{
 "name":"Circle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.574307441711426, "y":1.465672254562378, "heading":-0.007669543061707671, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.571040153503418, "y":1.528146743774414, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.574307441711426 m", "val":4.574307441711426}, "y":{"exp":"1.465672254562378 m", "val":1.465672254562378}, "heading":{"exp":"-7.669543061707671 mrad", "val":-0.007669543061707671}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.571040153503418 m", "val":12.571040153503418}, "y":{"exp":"1.528146743774414 m", "val":1.528146743774414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.7804],
  "samples":[
    {"t":0.0, "x":4.57431, "y":1.46567, "heading":-0.00767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.17042, "ay":0.07164, "alpha":0.05904, "fx":[124.78645,124.79086,124.79139,124.78704], "fy":[1.26068,0.69784,0.69041,1.25073]},
    {"t":0.04878, "x":4.58522, "y":1.46576, "heading":-0.00767, "vx":0.44732, "vy":0.00349, "omega":0.00288, "ax":9.16909, "ay":0.07163, "alpha":0.05863, "fx":[124.76831,124.77268,124.77329,124.76897], "fy":[1.25849,0.69968,0.6923,1.24862]},
    {"t":0.09756, "x":4.61795, "y":1.46601, "heading":-0.00753, "vx":0.89458, "vy":0.00699, "omega":0.00574, "ax":9.16722, "ay":0.07162, "alpha":0.05805, "fx":[124.7429,124.74723,124.74794,124.74367], "fy":[1.2554,0.70221,0.69496,1.24572]},
    {"t":0.14634, "x":4.67249, "y":1.46644, "heading":-0.00725, "vx":1.34175, "vy":0.01048, "omega":0.00857, "ax":9.16442, "ay":0.0716, "alpha":0.05719, "fx":[124.70477,124.70903,124.7099,124.70569], "fy":[1.25078,0.70595,0.69895,1.24142]},
    {"t":0.19512, "x":4.74884, "y":1.46704, "heading":-0.00683, "vx":1.78878, "vy":0.01397, "omega":0.01136, "ax":9.15975, "ay":0.07156, "alpha":0.05578, "fx":[124.64118,124.64533,124.64644,124.64234], "fy":[1.24319,0.71212,0.70549,1.23431]},
    {"t":0.24389, "x":4.84699, "y":1.4678, "heading":-0.00628, "vx":2.23558, "vy":0.01747, "omega":0.01408, "ax":9.15041, "ay":0.07149, "alpha":0.05302, "fx":[124.51392,124.51785,124.51942,124.51554], "fy":[1.22847,0.72418,0.71812,1.22038]},
    {"t":0.29267, "x":4.96693, "y":1.46874, "heading":-0.00559, "vx":2.68193, "vy":0.02095, "omega":0.01667, "ax":9.12238, "ay":0.07127, "alpha":0.0454, "fx":[124.13227,124.13561,124.13827,124.13497], "fy":[1.18784,0.75751,0.75251,1.18136]},
    {"t":0.34145, "x":5.1086, "y":1.46985, "heading":-0.00478, "vx":3.12691, "vy":0.02443, "omega":0.01888, "ax":3.69702, "ay":0.02888, "alpha":-0.38667, "fx":[51.07982,51.08256,49.53676,49.53389], "fy":[-0.67597,1.44718,1.47464,-0.67372]},
    {"t":0.39023, "x":5.26553, "y":1.47107, "heading":-0.00386, "vx":3.30724, "vy":0.02584, "omega":0.00002, "ax":0.00033, "ay":0.0, "alpha":-0.00003, "fx":[0.00454,0.00454,0.00436,0.00436], "fy":[0.0,0.00008,0.00007,-0.00001]},
    {"t":0.43901, "x":5.42685, "y":1.47233, "heading":-0.00385, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48779, "x":5.58817, "y":1.47359, "heading":-0.00385, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53657, "x":5.7495, "y":1.47485, "heading":-0.00385, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58535, "x":5.91082, "y":1.47611, "heading":-0.00385, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63413, "x":6.07215, "y":1.47737, "heading":-0.00385, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6829, "x":6.23347, "y":1.47863, "heading":-0.00385, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73168, "x":6.3948, "y":1.47989, "heading":-0.00385, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78046, "x":6.55612, "y":1.48116, "heading":-0.00385, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82924, "x":6.71744, "y":1.48242, "heading":-0.00385, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87802, "x":6.87877, "y":1.48368, "heading":-0.00385, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9268, "x":7.04009, "y":1.48494, "heading":-0.00384, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97558, "x":7.20142, "y":1.4862, "heading":-0.00384, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02436, "x":7.36274, "y":1.48746, "heading":-0.00384, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07314, "x":7.52407, "y":1.48872, "heading":-0.00384, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12191, "x":7.68539, "y":1.48998, "heading":-0.00384, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17069, "x":7.84671, "y":1.49124, "heading":-0.00384, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21947, "x":8.00804, "y":1.4925, "heading":-0.00384, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26825, "x":8.16936, "y":1.49376, "heading":-0.00384, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31703, "x":8.33069, "y":1.49502, "heading":-0.00384, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36581, "x":8.49201, "y":1.49628, "heading":-0.00384, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41459, "x":8.65334, "y":1.49754, "heading":-0.00383, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46337, "x":8.81466, "y":1.4988, "heading":-0.00383, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51214, "x":8.97598, "y":1.50006, "heading":-0.00383, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56092, "x":9.13731, "y":1.50132, "heading":-0.00383, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6097, "x":9.29863, "y":1.50258, "heading":-0.00383, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65848, "x":9.45996, "y":1.50384, "heading":-0.00383, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70726, "x":9.62128, "y":1.5051, "heading":-0.00383, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75604, "x":9.78261, "y":1.50636, "heading":-0.00383, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80482, "x":9.94393, "y":1.50762, "heading":-0.00383, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8536, "x":10.10525, "y":1.50888, "heading":-0.00383, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90238, "x":10.26658, "y":1.51014, "heading":-0.00382, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95115, "x":10.4279, "y":1.5114, "heading":-0.00382, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99993, "x":10.58923, "y":1.51266, "heading":-0.00382, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04871, "x":10.75055, "y":1.51392, "heading":-0.00382, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09749, "x":10.91188, "y":1.51518, "heading":-0.00382, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14627, "x":11.0732, "y":1.51644, "heading":-0.00382, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19505, "x":11.23452, "y":1.51771, "heading":-0.00382, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24383, "x":11.39585, "y":1.51897, "heading":-0.00382, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29261, "x":11.55717, "y":1.52023, "heading":-0.00382, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34139, "x":11.7185, "y":1.52149, "heading":-0.00382, "vx":3.30726, "vy":0.02584, "omega":0.00002, "ax":-0.00033, "ay":0.0, "alpha":0.00003, "fx":[-0.00454,-0.00454,-0.00436,-0.00436], "fy":[0.00001,-0.00008,-0.00007,0.00001]},
    {"t":2.39016, "x":11.87982, "y":1.52275, "heading":-0.00381, "vx":3.30724, "vy":0.02584, "omega":0.00002, "ax":-3.69702, "ay":-0.02888, "alpha":0.38667, "fx":[-51.08057,-51.08181,-49.53599,-49.53465], "fy":[0.67492,-1.44824,-1.47359,0.67478]},
    {"t":2.43894, "x":12.03675, "y":1.52397, "heading":-0.00381, "vx":3.12691, "vy":0.02443, "omega":0.01888, "ax":-9.12238, "ay":-0.07127, "alpha":-0.0454, "fx":[-124.13228,-124.13562,-124.13827,-124.13496], "fy":[-1.18746,-0.75712,-0.75289,-1.18175]},
    {"t":2.48772, "x":12.17842, "y":1.52508, "heading":-0.00289, "vx":2.68193, "vy":0.02095, "omega":0.01667, "ax":-9.15041, "ay":-0.07149, "alpha":-0.05302, "fx":[-124.51392,-124.51786,-124.51942,-124.51552], "fy":[-1.22763,-0.72332,-0.71896,-1.22124]},
    {"t":2.5365, "x":12.29836, "y":1.52602, "heading":-0.00208, "vx":2.23558, "vy":0.01747, "omega":0.01408, "ax":-9.15975, "ay":-0.07156, "alpha":-0.05578, "fx":[-124.64119,-124.64534,-124.64644,-124.64233], "fy":[-1.24195,-0.71085,-0.70674,-1.23559]},
    {"t":2.58528, "x":12.39651, "y":1.52678, "heading":-0.00139, "vx":1.78878, "vy":0.01397, "omega":0.01136, "ax":-9.16442, "ay":-0.0716, "alpha":-0.05719, "fx":[-124.70478,-124.70904,-124.70989,-124.70567], "fy":[-1.24921,-0.70434,-0.70053,-1.24303]},
    {"t":2.63406, "x":12.47286, "y":1.52738, "heading":-0.00084, "vx":1.34175, "vy":0.01048, "omega":0.00857, "ax":-9.16722, "ay":-0.07162, "alpha":-0.05805, "fx":[-124.74291,-124.74724,-124.74793,-124.74365], "fy":[-1.25358,-0.70034,-0.69679,-1.24759]},
    {"t":2.68284, "x":12.5274, "y":1.52781, "heading":-0.00042, "vx":0.89458, "vy":0.00699, "omega":0.00574, "ax":-9.16909, "ay":-0.07163, "alpha":-0.05863, "fx":[-124.76832,-124.7727,-124.77328,-124.76895], "fy":[-1.25649,-0.69764,-0.69429,-1.25066]},
    {"t":2.73162, "x":12.56013, "y":1.52806, "heading":-0.00014, "vx":0.44732, "vy":0.00349, "omega":0.00288, "ax":-9.17042, "ay":-0.07164, "alpha":-0.05904, "fx":[-124.78647,-124.79087,-124.79138,-124.78701], "fy":[-1.25859,-0.6957,-0.6925,-1.25286]},
    {"t":2.7804, "x":12.57104, "y":1.52815, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
