{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5132088661193848, "y":4.462159156799316, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.670021772384643, "y":5.6971354484558105, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764791488647461, "y":5.728400707244873, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.671482563018799, "y":3.977548360824585, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764791488647461, "y":2.3361244201660156, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.435532808303833, "y":2.4455528259277344, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2881478309631347, "y":3.633630990982056, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5132088661193848 m", "val":2.5132088661193848}, "y":{"exp":"4.462159156799316 m", "val":4.462159156799316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6700217723846436 m", "val":3.670021772384643}, "y":{"exp":"5.6971354484558105 m", "val":5.6971354484558105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764791488647461 m", "val":5.764791488647461}, "y":{"exp":"5.728400707244873 m", "val":5.728400707244873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.671482563018799 m", "val":6.671482563018799}, "y":{"exp":"3.977548360824585 m", "val":3.977548360824585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764791488647461 m", "val":5.764791488647461}, "y":{"exp":"2.3361244201660156 m", "val":2.3361244201660156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.435532808303833 m", "val":3.435532808303833}, "y":{"exp":"2.4455528259277344 m", "val":2.4455528259277344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2881478309631347 m", "val":2.2881478309631347}, "y":{"exp":"3.6336309909820557 m", "val":3.633630990982056}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41182,0.86069,1.28434,1.68749,2.18638,2.58959],
  "samples":[
    {"t":0.0, "x":2.51321, "y":4.46216, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.20244, "ay":35.14, "alpha":0.0, "fx":[442.28708,442.28708,442.28708,442.28708], "fy":[498.10109,498.10109,498.10109,498.10109]},
    {"t":0.04576, "x":2.54587, "y":4.49895, "heading":0.0, "vx":1.42775, "vy":1.60792, "omega":0.0, "ax":31.17152, "ay":35.10518, "alpha":0.0, "fx":[441.84881,441.84881,441.84881,441.84881], "fy":[497.60752,497.60752,497.60752,497.60752]},
    {"t":0.09152, "x":2.64384, "y":4.60927, "heading":0.0, "vx":2.85409, "vy":3.21425, "omega":0.0, "ax":6.18071, "ay":6.96068, "alpha":0.0, "fx":[87.61011,87.61011,87.61011,87.61011], "fy":[98.66599,98.66599,98.66599,98.66599]},
    {"t":0.13727, "x":2.7809, "y":4.76364, "heading":0.0, "vx":3.1369, "vy":3.53276, "omega":0.0, "ax":0.00005, "ay":0.00006, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":0.18303, "x":2.92444, "y":4.92529, "heading":0.0, "vx":3.1369, "vy":3.53276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.22879, "x":3.06798, "y":5.08694, "heading":0.0, "vx":3.1369, "vy":3.53276, "omega":0.0, "ax":0.00007, "ay":-0.00006, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":0.27455, "x":3.21152, "y":5.24859, "heading":0.0, "vx":3.13691, "vy":3.53276, "omega":0.0, "ax":0.00775, "ay":-0.00689, "alpha":0.0, "fx":[0.1099,0.1099,0.1099,0.1099], "fy":[-0.0976,-0.0976,-0.0976,-0.0976]},
    {"t":0.3203, "x":3.35506, "y":5.41023, "heading":0.0, "vx":3.13726, "vy":3.53244, "omega":0.0, "ax":0.91159, "ay":-0.81965, "alpha":0.0, "fx":[12.92164,12.92164,12.92164,12.92164], "fy":[-11.61835,-11.61835,-11.61835,-11.61835]},
    {"t":0.36606, "x":3.49957, "y":5.57101, "heading":0.0, "vx":3.17897, "vy":3.49494, "omega":0.0, "ax":23.87017, "ay":-32.28213, "alpha":0.0, "fx":[338.35394,338.35394,338.35394,338.35394], "fy":[-457.59144,-457.59144,-457.59144,-457.59144]},
    {"t":0.41182, "x":3.67002, "y":5.69714, "heading":0.0, "vx":4.27122, "vy":2.01778, "omega":0.0, "ax":10.86228, "ay":-42.08088, "alpha":0.0, "fx":[153.97022,153.97022,153.97022,153.97022], "fy":[-596.48637,-596.48637,-596.48637,-596.48637]},
    {"t":0.45263, "x":3.85336, "y":5.74444, "heading":0.0, "vx":4.71447, "vy":0.3006, "omega":0.0, "ax":0.16602, "ay":-3.36177, "alpha":0.0, "fx":[2.35326,2.35326,2.35326,2.35326], "fy":[-47.65227,-47.65227,-47.65227,-47.65227]},
    {"t":0.49343, "x":4.04588, "y":5.75391, "heading":0.0, "vx":4.72125, "vy":0.16342, "omega":0.0, "ax":0.00134, "ay":-0.03903, "alpha":0.0, "fx":[0.01906,0.01906,0.01906,0.01906], "fy":[-0.55325,-0.55325,-0.55325,-0.55325]},
    {"t":0.53424, "x":4.23854, "y":5.76054, "heading":0.0, "vx":4.7213, "vy":0.16183, "omega":0.0, "ax":0.00002, "ay":-0.00045, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00639,-0.00639,-0.00639,-0.00639]},
    {"t":0.57505, "x":4.4312, "y":5.76715, "heading":0.0, "vx":4.7213, "vy":0.16181, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.61585, "x":4.62386, "y":5.77375, "heading":0.0, "vx":4.7213, "vy":0.16181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.65666, "x":4.81652, "y":5.78035, "heading":0.0, "vx":4.7213, "vy":0.16181, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":0.69747, "x":5.00918, "y":5.78695, "heading":0.0, "vx":4.7213, "vy":0.16181, "omega":0.0, "ax":0.0001, "ay":-0.00301, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[-0.0427,-0.0427,-0.0427,-0.0427]},
    {"t":0.73827, "x":5.20184, "y":5.79355, "heading":0.0, "vx":4.72131, "vy":0.16168, "omega":0.0, "ax":0.00862, "ay":-0.26094, "alpha":0.0, "fx":[0.12218,0.12218,0.12218,0.12218], "fy":[-3.6988,-3.6988,-3.6988,-3.6988]},
    {"t":0.77908, "x":5.39451, "y":5.79993, "heading":0.0, "vx":4.72166, "vy":0.15103, "omega":0.0, "ax":-0.95776, "ay":-18.96874, "alpha":0.0, "fx":[-13.57609,-13.57609,-13.57609,-13.57609], "fy":[-268.87737,-268.87737,-268.87737,-268.87737]},
    {"t":0.81989, "x":5.58639, "y":5.7903, "heading":0.0, "vx":4.68257, "vy":-0.62302, "omega":0.0, "ax":-15.22954, "ay":-43.81507, "alpha":0.0, "fx":[-215.87512,-215.87512,-215.87512,-215.87512], "fy":[-621.06824,-621.06824,-621.06824,-621.06824]},
    {"t":0.86069, "x":5.76479, "y":5.7284, "heading":0.0, "vx":4.06111, "vy":-2.41097, "omega":0.0, "ax":-31.42567, "ay":-34.09772, "alpha":0.0, "fx":[-445.45131,-445.45131,-445.45131,-445.45131], "fy":[-483.32699,-483.32699,-483.32699,-483.32699]},
    {"t":0.90306, "x":5.90864, "y":5.59566, "heading":0.0, "vx":2.72977, "vy":-3.85551, "omega":0.0, "ax":-14.20963, "ay":-8.55509, "alpha":0.0, "fx":[-201.4181,-201.4181,-201.4181,-201.4181], "fy":[-121.2663,-121.2663,-121.2663,-121.2663]},
    {"t":0.94542, "x":6.01153, "y":5.42465, "heading":0.0, "vx":2.12778, "vy":-4.21794, "omega":0.0, "ax":-0.17438, "ay":-0.08779, "alpha":0.0, "fx":[-2.4718,-2.4718,-2.4718,-2.4718], "fy":[-1.24443,-1.24443,-1.24443,-1.24443]},
    {"t":0.98779, "x":6.10152, "y":5.24588, "heading":0.0, "vx":2.12039, "vy":-4.22166, "omega":0.0, "ax":-0.0018, "ay":-0.00091, "alpha":0.0, "fx":[-0.02556,-0.02556,-0.02556,-0.02556], "fy":[-0.01284,-0.01284,-0.01284,-0.01284]},
    {"t":1.03015, "x":6.19135, "y":5.06703, "heading":0.0, "vx":2.12031, "vy":-4.2217, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.07252, "x":6.28117, "y":4.88817, "heading":0.0, "vx":2.12031, "vy":-4.2217, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.11488, "x":6.371, "y":4.70932, "heading":0.0, "vx":2.12031, "vy":-4.2217, "omega":0.0, "ax":-0.00073, "ay":-0.00037, "alpha":0.0, "fx":[-0.01041,-0.01041,-0.01041,-0.01041], "fy":[-0.00523,-0.00523,-0.00523,-0.00523]},
    {"t":1.15725, "x":6.46083, "y":4.53047, "heading":0.0, "vx":2.12028, "vy":-4.22172, "omega":0.0, "ax":-0.07107, "ay":-0.03566, "alpha":0.0, "fx":[-1.00745,-1.00745,-1.00745,-1.00745], "fy":[-0.50548,-0.50548,-0.50548,-0.50548]},
    {"t":1.19961, "x":6.55059, "y":4.35159, "heading":0.0, "vx":2.11727, "vy":-4.22323, "omega":0.0, "ax":-6.81625, "ay":-3.133, "alpha":0.0, "fx":[-96.61872,-96.61872,-96.61872,-96.61872], "fy":[-44.40958,-44.40958,-44.40958,-44.40958]},
    {"t":1.24198, "x":6.63417, "y":4.16986, "heading":0.0, "vx":1.8285, "vy":-4.35596, "omega":0.0, "ax":-44.74079, "ay":-8.6615, "alpha":0.0, "fx":[-634.19,-634.19,-634.19,-634.19], "fy":[-122.77472,-122.77472,-122.77472,-122.77472]},
    {"t":1.28434, "x":6.67148, "y":3.97755, "heading":0.0, "vx":-0.06693, "vy":-4.7229, "omega":0.0, "ax":-44.7204, "ay":9.54472, "alpha":0.0, "fx":[-633.90094,-633.90094,-633.90094,-633.90094], "fy":[135.29413,135.29413,135.29413,135.29413]},
    {"t":1.32466, "x":6.63244, "y":3.7949, "heading":0.0, "vx":-1.86983, "vy":-4.3381, "omega":0.0, "ax":-8.78489, "ay":4.22542, "alpha":0.0, "fx":[-124.52369,-124.52369,-124.52369,-124.52369], "fy":[59.89439,59.89439,59.89439,59.89439]},
    {"t":1.36497, "x":6.54992, "y":3.62344, "heading":0.0, "vx":-2.22399, "vy":-4.16776, "omega":0.0, "ax":-0.10737, "ay":0.05736, "alpha":0.0, "fx":[-1.52196,-1.52196,-1.52196,-1.52196], "fy":[0.81308,0.81308,0.81308,0.81308]},
    {"t":1.40529, "x":6.46017, "y":3.45547, "heading":0.0, "vx":-2.22832, "vy":-4.16544, "omega":0.0, "ax":-0.00128, "ay":0.00069, "alpha":0.0, "fx":[-0.0182,-0.0182,-0.0182,-0.0182], "fy":[0.00974,0.00974,0.00974,0.00974]},
    {"t":1.4456, "x":6.37034, "y":3.28754, "heading":0.0, "vx":-2.22837, "vy":-4.16542, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.48592, "x":6.2805, "y":3.11961, "heading":0.0, "vx":-2.22837, "vy":-4.16542, "omega":0.0, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":1.52623, "x":6.19066, "y":2.95168, "heading":0.0, "vx":-2.22837, "vy":-4.16542, "omega":0.0, "ax":-0.00309, "ay":0.00166, "alpha":0.0, "fx":[-0.04385,-0.04385,-0.04385,-0.04385], "fy":[0.02346,0.02346,0.02346,0.02346]},
    {"t":1.56655, "x":6.10083, "y":2.78376, "heading":0.0, "vx":-2.2285, "vy":-4.16535, "omega":0.0, "ax":-0.25844, "ay":0.13871, "alpha":0.0, "fx":[-3.66329,-3.66329,-3.66329,-3.66329], "fy":[1.96621,1.96621,1.96621,1.96621]},
    {"t":1.60686, "x":6.01077, "y":2.61594, "heading":0.0, "vx":-2.23892, "vy":-4.15976, "omega":0.0, "ax":-16.8235, "ay":11.02223, "alpha":0.0, "fx":[-238.46907,-238.46907,-238.46907,-238.46907], "fy":[156.23745,156.23745,156.23745,156.23745]},
    {"t":1.64717, "x":5.90684, "y":2.4572, "heading":0.0, "vx":-2.91716, "vy":-3.7154, "omega":0.0, "ax":-30.07918, "ay":35.33046, "alpha":0.0, "fx":[-426.36518,-426.36518,-426.36518,-426.36518], "fy":[500.80089,500.80089,500.80089,500.80089]},
    {"t":1.68749, "x":5.76479, "y":2.33612, "heading":0.0, "vx":-4.1298, "vy":-2.29105, "omega":0.0, "ax":-13.77558, "ay":44.2979, "alpha":0.0, "fx":[-195.26557,-195.26557,-195.26557,-195.26557], "fy":[627.91221,627.91221,627.91221,627.91221]},
    {"t":1.72906, "x":5.58119, "y":2.27916, "heading":0.0, "vx":-4.70251, "vy":-0.44939, "omega":0.0, "ax":-0.28708, "ay":18.09197, "alpha":0.0, "fx":[-4.06931,-4.06931,-4.06931,-4.06931], "fy":[256.44935,256.44935,256.44935,256.44935]},
    {"t":1.77064, "x":5.38544, "y":2.27611, "heading":0.0, "vx":-4.71444, "vy":0.30277, "omega":0.0, "ax":0.01505, "ay":0.23098, "alpha":0.0, "fx":[0.21335,0.21335,0.21335,0.21335], "fy":[3.27403,3.27403,3.27403,3.27403]},
    {"t":1.81221, "x":5.18945, "y":2.2889, "heading":0.0, "vx":-4.71382, "vy":0.31237, "omega":0.0, "ax":0.00017, "ay":0.00253, "alpha":0.0, "fx":[0.00237,0.00237,0.00237,0.00237], "fy":[0.0358,0.0358,0.0358,0.0358]},
    {"t":1.85379, "x":4.99348, "y":2.30189, "heading":0.0, "vx":-4.71381, "vy":0.31248, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":1.89536, "x":4.79751, "y":2.31488, "heading":0.0, "vx":-4.71381, "vy":0.31248, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93694, "x":4.60153, "y":2.32787, "heading":0.0, "vx":-4.71381, "vy":0.31248, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97851, "x":4.40556, "y":2.34086, "heading":0.0, "vx":-4.71381, "vy":0.31248, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.02008, "x":4.20958, "y":2.35385, "heading":0.0, "vx":-4.71381, "vy":0.31248, "omega":0.0, "ax":0.00002, "ay":0.00024, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00335,0.00335,0.00335,0.00335]},
    {"t":2.06166, "x":4.01361, "y":2.36684, "heading":0.0, "vx":-4.71381, "vy":0.31249, "omega":0.0, "ax":0.00144, "ay":0.02165, "alpha":0.0, "fx":[0.02037,0.02037,0.02037,0.02037], "fy":[0.30683,0.30683,0.30683,0.30683]},
    {"t":2.10323, "x":3.81764, "y":2.37985, "heading":0.0, "vx":-4.71375, "vy":0.31339, "omega":0.0, "ax":0.14898, "ay":1.97491, "alpha":0.0, "fx":[2.1117,2.1117,2.1117,2.1117], "fy":[27.99392,27.99392,27.99392,27.99392]},
    {"t":2.14481, "x":3.6218, "y":2.39459, "heading":0.0, "vx":-4.70756, "vy":0.39549, "omega":0.0, "ax":10.9356, "ay":39.94616, "alpha":0.0, "fx":[155.00949,155.00949,155.00949,155.00949], "fy":[566.22733,566.22733,566.22733,566.22733]},
    {"t":2.18638, "x":3.43553, "y":2.44555, "heading":0.0, "vx":-4.25292, "vy":2.05623, "omega":0.0, "ax":22.82104, "ay":31.04932, "alpha":0.0, "fx":[323.48285,323.48285,323.48285,323.48285], "fy":[440.1167,440.1167,440.1167,440.1167]},
    {"t":2.23118, "x":3.2679, "y":2.56883, "heading":0.0, "vx":-3.23051, "vy":3.44727, "omega":0.0, "ax":0.75509, "ay":0.70097, "alpha":0.0, "fx":[10.70329,10.70329,10.70329,10.70329], "fy":[9.93606,9.93606,9.93606,9.93606]},
    {"t":2.27598, "x":3.12393, "y":2.72398, "heading":0.0, "vx":-3.19669, "vy":3.47867, "omega":0.0, "ax":0.00679, "ay":0.00624, "alpha":0.0, "fx":[0.09625,0.09625,0.09625,0.09625], "fy":[0.08844,0.08844,0.08844,0.08844]},
    {"t":2.32078, "x":2.98072, "y":2.87983, "heading":0.0, "vx":-3.19638, "vy":3.47895, "omega":0.0, "ax":0.00006, "ay":0.00006, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":2.36559, "x":2.83752, "y":3.03569, "heading":0.0, "vx":-3.19638, "vy":3.47895, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.41039, "x":2.69432, "y":3.19155, "heading":0.0, "vx":-3.19638, "vy":3.47895, "omega":0.0, "ax":0.00007, "ay":-0.00007, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":2.45519, "x":2.55112, "y":3.34741, "heading":0.0, "vx":-3.19638, "vy":3.47895, "omega":0.0, "ax":7.79232, "ay":-8.48119, "alpha":0.0, "fx":[110.45422,110.45422,110.45422,110.45422], "fy":[-120.21884,-120.21884,-120.21884,-120.21884]},
    {"t":2.49999, "x":2.41574, "y":3.49476, "heading":0.0, "vx":-2.84727, "vy":3.09899, "omega":0.0, "ax":31.76075, "ay":-34.56853, "alpha":0.0, "fx":[450.20104,450.20104,450.20104,450.20104], "fy":[-490.00072,-490.00072,-490.00072,-490.00072]},
    {"t":2.54479, "x":2.32005, "y":3.5989, "heading":0.0, "vx":-1.42437, "vy":1.55029, "omega":0.0, "ax":31.79334, "ay":-34.604, "alpha":0.0, "fx":[450.66298,450.66298,450.66298,450.66298], "fy":[-490.5035,-490.5035,-490.5035,-490.5035]},
    {"t":2.58959, "x":2.28815, "y":3.63363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
