{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5132088661193848, "y":4.462159156799316, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.670021772384643, "y":5.6971354484558105, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764791488647461, "y":5.728400707244873, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.671482563018799, "y":3.977548360824585, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764791488647461, "y":2.3361244201660156, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.435532808303833, "y":2.4455528259277344, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2881478309631347, "y":3.633630990982056, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5132088661193848 m", "val":2.5132088661193848}, "y":{"exp":"4.462159156799316 m", "val":4.462159156799316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6700217723846436 m", "val":3.670021772384643}, "y":{"exp":"5.6971354484558105 m", "val":5.6971354484558105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764791488647461 m", "val":5.764791488647461}, "y":{"exp":"5.728400707244873 m", "val":5.728400707244873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.671482563018799 m", "val":6.671482563018799}, "y":{"exp":"3.977548360824585 m", "val":3.977548360824585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764791488647461 m", "val":5.764791488647461}, "y":{"exp":"2.3361244201660156 m", "val":2.3361244201660156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.435532808303833 m", "val":3.435532808303833}, "y":{"exp":"2.4455528259277344 m", "val":2.4455528259277344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2881478309631347 m", "val":2.2881478309631347}, "y":{"exp":"3.6336309909820557 m", "val":3.633630990982056}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5941,1.07654,1.54051,1.97636,2.51094,3.09343],
  "samples":[
    {"t":0.0, "x":2.51321, "y":4.46216, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8326, "ay":8.37458, "alpha":0.0, "fx":[82.67568,82.67568,82.67568,82.67568], "fy":[118.70771,118.70771,118.70771,118.70771]},
    {"t":0.03495, "x":2.51677, "y":4.46727, "heading":0.0, "vx":0.20383, "vy":0.29267, "omega":0.0, "ax":5.88869, "ay":8.33403, "alpha":0.0, "fx":[83.47074,83.47074,83.47074,83.47074], "fy":[118.1329,118.1329,118.1329,118.1329]},
    {"t":0.06989, "x":2.52749, "y":4.48259, "heading":0.0, "vx":0.40962, "vy":0.58392, "omega":0.0, "ax":5.95436, "ay":8.28581, "alpha":0.0, "fx":[84.40159,84.40159,84.40159,84.40159], "fy":[117.4494,117.4494,117.4494,117.4494]},
    {"t":0.10484, "x":2.54544, "y":4.50806, "heading":0.0, "vx":0.61771, "vy":0.87348, "omega":0.0, "ax":6.03227, "ay":8.22755, "alpha":0.0, "fx":[85.50594,85.50594,85.50594,85.50594], "fy":[116.62355,116.62355,116.62355,116.62355]},
    {"t":0.13979, "x":2.57071, "y":4.54361, "heading":0.0, "vx":0.82852, "vy":1.16101, "omega":0.0, "ax":6.12615, "ay":8.15579, "alpha":0.0, "fx":[86.83671,86.83671,86.83671,86.83671], "fy":[115.60633,115.60633,115.60633,115.60633]},
    {"t":0.17474, "x":2.60341, "y":4.58916, "heading":0.0, "vx":1.04261, "vy":1.44603, "omega":0.0, "ax":6.2414, "ay":8.0653, "alpha":0.0, "fx":[88.47042,88.47042,88.47042,88.47042], "fy":[114.32371,114.32371,114.32371,114.32371]},
    {"t":0.20968, "x":2.64365, "y":4.64462, "heading":0.0, "vx":1.26073, "vy":1.72789, "omega":0.0, "ax":6.38612, "ay":7.94783, "alpha":0.0, "fx":[90.52171,90.52171,90.52171,90.52171], "fy":[112.65855,112.65855,112.65855,112.65855]},
    {"t":0.24463, "x":2.69161, "y":4.70986, "heading":0.0, "vx":1.48391, "vy":2.00564, "omega":0.0, "ax":6.57292, "ay":7.78953, "alpha":0.0, "fx":[93.16963,93.16963,93.16963,93.16963], "fy":[110.41475,110.41475,110.41475,110.41475]},
    {"t":0.27958, "x":2.74749, "y":4.78471, "heading":0.0, "vx":1.71361, "vy":2.27786, "omega":0.0, "ax":6.82254, "ay":7.56553, "alpha":0.0, "fx":[96.70795,96.70795,96.70795,96.70795], "fy":[107.23959,107.23959,107.23959,107.23959]},
    {"t":0.31452, "x":2.81154, "y":4.86893, "heading":0.0, "vx":1.95204, "vy":2.54226, "omega":0.0, "ax":7.17093, "ay":7.22667, "alpha":0.0, "fx":[101.64619,101.64619,101.64619,101.64619], "fy":[102.43633,102.43633,102.43633,102.43633]},
    {"t":0.34947, "x":2.88413, "y":4.96219, "heading":0.0, "vx":2.20264, "vy":2.79481, "omega":0.0, "ax":7.68374, "ay":6.66299, "alpha":0.0, "fx":[108.91525,108.91525,108.91525,108.91525], "fy":[94.44633,94.44633,94.44633,94.44633]},
    {"t":0.38442, "x":2.9658, "y":5.06393, "heading":0.0, "vx":2.47117, "vy":3.02766, "omega":0.0, "ax":8.47912, "ay":5.58412, "alpha":0.0, "fx":[120.1895,120.1895,120.1895,120.1895], "fy":[79.1536,79.1536,79.1536,79.1536]},
    {"t":0.41936, "x":3.05734, "y":5.17314, "heading":0.0, "vx":2.76749, "vy":3.22281, "omega":0.0, "ax":9.64313, "ay":3.07092, "alpha":0.0, "fx":[136.68902,136.68902,136.68902,136.68902], "fy":[43.5296,43.5296,43.5296,43.5296]},
    {"t":0.45431, "x":3.15994, "y":5.28765, "heading":0.0, "vx":3.10449, "vy":3.33013, "omega":0.0, "ax":9.60136, "ay":-3.06071, "alpha":0.0, "fx":[136.09702,136.09702,136.09702,136.09702], "fy":[-43.38487,-43.38487,-43.38487,-43.38487]},
    {"t":0.48926, "x":3.2743, "y":5.40216, "heading":0.0, "vx":3.44003, "vy":3.22317, "omega":0.0, "ax":6.78237, "ay":-7.47468, "alpha":0.0, "fx":[96.1385,96.1385,96.1385,96.1385], "fy":[-105.95188,-105.95188,-105.95188,-105.95188]},
    {"t":0.52421, "x":3.39866, "y":5.51023, "heading":0.0, "vx":3.67705, "vy":2.96195, "omega":0.0, "ax":6.04049, "ay":-8.11982, "alpha":0.0, "fx":[85.62257,85.62257,85.62257,85.62257], "fy":[-115.09655,-115.09655,-115.09655,-115.09655]},
    {"t":0.55915, "x":3.53085, "y":5.60879, "heading":0.0, "vx":3.88815, "vy":2.67818, "omega":0.0, "ax":5.38917, "ay":-8.58975, "alpha":0.0, "fx":[76.39018,76.39018,76.39018,76.39018], "fy":[-121.7577,-121.7577,-121.7577,-121.7577]},
    {"t":0.5941, "x":3.67002, "y":5.69714, "heading":0.0, "vx":4.07648, "vy":2.378, "omega":0.0, "ax":4.79921, "ay":-8.91441, "alpha":0.0, "fx":[68.02771,68.02771,68.02771,68.02771], "fy":[-126.35967,-126.35967,-126.35967,-126.35967]},
    {"t":0.61949, "x":3.77508, "y":5.75464, "heading":0.0, "vx":4.19834, "vy":2.15165, "omega":0.0, "ax":4.35196, "ay":-9.14557, "alpha":0.0, "fx":[61.68805,61.68805,61.68805,61.68805], "fy":[-129.63628,-129.63628,-129.63628,-129.63628]},
    {"t":0.64488, "x":3.88308, "y":5.80633, "heading":0.0, "vx":4.30885, "vy":1.91943, "omega":0.0, "ax":3.85024, "ay":-9.37306, "alpha":0.0, "fx":[54.5762,54.5762,54.5762,54.5762], "fy":[-132.86086,-132.86086,-132.86086,-132.86086]},
    {"t":0.67027, "x":3.99373, "y":5.85204, "heading":0.0, "vx":4.40661, "vy":1.68143, "omega":0.0, "ax":3.32456, "ay":-9.57774, "alpha":0.0, "fx":[47.1248,47.1248,47.1248,47.1248], "fy":[-135.76218,-135.76218,-135.76218,-135.76218]},
    {"t":0.69567, "x":4.10669, "y":5.89165, "heading":0.0, "vx":4.49102, "vy":1.43824, "omega":0.0, "ax":2.7644, "ay":-9.75989, "alpha":0.0, "fx":[39.18477,39.18477,39.18477,39.18477], "fy":[-138.34411,-138.34411,-138.34411,-138.34411]},
    {"t":0.72106, "x":4.22162, "y":5.92502, "heading":0.0, "vx":4.56122, "vy":1.19042, "omega":0.0, "ax":2.12094, "ay":-9.92527, "alpha":0.0, "fx":[30.06385,30.06385,30.06385,30.06385], "fy":[-140.68831,-140.68831,-140.68831,-140.68831]},
    {"t":0.74645, "x":4.33812, "y":5.95205, "heading":0.0, "vx":4.61507, "vy":0.93841, "omega":0.0, "ax":1.30921, "ay":-10.07004, "alpha":0.0, "fx":[18.55779,18.55779,18.55779,18.55779], "fy":[-142.74038,-142.74038,-142.74038,-142.74038]},
    {"t":0.77184, "x":4.45572, "y":5.97263, "heading":0.0, "vx":4.64831, "vy":0.68271, "omega":0.0, "ax":0.33143, "ay":-10.15472, "alpha":0.0, "fx":[4.69794,4.69794,4.69794,4.69794], "fy":[-143.94066,-143.94066,-143.94066,-143.94066]},
    {"t":0.79723, "x":4.57386, "y":5.98669, "heading":0.0, "vx":4.65673, "vy":0.42487, "omega":0.0, "ax":-0.6709, "ay":-10.1431, "alpha":0.0, "fx":[-9.5099,-9.5099,-9.5099,-9.5099], "fy":[-143.77609,-143.77609,-143.77609,-143.77609]},
    {"t":0.82262, "x":4.69188, "y":5.99421, "heading":0.0, "vx":4.63969, "vy":0.16732, "omega":0.0, "ax":-1.58359, "ay":-10.04601, "alpha":0.0, "fx":[-22.44707,-22.44707,-22.44707,-22.44707], "fy":[-142.39983,-142.39983,-142.39983,-142.39983]},
    {"t":0.84801, "x":4.80918, "y":5.99522, "heading":0.0, "vx":4.59948, "vy":-0.08776, "omega":0.0, "ax":-2.36853, "ay":-9.89486, "alpha":0.0, "fx":[-33.5733,-33.5733,-33.5733,-33.5733], "fy":[-140.25725,-140.25725,-140.25725,-140.25725]},
    {"t":0.87341, "x":4.9252, "y":5.9898, "heading":0.0, "vx":4.53934, "vy":-0.339, "omega":0.0, "ax":-3.02805, "ay":-9.71735, "alpha":0.0, "fx":[-42.92187,-42.92187,-42.92187,-42.92187], "fy":[-137.74112,-137.74112,-137.74112,-137.74112]},
    {"t":0.8988, "x":5.03949, "y":5.97806, "heading":0.0, "vx":4.46246, "vy":-0.58574, "omega":0.0, "ax":-3.57849, "ay":-9.53198, "alpha":0.0, "fx":[-50.7242,-50.7242,-50.7242,-50.7242], "fy":[-135.11348,-135.11348,-135.11348,-135.11348]},
    {"t":0.92419, "x":5.15164, "y":5.96012, "heading":0.0, "vx":4.37159, "vy":-0.82777, "omega":0.0, "ax":-4.03853, "ay":-9.34954, "alpha":0.0, "fx":[-57.2452,-57.2452,-57.2452,-57.2452], "fy":[-132.52746,-132.52746,-132.52746,-132.52746]},
    {"t":0.94958, "x":5.26134, "y":5.93608, "heading":0.0, "vx":4.26905, "vy":-1.06517, "omega":0.0, "ax":-4.42508, "ay":-9.17573, "alpha":0.0, "fx":[-62.72448,-62.72448,-62.72448,-62.72448], "fy":[-130.06384,-130.06384,-130.06384,-130.06384]},
    {"t":0.97497, "x":5.36831, "y":5.90608, "heading":0.0, "vx":4.15669, "vy":-1.29815, "omega":0.0, "ax":-4.7522, "ay":-9.01318, "alpha":0.0, "fx":[-67.36132,-67.36132,-67.36132,-67.36132], "fy":[-127.75966,-127.75966,-127.75966,-127.75966]},
    {"t":1.00036, "x":5.47232, "y":5.87021, "heading":0.0, "vx":4.03603, "vy":-1.52701, "omega":0.0, "ax":-5.03118, "ay":-8.86273, "alpha":0.0, "fx":[-71.31574,-71.31574,-71.31574,-71.31574], "fy":[-125.62703,-125.62703,-125.62703,-125.62703]},
    {"t":1.02575, "x":5.57318, "y":5.82858, "heading":0.0, "vx":3.90828, "vy":-1.75205, "omega":0.0, "ax":-5.27094, "ay":-8.72428, "alpha":0.0, "fx":[-74.71437,-74.71437,-74.71437,-74.71437], "fy":[-123.66453,-123.66453,-123.66453,-123.66453]},
    {"t":1.05115, "x":5.67072, "y":5.78128, "heading":0.0, "vx":3.77444, "vy":-1.97357, "omega":0.0, "ax":-5.47855, "ay":-8.59724, "alpha":0.0, "fx":[-77.65709,-77.65709,-77.65709,-77.65709], "fy":[-121.86385,-121.86385,-121.86385,-121.86385]},
    {"t":1.07654, "x":5.76479, "y":5.7284, "heading":0.0, "vx":3.63533, "vy":-2.19187, "omega":0.0, "ax":-5.68175, "ay":-8.46498, "alpha":0.0, "fx":[-80.53749,-80.53749,-80.53749,-80.53749], "fy":[-119.98906,-119.98906,-119.98906,-119.98906]},
    {"t":1.10231, "x":5.85661, "y":5.66909, "heading":0.0, "vx":3.48888, "vy":-2.41006, "omega":0.0, "ax":-5.91265, "ay":-8.30408, "alpha":0.0, "fx":[-83.81035,-83.81035,-83.81035,-83.81035], "fy":[-117.70837,-117.70837,-117.70837,-117.70837]},
    {"t":1.12809, "x":5.94458, "y":5.60421, "heading":0.0, "vx":3.33647, "vy":-2.62411, "omega":0.0, "ax":-6.16009, "ay":-8.12083, "alpha":0.0, "fx":[-87.31777,-87.31777,-87.31777,-87.31777], "fy":[-115.11086,-115.11086,-115.11086,-115.11086]},
    {"t":1.15387, "x":6.02853, "y":5.53387, "heading":0.0, "vx":3.17769, "vy":-2.83343, "omega":0.0, "ax":-6.42475, "ay":-7.91157, "alpha":0.0, "fx":[-91.06935,-91.06935,-91.06935,-91.06935], "fy":[-112.14463,-112.14463,-112.14463,-112.14463]},
    {"t":1.17964, "x":6.1083, "y":5.45821, "heading":0.0, "vx":3.01208, "vy":-3.03736, "omega":0.0, "ax":-6.70704, "ay":-7.67204, "alpha":0.0, "fx":[-95.07074,-95.07074,-95.07074,-95.07074], "fy":[-108.74928,-108.74928,-108.74928,-108.74928]},
    {"t":1.20542, "x":6.18372, "y":5.37737, "heading":0.0, "vx":2.8392, "vy":-3.23512, "omega":0.0, "ax":-7.00689, "ay":-7.39733, "alpha":0.0, "fx":[-99.32098,-99.32098,-99.32098,-99.32098], "fy":[-104.85541,-104.85541,-104.85541,-104.85541]},
    {"t":1.23119, "x":6.25457, "y":5.29152, "heading":0.0, "vx":2.65859, "vy":-3.4258, "omega":0.0, "ax":-7.32352, "ay":-7.08194, "alpha":0.0, "fx":[-103.80912,-103.80912,-103.80912,-103.80912], "fy":[-100.38481,-100.38481,-100.38481,-100.38481]},
    {"t":1.25697, "x":6.32067, "y":5.20086, "heading":0.0, "vx":2.46982, "vy":-3.60834, "omega":0.0, "ax":-7.65513, "ay":-6.71982, "alpha":0.0, "fx":[-108.50963,-108.50963,-108.50963,-108.50963], "fy":[-95.25187,-95.25187,-95.25187,-95.25187]},
    {"t":1.28275, "x":6.38179, "y":5.10562, "heading":0.0, "vx":2.2725, "vy":-3.78155, "omega":0.0, "ax":-7.99851, "ay":-6.30466, "alpha":0.0, "fx":[-113.37693,-113.37693,-113.37693,-113.37693], "fy":[-89.36712,-89.36712,-89.36712,-89.36712]},
    {"t":1.30852, "x":6.43771, "y":5.00605, "heading":0.0, "vx":2.06632, "vy":-3.94406, "omega":0.0, "ax":-8.34858, "ay":-5.83036, "alpha":0.0, "fx":[-118.33915,-118.33915,-118.33915,-118.33915], "fy":[-82.64393,-82.64393,-82.64393,-82.64393]},
    {"t":1.3343, "x":6.4882, "y":4.90245, "heading":0.0, "vx":1.85113, "vy":-4.09435, "omega":0.0, "ax":-8.69802, "ay":-5.29179, "alpha":0.0, "fx":[-123.29233,-123.29233,-123.29233,-123.29233], "fy":[-75.00982,-75.00982,-75.00982,-75.00982]},
    {"t":1.36008, "x":6.53302, "y":4.79516, "heading":0.0, "vx":1.62693, "vy":-4.23075, "omega":0.0, "ax":-9.03697, "ay":-4.68603, "alpha":0.0, "fx":[-128.09688,-128.09688,-128.09688,-128.09688], "fy":[-66.42332,-66.42332,-66.42332,-66.42332]},
    {"t":1.38585, "x":6.57196, "y":4.68455, "heading":0.0, "vx":1.39399, "vy":-4.35154, "omega":0.0, "ax":-9.35323, "ay":-4.01391, "alpha":0.0, "fx":[-132.57976,-132.57976,-132.57976,-132.57976], "fy":[-56.89621,-56.89621,-56.89621,-56.89621]},
    {"t":1.41163, "x":6.60478, "y":4.57105, "heading":0.0, "vx":1.1529, "vy":-4.455, "omega":0.0, "ax":-9.63307, "ay":-3.28172, "alpha":0.0, "fx":[-136.54649,-136.54649,-136.54649,-136.54649], "fy":[-46.51759,-46.51759,-46.51759,-46.51759]},
    {"t":1.4374, "x":6.6313, "y":4.45513, "heading":0.0, "vx":0.90459, "vy":-4.53959, "omega":0.0, "ax":-9.86305, "ay":-2.50227, "alpha":0.0, "fx":[-139.80645,-139.80645,-139.80645,-139.80645], "fy":[-35.46911,-35.46911,-35.46911,-35.46911]},
    {"t":1.46318, "x":6.65134, "y":4.33728, "heading":0.0, "vx":0.65036, "vy":-4.60409, "omega":0.0, "ax":-10.03259, "ay":-1.69384, "alpha":0.0, "fx":[-142.20952,-142.20952,-142.20952,-142.20952], "fy":[-24.00979,-24.00979,-24.00979,-24.00979]},
    {"t":1.48896, "x":6.66477, "y":4.21804, "heading":0.0, "vx":0.39176, "vy":-4.64775, "omega":0.0, "ax":-10.13622, "ay":-0.87506, "alpha":0.0, "fx":[-143.67846,-143.67846,-143.67846,-143.67846], "fy":[-12.40379,-12.40379,-12.40379,-12.40379]},
    {"t":1.51473, "x":6.6715, "y":4.09795, "heading":0.0, "vx":0.13048, "vy":-4.67031, "omega":0.0, "ax":-10.17343, "ay":-0.05659, "alpha":0.0, "fx":[-144.20599,-144.20599,-144.20599,-144.20599], "fy":[-0.8021,-0.8021,-0.8021,-0.8021]},
    {"t":1.54051, "x":6.67148, "y":3.97755, "heading":0.0, "vx":-0.13175, "vy":-4.67177, "omega":0.0, "ax":-10.14471, "ay":0.72987, "alpha":0.0, "fx":[-143.79888,-143.79888,-143.79888,-143.79888], "fy":[10.3457,10.3457,10.3457,10.3457]},
    {"t":1.56472, "x":6.66532, "y":3.86464, "heading":0.0, "vx":-0.37739, "vy":-4.65409, "omega":0.0, "ax":-10.06327, "ay":1.48051, "alpha":0.0, "fx":[-142.6445,-142.6445,-142.6445,-142.6445], "fy":[20.98585,20.98585,20.98585,20.98585]},
    {"t":1.58894, "x":6.65323, "y":3.75238, "heading":0.0, "vx":-0.62106, "vy":-4.61825, "omega":0.0, "ax":-9.92667, "ay":2.22296, "alpha":0.0, "fx":[-140.7082,-140.7082,-140.7082,-140.7082], "fy":[31.50998,31.50998,31.50998,31.50998]},
    {"t":1.61315, "x":6.63528, "y":3.64121, "heading":0.0, "vx":-0.86142, "vy":-4.56442, "omega":0.0, "ax":-9.73769, "ay":2.94648, "alpha":0.0, "fx":[-138.02937,-138.02937,-138.02937,-138.02937], "fy":[41.76558,41.76558,41.76558,41.76558]},
    {"t":1.63736, "x":6.61157, "y":3.53155, "heading":0.0, "vx":-1.09721, "vy":-4.49307, "omega":0.0, "ax":-9.50288, "ay":3.63693, "alpha":0.0, "fx":[-134.70109,-134.70109,-134.70109,-134.70109], "fy":[51.55256,51.55256,51.55256,51.55256]},
    {"t":1.66158, "x":6.58222, "y":3.42382, "heading":0.0, "vx":-1.32731, "vy":-4.40501, "omega":0.0, "ax":-9.23182, "ay":4.28208, "alpha":0.0, "fx":[-130.85882,-130.85882,-130.85882,-130.85882], "fy":[60.6974,60.6974,60.6974,60.6974]},
    {"t":1.68579, "x":6.54737, "y":3.31842, "heading":0.0, "vx":-1.55085, "vy":-4.30133, "omega":0.0, "ax":-8.93526, "ay":4.87403, "alpha":0.0, "fx":[-126.65518,-126.65518,-126.65518,-126.65518], "fy":[69.08823,69.08823,69.08823,69.08823]},
    {"t":1.71001, "x":6.5072, "y":3.21569, "heading":0.0, "vx":-1.7672, "vy":-4.18331, "omega":0.0, "ax":-8.62359, "ay":5.40944, "alpha":0.0, "fx":[-122.23735,-122.23735,-122.23735,-122.23735], "fy":[76.67745,76.67745,76.67745,76.67745]},
    {"t":1.73422, "x":6.46188, "y":3.11599, "heading":0.0, "vx":-1.97601, "vy":-4.05232, "omega":0.0, "ax":-8.30581, "ay":5.88855, "alpha":0.0, "fx":[-117.73292,-117.73292,-117.73292,-117.73292], "fy":[83.46886,83.46886,83.46886,83.46886]},
    {"t":1.75843, "x":6.4116, "y":3.01959, "heading":0.0, "vx":-2.17713, "vy":-3.90974, "omega":0.0, "ax":-7.98913, "ay":6.31412, "alpha":0.0, "fx":[-113.24402,-113.24402,-113.24402,-113.24402], "fy":[89.50114,89.50114,89.50114,89.50114]},
    {"t":1.78265, "x":6.35654, "y":2.92677, "heading":0.0, "vx":-2.37057, "vy":-3.75685, "omega":0.0, "ax":-7.67893, "ay":6.69029, "alpha":0.0, "fx":[-108.84705,-108.84705,-108.84705,-108.84705], "fy":[94.83326,94.83326,94.83326,94.83326]},
    {"t":1.80686, "x":6.29689, "y":2.83777, "heading":0.0, "vx":-2.55651, "vy":-3.59486, "omega":0.0, "ax":-7.379, "ay":7.02187, "alpha":0.0, "fx":[-104.59555,-104.59555,-104.59555,-104.59555], "fy":[99.53339,99.53339,99.53339,99.53339]},
    {"t":1.83107, "x":6.23282, "y":2.75278, "heading":0.0, "vx":-2.73518, "vy":-3.42483, "omega":0.0, "ax":-7.09178, "ay":7.31381, "alpha":0.0, "fx":[-100.52432,-100.52432,-100.52432,-100.52432], "fy":[103.67152,103.67152,103.67152,103.67152]},
    {"t":1.85529, "x":6.16452, "y":2.672, "heading":0.0, "vx":-2.9069, "vy":-3.24773, "omega":0.0, "ax":-6.81871, "ay":7.57084, "alpha":0.0, "fx":[-96.65363,-96.65363,-96.65363,-96.65363], "fy":[107.31487,107.31487,107.31487,107.31487]},
    {"t":1.8795, "x":6.09213, "y":2.59557, "heading":0.0, "vx":-3.07201, "vy":-3.06442, "omega":0.0, "ax":-6.56047, "ay":7.79734, "alpha":0.0, "fx":[-92.99304,-92.99304,-92.99304,-92.99304], "fy":[110.5254,110.5254,110.5254,110.5254]},
    {"t":1.90372, "x":6.01582, "y":2.52366, "heading":0.0, "vx":-3.23086, "vy":-2.87561, "omega":0.0, "ax":-6.31718, "ay":7.99722, "alpha":0.0, "fx":[-89.5445,-89.5445,-89.5445,-89.5445], "fy":[113.35871,113.35871,113.35871,113.35871]},
    {"t":1.92793, "x":5.93574, "y":2.45637, "heading":0.0, "vx":-3.38382, "vy":-2.68197, "omega":0.0, "ax":-6.08863, "ay":8.17395, "alpha":0.0, "fx":[-86.30492,-86.30492,-86.30492,-86.30492], "fy":[115.8638,115.8638,115.8638,115.8638]},
    {"t":1.95214, "x":5.85202, "y":2.39383, "heading":0.0, "vx":-3.53125, "vy":-2.48405, "omega":0.0, "ax":-5.87438, "ay":8.33053, "alpha":0.0, "fx":[-83.26796,-83.26796,-83.26796,-83.26796], "fy":[118.08327,118.08327,118.08327,118.08327]},
    {"t":1.97636, "x":5.76479, "y":2.33612, "heading":0.0, "vx":-3.67349, "vy":-2.28234, "omega":0.0, "ax":-5.68171, "ay":8.46537, "alpha":0.0, "fx":[-80.53692,-80.53692,-80.53692,-80.53692], "fy":[119.99467,119.99467,119.99467,119.99467]},
    {"t":2.00309, "x":5.66457, "y":2.27814, "heading":0.0, "vx":-3.82536, "vy":-2.05606, "omega":0.0, "ax":-5.4724, "ay":8.59992, "alpha":0.0, "fx":[-77.57002,-77.57002,-77.57002,-77.57002], "fy":[121.90187,121.90187,121.90187,121.90187]},
    {"t":2.02982, "x":5.56037, "y":2.22626, "heading":0.0, "vx":-3.97163, "vy":-1.82619, "omega":0.0, "ax":-5.22162, "ay":8.75188, "alpha":0.0, "fx":[-74.01529,-74.01529,-74.01529,-74.01529], "fy":[124.05577,124.05577,124.05577,124.05577]},
    {"t":2.05654, "x":5.45234, "y":2.18057, "heading":0.0, "vx":-4.1112, "vy":-1.59226, "omega":0.0, "ax":-4.91718, "ay":8.92348, "alpha":0.0, "fx":[-69.69992,-69.69992,-69.69992,-69.69992], "fy":[126.48821,126.48821,126.48821,126.48821]},
    {"t":2.08327, "x":5.3407, "y":2.1412, "heading":0.0, "vx":-4.24264, "vy":-1.35374, "omega":0.0, "ax":-4.54226, "ay":9.11652, "alpha":0.0, "fx":[-64.38548,-64.38548,-64.38548,-64.38548], "fy":[129.22451,129.22451,129.22451,129.22451]},
    {"t":2.11, "x":5.22567, "y":2.10827, "heading":0.0, "vx":-4.36405, "vy":-1.11006, "omega":0.0, "ax":-4.07365, "ay":9.33118, "alpha":0.0, "fx":[-57.74296,-57.74296,-57.74296,-57.74296], "fy":[132.2672,132.2672,132.2672,132.2672]},
    {"t":2.13673, "x":5.10757, "y":2.08193, "heading":0.0, "vx":-4.47293, "vy":-0.86065, "omega":0.0, "ax":-3.48004, "ay":9.56346, "alpha":0.0, "fx":[-49.32874,-49.32874,-49.32874,-49.32874], "fy":[135.55975,135.55975,135.55975,135.55975]},
    {"t":2.16346, "x":4.98677, "y":2.06235, "heading":0.0, "vx":-4.56595, "vy":-0.60502, "omega":0.0, "ax":-2.72289, "ay":9.79997, "alpha":0.0, "fx":[-38.59631,-38.59631,-38.59631,-38.59631], "fy":[138.91218,138.91218,138.91218,138.91218]},
    {"t":2.19019, "x":4.86375, "y":2.04967, "heading":0.0, "vx":-4.63873, "vy":-0.34308, "omega":0.0, "ax":-1.76961, "ay":10.00891, "alpha":0.0, "fx":[-25.08377,-25.08377,-25.08377,-25.08377], "fy":[141.87389,141.87389,141.87389,141.87389]},
    {"t":2.21692, "x":4.73913, "y":2.04408, "heading":0.0, "vx":-4.68603, "vy":-0.07555, "omega":0.0, "ax":-0.65134, "ay":10.13466, "alpha":0.0, "fx":[-9.2326,-9.2326,-9.2326,-9.2326], "fy":[143.65636,143.65636,143.65636,143.65636]},
    {"t":2.24365, "x":4.61364, "y":2.04568, "heading":0.0, "vx":-4.70344, "vy":0.19535, "omega":0.0, "ax":0.41277, "ay":10.13688, "alpha":0.0, "fx":[5.85097,5.85097,5.85097,5.85097], "fy":[143.68792,143.68792,143.68792,143.68792]},
    {"t":2.27038, "x":4.48807, "y":2.05452, "heading":0.0, "vx":-4.69241, "vy":0.4663, "omega":0.0, "ax":1.20118, "ay":10.06125, "alpha":0.0, "fx":[17.02645,17.02645,17.02645,17.02645], "fy":[142.61583,142.61583,142.61583,142.61583]},
    {"t":2.29711, "x":4.36307, "y":2.07058, "heading":0.0, "vx":-4.6603, "vy":0.73523, "omega":0.0, "ax":1.82575, "ay":9.95073, "alpha":0.0, "fx":[25.87954,25.87954,25.87954,25.87954], "fy":[141.04922,141.04922,141.04922,141.04922]},
    {"t":2.32384, "x":4.23916, "y":2.09379, "heading":0.0, "vx":-4.6115, "vy":1.0012, "omega":0.0, "ax":2.40045, "ay":9.807, "alpha":0.0, "fx":[34.02579,34.02579,34.02579,34.02579], "fy":[139.01194,139.01194,139.01194,139.01194]},
    {"t":2.35057, "x":4.11675, "y":2.12405, "heading":0.0, "vx":-4.54734, "vy":1.26334, "omega":0.0, "ax":2.95422, "ay":9.6271, "alpha":0.0, "fx":[41.87541,41.87541,41.87541,41.87541], "fy":[136.46187,136.46187,136.46187,136.46187]},
    {"t":2.3773, "x":3.99626, "y":2.16126, "heading":0.0, "vx":-4.46838, "vy":1.52066, "omega":0.0, "ax":3.48912, "ay":9.40985, "alpha":0.0, "fx":[49.45741,49.45741,49.45741,49.45741], "fy":[133.38238,133.38238,133.38238,133.38238]},
    {"t":2.40403, "x":3.87807, "y":2.20527, "heading":0.0, "vx":-4.37512, "vy":1.77218, "omega":0.0, "ax":4.00195, "ay":9.15497, "alpha":0.0, "fx":[56.72672,56.72672,56.72672,56.72672], "fy":[129.76947,129.76947,129.76947,129.76947]},
    {"t":2.43076, "x":3.76256, "y":2.25591, "heading":0.0, "vx":-4.26815, "vy":2.01689, "omega":0.0, "ax":4.48876, "ay":8.86335, "alpha":0.0, "fx":[63.6271,63.6271,63.6271,63.6271], "fy":[125.63581,125.63581,125.63581,125.63581]},
    {"t":2.45748, "x":3.65008, "y":2.31298, "heading":0.0, "vx":-4.14816, "vy":2.2538, "omega":0.0, "ax":4.94624, "ay":8.5391, "alpha":0.0, "fx":[70.11182,70.11182,70.11182,70.11182], "fy":[121.03978,121.03978,121.03978,121.03978]},
    {"t":2.48421, "x":3.54097, "y":2.37628, "heading":0.0, "vx":-4.01596, "vy":2.48204, "omega":0.0, "ax":5.34785, "ay":8.21044, "alpha":0.0, "fx":[75.80455,75.80455,75.80455,75.80455], "fy":[116.38107,116.38107,116.38107,116.38107]},
    {"t":2.51094, "x":3.43553, "y":2.44555, "heading":0.0, "vx":-3.87301, "vy":2.7015, "omega":0.0, "ax":5.83596, "ay":7.80941, "alpha":0.0, "fx":[82.72339,82.72339,82.72339,82.72339], "fy":[110.69655,110.69655,110.69655,110.69655]},
    {"t":2.54521, "x":3.30625, "y":2.5427, "heading":0.0, "vx":-3.67305, "vy":2.96908, "omega":0.0, "ax":6.08851, "ay":7.03762, "alpha":0.0, "fx":[86.30319,86.30319,86.30319,86.30319], "fy":[99.7566,99.7566,99.7566,99.7566]},
    {"t":2.57947, "x":3.18397, "y":2.64856, "heading":0.0, "vx":-3.46443, "vy":3.21022, "omega":0.0, "ax":5.701, "ay":5.79389, "alpha":0.0, "fx":[80.81029,80.81029,80.81029,80.81029], "fy":[82.12704,82.12704,82.12704,82.12704]},
    {"t":2.61373, "x":3.06862, "y":2.76196, "heading":0.0, "vx":-3.26909, "vy":3.40874, "omega":0.0, "ax":7.11424, "ay":-0.93515, "alpha":0.0, "fx":[100.84265,100.84265,100.84265,100.84265], "fy":[-13.25546,-13.25546,-13.25546,-13.25546]},
    {"t":2.648, "x":2.96078, "y":2.87821, "heading":0.0, "vx":-3.02533, "vy":3.3767, "omega":0.0, "ax":6.87079, "ay":-7.34726, "alpha":0.0, "fx":[97.39183,97.39183,97.39183,97.39183], "fy":[-104.14563,-104.14563,-104.14563,-104.14563]},
    {"t":2.68226, "x":2.86115, "y":2.9896, "heading":0.0, "vx":-2.78991, "vy":3.12495, "omega":0.0, "ax":6.81964, "ay":-7.50085, "alpha":0.0, "fx":[96.66671,96.66671,96.66671,96.66671], "fy":[-106.32274,-106.32274,-106.32274,-106.32274]},
    {"t":2.71653, "x":2.76956, "y":3.09227, "heading":0.0, "vx":-2.55624, "vy":2.86795, "omega":0.0, "ax":6.80185, "ay":-7.55276, "alpha":0.0, "fx":[96.41464,96.41464,96.41464,96.41464], "fy":[-107.05858,-107.05858,-107.05858,-107.05858]},
    {"t":2.75079, "x":2.68597, "y":3.1861, "heading":0.0, "vx":-2.32318, "vy":2.60916, "omega":0.0, "ax":6.79284, "ay":-7.5788, "alpha":0.0, "fx":[96.28692,96.28692,96.28692,96.28692], "fy":[-107.42769,-107.42769,-107.42769,-107.42769]},
    {"t":2.78505, "x":2.61036, "y":3.27105, "heading":0.0, "vx":-2.09043, "vy":2.34948, "omega":0.0, "ax":6.7874, "ay":-7.59444, "alpha":0.0, "fx":[96.20982,96.20982,96.20982,96.20982], "fy":[-107.64937,-107.64937,-107.64937,-107.64937]},
    {"t":2.81932, "x":2.54271, "y":3.34709, "heading":0.0, "vx":-1.85787, "vy":2.08926, "omega":0.0, "ax":6.78376, "ay":-7.60487, "alpha":0.0, "fx":[96.15824,96.15824,96.15824,96.15824], "fy":[-107.79721,-107.79721,-107.79721,-107.79721]},
    {"t":2.85358, "x":2.48304, "y":3.41422, "heading":0.0, "vx":-1.62543, "vy":1.82869, "omega":0.0, "ax":6.78116, "ay":-7.61232, "alpha":0.0, "fx":[96.12132,96.12132,96.12132,96.12132], "fy":[-107.9028,-107.9028,-107.9028,-107.9028]},
    {"t":2.88785, "x":2.43132, "y":3.47241, "heading":0.0, "vx":-1.39308, "vy":1.56786, "omega":0.0, "ax":6.7792, "ay":-7.61791, "alpha":0.0, "fx":[96.09359,96.09359,96.09359,96.09359], "fy":[-107.98199,-107.98199,-107.98199,-107.98199]},
    {"t":2.92211, "x":2.38757, "y":3.52166, "heading":0.0, "vx":-1.1608, "vy":1.30684, "omega":0.0, "ax":6.77768, "ay":-7.62225, "alpha":0.0, "fx":[96.07201,96.07201,96.07201,96.07201], "fy":[-108.04357,-108.04357,-108.04357,-108.04357]},
    {"t":2.95637, "x":2.35178, "y":3.56196, "heading":0.0, "vx":-0.92857, "vy":1.04567, "omega":0.0, "ax":6.77646, "ay":-7.62572, "alpha":0.0, "fx":[96.05473,96.05473,96.05473,96.05473], "fy":[-108.09282,-108.09282,-108.09282,-108.09282]},
    {"t":2.99064, "x":2.32394, "y":3.59331, "heading":0.0, "vx":-0.69638, "vy":0.78439, "omega":0.0, "ax":6.77546, "ay":-7.62857, "alpha":0.0, "fx":[96.04059,96.04059,96.04059,96.04059], "fy":[-108.13311,-108.13311,-108.13311,-108.13311]},
    {"t":3.0249, "x":2.30405, "y":3.61571, "heading":0.0, "vx":-0.46423, "vy":0.523, "omega":0.0, "ax":6.77463, "ay":-7.63093, "alpha":0.0, "fx":[96.0288,96.0288,96.0288,96.0288], "fy":[-108.16668,-108.16668,-108.16668,-108.16668]},
    {"t":3.05917, "x":2.29212, "y":3.62915, "heading":0.0, "vx":-0.2321, "vy":0.26153, "omega":0.0, "ax":6.77393, "ay":-7.63294, "alpha":0.0, "fx":[96.01882,96.01882,96.01882,96.01882], "fy":[-108.19508,-108.19508,-108.19508,-108.19508]},
    {"t":3.09343, "x":2.28815, "y":3.63363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
