{
 "name":"FourL4CoralBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.974517822265623, "y":1.9370989799499512, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.514397621154783, "y":2.802725076675415, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.966849327087402, "y":1.656181812286377, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.26263999938965, "y":0.8964236378669739, "heading":-0.9250245035569946, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.983367919921877, "y":1.6231489181518557, "heading":-0.9250245035569946, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.25503158569336, "y":2.928035259246826, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.009272575378418, "y":1.6044641733169556, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.281064987182617, "y":0.9142994284629822, "heading":-0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.611712455749512, "y":2.8171634674072266, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.281064987182617, "y":0.9142994284629822, "heading":-0.9250245035569946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.828288078308104, "y":2.9326703548431396, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.974517822265625 m", "val":9.974517822265623}, "y":{"exp":"1.9370989799499512 m", "val":1.9370989799499512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.514397621154785 m", "val":12.514397621154783}, "y":{"exp":"2.802725076675415 m", "val":2.802725076675415}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.966849327087402 m", "val":13.966849327087402}, "y":{"exp":"1.656181812286377 m", "val":1.656181812286377}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.26263999938965 m", "val":16.26263999938965}, "y":{"exp":"0.8964236378669739 m", "val":0.8964236378669739}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.983367919921875 m", "val":13.983367919921877}, "y":{"exp":"1.6231489181518555 m", "val":1.6231489181518557}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.25503158569336 m", "val":12.25503158569336}, "y":{"exp":"2.928035259246826 m", "val":2.928035259246826}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.009272575378418 m", "val":14.009272575378418}, "y":{"exp":"1.6044641733169556 m", "val":1.6044641733169556}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.281064987182617 m", "val":16.281064987182617}, "y":{"exp":"0.9142994284629822 m", "val":0.9142994284629822}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.611712455749512 m", "val":13.611712455749512}, "y":{"exp":"2.8171634674072266 m", "val":2.8171634674072266}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.281064987182617 m", "val":16.281064987182617}, "y":{"exp":"0.9142994284629822 m", "val":0.9142994284629822}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.828288078308105 m", "val":13.828288078308104}, "y":{"exp":"2.9326703548431396 m", "val":2.9326703548431396}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94244,1.33814,2.13129,2.88225,3.61497,4.32793,5.0832,6.29025,7.50357,8.68967],
  "samples":[
    {"t":0.0, "x":9.97452, "y":1.9371, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.69363, "ay":6.04719, "alpha":-10.86795, "fx":[149.01597,106.82905,30.90214,100.641], "fy":[36.11892,110.07429,150.18927,115.06168]},
    {"t":0.02772, "x":9.97671, "y":1.93942, "heading":0.0, "vx":0.15782, "vy":0.16762, "omega":-0.30125, "ax":5.74429, "ay":6.01763, "alpha":-10.76431, "fx":[148.93535,107.17723,32.29938,102.42281], "fy":[36.39181,109.72063,149.88006,113.44006]},
    {"t":0.05544, "x":9.98329, "y":1.94638, "heading":-0.00835, "vx":0.31705, "vy":0.33442, "omega":-0.59962, "ax":5.78946, "ay":5.99354, "alpha":-10.65733, "fx":[148.9284,107.92321,34.23882,102.81767], "fy":[36.35025,108.96999,149.43265,113.0409]},
    {"t":0.08316, "x":9.9943, "y":1.95795, "heading":-0.02497, "vx":0.47752, "vy":0.50056, "omega":-0.89503, "ax":5.83259, "ay":5.97213, "alpha":-10.54483, "fx":[148.98692,109.05704,36.7324,102.06616], "fy":[36.0245,107.81541,148.8213,113.67551]},
    {"t":0.11088, "x":10.00978, "y":1.97412, "heading":-0.04978, "vx":0.6392, "vy":0.6661, "omega":-1.18732, "ax":5.87729, "ay":5.94946, "alpha":-10.43042, "fx":[149.09864,110.56513,39.80021,100.41992], "fy":[35.45454,106.2447,148.01008,115.08528]},
    {"t":0.13859, "x":10.02975, "y":1.99487, "heading":-0.08269, "vx":0.80211, "vy":0.83101, "omega":-1.47644, "ax":5.92789, "ay":5.92075, "alpha":-10.31825, "fx":[149.24703,112.4305,43.47428,98.17477], "fy":[34.69412,104.24017,146.94953,116.95697]},
    {"t":0.16631, "x":10.05426, "y":2.02018, "heading":-0.12362, "vx":0.96642, "vy":0.99513, "omega":-1.76245, "ax":5.98996, "ay":5.88051, "alpha":-10.20707, "fx":[149.41092,114.63317,47.80425,95.70138], "fy":[33.81664,101.7776,145.571,118.93762]},
    {"t":0.19403, "x":10.08335, "y":2.05002, "heading":-0.17247, "vx":1.13246, "vy":1.15813, "omega":-2.04538, "ax":6.07073, "ay":5.82275, "alpha":-10.0838, "fx":[149.56377,117.15061,52.86579,93.46559], "fy":[32.92367,98.82477,143.77677,120.64775]},
    {"t":0.22175, "x":10.11707, "y":2.08436, "heading":-0.22917, "vx":1.30073, "vy":1.31953, "omega":-2.32489, "ax":6.17939, "ay":5.74086, "alpha":-9.91721, "fx":[149.67188,119.95808,58.77399,92.03496], "fy":[32.15713,95.33898,141.42239,121.68295]},
    {"t":0.24947, "x":10.1555, "y":2.12314, "heading":-0.29361, "vx":1.47202, "vy":1.47866, "omega":-2.59979, "ax":6.32727, "ay":5.62688, "alpha":-9.65199, "fx":[149.69097,123.02905,65.7058,92.07444], "fy":[31.71605,91.26268,138.28314,121.58488]},
    {"t":0.27719, "x":10.19874, "y":2.16629, "heading":-0.36567, "vx":1.6474, "vy":1.63463, "omega":-2.86733, "ax":6.52826, "ay":5.46938, "alpha":-9.20227, "fx":[149.55915,126.3364,73.94162,94.338], "fy":[31.87704,86.51435,133.98452,119.7543]},
    {"t":0.30491, "x":10.24691, "y":2.2137, "heading":-0.44515, "vx":1.82836, "vy":1.78624, "omega":-3.12241, "ax":6.79961, "ay":5.24826, "alpha":-8.44213, "fx":[149.18333,129.85628,83.94668,99.6512], "fy":[33.0127,80.96675,127.84265,115.26367]},
    {"t":0.33263, "x":10.3002, "y":2.26523, "heading":-0.5317, "vx":2.01684, "vy":1.93171, "omega":-3.35641, "ax":7.16282, "ay":4.92255, "alpha":-7.18713, "fx":[148.41663,133.57958,96.53265,108.82137], "fy":[35.5872,74.38837,118.44703,106.50221]},
    {"t":0.36035, "x":10.35886, "y":2.32067, "heading":-0.62474, "vx":2.21538, "vy":2.06816, "omega":-3.55563, "ax":7.6414, "ay":4.39938, "alpha":-5.14855, "fx":[147.03439,137.54464,113.11546,122.21752], "fy":[40.07079,66.26084,102.39187,90.60515]},
    {"t":0.38806, "x":10.4232, "y":2.37969, "heading":-0.7233, "vx":2.42719, "vy":2.19011, "omega":-3.69835, "ax":8.23358, "ay":3.44837, "alpha":-1.77019, "fx":[144.76807,141.93368,135.20206,138.29941], "fy":[46.63981,55.06148,69.84133,63.08034]},
    {"t":0.41578, "x":10.49364, "y":2.44172, "heading":-0.82581, "vx":2.65542, "vy":2.28569, "omega":-3.74741, "ax":8.68361, "ay":1.49656, "alpha":4.2517, "fx":[141.61488,147.23277,151.39869,150.57648], "fy":[54.4139,33.90215,-6.69833,20.2066]},
    {"t":0.4435, "x":10.57058, "y":2.50565, "heading":-0.92968, "vx":2.89612, "vy":2.32717, "omega":-3.62956, "ax":7.56776, "ay":-2.30701, "alpha":12.66364, "fx":[139.19566,125.6112,101.42063,148.67393], "fy":[59.15474,-72.10107,-112.50528,-31.51503]},
    {"t":0.47122, "x":10.65377, "y":2.56927, "heading":-1.03029, "vx":3.10589, "vy":2.26323, "omega":-3.27854, "ax":6.90511, "ay":-4.13279, "alpha":12.07042, "fx":[149.98673,95.37335,84.92866,139.52675], "fy":[16.26689,-112.2774,-125.3532,-59.8266]},
    {"t":0.49894, "x":10.74251, "y":2.63042, "heading":-1.12117, "vx":3.29729, "vy":2.14867, "omega":-2.94396, "ax":6.3589, "ay":-5.59471, "alpha":8.60928, "fx":[144.79866,85.86437,76.99691,124.99225], "fy":[-42.00236,-122.33712,-130.37683,-85.94169]},
    {"t":0.52666, "x":10.83635, "y":2.68783, "heading":-1.20277, "vx":3.47355, "vy":1.99359, "omega":-2.70532, "ax":5.45373, "ay":-6.82313, "alpha":5.37292, "fx":[121.26357,75.01107,68.92618,105.86493], "fy":[-90.03391,-130.60331,-134.95891,-108.6416]},
    {"t":0.55438, "x":10.93473, "y":2.74046, "heading":-1.27776, "vx":3.62473, "vy":1.80446, "omega":-2.55639, "ax":4.5048, "ay":-7.6283, "alpha":3.09524, "fx":[94.42199,64.94313,61.04698,86.08906], "fy":[-118.40037,-136.65892,-138.9182,-125.04314]},
    {"t":0.5821, "x":11.03694, "y":2.78755, "heading":-1.34862, "vx":3.74959, "vy":1.59301, "omega":-2.47059, "ax":3.69131, "ay":-8.11106, "alpha":1.79524, "fx":[73.39584,55.55407,53.06441,69.13811], "fy":[-132.88304,-141.22076,-142.39852,-135.36515]},
    {"t":0.60982, "x":11.14229, "y":2.82859, "heading":-1.4171, "vx":3.85191, "vy":1.36818, "omega":-2.42083, "ax":3.03671, "ay":-8.40405, "alpha":1.21724, "fx":[58.98289,46.5995,44.76367,56.26826], "fy":[-140.18562,-144.7467,-145.45009,-141.41972]},
    {"t":0.63753, "x":11.25023, "y":2.86329, "heading":-1.48421, "vx":3.93609, "vy":1.13523, "omega":-2.38709, "ax":2.51192, "ay":-8.58934, "alpha":1.12709, "fx":[49.67899,37.99861,36.16437,47.06642], "fy":[-143.97408,-147.4663,-148.0241,-144.94406]},
    {"t":0.66525, "x":11.3603, "y":2.89146, "heading":-1.55037, "vx":4.00571, "vy":0.89714, "omega":-2.35585, "ax":2.08213, "ay":-8.71034, "alpha":1.35748, "fx":[44.04194,29.73275,27.35903,40.53208], "fy":[-145.97105,-149.51898,-150.07147,-147.08037]},
    {"t":0.69297, "x":11.47213, "y":2.91298, "heading":-1.61568, "vx":4.06343, "vy":0.6557, "omega":-2.31822, "ax":1.71939, "ay":-8.78953, "alpha":1.7951, "fx":[41.02559,21.81192,18.44883,35.69895], "fy":[-146.9845,-151.00362,-151.56598,-148.47536]},
    {"t":0.72069, "x":11.58542, "y":2.92778, "heading":-1.67993, "vx":4.11109, "vy":0.41207, "omega":-2.26846, "ax":1.40383, "ay":-8.83886, "alpha":2.36368, "fx":[39.88666,14.26278,9.53026,31.83516], "fy":[-147.40946,-151.99959,-152.50265,-149.47452]},
    {"t":0.74841, "x":11.69992, "y":2.9358, "heading":-1.74281, "vx":4.15, "vy":0.16706, "omega":-2.20294, "ax":1.12169, "ay":-8.86524, "alpha":3.01167, "fx":[40.07538,7.10847,0.68333,28.45157], "fy":[-147.45198,-152.57792,-152.89379,-150.25706]},
    {"t":0.77613, "x":11.81538, "y":2.93703, "heading":-1.80388, "vx":4.18109, "vy":-0.07867, "omega":-2.11946, "ax":0.86128, "ay":-8.87291, "alpha":3.71093, "fx":[41.18547,0.27964,-8.10344,25.23898], "fy":[-147.22592,-152.80367,-152.75924,-150.91407]},
    {"t":0.80385, "x":11.93161, "y":2.93144, "heading":-1.86263, "vx":4.20497, "vy":-0.32462, "omega":-2.0166, "ax":0.58911, "ay":-8.86173, "alpha":4.53131, "fx":[43.12994,-7.23128,-17.67754,21.86112], "fy":[-146.73656,-152.67803,-152.01636,-151.51135]},
    {"t":0.83157, "x":12.04839, "y":2.91904, "heading":-1.91852, "vx":4.2213, "vy":-0.57026, "omega":-1.891, "ax":0.15545, "ay":-8.79985, "alpha":5.98298, "fx":[47.0957,-21.29077,-32.48076,17.25243], "fy":[-145.56651,-151.3748,-149.61906,-152.17138]},
    {"t":0.85929, "x":12.16546, "y":2.89985, "heading":-1.97094, "vx":4.2256, "vy":-0.81418, "omega":-1.72516, "ax":-0.41921, "ay":-8.64079, "alpha":8.01679, "fx":[52.76626,-42.50886,-50.32603,11.54634], "fy":[-143.65388,-146.82724,-144.65919,-152.76896]},
    {"t":0.887, "x":12.28243, "y":2.87396, "heading":-2.01876, "vx":4.21399, "vy":-1.05369, "omega":-1.50294, "ax":-0.95455, "ay":-8.41156, "alpha":10.00146, "fx":[58.03828,-63.81328,-65.21699,6.04581], "fy":[-141.65033,-138.89324,-138.63848,-153.13114]},
    {"t":0.91472, "x":12.39887, "y":2.84152, "heading":-2.06042, "vx":4.18753, "vy":-1.28685, "omega":-1.22571, "ax":-1.42055, "ay":-8.13881, "alpha":11.84818, "fx":[62.50325,-83.28171,-76.96779,1.09387], "fy":[-139.77967,-128.17234,-132.52119,-153.28233]},
    {"t":0.94244, "x":12.5144, "y":2.80273, "heading":-2.0944, "vx":4.14815, "vy":-1.51245, "omega":-0.89729, "ax":-1.61319, "ay":-8.27035, "alpha":10.3243, "fx":[48.87838,-76.5692,-76.67698,-5.39194], "fy":[-144.95526,-132.0957,-132.56157,-153.09237]},
    {"t":0.96327, "x":12.60044, "y":2.76943, "heading":-2.11308, "vx":4.11455, "vy":-1.68469, "omega":-0.68228, "ax":-1.73312, "ay":-8.29921, "alpha":9.7966, "fx":[43.07869,-75.12991,-77.24855,-8.61968], "fy":[-146.72874,-132.85389,-132.17968,-152.90614]},
    {"t":0.98409, "x":12.68575, "y":2.73255, "heading":-2.12729, "vx":4.07846, "vy":-1.85753, "omega":-0.47825, "ax":-1.88054, "ay":-8.32362, "alpha":9.21289, "fx":[36.07038,-74.25137,-77.63626,-12.13266], "fy":[-148.53998,-133.27758,-131.89249,-152.61967]},
    {"t":1.00492, "x":12.77028, "y":2.69206, "heading":-2.13725, "vx":4.0393, "vy":-2.03088, "omega":-0.28638, "ax":-2.06533, "ay":-8.34213, "alpha":8.5303, "fx":[27.37177,-73.88258,-77.84851,-16.16333], "fy":[-150.30353,-133.40791,-131.69346,-152.1844]},
    {"t":1.02575, "x":12.85396, "y":2.64795, "heading":-2.14322, "vx":3.99628, "vy":-2.20461, "omega":-0.10873, "ax":-2.30181, "ay":-8.35064, "alpha":7.68939, "fx":[16.29845,-73.94482,-77.89318,-21.07315], "fy":[-151.80122,-133.2918,-131.57319,-151.50192]},
    {"t":1.04657, "x":12.93668, "y":2.60023, "heading":-2.14548, "vx":3.94834, "vy":-2.37852, "omega":0.05141, "ax":-2.61095, "ay":-8.3394, "alpha":6.60764, "fx":[1.91554,-74.33311,-77.77561,-27.4532], "fy":[-152.53422,-132.98412,-131.51904,-150.36604]},
    {"t":1.0674, "x":13.01835, "y":2.54889, "heading":-2.14441, "vx":3.89397, "vy":-2.5522, "omega":0.18902, "ax":-3.02223, "ay":-8.28686, "alpha":5.17463, "fx":[-16.89814,-74.91712,-77.49401,-36.31991], "fy":[-151.44987,-132.55051,-131.51425,-148.31381]},
    {"t":1.08823, "x":13.09879, "y":2.49394, "heading":-2.14047, "vx":3.83103, "vy":-2.72478, "omega":0.29679, "ax":-3.57119, "ay":-8.14855, "alpha":3.25696, "fx":[-40.94795,-75.53686,-77.02503,-49.4697], "fy":[-146.59537,-132.07224,-131.53805,-144.21244]},
    {"t":1.10905, "x":13.1778, "y":2.43542, "heading":-2.13429, "vx":3.75665, "vy":-2.89448, "omega":0.36462, "ax":-4.27751, "ay":-7.84577, "alpha":0.72477, "fx":[-69.06312,-75.98311,-76.28156,-69.70926], "fy":[-135.41965,-131.65551,-131.57007,-135.17228]},
    {"t":1.12988, "x":13.25511, "y":2.37344, "heading":-2.1267, "vx":3.66757, "vy":-3.05788, "omega":0.37971, "ax":-5.00436, "ay":-7.34759, "alpha":-2.18792, "fx":[-93.68776,-76.00287,-75.18054,-95.61959], "fy":[-119.4437,-131.39585,-131.53954,-117.54227]},
    {"t":1.1507, "x":13.3304, "y":2.30816, "heading":-2.11879, "vx":3.56335, "vy":-3.2109, "omega":0.33415, "ax":-5.2559, "ay":-7.08562, "alpha":-3.30952, "fx":[-100.90621,-76.07336,-75.07335,-105.55255], "fy":[-112.8159,-130.81092,-130.73402,-107.73653]},
    {"t":1.17153, "x":13.40347, "y":2.23976, "heading":-2.11183, "vx":3.45389, "vy":-3.35847, "omega":0.26522, "ax":-5.36175, "ay":-6.91583, "alpha":-3.59358, "fx":[-103.03243,-76.88496,-76.27314,-108.61666], "fy":[-109.67325,-129.27292,-128.6163,-102.98244]},
    {"t":1.19236, "x":13.47424, "y":2.16831, "heading":-2.10631, "vx":3.34222, "vy":-3.5025, "omega":0.19038, "ax":-5.4593, "ay":-6.65852, "alpha":-3.60853, "fx":[-104.13213,-78.6927,-78.76159,-109.85801], "fy":[-105.74005,-125.64773,-123.85202,-97.79842]},
    {"t":1.21318, "x":13.54266, "y":2.09392, "heading":-2.10234, "vx":3.22853, "vy":-3.64117, "omega":0.11523, "ax":-5.28108, "ay":-5.97608, "alpha":-3.20315, "fx":[-99.51814,-78.39629,-78.34197,-103.0625], "fy":[-96.32713,-113.57713,-109.11577,-87.58532]},
    {"t":1.23401, "x":13.60876, "y":2.0168, "heading":-2.09994, "vx":3.11854, "vy":-3.76563, "omega":0.04852, "ax":6.05193, "ay":5.14034, "alpha":-0.08483, "fx":[102.73107,103.25123,103.15146,102.63269], "fy":[87.58258,87.02213,87.29052,87.84784]},
    {"t":1.25483, "x":13.67502, "y":1.93949, "heading":-2.09893, "vx":3.24458, "vy":-3.65857, "omega":0.04675, "ax":6.29334, "ay":5.95974, "alpha":0.37979, "fx":[108.02475,105.42619,106.05113,108.68964], "fy":[100.49438,103.15583,102.29148,99.55193]},
    {"t":1.27566, "x":13.74395, "y":1.86459, "heading":-2.09796, "vx":3.37565, "vy":-3.53446, "omega":0.05466, "ax":6.20883, "ay":6.25797, "alpha":0.23268, "fx":[106.25135,104.5732,104.96066,106.65651], "fy":[105.86324,107.50146,107.04448,105.37602]},
    {"t":1.29649, "x":13.8156, "y":1.79234, "heading":-2.09682, "vx":3.50495, "vy":-3.40413, "omega":0.05951, "ax":6.09328, "ay":6.458, "alpha":-0.12263, "fx":[103.28364,104.20697,104.00346,103.08563], "fy":[110.17268,109.30659,109.52888,110.38655]},
    {"t":1.31731, "x":13.88992, "y":1.72284, "heading":-2.09558, "vx":3.63185, "vy":-3.26963, "omega":0.05696, "ax":5.97518, "ay":6.61114, "alpha":-0.70013, "fx":[99.43019,104.92466,103.74448,98.445], "fy":[114.39451,109.40577,110.64877,115.36529]},
    {"t":1.33814, "x":13.96685, "y":1.65618, "heading":-2.0944, "vx":3.75629, "vy":-3.13195, "omega":0.04238, "ax":5.68071, "ay":6.90379, "alpha":-0.4457, "fx":[95.08257,98.74356,98.1259,94.55701], "fy":[118.67597,115.65787,116.23992,119.15217]},
    {"t":1.36458, "x":14.06815, "y":1.57579, "heading":-2.09327, "vx":3.90648, "vy":-2.94942, "omega":0.03059, "ax":5.27712, "ay":7.20133, "alpha":-0.26088, "fx":[88.75518,90.99652,90.75132,88.54618], "fy":[123.2113,121.56966,121.79039,123.3989]},
    {"t":1.39102, "x":14.17327, "y":1.50033, "heading":-2.09247, "vx":4.046, "vy":-2.75903, "omega":0.02369, "ax":4.88279, "ay":7.45524, "alpha":-0.13914, "fx":[82.46648,83.70463,83.63756,82.41075], "fy":[127.18519,126.3751,126.44207,127.24378]},
    {"t":1.41745, "x":14.28195, "y":1.42999, "heading":-2.09184, "vx":4.17509, "vy":-2.56193, "omega":0.02002, "ax":4.48592, "ay":7.67778, "alpha":-0.05045, "fx":[76.07317,76.53477,76.53445,76.07445], "fy":[130.72708,130.45744,130.46692,130.7356]},
    {"t":1.44389, "x":14.3939, "y":1.36494, "heading":-2.09131, "vx":4.29369, "vy":-2.35894, "omega":0.01868, "ax":4.05094, "ay":7.88885, "alpha":0.14936, "fx":[69.64015,68.24783,68.16312,69.57009], "fy":[133.82443,134.54123,134.55293,133.82941]},
    {"t":1.47033, "x":14.50883, "y":1.30533, "heading":-2.09082, "vx":4.40079, "vy":-2.15037, "omega":0.02263, "ax":3.38448, "ay":8.15855, "alpha":1.14249, "fx":[63.58963,53.04588,51.10858,62.53185], "fy":[136.37496,140.84173,141.29579,136.58563]},
    {"t":1.49677, "x":14.62636, "y":1.25133, "heading":-2.09022, "vx":4.49027, "vy":-1.93467, "omega":0.05284, "ax":1.82921, "ay":8.4962, "alpha":4.68341, "fx":[57.4874,18.68124,-1.65786,49.94635], "fy":[138.83702,149.32954,149.53654,140.36892]},
    {"t":1.52321, "x":14.74572, "y":1.20315, "heading":-2.08882, "vx":4.53864, "vy":-1.71005, "omega":0.17666, "ax":-0.57212, "ay":8.22867, "alpha":9.7953, "fx":[51.46694,-21.9452,-83.66748,15.2196], "fy":[141.21026,149.34042,124.2314,145.08687]},
    {"t":1.54965, "x":14.86551, "y":1.16082, "heading":-2.08415, "vx":4.52351, "vy":-1.49249, "omega":0.43563, "ax":-3.2875, "ay":6.7125, "alpha":14.87316, "fx":[52.37504,-48.84695,-128.64295,-98.563], "fy":[141.11194,143.40486,78.69797,93.49584]},
    {"t":1.57608, "x":14.98396, "y":1.1237, "heading":-2.07263, "vx":4.43659, "vy":-1.31503, "omega":0.82885, "ax":-5.01554, "ay":5.11394, "alpha":18.28156, "fx":[18.83507,-73.495,-140.48494,-146.10702], "fy":[149.40416,132.86505,56.8218,8.85532]},
    {"t":1.60252, "x":15.0995, "y":1.09072, "heading":-2.05072, "vx":4.30399, "vy":-1.17982, "omega":1.31219, "ax":-5.62312, "ay":4.30209, "alpha":19.38638, "fx":[-1.67222,-87.61515,-146.23274,-147.07037], "fy":[150.85106,124.37915,41.46143,-23.98258]},
    {"t":1.62896, "x":15.21133, "y":1.06103, "heading":-2.01603, "vx":4.15532, "vy":-1.06608, "omega":1.82473, "ax":-6.46616, "ay":4.10139, "alpha":16.05632, "fx":[-40.30942,-101.57532,-148.29357,-149.77179], "fy":[145.7372,113.54327,34.60313,-14.82967]},
    {"t":1.6554, "x":15.31893, "y":1.03428, "heading":-1.96778, "vx":3.98437, "vy":-0.95765, "omega":2.24924, "ax":-7.61597, "ay":3.92918, "alpha":8.4518, "fx":[-100.54569,-119.76336,-147.7414,-150.13128], "fy":[113.74131,94.3713,37.59169,21.63263]},
    {"t":1.68184, "x":15.42161, "y":1.01034, "heading":-1.90832, "vx":3.78302, "vy":-0.85377, "omega":2.47269, "ax":-8.11982, "ay":3.54124, "alpha":4.36534, "fx":[-126.27171,-131.74472,-146.94062,-147.50633], "fy":[85.1279,77.00146,41.10486,37.70787]},
    {"t":1.70828, "x":15.51879, "y":0.989, "heading":-1.84294, "vx":3.56834, "vy":-0.76014, "omega":2.5881, "ax":-8.35319, "ay":3.22052, "alpha":1.95208, "fx":[-137.61259,-139.13127,-145.94448,-145.65286], "fy":[65.90559,62.92642,44.88345,45.40521]},
    {"t":1.73471, "x":15.61021, "y":0.97003, "heading":-1.77452, "vx":3.3475, "vy":-0.67499, "omega":2.63971, "ax":-8.47367, "ay":2.97579, "alpha":0.32771, "fx":[-143.46622,-143.65566,-144.78537,-144.63129], "fy":[52.48928,52.0195,48.77993,49.18056]},
    {"t":1.76115, "x":15.69575, "y":0.95322, "heading":-1.70473, "vx":3.12347, "vy":-0.59632, "omega":2.64837, "ax":-8.54008, "ay":2.78752, "alpha":-0.86242, "fx":[-146.88413,-146.45069,-143.51813,-144.20408], "fy":[42.44039,43.77308,52.61988,50.82662]},
    {"t":1.78759, "x":15.77534, "y":0.93843, "heading":-1.63471, "vx":2.89768, "vy":-0.52262, "omega":2.62557, "ax":-8.57786, "ay":2.63947, "alpha":-1.7796, "fx":[-149.0499,-148.19324,-142.20781,-144.17692], "fy":[34.46251,37.67919,56.25028,51.19449]},
    {"t":1.81403, "x":15.84896, "y":0.92554, "heading":-1.5653, "vx":2.67089, "vy":-0.45284, "omega":2.57852, "ax":-8.59957, "ay":2.52032, "alpha":-2.50689, "fx":[-150.49249,-149.28119,-140.91825,-144.41311], "fy":[27.8553,33.31937,59.56005,50.74465]},
    {"t":1.84047, "x":15.91656, "y":0.91445, "heading":-1.49712, "vx":2.44354, "vy":-0.38621, "omega":2.51225, "ax":-8.61198, "ay":2.42245, "alpha":-3.09233, "fx":[-151.47881,-149.94953,-139.70367,-144.81758], "fy":[22.22025,30.36464,62.48331,49.75267]},
    {"t":1.86691, "x":15.97816, "y":0.90508, "heading":-1.4307, "vx":2.21585, "vy":-0.32216, "omega":2.43049, "ax":-8.61895, "ay":2.34077, "alpha":-3.56727, "fx":[-152.15795,-150.3381,-138.60402,-145.32359], "fy":[17.3178,28.55523,64.99356,48.39693]},
    {"t":1.89334, "x":16.03373, "y":0.89738, "heading":-1.36645, "vx":1.98798, "vy":-0.26027, "omega":2.33618, "ax":-8.6227, "ay":2.27181, "alpha":-3.95469, "fx":[-152.62063,-150.53058,-137.64382,-145.88393], "fy":[12.99613,27.68076,67.09435,46.80008]},
    {"t":1.91978, "x":16.08327, "y":0.8913, "heading":-1.30468, "vx":1.76001, "vy":-0.20021, "omega":2.23162, "ax":-8.62452, "ay":2.21314, "alpha":-4.273, "fx":[-152.92614,-150.57733,-136.8336,-146.46512], "fy":[9.15399,27.56526,68.80968,45.05048]},
    {"t":1.94622, "x":16.12679, "y":0.88678, "heading":-1.24568, "vx":1.53199, "vy":-0.1417, "omega":2.11865, "ax":-8.62509, "ay":2.16299, "alpha":-4.5375, "fx":[-153.11561,-150.50935,-136.17268,-147.04365], "fy":[5.72027,28.05717,70.17575,43.21408]},
    {"t":1.97266, "x":16.16428, "y":0.88379, "heading":-1.18967, "vx":1.30395, "vy":-0.08451, "omega":1.99868, "ax":-8.6248, "ay":2.11999, "alpha":-4.76105, "fx":[-153.21881,-150.34687,-135.65226,-147.60327], "fy":[2.64246,29.02313,71.23474,41.34142]},
    {"t":1.9991, "x":16.19574, "y":0.88229, "heading":-1.13682, "vx":1.07593, "vy":-0.02846, "omega":1.87281, "ax":-8.62381, "ay":2.08303, "alpha":-4.95415, "fx":[-153.25808,-150.1049,-135.25839,-148.13306], "fy":[-0.1202,30.34441,72.03052,39.47209]},
    {"t":2.02554, "x":16.22117, "y":0.88227, "heading":-1.08731, "vx":0.84793, "vy":0.02661, "omega":1.74183, "ax":-8.62224, "ay":2.05115, "alpha":-5.12509, "fx":[-153.25049,-149.79657,-134.97423,-148.6261], "fy":[-2.6008,31.9151,72.60598,37.63765]},
    {"t":2.05198, "x":16.24058, "y":0.88369, "heading":-1.04126, "vx":0.61997, "vy":0.08084, "omega":1.60633, "ax":-8.62014, "ay":2.02354, "alpha":-5.28002, "fx":[-153.20926,-149.43498,-134.78186,-149.07837], "fy":[-4.82736,33.64127,73.00154,35.86364]},
    {"t":2.07841, "x":16.25395, "y":0.88653, "heading":-0.99879, "vx":0.39207, "vy":0.13434, "omega":1.46674, "ax":-8.61758, "ay":1.99947, "alpha":-5.42324, "fx":[-153.14469,-149.0341,-134.66342,-149.48794], "fy":[-6.82439,35.44056,73.25433,34.17104]},
    {"t":2.10485, "x":16.26131, "y":0.89078, "heading":-0.96001, "vx":0.16423, "vy":0.1872, "omega":1.32335, "ax":-8.61464, "ay":1.97833, "alpha":-5.55743, "fx":[-153.06475,-148.60889,-134.60187,-149.85443], "fy":[-8.61393,37.24191,73.39799,32.57726]},
    {"t":2.13129, "x":16.26264, "y":0.89642, "heading":-0.92502, "vx":-0.06352, "vy":0.2395, "omega":1.17642, "ax":-8.64045, "ay":1.97322, "alpha":-5.22854, "fx":[-153.2318,-148.35425,-136.151,-150.14959], "fy":[-6.38021,38.61255,70.61056,31.41253]},
    {"t":2.16705, "x":16.25484, "y":0.90625, "heading":-0.88296, "vx":-0.37251, "vy":0.31007, "omega":0.98945, "ax":-8.64247, "ay":1.97289, "alpha":-5.18718, "fx":[-153.22251,-147.78296,-136.60825,-150.4101], "fy":[-6.22947,40.68171,69.69731,30.08384]},
    {"t":2.20281, "x":16.236, "y":0.9186, "heading":-0.84757, "vx":-0.68156, "vy":0.38062, "omega":0.80396, "ax":-8.6451, "ay":1.97177, "alpha":-5.13614, "fx":[-153.21822,-147.31282,-137.06086,-150.61105], "fy":[-5.89241,42.28344,68.77325,28.99244]},
    {"t":2.23857, "x":16.2061, "y":0.93347, "heading":-0.81882, "vx":-0.99071, "vy":0.45113, "omega":0.62029, "ax":-8.64856, "ay":1.9699, "alpha":-5.06996, "fx":[-153.21694,-146.9557,-137.50818,-150.75753], "fy":[-5.37569,43.4301,67.83806,28.13736]},
    {"t":2.27433, "x":16.16514, "y":0.95086, "heading":-0.79664, "vx":-1.29998, "vy":0.52157, "omega":0.43899, "ax":-8.65304, "ay":1.96734, "alpha":-4.98319, "fx":[-153.21625,-146.71828,-137.95526,-150.85335], "fy":[-4.6747,44.13456,66.87917,27.5167]},
    {"t":2.31009, "x":16.11312, "y":0.97077, "heading":-0.78094, "vx":-1.60942, "vy":0.59192, "omega":0.26079, "ax":-8.65874, "ay":1.96409, "alpha":-4.86969, "fx":[-153.21305,-146.603,-138.41396,-150.90099], "fy":[-3.76899,44.40754,65.8681,27.12767]},
    {"t":2.34585, "x":16.05003, "y":0.99319, "heading":-0.77162, "vx":-1.91905, "vy":0.66216, "omega":0.08665, "ax":-8.6659, "ay":1.96007, "alpha":-4.72155, "fx":[-153.20287,-146.60884,-138.90506,-150.90138], "fy":[-2.61521,44.25545,64.7537,26.96682]},
    {"t":2.38161, "x":15.97586, "y":1.01813, "heading":-0.76852, "vx":-2.22894, "vy":0.73225, "omega":-0.08219, "ax":-8.67484, "ay":1.95511, "alpha":-4.52728, "fx":[-153.17827,-146.73177,-139.46226,-150.85355], "fy":[-1.13497,43.67861,63.44956,27.03021]},
    {"t":2.41737, "x":15.89061, "y":1.04556, "heading":-0.77146, "vx":-2.53916, "vy":0.80216, "omega":-0.24409, "ax":-8.68597, "ay":1.94888, "alpha":-4.26852, "fx":[-153.12515,-146.96493,-140.13967,-150.7539], "fy":[0.80802,42.66891,61.8091,27.31383]},
    {"t":2.45313, "x":15.79426, "y":1.07549, "heading":-0.78019, "vx":-2.84977, "vy":0.87186, "omega":-0.39673, "ax":-8.69992, "ay":1.94078, "alpha":-3.91308, "fx":[-153.01372,-147.29832,-141.02609,-150.59441], "fy":[3.45544,41.20581,59.57226,27.81465]},
    {"t":2.48889, "x":15.68679, "y":1.10791, "heading":-0.79437, "vx":-3.16088, "vy":0.94126, "omega":-0.53666, "ax":-8.71742, "ay":1.92953, "alpha":-3.39874, "fx":[-152.77325,-147.71819,-142.27369,-150.35812], "fy":[7.26438,39.24698,56.23777,28.53376]},
    {"t":2.52465, "x":15.56818, "y":1.14281, "heading":-0.81356, "vx":-3.47261, "vy":1.01026, "omega":-0.6582, "ax":-8.73875, "ay":1.91213, "alpha":-2.58904, "fx":[-152.20782,-148.20563,-144.15598,-150.00495], "fy":[13.20076,36.704,50.70762,29.4868]},
    {"t":2.56041, "x":15.43841, "y":1.18015, "heading":-0.8371, "vx":-3.78511, "vy":1.07864, "omega":-0.75079, "ax":-8.75864, "ay":1.8792, "alpha":-1.12407, "fx":[-150.63232,-148.73268,-147.14831,-149.41456], "fy":[23.68726,33.37013,40.05235,30.74901]},
    {"t":2.59617, "x":15.29746, "y":1.21993, "heading":-0.86395, "vx":-4.09832, "vy":1.14584, "omega":-0.79098, "ax":-8.71436, "ay":1.78715, "alpha":2.26648, "fx":[-144.49782,-149.24421,-151.17819,-147.99468], "fy":[46.61668,28.66421,13.54636,32.76854]},
    {"t":2.63193, "x":15.14533, "y":1.26205, "heading":-0.89224, "vx":-4.40994, "vy":1.20975, "omega":-0.70993, "ax":-7.20719, "ay":1.57716, "alpha":14.78101, "fx":[-100.14404,-149.45226,-126.78203,-113.99085], "fy":[111.51649,20.59991,-79.56242,54.75429]},
    {"t":2.66769, "x":14.98302, "y":1.30631, "heading":-0.91762, "vx":-4.66767, "vy":1.26614, "omega":-0.18136, "ax":-2.64134, "ay":-2.58705, "alpha":4.92755, "fx":[-46.26806,-63.14636,-44.88251,-25.41677], "fy":[-24.94225,-39.248,-61.39152,-50.43804]},
    {"t":2.70345, "x":14.81442, "y":1.34994, "heading":-0.92411, "vx":-4.76213, "vy":1.17363, "omega":-0.00515, "ax":0.11113, "ay":0.45587, "alpha":0.00517, "fx":[1.89303,1.87086,1.88764,1.90981], "fy":[7.77365,7.75701,7.73492,7.75156]},
    {"t":2.73921, "x":14.64419, "y":1.3922, "heading":-0.92429, "vx":-4.75815, "vy":1.18993, "omega":-0.00497, "ax":1.1396, "ay":4.26194, "alpha":-0.00114, "fx":[19.38413,19.38956,19.38455,19.37911], "fy":[72.491,72.49334,72.49764,72.4953]},
    {"t":2.77497, "x":14.47477, "y":1.43748, "heading":-0.92447, "vx":-4.7174, "vy":1.34234, "omega":-0.00501, "ax":2.14958, "ay":6.85951, "alpha":-0.00319, "fx":[36.5655,36.58258,36.56192,36.54484], "fy":[116.67314,116.67314,116.68343,116.68344]},
    {"t":2.81073, "x":14.30745, "y":1.48986, "heading":-0.92465, "vx":-4.64053, "vy":1.58764, "omega":-0.00512, "ax":2.89116, "ay":7.68099, "alpha":-0.00642, "fx":[49.18543,49.21875,49.17008,49.13675], "fy":[130.64414,130.63699,130.65873,130.66588]},
    {"t":2.84649, "x":14.14335, "y":1.55155, "heading":-0.92483, "vx":-4.53714, "vy":1.86231, "omega":-0.00535, "ax":3.5375, "ay":7.8266, "alpha":-0.02361, "fx":[60.21227,60.32208,60.13143,60.02138], "fy":[133.10107,133.06291,133.15548,133.19358]},
    {"t":2.88225, "x":13.98337, "y":1.62315, "heading":-0.92502, "vx":-4.41064, "vy":2.14219, "omega":-0.0062, "ax":3.91922, "ay":7.51026, "alpha":-0.09762, "fx":[66.85358,67.25283,66.47842,66.07465], "fy":[127.60256,127.45668,127.8923,128.03813]},
    {"t":2.90752, "x":13.87318, "y":1.67967, "heading":-0.92518, "vx":-4.31162, "vy":2.33194, "omega":-0.00867, "ax":4.0626, "ay":7.15169, "alpha":0.00173, "fx":[69.10035,69.09377,69.10701,69.1136], "fy":[121.65131,121.65339,121.64514,121.64307]},
    {"t":2.93278, "x":13.76554, "y":1.74087, "heading":-0.9254, "vx":-4.20897, "vy":2.51264, "omega":-0.00862, "ax":4.14161, "ay":6.63689, "alpha":0.0044, "fx":[70.43956,70.42405,70.45567,70.47117], "fy":[112.90104,112.90425,112.88203,112.87882]},
    {"t":2.95805, "x":13.66051, "y":1.80648, "heading":-0.92562, "vx":-4.10433, "vy":2.68033, "omega":-0.00851, "ax":4.04322, "ay":5.95089, "alpha":0.0016, "fx":[68.77148,68.76606,68.77649,68.78192], "fy":[101.22709,101.22719,101.21887,101.21877]},
    {"t":2.98332, "x":13.5581, "y":1.8761, "heading":-0.92583, "vx":-4.00217, "vy":2.83069, "omega":-0.00847, "ax":3.80137, "ay":5.16019, "alpha":-0.0587, "fx":[64.73089,64.92864,64.59013,64.3914], "fy":[87.60057,87.64076,87.94586,87.90628]},
    {"t":3.00858, "x":13.4582, "y":1.94927, "heading":-0.92605, "vx":-3.90612, "vy":2.96107, "omega":-0.00995, "ax":5.14162, "ay":2.91838, "alpha":-6.78718, "fx":[95.70963,106.94209,82.91877,64.25957], "fy":[16.73093,38.88842,75.9735,66.9703]},
    {"t":3.03385, "x":13.36114, "y":2.02501, "heading":-0.9263, "vx":-3.77621, "vy":3.0348, "omega":-0.18144, "ax":5.41747, "ay":-3.69194, "alpha":-19.0314, "fx":[74.2737,139.49891,135.34456,19.48111], "fy":[-126.21117,-48.21698,47.8226,-124.58986]},
    {"t":3.05911, "x":13.26746, "y":2.10051, "heading":-0.93088, "vx":-3.63933, "vy":2.94152, "omega":-0.66229, "ax":5.33793, "ay":-4.319, "alpha":-19.35376, "fx":[70.10715,139.21526,143.36024,10.50381], "fy":[-132.6567,-57.18449,37.23844,-141.25706]},
    {"t":3.08438, "x":13.17721, "y":2.17346, "heading":-0.94762, "vx":-3.50446, "vy":2.8324, "omega":-1.15129, "ax":5.35014, "ay":-4.59325, "alpha":-18.9578, "fx":[67.92015,138.26915,146.81843,11.00982], "fy":[-135.11334,-61.94573,30.09965,-145.5599]},
    {"t":3.10965, "x":13.09038, "y":2.24355, "heading":-0.97671, "vx":-3.36929, "vy":2.71634, "omega":-1.63028, "ax":5.41492, "ay":-4.8051, "alpha":-18.13176, "fx":[66.14781,136.86455,149.06417,16.34859], "fy":[-136.63059,-66.16756,22.90076,-147.03624]},
    {"t":3.13491, "x":13.00698, "y":2.31065, "heading":-1.0179, "vx":-3.23247, "vy":2.59493, "omega":-2.08841, "ax":6.2607, "ay":-5.14116, "alpha":-12.39624, "fx":[74.98011,133.33537,151.18221,66.47302], "fy":[-132.34868,-73.59053,-9.40279,-134.45661]},
    {"t":3.16018, "x":12.9273, "y":2.37458, "heading":-1.07066, "vx":-3.07429, "vy":2.46504, "omega":-2.40161, "ax":6.86085, "ay":-5.3642, "alpha":-6.53863, "fx":[92.15471,128.3346,143.58531,102.73001], "fy":[-121.28132,-82.30262,-49.95581,-111.43449]},
    {"t":3.18545, "x":12.85182, "y":2.43515, "heading":-1.13134, "vx":-2.90094, "vy":2.3295, "omega":-2.56682, "ax":7.01791, "ay":-5.46913, "alpha":-3.40114, "fx":[104.83973,124.47571,134.1365,114.03887], "fy":[-110.73999,-88.24458,-72.30413,-100.82458]},
    {"t":3.21071, "x":12.78076, "y":2.49226, "heading":-1.1962, "vx":-2.72362, "vy":2.19132, "omega":-2.65276, "ax":7.0656, "ay":-5.5134, "alpha":-1.37887, "fx":[113.99554,121.85275,126.34146,118.54546], "fy":[-101.50788,-91.99397,-85.59903,-96.02479]},
    {"t":3.23598, "x":12.7142, "y":2.54586, "heading":-1.26322, "vx":-2.5451, "vy":2.05202, "omega":-2.68759, "ax":7.07697, "ay":-5.52896, "alpha":0.0518, "fx":[120.6137,120.3314,120.14074,120.42331], "fy":[-93.74245,-94.10193,-94.34902,-93.99068]},
    {"t":3.26124, "x":12.65215, "y":2.59595, "heading":-1.33113, "vx":-2.36629, "vy":1.91232, "omega":-2.68629, "ax":7.07388, "ay":-5.53151, "alpha":1.11458, "fx":[125.41718,119.73622,115.12331,121.02195], "fy":[-87.38412,-94.96143,-100.5722,-93.43982]},
    {"t":3.28651, "x":12.59462, "y":2.6425, "heading":-1.399, "vx":-2.18756, "vy":1.77256, "omega":-2.65812, "ax":7.06484, "ay":-5.52827, "alpha":1.92903, "fx":[128.91446,119.89264,110.97423,120.90252], "fy":[-82.28902,-94.85106,-105.24682,-93.75047]},
    {"t":3.31178, "x":12.54161, "y":2.68552, "heading":-1.46616, "vx":-2.00906, "vy":1.63288, "omega":-2.60939, "ax":7.05373, "ay":-5.52243, "alpha":2.56994, "fx":[131.46192,120.63741,107.48567,120.34252], "fy":[-78.28766,-93.97784,-108.89142,-94.5832]},
    {"t":3.33704, "x":12.4931, "y":2.72501, "heading":-1.53209, "vx":-1.83084, "vy":1.49335, "omega":-2.54445, "ax":7.04233, "ay":-5.51533, "alpha":3.08846, "fx":[133.31059,121.82129,104.52225,119.49784], "fy":[-75.21208,-92.50587,-111.80338,-95.73558]},
    {"t":3.36231, "x":12.44909, "y":2.76098, "heading":-1.59638, "vx":-1.6529, "vy":1.354, "omega":-2.46642, "ax":7.0314, "ay":-5.50752, "alpha":3.52081, "fx":[134.63888,123.31037,101.99372,118.46518], "fy":[-72.90796,-90.5734,-114.16536,-97.07874]},
    {"t":3.38758, "x":12.40957, "y":2.79344, "heading":-1.6587, "vx":-1.47525, "vy":1.21484, "omega":-2.37746, "ax":7.02113, "ay":-5.49927, "alpha":3.89259, "fx":[135.57512,124.98757,99.83736,117.30945], "fy":[-71.23886,-88.30223,-116.09658,-98.52661]},
    {"t":3.41284, "x":12.37453, "y":2.82238, "heading":-1.71877, "vx":-1.29785, "vy":1.07589, "omega":-2.27911, "ax":7.01145, "ay":-5.4908, "alpha":4.22126, "fx":[136.21306,126.75402,98.00707,116.07715], "fy":[-70.08674,-85.80173,-117.67929,-100.01968]},
    {"t":3.43811, "x":12.34398, "y":2.84781, "heading":-1.77635, "vx":-1.12069, "vy":0.93716, "omega":-2.17245, "ax":7.00221, "ay":-5.4823, "alpha":4.51812, "fx":[136.62249,128.52983,96.46664,114.80332], "fy":[-69.3506,-83.16982,-118.97338,-101.51574]},
    {"t":3.46337, "x":12.3179, "y":2.86974, "heading":-1.83124, "vx":-0.94377, "vy":0.79864, "omega":-2.0583, "ax":6.99323, "ay":-5.47402, "alpha":4.78995, "fx":[136.85646,130.25399,95.18541,113.51546], "fy":[-68.94447,-80.49233,-120.02477,-102.98434]},
    {"t":3.48864, "x":12.29629, "y":2.88817, "heading":-1.88325, "vx":-0.76708, "vy":0.66034, "omega":-1.93727, "ax":6.9844, "ay":-5.46616, "alpha":5.04038, "fx":[136.95625,131.88313,94.13561,112.23583], "fy":[-68.79538,-77.84184,-120.87053,-104.40333]},
    {"t":3.51391, "x":12.27913, "y":2.90311, "heading":-1.93219, "vx":-0.59061, "vy":0.52223, "omega":-1.80992, "ax":6.97569, "ay":-5.45889, "alpha":5.27116, "fx":[136.95478,133.38944,93.29065,110.98276], "fy":[-68.84137,-75.27698,-121.54198,-105.7566]},
    {"t":3.53917, "x":12.26644, "y":2.91456, "heading":-1.97792, "vx":-0.41436, "vy":0.3843, "omega":-1.67674, "ax":6.96709, "ay":-5.45235, "alpha":5.48302, "fx":[136.87889,134.75795,92.62417,109.77153], "fy":[-69.02984,-72.84229,-122.06674,-107.03252]},
    {"t":3.56444, "x":12.25819, "y":2.92253, "heading":-2.02029, "vx":-0.23833, "vy":0.24654, "omega":-1.5382, "ax":6.95866, "ay":-5.44656, "alpha":5.6764, "fx":[136.75094,135.98366,92.1096,108.61495], "fy":[-69.3161,-70.5691,-122.46998,-108.22286]},
    {"t":3.58971, "x":12.25439, "y":2.92702, "heading":-2.05915, "vx":-0.06251, "vy":0.10893, "omega":-1.39478, "ax":6.95048, "ay":-5.44154, "alpha":5.85184, "fx":[136.58984,137.06874,91.7201,107.52374], "fy":[-69.66223,-68.47698,-122.77516,-109.32196]},
    {"t":3.61497, "x":12.25503, "y":2.92804, "heading":-2.0944, "vx":0.1131, "vy":-0.02856, "omega":-1.24693, "ax":6.96943, "ay":-5.46157, "alpha":5.47181, "fx":[135.50445,136.5958,94.52744,107.56444], "fy":[-71.8792,-69.62858,-120.73119,-109.36021]},
    {"t":3.65062, "x":12.26349, "y":2.92355, "heading":-2.13885, "vx":0.36155, "vy":-0.22326, "omega":-1.05187, "ax":6.96944, "ay":-5.46461, "alpha":5.42966, "fx":[134.86136,137.0491,95.50342,106.77905], "fy":[-73.05628,-68.70173,-119.93773,-110.1103]},
    {"t":3.68627, "x":12.28081, "y":2.91212, "heading":-2.17634, "vx":0.61, "vy":-0.41806, "omega":-0.85831, "ax":6.97021, "ay":-5.46789, "alpha":5.36985, "fx":[134.2713,137.32347,96.47426,106.1761], "fy":[-74.10898,-68.1153,-119.13224,-110.6724]},
    {"t":3.72192, "x":12.30698, "y":2.89374, "heading":-2.20694, "vx":0.85847, "vy":-0.61298, "omega":-0.66689, "ax":6.97174, "ay":-5.47132, "alpha":5.29277, "fx":[133.73719,137.43689,97.41883,105.75613], "fy":[-75.03759,-67.84238,-118.33123,-111.05112]},
    {"t":3.75756, "x":12.34202, "y":2.86841, "heading":-2.23071, "vx":1.107, "vy":-0.80802, "omega":-0.47821, "ax":6.97403, "ay":-5.4749, "alpha":5.19746, "fx":[133.25751,137.39842,98.32835,105.52081], "fy":[-75.84908,-67.86717,-117.54176,-111.2479]},
    {"t":3.79321, "x":12.38591, "y":2.83613, "heading":-2.24776, "vx":1.35561, "vy":-1.00319, "omega":-0.29293, "ax":6.97712, "ay":-5.4787, "alpha":5.08102, "fx":[132.82524,137.20732,99.20848,105.47432], "fy":[-76.55831,-68.18778,-116.75855,-111.25955]},
    {"t":3.82886, "x":12.43867, "y":2.79689, "heading":-2.2582, "vx":1.60433, "vy":-1.19849, "omega":-0.1118, "ax":6.98108, "ay":-5.48285, "alpha":4.9378, "fx":[132.4259,136.85099,100.08263,105.62537], "fy":[-77.19072,-68.81991,-115.96003,-111.07605]},
    {"t":3.86451, "x":12.50029, "y":2.75068, "heading":-2.26219, "vx":1.85319, "vy":-1.39395, "omega":0.06422, "ax":6.98605, "ay":-5.48758, "alpha":4.75804, "fx":[132.03384,136.30077,100.99769,105.99039], "fy":[-77.7876,-69.80267,-115.10155,-110.67671]},
    {"t":3.90016, "x":12.57079, "y":2.6975, "heading":-2.2599, "vx":2.10223, "vy":-1.58957, "omega":0.23383, "ax":6.99222, "ay":-5.49321, "alpha":4.52544, "fx":[131.60455,135.50346,102.03494,106.59945], "fy":[-78.41692,-71.20935,-114.1028,-110.02258]},
    {"t":3.9358, "x":12.65018, "y":2.63734, "heading":-2.25156, "vx":2.35149, "vy":-1.78539, "omega":0.39516, "ax":6.99986, "ay":-5.50019, "alpha":4.21188, "fx":[131.05805,134.36345,103.33207,107.50883], "fy":[-79.19644,-73.16865,-112.82166,-109.04006]},
    {"t":3.97145, "x":12.73845, "y":2.5702, "heading":-2.23748, "vx":2.60102, "vy":-1.98146, "omega":0.5453, "ax":7.00924, "ay":-5.50911, "alpha":3.7655, "fx":[130.23739,132.70166,105.13092,108.83102], "fy":[-80.34864,-75.91089,-110.9939,-107.58008]},
    {"t":4.0071, "x":12.83563, "y":2.49607, "heading":-2.21804, "vx":2.85088, "vy":-2.17785, "omega":0.67953, "ax":7.02021, "ay":-5.52044, "alpha":3.07886, "fx":[128.78649,130.14892,107.89257,110.81905], "fy":[-82.35293,-79.87938,-108.07368,-105.29853]},
    {"t":4.04275, "x":12.94171, "y":2.41493, "heading":-2.19381, "vx":3.10114, "vy":-2.37464, "omega":0.78929, "ax":7.02941, "ay":-5.53273, "alpha":1.88319, "fx":[125.67998,125.81236,112.61555,114.16541], "fy":[-86.47728,-86.04099,-102.72177,-101.2005]},
    {"t":4.0784, "x":13.05673, "y":2.32676, "heading":-2.16568, "vx":3.35173, "vy":-2.57187, "omega":0.85642, "ax":7.005, "ay":-5.52455, "alpha":-0.78098, "fx":[116.29663,116.89729,121.86018,121.55801], "fy":[-97.50459,-96.92996,-90.60115,-90.84845]},
    {"t":4.11404, "x":13.18066, "y":2.23157, "heading":-2.13515, "vx":3.60144, "vy":-2.76881, "omega":0.82858, "ax":6.04629, "ay":-4.6662, "alpha":-14.98129, "fx":[33.53648,90.06445,141.75261,146.02896], "fy":[-143.45417,-120.38857,-49.70594,-3.934]},
    {"t":4.14969, "x":13.31289, "y":2.1299, "heading":-2.10561, "vx":3.81698, "vy":-2.93515, "omega":0.29453, "ax":1.47538, "ay":-2.20028, "alpha":-8.11557, "fx":[-6.54996,30.98219,55.9046,20.04641], "fy":[-48.74858,-64.32135,-29.28365,-7.35089]},
    {"t":4.18534, "x":13.44989, "y":2.02387, "heading":-2.09511, "vx":3.86957, "vy":-3.01359, "omega":0.00522, "ax":-0.01197, "ay":-0.01979, "alpha":-0.00798, "fx":[-0.23295,-0.19594,-0.1744,-0.21136], "fy":[-0.34448,-0.36596,-0.32886,-0.30742]},
    {"t":4.22099, "x":13.58783, "y":1.91643, "heading":-2.09492, "vx":3.86915, "vy":-3.01429, "omega":0.00494, "ax":0.55456, "ay":0.71672, "alpha":0.00008, "fx":[9.43318,9.43272,9.43257,9.4331], "fy":[12.19131,12.19149,12.19122,12.19096]},
    {"t":4.25664, "x":13.72611, "y":1.80943, "heading":-2.09475, "vx":3.88891, "vy":-2.98874, "omega":0.00494, "ax":1.89726, "ay":2.5288, "alpha":0.00066, "fx":[32.27422,32.27081,32.26929,32.27277], "fy":[43.01456,43.01663,43.01395,43.01183]},
    {"t":4.29228, "x":13.86595, "y":1.70449, "heading":-2.09457, "vx":3.95655, "vy":-2.8986, "omega":0.00497, "ax":3.59276, "ay":5.19312, "alpha":-0.00177, "fx":[61.10507,61.1169,61.11869,61.10688], "fy":[88.33494,88.32724,88.33188,88.33957]},
    {"t":4.32793, "x":14.00927, "y":1.60446, "heading":-2.0944, "vx":4.08462, "vy":-2.71347, "omega":0.0049, "ax":3.26076, "ay":5.19313, "alpha":0.09209, "fx":[55.83171,55.21631,55.09618,55.71424], "fy":[88.26605,88.64079,88.40207,88.02563]},
    {"t":4.35311, "x":14.11314, "y":1.5378, "heading":-2.09427, "vx":4.16671, "vy":-2.58273, "omega":0.00722, "ax":2.35147, "ay":3.89385, "alpha":-0.00011, "fx":[39.99733,39.99797,39.99818,39.99754], "fy":[66.23331,66.23293,66.23332,66.23369]},
    {"t":4.37828, "x":14.21878, "y":1.47401, "heading":-2.09409, "vx":4.22591, "vy":-2.4847, "omega":0.00722, "ax":1.67374, "ay":2.90314, "alpha":-0.00033, "fx":[28.46849,28.47025,28.47102,28.46927], "fy":[49.38135,49.38034,49.38168,49.38269]},
    {"t":4.40346, "x":14.3257, "y":1.41238, "heading":-2.09391, "vx":4.26805, "vy":-2.41161, "omega":0.00721, "ax":1.64307, "ay":2.96822, "alpha":0.00017, "fx":[27.94875,27.94786,27.94747,27.94837], "fy":[50.48871,50.48922,50.48855,50.48804]},
    {"t":4.42863, "x":14.43367, "y":1.3526, "heading":-2.09373, "vx":4.30942, "vy":-2.33689, "omega":0.00721, "ax":2.16491, "ay":4.10998, "alpha":0.00114, "fx":[36.829,36.82226,36.81993,36.82667], "fy":[69.90967,69.91341,69.90958,69.90584]},
    {"t":4.45381, "x":14.54285, "y":1.29507, "heading":-2.09354, "vx":4.36392, "vy":-2.23342, "omega":0.00724, "ax":2.73661, "ay":5.58438, "alpha":0.02805, "fx":[46.67133,46.47482,46.42658,46.62336], "fy":[94.96975,95.07196,95.00768,94.90535]},
    {"t":4.47899, "x":14.65358, "y":1.24061, "heading":-2.09336, "vx":4.43281, "vy":-2.09283, "omega":0.00795, "ax":2.46679, "ay":6.89121, "alpha":1.95558, "fx":[51.51511,36.48674,31.52602,48.30947], "fy":[115.30002,121.44448,119.35206,112.77318]},
    {"t":4.50416, "x":14.76596, "y":1.19011, "heading":-2.09316, "vx":4.49492, "vy":-1.91934, "omega":0.05718, "ax":-3.4185, "ay":5.7516, "alpha":16.91763, "fx":[44.80327,-52.09581,-126.44758,-98.85065], "fy":[136.01442,137.21635,70.67048,47.43118]},
    {"t":4.52934, "x":14.87804, "y":1.14361, "heading":-2.09172, "vx":4.40885, "vy":-1.77454, "omega":0.48309, "ax":-4.85785, "ay":4.80361, "alpha":19.36663, "fx":[21.583,-72.30219,-139.50761,-140.29546], "fy":[146.13719,131.71845,54.41285,-5.43633]},
    {"t":4.55451, "x":14.9875, "y":1.10046, "heading":-2.07956, "vx":4.28656, "vy":-1.6536, "omega":0.97066, "ax":-5.16575, "ay":4.55568, "alpha":19.90901, "fx":[14.59855,-78.33183,-143.00975,-144.72866], "fy":[148.94352,129.59668,48.94012,-17.51677]},
    {"t":4.57969, "x":15.09378, "y":1.06027, "heading":-2.05512, "vx":4.1565, "vy":-1.53891, "omega":1.47188, "ax":-5.45086, "ay":4.61607, "alpha":18.79484, "fx":[4.263,-83.12029,-144.30559,-147.70771], "fy":[150.63775,127.25424,47.10199,-10.92155]},
    {"t":4.60486, "x":15.19669, "y":1.02299, "heading":-2.01807, "vx":4.01928, "vy":-1.4227, "omega":1.94505, "ax":-6.41517, "ay":5.30367, "alpha":10.66086, "fx":[-54.07272,-97.74574,-141.21128,-143.45118], "fy":[141.43983,116.7489,56.62785,46.03892]},
    {"t":4.63004, "x":15.29585, "y":0.98886, "heading":-1.9691, "vx":3.85777, "vy":-1.28918, "omega":2.21344, "ax":-6.92897, "ay":5.32819, "alpha":6.1599, "fx":[-88.7686,-108.9585,-137.88845,-135.82359], "fy":[123.38809,106.63387,64.8457,67.65656]},
    {"t":4.65521, "x":15.39077, "y":0.95809, "heading":-1.91338, "vx":3.68333, "vy":-1.15504, "omega":2.36852, "ax":-7.1892, "ay":5.22843, "alpha":3.65267, "fx":[-106.28574,-116.44258,-134.907,-131.50931], "fy":[109.17272,98.63091,71.20746,76.72537]},
    {"t":4.68039, "x":15.48123, "y":0.93067, "heading":-1.85375, "vx":3.50234, "vy":-1.02341, "omega":2.46048, "ax":-7.3355, "ay":5.12809, "alpha":2.05344, "fx":[-116.22906,-121.46324,-132.23485,-129.17173], "fy":[98.8786,92.56188,76.319,81.1498]},
    {"t":4.70557, "x":15.56707, "y":0.90653, "heading":-1.7918, "vx":3.31766, "vy":-0.8943, "omega":2.51218, "ax":-7.42545, "ay":5.04375, "alpha":0.93264, "fx":[-122.54984,-124.86598,-129.83695,-127.96622], "fy":[91.18966,88.06995,80.52973,83.38153]},
    {"t":4.73074, "x":15.64824, "y":0.88561, "heading":-1.72856, "vx":3.13072, "vy":-0.76732, "omega":2.53566, "ax":-7.48456, "ay":4.9747, "alpha":0.0977, "fx":[-126.92503,-127.17133,-127.69314,-127.45164], "fy":[85.19452,84.83395,84.04301,84.40118]},
    {"t":4.75592, "x":15.72469, "y":0.86787, "heading":-1.66472, "vx":2.94229, "vy":-0.64208, "omega":2.53812, "ax":-7.52544, "ay":4.91792, "alpha":-0.54975, "fx":[-130.14575,-128.70276,-125.79213,-127.38185], "fy":[80.34577,82.59883,86.98712,84.67786]},
    {"t":4.78109, "x":15.79638, "y":0.85326, "heading":-1.60082, "vx":2.75284, "vy":-0.51827, "omega":2.52428, "ax":-7.55488, "ay":4.87071, "alpha":-1.06579, "fx":[-132.62365,-129.66744,-124.12574,-127.60854], "fy":[76.31355,81.16665,89.45075,84.4666]},
    {"t":4.80627, "x":15.86329, "y":0.84176, "heading":-1.53727, "vx":2.56264, "vy":-0.39565, "omega":2.49744, "ax":-7.57679, "ay":4.831, "alpha":-1.48548, "fx":[-134.5912,-130.2032,-122.68563,-128.03623], "fy":[72.89271,80.3821,91.5007,83.92012]},
    {"t":4.83144, "x":15.9254, "y":0.83333, "heading":-1.4744, "vx":2.37189, "vy":-0.27403, "omega":2.46005, "ax":-7.59355, "ay":4.79725, "alpha":-1.83247, "fx":[-136.18886,-130.40556,-121.46164,-128.60023], "fy":[69.95088,80.1206,93.19081,83.13699]},
    {"t":4.85662, "x":15.98271, "y":0.82795, "heading":-1.41246, "vx":2.18072, "vy":-0.15325, "omega":2.41391, "ax":-7.60664, "ay":4.76831, "alpha":-2.12371, "fx":[-137.50655,-130.34381,-120.44147,-129.25495], "fy":[67.39942,80.27971,94.56654,82.18481]},
    {"t":4.8818, "x":16.0352, "y":0.8256, "heading":-1.35169, "vx":1.98922, "vy":-0.03321, "omega":2.36045, "ax":-7.61702, "ay":4.74332, "alpha":-2.37184, "fx":[-138.60469,-130.07055,-119.61084,-129.96727], "fy":[65.17672,80.77335,95.66744,81.11223]},
    {"t":4.90697, "x":16.08287, "y":0.82627, "heading":-1.29227, "vx":1.79745, "vy":0.08621, "omega":2.30073, "ax":-7.62535, "ay":4.72157, "alpha":-2.58654, "fx":[-139.52569,-129.62766,-118.95405,-130.71265], "fy":[63.23829,81.52807,96.52843,79.95567]},
    {"t":4.93215, "x":16.1257, "y":0.82994, "heading":-1.23435, "vx":1.60548, "vy":0.20508, "omega":2.23562, "ax":-7.63207, "ay":4.70254, "alpha":-2.77523, "fx":[-140.30049,-129.04983,-118.4545,-131.47265], "fy":[61.55065,82.48061,97.18062,78.74327]},
    {"t":4.95732, "x":16.1637, "y":0.83659, "heading":-1.17806, "vx":1.41334, "vy":0.32346, "omega":2.16575, "ax":-7.63752, "ay":4.68575, "alpha":-2.94358, "fx":[-140.95243,-128.36686,-118.09531,-132.23327], "fy":[60.08752,83.5764,97.65186,77.49734]},
    {"t":4.9825, "x":16.19686, "y":0.84622, "heading":-1.12354, "vx":1.22106, "vy":0.44143, "omega":2.09164, "ax":-7.64193, "ay":4.67084, "alpha":-3.09582, "fx":[-141.49973,-127.60487,-117.85969,-132.98387], "fy":[58.82728,84.76857,97.96714,76.23593]},
    {"t":5.00767, "x":16.22518, "y":0.85881, "heading":-1.07088, "vx":1.02867, "vy":0.55902, "omega":2.0137, "ax":-7.64551, "ay":4.65751, "alpha":-3.23506, "fx":[-141.95697,-126.78706,-117.73136,-133.7164], "fy":[57.75132,86.01721,98.14895,74.97383]},
    {"t":5.03285, "x":16.24866, "y":0.87436, "heading":-1.02018, "vx":0.83619, "vy":0.67628, "omega":1.93226, "ax":-7.64842, "ay":4.64547, "alpha":-3.36348, "fx":[-142.33621,-125.93406,-117.69475,-134.42477], "fy":[56.84298,87.2889,98.21756,73.72334]},
    {"t":5.05802, "x":16.26729, "y":0.89286, "heading":-0.97154, "vx":0.64364, "vy":0.79323, "omega":1.84758, "ax":-7.6508, "ay":4.63454, "alpha":-3.48257, "fx":[-142.64763,-125.06408,-117.73518,-135.1045], "fy":[56.08677,88.55614,98.1913,72.49474]},
    {"t":5.0832, "x":16.28106, "y":0.9143, "heading":-0.92502, "vx":0.45102, "vy":0.90991, "omega":1.75991, "ax":-7.66949, "ay":4.63, "alpha":-3.28091, "fx":[-142.12565,-125.0653,-119.11009,-135.5221], "fy":[57.68161,88.77024,96.6713,71.89696]},
    {"t":5.12631, "x":16.29338, "y":0.95783, "heading":-0.84916, "vx":0.1204, "vy":1.1095, "omega":1.61847, "ax":-7.67776, "ay":4.6138, "alpha":-3.29784, "fx":[-142.0265,-124.1487,-119.86846,-136.34264], "fy":[57.88179,90.02283,95.71134,70.30157]},
    {"t":5.16942, "x":16.29144, "y":1.00994, "heading":-0.77939, "vx":-0.21058, "vy":1.3084, "omega":1.4763, "ax":-7.68778, "ay":4.59445, "alpha":-3.31213, "fx":[-141.91444,-123.40534,-120.65025,-137.09738], "fy":[58.10462,91.0098,94.7018,68.78509]},
    {"t":5.21253, "x":16.27522, "y":1.07062, "heading":-0.71574, "vx":-0.542, "vy":1.50646, "omega":1.33352, "ax":-7.70002, "ay":4.57099, "alpha":-3.32335, "fx":[-141.81032,-122.84349,-121.44918,-137.7978], "fy":[58.29647,91.73119,93.64738,67.32977]},
    {"t":5.25564, "x":16.2447, "y":1.13981, "heading":-0.65826, "vx":-0.87394, "vy":1.70351, "omega":1.19025, "ax":-7.71525, "ay":4.54191, "alpha":-3.33159, "fx":[-141.73823,-122.47374,-122.26638,-138.45852], "fy":[58.39544,92.18,92.54265,65.90799]},
    {"t":5.29875, "x":16.19985, "y":1.21746, "heading":-0.60695, "vx":-1.20653, "vy":1.89931, "omega":1.04663, "ax":-7.73461, "ay":4.50483, "alpha":-3.33729, "fx":[-141.72749,-122.31443,-123.11306,-139.09894], "fy":[58.32482,92.33439,91.36712,64.47698]},
    {"t":5.34185, "x":16.14065, "y":1.30353, "heading":-0.56183, "vx":-1.53997, "vy":2.09351, "omega":0.90276, "ax":-7.75998, "ay":4.45579, "alpha":-3.34105, "fx":[-141.8168,-122.40067,-124.01604,-139.7467], "fy":[57.9795,92.14395,90.07517,62.96808]},
    {"t":5.38496, "x":16.06706, "y":1.39792, "heading":-0.52291, "vx":-1.87449, "vy":2.2856, "omega":0.75873, "ax":-7.79466, "ay":4.38769, "alpha":-3.34338, "fx":[-142.06281,-122.80208,-125.02991,-140.44506], "fy":[57.19551,91.50114,88.57362,61.26282]},
    {"t":5.42807, "x":15.97901, "y":1.50052, "heading":-0.4902, "vx":-2.21051, "vy":2.47474, "omega":0.6146, "ax":-7.84493, "ay":4.28647, "alpha":-3.34444, "fx":[-142.5599,-123.66333,-126.26681,-141.27008], "fy":[55.67533,90.1714,86.66587,59.13396]},
    {"t":5.47118, "x":15.87642, "y":1.61119, "heading":-0.46371, "vx":-2.5487, "vy":2.65953, "omega":0.47043, "ax":-7.92431, "ay":4.11996, "alpha":-3.34302, "fx":[-143.49008,-125.31505,-127.97968,-142.37605], "fy":[52.77185,87.58605,83.88591,56.07358]},
    {"t":5.51429, "x":15.75919, "y":1.72967, "heading":-0.44343, "vx":-2.89031, "vy":2.83714, "omega":0.32631, "ax":-8.06766, "ay":3.79505, "alpha":-3.33136, "fx":[-145.26619,-128.65493,-130.85483,-144.13842], "fy":[46.68261,82.03126,78.85209,50.64498]},
    {"t":5.5574, "x":15.62709, "y":1.8555, "heading":-0.42936, "vx":-3.2381, "vy":3.00074, "omega":0.1827, "ax":-8.39092, "ay":2.89269, "alpha":-3.24693, "fx":[-148.85017,-136.92538,-137.46555,-147.66729], "fy":[29.73298,65.40148,65.1072,36.57355]},
    {"t":5.60051, "x":15.4797, "y":1.98755, "heading":-0.42148, "vx":-3.59983, "vy":3.12544, "omega":0.04273, "ax":-7.54393, "ay":-4.25765, "alpha":-1.05045, "fx":[-124.59374,-127.53231,-131.95618,-129.19817], "fy":[-78.95361,-73.36046,-65.7084,-71.66305]},
    {"t":5.64362, "x":15.31751, "y":2.11833, "heading":-0.41964, "vx":-3.92504, "vy":2.9419, "omega":-0.00256, "ax":-4.84086, "ay":-6.96391, "alpha":0.00255, "fx":[-82.35371,-82.35066,-82.3297,-82.33275], "fy":[-118.44505,-118.44909,-118.46329,-118.45925]},
    {"t":5.68673, "x":15.14381, "y":2.23868, "heading":-0.41975, "vx":-4.13372, "vy":2.64169, "omega":-0.00245, "ax":-3.93294, "ay":-7.492, "alpha":-1.40317, "fx":[-60.73286,-60.54249,-73.61586,-72.70156], "fy":[-131.14361,-130.24028,-123.39971,-124.96343]},
    {"t":5.72984, "x":14.96195, "y":2.3456, "heading":-0.41986, "vx":-4.30327, "vy":2.31872, "omega":-0.06293, "ax":4.36827, "ay":-5.01043, "alpha":-19.89549, "fx":[65.9114,140.53926,133.74445,-42.98279], "fy":[-136.5472,-55.32545,-4.69354,-144.33763]},
    {"t":5.77295, "x":14.7805, "y":2.4409, "heading":-0.42257, "vx":-4.11496, "vy":2.10272, "omega":-0.92061, "ax":6.42307, "ay":-5.84063, "alpha":-7.00049, "fx":[99.85075,134.67048,130.8593,71.63751], "fy":[-115.27525,-71.35072,-76.65697,-134.10689]},
    {"t":5.81605, "x":14.60907, "y":2.52612, "heading":-0.46226, "vx":-3.83806, "vy":1.85094, "omega":-1.2224, "ax":7.02548, "ay":-5.53133, "alpha":-2.67028, "fx":[113.72572,129.04132,127.14397,108.09445], "fy":[-102.10923,-81.86161,-84.50956,-107.86467]},
    {"t":5.85916, "x":14.45015, "y":2.60077, "heading":-0.51495, "vx":-3.5352, "vy":1.61249, "omega":-1.33751, "ax":7.22869, "ay":-5.34415, "alpha":-0.94112, "fx":[120.48231,126.1942,125.65503,119.50026], "fy":[-94.32566,-86.5282,-87.24598,-95.51025]},
    {"t":5.90227, "x":14.30446, "y":2.66532, "heading":-0.57261, "vx":-3.22358, "vy":1.3821, "omega":-1.37808, "ax":7.32567, "ay":-5.23165, "alpha":-0.01335, "fx":[124.56825,124.65119,124.64696,124.56394], "fy":[-89.0443,-88.92813,-88.93338,-89.04966]},
    {"t":5.94538, "x":14.17231, "y":2.72004, "heading":-0.63202, "vx":-2.90778, "vy":1.15657, "omega":-1.37866, "ax":7.38155, "ay":-5.15754, "alpha":0.56786, "fx":[127.36459,123.81551,123.81821,127.23391], "fy":[-85.12665,-90.21035,-90.22976,-85.34622]},
    {"t":5.98849, "x":14.05381, "y":2.76511, "heading":-0.69145, "vx":-2.58956, "vy":0.93423, "omega":-1.35418, "ax":7.4176, "ay":-5.10521, "alpha":0.96711, "fx":[129.42593,123.40917,123.086,128.76418], "fy":[-82.05581,-90.85054,-91.32074,-83.12584]},
    {"t":6.0316, "x":13.94907, "y":2.80064, "heading":-0.74983, "vx":-2.2698, "vy":0.71415, "omega":-1.31249, "ax":7.44268, "ay":-5.06637, "alpha":1.25831, "fx":[131.01697,123.28304,122.42239,129.66901], "fy":[-79.5663,-91.08445,-92.27457,-81.78435]},
    {"t":6.07471, "x":13.85814, "y":2.82672, "heading":-0.80641, "vx":-1.94895, "vy":0.49575, "omega":-1.25824, "ax":7.46108, "ay":-5.03641, "alpha":1.4797, "fx":[132.28125,123.34729,121.81682,130.19795], "fy":[-77.50667,-91.0459,-93.12125,-80.9979]},
    {"t":6.11782, "x":13.78105, "y":2.84341, "heading":-0.86065, "vx":-1.62731, "vy":0.27863, "omega":-1.19445, "ax":7.47514, "ay":-5.01263, "alpha":1.65319, "fx":[133.30487,123.54253,121.26477,130.48755], "fy":[-75.7821,-90.81948,-93.87633,-80.57587]},
    {"t":6.16093, "x":13.71785, "y":2.85076, "heading":-0.91214, "vx":-1.30506, "vy":0.06254, "omega":-1.12318, "ax":7.48622, "ay":-4.99331, "alpha":1.79237, "fx":[134.14394,123.82658,120.76373,130.61961], "fy":[-74.328,-90.46353,-94.54949,-80.39781]},
    {"t":6.20404, "x":13.66854, "y":2.84882, "heading":-0.96056, "vx":-0.98234, "vy":-0.15272, "omega":-1.04592, "ax":7.49519, "ay":-4.97729, "alpha":1.90618, "fx":[134.83756,124.16791,120.31167,130.64668], "fy":[-73.09706,-90.02102,-95.14794,-80.38327]},
    {"t":6.24715, "x":13.63316, "y":2.83761, "heading":-1.00565, "vx":-0.65923, "vy":-0.36728, "omega":-0.96374, "ax":7.50259, "ay":-4.96381, "alpha":2.00079, "fx":[135.41448,124.54212,119.90644,130.60453], "fy":[-72.05252,-89.52522,-95.67786,-80.47615]},
    {"t":6.29025, "x":13.61171, "y":2.81716, "heading":-1.0472, "vx":-0.3358, "vy":-0.58127, "omega":-0.87749, "ax":7.51054, "ay":-4.9578, "alpha":1.84547, "fx":[135.01798,125.27699,120.48462,130.22917], "fy":[-72.79605,-88.49686,-94.94819,-81.08183]},
    {"t":6.33359, "x":13.60421, "y":2.78732, "heading":-1.08522, "vx":-0.01035, "vy":-0.7961, "omega":-0.79752, "ax":7.51311, "ay":-4.95259, "alpha":1.84232, "fx":[135.10197,125.6461,120.41958,130.01544], "fy":[-72.6123,-87.94611,-95.00893,-81.40112]},
    {"t":6.37692, "x":13.61082, "y":2.74817, "heading":-1.11978, "vx":0.31521, "vy":-1.01071, "omega":-0.71769, "ax":7.51617, "ay":-4.94633, "alpha":1.83906, "fx":[135.17769,125.99801,120.38645,129.82955], "fy":[-72.43772,-87.41001,-95.02489,-81.66974]},
    {"t":6.42025, "x":13.63153, "y":2.69973, "heading":-1.15088, "vx":0.64091, "vy":-1.22505, "omega":-0.638, "ax":7.51991, "ay":-4.93866, "alpha":1.83557, "fx":[135.24953,126.33475,120.38659,129.67495], "fy":[-72.26234,-86.88439,-94.993,-81.88139]},
    {"t":6.46359, "x":13.66637, "y":2.64201, "heading":-1.17853, "vx":0.96677, "vy":-1.43905, "omega":-0.55846, "ax":7.52456, "ay":-4.92909, "alpha":1.83165, "fx":[135.32247,126.66023,120.42337,129.55612], "fy":[-72.07397,-86.36129,-94.9068,-82.02731]},
    {"t":6.50692, "x":13.71532, "y":2.57503, "heading":-1.20273, "vx":1.29282, "vy":-1.65264, "omega":-0.47909, "ax":7.5305, "ay":-4.91677, "alpha":1.82698, "fx":[135.40268,126.98124,120.50355,129.47947], "fy":[-71.85643,-85.82673,-94.75415,-82.09433]},
    {"t":6.55025, "x":13.77841, "y":2.4988, "heading":-1.22349, "vx":1.61914, "vy":-1.8657, "omega":-0.39992, "ax":7.53839, "ay":-4.90037, "alpha":1.82106, "fx":[135.49872,127.30958,120.63991,129.455], "fy":[-71.58578,-85.25615,-94.51275,-82.061]},
    {"t":6.59358, "x":13.85565, "y":2.41335, "heading":-1.24081, "vx":1.9458, "vy":-2.07804, "omega":-0.32101, "ax":7.54933, "ay":-4.87745, "alpha":1.81296, "fx":[135.62411,127.66651,120.85698,129.50003], "fy":[-71.22225,-84.60434,-94.14012,-81.88917]},
    {"t":6.63692, "x":13.94706, "y":2.31873, "heading":-1.25472, "vx":2.27293, "vy":-2.2894, "omega":-0.24245, "ax":7.56554, "ay":-4.84315, "alpha":1.80087, "fx":[135.80344,128.09393,121.205,129.64808], "fy":[-70.69022,-83.78036,-93.54896,-81.50302]},
    {"t":6.68025, "x":14.05265, "y":2.21497, "heading":-1.26523, "vx":2.60076, "vy":-2.49926, "omega":-0.16441, "ax":7.59202, "ay":-4.78626, "alpha":1.78047, "fx":[136.09004,128.68649,121.80067,129.97492], "fy":[-69.81896,-82.57303,-92.53305,-80.72679]},
    {"t":6.72358, "x":14.17248, "y":2.10218, "heading":-1.27236, "vx":2.92975, "vy":-2.70666, "omega":-0.08726, "ax":7.64302, "ay":-4.67352, "alpha":1.73878, "fx":[136.63135,129.71159,122.98224,130.69715], "fy":[-68.11092,-80.35841,-90.47321,-79.03821]},
    {"t":6.76691, "x":14.30661, "y":1.98051, "heading":-1.27614, "vx":3.26094, "vy":-2.90918, "omega":-0.01191, "ax":7.78127, "ay":-4.34396, "alpha":1.61172, "fx":[138.05565,132.32265,126.26865,132.78145], "fy":[-63.19554,-74.14818,-84.32542,-73.88893]},
    {"t":6.81025, "x":14.45522, "y":1.85036, "heading":-1.27665, "vx":3.59812, "vy":-3.09741, "omega":0.05793, "ax":7.30294, "ay":3.2444, "alpha":-1.30459, "fx":[125.77077,127.5343,122.91099,120.6679], "fy":[49.66857,49.30469,60.27721,61.49495]},
    {"t":6.85358, "x":14.61799, "y":1.71919, "heading":-1.27414, "vx":3.91457, "vy":-2.95683, "omega":0.00139, "ax":3.4947, "ay":4.88196, "alpha":-0.00479, "fx":[59.44081,59.46578,59.44688,59.42191], "fy":[83.0306,83.02674,83.05099,83.05485]},
    {"t":6.89691, "x":14.7909, "y":1.59565, "heading":-1.27408, "vx":4.06601, "vy":-2.74528, "omega":0.00119, "ax":3.08316, "ay":4.85335, "alpha":0.03635, "fx":[52.47492,52.27704,52.41251,52.61034], "fy":[82.63119,82.65254,82.4771,82.4558]},
    {"t":6.94024, "x":14.96998, "y":1.48125, "heading":-1.27403, "vx":4.19961, "vy":-2.53497, "omega":0.00276, "ax":-2.89424, "ay":6.63155, "alpha":14.35117, "fx":[-12.32883,-90.32659,-121.55634,27.29131], "fy":[143.87524,113.21971,63.53383,130.5744]},
    {"t":6.98358, "x":15.14925, "y":1.37762, "heading":-1.27391, "vx":4.0742, "vy":-2.24761, "omega":0.62463, "ax":-6.94647, "ay":5.49668, "alpha":3.42219, "fx":[-102.38772,-121.67551,-133.34878,-115.21814], "fy":[112.14415,91.15317,72.43113,98.25934]},
    {"t":7.02691, "x":15.31927, "y":1.28539, "heading":-1.24684, "vx":3.77319, "vy":-2.00942, "omega":0.77293, "ax":-7.24457, "ay":5.29054, "alpha":0.84382, "fx":[-119.50849,-123.91599,-126.89993,-122.58773], "fy":[94.99317,89.21537,84.84456,90.90951]},
    {"t":7.07024, "x":15.47597, "y":1.20328, "heading":-1.21335, "vx":3.45926, "vy":-1.78017, "omega":0.80949, "ax":-7.32996, "ay":5.20843, "alpha":-0.0475, "fx":[-124.88454,-124.64019,-124.4763,-124.72093], "fy":[88.30602,88.64868,88.88145,88.53975]},
    {"t":7.11357, "x":15.61899, "y":1.13104, "heading":-1.17827, "vx":3.14164, "vy":-1.55447, "omega":0.80743, "ax":-7.36965, "ay":5.16495, "alpha":-0.49659, "fx":[-127.45364,-124.88472,-123.24591,-125.83801], "fy":[84.81967,88.5436,90.83334,87.22079]},
    {"t":7.15691, "x":15.7482, "y":1.06852, "heading":-1.14329, "vx":2.82229, "vy":-1.33066, "omega":0.78591, "ax":-7.39239, "ay":5.1382, "alpha":-0.76683, "fx":[-128.94043,-124.92081,-122.52579,-126.58296], "fy":[82.70505,88.64179,91.95229,86.29786]},
    {"t":7.20024, "x":15.86356, "y":1.01569, "heading":-1.10923, "vx":2.50196, "vy":-1.10801, "omega":0.75269, "ax":-7.40705, "ay":5.12017, "alpha":-0.94733, "fx":[-129.89791,-124.85263,-122.07122,-127.14556], "fy":[81.30378,88.83936,92.65385,85.57325]},
    {"t":7.24357, "x":15.96502, "y":0.97248, "heading":-1.07661, "vx":2.18099, "vy":-0.88614, "omega":0.71164, "ax":-7.41723, "ay":5.10726, "alpha":-1.07652, "fx":[-130.55686,-124.72958,-121.77226,-127.60088], "fy":[80.32162,89.0856,93.11659,84.96827]},
    {"t":7.2869, "x":16.05257, "y":0.93888, "heading":-1.04578, "vx":1.85958, "vy":-0.66483, "omega":0.66499, "ax":-7.42466, "ay":5.09762, "alpha":-1.17362, "fx":[-131.03088,-124.57838,-121.57159,-127.98426], "fy":[79.6068,89.35259,93.43077,84.44602]},
    {"t":7.33024, "x":16.12618, "y":0.91486, "heading":-1.01696, "vx":1.53786, "vy":-0.44394, "omega":0.61413, "ax":-7.43028, "ay":5.09019, "alpha":-1.24932, "fx":[-131.38272,-124.4149,-121.43598,-128.31446], "fy":[79.07245,89.62366,93.64747,83.98711]},
    {"t":7.37357, "x":16.18584, "y":0.9004, "heading":-0.99035, "vx":1.21588, "vy":-0.22337, "omega":0.56, "ax":-7.43467, "ay":5.08433, "alpha":-1.31002, "fx":[-131.65015,-124.24916,-121.34454,-128.60238], "fy":[78.66478,89.88831,93.7982,83.58048]},
    {"t":7.4169, "x":16.23155, "y":0.89549, "heading":-0.96608, "vx":0.89372, "vy":-0.00305, "omega":0.50323, "ax":-7.43815, "ay":5.07961, "alpha":-1.35979, "fx":[-131.85752,-124.08781,-121.2833,-128.8548], "fy":[78.3483,90.13965,93.9037,83.21932]},
    {"t":7.46023, "x":16.26329, "y":0.90013, "heading":-0.94428, "vx":0.5714, "vy":0.21706, "omega":0.44431, "ax":-7.44097, "ay":5.07576, "alpha":-1.40133, "fx":[-132.02138,-123.93539,-121.2424,-129.07622], "fy":[78.09835,90.37309,93.97835,82.89925]},
    {"t":7.50357, "x":16.28106, "y":0.9143, "heading":-0.92502, "vx":0.24897, "vy":0.43701, "omega":0.38358, "ax":-7.44458, "ay":5.0737, "alpha":-1.28665, "fx":[-131.59465,-124.11943,-121.78731,-129.0191], "fy":[78.81953,90.12533,93.27391,82.99021]},
    {"t":7.5475, "x":16.28482, "y":0.93839, "heading":-0.90817, "vx":-0.07807, "vy":0.65989, "omega":0.32706, "ax":-7.44608, "ay":5.07029, "alpha":-1.27933, "fx":[-131.55381,-124.07426,-121.89114,-129.10375], "fy":[78.86082,90.16375,93.11706,82.83495]},
    {"t":7.59143, "x":16.2742, "y":0.97227, "heading":-0.89381, "vx":-0.40518, "vy":0.88263, "omega":0.27086, "ax":-7.44783, "ay":5.06628, "alpha":-1.27042, "fx":[-131.51499,-124.05187,-121.99821,-129.17658], "fy":[78.89336,90.16603,92.95128,82.69302]},
    {"t":7.63536, "x":16.24922, "y":1.01594, "heading":-0.88191, "vx":-0.73236, "vy":1.10519, "omega":0.21505, "ax":-7.4499, "ay":5.06146, "alpha":-1.25942, "fx":[-131.47805,-124.05463,-122.11149,-129.23819], "fy":[78.91567,90.12734,92.77114,82.56203]},
    {"t":7.67929, "x":16.20986, "y":1.06937, "heading":-0.87246, "vx":-1.05963, "vy":1.32754, "omega":0.15972, "ax":-7.45241, "ay":5.05553, "alpha":-1.24553, "fx":[-131.44234,-124.08627,-122.23578,-129.28928], "fy":[78.92611,90.04008,92.56803,82.43855]},
    {"t":7.72322, "x":16.15612, "y":1.13257, "heading":-0.86544, "vx":-1.38701, "vy":1.54963, "omega":0.10501, "ax":-7.45558, "ay":5.048, "alpha":-1.22753, "fx":[-131.40655,-124.15284,-122.3789,-129.33074], "fy":[78.92274,89.89199,92.32796,82.31742]},
    {"t":7.76715, "x":16.08799, "y":1.20551, "heading":-0.86083, "vx":-1.71454, "vy":1.77139, "omega":0.05108, "ax":-7.45972, "ay":5.03804, "alpha":-1.20337, "fx":[-131.36811,-124.26454,-122.55402,-129.36383], "fy":[78.90284,89.66228,92.02722,82.19035]},
    {"t":7.81108, "x":16.00547, "y":1.28819, "heading":-0.85859, "vx":-2.04224, "vy":1.99271, "omega":-0.00178, "ax":-7.4654, "ay":5.0242, "alpha":-1.16937, "fx":[-131.32208,-124.43973,-122.78497,-129.39055], "fy":[78.86202,89.31327,91.62261,82.04261]},
    {"t":7.85501, "x":15.90856, "y":1.38058, "heading":-0.85866, "vx":-2.37019, "vy":2.21342, "omega":-0.05315, "ax":-7.47377, "ay":5.00351, "alpha":-1.11812, "fx":[-131.25836,-124.71476,-123.1191,-129.41457], "fy":[78.79187,88.76948,91.02707,81.845]},
    {"t":7.89893, "x":15.79722, "y":1.48264, "heading":-0.861, "vx":-2.69851, "vy":2.43322, "omega":-0.10227, "ax":-7.48742, "ay":4.96911, "alpha":-1.03241, "fx":[-131.15328,-125.17252,-123.66549,-129.44387], "fy":[78.67292,87.85524,90.03552,81.5292]},
    {"t":7.94286, "x":15.67145, "y":1.59433, "heading":-0.86549, "vx":-3.02743, "vy":2.65151, "omega":-0.14762, "ax":-7.51382, "ay":4.90021, "alpha":-0.86079, "fx":[-130.93695,-126.05046,-124.74291,-129.50127], "fy":[78.44485,86.04841,88.02417,80.88697]},
    {"t":7.98679, "x":15.53121, "y":1.71554, "heading":-0.87198, "vx":-3.35752, "vy":2.86678, "omega":-0.18544, "ax":-7.58704, "ay":4.69143, "alpha":-0.35192, "fx":[-130.28505,-128.40002,-127.82976,-129.69878], "fy":[77.76842,80.81602,81.79352,78.82188]},
    {"t":8.03072, "x":15.37639, "y":1.846, "heading":-0.88012, "vx":-3.69081, "vy":3.07287, "omega":-0.2009, "ax":-5.86761, "ay":-3.67193, "alpha":4.54951, "fx":[-108.61268,-112.42141,-93.15738,-85.03413], "fy":[-39.8326,-53.1942,-81.17667,-75.63037]},
    {"t":8.07465, "x":15.20859, "y":1.97745, "heading":-0.88895, "vx":-3.94858, "vy":2.91157, "omega":-0.00104, "ax":-1.75164, "ay":-2.443, "alpha":0.00069, "fx":[-29.79491,-29.79764,-29.79493,-29.79219], "fy":[-41.55224,-41.55419,-41.55721,-41.55526]},
    {"t":8.11858, "x":15.03344, "y":2.103, "heading":-0.88899, "vx":-4.02552, "vy":2.80425, "omega":-0.00101, "ax":2.73015, "ay":-2.6443, "alpha":-9.82083, "fx":[39.27449,79.55075,60.22742,6.70388], "fy":[-80.0382,-44.66485,-4.50366,-50.70867]},
    {"t":8.16251, "x":14.85924, "y":2.22363, "heading":-0.88904, "vx":-3.90559, "vy":2.68808, "omega":-0.43243, "ax":7.33117, "ay":-5.07082, "alpha":-0.81925, "fx":[121.70326,126.40545,127.76369,122.93183], "fy":[-90.60031,-83.96446,-81.69938,-88.74894]},
    {"t":8.20644, "x":14.69474, "y":2.33683, "heading":-0.90804, "vx":-3.58353, "vy":2.46532, "omega":-0.46842, "ax":7.388, "ay":-5.0929, "alpha":0.29194, "fx":[126.77506,125.076,124.56788,126.25222], "fy":[-85.00385,-87.47478,-88.22744,-85.80936]},
    {"t":8.25037, "x":14.54444, "y":2.44021, "heading":-0.92861, "vx":-3.25898, "vy":2.24159, "omega":-0.4556, "ax":7.40387, "ay":-5.09828, "alpha":0.6592, "fx":[128.47806,124.65083,123.43027,127.19165], "fy":[-82.96987,-88.59979,-90.3373,-84.97441]},
    {"t":8.2943, "x":14.40842, "y":2.53377, "heading":-0.94863, "vx":-2.93373, "vy":2.01762, "omega":-0.42664, "ax":7.41123, "ay":-5.1006, "alpha":0.84196, "fx":[129.34409,124.48549,122.82827,127.59403], "fy":[-81.89773,-89.09297,-91.40649,-84.64151]},
    {"t":8.33823, "x":14.28669, "y":2.61748, "heading":-0.96737, "vx":-2.60815, "vy":1.79356, "omega":-0.38965, "ax":7.41548, "ay":-5.10186, "alpha":0.95122, "fx":[129.87474,124.42553,122.446,127.79417], "fy":[-81.22548,-89.33361,-92.06601,-84.49947]},
    {"t":8.38216, "x":14.17927, "y":2.69135, "heading":-0.98449, "vx":-2.28239, "vy":1.56943, "omega":-0.34787, "ax":7.41823, "ay":-5.10264, "alpha":1.02383, "fx":[130.23596,124.41491,122.17724,127.89985], "fy":[-80.7601,-89.45321,-92.51967,-84.44507]},
    {"t":8.42609, "x":14.08617, "y":2.75537, "heading":-0.99977, "vx":-1.95651, "vy":1.34527, "omega":-0.30289, "ax":7.42017, "ay":-5.10318, "alpha":1.07556, "fx":[130.49868,124.42809,121.97626,127.95661], "fy":[-80.41733,-89.50985,-92.85329,-84.43383]},
    {"t":8.47002, "x":14.00738, "y":2.80954, "heading":-1.01307, "vx":-1.63055, "vy":1.12109, "omega":-0.25564, "ax":7.4216, "ay":-5.10356, "alpha":1.11427, "fx":[130.69835,124.45166,121.82005,127.98716], "fy":[-80.15433,-89.5334,-93.1094,-84.4432]},
    {"t":8.51395, "x":13.94291, "y":2.85387, "heading":-1.02431, "vx":-1.30452, "vy":0.8969, "omega":-0.20669, "ax":7.42271, "ay":-5.10385, "alpha":1.14433, "fx":[130.85479,124.47778,121.69569,128.00419], "fy":[-79.94692,-89.54095,-93.31154,-84.46046]},
    {"t":8.55788, "x":13.89276, "y":2.88834, "heading":-1.03338, "vx":-0.97844, "vy":0.67268, "omega":-0.15642, "ax":7.42359, "ay":-5.10407, "alpha":1.16835, "fx":[130.97994,124.50155,121.59537,128.01538], "fy":[-79.78031,-89.54303,-93.47384,-84.4778]},
    {"t":8.60181, "x":13.85695, "y":2.91297, "heading":-1.04026, "vx":-0.65232, "vy":0.44846, "omega":-0.1051, "ax":7.4243, "ay":-5.10425, "alpha":1.18799, "fx":[131.08148,124.51971,121.51405,128.02568], "fy":[-79.64496,-89.54656,-93.60533,-84.49015]},
    {"t":8.64574, "x":13.83545, "y":2.92775, "heading":-1.04487, "vx":-0.32617, "vy":0.22423, "omega":-0.05291, "ax":7.42489, "ay":-5.10439, "alpha":1.20436, "fx":[131.16452,124.53001,121.44834,128.03842], "fy":[-79.53442,-89.55625,-93.71201,-84.49406]},
    {"t":8.68967, "x":13.82829, "y":2.93267, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Start4L4B", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Deposit14L4B", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake14L4B", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Deposit24L4B", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake24L4B", "from":{"target":7, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Deposit34L4B", "from":{"target":8, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake34L4B", "from":{"target":9, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Deposit44L4B", "from":{"target":10, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
