{
 "name":"R10toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.933940410614014, "y":4.178082466125488, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.746062755584717, "y":6.716560363769531, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.933940410614014 m", "val":5.933940410614014}, "y":{"exp":"4.178082466125488 m", "val":4.178082466125488}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.746062755584717 m", "val":4.746062755584717}, "y":{"exp":"6.716560363769531 m", "val":6.716560363769531}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68469,1.53548],
  "samples":[
    {"t":0.0, "x":5.93394, "y":4.17808, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86942, "ay":36.7915, "alpha":166.45599, "fx":[610.49503,164.21064,-370.9123,-683.33761], "fy":[335.09345,679.56634,592.77097,144.84525]},
    {"t":0.04028, "x":5.92918, "y":4.20792, "heading":3.14159, "vx":-0.2364, "vy":1.48182, "omega":6.70421, "ax":-17.79891, "ay":47.97228, "alpha":-87.5679, "fx":[-365.49009,-607.40335,93.14248,32.03861], "fy":[590.31651,328.25152,673.6673,692.54991]},
    {"t":0.08055, "x":5.90522, "y":4.30652, "heading":-2.87157, "vx":-0.95327, "vy":3.41396, "omega":3.17731, "ax":-22.46738, "ay":24.45007, "alpha":-70.33354, "fx":[-399.02651,-436.4534,-92.47959,-142.09868], "fy":[338.6645,86.83308,266.3046,472.68598]},
    {"t":0.12083, "x":5.84861, "y":4.46385, "heading":-2.7436, "vx":-1.85817, "vy":4.39871, "omega":0.34454, "ax":-1.00458, "ay":-0.11702, "alpha":-0.73851, "fx":[-13.86428,-12.7377,-10.05814,-11.18498], "fy":[-0.6164,-3.29736,-2.17052,0.51076]},
    {"t":0.1611, "x":5.77295, "y":4.64092, "heading":-2.72973, "vx":-1.89863, "vy":4.394, "omega":0.3148, "ax":-0.61927, "ay":-0.42182, "alpha":0.32772, "fx":[-6.5241,-7.04076,-8.22293,-7.70629], "fy":[-5.35557,-4.17307,-4.68945,-5.8719]},
    {"t":0.20138, "x":5.69598, "y":4.81755, "heading":-2.71705, "vx":-1.92357, "vy":4.37701, "omega":0.328, "ax":-0.47569, "ay":-0.33397, "alpha":0.23307, "fx":[-5.05687,-5.43491,-6.271,-5.89296], "fy":[-4.20566,-3.36944,-3.74736,-4.58356]},
    {"t":0.24166, "x":5.61812, "y":4.99357, "heading":-2.70384, "vx":-1.94273, "vy":4.36356, "omega":0.33739, "ax":-0.27444, "ay":-0.13107, "alpha":-0.05782, "fx":[-3.41904,-3.32254,-3.11637,-3.21287], "fy":[-1.50579,-1.71198,-1.61548,-1.4093]},
    {"t":0.28193, "x":5.53965, "y":5.16921, "heading":-2.69025, "vx":-1.95378, "vy":4.35828, "omega":0.33506, "ax":-0.10045, "ay":0.06358, "alpha":-0.33591, "fx":[-2.07946,-1.50263,-0.31258,-0.88941], "fy":[1.06368,-0.12636,0.45047,1.64052]},
    {"t":0.32221, "x":5.46088, "y":5.34479, "heading":-2.67675, "vx":-1.95783, "vy":4.36084, "omega":0.32153, "ax":-0.00633, "ay":0.15003, "alpha":-0.43057, "fx":[-1.21292,-0.45301,1.0623,0.30238], "fy":[2.16408,0.64879,1.4087,2.92397]},
    {"t":0.36249, "x":5.38202, "y":5.52055, "heading":-2.6638, "vx":-1.95808, "vy":4.36689, "omega":0.30419, "ax":0.03011, "ay":0.161, "alpha":-0.40687, "fx":[-0.72098,0.01558,1.43804,0.70147], "fy":[2.25992,0.83746,1.57402,2.99645]},
    {"t":0.40276, "x":5.30318, "y":5.69657, "heading":-2.65155, "vx":-1.95687, "vy":4.37337, "omega":0.2878, "ax":0.0415, "ay":0.14707, "alpha":-0.35304, "fx":[-0.44611,0.20807,1.43441,0.78023], "fy":[2.03719,0.81085,1.46502,2.69135]},
    {"t":0.44304, "x":5.2244, "y":5.87283, "heading":-2.63996, "vx":-1.9552, "vy":4.37929, "omega":0.27358, "ax":0.04128, "ay":0.12488, "alpha":-0.29449, "fx":[-0.29552,0.262,1.27858,0.72106], "fy":[1.71641,0.69983,1.25735,2.27392]},
    {"t":0.48331, "x":5.14568, "y":6.04931, "heading":-2.62894, "vx":-1.95354, "vy":4.38432, "omega":0.26172, "ax":-0.08931, "ay":-0.16226, "alpha":0.2163, "fx":[-0.48352,-0.90121,-1.64331,-1.22562], "fy":[-2.09418,-1.35208,-1.76976,-2.51185]},
    {"t":0.52359, "x":5.06693, "y":6.22576, "heading":-2.6184, "vx":-1.95713, "vy":4.37779, "omega":0.27043, "ax":-3.0957, "ay":-15.25485, "alpha":29.91691, "fx":[48.4003,-15.24967,-123.63217,-56.9581], "fy":[-205.95402,-104.79686,-161.28316,-254.51196]},
    {"t":0.56387, "x":4.98559, "y":6.38971, "heading":-2.60751, "vx":-2.08182, "vy":3.76338, "omega":1.47537, "ax":0.17599, "ay":-15.38954, "alpha":30.24365, "fx":[87.62309,26.09657,-86.22688,-19.11092], "fy":[-204.42438,-105.20749,-165.79396,-257.53475]},
    {"t":0.60414, "x":4.90189, "y":6.5288, "heading":-2.54809, "vx":-2.07473, "vy":3.14355, "omega":2.69347, "ax":3.24778, "ay":-19.89476, "alpha":36.79921, "fx":[146.01586,67.73667,-75.1585,16.08876], "fy":[-253.62284,-143.16058,-226.60434,-324.1439]},
    {"t":0.64442, "x":4.82096, "y":6.63928, "heading":-2.4396, "vx":-1.94392, "vy":2.34226, "omega":4.1756, "ax":4.18748, "ay":-21.024, "alpha":33.83222, "fx":[152.17451,65.93003,-56.91427,38.24774], "fy":[-255.42245,-164.16927,-251.25075,-330.47178]},
    {"t":0.68469, "x":4.74606, "y":6.71656, "heading":-2.27143, "vx":-1.77527, "vy":1.4955, "omega":5.53823, "ax":-47.203, "ay":-14.06161, "alpha":-79.76211, "fx":[-664.77045,-470.68226,-498.59268,-614.10116], "fy":[-123.97539,-476.12715,-323.46687,253.85446]},
    {"t":0.72723, "x":4.62783, "y":6.76746, "heading":-2.03583, "vx":-3.78325, "vy":0.89733, "omega":2.1452, "ax":-19.07315, "ay":-6.66749, "alpha":-36.59591, "fx":[-309.72759,-194.39477,-137.79153,-266.48665], "fy":[-106.51592,-187.79221,-50.30947,27.0639]},
    {"t":0.76977, "x":4.44964, "y":6.79959, "heading":-1.94458, "vx":-4.59461, "vy":0.6137, "omega":0.58844, "ax":-0.52102, "ay":-0.09593, "alpha":-0.89738, "fx":[-8.49292,-5.2042,-3.91423,-7.20321], "fy":[-2.1417,-3.43203,-0.14266,1.14747]},
    {"t":0.81231, "x":4.25372, "y":6.82561, "heading":-1.91955, "vx":-4.61677, "vy":0.60962, "omega":0.55026, "ax":-0.02481, "ay":0.17156, "alpha":0.09462, "fx":[-0.05668,-0.40678,-0.53408,-0.18398], "fy":[2.15415,2.28145,1.93135,1.80405]},
    {"t":0.85485, "x":4.0573, "y":6.8517, "heading":-1.89614, "vx":-4.61783, "vy":0.61691, "omega":0.55429, "ax":-0.00801, "ay":0.18241, "alpha":0.14091, "fx":[0.25617,-0.2695,-0.44682,0.07885], "fy":[2.34612,2.52344,1.99778,1.82045]},
    {"t":0.89739, "x":3.86085, "y":6.87811, "heading":-1.87256, "vx":-4.61817, "vy":0.62467, "omega":0.56028, "ax":-0.00086, "ay":0.18601, "alpha":0.17036, "fx":[0.40963,-0.2308,-0.43014,0.21028], "fy":[2.43531,2.63465,1.99424,1.7949]},
    {"t":0.93993, "x":3.6644, "y":6.90485, "heading":-1.84873, "vx":-4.61821, "vy":0.63259, "omega":0.56753, "ax":0.00684, "ay":0.18662, "alpha":0.20423, "fx":[0.57835,-0.19485,-0.41546,0.35775], "fy":[2.49835,2.71895,1.94576,1.72515]},
    {"t":0.98247, "x":3.46795, "y":6.93193, "heading":-1.82458, "vx":-4.61792, "vy":0.64052, "omega":0.57622, "ax":0.01412, "ay":0.17829, "alpha":0.2422, "fx":[0.7494,-0.17362,-0.41304,0.50999], "fy":[2.4646,2.70401,1.78101,1.54159]},
    {"t":1.02501, "x":3.27152, "y":6.95934, "heading":-1.80007, "vx":-4.61732, "vy":0.64811, "omega":0.58652, "ax":0.01474, "ay":0.14073, "alpha":0.2747, "fx":[0.82505,-0.22816,-0.47396,0.57926], "fy":[2.07935,2.32515,1.27194,1.02614]},
    {"t":1.06755, "x":3.07511, "y":6.98704, "heading":-1.77512, "vx":-4.61669, "vy":0.6541, "omega":0.5982, "ax":-0.02025, "ay":-0.00377, "alpha":0.24869, "fx":[0.33753,-0.6212,-0.81987,0.13886], "fy":[0.33514,0.5338,-0.42492,-0.62359]},
    {"t":1.11009, "x":2.8787, "y":7.01486, "heading":-1.74967, "vx":-4.61755, "vy":0.65393, "omega":0.60878, "ax":-0.18575, "ay":-0.52328, "alpha":-0.02092, "fx":[-2.25949,-2.17842,-2.16377,-2.24484], "fy":[-6.26376,-6.27842,-6.19737,-6.18271]},
    {"t":1.15263, "x":2.68211, "y":7.0422, "heading":-1.72378, "vx":-4.62545, "vy":0.63167, "omega":0.60789, "ax":-0.39504, "ay":-1.52928, "alpha":-0.35688, "fx":[-5.50532,-4.1158,-3.90197,-5.29163], "fy":[-18.79545,-19.0099,-17.62222,-17.40776]},
    {"t":1.19517, "x":2.48499, "y":7.06769, "heading":-1.69792, "vx":-4.64226, "vy":0.56662, "omega":0.59271, "ax":-0.04795, "ay":-2.14885, "alpha":0.51202, "fx":[0.55816,-1.4443,-1.69988,0.30216], "fy":[-24.71524,-24.45985,-26.45678,-26.71207]},
    {"t":1.23771, "x":2.28747, "y":7.08985, "heading":-1.6727, "vx":-4.6443, "vy":0.47521, "omega":0.61449, "ax":0.84872, "ay":-2.48515, "alpha":2.64595, "fx":[15.83455,5.45047,4.38237,14.75454], "fy":[-24.94066,-23.89174,-34.24323,-35.28518]},
    {"t":1.28025, "x":2.09067, "y":7.10782, "heading":-1.64656, "vx":-4.60819, "vy":0.36949, "omega":0.72705, "ax":2.4648, "ay":-3.14014, "alpha":6.4858, "fx":[43.13385,17.61051,15.60454,41.04238], "fy":[-25.59915,-23.73678,-49.22435,-50.99591]},
    {"t":1.32279, "x":1.89687, "y":7.12069, "heading":-1.61564, "vx":-4.50334, "vy":0.23591, "omega":1.00295, "ax":5.50896, "ay":-4.51291, "alpha":13.38726, "fx":[93.50711,40.7879,37.93429,90.14691], "fy":[-28.31683,-26.31218,-79.53824,-80.77009]},
    {"t":1.36532, "x":1.71028, "y":7.12664, "heading":-1.57297, "vx":-4.26899, "vy":0.04394, "omega":1.57244, "ax":10.38634, "ay":-6.22228, "alpha":23.06419, "fx":[170.40335,80.44834,77.92232,165.89837], "fy":[-27.20837,-28.32459,-122.95991,-117.85669]},
    {"t":1.40786, "x":1.53808, "y":7.12288, "heading":-1.50608, "vx":-3.82717, "vy":-0.22076, "omega":2.55357, "ax":17.9178, "ay":-6.91928, "alpha":35.29371, "fx":[279.20425,148.74215,149.70782,275.72052], "fy":[-2.23572,-13.43545,-170.29684,-143.57768]},
    {"t":1.4504, "x":1.39149, "y":7.10723, "heading":-1.39745, "vx":-3.06495, "vy":-0.5151, "omega":4.05495, "ax":35.05993, "ay":-0.75146, "alpha":60.77881, "fx":[483.44692,329.18431,352.98869,504.1862], "fy":[147.96163,154.27147,-224.1166,-113.9065]},
    {"t":1.49294, "x":1.29283, "y":7.08464, "heading":-1.22496, "vx":-1.57353, "vy":-0.54706, "omega":6.64044, "ax":36.98988, "ay":12.86017, "alpha":-156.10099, "fx":[477.2793,691.94057,520.77964,71.72491], "fy":[-488.42289,-34.12371,456.7808,678.2597]},
    {"t":1.53548, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
