{
 "name":"R10toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.875429153442383, "y":4.173897743225098, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14700174331665, "y":6.949031829833984, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.875429153442383 m", "val":5.875429153442383}, "y":{"exp":"4.173897743225098 m", "val":4.173897743225098}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.14700174331665 m", "val":6.14700174331665}, "y":{"exp":"6.949031829833984 m", "val":6.949031829833984}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11318,2.88424],
  "samples":[
    {"t":0.0, "x":5.87543, "y":4.1739, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.23902, "ay":7.21764, "alpha":18.50529, "fx":[109.57086,57.07689,-25.21438,-73.9923], "fy":[59.50851,110.97222,122.20485,100.17836]},
    {"t":0.03274, "x":5.87609, "y":4.17777, "heading":3.14159, "vx":0.04057, "vy":0.23631, "omega":0.60588, "ax":1.35132, "ay":7.41569, "alpha":17.27626, "fx":[106.81629,56.27122,-23.37217,-66.16153], "fy":[64.26316,111.36362,122.55131,105.46593]},
    {"t":0.06548, "x":5.87815, "y":4.18948, "heading":-3.12176, "vx":0.08481, "vy":0.47911, "omega":1.17151, "ax":1.47734, "ay":7.67645, "alpha":15.53261, "fx":[102.51068,54.24636,-21.68955,-54.65404], "fy":[70.86767,112.33804,122.83314,111.79882]},
    {"t":0.09822, "x":5.88171, "y":4.20928, "heading":-3.0834, "vx":0.13318, "vy":0.73044, "omega":1.68006, "ax":1.6477, "ay":7.98993, "alpha":13.17603, "fx":[95.95186,51.00609,-19.37243,-37.89926], "fy":[79.45398,113.8092,123.17972,118.45761]},
    {"t":0.13096, "x":5.88696, "y":4.23748, "heading":-3.02839, "vx":0.18713, "vy":0.99203, "omega":2.11145, "ax":1.87047, "ay":8.3232, "alpha":10.19383, "fx":[85.72588,46.51083,-14.79986,-15.62532], "fy":[90.30984,115.66211,123.7491,123.31989]},
    {"t":0.1637, "x":5.89409, "y":4.27442, "heading":-2.95926, "vx":0.24837, "vy":1.26454, "omega":2.44521, "ax":2.08671, "ay":8.63485, "alpha":6.53156, "fx":[68.63121,40.53535,-4.12488,8.54035], "fy":[103.79051,117.78715,124.45335,123.9734]},
    {"t":0.19644, "x":5.90334, "y":4.32045, "heading":-2.87921, "vx":0.31669, "vy":1.54725, "omega":2.65906, "ax":2.20527, "ay":8.85637, "alpha":1.1247, "fx":[36.85605,31.87608,23.33541,27.96744], "fy":[118.70305,120.17823,122.10243,121.07837]},
    {"t":0.22918, "x":5.91489, "y":4.37585, "heading":-2.79215, "vx":0.38889, "vy":1.83722, "omega":2.69588, "ax":1.98345, "ay":8.30515, "alpha":-9.44094, "fx":[-23.31822,6.60135,86.25884,38.41912], "fy":[121.92283,122.84569,89.08935,118.2006]},
    {"t":0.26193, "x":5.92868, "y":4.44045, "heading":-2.70388, "vx":0.45383, "vy":2.10913, "omega":2.38678, "ax":0.97354, "ay":7.37679, "alpha":-15.60204, "fx":[-51.72577,-39.38193,106.70731,37.39146], "fy":[112.64175,107.53466,62.91149,118.43857]},
    {"t":0.29467, "x":5.94406, "y":4.51346, "heading":-2.62574, "vx":0.4857, "vy":2.35065, "omega":1.87595, "ax":1.95049, "ay":7.08751, "alpha":-15.21631, "fx":[-57.74191,24.88115,105.84649,33.18143], "fy":[109.28576,93.20106,63.83437,119.45948]},
    {"t":0.32741, "x":5.96101, "y":4.59422, "heading":-2.56432, "vx":0.54956, "vy":2.5827, "omega":1.37776, "ax":2.48318, "ay":6.96068, "alpha":-15.07853, "fx":[-58.4309,62.68698,101.78507,29.12093], "fy":[108.13907,81.59097,69.09761,120.04989]},
    {"t":0.36015, "x":5.98034, "y":4.68251, "heading":-2.51921, "vx":0.63086, "vy":2.8106, "omega":0.88408, "ax":2.28374, "ay":6.91792, "alpha":-14.94611, "fx":[-57.25498,58.84104,96.95513,25.76512], "fy":[106.62956,77.41655,72.98496,119.51871]},
    {"t":0.39289, "x":6.00221, "y":4.77824, "heading":-2.49026, "vx":0.70563, "vy":3.0371, "omega":0.39473, "ax":1.59397, "ay":5.40448, "alpha":-11.65607, "fx":[-25.80921,21.47818,67.59418,23.4985], "fy":[87.46763,42.22371,66.28053,98.19974]},
    {"t":0.42563, "x":6.02617, "y":4.88058, "heading":-2.47734, "vx":0.75782, "vy":3.21405, "omega":0.01311, "ax":0.12928, "ay":-0.00405, "alpha":-0.0539, "fx":[1.53817,1.39269,1.98643,2.11973], "fy":[0.45605,-0.13443,-0.46285,-0.07899]},
    {"t":0.45837, "x":6.05105, "y":4.9858, "heading":-2.47691, "vx":0.76206, "vy":3.21391, "omega":0.01134, "ax":0.00286, "ay":-0.00063, "alpha":-0.00008, "fx":[0.04521,-0.01974,0.03278,0.09759], "fy":[0.05102,-0.00139,-0.06749,-0.0165]},
    {"t":0.49111, "x":6.076, "y":5.09103, "heading":-2.47654, "vx":0.76215, "vy":3.21389, "omega":0.01134, "ax":-0.0245, "ay":0.00582, "alpha":-0.00002, "fx":[-0.33205,-0.34511,-0.33472,-0.32167], "fy":[0.09091,0.08054,0.06751,0.07787]},
    {"t":0.52385, "x":6.10094, "y":5.19626, "heading":-2.47617, "vx":0.76135, "vy":3.21408, "omega":0.01134, "ax":-0.02575, "ay":0.00611, "alpha":-0.00003, "fx":[-0.35003,-0.35426,-0.35079,-0.34656], "fy":[0.08701,0.08353,0.07932,0.0828]},
    {"t":0.55659, "x":6.12586, "y":5.30149, "heading":-2.47579, "vx":0.7605, "vy":3.21428, "omega":0.01134, "ax":-0.0181, "ay":0.0043, "alpha":-0.00002, "fx":[-0.24609,-0.24844,-0.24647,-0.24411], "fy":[0.06061,0.05862,0.05629,0.05828]},
    {"t":0.58933, "x":6.15075, "y":5.40673, "heading":-2.47542, "vx":0.75991, "vy":3.21442, "omega":0.01134, "ax":-0.00028, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00362,-0.00564,-0.00402,-0.002], "fy":[0.00288,0.00123,-0.00074,0.00091]},
    {"t":0.62207, "x":6.17563, "y":5.51198, "heading":-2.47505, "vx":0.7599, "vy":3.21443, "omega":0.01134, "ax":0.03064, "ay":-0.00724, "alpha":0.00001, "fx":[0.41725,0.41524,0.41667,0.41868], "fy":[-0.09684,-0.09834,-0.10027,-0.09877]},
    {"t":0.65481, "x":6.20052, "y":5.61721, "heading":-2.47468, "vx":0.76091, "vy":3.21419, "omega":0.01134, "ax":0.05375, "ay":-0.01274, "alpha":0.00003, "fx":[0.73173,0.72993,0.73119,0.73299], "fy":[-0.17181,-0.17304,-0.17492,-0.17368]},
    {"t":0.68755, "x":6.22546, "y":5.72244, "heading":-2.47431, "vx":0.76267, "vy":3.21377, "omega":0.01134, "ax":-0.0335, "ay":0.00797, "alpha":-0.00005, "fx":[-0.45725,-0.45637,-0.45452,-0.45542], "fy":[0.10961,0.10968,0.10732,0.10725]},
    {"t":0.7203, "x":6.25042, "y":5.82767, "heading":-2.47394, "vx":0.76157, "vy":3.21403, "omega":0.01134, "ax":-0.53529, "ay":0.12544, "alpha":-0.00048, "fx":[-7.30043,-7.27944,-7.26765,-7.28906], "fy":[1.70794,1.71974,1.70594,1.69419]},
    {"t":0.75304, "x":6.27506, "y":5.93296, "heading":-2.47357, "vx":0.74404, "vy":3.21814, "omega":0.01132, "ax":-2.15011, "ay":0.47235, "alpha":-0.00056, "fx":[-29.37994,-29.24034,-29.13326,-29.27919], "fy":[6.42615,6.54532,6.42819,6.31079]},
    {"t":0.78578, "x":6.29827, "y":6.03858, "heading":-2.4732, "vx":0.67365, "vy":3.2336, "omega":0.0113, "ax":-5.74449, "ay":1.0201, "alpha":0.00731, "fx":[-78.62202,-78.18086,-77.70422,-78.17161], "fy":[13.6951,14.3821,14.03969,13.40824]},
    {"t":0.81852, "x":6.31725, "y":6.145, "heading":-2.47283, "vx":0.48557, "vy":3.267, "omega":0.01154, "ax":-8.15102, "ay":0.75486, "alpha":0.24924, "fx":[-110.81519,-110.76968,-111.03862,-111.04518], "fy":[9.63086,11.7842,10.75489,8.91765]},
    {"t":0.85126, "x":6.32878, "y":6.25237, "heading":-2.47245, "vx":0.2187, "vy":3.29172, "omega":0.0197, "ax":-8.16817, "ay":-2.60021, "alpha":5.85083, "fx":[-104.63936,-119.03385,-118.01646,-102.91249], "fy":[-53.75627,-0.57909,-25.07967,-62.11741]},
    {"t":0.884, "x":6.33156, "y":6.35875, "heading":-2.4718, "vx":-0.04873, "vy":3.20659, "omega":0.21126, "ax":-6.84386, "ay":-4.95317, "alpha":9.70749, "fx":[-60.64948,-119.59641,-113.24925,-79.02348], "fy":[-105.21817,-22.06082,-48.07082,-94.2565]},
    {"t":0.91674, "x":6.3263, "y":6.46108, "heading":-2.46489, "vx":-0.27281, "vy":3.04442, "omega":0.52909, "ax":-6.48526, "ay":-5.48152, "alpha":9.9761, "fx":[-49.86992,-118.52988,-111.08821,-73.51171], "fy":[-112.26716,-32.03523,-54.51051,-99.5521]},
    {"t":0.94948, "x":6.31389, "y":6.55782, "heading":-2.44756, "vx":-0.48514, "vy":2.86495, "omega":0.85572, "ax":-6.43827, "ay":-5.68144, "alpha":9.39902, "fx":[-50.79038,-117.38147,-109.74219,-72.52777], "fy":[-112.53951,-38.14268,-57.8869,-100.67801]},
    {"t":0.98222, "x":6.29455, "y":6.64857, "heading":-2.41955, "vx":-0.69593, "vy":2.67893, "omega":1.16345, "ax":-6.5012, "ay":-5.79249, "alpha":8.37423, "fx":[-56.52199,-115.81267,-108.31149,-73.22138], "fy":[-110.17476,-43.80837,-60.90835,-100.39991]},
    {"t":1.01496, "x":6.26828, "y":6.73318, "heading":-2.38146, "vx":-0.90879, "vy":2.48928, "omega":1.43762, "ax":-6.59829, "ay":-5.8817, "alpha":7.00604, "fx":[-64.50251,-113.39278,-106.38352,-74.87337], "fy":[-105.98339,-50.39931,-64.44833,-99.31644]},
    {"t":1.0477, "x":6.23499, "y":6.81153, "heading":-2.33439, "vx":-1.12482, "vy":2.29671, "omega":1.66701, "ax":-6.68041, "ay":-5.97981, "alpha":5.36859, "fx":[-72.99802,-109.63613,-103.63672,-77.35105], "fy":[-100.54569,-58.5208,-68.92403,-97.49713]},
    {"t":1.08044, "x":6.19459, "y":6.88352, "heading":-2.27981, "vx":-1.34354, "vy":2.10093, "omega":1.84278, "ax":-6.70905, "ay":-6.10183, "alpha":3.56167, "fx":[-80.51189,-104.16374,-99.80857,-80.69671], "fy":[-94.82374,-68.03415,-74.45251,-94.81876]},
    {"t":1.11318, "x":6.147, "y":6.94903, "heading":-2.21947, "vx":-1.5632, "vy":1.90115, "omega":1.95939, "ax":-6.60249, "ay":-6.30917, "alpha":1.67476, "fx":[-85.18015,-96.09289,-94.00562,-84.10177], "fy":[-90.76703,-79.13761,-81.67672,-91.83374]},
    {"t":1.15087, "x":6.08341, "y":7.01619, "heading":-2.14564, "vx":-1.81199, "vy":1.66341, "omega":2.0225, "ax":-6.29826, "ay":-6.62317, "alpha":-0.09618, "fx":[-85.95995,-85.33576,-85.44883,-86.07642], "fy":[-89.88775,-90.4796,-90.36778,-89.77115]},
    {"t":1.18855, "x":6.01066, "y":7.07417, "heading":-2.06943, "vx":-2.04933, "vy":1.41383, "omega":2.01887, "ax":-6.05536, "ay":-6.77833, "alpha":-2.32577, "fx":[-87.91882,-73.52653,-75.95772,-92.19665], "fy":[-87.73845,-100.07933,-98.0788,-83.05524]},
    {"t":1.22623, "x":5.92914, "y":7.12263, "heading":-1.99335, "vx":-2.2775, "vy":1.15841, "omega":1.93123, "ax":-6.06999, "ay":-6.48598, "alpha":-5.77544, "fx":[-93.56138,-62.07616,-67.73303,-107.02582], "fy":[-81.25313,-107.14053,-102.95415,-61.69136]},
    {"t":1.26391, "x":5.83901, "y":7.16168, "heading":-1.92058, "vx":-2.50623, "vy":0.914, "omega":1.7136, "ax":-5.88373, "ay":-5.89601, "alpha":-10.65065, "fx":[-98.63111,-47.38752,-53.90075,-120.33815], "fy":[-74.41334,-113.82878,-108.24953,-24.43447]},
    {"t":1.30159, "x":5.74039, "y":7.19194, "heading":-1.85601, "vx":-2.72794, "vy":0.69183, "omega":1.31227, "ax":-5.71184, "ay":-5.65273, "alpha":-12.00688, "fx":[-98.29587,-40.36071,-50.95115,-121.29368], "fy":[-73.8978,-115.66678,-105.65973,-12.46]},
    {"t":1.33928, "x":5.63354, "y":7.21399, "heading":-1.80656, "vx":-2.94318, "vy":0.47882, "omega":0.85982, "ax":-5.41293, "ay":-5.574, "alpha":-12.48217, "fx":[-95.19175,-34.53119,-45.7308,-119.17812], "fy":[-75.55617,-115.59844,-100.29217,-11.95236]},
    {"t":1.37696, "x":5.51879, "y":7.22808, "heading":-1.77416, "vx":-3.14715, "vy":0.26878, "omega":0.38947, "ax":-3.91306, "ay":-6.33962, "alpha":-9.39492, "fx":[-73.01439,-23.89729,-23.10409,-92.97611], "fy":[-86.88394,-109.45261,-95.25697,-53.47883]},
    {"t":1.41464, "x":5.39742, "y":7.23371, "heading":-1.75948, "vx":-3.2946, "vy":0.02989, "omega":0.03545, "ax":-0.0859, "ay":-3.66904, "alpha":-0.3436, "fx":[-2.60723,0.15144,0.79457,-3.01453], "fy":[-49.23151,-50.29933,-50.73421,-49.44491]},
    {"t":1.45232, "x":5.27321, "y":7.23223, "heading":-1.75815, "vx":-3.29784, "vy":-0.10836, "omega":0.0225, "ax":0.0272, "ay":-0.85371, "alpha":-0.01547, "fx":[0.1546,0.39855,0.61279,0.31484], "fy":[-11.43692,-11.60243,-11.80474,-11.62436]},
    {"t":1.49, "x":5.14896, "y":7.22754, "heading":-1.7573, "vx":-3.29681, "vy":-0.14053, "omega":0.02192, "ax":0.00204, "ay":-0.05143, "alpha":-0.00036, "fx":[-0.00782,-0.00151,0.06411,0.05606], "fy":[-0.65778,-0.71496,-0.74224,-0.68434]},
    {"t":1.52769, "x":5.02473, "y":7.22221, "heading":-1.75647, "vx":-3.29674, "vy":-0.14247, "omega":0.0219, "ax":-0.00229, "ay":0.06281, "alpha":0.00149, "fx":[-0.038,-0.04849,-0.02438,-0.01395], "fy":[0.87266,0.84915,0.83677,0.86031]},
    {"t":1.56537, "x":4.9005, "y":7.21688, "heading":-1.75565, "vx":-3.29682, "vy":-0.1401, "omega":0.02196, "ax":-0.00125, "ay":0.03576, "alpha":0.00106, "fx":[-0.01779,-0.02423,-0.01613,-0.00969], "fy":[0.49392,0.48584,0.47936,0.48744]},
    {"t":1.60305, "x":4.77627, "y":7.21163, "heading":-1.75482, "vx":-3.29687, "vy":-0.13876, "omega":0.022, "ax":-0.00039, "ay":0.01277, "alpha":0.00069, "fx":[-0.00346,-0.00657,-0.00706,-0.00396], "fy":[0.17502,0.17551,0.17241,0.17192]},
    {"t":1.64073, "x":4.65204, "y":7.20641, "heading":-1.75399, "vx":-3.29688, "vy":-0.13828, "omega":0.02202, "ax":-0.00023, "ay":0.00854, "alpha":0.00062, "fx":[0.00009,-0.00199,-0.00635,-0.00428], "fy":[0.11511,0.11947,0.11741,0.11305]},
    {"t":1.67842, "x":4.5278, "y":7.2012, "heading":-1.75316, "vx":-3.29689, "vy":-0.13795, "omega":0.02205, "ax":-0.00038, "ay":0.01263, "alpha":0.00068, "fx":[-0.0011,-0.0032,-0.00923,-0.00712], "fy":[0.16991,0.17591,0.17386,0.16785]},
    {"t":1.7161, "x":4.40357, "y":7.19601, "heading":-1.75233, "vx":-3.29691, "vy":-0.13748, "omega":0.02207, "ax":-0.00054, "ay":0.01709, "alpha":0.00076, "fx":[-0.00302,-0.00545,-0.01169,-0.00926], "fy":[0.23063,0.23685,0.23449,0.22828]},
    {"t":1.75378, "x":4.27934, "y":7.19085, "heading":-1.7515, "vx":-3.29693, "vy":-0.13683, "omega":0.0221, "ax":-0.00062, "ay":0.01941, "alpha":0.0008, "fx":[-0.0041,-0.00676,-0.0128,-0.01013], "fy":[0.26235,0.26836,0.26579,0.25978]},
    {"t":1.79146, "x":4.1551, "y":7.1857, "heading":-1.75067, "vx":-3.29695, "vy":-0.1361, "omega":0.02213, "ax":-0.00063, "ay":0.01977, "alpha":0.00081, "fx":[-0.00464,-0.00754,-0.01251,-0.0096], "fy":[0.26793,0.27287,0.27007,0.26513]},
    {"t":1.82914, "x":4.03086, "y":7.18059, "heading":-1.74983, "vx":-3.29698, "vy":-0.13536, "omega":0.02216, "ax":-0.0006, "ay":0.01914, "alpha":0.0008, "fx":[-0.00471,-0.00775,-0.01172,-0.00867], "fy":[0.26002,0.26395,0.26101,0.25708]},
    {"t":1.86683, "x":3.90663, "y":7.1755, "heading":-1.749, "vx":-3.297, "vy":-0.13464, "omega":0.02219, "ax":-0.00057, "ay":0.01826, "alpha":0.00078, "fx":[-0.00483,-0.00807,-0.01064,-0.00741], "fy":[0.24883,0.25138,0.24825,0.24571]},
    {"t":1.90451, "x":3.78239, "y":7.17044, "heading":-1.74816, "vx":-3.29702, "vy":-0.13395, "omega":0.02222, "ax":-0.00054, "ay":0.01751, "alpha":0.00077, "fx":[-0.00491,-0.00829,-0.00976,-0.00638], "fy":[0.23919,0.24063,0.23737,0.23592]},
    {"t":1.94219, "x":3.65815, "y":7.16541, "heading":-1.74732, "vx":-3.29704, "vy":-0.13329, "omega":0.02225, "ax":-0.00052, "ay":0.017, "alpha":0.00076, "fx":[-0.00524,-0.00883,-0.00887,-0.00528], "fy":[0.23308,0.2331,0.22962,0.2296]},
    {"t":1.97987, "x":3.53391, "y":7.1604, "heading":-1.74649, "vx":-3.29706, "vy":-0.13265, "omega":0.02228, "ax":-0.00051, "ay":0.01677, "alpha":0.00076, "fx":[-0.00552,-0.00927,-0.0083,-0.00456], "fy":[0.23055,0.22956,0.22592,0.2269]},
    {"t":2.01755, "x":3.40967, "y":7.15541, "heading":-1.74565, "vx":-3.29708, "vy":-0.13202, "omega":0.02231, "ax":-0.00051, "ay":0.01689, "alpha":0.00076, "fx":[-0.00603,-0.00998,-0.00785,-0.0039], "fy":[0.23288,0.23073,0.22688,0.22903]},
    {"t":2.05524, "x":3.28543, "y":7.15045, "heading":-1.74481, "vx":-3.2971, "vy":-0.13138, "omega":0.02234, "ax":-0.00053, "ay":0.01747, "alpha":0.00077, "fx":[-0.0066,-0.01073,-0.00776,-0.00362], "fy":[0.24119,0.2382,0.23416,0.23715]},
    {"t":2.09292, "x":3.16119, "y":7.14551, "heading":-1.74396, "vx":-3.29712, "vy":-0.13072, "omega":0.02237, "ax":-0.00056, "ay":0.01852, "alpha":0.00078, "fx":[-0.00739,-0.01176,-0.00789,-0.00352], "fy":[0.25608,0.2522,0.24792,0.25181]},
    {"t":2.1306, "x":3.03694, "y":7.1406, "heading":-1.74312, "vx":-3.29714, "vy":-0.13002, "omega":0.0224, "ax":-0.0006, "ay":0.01968, "alpha":0.0008, "fx":[-0.00819,-0.01277,-0.00809,-0.00351], "fy":[0.27234,0.26764,0.26314,0.26784]},
    {"t":2.16828, "x":2.9127, "y":7.13571, "heading":-1.74228, "vx":-3.29716, "vy":-0.12928, "omega":0.02243, "ax":-0.0006, "ay":0.01969, "alpha":0.0008, "fx":[-0.00853,-0.01325,-0.00769,-0.00297], "fy":[0.27302,0.26745,0.26281,0.26838]},
    {"t":2.20596, "x":2.78846, "y":7.13085, "heading":-1.74143, "vx":-3.29718, "vy":-0.12854, "omega":0.02246, "ax":-0.00047, "ay":0.01608, "alpha":0.00073, "fx":[-0.00759,-0.01223,-0.00528,-0.00064], "fy":[0.22458,0.21762,0.21306,0.22001]},
    {"t":2.24365, "x":2.66421, "y":7.12602, "heading":-1.74059, "vx":-3.2972, "vy":-0.12793, "omega":0.02248, "ax":-0.00014, "ay":0.00615, "alpha":0.00055, "fx":[-0.00434,-0.00847,0.00047,0.00461], "fy":[0.09015,0.0812,0.07713,0.08608]},
    {"t":2.28133, "x":2.53996, "y":7.1212, "heading":-1.73974, "vx":-3.29721, "vy":-0.1277, "omega":0.0225, "ax":0.0003, "ay":-0.00716, "alpha":0.00031, "fx":[-0.00124,-0.00523,0.00938,0.01337], "fy":[-0.08818,-0.1028,-0.1067,-0.09208]},
    {"t":2.31901, "x":2.41572, "y":7.11639, "heading":-1.73889, "vx":-3.2972, "vy":-0.12797, "omega":0.02252, "ax":-0.00009, "ay":0.0045, "alpha":0.00051, "fx":[-0.01331,-0.02118,0.01071,0.01861], "fy":[0.08094,0.04908,0.04144,0.07331]},
    {"t":2.35669, "x":2.29147, "y":7.11157, "heading":-1.73804, "vx":-3.2972, "vy":-0.1278, "omega":0.02253, "ax":-0.00473, "ay":0.14896, "alpha":0.00319, "fx":[-0.10571,-0.14027,-0.02343,0.01184], "fy":[2.10188,1.9863,1.95203,2.06792]},
    {"t":2.39437, "x":2.16723, "y":7.10686, "heading":-1.73719, "vx":-3.29738, "vy":-0.12219, "omega":0.02265, "ax":-0.00299, "ay":0.74178, "alpha":0.05711, "fx":[-0.16615,-0.48683,0.07293,0.41706], "fy":[10.53596,10.03509,9.6249,10.17976]},
    {"t":2.43206, "x":2.04297, "y":7.10278, "heading":-1.73634, "vx":-3.29749, "vy":-0.09424, "omega":0.02481, "ax":3.15714, "ay":2.39402, "alpha":8.02521, "fx":[59.84208,27.11812,24.52806,60.35854], "fy":[47.30985,56.88739,14.90443,11.20764]},
    {"t":2.46974, "x":1.92096, "y":7.10093, "heading":-1.7354, "vx":-3.17852, "vy":-0.00403, "omega":0.32721, "ax":6.95479, "ay":0.60144, "alpha":17.25664, "fx":[112.87849,66.36333,85.28782,114.0274], "fy":[42.37688,96.54482,-68.86888,-37.31585]},
    {"t":2.50742, "x":1.80612, "y":7.1012, "heading":-1.72307, "vx":-2.91645, "vy":0.01864, "omega":0.97748, "ax":7.20821, "ay":-0.231, "alpha":17.90272, "fx":[118.22494,81.00012,79.79184,113.33377], "fy":[33.26719,89.52675,-88.40476,-46.96286]},
    {"t":2.5451, "x":1.70134, "y":7.10174, "heading":-1.68624, "vx":-2.64483, "vy":0.00993, "omega":1.65209, "ax":7.22726, "ay":-0.85721, "alpha":18.1959, "fx":[120.74224,91.43892,69.93213,111.27422], "fy":[26.38578,80.64716,-99.90092,-53.79067]},
    {"t":2.58279, "x":1.60681, "y":7.10151, "heading":-1.62399, "vx":-2.37249, "vy":-0.02237, "omega":2.33775, "ax":7.18033, "ay":-1.36476, "alpha":18.16475, "fx":[122.07052,99.92511,59.63574,109.2019], "fy":[21.67988,70.69125,-107.81405,-58.84253]},
    {"t":2.62047, "x":1.52251, "y":7.0997, "heading":-1.5359, "vx":-2.10192, "vy":-0.0738, "omega":3.02224, "ax":8.89556, "ay":-1.15973, "alpha":4.86005, "fx":[124.03643,123.70217,116.07974,120.37677], "fy":[5.17306,5.51527,-43.3394,-30.4742]},
    {"t":2.65815, "x":1.44962, "y":7.09609, "heading":-1.42201, "vx":-1.76672, "vy":-0.1175, "omega":3.20537, "ax":8.87792, "ay":-0.52883, "alpha":-6.40178, "fx":[115.81734,122.09176,122.86167,122.46402], "fy":[-45.13609,-24.33181,19.92663,20.75659]},
    {"t":2.69583, "x":1.38935, "y":7.09129, "heading":-1.30123, "vx":-1.43218, "vy":-0.13742, "omega":2.96414, "ax":8.33541, "ay":-0.06154, "alpha":-11.81996, "fx":[101.49186,122.07303,117.5106,112.63011], "fy":[-72.0839,-25.24848,41.51146,52.47121]},
    {"t":2.73351, "x":1.3413, "y":7.08607, "heading":-1.18953, "vx":-1.11808, "vy":-0.13974, "omega":2.51874, "ax":7.90148, "ay":0.3784, "alpha":-14.60135, "fx":[92.95339,122.83347,112.19026,102.10881], "fy":[-82.98696,-21.66011,54.43394,70.8101]},
    {"t":2.7712, "x":1.30477, "y":7.08107, "heading":-1.09462, "vx":-0.82034, "vy":-0.12548, "omega":1.96853, "ax":7.57844, "ay":0.76621, "alpha":-16.13756, "fx":[88.96878,123.56109,107.24073,92.73188], "fy":[-87.35183,-17.31581,63.71205,82.66104]},
    {"t":2.80888, "x":1.27924, "y":7.07689, "heading":-1.02044, "vx":-0.53477, "vy":-0.09661, "omega":1.36043, "ax":7.28514, "ay":1.11245, "alpha":-17.29962, "fx":[87.01573,124.06823,102.7847,82.66948], "fy":[-89.3633,-13.43811,70.72316,92.63016]},
    {"t":2.84656, "x":1.26426, "y":7.07403, "heading":-0.96918, "vx":-0.26025, "vy":-0.05469, "omega":0.70855, "ax":6.90647, "ay":1.45139, "alpha":-18.80332, "fx":[85.54669,124.36254,98.95797,67.05946], "fy":[-90.81353,-10.57639,76.01763,104.3732]},
    {"t":2.88424, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
