{
 "name":"R10toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.875429153442383, "y":4.173897743225098, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.930773735046387, "y":6.616316795349121, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.875429153442383 m", "val":5.875429153442383}, "y":{"exp":"4.173897743225098 m", "val":4.173897743225098}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1838836669921875 m", "val":6.1838836669921875}, "y":{"exp":"6.7091569900512695 m", "val":6.7091569900512695}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10908,2.97451],
  "samples":[
    {"t":0.0, "x":5.87543, "y":4.1739, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76023, "ay":5.30981, "alpha":14.61212, "fx":[82.50621,41.82772,-21.32058,-61.63308], "fy":[43.99696,83.72177,91.12015,70.17974]},
    {"t":0.03081, "x":5.87579, "y":4.17642, "heading":-3.14159, "vx":0.02342, "vy":0.16358, "omega":0.45017, "ax":0.81418, "ay":5.42573, "alpha":13.94159, "fx":[81.01368,41.37845,-20.37673,-57.69894], "fy":[46.65246,83.93384,91.325,73.41732]},
    {"t":0.06162, "x":5.8769, "y":4.18403, "heading":-3.12772, "vx":0.0485, "vy":0.33074, "omega":0.87968, "ax":0.86631, "ay":5.57314, "alpha":13.04609, "fx":[78.86381,40.30723,-19.66405,-52.35304], "fy":[50.16531,84.44012,91.46704,77.27952]},
    {"t":0.09242, "x":5.8788, "y":4.19687, "heading":-3.10062, "vx":0.07519, "vy":0.50243, "omega":1.2816, "ax":0.93068, "ay":5.75274, "alpha":11.87366, "fx":[75.88131,38.62881,-18.96699,-44.8853], "fy":[54.53466,85.20408,91.59549,81.79388]},
    {"t":0.12323, "x":5.88156, "y":4.21507, "heading":-3.06114, "vx":0.10386, "vy":0.67966, "omega":1.6474, "ax":1.02298, "ay":5.95913, "alpha":10.38466, "fx":[71.7826,36.36026,-17.93339,-34.52742], "fy":[59.78669,86.17424,91.77803,86.62303]},
    {"t":0.15404, "x":5.88525, "y":4.23884, "heading":-3.01039, "vx":0.13538, "vy":0.86325, "omega":1.96732, "ax":1.15013, "ay":6.17612, "alpha":8.59274, "fx":[66.08498,33.52024,-15.95419,-21.0483], "fy":[65.98398,87.28707,92.10668,90.79519]},
    {"t":0.18485, "x":5.88996, "y":4.26837, "heading":-2.94978, "vx":0.17081, "vy":1.05352, "omega":2.23205, "ax":1.29334, "ay":6.38144, "alpha":6.55752, "fx":[57.89872,30.11754,-11.87957,-5.73898], "fy":[73.21662,88.47207,92.66683,92.99301]},
    {"t":0.21565, "x":5.89584, "y":4.30385, "heading":-2.88101, "vx":0.21066, "vy":1.25012, "omega":2.43407, "ax":1.40958, "ay":6.56198, "alpha":4.18412, "fx":[45.44949,26.10561,-3.30322,8.47325], "fy":[81.45984,89.65895,93.28287,92.77399]},
    {"t":0.24646, "x":5.903, "y":4.34548, "heading":-2.80603, "vx":0.25408, "vy":1.45228, "omega":2.56297, "ax":1.47235, "ay":6.68303, "alpha":0.82282, "fx":[25.12527,21.19067,15.04903,18.77646], "fy":[89.74153,90.78268,91.98193,91.25845]},
    {"t":0.27727, "x":5.91152, "y":4.39339, "heading":-2.72707, "vx":0.29944, "vy":1.65817, "omega":2.58832, "ax":1.44844, "ay":6.48041, "alpha":-4.81764, "fx":[-8.72322,13.31385,50.23096,24.01851], "fy":[92.67439,91.72107,78.30001,90.04043]},
    {"t":0.30808, "x":5.92144, "y":4.44755, "heading":-2.64733, "vx":0.34407, "vy":1.85782, "omega":2.4399, "ax":0.60302, "ay":5.56671, "alpha":-11.50888, "fx":[-43.12167,-26.42124,78.31452,24.05132], "fy":[82.40173,80.48234,50.08966,90.02807]},
    {"t":0.33889, "x":5.93232, "y":4.50743, "heading":-2.57216, "vx":0.36264, "vy":2.02931, "omega":2.08534, "ax":1.51933, "ay":5.33034, "alpha":-11.38323, "fx":[-47.16245,31.71995,77.33572,20.80532], "fy":[79.98127,68.00023,51.41247,90.74243]},
    {"t":0.36969, "x":5.94422, "y":4.57248, "heading":-2.50791, "vx":0.40945, "vy":2.19353, "omega":1.73465, "ax":1.85815, "ay":5.30007, "alpha":-11.31512, "fx":[-47.17787,56.87385,73.79482,17.65026], "fy":[79.7048,61.42403,56.09607,91.2638]},
    {"t":0.4005, "x":5.95771, "y":4.64257, "heading":-2.45447, "vx":0.4667, "vy":2.35681, "omega":1.38605, "ax":1.79369, "ay":5.32078, "alpha":-11.34531, "fx":[-47.63224,59.70819,70.75552,14.80108], "fy":[79.01904,59.60561,59.45023,91.54092]},
    {"t":0.43131, "x":5.97294, "y":4.7177, "heading":-2.41177, "vx":0.52196, "vy":2.52073, "omega":1.03653, "ax":1.65026, "ay":5.31669, "alpha":-11.39577, "fx":[-48.4911,58.04712,68.09399,12.17571], "fy":[77.74264,58.44126,61.69953,91.50989]},
    {"t":0.46212, "x":5.98981, "y":4.79788, "heading":-2.37984, "vx":0.5728, "vy":2.68453, "omega":0.68545, "ax":1.36765, "ay":5.26814, "alpha":-11.33038, "fx":[-49.16537,48.9172,65.11417,9.57647], "fy":[75.50073,57.48695,62.96259,90.80016]},
    {"t":0.49292, "x":6.0081, "y":4.88309, "heading":-2.35872, "vx":0.61493, "vy":2.84683, "omega":0.33639, "ax":0.66412, "ay":4.84259, "alpha":-10.27047, "fx":[-39.87163,17.38287,52.69572,5.94166], "fy":[71.00418,44.29274,63.38089,84.90968]},
    {"t":0.52373, "x":6.02736, "y":4.97309, "heading":-2.34836, "vx":0.63539, "vy":2.99602, "omega":0.01998, "ax":-0.31866, "ay":0.19311, "alpha":-0.26332, "fx":[-5.34937,-5.1527,-3.23949,-3.60335], "fy":[3.31535,1.88019,2.10941,3.20641]},
    {"t":0.55454, "x":6.04678, "y":5.06548, "heading":-2.34774, "vx":0.62557, "vy":3.00197, "omega":0.01187, "ax":-0.16223, "ay":0.03421, "alpha":-0.00123, "fx":[-2.20092,-2.38416,-2.20446,-2.04065], "fy":[0.59467,0.45067,0.34132,0.47523]},
    {"t":0.58535, "x":6.06598, "y":5.15798, "heading":-2.34738, "vx":0.62058, "vy":3.00302, "omega":0.01183, "ax":-0.07933, "ay":0.01641, "alpha":-0.00015, "fx":[-1.07106,-1.10812,-1.08718,-1.05183], "fy":[0.2427,0.21386,0.20404,0.23272]},
    {"t":0.61615, "x":6.08506, "y":5.25051, "heading":-2.34701, "vx":0.61813, "vy":3.00353, "omega":0.01182, "ax":-0.14905, "ay":0.03064, "alpha":-0.00028, "fx":[-2.02616,-2.03127,-2.0302,-2.02515], "fy":[0.41838,0.41311,0.41563,0.42091]},
    {"t":0.64696, "x":6.10403, "y":5.34305, "heading":-2.34665, "vx":0.61354, "vy":3.00447, "omega":0.01182, "ax":-0.50975, "ay":0.10297, "alpha":-0.00095, "fx":[-6.94761,-6.93721,-6.92536,-6.93589], "fy":[1.4052,1.4062,1.39729,1.3963]},
    {"t":0.67777, "x":6.12269, "y":5.43566, "heading":-2.34628, "vx":0.59784, "vy":3.00764, "omega":0.01179, "ax":-1.44014, "ay":0.27565, "alpha":-0.00196, "fx":[-19.64949,-19.58949,-19.54405,-19.60557], "fy":[3.75386,3.79111,3.74815,3.711]},
    {"t":0.70858, "x":6.14043, "y":5.52845, "heading":-2.34592, "vx":0.55347, "vy":3.01614, "omega":0.01173, "ax":-3.30268, "ay":0.54841, "alpha":-0.00154, "fx":[-45.09754,-44.92079,-44.78378,-44.96649], "fy":[7.43178,7.61073,7.49226,7.31581]},
    {"t":0.73939, "x":6.15591, "y":5.62163, "heading":-2.34556, "vx":0.45172, "vy":3.03303, "omega":0.01168, "ax":-5.40919, "ay":0.65087, "alpha":0.00517, "fx":[-73.69997,-73.58832,-73.51327,-73.62634], "fy":[8.6753,8.9914,9.02756,8.73352]},
    {"t":0.77019, "x":6.16726, "y":5.71538, "heading":-2.3452, "vx":0.28508, "vy":3.05308, "omega":0.01184, "ax":-6.22374, "ay":0.36276, "alpha":0.04387, "fx":[-84.67516,-84.6764,-84.70883,-84.70434], "fy":[4.77223,5.21841,5.0755,4.67952]},
    {"t":0.801, "x":6.17309, "y":5.80961, "heading":-2.34484, "vx":0.09334, "vy":3.06426, "omega":0.01319, "ax":-6.52462, "ay":-0.31059, "alpha":0.61174, "fx":[-88.61367,-88.92398,-89.02307,-88.58141], "fy":[-4.42658,-0.44578,-4.06393,-7.9694]},
    {"t":0.83181, "x":6.17287, "y":5.90387, "heading":-2.34443, "vx":-0.10767, "vy":3.05469, "omega":0.03204, "ax":-6.23484, "ay":-2.10153, "alpha":3.47478, "fx":[-82.24238,-90.4579,-88.24446,-78.42461], "fy":[-36.77983,-7.35405,-23.83241,-46.42238]},
    {"t":0.86262, "x":6.16659, "y":5.99698, "heading":-2.34344, "vx":-0.29975, "vy":2.98995, "omega":0.13909, "ax":-5.67595, "ay":-3.24454, "alpha":5.1829, "fx":[-66.83737,-90.37958,-85.43276,-66.29821], "fy":[-62.08738,-15.42882,-35.00536,-64.08237]},
    {"t":0.89342, "x":6.15467, "y":6.08755, "heading":-2.33916, "vx":-0.47462, "vy":2.88999, "omega":0.29876, "ax":-5.36687, "ay":-3.74185, "alpha":5.61691, "fx":[-58.1147,-89.52303,-83.44537,-61.04164], "fy":[-71.29349,-22.18302,-40.4607,-69.73593]},
    {"t":0.92423, "x":6.1375, "y":6.17481, "heading":-2.32995, "vx":-0.63996, "vy":2.77471, "omega":0.4718, "ax":-5.22695, "ay":-3.99095, "alpha":5.49423, "fx":[-55.10576,-88.41378,-82.0258,-58.9633], "fy":[-74.20343,-27.4524,-43.75035,-71.82538]},
    {"t":0.95504, "x":6.1153, "y":6.2584, "heading":-2.31542, "vx":-0.80099, "vy":2.65176, "omega":0.64107, "ax":-5.17099, "ay":-4.14063, "alpha":5.08322, "fx":[-55.18621,-87.07768,-80.79052,-58.40839], "fy":[-74.50239,-32.12714,-46.27706,-72.47221]},
    {"t":0.98585, "x":6.08817, "y":6.33813, "heading":-2.29567, "vx":-0.96029, "vy":2.5242, "omega":0.79767, "ax":-5.15284, "ay":-4.24885, "alpha":4.48964, "fx":[-56.861,-85.40161,-79.49939,-58.71244], "fy":[-73.486,-36.78336,-48.64464,-72.35574]},
    {"t":1.01666, "x":6.05614, "y":6.41388, "heading":-2.27109, "vx":-1.11904, "vy":2.3933, "omega":0.93599, "ax":-5.14582, "ay":-4.34189, "alpha":3.76791, "fx":[-59.24819,-83.25399,-77.99948,-59.59116], "fy":[-71.76804,-41.70135,-51.13843,-71.72618]},
    {"t":1.04746, "x":6.01922, "y":6.48555, "heading":-2.24226, "vx":-1.27757, "vy":2.25953, "omega":1.05207, "ax":-5.13315, "ay":-4.43254, "alpha":2.95497, "fx":[-61.77438,-80.52631,-76.18591,-60.91622], "fy":[-69.7585,-46.94697,-53.88869,-70.67373]},
    {"t":1.07827, "x":5.97743, "y":6.55306, "heading":-2.20985, "vx":-1.43571, "vy":2.12298, "omega":1.1431, "ax":-5.10584, "ay":-4.52398, "alpha":2.0905, "fx":[-64.0627,-77.22051,-74.02494,-62.60807], "fy":[-67.78662,-52.34299,-56.8816,-69.23412]},
    {"t":1.10908, "x":5.93077, "y":6.61632, "heading":-2.17463, "vx":-1.59301, "vy":1.9836, "omega":1.20751, "ax":-5.02842, "ay":-4.6519, "alpha":1.15446, "fx":[-65.55353,-72.80085,-71.0272,-64.32095], "fy":[-66.45053,-58.43507,-60.6291,-67.6931]},
    {"t":1.14566, "x":5.86914, "y":6.68576, "heading":-2.13046, "vx":-1.77694, "vy":1.81345, "omega":1.24974, "ax":-4.82587, "ay":-4.86796, "alpha":0.37931, "fx":[-64.71741,-67.15012,-66.58967,-64.21994], "fy":[-67.18274,-64.756,-65.35174,-67.67778]},
    {"t":1.18223, "x":5.80092, "y":6.74883, "heading":-2.08475, "vx":-1.95345, "vy":1.6354, "omega":1.26361, "ax":-4.61239, "ay":-5.05925, "alpha":-0.46663, "fx":[-63.93048,-60.91291,-61.54799,-64.66602], "fy":[-67.81523,-70.53197,-69.94905,-67.08445]},
    {"t":1.21881, "x":5.72638, "y":6.80527, "heading":-2.03853, "vx":-2.12216, "vy":1.45034, "omega":1.24654, "ax":-4.41176, "ay":-5.19874, "alpha":-1.45087, "fx":[-63.5611,-54.28615,-56.01513,-66.27448], "fy":[-67.98658,-75.57726,-74.18664,-65.22258]},
    {"t":1.25539, "x":5.64581, "y":6.85484, "heading":-1.99294, "vx":-2.28353, "vy":1.26019, "omega":1.19347, "ax":-4.27627, "ay":-5.22596, "alpha":-2.75687, "fx":[-64.41269,-47.57476,-50.31067,-70.46376], "fy":[-66.89839,-79.70433,-77.69037,-60.16158]},
    {"t":1.29196, "x":5.55942, "y":6.89744, "heading":-1.94928, "vx":-2.43994, "vy":1.06904, "omega":1.09263, "ax":-4.26467, "ay":-4.99119, "alpha":-5.07944, "fx":[-67.95106,-40.21874,-43.82222,-80.13873], "fy":[-62.81674,-83.20855,-80.41193,-45.23885]},
    {"t":1.32854, "x":5.46732, "y":6.9332, "heading":-1.90932, "vx":-2.59593, "vy":0.88648, "omega":0.90684, "ax":-4.05942, "ay":-4.81018, "alpha":-7.28534, "fx":[-69.13704,-32.37192,-33.75939,-85.69053], "fy":[-60.93089,-86.04778,-83.37958,-31.46497]},
    {"t":1.36512, "x":5.36966, "y":6.96241, "heading":-1.87615, "vx":-2.74441, "vy":0.71053, "omega":0.64037, "ax":-3.94855, "ay":-4.68523, "alpha":-7.87395, "fx":[-68.55449,-29.44335,-30.99463,-85.93123], "fy":[-60.38898,-86.0804,-81.71405,-26.83876]},
    {"t":1.40169, "x":5.26663, "y":6.98526, "heading":-1.85273, "vx":-2.88884, "vy":0.53916, "omega":0.35236, "ax":-3.50872, "ay":-4.82859, "alpha":-7.27865, "fx":[-62.69016,-25.33361,-24.37007,-78.58956], "fy":[-63.21532,-84.69489,-79.02406,-35.89099]},
    {"t":1.43827, "x":5.15862, "y":7.00175, "heading":-1.83984, "vx":-3.01718, "vy":0.36255, "omega":0.08613, "ax":-1.11853, "ay":-5.24582, "alpha":-1.70903, "fx":[-21.1042,-9.99771,-8.17292,-21.60789], "fy":[-71.57299,-74.1802,-71.54889,-68.2338]},
    {"t":1.47485, "x":5.04751, "y":7.01151, "heading":-1.83669, "vx":-3.05809, "vy":0.17067, "omega":0.02362, "ax":-0.13348, "ay":-2.60464, "alpha":-0.08169, "fx":[-2.33203,-1.32058,-1.10956,-2.50343], "fy":[-34.96843,-35.36614,-35.9631,-35.47595]},
    {"t":1.51143, "x":4.93557, "y":7.01601, "heading":-1.83582, "vx":-3.06297, "vy":0.0754, "omega":0.02063, "ax":-0.01997, "ay":-0.79795, "alpha":-0.01286, "fx":[-0.4251,-0.20456,-0.09678,-0.36067], "fy":[-10.72577,-10.82,-10.99737,-10.88999]},
    {"t":1.548, "x":4.82352, "y":7.01823, "heading":-1.83507, "vx":-3.0637, "vy":0.04621, "omega":0.02016, "ax":-0.00253, "ay":-0.13632, "alpha":-0.0017, "fx":[-0.06577,-0.03497,-0.00119,-0.03551], "fy":[-1.82648,-1.85142,-1.88418,-1.85779]},
    {"t":1.58458, "x":4.71146, "y":7.01983, "heading":-1.83433, "vx":-3.0638, "vy":0.04123, "omega":0.0201, "ax":0.00062, "ay":0.03091, "alpha":0.0008, "fx":[0.00551,0.00415,0.01141,0.01249], "fy":[0.42826,0.42268,0.41277,0.41848]},
    {"t":1.62116, "x":4.59939, "y":7.02136, "heading":-1.8336, "vx":-3.06377, "vy":0.04236, "omega":0.02013, "ax":0.0008, "ay":0.04011, "alpha":0.00095, "fx":[0.01321,0.00941,0.0087,0.01247], "fy":[0.54779,0.54872,0.54394,0.54303]},
    {"t":1.65773, "x":4.48733, "y":7.02293, "heading":-1.83286, "vx":-3.06374, "vy":0.04383, "omega":0.02016, "ax":0.00044, "ay":0.02023, "alpha":0.00065, "fx":[0.00855,0.00625,0.00341,0.00571], "fy":[0.27506,0.27791,0.27556,0.2727]},
    {"t":1.69431, "x":4.37527, "y":7.02455, "heading":-1.83212, "vx":-3.06373, "vy":0.04457, "omega":0.02019, "ax":0.00019, "ay":0.00724, "alpha":0.00045, "fx":[0.00471,0.0033,0.00051,0.00192], "fy":[0.09788,0.10068,0.09927,0.09648]},
    {"t":1.73089, "x":4.26321, "y":7.02619, "heading":-1.83138, "vx":-3.06372, "vy":0.04483, "omega":0.0202, "ax":0.00013, "ay":0.00404, "alpha":0.0004, "fx":[0.00378,0.00264,-0.00026,0.00088], "fy":[0.05409,0.05699,0.05585,0.05295]},
    {"t":1.76747, "x":4.15114, "y":7.02783, "heading":-1.83064, "vx":-3.06372, "vy":0.04498, "omega":0.02022, "ax":0.00017, "ay":0.00607, "alpha":0.00043, "fx":[0.00417,0.00272,0.00041,0.00186], "fy":[0.08223,0.08454,0.0831,0.08079]},
    {"t":1.80404, "x":4.03908, "y":7.02948, "heading":-1.8299, "vx":-3.06371, "vy":0.0452, "omega":0.02023, "ax":0.00023, "ay":0.00931, "alpha":0.00048, "fx":[0.00507,0.00333,0.00123,0.00297], "fy":[0.12653,0.12862,0.1269,0.12481]},
    {"t":1.84062, "x":3.92702, "y":7.03114, "heading":-1.82916, "vx":-3.0637, "vy":0.04554, "omega":0.02025, "ax":0.00028, "ay":0.01181, "alpha":0.00052, "fx":[0.00557,0.00345,0.00208,0.0042], "fy":[0.16112,0.16249,0.1604,0.15904]},
    {"t":1.8772, "x":3.81496, "y":7.03281, "heading":-1.82842, "vx":-3.06369, "vy":0.04597, "omega":0.02027, "ax":0.00031, "ay":0.01316, "alpha":0.00054, "fx":[0.00584,0.0035,0.00257,0.00491], "fy":[0.17983,0.18075,0.17846,0.17754]},
    {"t":1.91377, "x":3.7029, "y":7.0345, "heading":-1.82768, "vx":-3.06368, "vy":0.04646, "omega":0.02029, "ax":0.00032, "ay":0.0136, "alpha":0.00055, "fx":[0.00572,0.00317,0.00295,0.00551], "fy":[0.18626,0.18646,0.18396,0.18376]},
    {"t":1.95035, "x":3.59084, "y":7.03621, "heading":-1.82694, "vx":-3.06367, "vy":0.04695, "omega":0.02031, "ax":0.00032, "ay":0.01367, "alpha":0.00054, "fx":[0.00557,0.00288,0.00318,0.00587], "fy":[0.18747,0.18715,0.18452,0.18483]},
    {"t":1.98693, "x":3.47878, "y":7.03794, "heading":-1.8262, "vx":-3.06366, "vy":0.04745, "omega":0.02033, "ax":0.00032, "ay":0.0137, "alpha":0.00054, "fx":[0.00537,0.00253,0.00342,0.00627], "fy":[0.18822,0.18731,0.18453,0.18544]},
    {"t":2.0235, "x":3.36672, "y":7.03968, "heading":-1.82545, "vx":-3.06365, "vy":0.04795, "omega":0.02035, "ax":0.00033, "ay":0.01398, "alpha":0.00055, "fx":[0.00531,0.00234,0.00368,0.00665], "fy":[0.1924,0.19105,0.18815,0.18949]},
    {"t":2.06008, "x":3.25466, "y":7.04144, "heading":-1.82471, "vx":-3.06363, "vy":0.04847, "omega":0.02037, "ax":0.00034, "ay":0.01441, "alpha":0.00055, "fx":[0.00528,0.00217,0.00398,0.0071], "fy":[0.19854,0.19672,0.19366,0.19549]},
    {"t":2.09666, "x":3.1426, "y":7.04323, "heading":-1.82396, "vx":-3.06362, "vy":0.04899, "omega":0.02039, "ax":0.00035, "ay":0.01467, "alpha":0.00055, "fx":[0.00525,0.00205,0.00419,0.00739], "fy":[0.20225,0.2001,0.19696,0.19911]},
    {"t":2.13324, "x":3.03055, "y":7.04503, "heading":-1.82322, "vx":-3.06361, "vy":0.04953, "omega":0.02041, "ax":0.00033, "ay":0.01387, "alpha":0.00054, "fx":[0.00477,0.00148,0.00424,0.00753], "fy":[0.19174,0.18897,0.18574,0.1885]},
    {"t":2.16981, "x":2.91849, "y":7.04685, "heading":-1.82247, "vx":-3.0636, "vy":0.05004, "omega":0.02043, "ax":0.00027, "ay":0.01092, "alpha":0.00049, "fx":[0.00357,0.00035,0.00374,0.00696], "fy":[0.15184,0.14844,0.14529,0.14868]},
    {"t":2.20639, "x":2.80643, "y":7.04869, "heading":-1.82172, "vx":-3.06359, "vy":0.05044, "omega":0.02045, "ax":0.00014, "ay":0.00495, "alpha":0.00039, "fx":[0.00091,-0.00231,0.00291,0.00613], "fy":[0.07156,0.06634,0.06318,0.06841]},
    {"t":2.24297, "x":2.69438, "y":7.05053, "heading":-1.82098, "vx":-3.06358, "vy":0.05062, "omega":0.02046, "ax":-0.00001, "ay":-0.00201, "alpha":0.00028, "fx":[-0.00242,-0.00579,0.00213,0.0055], "fy":[-0.02174,-0.02967,-0.03295,-0.02502]},
    {"t":2.27954, "x":2.58232, "y":7.05238, "heading":-1.82023, "vx":-3.06358, "vy":0.05054, "omega":0.02047, "ax":0.00006, "ay":0.00119, "alpha":0.00032, "fx":[-0.00431,-0.00992,0.0058,0.01143], "fy":[0.0268,0.01108,0.00565,0.02137]},
    {"t":2.31612, "x":2.47026, "y":7.05423, "heading":-1.81948, "vx":-3.06358, "vy":0.05059, "omega":0.02048, "ax":0.00112, "ay":0.05027, "alpha":0.00109, "fx":[0.00342,-0.01171,0.02684,0.04215], "fy":[0.71058,0.67225,0.65763,0.69596]},
    {"t":2.3527, "x":2.35821, "y":7.05612, "heading":-1.81873, "vx":-3.06354, "vy":0.05243, "omega":0.02052, "ax":0.0058, "ay":0.23824, "alpha":0.00458, "fx":[0.03754,-0.01671,0.11888,0.1761], "fy":[3.33489,3.20436,3.14789,3.28029]},
    {"t":2.38927, "x":2.24616, "y":7.05819, "heading":-1.81798, "vx":-3.06333, "vy":0.06114, "omega":0.02069, "ax":0.05241, "ay":0.7761, "alpha":0.08582, "fx":[0.6642,0.21925,0.73323,1.23587], "fy":[11.05559,10.65612,10.00962,10.52241]},
    {"t":2.42585, "x":2.13414, "y":7.06095, "heading":-1.81722, "vx":-3.06141, "vy":0.08953, "omega":0.02383, "ax":2.93948, "ay":1.6897, "alpha":7.08083, "fx":[54.63261,27.86599,23.11746,54.38292], "fy":[33.92324,46.87748,8.99232,2.17909]},
    {"t":2.46243, "x":2.02413, "y":7.06536, "heading":-1.81635, "vx":-2.95389, "vy":0.15133, "omega":0.28283, "ax":5.18216, "ay":0.22638, "alpha":12.64489, "fx":[85.71407,52.79686,60.5648,82.99474], "fy":[26.64511,68.97393,-50.73944,-32.55735]},
    {"t":2.49901, "x":1.91955, "y":7.07104, "heading":-1.80601, "vx":-2.76434, "vy":0.15961, "omega":0.74534, "ax":5.36713, "ay":-0.32545, "alpha":13.22579, "fx":[89.23601,61.79416,58.16066,82.94773], "fy":[21.13325,65.32759,-65.51624,-38.65915]},
    {"t":2.53558, "x":1.82203, "y":7.07666, "heading":-1.77874, "vx":-2.56803, "vy":0.14771, "omega":1.2291, "ax":5.38454, "ay":-0.71455, "alpha":13.55265, "fx":[90.83178,67.95548,52.46181,81.83731], "fy":[16.95386,60.54075,-73.60164,-42.78663]},
    {"t":2.57216, "x":1.7317, "y":7.08159, "heading":-1.73379, "vx":-2.37108, "vy":0.12157, "omega":1.72481, "ax":5.33538, "ay":-1.03378, "alpha":13.82072, "fx":[91.724,72.66403,45.53102,80.49129], "fy":[13.80657,55.62783,-79.5768,-46.1271]},
    {"t":2.60874, "x":1.64855, "y":7.08534, "heading":-1.6707, "vx":-2.17593, "vy":0.08376, "omega":2.23034, "ax":5.27258, "ay":-1.29385, "alpha":13.89423, "fx":[92.22323,76.69734,38.78357,79.28831], "fy":[11.7833,50.30642,-83.86109,-48.65441]},
    {"t":2.64531, "x":1.57248, "y":7.08754, "heading":-1.58912, "vx":-1.98307, "vy":0.03643, "omega":2.73854, "ax":6.54241, "ay":-1.29829, "alpha":4.47321, "fx":[93.0658,92.72267,82.3056,88.01658], "fy":[0.67444,1.94811,-42.95442,-30.33557]},
    {"t":2.68189, "x":1.50433, "y":7.088, "heading":-1.48895, "vx":-1.74377, "vy":-0.01105, "omega":2.90216, "ax":6.7057, "ay":-0.88368, "alpha":-3.25787, "fx":[87.87673,90.79497,93.22017,93.10689], "fy":[-30.93529,-21.42207,3.00353,1.25428]},
    {"t":2.71847, "x":1.44503, "y":7.08701, "heading":-1.3828, "vx":-1.4985, "vy":-0.04338, "omega":2.783, "ax":6.42219, "ay":-0.56954, "alpha":-7.21555, "fx":[77.91814,90.38416,91.14034,90.1242], "fy":[-51.30415,-23.69571,20.48121,23.51804]},
    {"t":2.75504, "x":1.39452, "y":7.08504, "heading":-1.28101, "vx":-1.26359, "vy":-0.06421, "omega":2.51907, "ax":6.15335, "ay":-0.27378, "alpha":-9.45717, "fx":[70.54504,90.87175,88.24755,85.26935], "fy":[-61.20087,-22.04168,30.83724,37.5029]},
    {"t":2.79162, "x":1.35241, "y":7.08251, "heading":-1.18887, "vx":-1.03852, "vy":-0.07422, "omega":2.17316, "ax":5.95578, "ay":-0.00925, "alpha":-10.68778, "fx":[66.46995,91.52849,85.31367,80.86739], "fy":[-65.70038,-19.31896,38.3054,46.21031]},
    {"t":2.8282, "x":1.31841, "y":7.07979, "heading":-1.10938, "vx":-0.82068, "vy":-0.07456, "omega":1.78223, "ax":5.81196, "ay":0.21611, "alpha":-11.38108, "fx":[64.43421,92.11117,82.4859,77.31994], "fy":[-67.76037,-16.4561,44.11885,51.86094]},
    {"t":2.86478, "x":1.29228, "y":7.07721, "heading":-1.04419, "vx":-0.60809, "vy":-0.06666, "omega":1.36595, "ax":5.69433, "ay":0.4099, "alpha":-11.84219, "fx":[63.39098,92.55453,79.84543,74.15742], "fy":[-68.77949,-13.86025,48.76934,56.18152]},
    {"t":2.90135, "x":1.27385, "y":7.07504, "heading":-0.99423, "vx":-0.39981, "vy":-0.05166, "omega":0.93279, "ax":5.56714, "ay":0.59552, "alpha":-12.32481, "fx":[62.68669,92.85952,77.45898,70.02032], "fy":[-69.45172,-11.74296,52.50166,61.10793]},
    {"t":2.93793, "x":1.26295, "y":7.07355, "heading":-0.96011, "vx":-0.19618, "vy":-0.02988, "omega":0.48199, "ax":5.3635, "ay":0.81693, "alpha":-13.17739, "fx":[61.91208,93.0477,75.38467,61.59653], "fy":[-70.16471,-10.23294,55.45785,69.40638]},
    {"t":2.97451, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
