{
 "name":"R10toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.875429153442383, "y":4.173897743225098, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772564888000488, "y":6.64751672744751, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.875429153442383 m", "val":5.875429153442383}, "y":{"exp":"4.173897743225098 m", "val":4.173897743225098}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772564888000488 m", "val":5.772564888000488}, "y":{"exp":"6.64751672744751 m", "val":6.64751672744751}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09443,2.88167],
  "samples":[
    {"t":0.0, "x":5.87543, "y":4.1739, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37648, "ay":5.5948, "alpha":18.37035, "fx":[94.3613,43.8035,-32.03249,-84.44468], "fy":[52.68573,98.92666,103.33523,67.34797]},
    {"t":0.03127, "x":5.87561, "y":4.17663, "heading":3.14159, "vx":0.01177, "vy":0.17495, "omega":0.57443, "ax":0.4151, "ay":5.78046, "alpha":17.34961, "fx":[91.6028,42.94035,-30.79867,-79.83191], "fy":[57.29708,99.28956,103.69487,72.70891]},
    {"t":0.06254, "x":5.87618, "y":4.18493, "heading":-3.12363, "vx":0.02475, "vy":0.3557, "omega":1.11694, "ax":0.43792, "ay":6.01438, "alpha":15.98125, "fx":[87.51401,41.02997,-29.92588,-73.39091], "fy":[63.3175,100.07528,103.93017,79.14272]},
    {"t":0.09381, "x":5.87717, "y":4.19899, "heading":-3.0887, "vx":0.03845, "vy":0.54376, "omega":1.61667, "ax":0.46939, "ay":6.30352, "alpha":14.1301, "fx":[81.64946,38.06571,-28.99483,-63.68037], "fy":[70.66944,101.21488,104.1659,87.07176]},
    {"t":0.12508, "x":5.8786, "y":4.21908, "heading":-3.03815, "vx":0.05312, "vy":0.74087, "omega":2.05851, "ax":0.5404, "ay":6.64158, "alpha":11.66557, "fx":[73.23874,34.01102,-27.24473,-48.87437], "fy":[79.29951,102.61294,104.59652,96.08765]},
    {"t":0.15635, "x":5.88053, "y":4.24549, "heading":-2.97378, "vx":0.07002, "vy":0.94855, "omega":2.42329, "ax":0.66089, "ay":6.99065, "alpha":8.57965, "fx":[60.8534,28.74501,-23.13556,-28.3912], "fy":[89.09596,104.15575,105.51811,103.93491]},
    {"t":0.18762, "x":5.88304, "y":4.27857, "heading":-2.89801, "vx":0.09069, "vy":1.16715, "omega":2.69157, "ax":0.77464, "ay":7.28823, "alpha":4.90208, "fx":[41.69002,21.8349,-13.033,-5.86805], "fy":[99.43798,105.72182,107.12908,107.55868]},
    {"t":0.21889, "x":5.88626, "y":4.31863, "heading":-2.81384, "vx":0.11491, "vy":1.39504, "omega":2.84485, "ax":0.81382, "ay":7.43578, "alpha":-0.17187, "fx":[10.68822,11.33976,12.75896,12.09388], "fy":[107.19968,107.1252,106.969,107.05362]},
    {"t":0.25016, "x":5.89025, "y":4.36589, "heading":-2.72489, "vx":0.14036, "vy":1.62756, "omega":2.83948, "ax":0.57102, "ay":6.85483, "alpha":-9.23154, "fx":[-35.60814,-21.27887,67.89389,21.88763], "fy":[101.59173,104.4296,83.33661,105.52312]},
    {"t":0.28143, "x":5.89492, "y":4.42013, "heading":-2.6361, "vx":0.15821, "vy":1.8419, "omega":2.55081, "ax":0.03408, "ay":6.2024, "alpha":-13.30375, "fx":[-52.1709,-50.66695,83.54244,21.25888], "fy":[94.04153,90.11951,67.53304,105.60259]},
    {"t":0.31269, "x":5.89988, "y":4.48076, "heading":-2.55634, "vx":0.15928, "vy":2.03585, "omega":2.13481, "ax":0.2145, "ay":6.15847, "alpha":-12.96004, "fx":[-57.57095,-32.57062,84.27888,18.21933], "fy":[90.62428,91.65192,66.42771,106.06259]},
    {"t":0.34396, "x":5.90496, "y":4.54743, "heading":-2.48958, "vx":0.16599, "vy":2.22842, "omega":1.72956, "ax":1.04927, "ay":6.0473, "alpha":-12.66873, "fx":[-61.03651,23.75015,82.85997,14.87065], "fy":[88.00034,86.07657,67.8704,106.41462]},
    {"t":0.37523, "x":5.91067, "y":4.62007, "heading":-2.4355, "vx":0.1988, "vy":2.41752, "omega":1.33341, "ax":1.31783, "ay":6.02571, "alpha":-12.57888, "fx":[-60.93819,46.26717,78.85647,11.72967], "fy":[87.51291,81.17533,71.92275,106.50747]},
    {"t":0.4065, "x":5.91753, "y":4.69861, "heading":-2.3938, "vx":0.24, "vy":2.60594, "omega":0.94008, "ax":1.24504, "ay":6.00149, "alpha":-12.5364, "fx":[-60.54521,48.07914,75.10441,9.08377], "fy":[86.69402,78.12806,74.73432,106.16666]},
    {"t":0.43777, "x":5.92564, "y":4.78303, "heading":-2.36441, "vx":0.27894, "vy":2.7936, "omega":0.54807, "ax":1.02172, "ay":5.88166, "alpha":-12.31562, "fx":[-58.18705,39.79137,70.24857,7.00441], "fy":[85.10405,73.06188,76.13372,104.52045]},
    {"t":0.46904, "x":5.93486, "y":4.87326, "heading":-2.34727, "vx":0.31088, "vy":2.97752, "omega":0.16297, "ax":0.28338, "ay":2.29076, "alpha":-4.7936, "fx":[-12.93673,4.73653,20.83218,3.69243], "fy":[33.73352,18.28642,33.26984,46.67205]},
    {"t":0.50031, "x":5.94472, "y":4.96748, "heading":-2.34217, "vx":0.31975, "vy":3.04915, "omega":0.01308, "ax":0.01154, "ay":0.00742, "alpha":-0.01781, "fx":[0.10843,0.16698,0.22391,0.16536], "fy":[0.10606,0.04913,0.10768,0.16461]},
    {"t":0.53158, "x":5.95473, "y":5.06283, "heading":-2.34177, "vx":0.32011, "vy":3.04938, "omega":0.01252, "ax":0.00122, "ay":-0.00009, "alpha":-0.00005, "fx":[0.01733,0.01751,0.01768,0.0175], "fy":[-0.00134,-0.00151,-0.00134,-0.00117]},
    {"t":0.56285, "x":5.96474, "y":5.15818, "heading":-2.34137, "vx":0.32014, "vy":3.04938, "omega":0.01252, "ax":-0.00216, "ay":0.00024, "alpha":-0.00001, "fx":[-0.03112,-0.0311,-0.03109,-0.03111], "fy":[0.00342,0.0034,0.00342,0.00344]},
    {"t":0.59412, "x":5.97475, "y":5.25354, "heading":-2.34098, "vx":0.32008, "vy":3.04939, "omega":0.01252, "ax":-0.00718, "ay":0.00077, "alpha":-0.00001, "fx":[-0.10349,-0.10344,-0.10339,-0.10344], "fy":[0.01105,0.01101,0.01106,0.0111]},
    {"t":0.62539, "x":5.98475, "y":5.34889, "heading":-2.34059, "vx":0.31985, "vy":3.04941, "omega":0.01252, "ax":-0.02535, "ay":0.00268, "alpha":-0.00004, "fx":[-0.36516,-0.36502,-0.3649,-0.36503], "fy":[0.03855,0.03843,0.03856,0.03869]},
    {"t":0.65666, "x":5.99474, "y":5.44424, "heading":-2.3402, "vx":0.31906, "vy":3.04949, "omega":0.01252, "ax":-0.09832, "ay":0.01028, "alpha":-0.00013, "fx":[-1.41632,-1.41589,-1.41548,-1.41591], "fy":[0.1481,0.14768,0.14811,0.14852]},
    {"t":0.68793, "x":6.00467, "y":5.53961, "heading":-2.33981, "vx":0.31599, "vy":3.04982, "omega":0.01251, "ax":-0.39272, "ay":0.04, "alpha":-0.00041, "fx":[-5.65717,-5.65581,-5.65449,-5.65585], "fy":[0.57611,0.57478,0.57615,0.57748]},
    {"t":0.7192, "x":6.01436, "y":5.63499, "heading":-2.33942, "vx":0.30371, "vy":3.05107, "omega":0.0125, "ax":-1.52369, "ay":0.13971, "alpha":-0.00077, "fx":[-21.94586,-21.94344,-21.94107,-21.94349], "fy":[2.01193,2.0094,2.01205,2.01459]},
    {"t":0.75047, "x":6.02311, "y":5.73046, "heading":-2.33903, "vx":0.25606, "vy":3.05543, "omega":0.01247, "ax":-4.26436, "ay":0.26212, "alpha":0.00228, "fx":[-61.40833,-61.41315,-61.41839,-61.41357], "fy":[3.77543,3.78472,3.77451,3.76522]},
    {"t":0.78174, "x":6.02903, "y":5.82613, "heading":-2.33864, "vx":0.12272, "vy":3.06363, "omega":0.01255, "ax":-6.28388, "ay":0.03796, "alpha":0.02426, "fx":[-90.47393,-90.49736,-90.52139,-90.49786], "fy":[0.54964,0.68015,0.54363,0.4131]},
    {"t":0.81301, "x":6.0298, "y":5.92195, "heading":-2.33824, "vx":-0.07378, "vy":3.06482, "omega":0.0133, "ax":-6.94678, "ay":-0.59552, "alpha":0.37605, "fx":[-99.87121,-100.21657,-100.23695,-99.85325], "fy":[-8.71846,-6.31753,-8.44234,-10.82718]},
    {"t":0.84428, "x":6.0241, "y":6.0175, "heading":-2.33783, "vx":-0.291, "vy":3.0462, "omega":0.02506, "ax":-6.63108, "ay":-2.66208, "alpha":3.7067, "fx":[-91.57149,-102.67234,-99.72947,-88.01797], "fy":[-47.65159,-16.58138,-32.61717,-56.50222]},
    {"t":0.87555, "x":6.01175, "y":6.11145, "heading":-2.33704, "vx":-0.49835, "vy":2.96295, "omega":0.14097, "ax":-5.77578, "ay":-4.14594, "alpha":6.18217, "fx":[-66.2961,-101.56429,-95.04656,-69.81417], "fy":[-81.64022,-28.83546,-48.05914,-80.29719]},
    {"t":0.90681, "x":5.99335, "y":6.20207, "heading":-2.33264, "vx":-0.67896, "vy":2.83331, "omega":0.33428, "ax":-5.39854, "ay":-4.65638, "alpha":6.6392, "fx":[-55.35379,-99.74253,-92.37524,-63.51771], "fy":[-90.70391,-37.10601,-54.22378,-86.20306]},
    {"t":0.93808, "x":5.96948, "y":6.28839, "heading":-2.32218, "vx":-0.84776, "vy":2.68771, "omega":0.54189, "ax":-5.271, "ay":-4.87635, "alpha":6.36571, "fx":[-53.25914,-97.98889,-90.68929,-61.70507], "fy":[-92.62259,-42.79332,-57.58125,-87.91106]},
    {"t":0.96935, "x":5.94039, "y":6.37005, "heading":-2.30524, "vx":-1.01259, "vy":2.53523, "omega":0.74094, "ax":-5.24854, "ay":-4.99653, "alpha":5.72985, "fx":[-55.26329,-96.04598,-89.21012,-61.82947], "fy":[-91.85664,-47.73849,-60.17982,-88.05609]},
    {"t":1.00062, "x":5.90616, "y":6.44688, "heading":-2.28207, "vx":-1.17671, "vy":2.37899, "omega":0.92011, "ax":-5.26573, "ay":-5.08027, "alpha":4.85961, "fx":[-59.16309,-93.60857,-87.54446,-63.0226], "fy":[-89.68553,-52.82576,-62.78635,-87.3573]},
    {"t":1.03189, "x":5.86679, "y":6.51879, "heading":-2.2533, "vx":-1.34136, "vy":2.22013, "omega":1.07207, "ax":-5.28677, "ay":-5.15424, "alpha":3.82345, "fx":[-63.69963,-90.43075,-85.45676,-64.96378], "fy":[-86.74359,-58.40632,-65.73686,-86.02981]},
    {"t":1.06316, "x":5.82226, "y":6.58569, "heading":-2.21978, "vx":-1.50668, "vy":2.05896, "omega":1.19162, "ax":-5.2908, "ay":-5.22891, "alpha":2.68223, "fx":[-68.03322,-86.41091,-82.82112,-67.51771], "fy":[-83.56367,-64.41291,-69.12142,-84.11987]},
    {"t":1.09443, "x":5.77256, "y":6.64752, "heading":-2.18251, "vx":-1.67212, "vy":1.89546, "omega":1.2755, "ax":-5.22445, "ay":-5.34769, "alpha":1.46067, "fx":[-71.0398,-80.89079,-78.97906,-70.05134], "fy":[-81.13936,-71.33772,-73.52063,-82.06275]},
    {"t":1.13091, "x":5.7081, "y":6.71309, "heading":-2.13599, "vx":-1.86267, "vy":1.7004, "omega":1.32877, "ax":-4.99615, "ay":-5.56747, "alpha":0.43879, "fx":[-70.69962,-73.68321,-73.16107,-70.26555], "fy":[-81.29622,-78.60695,-79.11988,-81.69806]},
    {"t":1.16738, "x":5.63684, "y":6.77141, "heading":-2.08753, "vx":-2.04491, "vy":1.49734, "omega":1.34478, "ax":-4.7938, "ay":-5.72002, "alpha":-0.81691, "fx":[-71.2736,-65.81948,-66.64864,-72.41083], "fy":[-80.57597,-85.07887,-84.36535,-79.48851]},
    {"t":1.20385, "x":5.55906, "y":6.82222, "heading":-2.03848, "vx":-2.21976, "vy":1.2887, "omega":1.31498, "ax":-4.71262, "ay":-5.69792, "alpha":-2.6655, "fx":[-74.32587,-57.771,-59.94124,-79.43832], "fy":[-77.39888,-90.38195,-88.64491,-71.80992]},
    {"t":1.24033, "x":5.47496, "y":6.86544, "heading":-1.99051, "vx":-2.39165, "vy":1.08087, "omega":1.21776, "ax":-4.64512, "ay":-5.35442, "alpha":-6.80273, "fx":[-80.65149,-45.27444,-46.15743,-95.50447], "fy":[-70.21825,-96.7265,-94.98881,-46.51465]},
    {"t":1.2768, "x":5.38464, "y":6.9013, "heading":-1.9461, "vx":-2.56107, "vy":0.88558, "omega":0.96963, "ax":-4.62253, "ay":-5.08884, "alpha":-8.32979, "fx":[-82.27161,-41.21474,-42.83439,-99.96607], "fy":[-67.50955,-97.83009,-94.51714,-33.29209]},
    {"t":1.31328, "x":5.28815, "y":6.93021, "heading":-1.91073, "vx":-2.72968, "vy":0.69996, "omega":0.66581, "ax":-4.49305, "ay":-4.94172, "alpha":-8.95523, "fx":[-81.36637,-37.83954,-39.89188,-99.72983], "fy":[-66.84228,-97.73927,-92.03331,-28.05921]},
    {"t":1.34975, "x":5.1856, "y":6.95246, "heading":-1.88644, "vx":-2.89356, "vy":0.51972, "omega":0.33918, "ax":-3.79466, "ay":-5.21891, "alpha":-7.75153, "fx":[-71.15824,-31.35992,-29.28328,-86.79438], "fy":[-72.1006,-95.49235,-88.67696,-44.37196]},
    {"t":1.38623, "x":5.07754, "y":6.96794, "heading":-1.87407, "vx":-3.03196, "vy":0.32936, "omega":0.05644, "ax":-0.74412, "ay":-5.00092, "alpha":-0.90002, "fx":[-14.16821,-8.50967,-7.1199,-13.06794], "fy":[-72.45856,-73.65667,-71.60277,-70.36644]},
    {"t":1.4227, "x":4.96645, "y":6.97663, "heading":-1.87201, "vx":-3.05911, "vy":0.14696, "omega":0.02362, "ax":-0.07802, "ay":-1.65383, "alpha":-0.04241, "fx":[-1.25088,-1.05607,-0.99639,-1.19133], "fy":[-23.87809,-23.93379,-23.7574,-23.70162]},
    {"t":1.45917, "x":4.85482, "y":6.98089, "heading":-1.87115, "vx":-3.06195, "vy":0.08663, "omega":0.02207, "ax":-0.00994, "ay":-0.30969, "alpha":-0.00515, "fx":[-0.15803,-0.13542,-0.12842,-0.15103], "fy":[-4.46785,-4.47483,-4.4523,-4.44532]},
    {"t":1.49565, "x":4.74313, "y":6.98384, "heading":-1.87035, "vx":-3.06231, "vy":0.07534, "omega":0.02188, "ax":-0.00135, "ay":-0.04733, "alpha":-0.00042, "fx":[-0.02069,-0.01885,-0.01828,-0.02012], "fy":[-0.68229,-0.68286,-0.68102,-0.68045]},
    {"t":1.53212, "x":4.63144, "y":6.98656, "heading":-1.86955, "vx":-3.06236, "vy":0.07361, "omega":0.02187, "ax":0.00009, "ay":0.001, "alpha":0.0004, "fx":[0.00241,0.00065,0.00011,0.00187], "fy":[0.01505,0.01559,0.01383,0.01329]},
    {"t":1.5686, "x":4.51974, "y":6.98925, "heading":-1.86875, "vx":-3.06236, "vy":0.07365, "omega":0.02188, "ax":0.00035, "ay":0.00992, "alpha":0.00055, "fx":[0.00663,0.00421,0.00346,0.00588], "fy":[0.14365,0.1444,0.14198,0.14123]},
    {"t":1.60507, "x":4.40804, "y":6.99194, "heading":-1.86795, "vx":-3.06235, "vy":0.07401, "omega":0.0219, "ax":0.0004, "ay":0.01159, "alpha":0.00058, "fx":[0.00743,0.00489,0.00411,0.00665], "fy":[0.16777,0.16855,0.16601,0.16523]},
    {"t":1.64155, "x":4.29634, "y":6.99465, "heading":-1.86716, "vx":-3.06233, "vy":0.07443, "omega":0.02192, "ax":0.00041, "ay":0.01193, "alpha":0.00059, "fx":[0.00761,0.00504,0.00425,0.00682], "fy":[0.1727,0.17348,0.17091,0.17013]},
    {"t":1.67802, "x":4.18465, "y":6.99737, "heading":-1.86636, "vx":-3.06232, "vy":0.07487, "omega":0.02194, "ax":0.00042, "ay":0.01203, "alpha":0.00059, "fx":[0.00767,0.00509,0.00431,0.00688], "fy":[0.1741,0.17489,0.17231,0.17153]},
    {"t":1.71449, "x":4.07295, "y":7.00011, "heading":-1.86556, "vx":-3.0623, "vy":0.07531, "omega":0.02197, "ax":0.00042, "ay":0.01208, "alpha":0.00059, "fx":[0.0077,0.00513,0.00435,0.00692], "fy":[0.17487,0.17565,0.17307,0.17229]},
    {"t":1.75097, "x":3.96126, "y":7.00286, "heading":-1.86475, "vx":-3.06229, "vy":0.07575, "omega":0.02199, "ax":0.00042, "ay":0.01212, "alpha":0.00059, "fx":[0.00774,0.00516,0.00438,0.00696], "fy":[0.17552,0.1763,0.17372,0.17294]},
    {"t":1.78744, "x":3.84956, "y":7.00563, "heading":-1.86395, "vx":-3.06227, "vy":0.07619, "omega":0.02201, "ax":0.00042, "ay":0.01217, "alpha":0.00059, "fx":[0.00777,0.00519,0.00441,0.00699], "fy":[0.17615,0.17693,0.17435,0.17357]},
    {"t":1.82392, "x":3.73787, "y":7.00842, "heading":-1.86315, "vx":-3.06226, "vy":0.07663, "omega":0.02203, "ax":0.00042, "ay":0.01221, "alpha":0.00059, "fx":[0.0078,0.00522,0.00444,0.00702], "fy":[0.17678,0.17756,0.17498,0.1742]},
    {"t":1.86039, "x":3.62618, "y":7.01122, "heading":-1.86235, "vx":-3.06224, "vy":0.07708, "omega":0.02205, "ax":0.00043, "ay":0.01226, "alpha":0.00059, "fx":[0.00783,0.00525,0.00448,0.00705], "fy":[0.17742,0.17819,0.17562,0.17484]},
    {"t":1.89687, "x":3.51448, "y":7.01404, "heading":-1.86154, "vx":-3.06223, "vy":0.07753, "omega":0.02207, "ax":0.00043, "ay":0.0123, "alpha":0.00059, "fx":[0.00785,0.00528,0.00451,0.00708], "fy":[0.17806,0.17883,0.17626,0.17549]},
    {"t":1.93334, "x":3.40279, "y":7.01688, "heading":-1.86074, "vx":-3.06221, "vy":0.07797, "omega":0.02209, "ax":0.00043, "ay":0.01235, "alpha":0.00058, "fx":[0.00788,0.00531,0.00454,0.00711], "fy":[0.17871,0.17948,0.17691,0.17614]},
    {"t":1.96981, "x":3.2911, "y":7.01973, "heading":-1.85993, "vx":-3.06219, "vy":0.07843, "omega":0.02211, "ax":0.00043, "ay":0.01239, "alpha":0.00058, "fx":[0.0079,0.00533,0.00457,0.00713], "fy":[0.17936,0.18013,0.17756,0.1768]},
    {"t":2.00629, "x":3.17941, "y":7.0226, "heading":-1.85912, "vx":-3.06218, "vy":0.07888, "omega":0.02214, "ax":0.00043, "ay":0.01244, "alpha":0.00058, "fx":[0.00792,0.00536,0.0046,0.00716], "fy":[0.18002,0.18078,0.17822,0.17746]},
    {"t":2.04276, "x":3.06772, "y":7.02548, "heading":-1.85832, "vx":-3.06216, "vy":0.07933, "omega":0.02216, "ax":0.00044, "ay":0.01248, "alpha":0.00058, "fx":[0.00793,0.00538,0.00463,0.00718], "fy":[0.18069,0.18144,0.17889,0.17814]},
    {"t":2.07924, "x":2.95603, "y":7.02839, "heading":-1.85751, "vx":-3.06215, "vy":0.07979, "omega":0.02218, "ax":0.00044, "ay":0.01253, "alpha":0.00058, "fx":[0.00795,0.00541,0.00466,0.0072], "fy":[0.18141,0.18216,0.17962,0.17887]},
    {"t":2.11571, "x":2.84434, "y":7.0313, "heading":-1.8567, "vx":-3.06213, "vy":0.08024, "omega":0.0222, "ax":0.00044, "ay":0.0126, "alpha":0.00057, "fx":[0.00797,0.00544,0.00469,0.00722], "fy":[0.18239,0.18314,0.18061,0.17987]},
    {"t":2.15219, "x":2.73265, "y":7.03424, "heading":-1.85589, "vx":-3.06211, "vy":0.0807, "omega":0.02222, "ax":0.00044, "ay":0.01277, "alpha":0.00057, "fx":[0.00803,0.00551,0.00477,0.00729], "fy":[0.18481,0.18555,0.18303,0.18229]},
    {"t":2.18866, "x":2.62096, "y":7.03719, "heading":-1.85508, "vx":-3.0621, "vy":0.08117, "omega":0.02224, "ax":0.00047, "ay":0.01348, "alpha":0.00058, "fx":[0.00838,0.00582,0.00507,0.00763], "fy":[0.19502,0.19576,0.19321,0.19246]},
    {"t":2.22513, "x":2.50927, "y":7.04016, "heading":-1.85427, "vx":-3.06208, "vy":0.08166, "omega":0.02226, "ax":0.00059, "ay":0.01713, "alpha":0.00064, "fx":[0.01025,0.00743,0.0066,0.00943], "fy":[0.24765,0.24848,0.24565,0.24483]},
    {"t":2.26161, "x":2.39759, "y":7.04315, "heading":-1.85346, "vx":-3.06206, "vy":0.08229, "omega":0.02229, "ax":0.00124, "ay":0.03679, "alpha":0.001, "fx":[0.02063,0.01624,0.01497,0.01935], "fy":[0.53136,0.53263,0.52825,0.52697]},
    {"t":2.29808, "x":2.2859, "y":7.04618, "heading":-1.85264, "vx":-3.06202, "vy":0.08363, "omega":0.02232, "ax":0.00509, "ay":0.1436, "alpha":0.00339, "fx":[0.08291,0.06798,0.06366,0.07859], "fy":[2.0733,2.07762,2.06271,2.05839]},
    {"t":2.33456, "x":2.17422, "y":7.04932, "heading":-1.85183, "vx":-3.06183, "vy":0.08886, "omega":0.02245, "ax":0.06075, "ay":0.71729, "alpha":0.09278, "fx":[1.14029,0.7279,0.60935,1.02203], "fy":[10.47371,10.59117,10.18645,10.06885]},
    {"t":2.37103, "x":2.06258, "y":7.05304, "heading":-1.85101, "vx":-3.05961, "vy":0.11503, "omega":0.02583, "ax":3.32175, "ay":2.21328, "alpha":7.80546, "fx":[63.79039,32.7285,29.46332,65.37125], "fy":[39.79924,59.13166,23.94846,4.61957]},
    {"t":2.40751, "x":1.9532, "y":7.05871, "heading":-1.85007, "vx":-2.93846, "vy":0.19575, "omega":0.31053, "ax":5.77761, "ay":0.27099, "alpha":13.9206, "fx":[99.71932,63.49075,73.74036,95.87603], "fy":[29.19009,78.35819,-53.90501,-38.0323]},
    {"t":2.44398, "x":1.84986, "y":7.06603, "heading":-1.83874, "vx":-2.72772, "vy":0.20564, "omega":0.81827, "ax":5.97634, "ay":-0.37266, "alpha":14.59062, "fx":[103.64782,73.95904,70.96098,95.70639], "fy":[22.6124,73.41128,-72.29559,-45.19574]},
    {"t":2.48045, "x":1.75434, "y":7.07328, "heading":-1.8089, "vx":-2.50974, "vy":0.19205, "omega":1.35045, "ax":5.99182, "ay":-0.86075, "alpha":14.95958, "fx":[105.48718,81.75682,63.71369,94.20848], "fy":[17.13186,66.51548,-82.92868,-50.30343]},
    {"t":2.51693, "x":1.66679, "y":7.07971, "heading":-1.75964, "vx":-2.29119, "vy":0.16065, "omega":1.89609, "ax":5.9349, "ay":-1.27936, "alpha":15.20016, "fx":[106.51138,88.08821,54.90502,92.38276], "fy":[12.75851,58.86667,-90.77569,-54.54861]},
    {"t":2.5534, "x":1.58717, "y":7.08472, "heading":-1.69048, "vx":-2.07472, "vy":0.11399, "omega":2.45051, "ax":5.85645, "ay":-1.63781, "alpha":15.18157, "fx":[107.07085,93.56071,46.04986,90.68658], "fy":[9.79635,50.20646,-96.47946,-57.87134]},
    {"t":2.58988, "x":1.51539, "y":7.08779, "heading":-1.6011, "vx":-1.86111, "vy":0.05425, "omega":3.00425, "ax":7.01918, "ay":-1.73278, "alpha":5.97835, "fx":[107.62557,107.20107,89.78689,99.73505], "fy":[-0.94284,0.55787,-58.86343,-40.57046]},
    {"t":2.62635, "x":1.45218, "y":7.08862, "heading":-1.49152, "vx":-1.60509, "vy":-0.00895, "omega":3.2223, "ax":7.27173, "ay":-1.19066, "alpha":-4.17389, "fx":[99.35123,104.05821,107.82859,107.65886], "fy":[-41.65113,-28.44141,2.12768,-0.62479]},
    {"t":2.66283, "x":1.39847, "y":7.0875, "heading":-1.37399, "vx":-1.33986, "vy":-0.05238, "omega":3.07006, "ax":6.90247, "ay":-0.73687, "alpha":-9.24787, "fx":[85.057,103.79085,105.13192,103.64559], "fy":[-66.36207,-30.01267,24.77539,29.15101]},
    {"t":2.6993, "x":1.35419, "y":7.0851, "heading":-1.26201, "vx":-1.0881, "vy":-0.07926, "omega":2.73275, "ax":6.55675, "ay":-0.30321, "alpha":-12.04099, "fx":[75.7802,104.66736,101.16303,96.09883], "fy":[-76.94765,-27.09067,38.05723,48.51431]},
    {"t":2.73577, "x":1.31886, "y":7.08201, "heading":-1.16234, "vx":-0.84894, "vy":-0.09032, "omega":2.29357, "ax":6.28973, "ay":0.0844, "alpha":-13.61731, "fx":[71.34994,105.65496,97.08795,88.23461], "fy":[-81.17135,-23.12987,47.59356,61.56965]},
    {"t":2.77225, "x":1.29208, "y":7.07877, "heading":-1.07868, "vx":-0.61953, "vy":-0.08724, "omega":1.79689, "ax":6.05444, "ay":0.43235, "alpha":-14.71361, "fx":[69.43655,106.45773,93.14859,79.73078], "fy":[-82.8765,-19.24297,54.95778,72.06779]},
    {"t":2.80872, "x":1.27351, "y":7.07587, "heading":-1.01314, "vx":-0.3987, "vy":-0.07147, "omega":1.26022, "ax":5.75862, "ay":0.78271, "alpha":-15.98604, "fx":[68.47277,107.02203,89.48802,66.7496], "fy":[-83.71611,-15.92747,60.77092,83.96192]},
    {"t":2.8452, "x":1.2628, "y":7.07379, "heading":-0.96718, "vx":-0.18866, "vy":-0.04292, "omega":0.67714, "ax":5.17237, "ay":1.17672, "alpha":-18.56481, "fx":[67.54865,107.37302,86.23402,36.80506], "fy":[-84.49243,-13.46405,65.33142,100.41126]},
    {"t":2.88167, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
