{
 "name":"R10toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.781952857971191, "y":4.175966262817383, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842927932739258, "y":7.011325836181641, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.781952857971191 m", "val":5.781952857971191}, "y":{"exp":"4.175966262817383 m", "val":4.175966262817383}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842927932739258 m", "val":5.842927932739258}, "y":{"exp":"7.011325836181641 m", "val":7.011325836181641}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1259,2.79937],
  "samples":[
    {"t":0.0, "x":5.78195, "y":4.17597, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.73899, "ay":7.11714, "alpha":19.55025, "fx":[107.00312,52.07131,-32.11098,-86.73929], "fy":[63.98095,113.40705,120.5807,89.42476]},
    {"t":0.03311, "x":5.78236, "y":4.17987, "heading":3.14159, "vx":0.02447, "vy":0.23568, "omega":0.6474, "ax":0.81263, "ay":7.34109, "alpha":18.27904, "fx":[103.60069,51.06246,-30.42736,-80.0033], "fy":[69.2956,113.84544,120.99715,95.44511]},
    {"t":0.06623, "x":5.78361, "y":4.1917, "heading":-3.12015, "vx":0.05138, "vy":0.47878, "omega":1.2527, "ax":0.88023, "ay":7.63492, "alpha":16.48491, "fx":[98.35975,48.6483,-29.05812,-70.03814], "fy":[76.49162,114.87174,121.30573,102.90808]},
    {"t":0.09934, "x":5.7858, "y":4.21174, "heading":-3.07867, "vx":0.08053, "vy":0.73161, "omega":1.79859, "ax":0.98089, "ay":8.00039, "alpha":13.98552, "fx":[90.45146,44.79388,-27.19497,-54.65957], "fy":[85.63109,116.39159,121.69578,111.75164]},
    {"t":0.13246, "x":5.789, "y":4.24035, "heading":-3.01911, "vx":0.11301, "vy":0.99654, "omega":2.26172, "ax":1.14443, "ay":8.409, "alpha":10.65775, "fx":[78.19847,39.36739,-23.14093,-32.1321], "fy":[96.8698,118.27845,122.46513,120.09747]},
    {"t":0.16557, "x":5.79337, "y":4.27796, "heading":-2.94422, "vx":0.15091, "vy":1.275, "omega":2.61465, "ax":1.32468, "ay":8.79241, "alpha":6.44594, "fx":[57.85324,31.86823,-12.63664,-4.98102], "fy":[110.13271,120.40695,123.87211,124.16876]},
    {"t":0.19869, "x":5.7991, "y":4.325, "heading":-2.85763, "vx":0.19478, "vy":1.56615, "omega":2.8281, "ax":1.40836, "ay":9.02276, "alpha":0.28517, "fx":[20.88123,19.77573,17.46348,18.53795], "fy":[122.50316,122.69835,123.04326,122.8738]},
    {"t":0.2318, "x":5.80632, "y":4.38181, "heading":-2.76398, "vx":0.24141, "vy":1.86494, "omega":2.83754, "ax":0.84423, "ay":8.05736, "alpha":-12.63634, "fx":[-42.59641,-34.09054,90.78888,31.85022], "fy":[116.60547,117.44639,84.37864,120.14023]},
    {"t":0.26492, "x":5.81478, "y":4.44799, "heading":-2.67002, "vx":0.26937, "vy":2.13176, "omega":2.4191, "ax":0.33069, "ay":7.44033, "alpha":-15.85393, "fx":[-56.73165,-56.52241,101.15407,30.10005], "fy":[110.19199,102.93491,71.38711,120.47119]},
    {"t":0.29803, "x":5.82388, "y":4.52266, "heading":-2.58991, "vx":0.28032, "vy":2.37814, "omega":1.8941, "ax":0.7909, "ay":7.31616, "alpha":-15.40102, "fx":[-63.02169,-22.00875,101.56333,26.51691], "fy":[106.30854,100.50302,70.33207,121.0827]},
    {"t":0.33115, "x":5.83359, "y":4.60542, "heading":-2.52719, "vx":0.30651, "vy":2.62041, "omega":1.3841, "ax":1.71989, "ay":7.1357, "alpha":-15.08581, "fx":[-64.97977,37.37389,98.47528,22.7461], "fy":[104.30824,89.10453,73.6087,121.38258]},
    {"t":0.36426, "x":5.84469, "y":4.69611, "heading":-2.48135, "vx":0.36346, "vy":2.85671, "omega":0.88454, "ax":1.77077, "ay":7.04715, "alpha":-14.87741, "fx":[-62.96537,46.3195,93.27381,19.75721], "fy":[103.28266,82.30117,77.41817,120.58188]},
    {"t":0.39738, "x":5.85769, "y":4.79457, "heading":-2.45206, "vx":0.4221, "vy":3.09007, "omega":0.39188, "ax":1.56138, "ay":5.36538, "alpha":-11.41979, "fx":[-25.82075,22.75468,66.05491,21.9985], "fy":[85.29218,42.26437,67.02184,97.46479]},
    {"t":0.43049, "x":5.87253, "y":4.89984, "heading":-2.43908, "vx":0.47381, "vy":3.26774, "omega":0.01372, "ax":0.3476, "ay":-0.02498, "alpha":-0.05347, "fx":[4.5082,4.37997,4.95355,5.07843], "fy":[0.12715,-0.44295,-0.72271,-0.32121]},
    {"t":0.4636, "x":5.88841, "y":5.00804, "heading":-2.43863, "vx":0.48532, "vy":3.26692, "omega":0.01195, "ax":0.06976, "ay":-0.01035, "alpha":-0.00006, "fx":[0.95317,0.89326,0.94522,1.00527], "fy":[-0.0836,-0.13613,-0.19738,-0.14608]},
    {"t":0.49672, "x":5.90452, "y":5.11621, "heading":-2.43824, "vx":0.48763, "vy":3.26657, "omega":0.01195, "ax":-0.0043, "ay":0.00065, "alpha":-0.00001, "fx":[-0.05789,-0.06649,-0.0591,-0.0505], "fy":[0.01687,0.00949,0.00089,0.00827]},
    {"t":0.52983, "x":5.92066, "y":5.22439, "heading":-2.43784, "vx":0.48748, "vy":3.2666, "omega":0.01195, "ax":-0.0179, "ay":0.00268, "alpha":-0.00003, "fx":[-0.24346,-0.24618,-0.24372,-0.24101], "fy":[0.03911,0.03666,0.03395,0.0364]},
    {"t":0.56295, "x":5.93679, "y":5.33256, "heading":-2.43744, "vx":0.48689, "vy":3.26668, "omega":0.01194, "ax":-0.01735, "ay":0.0026, "alpha":-0.00003, "fx":[-0.23592,-0.23849,-0.23615,-0.23358], "fy":[0.03783,0.03548,0.03293,0.03528]},
    {"t":0.59606, "x":5.95291, "y":5.44074, "heading":-2.43705, "vx":0.48632, "vy":3.26677, "omega":0.01194, "ax":-0.0117, "ay":0.00176, "alpha":-0.00003, "fx":[-0.15912,-0.16106,-0.15926,-0.15732], "fy":[0.02579,0.02397,0.02205,0.02387]},
    {"t":0.62918, "x":5.96901, "y":5.54891, "heading":-2.43665, "vx":0.48593, "vy":3.26683, "omega":0.01194, "ax":0.00373, "ay":-0.00054, "alpha":-0.00002, "fx":[0.05073,0.04985,0.0507,0.05158], "fy":[-0.00646,-0.00735,-0.00818,-0.0073]},
    {"t":0.66229, "x":5.9851, "y":5.65709, "heading":-2.43626, "vx":0.48605, "vy":3.26681, "omega":0.01194, "ax":0.02877, "ay":-0.00427, "alpha":-0.00001, "fx":[0.39144,0.39124,0.39149,0.39169], "fy":[-0.05789,-0.05813,-0.05834,-0.0581]},
    {"t":0.69541, "x":6.00121, "y":5.76527, "heading":-2.43586, "vx":0.48701, "vy":3.26667, "omega":0.01194, "ax":0.01858, "ay":-0.00275, "alpha":-0.00002, "fx":[0.2523,0.25196,0.25336,0.25369], "fy":[-0.03647,-0.03693,-0.03851,-0.03804]},
    {"t":0.72852, "x":6.01735, "y":5.87344, "heading":-2.43547, "vx":0.48762, "vy":3.26658, "omega":0.01194, "ax":-0.21552, "ay":0.03199, "alpha":-0.00016, "fx":[-2.93935,-2.93474,-2.92602,-2.93078], "fy":[0.43848,0.44132,0.43209,0.42928]},
    {"t":0.76164, "x":6.03338, "y":5.98163, "heading":-2.43507, "vx":0.48048, "vy":3.26764, "omega":0.01194, "ax":-1.21467, "ay":0.17098, "alpha":-0.00028, "fx":[-16.58592,-16.52738,-16.4705,-16.53187], "fy":[2.324,2.38242,2.32907,2.27139]},
    {"t":0.79475, "x":6.04862, "y":6.08993, "heading":-2.43468, "vx":0.44026, "vy":3.2733, "omega":0.01193, "ax":-4.0777, "ay":0.46125, "alpha":0.0035, "fx":[-55.79512,-55.52269,-55.17005,-55.46557], "fy":[6.16614,6.612,6.37482,5.95328]},
    {"t":0.82787, "x":6.06097, "y":6.19858, "heading":-2.43428, "vx":0.30523, "vy":3.28857, "omega":0.01204, "ax":-7.63704, "ay":0.37249, "alpha":0.08763, "fx":[-103.91484,-103.89679,-103.93588,-103.94465], "fy":[4.51683,5.64606,5.50387,4.6083]},
    {"t":0.86098, "x":6.06689, "y":6.30768, "heading":-2.43388, "vx":0.05233, "vy":3.30091, "omega":0.01494, "ax":-8.37735, "ay":-1.74222, "alpha":3.1738, "fx":[-111.95135,-116.94198,-116.71466,-110.38031], "fy":[-30.06169,-4.63419,-19.31208,-40.82313]},
    {"t":0.89409, "x":6.06403, "y":6.41604, "heading":-2.43339, "vx":-0.22508, "vy":3.24322, "omega":0.12004, "ax":-6.65666, "ay":-5.17577, "alpha":9.40692, "fx":[-58.13072,-117.63642,-110.81437,-75.74791], "fy":[-105.65272,-27.49873,-52.30195,-96.26964]},
    {"t":0.92721, "x":6.05292, "y":6.5206, "heading":-2.42941, "vx":-0.44551, "vy":3.07182, "omega":0.43155, "ax":-6.13593, "ay":-5.82978, "alpha":10.04426, "fx":[-42.05595,-115.98717,-107.97554,-67.96648], "fy":[-115.07564,-39.03319,-60.02355,-103.18875]},
    {"t":0.96032, "x":6.03481, "y":6.61912, "heading":-2.41512, "vx":-0.6487, "vy":2.87877, "omega":0.76416, "ax":-6.06007, "ay":-6.04398, "alpha":9.55643, "fx":[-42.04179,-114.61678,-106.52887,-66.66884], "fy":[-115.90972,-45.15487,-63.38677,-104.52892]},
    {"t":0.99344, "x":6.01, "y":6.71114, "heading":-2.38982, "vx":-0.84938, "vy":2.67863, "omega":1.08062, "ax":-6.12739, "ay":-6.15247, "alpha":8.55579, "fx":[-48.00862,-112.92662,-105.1005,-67.48461], "fy":[-114.02497,-50.43522,-66.16015,-104.26515]},
    {"t":1.02655, "x":5.97851, "y":6.79647, "heading":-2.35403, "vx":-1.05229, "vy":2.47489, "omega":1.36394, "ax":-6.24092, "ay":-6.23355, "alpha":7.17658, "fx":[-56.76505,-110.37363,-103.16366,-69.39759], "fy":[-110.23737,-56.50393,-69.39583,-103.1619]},
    {"t":1.05967, "x":5.94025, "y":6.875, "heading":-2.30887, "vx":-1.25895, "vy":2.26847, "omega":1.60159, "ax":-6.34398, "ay":-6.31914, "alpha":5.49983, "fx":[-66.34082,-106.418,-100.3471,-72.2039], "fy":[-104.99431,-64.06924,-73.56827,-101.32559]},
    {"t":1.09278, "x":5.89508, "y":6.94666, "heading":-2.25583, "vx":-1.46903, "vy":2.05921, "omega":1.78372, "ax":-6.39203, "ay":-6.4255, "alpha":3.63151, "fx":[-75.00537,-100.64062,-96.33699,-75.94203], "fy":[-99.18952,-73.07677,-78.84755,-98.63329]},
    {"t":1.1259, "x":5.84293, "y":7.01133, "heading":-2.19676, "vx":-1.6807, "vy":1.84643, "omega":1.90397, "ax":-6.29168, "ay":-6.61359, "alpha":1.72159, "fx":[-80.40485,-92.25419,-90.23203,-79.57217], "fy":[-94.9643,-83.51367,-85.77142,-95.73559]},
    {"t":1.16309, "x":5.77607, "y":7.07542, "heading":-2.12596, "vx":-1.91468, "vy":1.60049, "omega":1.96799, "ax":-6.0072, "ay":-6.88172, "alpha":-0.10194, "fx":[-82.03436,-81.34444,-81.45279,-82.14694], "fy":[-93.39567,-93.99623,-93.89653,-93.29082]},
    {"t":1.20027, "x":5.70072, "y":7.13018, "heading":-2.05277, "vx":-2.13807, "vy":1.34457, "omega":1.9642, "ax":-5.84454, "ay":-6.93872, "alpha":-2.58681, "fx":[-85.88235,-69.62108,-71.96397,-90.65746], "fy":[-89.58758,-102.70253,-100.86307,-84.52896]},
    {"t":1.23746, "x":5.61716, "y":7.17538, "heading":-1.97973, "vx":-2.35542, "vy":1.08653, "omega":1.868, "ax":-5.90621, "ay":-6.40708, "alpha":-7.62055, "fx":[-94.768,-55.21238,-59.4457,-112.05541], "fy":[-79.61249,-110.62723,-107.27348,-51.23121]},
    {"t":1.27465, "x":5.52549, "y":7.21136, "heading":-1.91026, "vx":-2.57506, "vy":0.84826, "omega":1.58461, "ax":-5.69091, "ay":-6.07133, "alpha":-10.65257, "fx":[-96.61056,-44.78266,-49.18068,-119.18853], "fy":[-76.82582,-114.7426,-110.22638,-28.67411]},
    {"t":1.31184, "x":5.42579, "y":7.23871, "heading":-1.85133, "vx":-2.7867, "vy":0.62248, "omega":1.18846, "ax":-5.55363, "ay":-5.81313, "alpha":-11.89391, "fx":[-96.45253,-38.79782,-46.69747,-120.34212], "fy":[-75.93862,-115.95171,-107.28612,-17.23847]},
    {"t":1.34903, "x":5.31832, "y":7.25784, "heading":-1.80713, "vx":-2.99323, "vy":0.4063, "omega":0.74614, "ax":-5.2452, "ay":-5.72723, "alpha":-12.21191, "fx":[-93.01616,-33.63495,-41.34879,-117.50177], "fy":[-77.31722,-115.19203,-101.47159,-17.7585]},
    {"t":1.38622, "x":5.20338, "y":7.26898, "heading":-1.77938, "vx":-3.18829, "vy":0.19331, "omega":0.292, "ax":-2.90576, "ay":-6.6396, "alpha":-7.05595, "fx":[-57.38181,-17.79077,-13.93763,-69.05321], "fy":[-91.18127,-105.2471,-93.75716,-71.21492]},
    {"t":1.4234, "x":5.0828, "y":7.27158, "heading":-1.76853, "vx":-3.29635, "vy":-0.05361, "omega":0.0296, "ax":0.0299, "ay":-2.99711, "alpha":-0.18411, "fx":[-0.54308,1.17009,1.68655,-0.68624], "fy":[-40.19288,-40.86776,-41.44164,-40.6336]},
    {"t":1.46059, "x":4.96023, "y":7.26752, "heading":-1.76742, "vx":-3.29524, "vy":-0.16506, "omega":0.02276, "ax":0.02919, "ay":-0.6099, "alpha":-0.01049, "fx":[0.23495,0.39325,0.57628,0.38427], "fy":[-8.16212,-8.29836,-8.44185,-8.29527]},
    {"t":1.49778, "x":4.83771, "y":7.26096, "heading":-1.76658, "vx":-3.29415, "vy":-0.18774, "omega":0.02237, "ax":0.00083, "ay":-0.01446, "alpha":0.00022, "fx":[-0.01894,-0.02085,0.0421,0.04282], "fy":[-0.15629,-0.21286,-0.23749,-0.1804]},
    {"t":1.53497, "x":4.71521, "y":7.25396, "heading":-1.76575, "vx":-3.29412, "vy":-0.18828, "omega":0.02238, "ax":-0.00245, "ay":0.04888, "alpha":0.00125, "fx":[-0.04112,-0.05145,-0.02557,-0.01529], "fy":[0.68362,0.65814,0.64661,0.6721]},
    {"t":1.57216, "x":4.5927, "y":7.247, "heading":-1.76491, "vx":-3.29421, "vy":-0.18646, "omega":0.02242, "ax":-0.00118, "ay":0.02463, "alpha":0.00086, "fx":[-0.01913,-0.02562,-0.0131,-0.00661], "fy":[0.34469,0.33218,0.32568,0.33819]},
    {"t":1.60935, "x":4.4702, "y":7.24008, "heading":-1.76408, "vx":-3.29426, "vy":-0.18555, "omega":0.02245, "ax":-0.00051, "ay":0.0115, "alpha":0.00065, "fx":[-0.00815,-0.01252,-0.00569,-0.00132], "fy":[0.1621,0.15527,0.1509,0.15773]},
    {"t":1.64653, "x":4.34769, "y":7.23319, "heading":-1.76325, "vx":-3.29428, "vy":-0.18512, "omega":0.02248, "ax":-0.00054, "ay":0.01223, "alpha":0.00066, "fx":[-0.00737,-0.0112,-0.00746,-0.00362], "fy":[0.17021,0.16646,0.16265,0.1664]},
    {"t":1.68372, "x":4.22518, "y":7.22631, "heading":-1.76241, "vx":-3.2943, "vy":-0.18467, "omega":0.0225, "ax":-0.00077, "ay":0.01677, "alpha":0.00074, "fx":[-0.00954,-0.01338,-0.01152,-0.00767], "fy":[0.23109,0.2292,0.22543,0.22732]},
    {"t":1.72091, "x":4.10267, "y":7.21945, "heading":-1.76157, "vx":-3.29432, "vy":-0.18404, "omega":0.02253, "ax":-0.00093, "ay":0.01992, "alpha":0.00079, "fx":[-0.01106,-0.01493,-0.01424,-0.01037], "fy":[0.27331,0.27259,0.26881,0.26954]},
    {"t":1.7581, "x":3.98016, "y":7.21262, "heading":-1.76073, "vx":-3.29436, "vy":-0.1833, "omega":0.02256, "ax":-0.00097, "ay":0.02084, "alpha":0.00081, "fx":[-0.01127,-0.01508,-0.01518,-0.01137], "fy":[0.28543,0.28549,0.2818,0.28174]},
    {"t":1.79529, "x":3.85765, "y":7.20582, "heading":-1.7599, "vx":-3.2944, "vy":-0.18253, "omega":0.02259, "ax":-0.00094, "ay":0.02038, "alpha":0.0008, "fx":[-0.0107,-0.01437,-0.015,-0.01132], "fy":[0.27875,0.27934,0.27579,0.2752]},
    {"t":1.83247, "x":3.73513, "y":7.19905, "heading":-1.75906, "vx":-3.29443, "vy":-0.18177, "omega":0.02262, "ax":-0.00089, "ay":0.01943, "alpha":0.00078, "fx":[-0.0099,-0.01344,-0.01441,-0.01086], "fy":[0.26564,0.26656,0.26315,0.26222]},
    {"t":1.86966, "x":3.61262, "y":7.1923, "heading":-1.75821, "vx":-3.29446, "vy":-0.18105, "omega":0.02265, "ax":-0.00085, "ay":0.01853, "alpha":0.00077, "fx":[-0.00921,-0.01265,-0.01379,-0.01035], "fy":[0.25326,0.25436,0.25105,0.24995]},
    {"t":1.90685, "x":3.4901, "y":7.18558, "heading":-1.75737, "vx":-3.2945, "vy":-0.18036, "omega":0.02268, "ax":-0.00081, "ay":0.01789, "alpha":0.00076, "fx":[-0.00877,-0.01216,-0.01329,-0.0099], "fy":[0.24455,0.24565,0.24239,0.24129]},
    {"t":1.94404, "x":3.36758, "y":7.17889, "heading":-1.75653, "vx":-3.29453, "vy":-0.17969, "omega":0.02271, "ax":-0.00079, "ay":0.01762, "alpha":0.00075, "fx":[-0.00864,-0.01203,-0.01299,-0.0096], "fy":[0.24091,0.24183,0.23857,0.23764]},
    {"t":1.98123, "x":3.24507, "y":7.17222, "heading":-1.75568, "vx":-3.29455, "vy":-0.17904, "omega":0.02273, "ax":-0.0008, "ay":0.01784, "alpha":0.00075, "fx":[-0.00892,-0.0124,-0.01294,-0.00946], "fy":[0.24416,0.24468,0.24132,0.24081]},
    {"t":2.01842, "x":3.12255, "y":7.16557, "heading":-1.75484, "vx":-3.29458, "vy":-0.17837, "omega":0.02276, "ax":-0.00084, "ay":0.01869, "alpha":0.00077, "fx":[-0.00972,-0.01338,-0.01322,-0.00955], "fy":[0.25618,0.25599,0.25244,0.25263]},
    {"t":2.0556, "x":3.00003, "y":7.15895, "heading":-1.75399, "vx":-3.29462, "vy":-0.17768, "omega":0.02279, "ax":-0.00091, "ay":0.02003, "alpha":0.00079, "fx":[-0.01099,-0.01496,-0.01365,-0.00968], "fy":[0.2752,0.27386,0.27001,0.27134]},
    {"t":2.09279, "x":2.8775, "y":7.15236, "heading":-1.75314, "vx":-3.29465, "vy":-0.17693, "omega":0.02282, "ax":-0.00094, "ay":0.02089, "alpha":0.0008, "fx":[-0.01221,-0.01656,-0.01348,-0.00913], "fy":[0.28791,0.28481,0.28057,0.28367]},
    {"t":2.12998, "x":2.75498, "y":7.14579, "heading":-1.7523, "vx":-3.29468, "vy":-0.17616, "omega":0.02285, "ax":-0.00084, "ay":0.01877, "alpha":0.00076, "fx":[-0.01198,-0.01662,-0.01088,-0.00623], "fy":[0.26057,0.25481,0.25027,0.25603]},
    {"t":2.16717, "x":2.63246, "y":7.13925, "heading":-1.75145, "vx":-3.29472, "vy":-0.17546, "omega":0.02288, "ax":-0.00043, "ay":0.0103, "alpha":0.00061, "fx":[-0.00849,-0.01317,-0.00335,0.00134], "fy":[0.14736,0.13751,0.13295,0.14279]},
    {"t":2.20436, "x":2.50993, "y":7.13274, "heading":-1.7506, "vx":-3.29473, "vy":-0.17507, "omega":0.0229, "ax":0.00017, "ay":-0.00239, "alpha":0.00038, "fx":[-0.00384,-0.00882,0.00839,0.01338], "fy":[-0.02148,-0.0387,-0.04351,-0.02628]},
    {"t":2.24155, "x":2.38741, "y":7.12622, "heading":-1.74974, "vx":-3.29473, "vy":-0.17516, "omega":0.02291, "ax":-0.00059, "ay":0.01336, "alpha":0.00064, "fx":[-0.02297,-0.03354,0.00695,0.01762], "fy":[0.20699,0.16655,0.15652,0.19695]},
    {"t":2.27873, "x":2.26488, "y":7.11972, "heading":-1.74889, "vx":-3.29475, "vy":-0.17467, "omega":0.02294, "ax":-0.00888, "ay":0.1958, "alpha":0.00425, "fx":[-0.17414,-0.2211,-0.06862,-0.01943], "fy":[2.76188,2.61308,2.56655,2.71635]},
    {"t":2.31592, "x":2.14235, "y":7.11336, "heading":-1.74804, "vx":-3.29508, "vy":-0.16738, "omega":0.0231, "ax":0.00297, "ay":0.97842, "alpha":0.12126, "fx":[-0.02148,-0.60951,0.06809,0.72429], "fy":[13.94298,13.42471,12.6193,13.26935]},
    {"t":2.35311, "x":2.01981, "y":7.10781, "heading":-1.74718, "vx":-3.29497, "vy":-0.131, "omega":0.02761, "ax":4.46019, "ay":2.78075, "alpha":11.19487, "fx":[79.75533,38.8369,37.35425,86.82671], "fy":[54.801,77.57845,14.17236,4.80718]},
    {"t":2.3903, "x":1.90036, "y":7.10486, "heading":-1.74615, "vx":-3.1291, "vy":-0.02759, "omega":0.44392, "ax":6.98708, "ay":0.66788, "alpha":17.16226, "fx":[113.01751,65.77926,87.11616,114.40141], "fy":[42.83548,97.70119,-67.10671,-37.07648]},
    {"t":2.42749, "x":1.78883, "y":7.1043, "heading":-1.72964, "vx":-2.86926, "vy":-0.00275, "omega":1.08216, "ax":7.21934, "ay":-0.13421, "alpha":17.84107, "fx":[117.96486,79.6429,81.59041,113.75827], "fy":[34.34752,90.9609,-86.6174,-45.99634]},
    {"t":2.46468, "x":1.68712, "y":7.1041, "heading":-1.6894, "vx":-2.60079, "vy":-0.00774, "omega":1.74564, "ax":7.23879, "ay":-0.74708, "alpha":18.19605, "fx":[120.43777,89.84715,71.86447,111.86568], "fy":[27.75926,82.51907,-98.41524,-52.52765]},
    {"t":2.50186, "x":1.5954, "y":7.1033, "heading":-1.62448, "vx":-2.33159, "vy":-0.03552, "omega":2.42232, "ax":7.19073, "ay":-1.25137, "alpha":18.2434, "fx":[121.79473,98.28461,61.43906,109.88106], "fy":[23.13764,73.01365,-106.73227,-57.53251]},
    {"t":2.53905, "x":1.51367, "y":7.10111, "heading":-1.5344, "vx":-2.06418, "vy":-0.08206, "omega":3.10076, "ax":8.94528, "ay":-1.24303, "alpha":3.70499, "fx":[124.12897,123.88085,118.05159,120.83985], "fy":[0.01099,-1.39422,-37.77286,-28.50331]},
    {"t":2.57624, "x":1.44309, "y":7.0972, "heading":-1.41909, "vx":-1.73152, "vy":-0.12829, "omega":3.23854, "ax":8.8415, "ay":-0.527, "alpha":-6.8689, "fx":[114.66792,121.92881,122.61562,122.04001], "fy":[-47.97052,-25.16198,21.41297,23.03435]},
    {"t":2.61343, "x":1.38481, "y":7.09207, "heading":-1.29865, "vx":-1.40272, "vy":-0.14789, "omega":2.9831, "ax":8.29518, "ay":-0.01827, "alpha":-12.12519, "fx":[100.76053,122.08685,117.14728,111.52123], "fy":[-73.09688,-25.17925,42.52392,54.75787]},
    {"t":2.65062, "x":1.33838, "y":7.08655, "heading":-1.18772, "vx":-1.09423, "vy":-0.14856, "omega":2.53218, "ax":7.85835, "ay":0.43966, "alpha":-14.86055, "fx":[92.69182,122.89383,111.76173,100.39125], "fy":[-83.2733,-21.30607,55.30491,73.20547]},
    {"t":2.68781, "x":1.30312, "y":7.08133, "heading":-1.09355, "vx":-0.802, "vy":-0.13221, "omega":1.97954, "ax":7.52624, "ay":0.83768, "alpha":-16.41318, "fx":[88.96399,123.62456,106.76766,90.30497], "fy":[-87.35141,-16.8443,64.49844,85.29325]},
    {"t":2.72499, "x":1.2785, "y":7.077, "heading":-1.01993, "vx":-0.52211, "vy":-0.10106, "omega":1.36917, "ax":7.21781, "ay":1.1907, "alpha":-17.62701, "fx":[87.14555,124.12275,102.28354,79.32138], "fy":[-89.23197,-12.90915,71.44325,95.50891]},
    {"t":2.76218, "x":1.26408, "y":7.07406, "heading":-0.96902, "vx":-0.25369, "vy":-0.05678, "omega":0.71365, "ax":6.82177, "ay":1.52689, "alpha":-19.19011, "fx":[85.75729,124.40759,98.4442,62.70709], "fy":[-90.61046,-10.01372,76.67939,107.05491]},
    {"t":2.79937, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
