{
 "name":"R10toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.933940410614014, "y":4.178082466125488, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889382839202881, "y":6.696324348449707, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.933940410614014 m", "val":5.933940410614014}, "y":{"exp":"4.178082466125488 m", "val":4.178082466125488}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889382839202881 m", "val":5.889382839202881}, "y":{"exp":"6.696324348449707 m", "val":6.696324348449707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56942,1.75348],
  "samples":[
    {"t":0.0, "x":5.93394, "y":4.17808, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64779, "ay":58.71288, "alpha":-0.03765, "fx":[7.56348,7.56667,7.86271,7.85938], "fy":[699.08437,699.08391,699.08065,699.08111]},
    {"t":0.04745, "x":5.93467, "y":4.24418, "heading":3.14159, "vx":0.03074, "vy":2.78603, "omega":-0.00179, "ax":0.49103, "ay":44.68177, "alpha":0.03761, "fx":[6.01679,5.99945,5.67799,5.69233], "fy":[532.02784,532.00101,532.0058,532.03268]},
    {"t":0.0949, "x":5.93668, "y":4.42669, "heading":3.14151, "vx":0.05404, "vy":4.90625, "omega":0.0, "ax":-0.00214, "ay":0.00046, "alpha":0.0, "fx":[-0.02695,-0.01958,-0.02392,-0.03159], "fy":[0.00421,-0.00027,0.00668,0.01117]},
    {"t":0.14236, "x":5.93924, "y":4.6595, "heading":3.14151, "vx":0.05394, "vy":4.90627, "omega":0.0, "ax":-0.00205, "ay":0.00002, "alpha":0.0, "fx":[-0.02121,-0.02731,-0.02755,-0.02146], "fy":[0.00354,0.0033,-0.00296,-0.00272]},
    {"t":0.18981, "x":5.9418, "y":4.89231, "heading":3.14151, "vx":0.05384, "vy":4.90628, "omega":0.0, "ax":-0.00206, "ay":0.00003, "alpha":0.0, "fx":[-0.03711,-0.01191,-0.01195,-0.03715], "fy":[-0.01222,-0.01226,0.01282,0.01287]},
    {"t":0.23726, "x":5.94435, "y":5.12512, "heading":3.14151, "vx":0.05374, "vy":4.90628, "omega":0.0, "ax":-0.00207, "ay":0.00003, "alpha":0.0, "fx":[-0.0246,-0.02464,-0.02464,-0.02459], "fy":[0.00037,0.00037,0.00025,0.00025]},
    {"t":0.28471, "x":5.9469, "y":5.35793, "heading":3.14151, "vx":0.05364, "vy":4.90628, "omega":0.0, "ax":-0.00208, "ay":0.00003, "alpha":0.0, "fx":[-0.02087,-0.0286,-0.02858,-0.02085], "fy":[0.0042,0.00422,-0.00356,-0.00358]},
    {"t":0.33216, "x":5.94944, "y":5.59074, "heading":3.14151, "vx":0.05355, "vy":4.90628, "omega":0.0, "ax":-0.00209, "ay":0.00003, "alpha":0.0, "fx":[-0.02163,-0.02821,-0.02818,-0.0216], "fy":[0.00362,0.00366,-0.00296,-0.00298]},
    {"t":0.37961, "x":5.95198, "y":5.82356, "heading":3.14151, "vx":0.05345, "vy":4.90628, "omega":0.0, "ax":-0.00246, "ay":0.00003, "alpha":0.0, "fx":[-0.03163,-0.02704,-0.02693,-0.03151], "fy":[-0.00211,-0.00197,0.00287,0.00279]},
    {"t":0.42707, "x":5.95452, "y":6.05637, "heading":3.14151, "vx":0.05333, "vy":4.90628, "omega":0.0, "ax":-0.07986, "ay":0.00084, "alpha":0.0, "fx":[-0.97638,-0.9282,-0.9256,-0.97347], "fy":[-0.01854,-0.01554,0.0383,0.0358]},
    {"t":0.47452, "x":5.95696, "y":6.28918, "heading":3.14151, "vx":0.04954, "vy":4.90632, "omega":0.0, "ax":-14.60356, "ay":-0.91605, "alpha":0.03806, "fx":[-173.84871,-173.97722,-173.95252,-173.74837], "fy":[-11.50306,-11.08639,-10.36598,-10.67355]},
    {"t":0.52197, "x":5.94287, "y":6.52096, "heading":3.14151, "vx":-0.64342, "vy":4.86285, "omega":0.0018, "ax":-20.38607, "ay":-49.19739, "alpha":75.81111, "fx":[-1.63555,-4.63487,-595.33197,-369.32902], "fy":[-697.31869,-692.73292,-361.10039,-591.98199]},
    {"t":0.56942, "x":5.88938, "y":6.69632, "heading":3.14159, "vx":-1.61078, "vy":2.52835, "omega":3.59917, "ax":-26.23561, "ay":-51.92265, "alpha":16.00091, "fx":[-239.90982,-285.11046,-388.7649,-335.74334], "fy":[-653.03899,-633.69443,-576.52333,-609.67361]},
    {"t":0.61327, "x":5.79352, "y":6.75727, "heading":-2.98375, "vx":-2.76131, "vy":0.25134, "omega":4.30087, "ax":16.16613, "ay":-22.1521, "alpha":33.75946, "fx":[262.2514,257.79887,117.90151,131.99579], "fy":[-310.60115,-184.16141,-215.95786,-344.32217]},
    {"t":0.65713, "x":5.68797, "y":6.747, "heading":-2.79514, "vx":-2.05236, "vy":-0.72012, "omega":5.78136, "ax":-12.77219, "ay":14.8708, "alpha":-33.49831, "fx":[-234.23403,-196.57342,-67.69087,-109.80513], "fy":[215.2129,92.74061,138.68317,261.61765]},
    {"t":0.70098, "x":5.58568, "y":6.72972, "heading":-2.54161, "vx":-2.61248, "vy":-0.06798, "omega":4.31233, "ax":-28.96926, "ay":9.79496, "alpha":-55.44229, "fx":[-475.666,-393.71671,-199.84644,-310.49544], "fy":[144.40829,-44.99555,86.27615,280.81776]},
    {"t":0.74484, "x":5.44326, "y":6.73615, "heading":-2.3525, "vx":-3.88289, "vy":0.36157, "omega":1.88096, "ax":-9.52741, "ay":1.16376, "alpha":-17.59885, "fx":[-161.3399,-122.65015,-64.83445,-104.93927], "fy":[22.37377,-35.88348,5.22244,63.71409]},
    {"t":0.78869, "x":5.26382, "y":6.75313, "heading":-2.27001, "vx":-4.30071, "vy":0.41261, "omega":1.10918, "ax":-1.1629, "ay":0.51354, "alpha":-2.04149, "fx":[-19.97964,-19.60039,-7.67128,-8.13435], "fy":[11.82786,-0.12556,0.39362,12.36246]},
    {"t":0.83254, "x":5.07409, "y":6.77172, "heading":-2.22137, "vx":-4.35171, "vy":0.43513, "omega":1.01965, "ax":-0.3938, "ay":0.51752, "alpha":-0.58023, "fx":[-6.77515,-8.09725,-2.59795,-1.28516], "fy":[9.56323,4.06692,2.7609,8.25694]},
    {"t":0.8764, "x":4.88288, "y":6.7913, "heading":-2.17665, "vx":-4.36897, "vy":0.45782, "omega":0.99421, "ax":-0.60268, "ay":0.42222, "alpha":-0.94617, "fx":[-10.23203,-9.26956,-4.11866,-5.08369], "fy":[7.11733,1.97053,2.9375,8.08374]},
    {"t":0.92025, "x":4.6907, "y":6.81178, "heading":-2.13305, "vx":-4.3954, "vy":0.47634, "omega":0.95271, "ax":-0.51404, "ay":0.37743, "alpha":-0.76281, "fx":[-8.55417,-7.24843,-3.68669,-4.99307], "fy":[5.61977,2.06115,3.36828,6.92664]},
    {"t":0.96411, "x":4.49745, "y":6.83303, "heading":-2.09127, "vx":-4.41795, "vy":0.49289, "omega":0.91926, "ax":-0.40357, "ay":0.36071, "alpha":-0.53773, "fx":[-6.60671,-5.7263,-3.00359,-3.8842], "fy":[5.21508,2.49468,3.37473,6.09501]},
    {"t":1.00796, "x":4.30332, "y":6.85499, "heading":-2.05096, "vx":-4.43565, "vy":0.50871, "omega":0.89568, "ax":-0.34304, "ay":0.34597, "alpha":-0.40589, "fx":[-5.32782,-4.26984,-2.84105,-3.89911], "fy":[4.30368,2.87691,3.93529,5.36183]},
    {"t":1.05181, "x":4.10847, "y":6.87764, "heading":-2.01168, "vx":-4.45069, "vy":0.52388, "omega":0.87788, "ax":-0.29015, "ay":0.3404, "alpha":-0.28651, "fx":[-4.68192,-4.5126,-2.22776,-2.39699], "fy":[5.11004,2.82654,2.99609,5.27964]},
    {"t":1.09567, "x":3.91301, "y":6.90094, "heading":-1.97318, "vx":-4.46341, "vy":0.53881, "omega":0.86532, "ax":-0.2835, "ay":0.31891, "alpha":-0.25619, "fx":[-3.84052,-2.61937,-2.91074,-4.13167], "fy":[3.04063,3.33368,4.55383,4.2606]},
    {"t":1.13952, "x":3.71699, "y":6.92487, "heading":-1.93523, "vx":-4.47585, "vy":0.5528, "omega":0.85408, "ax":-0.23251, "ay":0.32523, "alpha":-0.13535, "fx":[-3.87311,-4.31242,-1.66408,-1.2243], "fy":[5.41533,2.76918,2.32936,4.97581]},
    {"t":1.18338, "x":3.52049, "y":6.94943, "heading":-1.89778, "vx":-4.48604, "vy":0.56706, "omega":0.84815, "ax":-0.2309, "ay":0.30506, "alpha":-0.1101, "fx":[-2.54284,-1.63559,-2.95581,-3.86269], "fy":[2.51906,3.84117,4.74565,3.42347]},
    {"t":1.22723, "x":3.32353, "y":6.97459, "heading":-1.86058, "vx":-4.49617, "vy":0.58044, "omega":0.84332, "ax":-0.19453, "ay":0.30325, "alpha":-0.00888, "fx":[-3.04082,-3.60141,-1.59214,-1.03073], "fy":[4.89604,2.88913,2.32544,4.33232]},
    {"t":1.27108, "x":3.12617, "y":7.00034, "heading":-1.8236, "vx":-4.5047, "vy":0.59374, "omega":0.84293, "ax":-0.19757, "ay":0.25373, "alpha":0.01861, "fx":[-2.08245,-1.99266,-2.62272,-2.71172], "fy":[2.66281,3.29434,3.37955,2.74773]},
    {"t":1.31494, "x":2.92843, "y":7.02662, "heading":-1.78663, "vx":-4.51336, "vy":0.60486, "omega":0.84374, "ax":-0.23932, "ay":0.08028, "alpha":-0.02308, "fx":[-2.71539,-2.51515,-2.98445,-3.18302], "fy":[0.6239,1.09506,1.28808,0.81637]},
    {"t":1.35879, "x":2.73027, "y":7.05322, "heading":-1.74963, "vx":-4.52386, "vy":0.60838, "omega":0.84273, "ax":-0.54693, "ay":-0.76616, "alpha":-0.61665, "fx":[-8.31043,-6.08805,-4.71458,-6.93583], "fy":[-9.54382,-10.91694,-8.70122,-7.32798]},
    {"t":1.40265, "x":2.53136, "y":7.07916, "heading":-1.71267, "vx":-4.54784, "vy":0.57478, "omega":0.81569, "ax":-0.84395, "ay":-2.41611, "alpha":-1.21489, "fx":[-11.85283,-6.80992,-8.24562,-13.28649], "fy":[-31.99905,-30.56781,-25.53658,-26.96893]},
    {"t":1.4465, "x":2.33111, "y":7.10205, "heading":-1.6769, "vx":-4.58485, "vy":0.46883, "omega":0.76241, "ax":0.08039, "ay":-3.02889, "alpha":0.88036, "fx":[2.15482,-1.46493,-0.2401,3.37875], "fy":[-33.64716,-34.86924,-38.48139,-37.25987]},
    {"t":1.49035, "x":2.13012, "y":7.11969, "heading":-1.64347, "vx":-4.58133, "vy":0.336, "omega":0.80102, "ax":1.79367, "ay":-3.42065, "alpha":4.83682, "fx":[32.49932,13.63702,10.22077,29.0705], "fy":[-33.00042,-29.62205,-48.46674,-51.82681]},
    {"t":1.53421, "x":1.93094, "y":7.13114, "heading":-1.60834, "vx":-4.50267, "vy":0.18599, "omega":1.01313, "ax":4.62093, "ay":-4.36362, "alpha":11.18182, "fx":[77.2553,33.13589,32.85677,76.83413], "fy":[-29.9696,-29.89753,-74.01387,-73.94592]},
    {"t":1.57806, "x":1.73792, "y":7.1351, "heading":-1.56391, "vx":-4.30002, "vy":-0.00537, "omega":1.5035, "ax":9.30188, "ay":-5.82738, "alpha":20.63455, "fx":[150.51692,69.29386,71.36507,151.84657], "fy":[-27.09281,-30.08537,-112.16051,-108.20308]},
    {"t":1.62192, "x":1.55829, "y":7.12926, "heading":-1.49798, "vx":-3.8921, "vy":-0.26093, "omega":2.40841, "ax":16.62926, "ay":-6.61438, "alpha":32.95383, "fx":[254.42718,127.4425,144.10053,266.03477], "fy":[-2.15415,-22.38042,-158.44298,-132.04663]},
    {"t":1.66577, "x":1.4036, "y":7.11146, "heading":-1.39236, "vx":-3.16284, "vy":-0.55099, "omega":3.85357, "ax":33.18387, "ay":-1.14837, "alpha":58.18078, "fx":[462.657,295.1377,336.21417,486.44575], "fy":[142.38966,119.76407,-209.66637,-107.18088]},
    {"t":1.70962, "x":1.2968, "y":7.08619, "heading":-1.22336, "vx":-1.70759, "vy":-0.60135, "omega":6.40502, "ax":38.93819, "ay":13.71263, "alpha":-146.05342, "fx":[515.02538,691.96058,524.70762,122.82353], "fy":[-446.75688,-21.68583,451.54857,669.9883]},
    {"t":1.75348, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
