{
 "name":"R11Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.487055778503418, "y":5.429427146911621, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.296975135803223, "y":5.089161396026611, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.487055778503418 m", "val":5.487055778503418}, "y":{"exp":"5.429427146911621 m", "val":5.429427146911621}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.296975135803223 m", "val":5.296975135803223}, "y":{"exp":"5.089161396026611 m", "val":5.089161396026611}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59669],
  "samples":[
    {"t":0.0, "x":5.48706, "y":5.42943, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66363, "ay":-6.55882, "alpha":0.0, "fx":[-52.76194,-52.76196,-52.76196,-52.76194], "fy":[-94.45728,-94.45727,-94.45727,-94.45728]},
    {"t":0.04972, "x":5.48253, "y":5.42132, "heading":-2.0944, "vx":-0.18217, "vy":-0.32613, "omega":0.0, "ax":-3.66032, "ay":-6.55284, "alpha":0.0, "fx":[-52.71426,-52.71429,-52.71429,-52.71427], "fy":[-94.37107,-94.37106,-94.37106,-94.37107]},
    {"t":0.09945, "x":5.46894, "y":5.397, "heading":-2.0944, "vx":-0.36418, "vy":-0.65197, "omega":0.0, "ax":-0.51867, "ay":-0.92824, "alpha":0.00075, "fx":[-7.46731,-7.47036,-7.47206,-7.469], "fy":[-13.36745,-13.36569,-13.36862,-13.37038]},
    {"t":0.14917, "x":5.45019, "y":5.36343, "heading":-2.0944, "vx":-0.38997, "vy":-0.69813, "omega":0.00004, "ax":-0.00011, "ay":0.00006, "alpha":0.00009, "fx":[-0.00129,-0.00163,-0.00183,-0.00149], "fy":[0.00088,0.00108,0.00074,0.00054]},
    {"t":0.1989, "x":5.4308, "y":5.32872, "heading":-2.09439, "vx":-0.38998, "vy":-0.69812, "omega":0.00004, "ax":-0.0001, "ay":0.00006, "alpha":-0.00034, "fx":[-0.00257,-0.00123,-0.00046,-0.00179], "fy":[0.00056,-0.00021,0.00113,0.0019]},
    {"t":0.24862, "x":5.41141, "y":5.29401, "heading":-2.09439, "vx":-0.38998, "vy":-0.69812, "omega":0.00003, "ax":-0.0001, "ay":0.00006, "alpha":-0.00053, "fx":[-0.00315,-0.00105,0.00016,-0.00194], "fy":[0.00039,-0.00082,0.00128,0.00249]},
    {"t":0.29835, "x":5.39202, "y":5.25929, "heading":-2.09439, "vx":-0.38999, "vy":-0.69812, "omega":0.0, "ax":-0.0001, "ay":0.00006, "alpha":-0.00051, "fx":[-0.00309,-0.00104,0.00014,-0.00191], "fy":[0.00039,-0.00079,0.00126,0.00244]},
    {"t":0.34807, "x":5.37263, "y":5.22458, "heading":-2.09439, "vx":-0.38999, "vy":-0.69812, "omega":-0.00003, "ax":-0.0001, "ay":0.00006, "alpha":-0.0003, "fx":[-0.00241,-0.0012,-0.0005,-0.00171], "fy":[0.00056,-0.00014,0.00107,0.00177]},
    {"t":0.3978, "x":5.35323, "y":5.18987, "heading":-2.09439, "vx":-0.39, "vy":-0.69811, "omega":-0.00004, "ax":-0.0001, "ay":0.00006, "alpha":0.00011, "fx":[-0.00107,-0.00151,-0.00176,-0.00132], "fy":[0.00094,0.00119,0.00076,0.00051]},
    {"t":0.44752, "x":5.33384, "y":5.15515, "heading":-2.09439, "vx":-0.39, "vy":-0.69811, "omega":-0.00004, "ax":0.51847, "ay":0.92835, "alpha":0.00072, "fx":[7.46911,7.46618,7.46455,7.46748], "fy":[13.3702,13.37189,13.36908,13.36739]},
    {"t":0.49725, "x":5.31509, "y":5.12159, "heading":-2.0944, "vx":-0.36422, "vy":-0.65195, "omega":0.0, "ax":3.6607, "ay":6.55262, "alpha":0.0, "fx":[52.71982,52.71979,52.71979,52.71981], "fy":[94.36796,94.36798,94.36798,94.36796]},
    {"t":0.54697, "x":5.3015, "y":5.09727, "heading":-2.0944, "vx":-0.18219, "vy":-0.32612, "omega":0.0, "ax":3.66406, "ay":6.55858, "alpha":0.0, "fx":[52.7682,52.76818,52.76818,52.7682], "fy":[94.45378,94.4538,94.4538,94.45378]},
    {"t":0.59669, "x":5.29698, "y":5.08916, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
