{
 "name":"R11Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.487055778503418, "y":5.429427146911621, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.274040222167969, "y":5.063671588897705, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.487055778503418 m", "val":5.487055778503418}, "y":{"exp":"5.429427146911621 m", "val":5.429427146911621}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.274040222167969 m", "val":5.274040222167969}, "y":{"exp":"5.063671588897705 m", "val":5.063671588897705}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63885],
  "samples":[
    {"t":0.0, "x":5.48706, "y":5.42943, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7806, "ay":-6.49199, "alpha":0.0, "fx":[-54.44657,-54.4466,-54.4466,-54.44657], "fy":[-93.49483,-93.49481,-93.49481,-93.49483]},
    {"t":0.04914, "x":5.48249, "y":5.42159, "heading":-2.0944, "vx":-0.18579, "vy":-0.31903, "omega":0.0, "ax":-3.77715, "ay":-6.48601, "alpha":0.0, "fx":[-54.39688,-54.39691,-54.39691,-54.39688], "fy":[-93.40866,-93.40864,-93.40864,-93.40866]},
    {"t":0.09828, "x":5.4688, "y":5.39808, "heading":-2.0944, "vx":-0.3714, "vy":-0.63777, "omega":0.0, "ax":-0.63301, "ay":-1.08668, "alpha":0.00094, "fx":[-9.11334,-9.11719,-9.11929,-9.11544], "fy":[-15.64915,-15.64693,-15.65057,-15.65279]},
    {"t":0.14743, "x":5.44978, "y":5.36543, "heading":-2.0944, "vx":-0.40251, "vy":-0.69117, "omega":0.00005, "ax":-0.00011, "ay":0.00006, "alpha":0.00021, "fx":[-0.0009,-0.00174,-0.00222,-0.00138], "fy":[0.00105,0.00153,0.00069,0.00021]},
    {"t":0.19657, "x":5.43, "y":5.33146, "heading":-2.09439, "vx":-0.40252, "vy":-0.69117, "omega":0.00006, "ax":-0.00011, "ay":0.00006, "alpha":-0.00029, "fx":[-0.00244,-0.00127,-0.0006,-0.00177], "fy":[0.00064,-0.00003,0.00113,0.00181]},
    {"t":0.24571, "x":5.41022, "y":5.29749, "heading":-2.09439, "vx":-0.40252, "vy":-0.69116, "omega":0.00004, "ax":-0.0001, "ay":0.00006, "alpha":-0.00057, "fx":[-0.00329,-0.00102,0.00028,-0.00198], "fy":[0.0004,-0.00091,0.00135,0.00266]},
    {"t":0.29485, "x":5.39044, "y":5.26353, "heading":-2.09439, "vx":-0.40253, "vy":-0.69116, "omega":0.00001, "ax":-0.0001, "ay":0.00006, "alpha":-0.00065, "fx":[-0.00351,-0.00094,0.00054,-0.00203], "fy":[0.00032,-0.00116,0.00141,0.00289]},
    {"t":0.34399, "x":5.37066, "y":5.22956, "heading":-2.09439, "vx":-0.40253, "vy":-0.69116, "omega":-0.00002, "ax":-0.0001, "ay":0.00006, "alpha":-0.00054, "fx":[-0.00316,-0.00101,0.00022,-0.00192], "fy":[0.0004,-0.00084,0.00131,0.00254]},
    {"t":0.39314, "x":5.35088, "y":5.1956, "heading":-2.09439, "vx":-0.40254, "vy":-0.69115, "omega":-0.00004, "ax":-0.0001, "ay":0.00006, "alpha":-0.00025, "fx":[-0.00223,-0.00124,-0.00066,-0.00166], "fy":[0.00063,0.00006,0.00105,0.00163]},
    {"t":0.44228, "x":5.3311, "y":5.16164, "heading":-2.09439, "vx":-0.40254, "vy":-0.69115, "omega":-0.00006, "ax":-0.0001, "ay":0.00006, "alpha":0.00024, "fx":[-0.00068,-0.00161,-0.00215,-0.00122], "fy":[0.00106,0.0016,0.00066,0.00012]},
    {"t":0.49142, "x":5.31132, "y":5.12767, "heading":-2.09439, "vx":-0.40255, "vy":-0.69115, "omega":-0.00004, "ax":0.63283, "ay":1.08678, "alpha":0.0009, "fx":[9.11655,9.11289,9.11089,9.11455], "fy":[15.65206,15.65417,15.65071,15.6486]},
    {"t":0.54056, "x":5.2923, "y":5.09502, "heading":-2.0944, "vx":-0.37145, "vy":-0.63774, "omega":0.0, "ax":3.77758, "ay":6.48576, "alpha":0.0, "fx":[54.40306,54.40303,54.40303,54.40306], "fy":[93.40505,93.40507,93.40507,93.40505]},
    {"t":0.58971, "x":5.27861, "y":5.07151, "heading":-2.0944, "vx":-0.18581, "vy":-0.31902, "omega":0.0, "ax":3.78108, "ay":6.49172, "alpha":0.0, "fx":[54.45345,54.45343,54.45343,54.45345], "fy":[93.49082,93.49083,93.49083,93.49082]},
    {"t":0.63885, "x":5.27404, "y":5.06367, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
