{
 "name":"R11Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.487055778503418, "y":5.429427146911621, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.296975135803223, "y":5.089161396026611, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.487055778503418 m", "val":5.487055778503418}, "y":{"exp":"5.429427146911621 m", "val":5.429427146911621}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.296975135803223 m", "val":5.296975135803223}, "y":{"exp":"5.089161396026611 m", "val":5.089161396026611}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59662],
  "samples":[
    {"t":0.0, "x":5.48706, "y":5.42943, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66363, "ay":-6.55883, "alpha":0.0, "fx":[-52.76199,-52.76202,-52.76202,-52.76199], "fy":[-94.45739,-94.45737,-94.45737,-94.45739]},
    {"t":0.04972, "x":5.48253, "y":5.42132, "heading":-2.0944, "vx":-0.18215, "vy":-0.3261, "omega":0.0, "ax":-3.66034, "ay":-6.55287, "alpha":0.0, "fx":[-52.71453,-52.71456,-52.71456,-52.71453], "fy":[-94.37156,-94.37154,-94.37154,-94.37156]},
    {"t":0.09944, "x":5.46895, "y":5.39701, "heading":-2.0944, "vx":-0.36414, "vy":-0.6519, "omega":0.0, "ax":-0.52123, "ay":-0.93282, "alpha":0.00075, "fx":[-7.50416,-7.50721,-7.50891,-7.50585], "fy":[-13.43341,-13.43165,-13.43458,-13.43634]},
    {"t":0.14916, "x":5.4502, "y":5.36344, "heading":-2.0944, "vx":-0.39005, "vy":-0.69828, "omega":0.00004, "ax":-0.00011, "ay":0.00006, "alpha":0.00009, "fx":[-0.00128,-0.00162,-0.00182,-0.00148], "fy":[0.00091,0.00111,0.00076,0.00057]},
    {"t":0.19887, "x":5.43081, "y":5.32873, "heading":-2.09439, "vx":-0.39006, "vy":-0.69827, "omega":0.00004, "ax":-0.00011, "ay":0.00006, "alpha":-0.00034, "fx":[-0.00257,-0.00123,-0.00046,-0.0018], "fy":[0.00056,-0.00021,0.00113,0.0019]},
    {"t":0.24859, "x":5.41141, "y":5.29401, "heading":-2.09439, "vx":-0.39006, "vy":-0.69827, "omega":0.00003, "ax":-0.0001, "ay":0.00006, "alpha":-0.00053, "fx":[-0.00315,-0.00105,0.00016,-0.00194], "fy":[0.00039,-0.00082,0.00128,0.00249]},
    {"t":0.29831, "x":5.39202, "y":5.25929, "heading":-2.09439, "vx":-0.39007, "vy":-0.69827, "omega":0.0, "ax":-0.0001, "ay":0.00006, "alpha":-0.00051, "fx":[-0.00309,-0.00104,0.00014,-0.00191], "fy":[0.00039,-0.00079,0.00126,0.00244]},
    {"t":0.34803, "x":5.37262, "y":5.22458, "heading":-2.09439, "vx":-0.39007, "vy":-0.69826, "omega":-0.00003, "ax":-0.0001, "ay":0.00006, "alpha":-0.0003, "fx":[-0.00241,-0.0012,-0.0005,-0.00171], "fy":[0.00056,-0.00014,0.00107,0.00177]},
    {"t":0.39775, "x":5.35323, "y":5.18986, "heading":-2.09439, "vx":-0.39008, "vy":-0.69826, "omega":-0.00004, "ax":-0.0001, "ay":0.00006, "alpha":0.00011, "fx":[-0.00109,-0.00152,-0.00177,-0.00134], "fy":[0.00092,0.00117,0.00074,0.00048]},
    {"t":0.44747, "x":5.33384, "y":5.15514, "heading":-2.09439, "vx":-0.39008, "vy":-0.69826, "omega":-0.00004, "ax":0.52103, "ay":0.93293, "alpha":0.00072, "fx":[7.50595,7.50303,7.5014,7.50433], "fy":[13.43616,13.43785,13.43504,13.43335]},
    {"t":0.49719, "x":5.31509, "y":5.12158, "heading":-2.0944, "vx":-0.36418, "vy":-0.65187, "omega":0.0, "ax":3.66072, "ay":6.55266, "alpha":0.0, "fx":[52.72009,52.72007,52.72007,52.72009], "fy":[94.36845,94.36846,94.36846,94.36845]},
    {"t":0.54691, "x":5.3015, "y":5.09727, "heading":-2.0944, "vx":-0.18217, "vy":-0.32608, "omega":0.0, "ax":3.66407, "ay":6.55859, "alpha":0.0, "fx":[52.76825,52.76823,52.76823,52.76825], "fy":[94.45389,94.4539,94.4539,94.45389]},
    {"t":0.59662, "x":5.29698, "y":5.08916, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
