{
 "name":"R11toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.283633232116699, "y":5.055025100708008, "heading":-2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.283633232116699 m", "val":5.283633232116699}, "y":{"exp":"5.055025100708008 m", "val":5.055025100708008}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76181],
  "samples":[
    {"t":0.0, "x":5.28363, "y":5.05503, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98084, "ay":3.54007, "alpha":15.74134, "fx":[-48.82743,-87.82443,-122.9031,-120.41952], "fy":[114.71065,88.66754,21.69207,-32.38026]},
    {"t":0.03915, "x":5.27828, "y":5.05774, "heading":-2.0944, "vx":-0.27331, "vy":0.1386, "omega":0.61629, "ax":-7.16302, "ay":3.60066, "alpha":14.47759, "fx":[-56.10958,-89.14602,-122.63849,-121.99665], "fy":[111.29383,87.31264,23.04526,-25.66376]},
    {"t":0.0783, "x":5.26209, "y":5.06592, "heading":-2.07027, "vx":-0.55375, "vy":0.27957, "omega":1.18311, "ax":-7.39284, "ay":3.65175, "alpha":12.8355, "fx":[-64.72825,-91.68335,-122.43434,-123.55457], "fy":[106.47106,84.60687,23.9709,-16.28033]},
    {"t":0.11745, "x":5.23475, "y":5.07967, "heading":-2.02395, "vx":-0.84319, "vy":0.42254, "omega":1.68564, "ax":-7.6696, "ay":3.71932, "alpha":10.55739, "fx":[-75.33754,-95.48381,-122.10481,-124.53842], "fy":[99.19444,80.23281,25.39498,-2.37561]},
    {"t":0.15661, "x":5.19586, "y":5.09906, "heading":-1.95795, "vx":-1.14347, "vy":0.56816, "omega":2.09898, "ax":-7.97481, "ay":3.81639, "alpha":7.28309, "fx":[-88.96075,-100.80363,-121.11693,-123.19636], "fy":[87.10392,73.32183,29.44461,17.85993]},
    {"t":0.19576, "x":5.14498, "y":5.12423, "heading":-1.87577, "vx":-1.45569, "vy":0.71757, "omega":2.38412, "ax":-8.24075, "ay":3.88278, "alpha":2.42899, "fx":[-106.23999,-108.71737,-117.01692,-116.57861], "fy":[64.76112,60.66364,42.48,43.43896]},
    {"t":0.23491, "x":5.08167, "y":5.1553, "heading":-1.78243, "vx":-1.77833, "vy":0.86959, "omega":2.47922, "ax":-8.01616, "ay":3.58646, "alpha":-7.59749, "fx":[-122.49251,-122.64228,-86.91037,-104.28322], "fy":[21.26171,17.6565,88.5415,67.75541]},
    {"t":0.27406, "x":5.0059, "y":5.1921, "heading":-1.68537, "vx":-2.09217, "vy":1.01, "omega":2.18176, "ax":-6.9639, "ay":2.69625, "alpha":-17.07584, "fx":[-124.11333,-115.14953,-40.28337,-99.50632], "fy":[-2.90472,-41.71486,116.98262,74.39684]},
    {"t":0.31321, "x":4.91865, "y":5.2337, "heading":-1.59995, "vx":-2.36482, "vy":1.11557, "omega":1.51322, "ax":-6.90832, "ay":2.81552, "alpha":-16.47312, "fx":[-123.59742,-115.79843,-36.68608,-99.94564], "fy":[-5.48728,-32.22113,117.69242,73.26765]},
    {"t":0.35236, "x":4.82077, "y":5.27954, "heading":-1.5407, "vx":-2.63529, "vy":1.2258, "omega":0.86828, "ax":-6.70139, "ay":3.02771, "alpha":-15.90073, "fx":[-122.23926,-111.22047,-32.16597,-99.13843], "fy":[-7.26244,-18.22705,117.54052,72.75068]},
    {"t":0.39151, "x":4.71246, "y":5.32985, "heading":-1.50671, "vx":-2.89766, "vy":1.34434, "omega":0.24574, "ax":-1.66882, "ay":3.03503, "alpha":-6.05544, "fx":[-38.3302,-9.89725,-8.19158,-34.41664], "fy":[25.88757,28.48497,58.16024,52.66707]},
    {"t":0.43066, "x":4.59773, "y":5.38481, "heading":-1.49709, "vx":-2.96299, "vy":1.46316, "omega":0.00866, "ax":0.25027, "ay":0.50866, "alpha":-0.0062, "fx":[3.30274,3.35761,3.5003,3.46198], "fy":[6.97079,6.84181,6.8767,6.99748]},
    {"t":0.46982, "x":4.48192, "y":5.44248, "heading":-1.49675, "vx":-2.95319, "vy":1.48308, "omega":0.00842, "ax":0.04113, "ay":0.08187, "alpha":-0.00016, "fx":[0.55667,0.55792,0.56258,0.56139], "fy":[1.11606,1.11124,1.11215,1.11699]},
    {"t":0.50897, "x":4.36633, "y":5.50061, "heading":-1.49642, "vx":-2.95158, "vy":1.48628, "omega":0.00841, "ax":-0.00519, "ay":-0.01028, "alpha":-0.00003, "fx":[-0.06825,-0.06845,-0.07296,-0.07275], "fy":[-0.14207,-0.13758,-0.13779,-0.14228]},
    {"t":0.54812, "x":4.25077, "y":5.55879, "heading":-1.49609, "vx":-2.95179, "vy":1.48588, "omega":0.00841, "ax":-0.00706, "ay":-0.01402, "alpha":-0.00002, "fx":[-0.09433,-0.09447,-0.09792,-0.09777], "fy":[-0.19236,-0.18892,-0.18907,-0.19251]},
    {"t":0.58727, "x":4.1352, "y":5.61696, "heading":-1.49576, "vx":-2.95206, "vy":1.48533, "omega":0.00841, "ax":-0.00218, "ay":-0.0043, "alpha":-0.00004, "fx":[-0.02865,-0.02862,-0.03064,-0.03067], "fy":[-0.05955,-0.05753,-0.0575,-0.05952]},
    {"t":0.62642, "x":4.01962, "y":5.67511, "heading":-1.49543, "vx":-2.95215, "vy":1.48516, "omega":0.00841, "ax":0.00092, "ay":0.00187, "alpha":-0.00005, "fx":[0.01297,0.01311,0.01211,0.01196], "fy":[0.02482,0.02583,0.02597,0.02497]},
    {"t":0.66557, "x":3.90404, "y":5.73325, "heading":-1.4951, "vx":-2.95211, "vy":1.48524, "omega":0.00841, "ax":0.0019, "ay":0.00381, "alpha":-0.00005, "fx":[0.02594,0.02615,0.02576,0.02555], "fy":[0.0516,0.05198,0.05219,0.05181]},
    {"t":0.70472, "x":3.78846, "y":5.79141, "heading":-1.49477, "vx":-2.95204, "vy":1.48538, "omega":0.00841, "ax":0.00184, "ay":0.00369, "alpha":-0.00005, "fx":[0.02492,0.02516,0.02512,0.02488], "fy":[0.05011,0.05016,0.0504,0.05035]},
    {"t":0.74388, "x":3.67289, "y":5.84956, "heading":-1.49444, "vx":-2.95197, "vy":1.48553, "omega":0.00841, "ax":0.00152, "ay":0.00307, "alpha":-0.00005, "fx":[0.02056,0.02082,0.02093,0.02068], "fy":[0.0417,0.04159,0.04184,0.04196]},
    {"t":0.78303, "x":3.55731, "y":5.90773, "heading":-1.49411, "vx":-2.95191, "vy":1.48565, "omega":0.0084, "ax":0.00129, "ay":0.00261, "alpha":-0.00005, "fx":[0.01738,0.01764,0.01779,0.01753], "fy":[0.03545,0.0353,0.03556,0.03571]},
    {"t":0.82218, "x":3.44174, "y":5.96589, "heading":-1.49379, "vx":-2.95186, "vy":1.48575, "omega":0.0084, "ax":0.0012, "ay":0.00243, "alpha":-0.00006, "fx":[0.01617,0.01643,0.01654,0.01627], "fy":[0.03299,0.03289,0.03315,0.03325]},
    {"t":0.86133, "x":3.32618, "y":6.02406, "heading":-1.49346, "vx":-2.95181, "vy":1.48585, "omega":0.0084, "ax":0.0012, "ay":0.00243, "alpha":-0.00006, "fx":[0.0162,0.01646,0.01646,0.0162], "fy":[0.03292,0.03292,0.03318,0.03318]},
    {"t":0.90048, "x":3.21061, "y":6.08224, "heading":-1.49313, "vx":-2.95176, "vy":1.48594, "omega":0.0084, "ax":0.00121, "ay":0.00245, "alpha":-0.00006, "fx":[0.01644,0.0167,0.01655,0.01629], "fy":[0.03319,0.03334,0.03359,0.03345]},
    {"t":0.93963, "x":3.09504, "y":6.14042, "heading":-1.4928, "vx":-2.95171, "vy":1.48604, "omega":0.00839, "ax":0.00118, "ay":0.0024, "alpha":-0.00006, "fx":[0.01615,0.0164,0.01606,0.01581], "fy":[0.03234,0.03269,0.03294,0.03259]},
    {"t":0.97878, "x":2.97948, "y":6.1986, "heading":-1.49247, "vx":-2.95167, "vy":1.48613, "omega":0.00839, "ax":0.00111, "ay":0.00226, "alpha":-0.00006, "fx":[0.01534,0.01558,0.01498,0.01475], "fy":[0.03038,0.03098,0.03122,0.03062]},
    {"t":1.01793, "x":2.86392, "y":6.25679, "heading":-1.49214, "vx":-2.95162, "vy":1.48622, "omega":0.00839, "ax":0.00111, "ay":0.00225, "alpha":-0.00006, "fx":[0.01542,0.01564,0.01469,0.01447], "fy":[0.03003,0.03097,0.03119,0.03025]},
    {"t":1.05709, "x":2.74836, "y":6.31497, "heading":-1.49181, "vx":-2.95158, "vy":1.48631, "omega":0.00839, "ax":0.00142, "ay":0.00288, "alpha":-0.00007, "fx":[0.01995,0.02015,0.01873,0.01854], "fy":[0.03836,0.03978,0.03997,0.03856]},
    {"t":1.09624, "x":2.6328, "y":6.37317, "heading":-1.49148, "vx":-2.95152, "vy":1.48642, "omega":0.00838, "ax":0.00249, "ay":0.00501, "alpha":-0.00007, "fx":[0.03489,0.03506,0.03298,0.03282], "fy":[0.06707,0.06915,0.06932,0.06724]},
    {"t":1.13539, "x":2.51725, "y":6.43137, "heading":-1.49116, "vx":-2.95143, "vy":1.48662, "omega":0.00838, "ax":0.00466, "ay":0.00931, "alpha":-0.00008, "fx":[0.06483,0.06496,0.06197,0.06184], "fy":[0.12518,0.12817,0.1283,0.12531]},
    {"t":1.17454, "x":2.4017, "y":6.48958, "heading":-1.49083, "vx":-2.95124, "vy":1.48698, "omega":0.00838, "ax":0.00695, "ay":0.01386, "alpha":-0.00009, "fx":[0.09663,0.09671,0.09254,0.09246], "fy":[0.18654,0.1907,0.19078,0.18661]},
    {"t":1.21369, "x":2.28616, "y":6.5478, "heading":-1.4905, "vx":-2.95097, "vy":1.48752, "omega":0.00837, "ax":0.00334, "ay":0.00669, "alpha":-0.00008, "fx":[0.04798,0.04795,0.04282,0.04285], "fy":[0.08846,0.09359,0.09356,0.08843]},
    {"t":1.25284, "x":2.17063, "y":6.60605, "heading":-1.49017, "vx":-2.95084, "vy":1.48779, "omega":0.00837, "ax":-0.02742, "ay":-0.0544, "alpha":0.0, "fx":[-0.37309,-0.37308,-0.37309,-0.37311], "fy":[-0.74027,-0.74025,-0.74024,-0.74026]},
    {"t":1.29199, "x":2.05508, "y":6.66426, "heading":-1.48984, "vx":-2.95192, "vy":1.48566, "omega":0.00837, "ax":-0.14458, "ay":-0.29296, "alpha":0.00429, "fx":[-2.00207,-2.01443,-1.93142,-1.92185], "fy":[-3.93661,-4.02162,-4.03828,-3.94961]},
    {"t":1.33115, "x":1.9394, "y":6.7222, "heading":-1.48952, "vx":-2.95758, "vy":1.47419, "omega":0.00854, "ax":1.60678, "ay":-2.05334, "alpha":5.00374, "fx":[32.98548,10.14757,11.5366,32.78904], "fy":[-14.34127,-17.97848,-42.49209,-36.95373]},
    {"t":1.3703, "x":1.82484, "y":6.77834, "heading":-1.48918, "vx":-2.89467, "vy":1.3938, "omega":0.20444, "ax":6.80938, "ay":-2.86808, "alpha":15.58698, "fx":[121.81123,110.60982,36.31665,101.9045], "fy":[12.17792,16.86303,-116.34747,-68.80614]},
    {"t":1.40945, "x":1.71672, "y":6.83071, "heading":-1.48118, "vx":-2.62807, "vy":1.28151, "omega":0.81469, "ax":7.07101, "ay":-2.66078, "alpha":15.5412, "fx":[122.88491,116.40588,41.29754,104.29445], "fy":[13.97912,24.40007,-116.25932,-66.94899]},
    {"t":1.4486, "x":1.61925, "y":6.87884, "heading":-1.44928, "vx":-2.35123, "vy":1.17733, "omega":1.42315, "ax":7.21324, "ay":-2.51527, "alpha":15.28987, "fx":[122.88,118.21741,45.07374,106.4535], "fy":[17.25905,25.32611,-115.40144,-64.09244]},
    {"t":1.48775, "x":1.53273, "y":6.92301, "heading":-1.39356, "vx":-2.06882, "vy":1.07886, "omega":2.02177, "ax":7.99293, "ay":-3.72356, "alpha":6.96819, "fx":[123.60342,116.69706,84.79644,109.96681], "fy":[-12.6967,-41.16617,-90.71755,-58.09706]},
    {"t":1.5269, "x":1.45785, "y":6.9624, "heading":-1.31441, "vx":-1.75589, "vy":0.93308, "omega":2.29459, "ax":8.17751, "ay":-3.95299, "alpha":-3.17545, "fx":[101.47493,111.4837,119.35272,112.79939], "fy":[-72.04824,-55.45624,-35.29674,-52.36405]},
    {"t":1.56605, "x":1.39538, "y":6.9959, "heading":-1.22457, "vx":-1.43573, "vy":0.77831, "omega":2.17026, "ax":7.91012, "ay":-3.8762, "alpha":-7.3385, "fx":[82.88506,112.23588,124.35539,111.0799], "fy":[-93.03614,-54.27607,-7.78168,-55.89163]},
    {"t":1.60521, "x":1.34523, "y":7.0234, "heading":-1.1396, "vx":-1.12604, "vy":0.62655, "omega":1.88295, "ax":7.64547, "ay":-3.882, "alpha":-9.46342, "fx":[74.06229,113.84171,124.38692,103.8603], "fy":[-100.30793,-50.98352,8.36177,-68.37158]},
    {"t":1.64436, "x":1.307, "y":7.04495, "heading":-1.06588, "vx":-0.82671, "vy":0.47457, "omega":1.51245, "ax":7.34355, "ay":-3.97297, "alpha":-11.2118, "fx":[70.3615,115.40481,123.21624,90.73473], "fy":[-102.99862,-47.43456,19.23522,-85.05493]},
    {"t":1.68351, "x":1.28026, "y":7.06049, "heading":-1.00667, "vx":-0.5392, "vy":0.31902, "omega":1.07349, "ax":7.02187, "ay":-4.05704, "alpha":-12.95985, "fx":[68.99567,116.67107,121.80347,74.73755], "fy":[-103.95678,-44.29299,26.88833,-99.46763]},
    {"t":1.72266, "x":1.26453, "y":7.06987, "heading":-0.96464, "vx":-0.26428, "vy":0.16018, "omega":0.56609, "ax":6.75027, "ay":-4.09133, "alpha":-14.45908, "fx":[68.5271,117.55866,120.54462,60.79429], "fy":[-104.29184,-41.9271,32.14205,-108.61888]},
    {"t":1.76181, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
