{
 "name":"R11toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.305241584777832, "y":5.103789806365967, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.068285942077637, "y":6.550841331481934, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0172111988067627, "y":6.913060188293457, "heading":-0.942477796076938, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.305241584777832 m", "val":5.305241584777832}, "y":{"exp":"5.103789806365967 m", "val":5.103789806365967}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.068285942077637 m", "val":4.068285942077637}, "y":{"exp":"6.550841331481934 m", "val":6.550841331481934}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0172111988067627 m", "val":1.0172111988067627}, "y":{"exp":"6.913060188293457 m", "val":6.913060188293457}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84511,2.07581],
  "samples":[
    {"t":0.0, "x":5.30524, "y":5.10379, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25152, "ay":5.19688, "alpha":11.04551, "fx":[0.08025,-51.56182,-95.38986,-98.04242], "fy":[108.11523,95.10762,50.99867,45.15118]},
    {"t":0.02914, "x":5.30344, "y":5.106, "heading":-2.0944, "vx":-0.1239, "vy":0.15145, "omega":0.32189, "ax":-4.26015, "ay":5.27347, "alpha":10.55244, "fx":[-2.44662,-51.87578,-94.76264,-96.32601], "fy":[108.07067,94.92398,52.12816,48.66198]},
    {"t":0.05828, "x":5.29802, "y":5.11265, "heading":-2.08501, "vx":-0.24805, "vy":0.30512, "omega":0.6294, "ax":-4.27436, "ay":5.36418, "alpha":9.90733, "fx":[-5.71903,-52.59168,-94.10361,-93.81559], "fy":[107.92776,94.51347,53.27555,53.29317]},
    {"t":0.08743, "x":5.28897, "y":5.12382, "heading":-2.06667, "vx":-0.37261, "vy":0.46145, "omega":0.91812, "ax":-4.29181, "ay":5.46716, "alpha":9.11723, "fx":[-9.83844,-53.68163,-93.31336,-90.40159], "fy":[107.60794,93.87867,54.60635,58.84926]},
    {"t":0.11657, "x":5.27629, "y":5.13959, "heading":-2.03992, "vx":-0.49768, "vy":0.62077, "omega":1.18381, "ax":-4.31122, "ay":5.57903, "alpha":8.18751, "fx":[-14.97496,-55.10883,-92.22573,-86.04378], "fy":[106.98668,93.02167,56.37094,65.00754]},
    {"t":0.14571, "x":5.25996, "y":5.16005, "heading":-2.00542, "vx":-0.62332, "vy":0.78335, "omega":1.42241, "ax":-4.33401, "ay":5.69465, "alpha":7.10822, "fx":[-21.4136,-56.82825,-90.5489,-80.87512], "fy":[105.85111,91.94494,58.95842,71.29297]},
    {"t":0.17485, "x":5.23995, "y":5.18529, "heading":-1.96397, "vx":-0.74962, "vy":0.9493, "omega":1.62956, "ax":-4.36483, "ay":5.80801, "alpha":5.81963, "fx":[-29.63771,-58.78684,-87.7264,-75.29053], "fy":[103.80188,90.65177,62.99208,77.13199]},
    {"t":0.20399, "x":5.21626, "y":5.21542, "heading":-1.91648, "vx":-0.87682, "vy":1.11856, "omega":1.79915, "ax":-4.40802, "ay":5.91274, "alpha":4.14468, "fx":[-40.47424,-60.92122,-82.58515,-69.94867], "fy":[100.00757,89.14573,69.47844,81.97901]},
    {"t":0.23313, "x":5.18883, "y":5.25053, "heading":-1.86405, "vx":-1.00527, "vy":1.29087, "omega":1.91993, "ax":-4.45241, "ay":5.99381, "alpha":1.66984, "fx":[-55.27953,-63.14688,-72.40988,-65.65001], "fy":[92.54342,87.42521,79.87475,85.43771]},
    {"t":0.26228, "x":5.15765, "y":5.29069, "heading":-1.8081, "vx":-1.13502, "vy":1.46554, "omega":1.9686, "ax":-4.42643, "ay":5.9753, "alpha":-2.39195, "fx":[-75.62061,-65.30745,-50.91957,-63.14243], "fy":[76.63811,85.44356,94.84528,87.28771]},
    {"t":0.29142, "x":5.12269, "y":5.33594, "heading":-1.75073, "vx":-1.26402, "vy":1.63967, "omega":1.89889, "ax":-4.13014, "ay":5.5465, "alpha":-8.63233, "fx":[-98.75639,-66.55298,-9.67641,-62.93582], "fy":[42.4955,82.5469,107.05444,87.41588]},
    {"t":0.32056, "x":5.0841, "y":5.38608, "heading":-1.69539, "vx":-1.38438, "vy":1.8013, "omega":1.64733, "ax":-3.34038, "ay":5.21734, "alpha":-12.58173, "fx":[-105.57342,-32.28177,10.31797,-64.88975], "fy":[19.34819,88.48632,106.85931,85.85728]},
    {"t":0.3497, "x":5.04234, "y":5.44079, "heading":-1.64739, "vx":-1.48172, "vy":1.95335, "omega":1.28068, "ax":-3.22519, "ay":5.2949, "alpha":-12.64373, "fx":[-105.22568,-18.93845,5.27076,-66.89781], "fy":[19.25107,94.83689,106.92809,84.00342]},
    {"t":0.37884, "x":4.99779, "y":5.49996, "heading":-1.61007, "vx":-1.57571, "vy":2.10765, "omega":0.91221, "ax":-3.26197, "ay":5.22881, "alpha":-12.65582, "fx":[-104.55772,-16.27059,1.27333,-68.35467], "fy":[18.99407,93.55582,106.44451,82.21766]},
    {"t":0.40798, "x":4.95048, "y":5.5636, "heading":-1.58348, "vx":-1.67077, "vy":2.26003, "omega":0.5434, "ax":-3.35573, "ay":5.00958, "alpha":-12.51004, "fx":[-102.46517,-19.41156,-2.53742,-68.89699], "fy":[19.05278,84.97859,104.60415,79.94726]},
    {"t":0.43713, "x":4.90037, "y":5.63159, "heading":-1.56765, "vx":-1.76856, "vy":2.40601, "omega":0.17884, "ax":-2.19543, "ay":1.8568, "alpha":-5.85213, "fx":[-46.92305,-19.86451,-17.19663,-42.48629], "fy":[11.84083,14.1576,42.99768,37.9669]},
    {"t":0.46627, "x":4.8479, "y":5.70249, "heading":-1.56243, "vx":-1.83254, "vy":2.46012, "omega":0.0083, "ax":-0.18858, "ay":-0.13155, "alpha":-0.01546, "fx":[-2.75101,-2.68015,-2.6808,-2.75167], "fy":[-1.93027,-1.92974,-1.85882,-1.85936]},
    {"t":0.49541, "x":4.79442, "y":5.77413, "heading":-1.56219, "vx":-1.83804, "vy":2.45629, "omega":0.00784, "ax":-0.05423, "ay":-0.04056, "alpha":-0.00009, "fx":[-0.78113,-0.78072,-0.78072,-0.78114], "fy":[-0.5843,-0.5843,-0.58389,-0.58389]},
    {"t":0.52455, "x":4.74083, "y":5.84569, "heading":-1.56196, "vx":-1.83962, "vy":2.45511, "omega":0.00784, "ax":-0.02653, "ay":-0.01986, "alpha":-0.00004, "fx":[-0.38215,-0.38196,-0.38196,-0.38215], "fy":[-0.28612,-0.28612,-0.28594,-0.28594]},
    {"t":0.55369, "x":4.68721, "y":5.91723, "heading":-1.56174, "vx":-1.84039, "vy":2.45453, "omega":0.00784, "ax":-0.04986, "ay":-0.03738, "alpha":-0.00006, "fx":[-0.71818,-0.71791,-0.71791,-0.71818], "fy":[-0.53845,-0.53845,-0.53818,-0.53818]},
    {"t":0.58284, "x":4.63355, "y":5.98874, "heading":-1.56151, "vx":-1.84184, "vy":2.45344, "omega":0.00784, "ax":-0.1675, "ay":-0.12596, "alpha":-0.00013, "fx":[-2.41257,-2.41196,-2.41196,-2.41258], "fy":[-1.81437,-1.81436,-1.81375,-1.81375]},
    {"t":0.61198, "x":4.57981, "y":6.06019, "heading":-1.56128, "vx":-1.84672, "vy":2.44977, "omega":0.00783, "ax":-0.59098, "ay":-0.44873, "alpha":-0.00032, "fx":[-8.51172,-8.51027,-8.5103,-8.51174], "fy":[-6.46315,-6.46315,-6.4617,-6.4617]},
    {"t":0.64112, "x":4.52574, "y":6.13139, "heading":-1.56105, "vx":-1.86395, "vy":2.43669, "omega":0.00783, "ax":-1.8886, "ay":-1.47942, "alpha":-0.00026, "fx":[-27.19931,-27.19817,-27.1983,-27.19944], "fy":[-21.30647,-21.30658,-21.30537,-21.30527]},
    {"t":0.67026, "x":4.47062, "y":6.20177, "heading":-1.56082, "vx":-1.91898, "vy":2.39358, "omega":0.00782, "ax":-3.83943, "ay":-3.23375, "alpha":0.00212, "fx":[-55.29153,-55.30047,-55.29611,-55.28717], "fy":[-46.56785,-46.56368,-46.57418,-46.57835]},
    {"t":0.6994, "x":4.41307, "y":6.27015, "heading":-1.56059, "vx":-2.03087, "vy":2.29934, "omega":0.00788, "ax":-4.70796, "ay":-4.42935, "alpha":0.00833, "fx":[-67.79809,-67.83426,-67.80573,-67.76955], "fy":[-63.78335,-63.75559,-63.79578,-63.82353]},
    {"t":0.72854, "x":4.35189, "y":6.33528, "heading":-1.56036, "vx":-2.16807, "vy":2.17026, "omega":0.00812, "ax":-4.77823, "ay":-5.11492, "alpha":0.01739, "fx":[-68.80705,-68.89071,-68.82095,-68.73723], "fy":[-73.65905,-73.59089,-73.66666,-73.73475]},
    {"t":0.75769, "x":4.28667, "y":6.39635, "heading":-1.56013, "vx":-2.30732, "vy":2.02121, "omega":0.00863, "ax":-4.55798, "ay":-5.60119, "alpha":0.02995, "fx":[-65.62407,-65.78572,-65.66005,-65.49831], "fy":[-80.67095,-80.54802,-80.66104,-80.78368]},
    {"t":0.78683, "x":4.2175, "y":6.45287, "heading":-1.55988, "vx":-2.44014, "vy":1.85798, "omega":0.0095, "ax":-4.21642, "ay":-5.99461, "alpha":0.04649, "fx":[-60.68005,-60.9595,-60.7659,-60.48646], "fy":[-86.35297,-86.16359,-86.31077,-86.49927]},
    {"t":0.81597, "x":4.1446, "y":6.50447, "heading":-1.5596, "vx":-2.56302, "vy":1.68328, "omega":0.01086, "ax":-3.82178, "ay":-6.32261, "alpha":0.05931, "fx":[-54.96225,-55.35374,-55.11673,-54.72565], "fy":[-91.095,-90.86349,-91.01679,-91.24671]},
    {"t":0.84511, "x":4.06829, "y":6.55084, "heading":-1.55928, "vx":-2.67439, "vy":1.49903, "omega":0.01259, "ax":-3.38743, "ay":-6.58299, "alpha":-0.07737, "fx":[-48.91653,-48.36593,-48.65135,-49.20338], "fy":[-94.74604,-95.02264,-94.86598,-94.58662]},
    {"t":0.8793, "x":3.97488, "y":6.59824, "heading":-1.55885, "vx":-2.79019, "vy":1.27399, "omega":0.00994, "ax":-2.78677, "ay":-6.78703, "alpha":-0.02608, "fx":[-40.19229,-39.99288,-40.07512,-40.27479], "fy":[-97.72387,-97.80323,-97.76385,-97.6842]},
    {"t":0.91348, "x":3.87787, "y":6.63783, "heading":-1.55851, "vx":-2.88546, "vy":1.04196, "omega":0.00905, "ax":-2.17846, "ay":-6.85735, "alpha":-0.01006, "fx":[-31.40065,-31.32041,-31.34573,-31.42602], "fy":[-98.75045,-98.77464,-98.76273,-98.7385]},
    {"t":0.94767, "x":3.77795, "y":6.66944, "heading":-1.5582, "vx":-2.95994, "vy":0.80754, "omega":0.00871, "ax":-1.54802, "ay":-6.64538, "alpha":-0.00072, "fx":[-22.29609,-22.2904,-22.29167,-22.29736], "fy":[-95.70368,-95.70486,-95.70399,-95.70281]},
    {"t":0.98186, "x":3.67586, "y":6.69316, "heading":-1.55791, "vx":-3.01286, "vy":0.58036, "omega":0.00868, "ax":-0.88414, "ay":-5.50043, "alpha":0.00422, "fx":[-12.72012,-12.74948,-12.74578,-12.71642], "fy":[-79.21167,-79.20846,-79.21776,-79.22096]},
    {"t":1.01604, "x":3.57234, "y":6.70979, "heading":-1.55761, "vx":-3.04308, "vy":0.39232, "omega":0.00882, "ax":-0.28104, "ay":-2.44576, "alpha":0.00277, "fx":[-4.04063,-4.05465,-4.05415,-4.04013], "fy":[-35.2172,-35.21704,-35.22842,-35.22858]},
    {"t":1.05023, "x":3.46815, "y":6.72177, "heading":-1.55731, "vx":-3.05269, "vy":0.30871, "omega":0.00892, "ax":-0.05522, "ay":-0.56504, "alpha":0.00073, "fx":[-0.7936,-0.79699,-0.79694,-0.79355], "fy":[-8.13578,-8.13582,-8.13916,-8.13912]},
    {"t":1.08441, "x":3.36376, "y":6.732, "heading":-1.557, "vx":-3.05458, "vy":0.28939, "omega":0.00894, "ax":-0.0105, "ay":-0.11174, "alpha":0.00011, "fx":[-0.15097,-0.15148,-0.15147,-0.15097], "fy":[-1.60896,-1.60897,-1.60948,-1.60947]},
    {"t":1.1186, "x":3.25932, "y":6.74182, "heading":-1.5567, "vx":-3.05494, "vy":0.28557, "omega":0.00895, "ax":-0.00153, "ay":-0.01629, "alpha":-0.00004, "fx":[-0.02219,-0.02201,-0.02202,-0.02219], "fy":[-0.23467,-0.23467,-0.23449,-0.23449]},
    {"t":1.15279, "x":3.15489, "y":6.75158, "heading":-1.55639, "vx":-3.05499, "vy":0.28501, "omega":0.00895, "ax":0.00033, "ay":0.00372, "alpha":-0.00007, "fx":[0.00454,0.00487,0.00487,0.00454], "fy":[0.05343,0.05343,0.05377,0.05376]},
    {"t":1.18697, "x":3.05045, "y":6.76132, "heading":-1.55609, "vx":-3.05498, "vy":0.28514, "omega":0.00894, "ax":0.00072, "ay":0.00797, "alpha":-0.00008, "fx":[0.01021,0.01058,0.01057,0.0102], "fy":[0.11458,0.11459,0.11496,0.11495]},
    {"t":1.22116, "x":2.94601, "y":6.77108, "heading":-1.55578, "vx":-3.05495, "vy":0.28541, "omega":0.00894, "ax":0.00081, "ay":0.00892, "alpha":-0.00008, "fx":[0.01149,0.01187,0.01186,0.01148], "fy":[0.12834,0.12834,0.12873,0.12872]},
    {"t":1.25534, "x":2.84158, "y":6.78084, "heading":-1.55547, "vx":-3.05492, "vy":0.28572, "omega":0.00894, "ax":0.00084, "ay":0.00919, "alpha":-0.00009, "fx":[0.01184,0.01224,0.01223,0.01184], "fy":[0.1322,0.13221,0.1326,0.13259]},
    {"t":1.28953, "x":2.73714, "y":6.79061, "heading":-1.55517, "vx":-3.0549, "vy":0.28603, "omega":0.00894, "ax":0.00085, "ay":0.00932, "alpha":-0.00009, "fx":[0.01201,0.01241,0.01241,0.012], "fy":[0.13398,0.13398,0.13439,0.13438]},
    {"t":1.32372, "x":2.63271, "y":6.80039, "heading":-1.55486, "vx":-3.05487, "vy":0.28635, "omega":0.00893, "ax":0.00086, "ay":0.0094, "alpha":-0.00009, "fx":[0.01212,0.01254,0.01253,0.01212], "fy":[0.1352,0.13521,0.13562,0.13562]},
    {"t":1.3579, "x":2.52827, "y":6.81019, "heading":-1.55456, "vx":-3.05484, "vy":0.28667, "omega":0.00893, "ax":0.00086, "ay":0.00944, "alpha":-0.00009, "fx":[0.01217,0.01259,0.01259,0.01216], "fy":[0.13574,0.13574,0.13617,0.13616]},
    {"t":1.39209, "x":2.42384, "y":6.82, "heading":-1.55425, "vx":-3.05481, "vy":0.287, "omega":0.00893, "ax":0.00084, "ay":0.00927, "alpha":-0.00009, "fx":[0.01194,0.01238,0.01237,0.01193], "fy":[0.13335,0.13336,0.13379,0.13378]},
    {"t":1.42628, "x":2.31941, "y":6.82981, "heading":-1.55395, "vx":-3.05478, "vy":0.28731, "omega":0.00892, "ax":0.00074, "ay":0.00814, "alpha":-0.0001, "fx":[0.01041,0.01085,0.01084,0.0104], "fy":[0.11705,0.11706,0.11749,0.11749]},
    {"t":1.46046, "x":2.21498, "y":6.83964, "heading":-1.55364, "vx":-3.05475, "vy":0.28759, "omega":0.00892, "ax":0.0002, "ay":0.00238, "alpha":-0.00009, "fx":[0.00263,0.00304,0.00303,0.00263], "fy":[0.03412,0.03413,0.03454,0.03453]},
    {"t":1.49465, "x":2.11055, "y":6.84947, "heading":-1.55334, "vx":-3.05475, "vy":0.28767, "omega":0.00892, "ax":-0.00242, "ay":-0.02554, "alpha":-0.00005, "fx":[-0.03497,-0.03476,-0.03476,-0.03497], "fy":[-0.36791,-0.36791,-0.3677,-0.36771]},
    {"t":1.52883, "x":2.00612, "y":6.85929, "heading":-1.55303, "vx":-3.05483, "vy":0.2868, "omega":0.00892, "ax":-0.0148, "ay":-0.15958, "alpha":0.0002, "fx":[-0.21272,-0.21365,-0.21364,-0.21271], "fy":[-2.29772,-2.29774,-2.29867,-2.29865]},
    {"t":1.56302, "x":1.90168, "y":6.869, "heading":-1.55273, "vx":-3.05534, "vy":0.28135, "omega":0.00892, "ax":-0.06412, "ay":-0.79408, "alpha":0.01522, "fx":[-0.88885,-0.95939,-0.95798,-0.88745], "fy":[-11.40088,-11.402,-11.471,-11.46988]},
    {"t":1.59721, "x":1.79719, "y":6.87816, "heading":-1.55242, "vx":-3.05753, "vy":0.2542, "omega":0.00944, "ax":1.98614, "ay":-2.94223, "alpha":5.94581, "fx":[46.80299,15.04514,12.46582,40.10003], "fy":[-27.10353,-32.8356,-57.80865,-51.74305]},
    {"t":1.63139, "x":1.69382, "y":6.88513, "heading":-1.5521, "vx":-2.98963, "vy":0.15362, "omega":0.21271, "ax":5.7584, "ay":-0.87692, "alpha":15.18273, "fx":[102.52936,80.20533,53.79002,95.1952], "fy":[23.30964,59.05423,-87.6065,-45.27348]},
    {"t":1.66558, "x":1.59499, "y":6.88987, "heading":-1.54483, "vx":-2.79277, "vy":0.12364, "omega":0.73175, "ax":6.05685, "ay":-0.56808, "alpha":14.72825, "fx":[103.21127,82.46721,64.37868,98.85511], "fy":[27.30224,64.02257,-83.49083,-40.55897]},
    {"t":1.69976, "x":1.50305, "y":6.89376, "heading":-1.51981, "vx":-2.58571, "vy":0.10422, "omega":1.23525, "ax":6.27822, "ay":-0.31699, "alpha":13.81745, "fx":[102.92162,84.23238,73.23065,101.27972], "fy":[30.31319,64.16681,-77.1809,-35.55964]},
    {"t":1.73395, "x":1.41832, "y":6.89714, "heading":-1.47758, "vx":-2.37108, "vy":0.09338, "omega":1.70761, "ax":6.46174, "ay":-0.08499, "alpha":12.80754, "fx":[102.30879,86.2202,80.48358,103.22383], "fy":[33.17093,62.64005,-70.37769,-30.3291]},
    {"t":1.76814, "x":1.34104, "y":6.90028, "heading":-1.41921, "vx":-2.15018, "vy":0.09047, "omega":2.14545, "ax":7.33009, "ay":-0.22549, "alpha":4.51841, "fx":[106.39999,106.10129,103.31783,106.43987], "fy":[16.43644,16.47433,-29.53353,-16.36704]},
    {"t":1.80232, "x":1.27182, "y":6.90324, "heading":-1.34586, "vx":-1.8996, "vy":0.08277, "omega":2.29992, "ax":7.43295, "ay":-0.38828, "alpha":-2.50015, "fx":[105.7998,107.12699,107.58342,107.67425], "fy":[-20.47355,-12.49895,7.32697,3.2784]},
    {"t":1.83651, "x":1.21122, "y":6.90585, "heading":-1.26724, "vx":-1.64549, "vy":0.06949, "omega":2.21445, "ax":7.23096, "ay":-0.41941, "alpha":-6.13567, "fx":[98.1168,106.41293,105.48527,106.53324], "fy":[-44.85462,-18.51728,23.06874,16.14232]},
    {"t":1.87069, "x":1.15919, "y":6.90798, "heading":-1.19153, "vx":-1.39829, "vy":0.05515, "omega":2.00469, "ax":7.03895, "ay":-0.37154, "alpha":-8.18819, "fx":[90.93903,106.36041,103.00011,105.1879], "fy":[-58.21932,-19.2466,32.65236,23.41054]},
    {"t":1.90488, "x":1.11551, "y":6.90964, "heading":-1.123, "vx":-1.15766, "vy":0.04245, "omega":1.72477, "ax":6.90286, "ay":-0.30498, "alpha":-9.30675, "fx":[86.01709,106.5804,100.60107,104.44902], "fy":[-65.38262,-18.25075,39.5494,26.51494]},
    {"t":1.93907, "x":1.07996, "y":6.91092, "heading":-1.06404, "vx":-0.92168, "vy":0.03203, "omega":1.40661, "ax":6.81406, "ay":-0.25388, "alpha":-9.90083, "fx":[82.88306,106.86026,98.36948,104.4195], "fy":[-69.38489,-16.71941,44.88397,26.59526]},
    {"t":1.97325, "x":1.05244, "y":6.91186, "heading":-1.01595, "vx":-0.68873, "vy":0.02335, "omega":1.06814, "ax":6.75594, "ay":-0.22896, "alpha":-10.22126, "fx":[80.8463,107.1114,96.34799,104.87835], "fy":[-71.79743,-15.17027,49.12065,24.6573]},
    {"t":2.00744, "x":1.03284, "y":6.91253, "heading":-0.97944, "vx":-0.45777, "vy":0.01552, "omega":0.71871, "ax":6.71384, "ay":-0.22576, "alpha":-10.42269, "fx":[79.39316,107.30298,94.57571,105.48736], "fy":[-73.43655,-13.86601,52.48618,21.81118]},
    {"t":2.04162, "x":1.02111, "y":6.91293, "heading":-0.95487, "vx":-0.22825, "vy":0.0078, "omega":0.3624, "ax":6.67679, "ay":-0.22822, "alpha":-10.60086, "fx":[78.18087,107.42837,93.08973,105.92573], "fy":[-74.7519,-12.95418,55.10516,19.45427]},
    {"t":2.07581, "x":1.01721, "y":6.91306, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
