{
 "name":"R11toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.315310001373291, "y":5.107429027557373, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.594597339630127, "y":7.073914527893066, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.315310001373291 m", "val":5.315310001373291}, "y":{"exp":"5.107429027557373 m", "val":5.107429027557373}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.594597339630127 m", "val":4.594597339630127}, "y":{"exp":"7.073914527893066 m", "val":7.073914527893066}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91249,2.23315],
  "samples":[
    {"t":0.0, "x":5.31531, "y":5.10743, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29117, "ay":6.98458, "alpha":10.32974, "fx":[44.20558,-25.05777,-83.50026,-5.92743], "fy":[98.72,105.25812,68.7469,107.45334]},
    {"t":0.03147, "x":5.31467, "y":5.11089, "heading":-2.0944, "vx":-0.04063, "vy":0.21977, "omega":0.32503, "ax":-1.32964, "ay":7.02383, "alpha":10.06332, "fx":[42.5985,-24.95717,-82.1721,-7.84291], "fy":[99.40727,105.27015,70.30411,107.33331]},
    {"t":0.06293, "x":5.31273, "y":5.12128, "heading":-2.08417, "vx":-0.08246, "vy":0.44078, "omega":0.64167, "ax":-1.33993, "ay":7.07101, "alpha":9.78356, "fx":[40.22993,-25.27307,-80.70548,-7.18528], "fy":[100.3689,105.17954,71.95075,107.38375]},
    {"t":0.0944, "x":5.30948, "y":5.13865, "heading":-2.06398, "vx":-0.12463, "vy":0.66327, "omega":0.94951, "ax":-1.34437, "ay":7.1287, "alpha":9.44012, "fx":[36.96409,-25.93227,-78.85,-5.35717], "fy":[101.59158,104.99872,73.93707,107.49542]},
    {"t":0.12586, "x":5.30489, "y":5.16305, "heading":-2.0341, "vx":-0.16693, "vy":0.88757, "omega":1.24655, "ax":-1.36127, "ay":7.20242, "alpha":8.95455, "fx":[32.54699,-26.81595,-76.14943,-3.6772], "fy":[103.05816,104.74825,76.65851,107.57054]},
    {"t":0.15733, "x":5.29896, "y":5.19454, "heading":-1.99488, "vx":-0.20976, "vy":1.1142, "omega":1.5283, "ax":-1.4017, "ay":7.30372, "alpha":8.17552, "fx":[26.47719,-27.70394,-71.70037,-3.36899], "fy":[104.73489,104.47469,80.75659,107.5832]},
    {"t":0.18879, "x":5.29167, "y":5.23321, "heading":-1.94679, "vx":-0.25386, "vy":1.34401, "omega":1.78555, "ax":-1.4619, "ay":7.44979, "alpha":6.80315, "fx":[17.65797,-28.1149,-63.54392,-5.57174], "fy":[106.50467,104.29525,87.20995,107.49009]},
    {"t":0.22026, "x":5.28296, "y":5.27919, "heading":-1.89061, "vx":-0.29986, "vy":1.57842, "omega":1.99961, "ax":-1.50656, "ay":7.64694, "alpha":4.21097, "fx":[3.25746,-26.70326,-47.17456,-11.38319], "fy":[107.78249,104.53066,96.8952,107.02313]},
    {"t":0.25172, "x":5.27278, "y":5.33264, "heading":-1.82769, "vx":-0.34727, "vy":1.81903, "omega":2.13211, "ax":-1.45502, "ay":7.76305, "alpha":-1.00009, "fx":[-25.85637,-17.55019,-13.95439,-21.83735], "fy":[104.40679,106.08994,106.68075,105.37366]},
    {"t":0.28319, "x":5.26113, "y":5.39372, "heading":-1.7606, "vx":-0.39305, "vy":2.0633, "omega":2.10064, "ax":-0.77452, "ay":6.77816, "alpha":-12.54254, "fx":[-81.93473,46.16801,29.43729,-35.82868], "fy":[68.89966,95.25748,103.35335,101.4321]},
    {"t":0.31465, "x":5.24838, "y":5.462, "heading":-1.69451, "vx":-0.41742, "vy":2.27657, "omega":1.70599, "ax":-0.92292, "ay":6.5718, "alpha":-13.59098, "fx":[-86.34057,50.65004,26.27817,-40.82329], "fy":[62.49741,92.01953,103.92795,99.26513]},
    {"t":0.34612, "x":5.23479, "y":5.53688, "heading":-1.64083, "vx":-0.44646, "vy":2.48335, "omega":1.27834, "ax":-1.15604, "ay":6.36941, "alpha":-14.23327, "fx":[-89.90834,50.52582,22.22094,-45.76269], "fy":[55.61444,90.18869,104.32633,96.56442]},
    {"t":0.37758, "x":5.22017, "y":5.61818, "heading":-1.6006, "vx":-0.48283, "vy":2.68377, "omega":0.83049, "ax":-1.49896, "ay":6.04404, "alpha":-14.63911, "fx":[-92.79606,45.3858,17.17948,-51.3591], "fy":[45.84152,87.13696,103.76079,92.24444]},
    {"t":0.40905, "x":5.20423, "y":5.70561, "heading":-1.57447, "vx":-0.53, "vy":2.87395, "omega":0.36987, "ax":-2.57473, "ay":4.15982, "alpha":-11.32511, "fx":[-74.74953,-6.2852,-4.17163,-54.93876], "fy":[32.0574,36.94022,84.73812,72.68758]},
    {"t":0.44051, "x":5.18628, "y":5.7981, "heading":-1.56283, "vx":-0.61101, "vy":3.00483, "omega":0.01352, "ax":-1.07306, "ay":-0.18995, "alpha":-0.08858, "fx":[-15.3825,-14.92497,-13.92319,-14.17716], "fy":[-2.4933,-3.14538,-2.51342,-2.18701]},
    {"t":0.47198, "x":5.16653, "y":5.89255, "heading":-1.56241, "vx":-0.64478, "vy":2.99886, "omega":0.01074, "ax":-0.43029, "ay":-0.09308, "alpha":-0.00169, "fx":[-5.91723,-5.94694,-5.79264,-5.76425], "fy":[-1.2091,-1.37136,-1.31735,-1.16876]},
    {"t":0.50344, "x":5.14602, "y":5.98687, "heading":-1.56207, "vx":-0.65832, "vy":2.99593, "omega":0.01068, "ax":-0.16427, "ay":-0.03612, "alpha":-0.00051, "fx":[-2.24109,-2.25051,-2.22962,-2.22037], "fy":[-0.48289,-0.51457,-0.49976,-0.46877]},
    {"t":0.53491, "x":5.12523, "y":6.08112, "heading":-1.56173, "vx":-0.66348, "vy":2.99479, "omega":0.01067, "ax":-0.27863, "ay":-0.06191, "alpha":-0.00096, "fx":[-3.79151,-3.79256,-3.79147,-3.79043], "fy":[-0.84385,-0.85109,-0.84116,-0.83397]},
    {"t":0.56637, "x":5.10421, "y":6.17532, "heading":-1.5614, "vx":-0.67225, "vy":2.99284, "omega":0.01064, "ax":-0.91053, "ay":-0.20842, "alpha":-0.00297, "fx":[-12.39771,-12.38361,-12.38274,-12.39685], "fy":[-2.8426,-2.84284,-2.82971,-2.82949]},
    {"t":0.59784, "x":5.08261, "y":6.26939, "heading":-1.56106, "vx":-0.7009, "vy":2.98629, "omega":0.01054, "ax":-2.32774, "ay":-0.57565, "alpha":-0.00581, "fx":[-31.70814,-31.65785,-31.64246,-31.69276], "fy":[-7.84503,-7.82452,-7.82142,-7.84221]},
    {"t":0.6293, "x":5.05941, "y":6.36306, "heading":-1.56073, "vx":-0.77414, "vy":2.96817, "omega":0.01036, "ax":-4.74942, "ay":-1.36812, "alpha":-0.00739, "fx":[-64.71398,-64.60492,-64.54413,-64.65286], "fy":[-18.63749,-18.55532,-18.59557,-18.67994]},
    {"t":0.66077, "x":5.0327, "y":6.45578, "heading":-1.56041, "vx":-0.92359, "vy":2.92513, "omega":0.01013, "ax":-6.62876, "ay":-2.36274, "alpha":-0.00237, "fx":[-90.20707,-90.20155,-90.19909,-90.20265], "fy":[-32.18846,-32.13125,-32.11167,-32.17491]},
    {"t":0.69223, "x":5.00035, "y":6.54665, "heading":-1.56009, "vx":-1.13216, "vy":2.85078, "omega":0.01005, "ax":-6.88564, "ay":-3.05757, "alpha":0.01023, "fx":[-93.69522,-93.72651,-93.70248,-93.66876], "fy":[-41.6056,-41.54629,-41.60527,-41.66995]},
    {"t":0.7237, "x":4.96132, "y":6.63484, "heading":-1.55977, "vx":-1.34882, "vy":2.75457, "omega":0.01038, "ax":-6.7871, "ay":-3.6835, "alpha":0.02832, "fx":[-92.37423,-92.44089,-92.34111,-92.27316], "fy":[-50.08256,-49.97352,-50.16505,-50.27596]},
    {"t":0.75516, "x":4.91552, "y":6.71969, "heading":-1.55944, "vx":-1.56237, "vy":2.63867, "omega":0.01127, "ax":-6.53753, "ay":-4.27226, "alpha":0.05964, "fx":[-88.99999,-89.16501,-88.9234,-88.75669], "fy":[-58.06445,-57.82643,-58.20713,-58.44561]},
    {"t":0.78663, "x":4.86312, "y":6.8006, "heading":-1.55909, "vx":-1.76808, "vy":2.50425, "omega":0.01314, "ax":-6.19097, "ay":-4.83696, "alpha":0.12497, "fx":[-84.3045,-84.73291,-84.18924,-83.75454], "fy":[-65.73025,-65.19617,-65.91083,-66.44395]},
    {"t":0.81809, "x":4.80443, "y":6.877, "heading":-1.55868, "vx":-1.96288, "vy":2.35205, "omega":0.01708, "ax":-5.7647, "ay":-5.37823, "alpha":0.2338, "fx":[-78.48683,-79.46427,-78.41148,-77.41651], "fy":[-73.12765,-72.08651,-73.24936,-74.27946]},
    {"t":0.84956, "x":4.73981, "y":6.94835, "heading":-1.55814, "vx":-2.14427, "vy":2.18282, "omega":0.02443, "ax":-5.29854, "ay":-5.86161, "alpha":0.30041, "fx":[-72.04271,-73.52999,-72.16947,-70.6633], "fy":[-79.80947,-78.45986,-79.73171,-81.05263]},
    {"t":0.88102, "x":4.66972, "y":7.01413, "heading":-1.55737, "vx":-2.31099, "vy":1.99839, "omega":0.03389, "ax":-4.85867, "ay":-6.24666, "alpha":0.20066, "fx":[-65.99908,-67.12911,-66.23402,-65.1002], "fy":[-85.08945,-84.20908,-84.92483,-85.78925]},
    {"t":0.91249, "x":4.5946, "y":7.07391, "heading":-1.5563, "vx":-2.46386, "vy":1.80183, "omega":0.0402, "ax":-4.45694, "ay":-6.54496, "alpha":-0.18559, "fx":[-60.82262,-59.67486,-60.47509,-61.62334], "fy":[-88.95494,-89.72324,-89.17739,-88.39384]},
    {"t":0.94818, "x":4.50381, "y":7.13406, "heading":-1.55487, "vx":-2.62295, "vy":1.56822, "omega":0.03357, "ax":-3.86475, "ay":-6.89637, "alpha":-0.28104, "fx":[-52.99704,-51.06911,-52.17759,-54.11896], "fy":[-93.63711,-94.69307,-94.0699,-92.97667]},
    {"t":0.98388, "x":4.40773, "y":7.18564, "heading":-1.55367, "vx":-2.76089, "vy":1.32207, "omega":0.02354, "ax":-3.16419, "ay":-7.22307, "alpha":-0.19218, "fx":[-43.45224,-42.00208,-42.65658,-44.11937], "fy":[-98.13133,-98.75368,-98.45684,-97.81752]},
    {"t":1.01957, "x":4.30717, "y":7.22823, "heading":-1.55283, "vx":-2.87384, "vy":1.06425, "omega":0.01668, "ax":-2.43139, "ay":-7.46567, "alpha":-0.08799, "fx":[-33.32093,-32.60647,-32.84874,-33.56711], "fy":[-101.52213,-101.75021,-101.66158,-101.43038]},
    {"t":1.05526, "x":4.20304, "y":7.26146, "heading":-1.55224, "vx":-2.96062, "vy":0.79777, "omega":0.01354, "ax":-1.70439, "ay":-7.59701, "alpha":-0.03611, "fx":[-23.30744,-23.00196,-23.07717,-23.38521], "fy":[-103.35718,-103.42388,-103.40007,-103.33257]},
    {"t":1.09096, "x":4.09628, "y":7.2851, "heading":-1.55175, "vx":-3.02146, "vy":0.52661, "omega":0.01225, "ax":-0.98685, "ay":-7.57322, "alpha":-0.01531, "fx":[-13.46944,-13.346,-13.3828,-13.51701], "fy":[-103.05251,-103.06774,-103.05741,-103.04073]},
    {"t":1.12665, "x":3.98781, "y":7.29907, "heading":-1.55131, "vx":-3.05668, "vy":0.2563, "omega":0.01171, "ax":-0.30703, "ay":-7.20079, "alpha":-0.01091, "fx":[-4.18575,-4.10261,-4.16108,-4.26272], "fy":[-97.98826,-97.99156,-97.98557,-97.9814]},
    {"t":1.16234, "x":3.87851, "y":7.30363, "heading":-1.5509, "vx":-3.06764, "vy":-0.00073, "omega":0.01132, "ax":0.146, "ay":-5.05529, "alpha":-0.01125, "fx":[1.89242,2.12699,2.08554,1.84213], "fy":[-68.72055,-68.72529,-68.86195,-68.85721]},
    {"t":1.19804, "x":3.76911, "y":7.30038, "heading":-1.55049, "vx":-3.06243, "vy":-0.18117, "omega":0.01092, "ax":0.1476, "ay":-2.08599, "alpha":-0.00475, "fx":[1.97263,2.05562,2.04507,1.96052], "fy":[-28.36965,-28.36098,-28.40154,-28.4103]},
    {"t":1.23373, "x":3.65989, "y":7.29259, "heading":-1.5501, "vx":-3.05716, "vy":-0.25562, "omega":0.01075, "ax":0.05066, "ay":-0.58454, "alpha":-0.00105, "fx":[0.68354,0.7001,0.69526,0.67851], "fy":[-7.95362,-7.94779,-7.955,-7.96085]},
    {"t":1.26942, "x":3.5508, "y":7.28309, "heading":-1.54972, "vx":-3.05535, "vy":-0.27649, "omega":0.01071, "ax":0.00144, "ay":-0.01583, "alpha":0.00002, "fx":[0.02028,0.02179,0.0188,0.01727], "fy":[-0.21608,-0.21294,-0.21472,-0.21787]},
    {"t":1.30512, "x":3.44175, "y":7.27321, "heading":-1.54934, "vx":-3.0553, "vy":-0.27705, "omega":0.01071, "ax":-0.01046, "ay":0.1168, "alpha":0.00025, "fx":[-0.14031,-0.14137,-0.14438,-0.14332], "fy":[1.58856,1.59153,1.59013,1.58717]},
    {"t":1.34081, "x":3.33269, "y":7.2634, "heading":-1.54895, "vx":-3.05567, "vy":-0.27288, "omega":0.01072, "ax":-0.00859, "ay":0.09734, "alpha":0.00022, "fx":[-0.1153,-0.11633,-0.11859,-0.11755], "fy":[1.32401,1.32625,1.32519,1.32295]},
    {"t":1.3765, "x":3.22361, "y":7.25372, "heading":-1.54857, "vx":-3.05598, "vy":-0.26941, "omega":0.01073, "ax":-0.00446, "ay":0.05098, "alpha":0.00012, "fx":[-0.05902,-0.05964,-0.06227,-0.06165], "fy":[0.69277,0.6954,0.69477,0.69214]},
    {"t":1.4122, "x":3.11453, "y":7.24414, "heading":-1.54819, "vx":-3.05614, "vy":-0.26759, "omega":0.01073, "ax":-0.00154, "ay":0.01768, "alpha":0.00005, "fx":[-0.02001,-0.0203,-0.02188,-0.0216], "fy":[0.23991,0.2415,0.24121,0.23963]},
    {"t":1.44789, "x":3.00545, "y":7.2346, "heading":-1.54781, "vx":-3.05619, "vy":-0.26696, "omega":0.01073, "ax":-0.00018, "ay":0.00205, "alpha":0.00002, "fx":[-0.00155,-0.00168,-0.00335,-0.00322], "fy":[0.02709,0.02876,0.02862,0.02695]},
    {"t":1.48358, "x":2.89636, "y":7.22507, "heading":-1.54742, "vx":-3.0562, "vy":-0.26688, "omega":0.01073, "ax":0.00015, "ay":-0.00176, "alpha":0.00001, "fx":[0.00293,0.00284,0.00116,0.00125], "fy":[-0.02478,-0.0231,-0.02319,-0.02487]},
    {"t":1.51928, "x":2.78727, "y":7.21554, "heading":-1.54704, "vx":-3.05619, "vy":-0.26695, "omega":0.01074, "ax":0.0, "ay":-0.00005, "alpha":0.00001, "fx":[0.00167,0.00154,-0.00166,-0.00153], "fy":[-0.00227,0.00093,0.0008,-0.0024]},
    {"t":1.55497, "x":2.67819, "y":7.20601, "heading":-1.54666, "vx":-3.05619, "vy":-0.26695, "omega":0.01074, "ax":-0.00032, "ay":0.00365, "alpha":0.00002, "fx":[-0.00212,-0.00229,-0.00666,-0.00648], "fy":[0.04755,0.05192,0.05174,0.04738]},
    {"t":1.59067, "x":2.5691, "y":7.19649, "heading":-1.54627, "vx":-3.05621, "vy":-0.26682, "omega":0.01074, "ax":-0.00081, "ay":0.0092, "alpha":0.00002, "fx":[-0.00772,-0.00797,-0.01421,-0.01396], "fy":[0.12226,0.12849,0.12823,0.122]},
    {"t":1.62636, "x":2.46002, "y":7.18697, "heading":-1.54589, "vx":-3.05624, "vy":-0.26649, "omega":0.01074, "ax":-0.00174, "ay":0.01995, "alpha":0.00004, "fx":[-0.02042,-0.02075,-0.02685,-0.02652], "fy":[0.26856,0.27464,0.27431,0.26823]},
    {"t":1.66205, "x":2.35093, "y":7.17747, "heading":-1.54551, "vx":-3.0563, "vy":-0.26578, "omega":0.01074, "ax":-0.0037, "ay":0.04273, "alpha":0.00008, "fx":[-0.05032,-0.05069,-0.0503,-0.04995], "fy":[0.58182,0.58142,0.58111,0.58151]},
    {"t":1.69775, "x":2.24183, "y":7.16801, "heading":-1.54512, "vx":-3.05643, "vy":-0.26425, "omega":0.01074, "ax":-0.00753, "ay":0.08796, "alpha":0.00017, "fx":[-0.12566,-0.12531,-0.0793,-0.07956], "fy":[1.21958,1.1737,1.1742,1.22012]},
    {"t":1.73344, "x":2.13273, "y":7.15864, "heading":-1.54474, "vx":-3.0567, "vy":-0.26111, "omega":0.01075, "ax":-0.01116, "ay":0.16943, "alpha":0.00885, "fx":[-0.31546,-0.33959,0.01157,0.03587], "fy":[2.4944,2.15544,2.10966,2.46262]},
    {"t":1.76913, "x":2.02362, "y":7.14942, "heading":-1.54436, "vx":-3.0571, "vy":-0.25507, "omega":0.01106, "ax":1.64285, "ay":0.43929, "alpha":4.64325, "fx":[31.1251,11.15941,13.76726,33.37024], "fy":[17.77001,16.86463,-7.1966,-3.52711]},
    {"t":1.80483, "x":1.91555, "y":7.1406, "heading":-1.54396, "vx":-2.99846, "vy":-0.23939, "omega":0.1768, "ax":6.0004, "ay":0.39657, "alpha":16.06635, "fx":[96.89069,58.99306,69.79632,100.92828], "fy":[40.85282,82.5678,-72.57154,-29.26333]},
    {"t":1.84052, "x":1.81235, "y":7.13231, "heading":-1.53765, "vx":-2.78428, "vy":-0.22523, "omega":0.75026, "ax":6.19737, "ay":0.04962, "alpha":16.17745, "fx":[100.32573,67.5982,68.15967,101.24596], "fy":[36.67437,80.11481,-79.97043,-34.1178]},
    {"t":1.87621, "x":1.71692, "y":7.1243, "heading":-1.51087, "vx":-2.56308, "vy":-0.22346, "omega":1.32769, "ax":6.31286, "ay":-0.21068, "alpha":15.83133, "fx":[101.88773,74.82884,65.94324,100.95602], "fy":[33.8292,74.93738,-83.58107,-36.65283]},
    {"t":1.91191, "x":1.62945, "y":7.11619, "heading":-1.46348, "vx":-2.33775, "vy":-0.23098, "omega":1.89277, "ax":6.87833, "ay":0.37358, "alpha":12.54942, "fx":[100.59767,81.90273,87.04284,104.85198], "fy":[38.20225,68.53056,-62.13173,-24.26651]},
    {"t":1.9476, "x":1.55039, "y":7.10818, "heading":-1.39592, "vx":-2.09224, "vy":-0.21765, "omega":2.3407, "ax":7.8982, "ay":0.51564, "alpha":-0.10087, "fx":[107.50771,107.50629,107.44601,107.44777], "fy":[6.5082,6.61281,7.52134,7.42439]},
    {"t":1.98329, "x":1.48074, "y":7.10074, "heading":-1.31237, "vx":-1.81032, "vy":-0.19924, "omega":2.3371, "ax":7.74154, "ay":0.5626, "alpha":-4.88487, "fx":[105.74376,107.79518,104.07828,103.76305], "fy":[-21.09724,-6.05863,28.64586,29.13319]},
    {"t":2.01899, "x":1.42106, "y":7.09399, "heading":-1.22896, "vx":-1.534, "vy":-0.17916, "omega":2.16274, "ax":7.50765, "ay":0.62531, "alpha":-7.65255, "fx":[100.83662,107.73607,100.68378,99.39306], "fy":[-38.49971,-8.46937,39.20437,41.80082]},
    {"t":2.05468, "x":1.37109, "y":7.08799, "heading":-1.15176, "vx":-1.26603, "vy":-0.15684, "omega":1.88959, "ax":7.3147, "ay":0.71356, "alpha":-9.27219, "fx":[96.53332,107.82972,97.70269,96.0814], "fy":[-48.46368,-7.95998,46.25873,49.00495]},
    {"t":2.09037, "x":1.33056, "y":7.08285, "heading":-1.08431, "vx":-1.00494, "vy":-0.13137, "omega":1.55864, "ax":7.17404, "ay":0.80568, "alpha":-10.21008, "fx":[93.51332,107.96017,95.06039,93.95684], "fy":[-54.17261,-6.51748,51.54023,53.00388]},
    {"t":2.12607, "x":1.29926, "y":7.07867, "heading":-1.02868, "vx":-0.74887, "vy":-0.10261, "omega":1.1942, "ax":7.07211, "ay":0.88854, "alpha":-10.77327, "fx":[91.47188,108.06746,92.73368,92.66976], "fy":[-57.62598,-4.91925,55.66253,55.24663]},
    {"t":2.16176, "x":1.27703, "y":7.07558, "heading":-0.98605, "vx":-0.49644, "vy":-0.0709, "omega":0.80967, "ax":6.99183, "ay":0.96016, "alpha":-11.16345, "fx":[89.99856,108.13783,90.73026,91.70598], "fy":[-59.95153,-3.5366,58.90319,56.84748]},
    {"t":2.19745, "x":1.26377, "y":7.07366, "heading":-0.95716, "vx":-0.24688, "vy":-0.03663, "omega":0.41121, "ax":6.9167, "ay":1.02614, "alpha":-11.52045, "fx":[88.76854,108.17735,89.0699,90.46747], "fy":[-61.79429,-2.57207,61.40886,58.81151]},
    {"t":2.23315, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
