{
 "name":"R11toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.356488227844238, "y":5.178656578063965, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.967209815979004, "y":7.483794212341309, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.356488227844238 m", "val":5.356488227844238}, "y":{"exp":"5.178656578063965 m", "val":5.178656578063965}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.967209815979004 m", "val":4.967209815979004}, "y":{"exp":"7.483794212341309 m", "val":7.483794212341309}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61268,1.60848],
  "samples":[
    {"t":0.0, "x":5.35649, "y":5.17866, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.47954, "ay":29.55597, "alpha":-173.23697, "fx":[-498.29661,617.30229,510.32252,12.66455], "fy":[428.2641,-143.67525,444.63442,678.44499]},
    {"t":0.04085, "x":5.36773, "y":5.20331, "heading":-2.0944, "vx":0.55058, "vy":1.20723, "omega":-7.07596, "ax":-21.86093, "ay":39.77963, "alpha":79.19229, "fx":[95.32093,-245.65274,-523.86874,-366.97454], "fy":[609.3014,595.64545,351.08744,338.55813]},
    {"t":0.08169, "x":5.37199, "y":5.28581, "heading":-2.38342, "vx":-0.34234, "vy":2.83205, "omega":-3.84131, "ax":-3.60757, "ay":27.18795, "alpha":49.81625, "fx":[126.62347,-33.65351,-204.29371,-60.49448], "fy":[334.49372,429.35204,325.2287,205.81135]},
    {"t":0.12254, "x":5.35499, "y":5.42416, "heading":-2.54032, "vx":-0.4897, "vy":3.94256, "omega":-1.80654, "ax":-0.6492, "ay":4.44656, "alpha":7.7956, "fx":[13.74341,-3.72409,-29.15207,-11.78668], "fy":[49.07313,74.12296,56.90375,31.67748]},
    {"t":0.16338, "x":5.33445, "y":5.58891, "heading":-2.61411, "vx":-0.51621, "vy":4.12418, "omega":-1.48812, "ax":-0.72556, "ay":1.54817, "alpha":2.3603, "fx":[-2.28178,-6.95954,-14.99343,-10.32153], "fy":[16.76387,24.78386,20.10573,12.0816]},
    {"t":0.20423, "x":5.31276, "y":5.75865, "heading":-2.67489, "vx":-0.54585, "vy":4.18742, "omega":-1.39171, "ax":-0.65444, "ay":1.12753, "alpha":1.53839, "fx":[-3.72429,-6.44887,-11.8592,-9.13676], "fy":[12.08569,17.49167,14.76534,9.35844]},
    {"t":0.24507, "x":5.28992, "y":5.93063, "heading":-2.73173, "vx":-0.57258, "vy":4.23347, "omega":-1.32888, "ax":-0.58292, "ay":0.94236, "alpha":1.15869, "fx":[-3.93953,-5.7568,-9.94146,-8.12527], "fy":[10.03859,14.22115,12.40249,8.21963]},
    {"t":0.28592, "x":5.26604, "y":6.10434, "heading":-2.78601, "vx":-0.59639, "vy":4.27196, "omega":-1.28155, "ax":-0.51772, "ay":0.82301, "alpha":0.90116, "fx":[-3.88366,-5.11841,-8.44475,-7.21058], "fy":[8.75473,12.07991,10.84415,7.51888]},
    {"t":0.32676, "x":5.24125, "y":6.27951, "heading":-2.83836, "vx":-0.61754, "vy":4.30558, "omega":-1.24474, "ax":-0.42966, "ay":0.75291, "alpha":0.73516, "fx":[-3.30248,-4.1665,-6.92905,-6.06539], "fy":[8.01615,10.77793,9.91326,7.15145]},
    {"t":0.36761, "x":5.21567, "y":6.456, "heading":-2.8892, "vx":-0.63509, "vy":4.33633, "omega":-1.21471, "ax":-0.18573, "ay":0.78829, "alpha":0.78293, "fx":[-0.33385,-1.10365,-4.0888,-3.31936], "fy":[8.27883,11.26296,10.49315,7.50891]},
    {"t":0.40846, "x":5.18957, "y":6.63378, "heading":-2.93882, "vx":-0.64267, "vy":4.36853, "omega":-1.18273, "ax":0.94692, "ay":1.25582, "alpha":1.77462, "fx":[15.40326,13.99031,7.14732,8.55842], "fy":[12.23305,19.07459,17.67415,10.82938]},
    {"t":0.4493, "x":5.16411, "y":6.81327, "heading":-2.98713, "vx":-0.60399, "vy":4.41983, "omega":-1.11025, "ax":3.28204, "ay":1.80291, "alpha":3.08335, "fx":[46.01321,44.10612,32.14645,34.04862], "fy":[16.37525,28.38923,26.5717,14.53144]},
    {"t":0.49015, "x":5.14218, "y":6.9953, "heading":-3.03247, "vx":-0.46994, "vy":4.49347, "omega":-0.98431, "ax":3.89196, "ay":0.06188, "alpha":-0.72337, "fx":[44.77687,45.0862,47.90456,47.59554], "fy":[2.0033,-0.84086,-0.529,2.31365]},
    {"t":0.53099, "x":5.12623, "y":7.17889, "heading":-3.07268, "vx":-0.31097, "vy":4.49599, "omega":-1.01385, "ax":-42.31992, "ay":-10.04356, "alpha":8.33715, "fx":[-490.95781,-500.64751,-516.35704,-507.61682], "fy":[-147.36425,-96.46268,-93.40676,-141.11307]},
    {"t":0.57184, "x":5.07823, "y":7.35415, "heading":-3.11409, "vx":-2.03955, "vy":4.08576, "omega":-0.67332, "ax":-33.22205, "ay":-44.64706, "alpha":54.7025, "fx":[-156.55853,-361.67937,-623.79904,-440.23631], "fy":[-679.78948,-593.05427,-311.73969,-541.8311]},
    {"t":0.61268, "x":4.96721, "y":7.48379, "heading":3.14159, "vx":-3.39652, "vy":2.26212, "omega":1.56104, "ax":-23.38771, "ay":-53.60368, "alpha":-8.37627, "fx":[-318.70839,-293.42059,-239.70814,-262.05412], "fy":[-619.93533,-632.56481,-654.70315,-645.78966]},
    {"t":0.65598, "x":4.79824, "y":7.53149, "heading":-3.07401, "vx":-4.40911, "vy":-0.05867, "omega":1.19838, "ax":-4.06565, "ay":-17.59408, "alpha":-13.52557, "fx":[-80.79914,-73.51011,-17.23472,-22.09132], "fy":[-185.78013,-234.30663,-233.43845,-184.43174]},
    {"t":0.69927, "x":4.60353, "y":7.51246, "heading":-3.02212, "vx":-4.58513, "vy":-0.82042, "omega":0.61279, "ax":7.23767, "ay":4.5176, "alpha":19.73893, "fx":[129.78241,118.83322,42.90606,53.18819], "fy":[19.30333,96.18792,89.44826,10.22125]},
    {"t":0.74257, "x":4.4118, "y":7.48118, "heading":-2.99559, "vx":-4.27177, "vy":-0.62483, "omega":1.46739, "ax":6.36048, "ay":-4.94501, "alpha":12.42807, "fx":[102.8153,96.96586,48.28889,54.86165], "fy":[-78.98996,-30.74288,-38.51338,-87.27096]},
    {"t":0.78587, "x":4.23281, "y":7.44949, "heading":-2.93206, "vx":-3.99639, "vy":-0.83892, "omega":2.00547, "ax":12.30765, "ay":-4.71019, "alpha":23.49972, "fx":[197.42802,183.42515,94.08068,111.24512], "fy":[-90.32134,1.04539,-19.98261,-115.0746]},
    {"t":0.82916, "x":4.07132, "y":7.40875, "heading":-2.84523, "vx":-3.46353, "vy":-1.04285, "omega":3.0229, "ax":20.38114, "ay":-2.65899, "alpha":36.35293, "fx":[318.17409,289.26051,163.03037,200.23168], "fy":[-78.4038,65.25232,23.21901,-136.70759]},
    {"t":0.87246, "x":3.94047, "y":7.36111, "heading":-2.71435, "vx":-2.58111, "vy":-1.15797, "omega":4.59682, "ax":27.45429, "ay":4.26902, "alpha":45.76493, "fx":[420.20319,358.01855,225.27339,304.07578], "fy":[-2.1091,180.70501,125.34153,-100.61589]},
    {"t":0.91575, "x":3.85445, "y":7.31498, "heading":-2.51533, "vx":-1.39247, "vy":-0.97315, "omega":6.57824, "ax":-33.08324, "ay":14.84599, "alpha":-63.40208, "fx":[-511.5176,-470.59365,-255.62791,-337.92268], "fy":[172.63036,-61.89221,213.75731,382.57728]},
    {"t":0.95905, "x":3.76315, "y":7.28676, "heading":-2.23052, "vx":-2.82482, "vy":-0.33038, "omega":3.83321, "ax":-22.57424, "ay":1.69093, "alpha":-40.51529, "fx":[-361.26959,-263.3957,-168.0035,-282.4789], "fy":[3.83627,-109.81127,42.0838,144.42553]},
    {"t":1.00234, "x":3.61969, "y":7.27404, "heading":-2.06456, "vx":-3.80218, "vy":-0.25717, "omega":2.07908, "ax":-5.282, "ay":0.46375, "alpha":-9.00747, "fx":[-86.66508,-55.83618,-38.99425,-70.07133], "fy":[-1.72905,-18.72767,12.87443,29.6694]},
    {"t":1.04564, "x":3.45013, "y":7.26334, "heading":-1.97455, "vx":-4.03087, "vy":-0.23709, "omega":1.6891, "ax":-2.26927, "ay":0.64033, "alpha":-3.38933, "fx":[-35.76472,-23.52021,-18.26951,-30.52435], "fy":[4.10224,-1.14583,11.15511,16.38557]},
    {"t":1.08893, "x":3.27348, "y":7.25368, "heading":-1.90142, "vx":-4.12912, "vy":-0.20937, "omega":1.54236, "ax":-1.57065, "ay":0.60557, "alpha":-2.06821, "fx":[-23.87172,-16.17708,-13.53033,-21.22654], "fy":[4.67821,2.03492,9.74521,12.38331]},
    {"t":1.13223, "x":3.09324, "y":7.24518, "heading":-1.83464, "vx":-4.19712, "vy":-0.18315, "omega":1.45281, "ax":-1.2433, "ay":0.55862, "alpha":-1.43327, "fx":[-18.26283,-12.81794,-11.34458,-16.78968], "fy":[4.66186,3.19088,8.642,10.11088]},
    {"t":1.17552, "x":2.91036, "y":7.23777, "heading":-1.77174, "vx":-4.25095, "vy":-0.15897, "omega":1.39076, "ax":-1.04567, "ay":0.5129, "alpha":-1.03401, "fx":[-14.85124,-10.86344,-10.0499,-14.03765], "fy":[4.5179,3.70595,7.69661,8.50763]},
    {"t":1.21882, "x":2.72533, "y":7.23137, "heading":-1.71153, "vx":-4.29622, "vy":-0.13676, "omega":1.34599, "ax":-0.924, "ay":0.43558, "alpha":-0.78217, "fx":[-12.74233,-9.694,-9.26147,-12.30973], "fy":[3.87731,3.44577,6.49567,6.92675]},
    {"t":1.26212, "x":2.53846, "y":7.22586, "heading":-1.65325, "vx":-4.33623, "vy":-0.1179, "omega":1.31213, "ax":-0.91417, "ay":0.12509, "alpha":-0.83332, "fx":[-12.65449,-9.38566,-9.11529,-12.38414], "fy":[-0.01059,-0.28089,2.98978,3.25959]},
    {"t":1.30541, "x":2.34986, "y":7.22087, "heading":-1.59644, "vx":-4.37581, "vy":-0.11248, "omega":1.27605, "ax":-1.30339, "ay":-1.72681, "alpha":-2.34052, "fx":[-20.23722,-11.02559,-10.79752,-20.01652], "fy":[-25.03935,-25.29002,-16.07966,-15.83396]},
    {"t":1.34871, "x":2.15918, "y":7.21438, "heading":-1.54119, "vx":-4.43224, "vy":-0.18725, "omega":1.17472, "ax":-1.02074, "ay":-4.29555, "alpha":-2.9044, "fx":[-17.70566,-6.23278,-6.58843,-18.08824], "fy":[-56.98464,-56.68079,-45.30394,-45.61561]},
    {"t":1.392, "x":1.96633, "y":7.20225, "heading":-1.49033, "vx":-4.47643, "vy":-0.37323, "omega":1.04897, "ax":1.15451, "ay":-4.23518, "alpha":1.73257, "fx":[16.89983,10.06159,10.59819,17.42652], "fy":[-46.76279,-47.32715,-54.09251,-53.52718]},
    {"t":1.4353, "x":1.7736, "y":7.18212, "heading":-1.44492, "vx":-4.42645, "vy":-0.55659, "omega":1.12398, "ax":4.15988, "ay":-4.12568, "alpha":8.311, "fx":[63.95171,31.32377,35.23807,67.60997], "fy":[-30.73464,-35.08944,-67.5874,-63.08318]},
    {"t":1.47859, "x":1.58586, "y":7.15416, "heading":-1.39626, "vx":-4.24634, "vy":-0.73521, "omega":1.48381, "ax":12.11278, "ay":-3.67862, "alpha":25.14623, "fx":[184.9972,89.34092,104.92915,197.63051], "fy":[15.53844,-2.32166,-105.53401,-82.88523]},
    {"t":1.52189, "x":1.41336, "y":7.11888, "heading":-1.33201, "vx":-3.72192, "vy":-0.89448, "omega":2.57253, "ax":46.79119, "ay":6.51808, "alpha":88.97218, "fx":[590.7032,443.76535,538.60382,655.46108], "fy":[292.26144,419.6252,-317.95878,-83.48976]},
    {"t":1.56518, "x":1.29608, "y":7.08626, "heading":-1.22063, "vx":-1.69607, "vy":-0.61228, "omega":6.42462, "ax":39.17424, "ay":14.14181, "alpha":-148.39009, "fx":[526.60224,697.90442,525.47683,115.77595], "fy":[-454.13458,-17.54237,459.61386,685.59799]},
    {"t":1.60848, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
