{
 "name":"R11toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.356488227844238, "y":5.178656578063965, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658590078353882, "y":6.709415435791016, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.356488227844238 m", "val":5.356488227844238}, "y":{"exp":"5.178656578063965 m", "val":5.178656578063965}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.658590078353882 m", "val":3.658590078353882}, "y":{"exp":"6.709415435791016 m", "val":6.709415435791016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53052,1.1177],
  "samples":[
    {"t":0.0, "x":5.35649, "y":5.17866, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.28153, "ay":17.64514, "alpha":192.52136, "fx":[281.59637,-347.66317,-687.74031,-450.28121], "fy":[639.58798,606.9492,127.23181,-533.3805]},
    {"t":0.03789, "x":5.33834, "y":5.19133, "heading":-2.0944, "vx":-0.95803, "vy":0.66865, "omega":7.29546, "ax":-39.42809, "ay":31.13956, "alpha":-98.18324, "fx":[-658.45238,-688.55855,-118.05519,-412.78319], "fy":[223.90516,17.38672,681.68478,560.11328]},
    {"t":0.07579, "x":5.27372, "y":5.23902, "heading":-1.81794, "vx":-2.45213, "vy":1.84866, "omega":3.57488, "ax":-30.43532, "ay":37.55885, "alpha":-92.34271, "fx":[-657.01803,-494.8922,79.43849,-377.07732], "fy":[196.81447,334.45958,680.17213,577.37682]},
    {"t":0.11368, "x":5.15895, "y":5.33604, "heading":-1.68247, "vx":-3.60545, "vy":3.27193, "omega":0.07561, "ax":1.21094, "ay":2.19867, "alpha":-1.13933, "fx":[11.93967,16.40358,16.89591,12.43435], "fy":[24.20578,23.69985,28.15203,28.65863]},
    {"t":0.15158, "x":5.02319, "y":5.46161, "heading":-1.67961, "vx":-3.55956, "vy":3.35525, "omega":0.03244, "ax":0.01872, "ay":0.02041, "alpha":-0.00088, "fx":[0.22098,0.22441,0.22478,0.22135], "fy":[0.24143,0.24106,0.24449,0.24486]},
    {"t":0.18947, "x":4.88832, "y":5.58877, "heading":-1.67838, "vx":-3.55885, "vy":3.35602, "omega":0.03241, "ax":0.00238, "ay":0.00283, "alpha":-0.00053, "fx":[0.02724,0.02931,0.02953,0.02746], "fy":[0.03275,0.03253,0.0346,0.03482]},
    {"t":0.22737, "x":4.75346, "y":5.71594, "heading":-1.67715, "vx":-3.55876, "vy":3.35613, "omega":0.03239, "ax":0.00258, "ay":0.00306, "alpha":-0.00056, "fx":[0.02951,0.03168,0.03191,0.02974], "fy":[0.03542,0.03519,0.03736,0.0376]},
    {"t":0.26526, "x":4.61861, "y":5.84312, "heading":-1.67592, "vx":-3.55867, "vy":3.35624, "omega":0.03237, "ax":0.00299, "ay":0.00352, "alpha":-0.00059, "fx":[0.03432,0.03662,0.03686,0.03457], "fy":[0.04083,0.04059,0.04289,0.04313]},
    {"t":0.30315, "x":4.48375, "y":5.97031, "heading":-1.67469, "vx":-3.55855, "vy":3.35638, "omega":0.03234, "ax":0.00346, "ay":0.00404, "alpha":-0.00062, "fx":[0.03985,0.04228,0.04253,0.0401], "fy":[0.04703,0.04678,0.04921,0.04946]},
    {"t":0.34105, "x":4.34891, "y":6.0975, "heading":-1.67347, "vx":-3.55842, "vy":3.35653, "omega":0.03232, "ax":0.004, "ay":0.00465, "alpha":-0.00066, "fx":[0.04625,0.04882,0.04909,0.04651], "fy":[0.05419,0.05393,0.0565,0.05677]},
    {"t":0.37894, "x":4.21407, "y":6.2247, "heading":-1.67224, "vx":-3.55827, "vy":3.3567, "omega":0.0323, "ax":0.0046, "ay":0.00531, "alpha":-0.0007, "fx":[0.05322,0.05597,0.05625,0.0535], "fy":[0.06201,0.06173,0.06449,0.06477]},
    {"t":0.41684, "x":4.07923, "y":6.3519, "heading":-1.67102, "vx":-3.5581, "vy":3.35691, "omega":0.03227, "ax":0.00073, "ay":0.00123, "alpha":-0.00072, "fx":[0.00713,0.00996,0.01025,0.00741], "fy":[0.01343,0.01314,0.01598,0.01626]},
    {"t":0.45473, "x":3.9444, "y":6.47911, "heading":-1.6698, "vx":-3.55807, "vy":3.35695, "omega":0.03224, "ax":-0.45181, "ay":-0.48583, "alpha":0.00618, "fx":[-5.36631,-5.39054,-5.39295,-5.36872], "fy":[-5.77372,-5.77132,-5.79555,-5.79795]},
    {"t":0.49263, "x":3.80925, "y":6.60597, "heading":-1.66858, "vx":-3.57519, "vy":3.33854, "omega":0.03248, "ax":-21.13825, "ay":-32.12469, "alpha":1.61844, "fx":[-248.72855,-256.41274,-254.62419,-246.99033], "fy":[-381.50309,-378.47776,-383.519,-386.5092]},
    {"t":0.53052, "x":3.65859, "y":6.70942, "heading":-1.66735, "vx":-4.37621, "vy":2.1212, "omega":0.09381, "ax":-8.10845, "ay":-30.49404, "alpha":4.56488, "fx":[-85.2888,-108.19362,-107.50549,-85.19505], "fy":[-358.45973,-354.54438,-367.77029,-371.57117]},
    {"t":0.57246, "x":3.46792, "y":6.77156, "heading":-1.66341, "vx":-4.71629, "vy":0.84225, "omega":0.28526, "ax":0.07854, "ay":-0.41656, "alpha":0.30979, "fx":[1.59887,0.38438,0.27157,1.48604], "fy":[-4.40915,-4.29638,-5.51075,-5.62351]},
    {"t":0.6144, "x":3.27018, "y":6.80652, "heading":-1.65145, "vx":-4.71299, "vy":0.82477, "omega":0.29825, "ax":-0.11162, "ay":0.17566, "alpha":-0.40604, "fx":[-2.19017,-0.59678,-0.46799,-2.06136], "fy":[1.35927,1.23049,2.82386,2.95262]},
    {"t":0.65634, "x":3.07241, "y":6.84127, "heading":-1.63894, "vx":-4.71767, "vy":0.83214, "omega":0.28123, "ax":-0.09465, "ay":0.16218, "alpha":-0.34906, "fx":[-1.85932,-0.48825,-0.39468,-1.76573], "fy":[1.29229,1.19873,2.56978,2.66334]},
    {"t":0.69828, "x":2.87446, "y":6.87631, "heading":-1.62714, "vx":-4.72164, "vy":0.83894, "omega":0.26659, "ax":-0.07803, "ay":0.14321, "alpha":-0.29324, "fx":[-1.53797,-0.3853,-0.32028,-1.47294], "fy":[1.16133,1.09632,2.24898,2.31398]},
    {"t":0.74023, "x":2.67636, "y":6.91162, "heading":-1.61596, "vx":-4.72492, "vy":0.84495, "omega":0.25429, "ax":-0.06595, "ay":0.129, "alpha":-0.25214, "fx":[-1.30352,-0.31186,-0.26703,-1.2587], "fy":[1.0626,1.01778,2.00944,2.05426]},
    {"t":0.78217, "x":2.47814, "y":6.94717, "heading":-1.6053, "vx":-4.72768, "vy":0.85036, "omega":0.24371, "ax":-0.05699, "ay":0.11837, "alpha":-0.22125, "fx":[-1.12887,-0.25833,-0.22828,-1.09882], "fy":[0.98913,0.95909,1.82963,1.85967]},
    {"t":0.82411, "x":2.2798, "y":6.98294, "heading":-1.59508, "vx":-4.73007, "vy":0.85532, "omega":0.23443, "ax":-0.05016, "ay":0.11025, "alpha":-0.19739, "fx":[-0.99511,-0.2182,-0.19934,-0.97624], "fy":[0.9337,0.91484,1.69174,1.71061]},
    {"t":0.86605, "x":2.08137, "y":7.01891, "heading":-1.58524, "vx":-4.73218, "vy":0.85995, "omega":0.22615, "ax":-0.041, "ay":0.09572, "alpha":-0.16655, "fx":[-0.82077,-0.16511,-0.15564,-0.81129], "fy":[0.81668,0.8072,1.46286,1.47233]},
    {"t":0.90799, "x":1.88287, "y":7.05506, "heading":-1.57576, "vx":-4.7339, "vy":0.86396, "omega":0.21917, "ax":0.40014, "ay":-0.55884, "alpha":1.08354, "fx":[6.90841,2.64212,2.62066,6.88646], "fy":[-4.53157,-4.51079,-8.77664,-8.79706]},
    {"t":0.94993, "x":1.68467, "y":7.09081, "heading":-1.56657, "vx":-4.71711, "vy":0.84052, "omega":0.26461, "ax":25.88966, "ay":-20.56768, "alpha":64.82265, "fx":[463.37985,226.30386,154.00826,389.35999], "fy":[-83.08091,-132.48981,-427.00182,-337.00864]},
    {"t":0.99187, "x":1.5096, "y":7.10797, "heading":-1.55547, "vx":-3.63127, "vy":-0.02211, "omega":2.98335, "ax":21.00863, "ay":-8.19296, "alpha":40.8019, "fx":[329.0467,184.4514,172.6783,314.40558], "fy":[-6.29808,-10.7181,-201.74048,-171.45109]},
    {"t":1.03381, "x":1.37578, "y":7.09984, "heading":-1.43034, "vx":-2.75015, "vy":-0.36573, "omega":4.69463, "ax":32.17468, "ay":-2.17409, "alpha":53.47658, "fx":[451.03672,302.92626,316.11159,462.31542], "fy":[110.29476,108.34841,-202.28004,-119.90882]},
    {"t":1.07576, "x":1.28873, "y":7.08259, "heading":-1.23344, "vx":-1.4007, "vy":-0.45691, "omega":6.9375, "ax":33.39689, "ay":10.89415, "alpha":-165.41027, "fx":[396.22103,678.39567,511.26192,4.72146], "fy":[-523.57435,-59.00764,449.29371,652.14602]},
    {"t":1.1177, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
