{
 "name":"R11toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.315310001373291, "y":5.107429027557373, "heading":-2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.315310001373291 m", "val":5.315310001373291}, "y":{"exp":"5.107429027557373 m", "val":5.107429027557373}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76336],
  "samples":[
    {"t":0.0, "x":5.31531, "y":5.10743, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02127, "ay":3.45947, "alpha":15.73284, "fx":[-50.57265,-88.58231,-123.09061,-119.9297], "fy":[113.94862,87.91012,20.6036,-34.1595]},
    {"t":0.03919, "x":5.30992, "y":5.11009, "heading":-2.0944, "vx":-0.27513, "vy":0.13556, "omega":0.6165, "ax":-7.20593, "ay":3.51362, "alpha":14.4715, "fx":[-57.8799,-89.91723,-122.84534,-121.58388], "fy":[110.3798,86.51786,21.91819,-27.56583]},
    {"t":0.07837, "x":5.29361, "y":5.11809, "heading":-2.07024, "vx":-0.5575, "vy":0.27325, "omega":1.18358, "ax":-7.43755, "ay":3.55616, "alpha":12.84296, "fx":[-66.44566,-92.46243,-122.66198,-123.26387], "fy":[105.40393,83.75433,22.78012,-18.37248]},
    {"t":0.11756, "x":5.26605, "y":5.13153, "heading":-2.02386, "vx":-0.84895, "vy":0.4126, "omega":1.68684, "ax":-7.71683, "ay":3.61312, "alpha":10.58378, "fx":[-76.92443,-96.26759,-122.36756,-124.47567], "fy":[97.96502,79.2902,24.10034,-4.68967]},
    {"t":0.15674, "x":5.22686, "y":5.15047, "heading":-1.95776, "vx":-1.15134, "vy":0.55418, "omega":2.10158, "ax":-8.02668, "ay":3.69886, "alpha":7.32076, "fx":[-90.31833,-101.59182,-121.46608,-123.52451], "fy":[85.69161,72.22521,27.97293,15.44328]},
    {"t":0.19593, "x":5.17558, "y":5.17503, "heading":-1.87541, "vx":-1.46587, "vy":0.69912, "omega":2.38845, "ax":-8.29816, "ay":3.75609, "alpha":2.46174, "fx":[-107.18807,-109.49925,-117.64899,-117.34142], "fy":[63.1763,59.24021,40.69862,41.33301]},
    {"t":0.23511, "x":5.11177, "y":5.20531, "heading":-1.78181, "vx":-1.79104, "vy":0.84631, "omega":2.48491, "ax":-8.07361, "ay":3.45711, "alpha":-7.5939, "fx":[-122.74469,-122.98145,-88.59051,-105.13881], "fy":[19.75455,15.15451,86.85016,66.41503]},
    {"t":0.2743, "x":5.03538, "y":5.24113, "heading":-1.68444, "vx":-2.10741, "vy":0.98178, "omega":2.18734, "ax":-6.99261, "ay":2.60341, "alpha":-17.14883, "fx":[-124.08137,-114.34781,-41.94157,-100.24438], "fy":[-4.05619,-44.00905,116.37919,73.39264]},
    {"t":0.31349, "x":4.94744, "y":5.2816, "heading":-1.59873, "vx":-2.38142, "vy":1.08379, "omega":1.51535, "ax":-6.93976, "ay":2.72899, "alpha":-16.53586, "fx":[-123.55092,-115.27182,-38.29337,-100.62279], "fy":[-6.44133,-34.49638,117.1554,72.32406]},
    {"t":0.35267, "x":4.84879, "y":5.32616, "heading":-1.53935, "vx":-2.65336, "vy":1.19073, "omega":0.86738, "ax":-6.73863, "ay":2.94199, "alpha":-15.95645, "fx":[-122.18868,-111.18234,-33.67492,-99.74513], "fy":[-8.01402,-20.81761,117.07438,71.89287]},
    {"t":0.39186, "x":4.73964, "y":5.37508, "heading":-1.50536, "vx":-2.91742, "vy":1.30602, "omega":0.24211, "ax":-1.65797, "ay":2.98981, "alpha":-5.95599, "fx":[-37.83355,-9.9733,-8.34476,-34.09355], "fy":[25.53056,27.99752,57.29112,51.91958]},
    {"t":0.43104, "x":4.62405, "y":5.42855, "heading":-1.49587, "vx":-2.98239, "vy":1.42317, "omega":0.00872, "ax":0.24232, "ay":0.50963, "alpha":-0.00615, "fx":[3.19341,3.24789,3.39341,3.35491], "fy":[6.98539,6.85325,6.88844,7.01265]},
    {"t":0.47023, "x":4.50737, "y":5.48471, "heading":-1.49553, "vx":-2.9729, "vy":1.44314, "omega":0.00848, "ax":0.03941, "ay":0.08117, "alpha":-0.00016, "fx":[0.53202,0.53349,0.54044,0.53903], "fy":[1.10747,1.10037,1.10148,1.1086]},
    {"t":0.50942, "x":4.3909, "y":5.54133, "heading":-1.4952, "vx":-2.97135, "vy":1.44633, "omega":0.00847, "ax":-0.00523, "ay":-0.01072, "alpha":-0.00003, "fx":[-0.06948,-0.06959,-0.07283,-0.07272], "fy":[-0.14744,-0.14422,-0.14434,-0.14757]},
    {"t":0.5486, "x":4.27446, "y":5.59799, "heading":-1.49486, "vx":-2.97156, "vy":1.44591, "omega":0.00847, "ax":-0.00684, "ay":-0.01403, "alpha":-0.00002, "fx":[-0.09163,-0.09172,-0.09446,-0.09436], "fy":[-0.19229,-0.18956,-0.18966,-0.19239]},
    {"t":0.58779, "x":4.15801, "y":5.65464, "heading":-1.49453, "vx":-2.97182, "vy":1.44536, "omega":0.00847, "ax":-0.00201, "ay":-0.00411, "alpha":-0.00004, "fx":[-0.0266,-0.02654,-0.02821,-0.02827], "fy":[-0.05679,-0.05512,-0.05507,-0.05674]},
    {"t":0.62697, "x":4.04156, "y":5.71128, "heading":-1.4942, "vx":-2.9719, "vy":1.44519, "omega":0.00847, "ax":0.00101, "ay":0.00211, "alpha":-0.00005, "fx":[0.01404,0.0142,0.01334,0.01318], "fy":[0.02814,0.029,0.02917,0.0283]},
    {"t":0.66616, "x":3.9251, "y":5.76791, "heading":-1.49387, "vx":-2.97186, "vy":1.44528, "omega":0.00847, "ax":0.00194, "ay":0.00403, "alpha":-0.00005, "fx":[0.02649,0.02671,0.02637,0.02615], "fy":[0.05461,0.05495,0.05517,0.05483]},
    {"t":0.70534, "x":3.80865, "y":5.82455, "heading":-1.49354, "vx":-2.97179, "vy":1.44543, "omega":0.00846, "ax":0.00187, "ay":0.00388, "alpha":-0.00006, "fx":[0.02532,0.02557,0.02554,0.02529], "fy":[0.0527,0.05273,0.05298,0.05295]},
    {"t":0.74453, "x":3.6922, "y":5.88119, "heading":-1.4932, "vx":-2.97171, "vy":1.44559, "omega":0.00846, "ax":0.00156, "ay":0.00324, "alpha":-0.00006, "fx":[0.02098,0.02125,0.02136,0.0211], "fy":[0.04402,0.0439,0.04417,0.04428]},
    {"t":0.78372, "x":3.57575, "y":5.93784, "heading":-1.49287, "vx":-2.97165, "vy":1.44571, "omega":0.00846, "ax":0.00133, "ay":0.00277, "alpha":-0.00006, "fx":[0.01787,0.01814,0.01829,0.01802], "fy":[0.03769,0.03754,0.03781,0.03796]},
    {"t":0.8229, "x":3.45931, "y":5.99449, "heading":-1.49254, "vx":-2.9716, "vy":1.44582, "omega":0.00846, "ax":0.00124, "ay":0.0026, "alpha":-0.00006, "fx":[0.01673,0.017,0.01712,0.01684], "fy":[0.03531,0.0352,0.03547,0.03558]},
    {"t":0.86209, "x":3.34286, "y":6.05115, "heading":-1.49221, "vx":-2.97155, "vy":1.44592, "omega":0.00846, "ax":0.00125, "ay":0.00261, "alpha":-0.00006, "fx":[0.01683,0.0171,0.01711,0.01684], "fy":[0.03538,0.03536,0.03563,0.03565]},
    {"t":0.90127, "x":3.22642, "y":6.10781, "heading":-1.49188, "vx":-2.9715, "vy":1.44603, "omega":0.00845, "ax":0.00126, "ay":0.00264, "alpha":-0.00006, "fx":[0.01712,0.01739,0.01725,0.01698], "fy":[0.03577,0.03591,0.03618,0.03604]},
    {"t":0.94046, "x":3.10998, "y":6.16448, "heading":-1.49155, "vx":-2.97145, "vy":1.44613, "omega":0.00845, "ax":0.00124, "ay":0.00259, "alpha":-0.00006, "fx":[0.01686,0.01712,0.01679,0.01653], "fy":[0.03496,0.0353,0.03555,0.03522]},
    {"t":0.97964, "x":2.99354, "y":6.22115, "heading":-1.49122, "vx":-2.97141, "vy":1.44623, "omega":0.00845, "ax":0.00116, "ay":0.00244, "alpha":-0.00006, "fx":[0.01601,0.01626,0.01567,0.01543], "fy":[0.03285,0.03344,0.03368,0.0331]},
    {"t":1.01883, "x":2.87711, "y":6.27782, "heading":-1.49089, "vx":-2.97136, "vy":1.44633, "omega":0.00845, "ax":0.00114, "ay":0.0024, "alpha":-0.00007, "fx":[0.01588,0.01611,0.0152,0.01497], "fy":[0.03211,0.03302,0.03325,0.03234]},
    {"t":1.05802, "x":2.76067, "y":6.3345, "heading":-1.49055, "vx":-2.97132, "vy":1.44642, "omega":0.00844, "ax":0.00143, "ay":0.00299, "alpha":-0.00007, "fx":[0.01998,0.02019,0.01887,0.01866], "fy":[0.03993,0.04124,0.04146,0.04014]},
    {"t":1.0972, "x":2.64424, "y":6.39118, "heading":-1.49022, "vx":-2.97126, "vy":1.44654, "omega":0.00844, "ax":0.00246, "ay":0.00511, "alpha":-0.00007, "fx":[0.03428,0.03447,0.03263,0.03244], "fy":[0.06854,0.07038,0.07057,0.06873]},
    {"t":1.13639, "x":2.52781, "y":6.44787, "heading":-1.48989, "vx":-2.97116, "vy":1.44674, "omega":0.00844, "ax":0.0046, "ay":0.00951, "alpha":-0.00008, "fx":[0.06375,0.06393,0.06144,0.06126], "fy":[0.12813,0.13062,0.1308,0.12831]},
    {"t":1.17557, "x":2.41139, "y":6.50457, "heading":-1.48956, "vx":-2.97098, "vy":1.44711, "omega":0.00844, "ax":0.00697, "ay":0.01439, "alpha":-0.00009, "fx":[0.09641,0.09657,0.09333,0.09317], "fy":[0.19405,0.19729,0.19745,0.19421]},
    {"t":1.21476, "x":2.29497, "y":6.56128, "heading":-1.48923, "vx":-2.97071, "vy":1.44768, "omega":0.00843, "ax":0.0037, "ay":0.00766, "alpha":-0.00009, "fx":[0.05206,0.05216,0.04857,0.04847], "fy":[0.10239,0.10598,0.10609,0.1025]},
    {"t":1.25395, "x":2.17857, "y":6.61802, "heading":-1.4889, "vx":-2.97056, "vy":1.44798, "omega":0.00843, "ax":-0.02629, "ay":-0.05396, "alpha":0.0, "fx":[-0.35886,-0.35868,-0.35665,-0.35683], "fy":[-0.73329,-0.73532,-0.73515,-0.73312]},
    {"t":1.29313, "x":2.06214, "y":6.67472, "heading":-1.48857, "vx":-2.9716, "vy":1.44586, "omega":0.00843, "ax":-0.1425, "ay":-0.29859, "alpha":0.00416, "fx":[-1.97447,-1.98617,-1.90244,-1.89335], "fy":[-4.01333,-4.09892,-4.11453,-4.02557]},
    {"t":1.33232, "x":1.94559, "y":6.73114, "heading":-1.48824, "vx":-2.97718, "vy":1.43416, "omega":0.00859, "ax":1.53742, "ay":-2.01608, "alpha":4.81875, "fx":[31.56074,9.6024,11.03037,31.48974], "fy":[-14.33413,-17.83099,-41.44842,-36.12365]},
    {"t":1.3715, "x":1.83011, "y":6.78579, "heading":-1.4879, "vx":-2.91693, "vy":1.35516, "omega":0.19742, "ax":6.84299, "ay":-2.78674, "alpha":15.63354, "fx":[121.738,110.62101,37.69285,102.41977], "fy":[12.81648,19.3706,-115.86487,-68.00765]},
    {"t":1.41069, "x":1.72106, "y":6.83676, "heading":-1.48017, "vx":-2.64879, "vy":1.24596, "omega":0.81003, "ax":7.1043, "ay":-2.57957, "alpha":15.57392, "fx":[122.80314,116.13585,42.8979,104.85767], "fy":[14.66849,26.62973,-115.65646,-66.05054]},
    {"t":1.44987, "x":1.62272, "y":6.8836, "heading":-1.44843, "vx":-2.3704, "vy":1.14488, "omega":1.42031, "ax":7.25017, "ay":-2.43107, "alpha":15.30068, "fx":[122.78617,117.90581,46.90417,107.03847], "fy":[17.91386,27.51751,-114.65484,-63.10218]},
    {"t":1.48906, "x":1.5354, "y":6.9266, "heading":-1.39277, "vx":-2.08629, "vy":1.04961, "omega":2.01988, "ax":8.04993, "ay":-3.59859, "alpha":6.97268, "fx":[123.74859,117.62335,86.17025,110.62418], "fy":[-11.19762,-38.44275,-89.40475,-56.8301]},
    {"t":1.52825, "x":1.45982, "y":6.96497, "heading":-1.31362, "vx":-1.77085, "vy":0.9086, "omega":2.29311, "ax":8.232, "ay":-3.83206, "alpha":-3.23926, "fx":[102.26108,112.16241,119.94328,113.71003], "fy":[-70.9253,-54.07157,-33.2373,-50.34911]},
    {"t":1.56743, "x":1.39675, "y":6.99763, "heading":-1.22376, "vx":-1.44827, "vy":0.75844, "omega":2.16617, "ax":7.9613, "ay":-3.75686, "alpha":-7.39472, "fx":[83.72234,112.79141,124.46319,112.36518], "fy":[-92.28182,-53.11315,-5.84376,-53.25129]},
    {"t":1.60662, "x":1.34611, "y":7.02446, "heading":-1.13888, "vx":-1.1363, "vy":0.61122, "omega":1.8764, "ax":7.70078, "ay":-3.76403, "alpha":-9.47599, "fx":[74.85588,114.32067,124.25419,105.73098], "fy":[-99.71618,-49.90141,10.16643,-65.4289]},
    {"t":1.6458, "x":1.3075, "y":7.04552, "heading":-1.06535, "vx":-0.83454, "vy":0.46373, "omega":1.50508, "ax":7.40481, "ay":-3.86351, "alpha":-11.16495, "fx":[71.11077,115.82691,122.93938,93.17501], "fy":[-102.48216,-46.39544,20.94208,-82.35926]},
    {"t":1.68499, "x":1.28048, "y":7.06073, "heading":-1.00637, "vx":-0.54438, "vy":0.31233, "omega":1.06757, "ax":7.08382, "ay":-3.96185, "alpha":-12.87615, "fx":[69.71068,117.04978,121.43356,77.38623], "fy":[-103.47826,-43.28335,28.51955,-97.40576]},
    {"t":1.72417, "x":1.26459, "y":7.06993, "heading":-0.96454, "vx":-0.26679, "vy":0.15708, "omega":0.56301, "ax":6.80846, "ay":-4.00866, "alpha":-14.36774, "fx":[69.2216,117.9071,120.11697,63.3462], "fy":[-103.83186,-40.93801,33.71074,-107.13666]},
    {"t":1.76336, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
