{
 "name":"R11toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.255555152893066, "y":5.091127395629883, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.409061431884766, "y":7.049433708190918, "heading":0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.255555152893066 m", "val":12.255555152893066}, "y":{"exp":"5.091127395629883 m", "val":5.091127395629883}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.409061431884766 m", "val":16.409061431884766}, "y":{"exp":"7.049433708190918 m", "val":7.049433708190918}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50793],
  "samples":[
    {"t":0.0, "x":12.25556, "y":5.09113, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53068, "ay":3.61256, "alpha":11.41667, "fx":[115.48965,93.97947,153.03563,149.87439], "fy":[100.97135,121.08113,-8.99907,32.74085]},
    {"t":0.0359, "x":12.26041, "y":5.09346, "heading":-1.0472, "vx":0.27037, "vy":0.1297, "omega":0.40989, "ax":7.56975, "ay":3.62566, "alpha":11.02906, "fx":[116.05056,96.12189,153.14865,149.71618], "fy":[100.30758,119.36302,-6.38763,33.40251]},
    {"t":0.07181, "x":12.27499, "y":5.10045, "heading":-1.03248, "vx":0.54215, "vy":0.25987, "omega":0.80587, "ax":7.61283, "ay":3.64675, "alpha":10.55446, "fx":[116.31108,99.06487,153.22057,149.3716], "fy":[99.9824,116.90001,-3.61228,34.85051]},
    {"t":0.10771, "x":12.29937, "y":5.11213, "heading":-1.00355, "vx":0.81547, "vy":0.3908, "omega":1.18481, "ax":7.66203, "ay":3.67323, "alpha":9.9744, "fx":[116.37639,102.87124,153.24251,148.82595], "fy":[99.87766,113.52374,-0.52239,37.04363]},
    {"t":0.14361, "x":12.33358, "y":5.12853, "heading":-0.96101, "vx":1.09056, "vy":0.52268, "omega":1.54292, "ax":7.71959, "ay":3.70197, "alpha":9.26573, "fx":[116.3958,107.58956,153.18981,148.05661], "fy":[99.81858,109.01055,3.11818,39.9307]},
    {"t":0.17951, "x":12.37771, "y":5.14968, "heading":-0.90561, "vx":1.36772, "vy":0.65559, "omega":1.87558, "ax":7.78675, "ay":3.72952, "alpha":8.40821, "fx":[116.58786,113.17029,153.00632,147.03736], "fy":[99.54682,103.14056,7.62048,43.44439]},
    {"t":0.21542, "x":12.43184, "y":5.17562, "heading":-0.83828, "vx":1.64729, "vy":0.7895, "omega":2.17746, "ax":7.86272, "ay":3.75315, "alpha":7.3889, "fx":[117.2797,119.36742,152.57892,145.74466], "fy":[98.66734,95.82171,13.37795,47.49292]},
    {"t":0.25132, "x":12.49605, "y":5.20639, "heading":-0.7601, "vx":1.92958, "vy":0.92424, "omega":2.44275, "ax":7.94398, "ay":3.77267, "alpha":6.19147, "fx":[118.96756,125.67688,151.6876,144.16704], "fy":[96.53685,87.28868,20.91421,51.94839]},
    {"t":0.28722, "x":12.57044, "y":5.242, "heading":-0.6724, "vx":2.2148, "vy":1.0597, "omega":2.66504, "ax":8.02489, "ay":3.79137, "alpha":4.75005, "fx":[122.39953,131.39339,149.89046,142.32122], "fy":[92.01518,78.31176,31.00982,56.62342]},
    {"t":0.32313, "x":12.65513, "y":5.28249, "heading":-0.57671, "vx":2.50291, "vy":1.19582, "omega":2.83558, "ax":8.09722, "ay":3.81168, "alpha":2.84716, "fx":[128.61776,135.80514,146.21396,140.28842], "fy":[82.88891,70.26073,44.98822,61.20461]},
    {"t":0.35903, "x":12.75022, "y":5.32788, "heading":-0.47491, "vx":2.79363, "vy":1.33267, "omega":2.9378, "ax":8.13372, "ay":3.81886, "alpha":-0.05199, "fx":[138.5175,138.37543,138.1867,138.32942], "fy":[64.60465,64.91311,65.31031,65.00272]},
    {"t":0.39493, "x":12.85576, "y":5.37819, "heading":-0.36943, "vx":3.08565, "vy":1.46978, "omega":2.93594, "ax":8.00198, "ay":3.74257, "alpha":-4.93729, "fx":[149.87053,138.67323,118.43695,137.46464], "fy":[28.78464,64.11491,96.25634,65.48432]},
    {"t":0.43084, "x":12.9717, "y":5.43337, "heading":-0.26402, "vx":3.37295, "vy":1.60415, "omega":2.75867, "ax":7.30926, "ay":2.94422, "alpha":-13.2162, "fx":[149.66465,135.98964,65.94623,145.71341], "fy":[-28.73966,69.43859,137.2806,22.34192]},
    {"t":0.46674, "x":13.09751, "y":5.49286, "heading":-0.16498, "vx":3.63537, "vy":1.70985, "omega":2.28417, "ax":6.89224, "ay":2.11113, "alpha":-17.42788, "fx":[149.34803,131.90569,51.29863,136.38811], "fy":[-28.737,76.37012,142.87832,-46.87283]},
    {"t":0.50264, "x":13.23247, "y":5.55561, "heading":-0.08297, "vx":3.88282, "vy":1.78565, "omega":1.65846, "ax":6.74291, "ay":2.27288, "alpha":-17.92159, "fx":[150.02963,127.8689,47.29365,133.58791], "fy":[-20.36659,81.88391,143.21871,-50.09162]},
    {"t":0.53854, "x":13.37622, "y":5.62119, "heading":-0.02343, "vx":4.12492, "vy":1.86725, "omega":1.01502, "ax":6.45387, "ay":2.45689, "alpha":-18.22502, "fx":[148.71791,123.03037,41.55061,125.81498], "fy":[-13.70819,86.06616,142.09059,-47.28485]},
    {"t":0.57445, "x":13.52848, "y":5.68981, "heading":0.01302, "vx":4.35663, "vy":1.95546, "omega":0.36069, "ax":2.4484, "ay":3.21385, "alpha":-9.71957, "fx":[75.93507,62.28934,11.56265,16.79917], "fy":[26.54569,74.23935,84.52184,33.35984]},
    {"t":0.61035, "x":13.68647, "y":5.76209, "heading":0.02597, "vx":4.44453, "vy":2.07085, "omega":0.01172, "ax":-0.30768, "ay":0.67491, "alpha":-0.02355, "fx":[-5.1687,-5.17136,-5.29833,-5.29568], "fy":[11.4191,11.54492,11.54101,11.41519]},
    {"t":0.64625, "x":13.84585, "y":5.83687, "heading":0.02639, "vx":4.43349, "vy":2.09508, "omega":0.01088, "ax":-0.0885, "ay":0.18704, "alpha":-0.00025, "fx":[-1.50459,-1.50463,-1.50596,-1.50592], "fy":[3.18088,3.18221,3.18217,3.18084]},
    {"t":0.68216, "x":14.00496, "y":5.91221, "heading":0.02678, "vx":4.43031, "vy":2.10179, "omega":0.01087, "ax":-0.02587, "ay":0.05457, "alpha":-0.00008, "fx":[-0.43983,-0.43985,-0.44027,-0.44026], "fy":[0.92798,0.92841,0.9284,0.92797]},
    {"t":0.71806, "x":14.16401, "y":5.98771, "heading":0.02717, "vx":4.42938, "vy":2.10375, "omega":0.01087, "ax":-0.00819, "ay":0.01729, "alpha":-0.00005, "fx":[-0.13915,-0.13916,-0.1394,-0.13939], "fy":[0.29406,0.2943,0.29429,0.29405]},
    {"t":0.75396, "x":14.32303, "y":6.06325, "heading":0.02756, "vx":4.42909, "vy":2.10437, "omega":0.01087, "ax":-0.00068, "ay":0.00148, "alpha":-0.00003, "fx":[-0.01142,-0.01143,-0.0116,-0.0116], "fy":[0.02512,0.0253,0.02529,0.02511]},
    {"t":0.78987, "x":14.48205, "y":6.1388, "heading":0.02795, "vx":4.42906, "vy":2.10443, "omega":0.01086, "ax":0.01174, "ay":-0.02466, "alpha":-0.00001, "fx":[0.19973,0.19972,0.19966,0.19967], "fy":[-0.41952,-0.41946,-0.41946,-0.41952]},
    {"t":0.82577, "x":14.64107, "y":6.21434, "heading":0.02834, "vx":4.42948, "vy":2.10354, "omega":0.01086, "ax":0.05372, "ay":-0.11323, "alpha":0.00009, "fx":[0.91347,0.91348,0.91396,0.91395], "fy":[-1.92582,-1.9263,-1.92628,-1.9258]},
    {"t":0.86167, "x":14.80014, "y":6.28979, "heading":0.02873, "vx":4.43141, "vy":2.09948, "omega":0.01087, "ax":0.20347, "ay":-0.43933, "alpha":0.00979, "fx":[3.43395,3.43535,3.48797,3.48658], "fy":[-7.44741,-7.49984,-7.49821,-7.44579]},
    {"t":0.89757, "x":14.95937, "y":6.36489, "heading":0.02912, "vx":4.43872, "vy":2.0837, "omega":0.01122, "ax":-1.12673, "ay":-2.29749, "alpha":5.46706, "fx":[-36.52605,-32.551,-3.1243,-4.46012], "fy":[-24.87093,-52.31245,-53.77784,-25.35709]},
    {"t":0.93348, "x":15.11801, "y":6.43822, "heading":0.02952, "vx":4.39826, "vy":2.00122, "omega":0.2075, "ax":-6.40051, "ay":-2.46344, "alpha":18.62976, "fx":[-148.82122,-121.08683,-40.20108,-125.37433], "fy":[10.1789,-88.378,-141.87924,52.46896]},
    {"t":0.96938, "x":15.27179, "y":6.50848, "heading":0.03697, "vx":4.16847, "vy":1.91277, "omega":0.87637, "ax":-6.59406, "ay":-2.30801, "alpha":19.17176, "fx":[-150.94626,-123.6052,-43.14476,-130.95594], "fy":[12.18726,-88.06766,-144.18571,63.0317]},
    {"t":1.00528, "x":15.41721, "y":6.57567, "heading":0.06844, "vx":3.93172, "vy":1.82991, "omega":1.56469, "ax":-6.6447, "ay":-2.24039, "alpha":19.58046, "fx":[-151.73907,-123.97807,-44.74626,-131.63407], "fy":[11.7051,-88.5915,-144.7162,69.1691]},
    {"t":1.04119, "x":15.55408, "y":6.63992, "heading":0.12461, "vx":3.69316, "vy":1.74947, "omega":2.26769, "ax":-7.86502, "ay":-3.55202, "alpha":7.74409, "fx":[-150.60749,-129.57505,-105.73523,-149.20894], "fy":[-24.02388,-80.61473,-109.39303,-27.64344]},
    {"t":1.07709, "x":15.68161, "y":6.70044, "heading":0.20603, "vx":3.41078, "vy":1.62194, "omega":2.54572, "ax":-8.13533, "ay":-3.77137, "alpha":1.35184, "fx":[-141.86222,-136.35528,-134.50929,-140.79186], "fy":[-56.57479,-68.83039,-72.21309,-58.9816]},
    {"t":1.11299, "x":15.79882, "y":6.75625, "heading":0.29743, "vx":3.1187, "vy":1.48654, "omega":2.59426, "ax":-8.13023, "ay":-3.79392, "alpha":-1.77815, "fx":[-133.40107,-141.95196,-142.5686,-135.24985], "fy":[-74.65796,-56.70345,-55.35598,-71.41675]},
    {"t":1.1489, "x":15.90555, "y":6.80717, "heading":0.39057, "vx":2.8268, "vy":1.35033, "omega":2.53042, "ax":-8.07761, "ay":-3.78414, "alpha":-3.74906, "fx":[-127.14105,-146.19694,-145.35258,-130.90051], "fy":[-85.05277,-44.97211,-48.05313,-79.39041]},
    {"t":1.1848, "x":16.00184, "y":6.85321, "heading":0.48142, "vx":2.53679, "vy":1.21446, "omega":2.39582, "ax":-8.01727, "ay":-3.76864, "alpha":-5.14308, "fx":[-122.95213,-149.10344,-146.3323,-127.09821], "fy":[-91.11341,-34.49913,-45.30144,-85.50007]},
    {"t":1.2207, "x":16.08775, "y":6.89439, "heading":0.56744, "vx":2.24894, "vy":1.07916, "omega":2.21116, "ax":-7.95934, "ay":-3.7573, "alpha":-6.15911, "fx":[-120.43854,-150.93021,-146.53133,-123.64445], "fy":[-94.48752,-25.7659,-44.87046,-90.51862]},
    {"t":1.2566, "x":16.16336, "y":6.93071, "heading":0.64682, "vx":1.96318, "vy":0.94426, "omega":1.99003, "ax":-7.908, "ay":-3.75238, "alpha":-6.89253, "fx":[-119.21834,-152.00961,-146.34078,-120.4823], "fy":[-96.07938,-18.83676,-45.63972,-94.75149]},
    {"t":1.29251, "x":16.22875, "y":6.96219, "heading":0.71827, "vx":1.67926, "vy":0.80954, "omega":1.74257, "ax":-7.8649, "ay":-3.75239, "alpha":-7.41298, "fx":[-118.94393,-152.62327,-145.94939,-117.60197], "fy":[-96.46381,-13.50866,-46.98563,-98.35015]},
    {"t":1.32841, "x":16.28397, "y":6.98884, "heading":0.78084, "vx":1.39688, "vy":0.67482, "omega":1.47642, "ax":-7.82991, "ay":-3.75485, "alpha":-7.78102, "fx":[-119.29601,-152.96577,-145.46851,-115.0077], "fy":[-96.06548,-9.46826,-48.53529,-101.40676]},
    {"t":1.36431, "x":16.32908, "y":7.01065, "heading":0.83384, "vx":1.11577, "vy":0.54001, "omega":1.19706, "ax":-7.80173, "ay":-3.75772, "alpha":-8.04827, "fx":[-119.98395,-153.15644,-144.97424,-112.70593], "fy":[-95.2375,-6.39247,-50.05462,-103.98672]},
    {"t":1.40022, "x":16.36411, "y":7.02762, "heading":0.87682, "vx":0.83566, "vy":0.40509, "omega":0.9081, "ax":-7.77848, "ay":-3.75991, "alpha":-8.25566, "fx":[-120.7505,-153.26311,-144.52331,-110.70188], "fy":[-94.29313,-3.99531,-51.39113,-106.1403]},
    {"t":1.43612, "x":16.3891, "y":7.03974, "heading":0.90943, "vx":0.55639, "vy":0.2701, "omega":0.6117, "ax":-7.75817, "ay":-3.76117, "alpha":-8.43361, "fx":[-121.37498,-153.32227,-144.15979,-108.99983], "fy":[-93.51508,-2.0422,-52.44185,-107.90658]},
    {"t":1.47202, "x":16.40407, "y":7.04701, "heading":0.93139, "vx":0.27785, "vy":0.13506, "omega":0.30891, "ax":-7.73889, "ay":-3.7619, "alpha":-8.60399, "fx":[-121.67069,-153.3524,-143.91795,-107.60391], "fy":[-93.15541,-0.34983,-53.13473,-109.31518]},
    {"t":1.50793, "x":16.40906, "y":7.04943, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
