{
 "name":"R11toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.315310001373291, "y":5.107429027557373, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.458138942718506, "y":6.6191182136535645, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.315310001373291 m", "val":5.315310001373291}, "y":{"exp":"5.107429027557373 m", "val":5.107429027557373}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.458138942718506 m", "val":4.458138942718506}, "y":{"exp":"6.6191182136535645 m", "val":6.6191182136535645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7943,2.08151],
  "samples":[
    {"t":0.0, "x":5.31531, "y":5.10743, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94877, "ay":6.10125, "alpha":10.10229, "fx":[25.06934,-36.95629,-88.43066,-69.54986], "fy":[105.18919,101.67909,62.27015,82.33133]},
    {"t":0.02837, "x":5.31412, "y":5.10988, "heading":-2.0944, "vx":-0.08365, "vy":0.17308, "omega":0.28658, "ax":-2.92711, "ay":6.15957, "alpha":9.79727, "fx":[23.29,-37.03932,-87.57415,-67.29629], "fy":[105.58176,101.63744,63.44578,84.16467]},
    {"t":0.05674, "x":5.31057, "y":5.11727, "heading":-2.08627, "vx":-0.16669, "vy":0.34782, "omega":0.56451, "ax":-2.89885, "ay":6.23377, "alpha":9.38447, "fx":[20.84097,-37.46411,-86.64159,-63.72688], "fy":[106.07424,101.46756,64.68465,86.8778]},
    {"t":0.0851, "x":5.30468, "y":5.12965, "heading":-2.07025, "vx":-0.24892, "vy":0.52465, "omega":0.83073, "ax":-2.86782, "ay":6.31849, "alpha":8.88155, "fx":[17.63909,-38.19586,-85.51805,-59.12926], "fy":[106.63194,101.17663,66.12682,90.04922]},
    {"t":0.11347, "x":5.29646, "y":5.14707, "heading":-2.04669, "vx":-0.33028, "vy":0.7039, "omega":1.08268, "ax":-2.8395, "ay":6.40906, "alpha":8.29479, "fx":[13.54544,-39.18312,-84.0143,-53.92066], "fy":[107.20252,100.7753,67.98135,93.24264]},
    {"t":0.14184, "x":5.28595, "y":5.16962, "heading":-2.01597, "vx":-0.41083, "vy":0.88571, "omega":1.31799, "ax":-2.82111, "ay":6.50306, "alpha":7.59979, "fx":[8.31908,-40.34965,-81.80527,-48.67766], "fy":[107.70056,100.28262,70.56517,96.06815]},
    {"t":0.17021, "x":5.27316, "y":5.19736, "heading":-1.97858, "vx":-0.49086, "vy":1.07019, "omega":1.53358, "ax":-2.81987, "ay":6.60183, "alpha":6.71309, "fx":[1.52594,-41.57382,-78.29639,-44.09803], "fy":[107.9655,99.73659,74.36254,98.24196]},
    {"t":0.19858, "x":5.2581, "y":5.23038, "heading":-1.93508, "vx":-0.57085, "vy":1.25747, "omega":1.72402, "ax":-2.83861, "ay":6.71015, "alpha":5.44716, "fx":[-7.65676,-42.63276,-72.31882,-40.91323], "fy":[107.63996,99.21956,80.08703,99.59976]},
    {"t":0.22694, "x":5.24077, "y":5.26875, "heading":-1.88617, "vx":-0.65138, "vy":1.44782, "omega":1.87854, "ax":-2.86701, "ay":6.82767, "alpha":3.42496, "fx":[-20.89326,-43.02451,-61.44139,-39.79823], "fy":[105.76965,98.93099,88.57581,100.04013]},
    {"t":0.25531, "x":5.22113, "y":5.31257, "heading":-1.83288, "vx":-0.73271, "vy":1.64151, "omega":1.9757, "ax":-2.86425, "ay":6.90444, "alpha":-0.0723, "fx":[-41.67632,-41.19269,-40.82304,-41.30645], "fy":[99.25684,99.45593,99.61159,99.41467]},
    {"t":0.28368, "x":5.1992, "y":5.36191, "heading":-1.77683, "vx":-0.81396, "vy":1.83738, "omega":1.97365, "ax":-2.67034, "ay":6.67749, "alpha":-6.20813, "fx":[-75.1219,-28.03164,-4.89437,-45.7804], "fy":[76.74437,103.11165,107.39017,97.419]},
    {"t":0.31205, "x":5.17503, "y":5.41672, "heading":-1.72085, "vx":-0.88971, "vy":2.0268, "omega":1.79754, "ax":-1.88031, "ay":6.09444, "alpha":-12.49208, "fx":[-95.83984,20.87693,17.3583,-50.71319], "fy":[47.84555,102.42715,105.95863,94.8466]},
    {"t":0.34042, "x":5.14904, "y":5.47667, "heading":-1.66985, "vx":-0.94305, "vy":2.19969, "omega":1.44316, "ax":-1.95766, "ay":6.00265, "alpha":-12.82742, "fx":[-96.53066,23.165,14.01574,-53.42354], "fy":[45.48957,101.05603,106.17212,93.07218]},
    {"t":0.36878, "x":5.12149, "y":5.54149, "heading":-1.62891, "vx":-0.99859, "vy":2.36997, "omega":1.07927, "ax":-2.05643, "ay":5.88216, "alpha":-13.07029, "fx":[-96.99752,23.37144,11.00205,-55.83919], "fy":[42.64206,99.1075,105.9858,91.11358]},
    {"t":0.39715, "x":5.09234, "y":5.61109, "heading":-1.5983, "vx":-1.05693, "vy":2.53684, "omega":0.7085, "ax":-2.19306, "ay":5.66691, "alpha":-13.15819, "fx":[-96.56722,20.26729,7.8966,-57.93085], "fy":[38.71153,94.52061,104.82789,88.38946]},
    {"t":0.42552, "x":5.06147, "y":5.68533, "heading":-1.5782, "vx":-1.11914, "vy":2.6976, "omega":0.33522, "ax":-2.7543, "ay":4.40015, "alpha":-11.36833, "fx":[-84.65636,-11.24155,-3.98965,-58.77756], "fy":[27.8409,58.70695,91.9231,75.00536]},
    {"t":0.45389, "x":5.02862, "y":5.76363, "heading":-1.56869, "vx":-1.19727, "vy":2.82242, "omega":0.01273, "ax":-0.92011, "ay":-0.33132, "alpha":-0.13471, "fx":[-13.55174,-12.94239,-12.9502,-13.55983], "fy":[-5.08141,-5.08718,-4.46114,-4.45623]},
    {"t":0.48226, "x":4.99428, "y":5.84356, "heading":-1.56833, "vx":-1.22337, "vy":2.81302, "omega":0.00891, "ax":-0.41871, "ay":-0.1828, "alpha":-0.0011, "fx":[-6.03257,-6.02756,-6.02759,-6.0326], "fy":[-2.63515,-2.63515,-2.63012,-2.63012]},
    {"t":0.51062, "x":4.95941, "y":5.92329, "heading":-1.56807, "vx":-1.23525, "vy":2.80784, "omega":0.00887, "ax":-0.64321, "ay":-0.28525, "alpha":-0.00105, "fx":[-9.26559,-9.26081,-9.26086,-9.26563], "fy":[-4.11051,-4.11052,-4.10569,-4.10568]},
    {"t":0.53899, "x":4.92411, "y":6.00283, "heading":-1.56782, "vx":-1.2535, "vy":2.79975, "omega":0.00884, "ax":-1.83155, "ay":-0.84033, "alpha":-0.00232, "fx":[-26.38194,-26.37182,-26.37243,-26.38255], "fy":[-12.1073,-12.10784,-12.09672,-12.09617]},
    {"t":0.56736, "x":4.88781, "y":6.08191, "heading":-1.56757, "vx":-1.30546, "vy":2.77591, "omega":0.00878, "ax":-4.05437, "ay":-2.01192, "alpha":-0.00278, "fx":[-58.39241,-58.38245,-58.38617,-58.39612], "fy":[-28.98076,-28.98439,-28.96882,-28.96519]},
    {"t":0.59573, "x":4.84915, "y":6.15985, "heading":-1.56732, "vx":-1.42047, "vy":2.71883, "omega":0.0087, "ax":-5.43164, "ay":-3.04339, "alpha":0.00143, "fx":[-78.22393,-78.22811,-78.22428,-78.22009], "fy":[-43.82707,-43.82328,-43.83216,-43.83596]},
    {"t":0.6241, "x":4.80667, "y":6.23575, "heading":-1.56708, "vx":-1.57456, "vy":2.6325, "omega":0.00874, "ax":-5.79623, "ay":-3.73071, "alpha":0.00916, "fx":[-83.47728,-83.50451,-83.47232,-83.44506], "fy":[-53.71564,-53.68376,-53.74045,-53.77235]},
    {"t":0.65246, "x":4.75967, "y":6.30893, "heading":-1.56683, "vx":-1.73898, "vy":2.52667, "omega":0.009, "ax":-5.75891, "ay":-4.26607, "alpha":0.01954, "fx":[-82.9436,-83.00907,-82.93106,-82.86544], "fy":[-61.41998,-61.3426,-61.45617,-61.53354]},
    {"t":0.68083, "x":4.70802, "y":6.37889, "heading":-1.56657, "vx":-1.90235, "vy":2.40565, "omega":0.00955, "ax":-5.55593, "ay":-4.73111, "alpha":0.03403, "fx":[-80.02097,-80.15277,-80.00735,-79.87516], "fy":[-68.11754,-67.97316,-68.15328,-68.2975]},
    {"t":0.7092, "x":4.65182, "y":6.44523, "heading":-1.5663, "vx":-2.05996, "vy":2.27143, "omega":0.01052, "ax":-5.26598, "ay":-5.15313, "alpha":0.05531, "fx":[-75.83713,-76.08391,-75.83983,-75.59222], "fy":[-74.20443,-73.96186,-74.22214,-74.464]},
    {"t":0.73757, "x":4.59126, "y":6.50759, "heading":-1.566, "vx":-2.20935, "vy":2.12525, "omega":0.01209, "ax":-4.92133, "ay":-5.53931, "alpha":0.07942, "fx":[-70.8496,-71.25305,-70.90061,-70.49602], "fy":[-79.78789,-79.43734,-79.7625,-80.111]},
    {"t":0.76594, "x":4.52661, "y":6.56565, "heading":-1.56566, "vx":-2.34896, "vy":1.96811, "omega":0.01434, "ax":-4.55523, "ay":-5.87788, "alpha":0.08374, "fx":[-65.54773,-66.02318,-65.65742,-65.18143], "fy":[-84.68626,-84.32278,-84.61624,-84.97695]},
    {"t":0.7943, "x":4.45814, "y":6.61912, "heading":-1.56525, "vx":-2.47818, "vy":1.80137, "omega":0.01672, "ax":-4.17433, "ay":-6.16997, "alpha":-0.12085, "fx":[-60.23901,-59.48574,-59.99442,-60.74817], "fy":[-88.78466,-89.28422,-88.93291,-88.42687]},
    {"t":0.82909, "x":4.3694, "y":6.67805, "heading":-1.56467, "vx":-2.6234, "vy":1.58672, "omega":0.01251, "ax":-3.59863, "ay":-6.48851, "alpha":-0.06201, "fx":[-51.92163,-51.49259,-51.72965,-52.15943], "fy":[-93.39775,-93.6308,-93.49254,-93.25769]},
    {"t":0.86388, "x":4.27596, "y":6.72933, "heading":-1.56424, "vx":-2.74859, "vy":1.36099, "omega":0.01036, "ax":-3.00658, "ay":-6.7244, "alpha":-0.03037, "fx":[-43.36266,-43.13513,-43.23605,-43.46389], "fy":[-96.8177,-96.91674,-96.86615,-96.76669]},
    {"t":0.89867, "x":4.17851, "y":6.77261, "heading":-1.56388, "vx":-2.85319, "vy":1.12705, "omega":0.0093, "ax":-2.3953, "ay":-6.84897, "alpha":-0.01346, "fx":[-34.53094,-34.42458,-34.46109,-34.56754], "fy":[-98.62656,-98.66222,-98.64523,-98.6095]},
    {"t":0.93346, "x":4.0778, "y":6.80767, "heading":-1.56355, "vx":-2.93652, "vy":0.88878, "omega":0.00883, "ax":-1.76107, "ay":-6.75596, "alpha":-0.00263, "fx":[-25.37013,-25.34902,-25.35425,-25.37536], "fy":[-97.29526,-97.30032,-97.29729,-97.29224]},
    {"t":0.96825, "x":3.97458, "y":6.8345, "heading":-1.56325, "vx":-2.99779, "vy":0.65375, "omega":0.00874, "ax":-1.09309, "ay":-5.99478, "alpha":0.00395, "fx":[-15.72976,-15.75899,-15.75457,-15.72534], "fy":[-86.3328,-86.32865,-86.33567,-86.33981]},
    {"t":1.00304, "x":3.86963, "y":6.85362, "heading":-1.56294, "vx":-3.03582, "vy":0.44519, "omega":0.00888, "ax":-0.41669, "ay":-3.267, "alpha":0.00379, "fx":[-5.99124,-6.01181,-6.01081,-5.99024], "fy":[-47.04319,-47.04247,-47.05661,-47.05733]},
    {"t":1.03783, "x":3.76376, "y":6.86713, "heading":-1.56263, "vx":-3.05031, "vy":0.33154, "omega":0.00901, "ax":-0.08378, "ay":-0.80689, "alpha":0.0011, "fx":[-1.20407,-1.20914,-1.20909,-1.20401], "fy":[-11.61795,-11.61798,-11.62294,-11.62291]},
    {"t":1.07262, "x":3.65759, "y":6.87817, "heading":-1.56232, "vx":-3.05323, "vy":0.30346, "omega":0.00905, "ax":-0.0154, "ay":-0.15665, "alpha":0.00019, "fx":[-0.22131,-0.22219,-0.22218,-0.2213], "fy":[-2.25558,-2.25559,-2.25646,-2.25646]},
    {"t":1.10741, "x":3.55136, "y":6.88864, "heading":-1.562, "vx":-3.05376, "vy":0.29801, "omega":0.00905, "ax":-0.00228, "ay":-0.02326, "alpha":-0.00003, "fx":[-0.03286,-0.03274,-0.03274,-0.03287], "fy":[-0.33509,-0.33508,-0.33496,-0.33497]},
    {"t":1.1422, "x":3.44512, "y":6.89899, "heading":-1.56169, "vx":-3.05384, "vy":0.29721, "omega":0.00905, "ax":0.00035, "ay":0.00379, "alpha":-0.00007, "fx":[0.00486,0.00519,0.00519,0.00485], "fy":[0.05446,0.05447,0.0548,0.0548]},
    {"t":1.17699, "x":3.33888, "y":6.90933, "heading":-1.56137, "vx":-3.05383, "vy":0.29734, "omega":0.00905, "ax":0.00089, "ay":0.00936, "alpha":-0.00008, "fx":[0.01261,0.013,0.01299,0.01261], "fy":[0.13462,0.13463,0.13501,0.13501]},
    {"t":1.21178, "x":3.23264, "y":6.91968, "heading":-1.56106, "vx":-3.0538, "vy":0.29766, "omega":0.00905, "ax":0.00101, "ay":0.01059, "alpha":-0.00009, "fx":[0.01433,0.01474,0.01473,0.01433], "fy":[0.15233,0.15234,0.15274,0.15273]},
    {"t":1.24656, "x":3.12641, "y":6.93004, "heading":-1.56075, "vx":-3.05376, "vy":0.29803, "omega":0.00904, "ax":0.00104, "ay":0.01095, "alpha":-0.00009, "fx":[0.01484,0.01525,0.01525,0.01483], "fy":[0.15746,0.15746,0.15787,0.15787]},
    {"t":1.28135, "x":3.02017, "y":6.94042, "heading":-1.56043, "vx":-3.05373, "vy":0.29841, "omega":0.00904, "ax":0.00106, "ay":0.01113, "alpha":-0.00009, "fx":[0.0151,0.01552,0.01551,0.01509], "fy":[0.16006,0.16006,0.16048,0.16048]},
    {"t":1.31614, "x":2.91393, "y":6.95081, "heading":-1.56012, "vx":-3.05369, "vy":0.2988, "omega":0.00904, "ax":0.00108, "ay":0.01127, "alpha":-0.00009, "fx":[0.0153,0.01573,0.01573,0.0153], "fy":[0.16209,0.1621,0.16253,0.16252]},
    {"t":1.35093, "x":2.8077, "y":6.96121, "heading":-1.5598, "vx":-3.05365, "vy":0.29919, "omega":0.00903, "ax":0.00109, "ay":0.01138, "alpha":-0.0001, "fx":[0.01546,0.0159,0.0159,0.01546], "fy":[0.16366,0.16367,0.16411,0.1641]},
    {"t":1.38572, "x":2.70146, "y":6.97162, "heading":-1.55949, "vx":-3.05362, "vy":0.29959, "omega":0.00903, "ax":0.00109, "ay":0.01135, "alpha":-0.0001, "fx":[0.01543,0.01588,0.01587,0.01542], "fy":[0.16324,0.16325,0.16369,0.16369]},
    {"t":1.42051, "x":2.59523, "y":6.98205, "heading":-1.55917, "vx":-3.05358, "vy":0.29998, "omega":0.00903, "ax":0.00102, "ay":0.01063, "alpha":-0.0001, "fx":[0.01442,0.01487,0.01487,0.01441], "fy":[0.1529,0.1529,0.15335,0.15335]},
    {"t":1.4553, "x":2.489, "y":6.9925, "heading":-1.55886, "vx":-3.05354, "vy":0.30035, "omega":0.00902, "ax":0.00061, "ay":0.00649, "alpha":-0.00009, "fx":[0.00859,0.00902,0.00901,0.00858], "fy":[0.09328,0.09328,0.09371,0.09371]},
    {"t":1.49009, "x":2.38277, "y":7.00295, "heading":-1.55855, "vx":-3.05352, "vy":0.30058, "omega":0.00902, "ax":-0.00146, "ay":-0.01461, "alpha":-0.00006, "fx":[-0.02114,-0.02087,-0.02087,-0.02114], "fy":[-0.2106,-0.2106,-0.21032,-0.21033]},
    {"t":1.52488, "x":2.27654, "y":7.0134, "heading":-1.55823, "vx":-3.05357, "vy":0.30007, "omega":0.00902, "ax":-0.01167, "ay":-0.11976, "alpha":0.00013, "fx":[-0.16769,-0.16831,-0.1683,-0.16768], "fy":[-1.72436,-1.72437,-1.72499,-1.72498]},
    {"t":1.55967, "x":2.1703, "y":7.02376, "heading":-1.55792, "vx":-3.05398, "vy":0.2959, "omega":0.00902, "ax":-0.05733, "ay":-0.63716, "alpha":0.00603, "fx":[-0.8119,-0.83975,-0.83936,-0.81151], "fy":[-9.16216,-9.16248,-9.18994,-9.18962]},
    {"t":1.59446, "x":2.06402, "y":7.03367, "heading":-1.5576, "vx":-3.05597, "vy":0.27374, "omega":0.00923, "ax":0.76399, "ay":-2.78779, "alpha":2.66658, "fx":[18.53766,4.18773,4.02036,17.26472], "fy":[-34.30028,-35.34665,-46.00535,-44.9417]},
    {"t":1.62925, "x":1.95817, "y":7.04151, "heading":-1.55728, "vx":-3.02939, "vy":0.17675, "omega":0.102, "ax":5.68707, "ay":-1.021, "alpha":15.22406, "fx":[102.63781,80.65686,50.40779,93.90804], "fy":[21.31962,56.34918,-89.1603,-47.3243]},
    {"t":1.66404, "x":1.85622, "y":7.04704, "heading":-1.55373, "vx":-2.83154, "vy":0.14123, "omega":0.63163, "ax":6.00835, "ay":-0.6785, "alpha":14.89754, "fx":[103.52801,82.95036,61.63433,98.0057], "fy":[25.79785,62.97718,-85.4281,-42.43302]},
    {"t":1.69882, "x":1.76135, "y":7.05154, "heading":-1.53176, "vx":-2.62252, "vy":0.11763, "omega":1.14991, "ax":6.24082, "ay":-0.41427, "alpha":14.00311, "fx":[103.2769,84.55629,71.05203,100.62471], "fy":[28.99058,63.59547,-79.13663,-37.31377]},
    {"t":1.73361, "x":1.67389, "y":7.05538, "heading":-1.49176, "vx":-2.40541, "vy":0.10322, "omega":1.63707, "ax":6.43264, "ay":-0.1681, "alpha":12.99153, "fx":[102.66424,86.33564,78.83399,102.72614], "fy":[32.02078,62.42246,-72.18442,-31.94244]},
    {"t":1.7684, "x":1.5941, "y":7.05887, "heading":-1.4348, "vx":-2.18162, "vy":0.09737, "omega":2.08903, "ax":7.17594, "ay":-0.20325, "alpha":6.65834, "fx":[105.26951,103.46879,98.97627,105.66436], "fy":[22.60974,28.14863,-41.61492,-20.85182]},
    {"t":1.80319, "x":1.52255, "y":7.06214, "heading":-1.36213, "vx":-1.93197, "vy":0.0903, "omega":2.32067, "ax":7.45117, "ay":-0.41066, "alpha":-1.79346, "fx":[106.50376,107.24607,107.75273,107.73097], "fy":[-16.38354,-11.17061,3.5183,0.37933]},
    {"t":1.83798, "x":1.45984, "y":7.06503, "heading":-1.28139, "vx":-1.67275, "vy":0.07601, "omega":2.25828, "ax":7.25136, "ay":-0.45397, "alpha":-5.85089, "fx":[98.76674,106.36128,105.84566,106.74984], "fy":[-43.39024,-18.77207,21.32526,14.68534]},
    {"t":1.87277, "x":1.40604, "y":7.0674, "heading":-1.20283, "vx":-1.42048, "vy":0.06022, "omega":2.05473, "ax":7.04441, "ay":-0.40512, "alpha":-8.1277, "fx":[90.96993,106.24916,103.28891,105.294], "fy":[-58.16705,-19.84454,31.72455,22.94947]},
    {"t":1.90756, "x":1.36088, "y":7.06925, "heading":-1.13135, "vx":-1.17541, "vy":0.04612, "omega":1.77197, "ax":6.89627, "ay":-0.3309, "alpha":-9.35624, "fx":[85.60005,106.47102,100.78491,104.41234], "fy":[-65.92844,-18.88229,39.08165,26.6672]},
    {"t":1.94235, "x":1.32416, "y":7.07065, "heading":-1.0697, "vx":-0.9355, "vy":0.03461, "omega":1.44648, "ax":6.80032, "ay":-0.2721, "alpha":-9.99767, "fx":[82.22664,106.7711,98.44211,104.30094], "fy":[-70.16443,-17.28885,44.72892,27.0499]},
    {"t":1.97714, "x":1.29573, "y":7.07169, "heading":-1.01938, "vx":-0.69892, "vy":0.02515, "omega":1.09866, "ax":6.7386, "ay":-0.24253, "alpha":-10.33313, "fx":[80.07478,107.04362,96.31206,104.75492], "fy":[-72.66067,-15.65372,49.19577,25.1475]},
    {"t":2.01193, "x":1.2755, "y":7.07242, "heading":-0.98116, "vx":-0.46449, "vy":0.01671, "omega":0.73918, "ax":6.69486, "ay":-0.2384, "alpha":-10.53535, "fx":[78.56556,107.252,94.44049,105.40776], "fy":[-74.32539,-14.26937,52.73369,22.12796]},
    {"t":2.04672, "x":1.26339, "y":7.07286, "heading":-0.95544, "vx":-0.23158, "vy":0.00841, "omega":0.37267, "ax":6.65668, "ay":-0.24186, "alpha":-10.71209, "fx":[77.31847,107.38846,92.86908,105.89005], "fy":[-75.6477,-13.29659,55.48061,19.53084]},
    {"t":2.08151, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
