{
 "name":"R11toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.356488227844238, "y":5.178656578063965, "heading":-2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.356488227844238 m", "val":5.356488227844238}, "y":{"exp":"5.178656578063965 m", "val":5.178656578063965}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76535],
  "samples":[
    {"t":0.0, "x":5.35649, "y":5.17866, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07445, "ay":3.35103, "alpha":15.71573, "fx":[-52.91895,-89.58472,-123.32642,-119.23997], "fy":[112.87336,86.88799,19.14468,-36.5061]},
    {"t":0.03923, "x":5.35104, "y":5.18124, "heading":-2.0944, "vx":-0.27753, "vy":0.13146, "omega":0.61653, "ax":-7.26207, "ay":3.39646, "alpha":14.45848, "fx":[-60.25058,-90.93569,-123.1059,-120.99037], "fy":[109.09867,85.44629,20.40729,-30.07932]},
    {"t":0.07846, "x":5.33457, "y":5.18901, "heading":-2.07021, "vx":-0.56242, "vy":0.2647, "omega":1.18373, "ax":-7.49556, "ay":3.4276, "alpha":12.84964, "fx":[-68.73203,-93.48837,-122.94835,-122.82263], "fy":[103.92205,82.60703,21.184,-21.14501]},
    {"t":0.11769, "x":5.30674, "y":5.20203, "heading":-2.02377, "vx":-0.85647, "vy":0.39917, "omega":1.68783, "ax":-7.77749, "ay":3.47033, "alpha":10.61854, "fx":[-79.01979,-97.29504,-122.69749,-124.32504], "fy":[96.27734,78.02534,22.36474,-7.77344]},
    {"t":0.15692, "x":5.26715, "y":5.22036, "heading":-1.95756, "vx":-1.16158, "vy":0.53531, "omega":2.10439, "ax":-8.09285, "ay":3.54074, "alpha":7.37487, "fx":[-92.08944,-102.6173,-121.90548,-123.89046], "fy":[83.77998,70.75987,25.99647,12.18978]},
    {"t":0.19615, "x":5.21536, "y":5.24408, "heading":-1.875, "vx":-1.47907, "vy":0.67421, "omega":2.39371, "ax":-8.37148, "ay":3.58564, "alpha":2.51326, "fx":[-108.39958,-110.49952,-118.45691,-118.31289], "fy":[61.06943,57.35239,38.28647,38.46226]},
    {"t":0.23538, "x":5.15089, "y":5.27329, "heading":-1.7811, "vx":-1.80748, "vy":0.81488, "omega":2.4923, "ax":-8.1483, "ay":3.28448, "alpha":-7.56873, "fx":[-123.04375,-123.34184,-90.86654,-106.26883], "fy":[17.79629,11.94505,84.45218,64.58412]},
    {"t":0.27461, "x":5.07371, "y":5.30779, "heading":-1.68332, "vx":-2.12714, "vy":0.94373, "omega":2.19538, "ax":-7.02772, "ay":2.47981, "alpha":-17.24882, "fx":[-124.02138,-113.20787,-44.09511,-101.20199], "fy":[-5.6018,-47.02957,115.55339,72.05693]},
    {"t":0.31384, "x":4.98486, "y":5.34672, "heading":-1.5972, "vx":-2.40284, "vy":1.04101, "omega":1.51871, "ax":-6.9778, "ay":2.6158, "alpha":-16.62199, "fx":[-123.47687,-114.50817,-40.33546,-101.48853], "fy":[-7.71327,-37.42978,116.43509,71.08887]},
    {"t":0.35307, "x":4.88523, "y":5.38957, "heading":-1.53762, "vx":-2.67658, "vy":1.14363, "omega":0.86663, "ax":-6.77528, "ay":2.84635, "alpha":-16.02917, "fx":[-122.10509,-111.05813,-35.16693,-100.45544], "fy":[-9.11996,-23.39433,116.57879,70.86536]},
    {"t":0.3923, "x":4.77501, "y":5.43662, "heading":-1.50362, "vx":-2.94237, "vy":1.25529, "omega":0.2378, "ax":-1.68647, "ay":2.84776, "alpha":-5.8374, "fx":[-37.70613,-10.82347,-9.14259,-34.1243], "fy":[23.85543,26.01178,55.23552,49.90414]},
    {"t":0.43153, "x":4.65828, "y":5.48806, "heading":-1.49429, "vx":-3.00853, "vy":1.36701, "omega":0.0088, "ax":0.24649, "ay":0.5437, "alpha":-0.00612, "fx":[3.25088,3.3056,3.44915,3.41085], "fy":[7.44781,7.31817,7.35328,7.47472]},
    {"t":0.47076, "x":4.54045, "y":5.54211, "heading":-1.49395, "vx":-2.99886, "vy":1.38834, "omega":0.00856, "ax":0.04917, "ay":0.10614, "alpha":-0.00021, "fx":[0.66674,0.66817,0.67135,0.66999], "fy":[1.44545,1.4421,1.44314,1.44651]},
    {"t":0.50999, "x":4.42284, "y":5.59665, "heading":-1.49361, "vx":-2.99693, "vy":1.3925, "omega":0.00856, "ax":-0.00249, "ay":-0.00533, "alpha":-0.00004, "fx":[-0.03153,-0.03171,-0.03626,-0.03609], "fy":[-0.07475,-0.07021,-0.0704,-0.07494]},
    {"t":0.54922, "x":4.30527, "y":5.65128, "heading":-1.49328, "vx":-2.99703, "vy":1.39229, "omega":0.00855, "ax":-0.00813, "ay":-0.01748, "alpha":-0.00002, "fx":[-0.10909,-0.10922,-0.11208,-0.11195], "fy":[-0.23921,-0.23636,-0.23649,-0.23934]},
    {"t":0.58845, "x":4.18769, "y":5.70588, "heading":-1.49294, "vx":-2.99735, "vy":1.39161, "omega":0.00855, "ax":-0.00396, "ay":-0.00851, "alpha":-0.00004, "fx":[-0.05328,-0.05322,-0.05456,-0.05462], "fy":[-0.11646,-0.11513,-0.11507,-0.11641]},
    {"t":0.62768, "x":4.0701, "y":5.76047, "heading":-1.4926, "vx":-2.9975, "vy":1.39127, "omega":0.00855, "ax":-0.00021, "ay":-0.00041, "alpha":-0.00005, "fx":[-0.00271,-0.00252,-0.00296,-0.00315], "fy":[-0.00591,-0.00547,-0.00528,-0.00572]},
    {"t":0.66691, "x":3.95251, "y":5.81505, "heading":-1.49227, "vx":-2.99751, "vy":1.39126, "omega":0.00855, "ax":0.00158, "ay":0.00344, "alpha":-0.00006, "fx":[0.02132,0.02158,0.0216,0.02134], "fy":[0.04668,0.04666,0.04692,0.04694]},
    {"t":0.70614, "x":3.83492, "y":5.86963, "heading":-1.49193, "vx":-2.99745, "vy":1.39139, "omega":0.00855, "ax":0.00202, "ay":0.00439, "alpha":-0.00006, "fx":[0.02721,0.0275,0.02771,0.02742], "fy":[0.05972,0.0595,0.05979,0.06001]},
    {"t":0.74537, "x":3.71733, "y":5.92422, "heading":-1.4916, "vx":-2.99737, "vy":1.39156, "omega":0.00855, "ax":0.00188, "ay":0.00409, "alpha":-0.00006, "fx":[0.0253,0.02559,0.02585,0.02556], "fy":[0.05568,0.05542,0.05572,0.05598]},
    {"t":0.7846, "x":3.59974, "y":5.97881, "heading":-1.49126, "vx":-2.9973, "vy":1.39173, "omega":0.00854, "ax":0.00162, "ay":0.00353, "alpha":-0.00006, "fx":[0.02174,0.02203,0.02225,0.02196], "fy":[0.04797,0.04775,0.04804,0.04826]},
    {"t":0.82383, "x":3.48216, "y":6.03341, "heading":-1.49093, "vx":-2.99723, "vy":1.39186, "omega":0.00854, "ax":0.00141, "ay":0.00308, "alpha":-0.00006, "fx":[0.01895,0.01924,0.01937,0.01908], "fy":[0.04183,0.04169,0.04198,0.04212]},
    {"t":0.86306, "x":3.36458, "y":6.08802, "heading":-1.49059, "vx":-2.99718, "vy":1.39198, "omega":0.00854, "ax":0.00128, "ay":0.0028, "alpha":-0.00006, "fx":[0.01722,0.01751,0.01752,0.01724], "fy":[0.03794,0.03792,0.03821,0.03823]},
    {"t":0.90229, "x":3.247, "y":6.14263, "heading":-1.49026, "vx":-2.99713, "vy":1.39209, "omega":0.00854, "ax":0.00119, "ay":0.00261, "alpha":-0.00006, "fx":[0.0161,0.01639,0.01627,0.01599], "fy":[0.03535,0.03546,0.03575,0.03563]},
    {"t":0.94152, "x":3.12942, "y":6.19724, "heading":-1.48992, "vx":-2.99708, "vy":1.3922, "omega":0.00853, "ax":0.00112, "ay":0.00247, "alpha":-0.00006, "fx":[0.0153,0.01558,0.01531,0.01503], "fy":[0.03341,0.03367,0.03395,0.03368]},
    {"t":0.98075, "x":3.01185, "y":6.25186, "heading":-1.48959, "vx":-2.99704, "vy":1.39229, "omega":0.00853, "ax":0.00112, "ay":0.00247, "alpha":-0.00007, "fx":[0.01536,0.01563,0.01518,0.01491], "fy":[0.03326,0.03372,0.03398,0.03353]},
    {"t":1.01998, "x":2.89428, "y":6.30648, "heading":-1.48925, "vx":-2.99699, "vy":1.39239, "omega":0.00853, "ax":0.00133, "ay":0.00291, "alpha":-0.00007, "fx":[0.01827,0.01853,0.01784,0.01757], "fy":[0.03917,0.03987,0.04013,0.03943]},
    {"t":1.05921, "x":2.77671, "y":6.36111, "heading":-1.48892, "vx":-2.99694, "vy":1.39251, "omega":0.00853, "ax":0.00201, "ay":0.00439, "alpha":-0.00007, "fx":[0.02779,0.02804,0.02698,0.02673], "fy":[0.05913,0.06018,0.06043,0.05938]},
    {"t":1.09844, "x":2.65914, "y":6.41574, "heading":-1.48858, "vx":-2.99686, "vy":1.39268, "omega":0.00852, "ax":0.0035, "ay":0.0076, "alpha":-0.00008, "fx":[0.04835,0.04859,0.04698,0.04674], "fy":[0.10255,0.10416,0.1044,0.10279]},
    {"t":1.13767, "x":2.54157, "y":6.47038, "heading":-1.48825, "vx":-2.99672, "vy":1.39298, "omega":0.00852, "ax":0.00576, "ay":0.01246, "alpha":-0.00009, "fx":[0.07951,0.07973,0.07723,0.07702], "fy":[0.16824,0.17073,0.17094,0.16845]},
    {"t":1.1769, "x":2.42402, "y":6.52503, "heading":-1.48792, "vx":-2.9965, "vy":1.39346, "omega":0.00852, "ax":0.00708, "ay":0.0153, "alpha":-0.0001, "fx":[0.09823,0.09836,0.09449,0.09436], "fy":[0.20626,0.21013,0.21026,0.20639]},
    {"t":1.21613, "x":2.30647, "y":6.57971, "heading":-1.48758, "vx":-2.99622, "vy":1.39407, "omega":0.00851, "ax":0.00062, "ay":0.00141, "alpha":-0.00008, "fx":[0.01121,0.01113,0.00567,0.00575], "fy":[0.01644,0.0219,0.02182,0.01636]},
    {"t":1.25536, "x":2.18893, "y":6.6344, "heading":-1.48725, "vx":-2.9962, "vy":1.39412, "omega":0.00851, "ax":-0.03401, "ay":-0.07318, "alpha":0.00003, "fx":[-0.46198,-0.46224,-0.46375,-0.46348], "fy":[-0.99649,-0.99497,-0.99524,-0.99675]},
    {"t":1.29459, "x":2.07136, "y":6.68904, "heading":-1.48691, "vx":-2.99753, "vy":1.39125, "omega":0.00851, "ax":-0.14779, "ay":-0.3244, "alpha":0.00402, "fx":[-2.04578,-2.05693,-1.97515,-1.96657], "fy":[-4.36595,-4.44957,-4.46441,-4.37753]},
    {"t":1.33382, "x":1.95365, "y":6.74337, "heading":-1.48658, "vx":-3.00333, "vy":1.37852, "omega":0.00867, "ax":1.48221, "ay":-1.90416, "alpha":4.58759, "fx":[30.14785,9.39969,10.89021,30.24041], "fy":[-13.36555,-16.72294,-39.39066,-34.16658]},
    {"t":1.37305, "x":1.83697, "y":6.79598, "heading":-1.48624, "vx":-2.94518, "vy":1.30382, "omega":0.18864, "ax":6.8731, "ay":-2.70097, "alpha":15.69473, "fx":[121.60846,110.54821,38.9328,103.02075], "fy":[13.89301,21.54133,-115.39609,-67.05506]},
    {"t":1.41228, "x":1.72672, "y":6.84505, "heading":-1.47884, "vx":-2.67555, "vy":1.19786, "omega":0.80434, "ax":7.14467, "ay":-2.47417, "alpha":15.61983, "fx":[122.68465,115.70416,44.92505,105.57834], "fy":[15.60867,29.44799,-114.85413,-64.87428]},
    {"t":1.45151, "x":1.62726, "y":6.89014, "heading":-1.44729, "vx":-2.39526, "vy":1.1008, "omega":1.41711, "ax":7.29641, "ay":-2.31946, "alpha":15.31653, "fx":[122.64986,117.41727,49.28552,107.79902], "fy":[18.82116,30.34101,-113.63103,-61.78188]},
    {"t":1.49074, "x":1.53891, "y":6.93154, "heading":-1.39169, "vx":-2.10903, "vy":1.00981, "omega":2.01798, "ax":8.12283, "ay":-3.43218, "alpha":6.9728, "fx":[123.90952,118.73811,88.0089,111.47791], "fy":[-9.25057,-34.85501,-87.58301,-55.12871]},
    {"t":1.52997, "x":1.46242, "y":6.96851, "heading":-1.31253, "vx":-1.79037, "vy":0.87516, "omega":2.29152, "ax":8.30149, "ay":-3.66979, "alpha":-3.32963, "fx":[103.27004,113.03304,120.6788,114.87743], "fy":[-69.44414,-52.22885,-30.46271,-47.61516]},
    {"t":1.5692, "x":1.39857, "y":7.00002, "heading":-1.22263, "vx":-1.4647, "vy":0.7312, "omega":2.1609, "ax":8.0264, "ay":-3.59599, "alpha":-7.47592, "fx":[84.81305,113.5101,124.55988,114.00273], "fy":[-91.27819,-51.56092,-3.25909,-49.63534]},
    {"t":1.60843, "x":1.34729, "y":7.02594, "heading":-1.13786, "vx":-1.14982, "vy":0.59013, "omega":1.86762, "ax":7.77172, "ay":-3.60363, "alpha":-9.50006, "fx":[75.89601,114.9418,124.03704,108.1483], "fy":[-98.92551,-48.45508,12.56368,-61.33259]},
    {"t":1.64766, "x":1.30816, "y":7.04632, "heading":-1.06459, "vx":-0.84494, "vy":0.44876, "omega":1.49493, "ax":7.485, "ay":-3.71322, "alpha":-11.10605, "fx":[72.09495,116.37442,122.53464,96.41259], "fy":[-101.79137,-45.00596,23.20515,-78.52251]},
    {"t":1.68689, "x":1.28077, "y":7.06106, "heading":-1.00595, "vx":-0.5513, "vy":0.30309, "omega":1.05924, "ax":7.16645, "ay":-3.83068, "alpha":-12.76145, "fx":[70.64965,117.54067,120.90778,80.97971], "fy":[-102.83888,-41.93343,30.68089,-94.41688]},
    {"t":1.72612, "x":1.26466, "y":7.07001, "heading":-0.96439, "vx":-0.27016, "vy":0.15281, "omega":0.55861, "ax":6.88661, "ay":-3.89523, "alpha":-14.23931, "fx":[70.13153,118.3576,119.51679,66.83993], "fy":[-103.219,-39.61808,35.78743,-104.97193]},
    {"t":1.76535, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
