{
 "name":"R12Backup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249579906463623, "y":5.010715961456299, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.456722259521484, "y":5.3650383949279785, "heading":-2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.249579906463623 m", "val":5.249579906463623}, "y":{"exp":"5.010715961456299 m", "val":5.010715961456299}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.456722259521484 m", "val":5.456722259521484}, "y":{"exp":"5.3650383949279785 m", "val":5.3650383949279785}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62337],
  "samples":[
    {"t":0.0, "x":5.24958, "y":5.01072, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79166, "ay":6.48522, "alpha":0.0, "fx":[54.60589,54.60587,54.60587,54.60589], "fy":[93.39731,93.39732,93.39732,93.39731]},
    {"t":0.04795, "x":5.25394, "y":5.01817, "heading":-2.0944, "vx":0.18182, "vy":0.31098, "omega":0.0, "ax":3.78802, "ay":6.47904, "alpha":0.0, "fx":[54.55342,54.55339,54.55339,54.55342], "fy":[93.30829,93.30831,93.30831,93.30829]},
    {"t":0.0959, "x":5.26701, "y":5.04053, "heading":-2.0944, "vx":0.36346, "vy":0.62165, "omega":0.0, "ax":0.839, "ay":1.43531, "alpha":0.00081, "fx":[12.08552,12.08215,12.08039,12.08376], "fy":[20.67119,20.67314,20.67008,20.66813]},
    {"t":0.14385, "x":5.28541, "y":5.07199, "heading":-2.0944, "vx":0.40369, "vy":0.69048, "omega":0.00004, "ax":-0.0001, "ay":0.00006, "alpha":0.00023, "fx":[-0.00069,-0.00159,-0.00211,-0.00121], "fy":[0.00106,0.00158,0.00068,0.00016]},
    {"t":0.19181, "x":5.30476, "y":5.1051, "heading":-2.09439, "vx":0.40368, "vy":0.69048, "omega":0.00005, "ax":-0.0001, "ay":0.00006, "alpha":-0.00023, "fx":[-0.00215,-0.00125,-0.00073,-0.00163], "fy":[0.00065,0.00013,0.00103,0.00155]},
    {"t":0.23976, "x":5.32412, "y":5.13821, "heading":-2.09439, "vx":0.40368, "vy":0.69048, "omega":0.00004, "ax":-0.0001, "ay":0.00006, "alpha":-0.0005, "fx":[-0.00301,-0.00104,0.0001,-0.00187], "fy":[0.00043,-0.0007,0.00127,0.00241]},
    {"t":0.28771, "x":5.34348, "y":5.17132, "heading":-2.09439, "vx":0.40367, "vy":0.69049, "omega":0.00002, "ax":-0.0001, "ay":0.00006, "alpha":-0.0006, "fx":[-0.00334,-0.00097,0.00039,-0.00197], "fy":[0.00036,-0.001,0.00136,0.00273]},
    {"t":0.33566, "x":5.36283, "y":5.20443, "heading":-2.09439, "vx":0.40367, "vy":0.69049, "omega":-0.00001, "ax":-0.0001, "ay":0.00006, "alpha":-0.00052, "fx":[-0.00313,-0.00105,0.00015,-0.00193], "fy":[0.00043,-0.00077,0.00131,0.00251]},
    {"t":0.38361, "x":5.38219, "y":5.23754, "heading":-2.09439, "vx":0.40366, "vy":0.69049, "omega":-0.00004, "ax":-0.0001, "ay":0.00006, "alpha":-0.00026, "fx":[-0.00234,-0.00129,-0.00068,-0.00173], "fy":[0.00066,0.00005,0.0011,0.00171]},
    {"t":0.43156, "x":5.40155, "y":5.27065, "heading":-2.09439, "vx":0.40366, "vy":0.6905, "omega":-0.00005, "ax":-0.00011, "ay":0.00006, "alpha":0.00021, "fx":[-0.0009,-0.00173,-0.0022,-0.00138], "fy":[0.00103,0.0015,0.00068,0.00021]},
    {"t":0.47951, "x":5.4209, "y":5.30376, "heading":-2.09439, "vx":0.40365, "vy":0.6905, "omega":-0.00004, "ax":-0.83916, "ay":-1.43521, "alpha":0.00085, "fx":[-12.08253,-12.08606,-12.08791,-12.08438], "fy":[-20.66872,-20.66668,-20.66988,-20.67193]},
    {"t":0.52746, "x":5.43929, "y":5.33522, "heading":-2.0944, "vx":0.36341, "vy":0.62168, "omega":0.0, "ax":-3.78761, "ay":-6.47928, "alpha":0.0, "fx":[-54.54744,-54.54747,-54.54747,-54.54744], "fy":[-93.31179,-93.31177,-93.31177,-93.31179]},
    {"t":0.57542, "x":5.45236, "y":5.35758, "heading":-2.0944, "vx":0.18179, "vy":0.31099, "omega":0.0, "ax":-3.7912, "ay":-6.48549, "alpha":0.0, "fx":[-54.59924,-54.59926,-54.59926,-54.59924], "fy":[-93.4012,-93.40119,-93.40119,-93.4012]},
    {"t":0.62337, "x":5.45672, "y":5.36504, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
