{
 "name":"R12Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.17138671875, "y":5.567101955413818, "heading":-2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0276198387146, "y":5.320644378662109, "heading":-2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.17138671875 m", "val":5.17138671875}, "y":{"exp":"5.567101955413818 m", "val":5.567101955413818}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0276198387146 m", "val":5.0276198387146}, "y":{"exp":"5.320644378662109 m", "val":5.320644378662109}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42064],
  "samples":[
    {"t":0.0, "x":5.17139, "y":5.5671, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78448, "ay":-6.48809, "alpha":0.0, "fx":[-54.50233,-54.50235,-54.50235,-54.50233], "fy":[-93.43865,-93.43864,-93.43864,-93.43865]},
    {"t":0.04674, "x":5.16725, "y":5.56002, "heading":-2.0944, "vx":-0.17688, "vy":-0.30324, "omega":0.0, "ax":-3.78037, "ay":-6.48099, "alpha":0.0, "fx":[-54.44326,-54.44328,-54.44328,-54.44326], "fy":[-93.3363,-93.33629,-93.33629,-93.3363]},
    {"t":0.09348, "x":5.15486, "y":5.53876, "heading":-2.0944, "vx":-0.35357, "vy":-0.60615, "omega":0.0, "ax":-3.21352, "ay":-5.50874, "alpha":0.00007, "fx":[-46.27948,-46.27993,-46.27997,-46.27952], "fy":[-79.33447,-79.3342,-79.33428,-79.33454]},
    {"t":0.14021, "x":5.13482, "y":5.50442, "heading":-2.0944, "vx":-0.50376, "vy":-0.86361, "omega":0.0, "ax":-0.00021, "ay":0.00006, "alpha":-0.00001, "fx":[-0.00302,-0.003,-0.00298,-0.00301], "fy":[0.00079,0.00078,0.0008,0.00082]},
    {"t":0.18695, "x":5.11128, "y":5.46405, "heading":-2.09439, "vx":-0.50377, "vy":-0.86361, "omega":0.0, "ax":-0.00017, "ay":0.0001, "alpha":-0.00013, "fx":[-0.00291,-0.00238,-0.00207,-0.0026], "fy":[0.00134,0.00103,0.00157,0.00187]},
    {"t":0.23369, "x":5.08773, "y":5.42369, "heading":-2.09439, "vx":-0.50378, "vy":-0.86361, "omega":0.0, "ax":-0.00015, "ay":0.00015, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":0.28043, "x":5.06419, "y":5.38333, "heading":-2.09439, "vx":-0.50378, "vy":-0.8636, "omega":0.0, "ax":3.21339, "ay":5.50881, "alpha":0.00006, "fx":[46.27808,46.27764,46.2776,46.27804], "fy":[79.33539,79.33564,79.33557,79.33532]},
    {"t":0.32717, "x":5.04415, "y":5.34898, "heading":-2.0944, "vx":-0.3536, "vy":-0.60613, "omega":0.0, "ax":3.78067, "ay":6.48081, "alpha":0.0, "fx":[54.44755,54.44753,54.44753,54.44755], "fy":[93.33378,93.33379,93.33379,93.33378]},
    {"t":0.3739, "x":5.03175, "y":5.32773, "heading":-2.0944, "vx":-0.1769, "vy":-0.30323, "omega":0.0, "ax":3.78484, "ay":6.48788, "alpha":0.0, "fx":[54.50754,54.50752,54.50752,54.50754], "fy":[93.4356,93.43561,93.43561,93.4356]},
    {"t":0.42064, "x":5.02762, "y":5.32064, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
