{
 "name":"R12Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.17138671875, "y":5.567101955413818, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.997113227844238, "y":5.264552116394043, "heading":-2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.17138671875 m", "val":5.17138671875}, "y":{"exp":"5.567101955413818 m", "val":5.567101955413818}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.997113227844238 m", "val":4.997113227844238}, "y":{"exp":"5.264552116394043 m", "val":5.264552116394043}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77325],
  "samples":[
    {"t":0.0, "x":5.17139, "y":5.5671, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74874, "ay":-6.50859, "alpha":0.00001, "fx":[-53.98773,-53.98778,-53.98778,-53.98773], "fy":[-93.73391,-93.73388,-93.73388,-93.73391]},
    {"t":0.04833, "x":5.16701, "y":5.5595, "heading":-2.0944, "vx":-0.18117, "vy":-0.31455, "omega":0.0, "ax":-1.41393, "ay":-2.45476, "alpha":0.00245, "fx":[-20.35481,-20.36591,-20.37073,-20.35962], "fy":[-35.35144,-35.34503,-35.35337,-35.35978]},
    {"t":0.09666, "x":5.1566, "y":5.54143, "heading":-2.0944, "vx":-0.2495, "vy":-0.43318, "omega":0.00012, "ax":-0.00005, "ay":0.00003, "alpha":0.0016, "fx":[0.00432,-0.00203,-0.00569,0.00065], "fy":[0.0017,0.00537,-0.00098,-0.00464]},
    {"t":0.14498, "x":5.14454, "y":5.5205, "heading":-2.09439, "vx":-0.2495, "vy":-0.43318, "omega":0.0002, "ax":-0.00005, "ay":0.00003, "alpha":0.00038, "fx":[0.00053,-0.00099,-0.00186,-0.00035], "fy":[0.00071,0.00158,0.00007,-0.00081]},
    {"t":0.19331, "x":5.13249, "y":5.49956, "heading":-2.09438, "vx":-0.24951, "vy":-0.43318, "omega":0.00021, "ax":-0.00005, "ay":0.00003, "alpha":-0.00049, "fx":[-0.00218,-0.00026,0.00086,-0.00107], "fy":[-0.00002,-0.00114,0.00079,0.0019]},
    {"t":0.24164, "x":5.12043, "y":5.47863, "heading":-2.09437, "vx":-0.24951, "vy":-0.43318, "omega":0.00019, "ax":-0.00005, "ay":0.00003, "alpha":-0.00107, "fx":[-0.00401,0.00024,0.00269,-0.00156], "fy":[-0.00052,-0.00297,0.00128,0.00373]},
    {"t":0.28997, "x":5.10837, "y":5.45769, "heading":-2.09436, "vx":-0.24951, "vy":-0.43318, "omega":0.00014, "ax":-0.00005, "ay":0.00003, "alpha":-0.00142, "fx":[-0.00511,0.00054,0.0038,-0.00185], "fy":[-0.00082,-0.00408,0.00157,0.00483]},
    {"t":0.3383, "x":5.09631, "y":5.43676, "heading":-2.09435, "vx":-0.24951, "vy":-0.43317, "omega":0.00007, "ax":-0.00005, "ay":0.00003, "alpha":-0.00158, "fx":[-0.00558,0.00067,0.00428,-0.00197], "fy":[-0.00095,-0.00456,0.0017,0.00531]},
    {"t":0.38662, "x":5.08425, "y":5.41583, "heading":-2.09435, "vx":-0.24952, "vy":-0.43317, "omega":-0.00001, "ax":-0.00004, "ay":0.00003, "alpha":-0.00155, "fx":[-0.00548,0.00065,0.0042,-0.00194], "fy":[-0.00093,-0.00447,0.00167,0.00521]},
    {"t":0.43495, "x":5.07219, "y":5.39489, "heading":-2.09435, "vx":-0.24952, "vy":-0.43317, "omega":-0.00008, "ax":-0.00004, "ay":0.00003, "alpha":-0.00134, "fx":[-0.00484,0.00048,0.00356,-0.00176], "fy":[-0.00076,-0.00383,0.00149,0.00457]},
    {"t":0.48328, "x":5.06014, "y":5.37396, "heading":-2.09435, "vx":-0.24952, "vy":-0.43317, "omega":-0.00015, "ax":-0.00004, "ay":0.00003, "alpha":-0.00095, "fx":[-0.00362,0.00016,0.00235,-0.00144], "fy":[-0.00043,-0.00262,0.00117,0.00335]},
    {"t":0.53161, "x":5.04808, "y":5.35302, "heading":-2.09436, "vx":-0.24952, "vy":-0.43317, "omega":-0.00019, "ax":-0.00004, "ay":0.00003, "alpha":-0.00036, "fx":[-0.00177,-0.00033,0.00051,-0.00094], "fy":[0.00006,-0.00077,0.00067,0.0015]},
    {"t":0.57994, "x":5.03602, "y":5.33209, "heading":-2.09437, "vx":-0.24952, "vy":-0.43317, "omega":-0.00021, "ax":-0.00004, "ay":0.00003, "alpha":0.00046, "fx":[0.00082,-0.00101,-0.00207,-0.00024], "fy":[0.00075,0.0018,-0.00003,-0.00108]},
    {"t":0.62826, "x":5.02396, "y":5.31115, "heading":-2.09438, "vx":-0.24953, "vy":-0.43317, "omega":-0.00019, "ax":-0.00004, "ay":0.00003, "alpha":0.00157, "fx":[0.00431,-0.00192,-0.00553,0.00071], "fy":[0.0017,0.0053,-0.00093,-0.00453]},
    {"t":0.67659, "x":5.0119, "y":5.29022, "heading":-2.09439, "vx":-0.24953, "vy":-0.43317, "omega":-0.00011, "ax":1.41401, "ay":2.45471, "alpha":0.00228, "fx":[20.37141,20.36106,20.35657,20.36692], "fy":[35.3526,35.35857,35.3508,35.34483]},
    {"t":0.72492, "x":5.00149, "y":5.27215, "heading":-2.0944, "vx":-0.18119, "vy":-0.31453, "omega":0.0, "ax":3.7492, "ay":6.50833, "alpha":0.00001, "fx":[53.99433,53.99424,53.99429,53.99433], "fy":[93.7301,93.73015,93.73012,93.73009]},
    {"t":0.77325, "x":4.99711, "y":5.26455, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
