{
 "name":"R12toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.999433994293213, "y":5.253199577331543, "heading":-2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.999433994293213 m", "val":4.999433994293213}, "y":{"exp":"5.253199577331543 m", "val":5.253199577331543}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65817],
  "samples":[
    {"t":0.0, "x":4.99943, "y":5.2532, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02845, "ay":3.47303, "alpha":15.6531, "fx":[-50.83538,-88.5732,-123.05247,-120.10537], "fy":[113.82795,87.9167,20.81913,-33.52292]},
    {"t":0.03856, "x":4.99421, "y":5.25578, "heading":-2.0944, "vx":-0.27103, "vy":0.13393, "omega":0.60362, "ax":-7.20459, "ay":3.52496, "alpha":14.44537, "fx":[-57.82163,-89.8547,-122.81449,-121.66256], "fy":[110.40644,86.58021,22.08009,-27.19938]},
    {"t":0.07712, "x":4.9784, "y":5.26357, "heading":-2.07112, "vx":-0.54886, "vy":0.26986, "omega":1.16066, "ax":-7.42565, "ay":3.56554, "alpha":12.89194, "fx":[-66.00169,-92.29223,-122.64033,-123.25179], "fy":[105.67816,83.93948,22.88768,-18.42904]},
    {"t":0.11569, "x":4.95171, "y":5.27662, "heading":-2.02636, "vx":-0.83521, "vy":0.40735, "omega":1.6578, "ax":-7.69326, "ay":3.61905, "alpha":10.74675, "fx":[-76.00826,-95.93101,-122.37226,-124.44118], "fy":[98.67252,79.6957,24.07221,-5.45143]},
    {"t":0.15425, "x":4.91379, "y":5.29502, "heading":-1.96243, "vx":-1.13187, "vy":0.54691, "omega":2.07222, "ax":-7.99425, "ay":3.70087, "alpha":7.65651, "fx":[-88.83006,-101.00052,-121.57538,-123.72998], "fy":[87.22735,73.05243,27.50179,13.66105]},
    {"t":0.19281, "x":4.86419, "y":5.31887, "heading":-1.88252, "vx":-1.44015, "vy":0.68962, "omega":2.36747, "ax":-8.27146, "ay":3.76479, "alpha":3.08174, "fx":[-105.20806,-108.42229,-118.36254,-118.23145], "fy":[66.41157,61.21336,38.61018,38.68649]},
    {"t":0.23137, "x":4.80251, "y":5.34826, "heading":-1.79123, "vx":-1.75912, "vy":0.8348, "omega":2.48631, "ax":-8.18717, "ay":3.56173, "alpha":-5.74158, "fx":[-121.5643,-121.39672,-96.03599,-106.63965], "fy":[25.99587,25.32158,78.60588,63.94563]},
    {"t":0.26994, "x":4.72859, "y":5.3831, "heading":-1.69535, "vx":-2.07483, "vy":0.97215, "omega":2.2649, "ax":-6.99443, "ay":2.59143, "alpha":-17.20074, "fx":[-124.08978,-114.0691,-42.39851,-100.15689], "fy":[-3.7738,-44.86676,116.19139,73.5036]},
    {"t":0.3085, "x":4.64338, "y":5.42251, "heading":-1.60801, "vx":-2.34455, "vy":1.07208, "omega":1.60161, "ax":-6.9441, "ay":2.71322, "alpha":-16.59504, "fx":[-123.57081,-115.09404,-38.74311,-100.56676], "fy":[-6.13804,-35.56577,116.98938,72.39772]},
    {"t":0.34706, "x":4.5478, "y":5.46587, "heading":-1.54625, "vx":-2.61233, "vy":1.17671, "omega":0.96167, "ax":-6.7533, "ay":2.92069, "alpha":-16.00111, "fx":[-122.24841,-111.47611,-34.11871,-99.74646], "fy":[-7.72955,-22.18886,116.96462,71.93013]},
    {"t":0.38562, "x":4.44204, "y":5.51342, "heading":-1.50917, "vx":-2.87275, "vy":1.28934, "omega":0.34463, "ax":-2.82438, "ay":3.50391, "alpha":-8.70689, "fx":[-61.75192,-21.25021,-16.9788,-53.75336], "fy":[24.61621,29.50523,73.71595,62.88446]},
    {"t":0.42418, "x":4.32916, "y":5.56575, "heading":-1.49588, "vx":-2.98167, "vy":1.42446, "omega":0.00887, "ax":0.27935, "ay":0.59063, "alpha":-0.01131, "fx":[3.61581,3.72319,3.95999,3.90643], "fy":[8.10188,7.91651,7.9908,8.1393]},
    {"t":0.46275, "x":4.21439, "y":5.62111, "heading":-1.49553, "vx":-2.97089, "vy":1.44723, "omega":0.00843, "ax":0.05412, "ay":0.11101, "alpha":-0.00021, "fx":[0.72688,0.72958,0.74585,0.74336], "fy":[1.518,1.50149,1.50327,1.51981]},
    {"t":0.50131, "x":4.09987, "y":5.67701, "heading":-1.49521, "vx":-2.96881, "vy":1.45151, "omega":0.00843, "ax":-0.00267, "ay":-0.00543, "alpha":-0.00004, "fx":[-0.03561,-0.03553,-0.03706,-0.03713], "fy":[-0.07469,-0.07319,-0.07315,-0.07464]},
    {"t":0.53987, "x":3.98538, "y":5.73298, "heading":-1.49488, "vx":-2.96891, "vy":1.4513, "omega":0.00843, "ax":-0.00792, "ay":-0.01619, "alpha":-0.00002, "fx":[-0.10641,-0.1065,-0.10918,-0.10909], "fy":[-0.22155,-0.21888,-0.21897,-0.22164]},
    {"t":0.57843, "x":3.87089, "y":5.78893, "heading":-1.49456, "vx":-2.96922, "vy":1.45068, "omega":0.00842, "ax":-0.00322, "ay":-0.00655, "alpha":-0.00004, "fx":[-0.04273,-0.04271,-0.04483,-0.04485], "fy":[-0.09025,-0.08813,-0.08812,-0.09024]},
    {"t":0.61699, "x":3.75639, "y":5.84487, "heading":-1.49423, "vx":-2.96934, "vy":1.45043, "omega":0.00842, "ax":0.00053, "ay":0.00113, "alpha":-0.00005, "fx":[0.00786,0.00799,0.00659,0.00646], "fy":[0.01456,0.01596,0.01609,0.01469]},
    {"t":0.65556, "x":3.64188, "y":5.9008, "heading":-1.49391, "vx":-2.96932, "vy":1.45047, "omega":0.00842, "ax":0.00205, "ay":0.00424, "alpha":-0.00006, "fx":[0.02821,0.02841,0.02764,0.02744], "fy":[0.05726,0.05803,0.05823,0.05747]},
    {"t":0.69412, "x":3.52738, "y":5.95673, "heading":-1.49358, "vx":-2.96924, "vy":1.45063, "omega":0.00842, "ax":0.00223, "ay":0.00462, "alpha":-0.00006, "fx":[0.03041,0.03066,0.03037,0.03013], "fy":[0.06255,0.06284,0.06308,0.0628]},
    {"t":0.73268, "x":3.41288, "y":6.01268, "heading":-1.49326, "vx":-2.96915, "vy":1.45081, "omega":0.00842, "ax":0.00193, "ay":0.004, "alpha":-0.00006, "fx":[0.02612,0.02639,0.0264,0.02613], "fy":[0.05424,0.05423,0.0545,0.05451]},
    {"t":0.77124, "x":3.29839, "y":6.06863, "heading":-1.49294, "vx":-2.96908, "vy":1.45097, "omega":0.00841, "ax":0.00158, "ay":0.00328, "alpha":-0.00006, "fx":[0.0213,0.02159,0.0217,0.02142], "fy":[0.04455,0.04444,0.04472,0.04484]},
    {"t":0.80981, "x":3.18389, "y":6.12458, "heading":-1.49261, "vx":-2.96902, "vy":1.45109, "omega":0.00841, "ax":0.00132, "ay":0.00274, "alpha":-0.00006, "fx":[0.01774,0.01802,0.01806,0.01778], "fy":[0.03717,0.03713,0.03741,0.03745]},
    {"t":0.84837, "x":3.0694, "y":6.18054, "heading":-1.49229, "vx":-2.96897, "vy":1.4512, "omega":0.00841, "ax":0.00113, "ay":0.00237, "alpha":-0.00006, "fx":[0.0154,0.01567,0.01546,0.01519], "fy":[0.03202,0.03222,0.03249,0.03229]},
    {"t":0.88693, "x":2.95491, "y":6.2365, "heading":-1.49196, "vx":-2.96892, "vy":1.45129, "omega":0.00841, "ax":0.00103, "ay":0.00217, "alpha":-0.00006, "fx":[0.01427,0.01451,0.0139,0.01365], "fy":[0.0291,0.02971,0.02995,0.02934]},
    {"t":0.92549, "x":2.84043, "y":6.29247, "heading":-1.49164, "vx":-2.96888, "vy":1.45137, "omega":0.0084, "ax":0.00112, "ay":0.00235, "alpha":-0.00007, "fx":[0.01571,0.01592,0.01477,0.01455], "fy":[0.03124,0.0324,0.03261,0.03145]},
    {"t":0.96405, "x":2.72594, "y":6.34844, "heading":-1.49131, "vx":-2.96884, "vy":1.45146, "omega":0.0084, "ax":0.00166, "ay":0.00345, "alpha":-0.00007, "fx":[0.02337,0.02354,0.02173,0.02155], "fy":[0.04591,0.04773,0.0479,0.04609]},
    {"t":1.00262, "x":2.61146, "y":6.40441, "heading":-1.49099, "vx":-2.96878, "vy":1.4516, "omega":0.0084, "ax":0.00304, "ay":0.00628, "alpha":-0.00008, "fx":[0.04258,0.04273,0.04019,0.04004], "fy":[0.08415,0.08669,0.08683,0.0843]},
    {"t":1.04118, "x":2.49698, "y":6.4604, "heading":-1.49067, "vx":-2.96866, "vy":1.45184, "omega":0.0084, "ax":0.00541, "ay":0.01114, "alpha":-0.00009, "fx":[0.0752,0.07533,0.07213,0.07199], "fy":[0.14987,0.15308,0.15321,0.15001]},
    {"t":1.07974, "x":2.3825, "y":6.51639, "heading":-1.49034, "vx":-2.96845, "vy":1.45227, "omega":0.00839, "ax":0.00728, "ay":0.01495, "alpha":-0.00009, "fx":[0.10077,0.10091,0.09728,0.09715], "fy":[0.20152,0.20514,0.20528,0.20165]},
    {"t":1.1183, "x":2.26804, "y":6.5724, "heading":-1.49002, "vx":-2.96817, "vy":1.45285, "omega":0.00839, "ax":0.00158, "ay":0.0033, "alpha":-0.00008, "fx":[0.02284,0.02299,0.02019,0.02004], "fy":[0.04345,0.04625,0.04639,0.04359]},
    {"t":1.15687, "x":2.15358, "y":6.62843, "heading":-1.48969, "vx":-2.96811, "vy":1.45297, "omega":0.00839, "ax":-0.03418, "ay":-0.06988, "alpha":0.00002, "fx":[-0.46985,-0.46921,-0.46033,-0.46096], "fy":[-0.94682,-0.95569,-0.95508,-0.9462]},
    {"t":1.19543, "x":2.0391, "y":6.68441, "heading":-1.48937, "vx":-2.96943, "vy":1.45028, "omega":0.00839, "ax":-0.15747, "ay":-0.33232, "alpha":0.00786, "fx":[-2.19484,-2.21834,-2.08467,-2.07322], "fy":[-4.43453,-4.57749,-4.61719,-4.45918]},
    {"t":1.23399, "x":1.92447, "y":6.74009, "heading":-1.48905, "vx":-2.9755, "vy":1.43746, "omega":0.00869, "ax":2.69062, "ay":-2.55904, "alpha":7.53976, "fx":[54.17399,20.06919,20.52331,51.68707], "fy":[-13.8227,-19.66122,-57.91533,-47.89227]},
    {"t":1.27255, "x":1.81173, "y":6.79362, "heading":-1.48871, "vx":-2.87174, "vy":1.33878, "omega":0.29944, "ax":6.86552, "ay":-2.76602, "alpha":15.6095, "fx":[121.76711,110.971,38.33881,102.62088], "fy":[12.91936,19.96068,-115.68637,-67.75103]},
    {"t":1.31111, "x":1.7061, "y":6.84319, "heading":-1.47717, "vx":-2.60699, "vy":1.23212, "omega":0.90138, "ax":7.11863, "ay":-2.56511, "alpha":15.52679, "fx":[122.76653,116.18222,43.44362,105.0826], "fy":[14.96631,26.55363,-115.45102,-65.69053]},
    {"t":1.34968, "x":1.61086, "y":6.88879, "heading":-1.44241, "vx":-2.33248, "vy":1.1332, "omega":1.50012, "ax":7.2593, "ay":-2.42049, "alpha":15.25021, "fx":[122.71015,117.94011,47.21822,107.26333], "fy":[18.38748,27.09751,-114.52239,-62.71229]},
    {"t":1.38824, "x":1.52631, "y":6.93069, "heading":-1.38456, "vx":-2.05255, "vy":1.03986, "omega":2.0882, "ax":8.14465, "ay":-3.70301, "alpha":5.35211, "fx":[122.53968,115.95161,93.73794,111.09279], "fy":[-20.52829,-43.71051,-81.4573,-55.86274]},
    {"t":1.4268, "x":1.45322, "y":6.96804, "heading":-1.30403, "vx":-1.73848, "vy":0.89707, "omega":2.29459, "ax":8.1983, "ay":-3.83957, "alpha":-3.85851, "fx":[99.66856,112.03469,120.88322,113.65574], "fy":[-74.53479,-54.36744,-29.66377,-50.42607]},
    {"t":1.46536, "x":1.39227, "y":6.99978, "heading":-1.21555, "vx":-1.42233, "vy":0.749, "omega":2.1458, "ax":7.93132, "ay":-3.76731, "alpha":-7.61898, "fx":[82.52159,112.84811,124.52438,111.81607], "fy":[-93.35984,-52.99698,-4.34294,-54.35923]},
    {"t":1.50392, "x":1.34332, "y":7.02586, "heading":-1.1328, "vx":-1.11648, "vy":0.60373, "omega":1.852, "ax":7.67557, "ay":-3.7842, "alpha":-9.58565, "fx":[74.44303,114.37787,124.20224,104.76633], "fy":[-100.02418,-49.76836,10.75712,-66.9425]},
    {"t":1.54249, "x":1.30597, "y":7.04632, "heading":-1.06138, "vx":-0.8205, "vy":0.4578, "omega":1.48235, "ax":7.38515, "ay":-3.88236, "alpha":-11.23452, "fx":[71.03336,115.84809,122.92358,92.17653], "fy":[-102.53402,-46.33859,21.01807,-83.46671]},
    {"t":1.58105, "x":1.27982, "y":7.06109, "heading":-1.00422, "vx":-0.53571, "vy":0.30809, "omega":1.04912, "ax":7.07665, "ay":-3.97344, "alpha":-12.89047, "fx":[69.76023,117.03417,121.48976,76.90538], "fy":[-103.44263,-43.32074,28.26645,-97.78198]},
    {"t":1.61961, "x":1.26443, "y":7.07002, "heading":-0.96377, "vx":-0.26282, "vy":0.15486, "omega":0.55204, "ax":6.81543, "ay":-4.01595, "alpha":-14.3156, "fx":[69.31066,117.86387,120.24357,63.55291], "fy":[-103.7701,-41.05719,33.24576,-107.011]},
    {"t":1.65817, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
