{
 "name":"R12toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035250663757324, "y":5.285648822784424, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.099984169006348, "y":6.847216606140137, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035250663757324 m", "val":5.035250663757324}, "y":{"exp":"5.285648822784424 m", "val":5.285648822784424}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.099984169006348 m", "val":4.099984169006348}, "y":{"exp":"6.847216606140137 m", "val":6.847216606140137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8118,1.96757],
  "samples":[
    {"t":0.0, "x":5.03525, "y":5.28565, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33392, "ay":6.24027, "alpha":10.77355, "fx":[25.53064,-38.30394,-90.42823,-78.26746], "fy":[105.0795,101.18196,59.3404,74.06285]},
    {"t":0.02899, "x":5.03385, "y":5.28827, "heading":-2.0944, "vx":-0.09666, "vy":0.18092, "omega":0.31236, "ax":-3.30438, "ay":6.3216, "alpha":10.39645, "fx":[23.61508,-38.41209,-89.59345,-75.47039], "fy":[105.50938,101.12865,60.56741,76.88629]},
    {"t":0.05799, "x":5.02966, "y":5.29617, "heading":-2.08534, "vx":-0.19246, "vy":0.3642, "omega":0.61378, "ax":-3.2669, "ay":6.42556, "alpha":9.8771, "fx":[20.89201,-38.91508,-88.67672,-71.12115], "fy":[106.062,100.92071,61.86902,80.89853]},
    {"t":0.08698, "x":5.02271, "y":5.30943, "heading":-2.06754, "vx":-0.28718, "vy":0.5505, "omega":0.90014, "ax":-3.22527, "ay":6.54375, "alpha":9.24561, "fx":[17.24225,-39.77241,-87.53644,-65.48831], "fy":[106.69164,100.5659,63.43006,85.49563]},
    {"t":0.11597, "x":5.01302, "y":5.32814, "heading":-2.04145, "vx":-0.38069, "vy":0.74022, "omega":1.1682, "ax":-3.1869, "ay":6.66836, "alpha":8.51592, "fx":[12.45715,-40.9226,-85.92513,-59.07596], "fy":[107.32464,100.0764,65.54145,90.0234]},
    {"t":0.14496, "x":5.00065, "y":5.35241, "heading":-2.00758, "vx":-0.47309, "vy":0.93356, "omega":1.4151, "ax":-3.16324, "ay":6.79526, "alpha":7.65155, "fx":[6.15206,-42.27194,-83.38328,-52.67541], "fy":[107.82876,99.47566,68.6733,93.89557]},
    {"t":0.17396, "x":4.9856, "y":5.38233, "heading":-1.96655, "vx":-0.5648, "vy":1.13057, "omega":1.63694, "ax":-3.16605, "ay":6.92711, "alpha":6.51085, "fx":[-2.42047,-43.66166,-78.97781,-47.27173], "fy":[107.91867,98.81505,73.59882,96.71776]},
    {"t":0.20295, "x":4.9679, "y":5.41802, "heading":-1.91909, "vx":-0.65659, "vy":1.33141, "omega":1.82571, "ax":-3.19752, "ay":7.0711, "alpha":4.74835, "fx":[-14.81505,-44.76187,-70.61102,-43.85654], "fy":[106.83417,98.22166,81.52593,98.30584]},
    {"t":0.23194, "x":4.94751, "y":5.45959, "heading":-1.86616, "vx":-0.7493, "vy":1.53642, "omega":1.96338, "ax":-3.22667, "ay":7.20702, "alpha":1.60017, "fx":[-34.48299,-44.62617,-53.25985,-43.26225], "fy":[102.0383,98.07711,93.60883,98.56156]},
    {"t":0.26094, "x":4.92443, "y":5.50717, "heading":-1.80923, "vx":-0.84285, "vy":1.74537, "omega":2.00977, "ax":-3.11487, "ay":7.10503, "alpha":-4.37714, "fx":[-67.91295,-38.27887,-17.30029,-46.05339], "fy":[83.27069,100.07889,106.106,97.27881]},
    {"t":0.28993, "x":4.89869, "y":5.56076, "heading":-1.75096, "vx":-0.93316, "vy":1.95137, "omega":1.88287, "ax":-1.99858, "ay":6.34548, "alpha":-12.88156, "fx":[-97.91275,20.57186,19.67199,-51.11578], "fy":[43.5884,101.59545,105.55447,94.65295]},
    {"t":0.31892, "x":4.87079, "y":5.62, "heading":-1.69637, "vx":-0.9911, "vy":2.13534, "omega":1.50939, "ax":-2.08171, "ay":6.24006, "alpha":-13.2667, "fx":[-98.59917,23.56537,15.82549,-54.10166], "fy":[41.00437,100.02319,105.9178,92.70786]},
    {"t":0.34791, "x":4.84118, "y":5.68453, "heading":-1.65261, "vx":-1.05146, "vy":2.31626, "omega":1.12475, "ax":-2.21387, "ay":6.1067, "alpha":-13.4736, "fx":[-99.01429,22.99051,12.29361,-56.77311], "fy":[38.0,97.9886,105.83679,90.56882]},
    {"t":0.37691, "x":4.80977, "y":5.75425, "heading":-1.62, "vx":-1.11564, "vy":2.49331, "omega":0.73412, "ax":-2.42094, "ay":5.84526, "alpha":-13.514, "fx":[-98.66428,17.02822,9.09869,-59.23687], "fy":[33.44132,92.49617,104.67752,87.54867]},
    {"t":0.4059, "x":4.77641, "y":5.829, "heading":-1.59872, "vx":-1.18583, "vy":2.66278, "omega":0.34231, "ax":-2.83557, "ay":4.43282, "alpha":-11.35927, "fx":[-81.12661,-11.78719,-4.70874,-56.72045], "fy":[33.05835,44.14718,89.35185,74.72566]},
    {"t":0.43489, "x":4.74083, "y":5.90806, "heading":-1.58879, "vx":-1.26804, "vy":2.7913, "omega":0.01297, "ax":-0.53012, "ay":-0.18767, "alpha":-0.11205, "fx":[-8.01335,-7.62,-6.57654,-6.64532], "fy":[-2.80826,-3.076,-1.92102,-2.40968]},
    {"t":0.46389, "x":4.70385, "y":5.98891, "heading":-1.58842, "vx":-1.28341, "vy":2.78586, "omega":0.00972, "ax":-0.25003, "ay":-0.11529, "alpha":-0.00081, "fx":[-3.40145,-3.50487,-3.39866,-3.30419], "fy":[-1.52957,-1.70996,-1.58334,-1.45245]},
    {"t":0.49288, "x":4.66653, "y":6.06963, "heading":-1.58814, "vx":-1.29066, "vy":2.78251, "omega":0.0097, "ax":-0.23866, "ay":-0.11092, "alpha":-0.00052, "fx":[-3.23322,-3.25821,-3.26152,-3.23772], "fy":[-1.49557,-1.55132,-1.52161,-1.46874]},
    {"t":0.52187, "x":4.62901, "y":6.15026, "heading":-1.58786, "vx":-1.29758, "vy":2.7793, "omega":0.00968, "ax":-0.59784, "ay":-0.28106, "alpha":-0.00126, "fx":[-8.13125,-8.13269,-8.13914,-8.13775], "fy":[-3.82362,-3.83824,-3.8254,-3.81089]},
    {"t":0.55086, "x":4.59114, "y":6.23072, "heading":-1.58757, "vx":-1.31491, "vy":2.77115, "omega":0.00964, "ax":-1.52762, "ay":-0.73943, "alpha":-0.00252, "fx":[-20.80387,-20.7843,-20.77107,-20.79065], "fy":[-10.07126,-10.05622,-10.05263,-10.06774]},
    {"t":0.57986, "x":4.55237, "y":6.31076, "heading":-1.58729, "vx":-1.3592, "vy":2.74971, "omega":0.00957, "ax":-3.27097, "ay":-1.68857, "alpha":-0.00273, "fx":[-44.56399,-44.52027,-44.45724,-44.50089], "fy":[-23.005,-22.93183,-22.94993,-23.02386]},
    {"t":0.60885, "x":4.51159, "y":6.38977, "heading":-1.58702, "vx":-1.45404, "vy":2.70076, "omega":0.00949, "ax":-5.40866, "ay":-3.12453, "alpha":0.00104, "fx":[-73.64559,-73.62596,-73.55433,-73.57341], "fy":[-42.55552,-42.45199,-42.47936,-42.58494]},
    {"t":0.63784, "x":4.46716, "y":6.46676, "heading":-1.58674, "vx":-1.61085, "vy":2.61017, "omega":0.00952, "ax":-6.02859, "ay":-4.02083, "alpha":0.01055, "fx":[-82.0259,-82.07266,-82.04607,-81.99832], "fy":[-54.719,-54.661,-54.70927,-54.76869]},
    {"t":0.66684, "x":4.41793, "y":6.54074, "heading":-1.58647, "vx":-1.78564, "vy":2.49359, "omega":0.00983, "ax":-5.99381, "ay":-4.64353, "alpha":0.02481, "fx":[-81.56241,-81.65681,-81.56251,-81.46774], "fy":[-63.17604,-63.06743,-63.20002,-63.30879]},
    {"t":0.69583, "x":4.36364, "y":6.61109, "heading":-1.58618, "vx":-1.95942, "vy":2.35896, "omega":0.01055, "ax":-5.74635, "ay":-5.17124, "alpha":0.04592, "fx":[-78.19532,-78.3886,-78.19507,-78.00123], "fy":[-70.35652,-70.15421,-70.38188,-70.58372]},
    {"t":0.72482, "x":4.30441, "y":6.67731, "heading":-1.58588, "vx":-2.12602, "vy":2.20903, "omega":0.01188, "ax":-5.39277, "ay":-5.64496, "alpha":0.08013, "fx":[-73.36307,-73.75126,-73.40465,-73.01515], "fy":[-76.82221,-76.46277,-76.80952,-77.16703]},
    {"t":0.75381, "x":4.24051, "y":6.73898, "heading":-1.58553, "vx":-2.28237, "vy":2.04537, "omega":0.0142, "ax":-4.9735, "ay":-6.07422, "alpha":0.12248, "fx":[-67.60297,-68.27941,-67.75434,-67.07648], "fy":[-82.70633,-82.16109,-82.60973,-83.14918]},
    {"t":0.78281, "x":4.17224, "y":6.79573, "heading":-1.58512, "vx":-2.42657, "vy":1.86926, "omega":0.01775, "ax":-4.53283, "ay":-6.44308, "alpha":0.12384, "fx":[-61.55638,-62.31969,-61.80675,-61.04385], "fy":[-87.75609,-87.22367,-87.5993,-88.12492]},
    {"t":0.8118, "x":4.09998, "y":6.84722, "heading":-1.5846, "vx":-2.55799, "vy":1.68246, "omega":0.02134, "ax":-4.10229, "ay":-6.73711, "alpha":-0.13169, "fx":[-56.00655,-55.12461,-55.63813,-56.52257], "fy":[-91.57548,-92.10287,-91.7828,-91.24723]},
    {"t":0.84579, "x":4.01066, "y":6.90052, "heading":-1.58388, "vx":-2.69744, "vy":1.45344, "omega":0.01687, "ax":-3.46671, "ay":-7.05212, "alpha":-0.09209, "fx":[-47.35391,-46.67741,-46.99322,-47.67229], "fy":[-95.88375,-96.20992,-96.04542,-95.71528]},
    {"t":0.87979, "x":3.91696, "y":6.94585, "heading":-1.58331, "vx":-2.81528, "vy":1.21372, "omega":0.01374, "ax":-2.80192, "ay":-7.28452, "alpha":-0.0456, "fx":[-38.24242,-37.88298,-38.01289,-38.3733], "fy":[-99.08761,-99.22263,-99.16491,-99.02899]},
    {"t":0.91378, "x":3.81964, "y":6.9829, "heading":-1.58284, "vx":-2.91053, "vy":0.96609, "omega":0.01219, "ax":-2.12384, "ay":-7.39669, "alpha":-0.0179, "fx":[-28.95258,-28.80652,-28.84813,-28.9955], "fy":[-100.64101,-100.68145,-100.66419,-100.62331]},
    {"t":0.94777, "x":3.71948, "y":7.01147, "heading":-1.58242, "vx":-2.98272, "vy":0.71465, "omega":0.01158, "ax":-1.43733, "ay":-7.28393, "alpha":-0.00204, "fx":[-19.5505,-19.54116,-19.56415,-19.57976], "fy":[-99.12047,-99.12206,-99.11619,-99.11336]},
    {"t":0.98177, "x":3.61725, "y":7.03155, "heading":-1.58203, "vx":-3.03158, "vy":0.46705, "omega":0.01151, "ax":-0.7595, "ay":-6.45551, "alpha":0.00385, "fx":[-10.32233,-10.28734,-10.34378,-10.3872], "fy":[-87.80016,-87.81597,-87.89035,-87.87372]},
    {"t":1.01576, "x":3.51376, "y":7.0437, "heading":-1.58164, "vx":-3.0574, "vy":0.24761, "omega":0.01164, "ax":-0.21129, "ay":-3.40232, "alpha":0.00162, "fx":[-2.90136,-2.81746,-2.8476,-2.9342], "fy":[-46.23735,-46.25875,-46.35878,-46.33725]},
    {"t":1.04975, "x":3.40971, "y":7.05015, "heading":-1.58124, "vx":-3.06458, "vy":0.13195, "omega":0.01169, "ax":-0.04346, "ay":-1.19577, "alpha":0.0007, "fx":[-0.60166,-0.57908,-0.5808,-0.6038], "fy":[-16.25317,-16.26101,-16.29027,-16.28245]},
    {"t":1.08375, "x":3.30551, "y":7.05394, "heading":-1.58085, "vx":-3.06606, "vy":0.0913, "omega":0.01172, "ax":-0.00696, "ay":-0.24587, "alpha":0.00014, "fx":[-0.09936,-0.09515,-0.08998,-0.09424], "fy":[-3.33976,-3.34616,-3.35176,-3.34536]},
    {"t":1.11774, "x":3.20128, "y":7.0569, "heading":-1.58045, "vx":-3.0663, "vy":0.08295, "omega":0.01172, "ax":0.00144, "ay":0.05394, "alpha":-0.00011, "fx":[0.01616,0.0174,0.0231,0.02186], "fy":[0.73707,0.73123,0.73088,0.73673]},
    {"t":1.15173, "x":3.09705, "y":7.05976, "heading":-1.58005, "vx":-3.06625, "vy":0.08478, "omega":0.01172, "ax":0.00253, "ay":0.0912, "alpha":-0.00014, "fx":[0.03168,0.03241,0.03716,0.03643], "fy":[1.24326,1.23849,1.23893,1.2437]},
    {"t":1.18573, "x":2.99282, "y":7.06269, "heading":-1.57965, "vx":-3.06616, "vy":0.08788, "omega":0.01171, "ax":0.0016, "ay":0.05634, "alpha":-0.00011, "fx":[0.01963,0.02015,0.02391,0.02339], "fy":[0.76835,0.76458,0.76503,0.7688]},
    {"t":1.21972, "x":2.88859, "y":7.06571, "heading":-1.57925, "vx":-3.06611, "vy":0.08979, "omega":0.01171, "ax":0.00063, "ay":0.02239, "alpha":-0.00009, "fx":[0.00672,0.00712,0.01043,0.01002], "fy":[0.30612,0.30281,0.3032,0.30651]},
    {"t":1.25371, "x":2.78436, "y":7.06877, "heading":-1.57885, "vx":-3.06609, "vy":0.09056, "omega":0.01171, "ax":0.00019, "ay":0.00727, "alpha":-0.00008, "fx":[0.00056,0.00092,0.00454,0.00418], "fy":[0.1005,0.09688,0.09724,0.10086]},
    {"t":1.28771, "x":2.68014, "y":7.07186, "heading":-1.57846, "vx":-3.06608, "vy":0.0908, "omega":0.0117, "ax":0.00022, "ay":0.00834, "alpha":-0.00009, "fx":[0.00031,0.00068,0.00565,0.00528], "fy":[0.11585,0.11088,0.11125,0.11622]},
    {"t":1.3217, "x":2.57591, "y":7.07495, "heading":-1.57806, "vx":-3.06607, "vy":0.09109, "omega":0.0117, "ax":0.00045, "ay":0.01627, "alpha":-0.0001, "fx":[0.00204,0.00244,0.0103,0.0099], "fy":[0.22511,0.21724,0.21764,0.2255]},
    {"t":1.35569, "x":2.47169, "y":7.07805, "heading":-1.57766, "vx":-3.06606, "vy":0.09164, "omega":0.0117, "ax":0.00045, "ay":0.01595, "alpha":-0.0001, "fx":[-0.00101,-0.00063,0.01313,0.01275], "fy":[0.22371,0.20995,0.21033,0.22409]},
    {"t":1.38969, "x":2.36746, "y":7.08118, "heading":-1.57726, "vx":-3.06604, "vy":0.09218, "omega":0.01169, "ax":-0.00068, "ay":-0.02179, "alpha":-0.00008, "fx":[-0.02357,-0.02339,0.00502,0.00484], "fy":[-0.28246,-0.31087,-0.31068,-0.28227]},
    {"t":1.42368, "x":2.26324, "y":7.0843, "heading":-1.57687, "vx":-3.06606, "vy":0.09144, "omega":0.01169, "ax":-0.0046, "ay":-0.15925, "alpha":0.00008, "fx":[-0.10251,-0.10335,-0.02257,-0.02173], "fy":[-2.12625,-2.20694,-2.20786,-2.12712]},
    {"t":1.45767, "x":2.15901, "y":7.08732, "heading":-1.57647, "vx":-3.06622, "vy":0.08603, "omega":0.01169, "ax":-0.01265, "ay":-0.52622, "alpha":0.00175, "fx":[-0.33351,-0.34067,-0.00917,-0.00539], "fy":[-6.98847,-7.31857,-7.33703,-6.99869]},
    {"t":1.49166, "x":2.05477, "y":7.08994, "heading":-1.57607, "vx":-3.06665, "vy":0.06814, "omega":0.01175, "ax":0.35626, "ay":-1.36419, "alpha":1.08501, "fx":[6.60607,1.93545,3.23382,7.61644], "fy":[-15.28253,-16.40846,-22.29642,-20.26701]},
    {"t":1.52566, "x":1.95073, "y":7.09146, "heading":-1.57567, "vx":-3.05454, "vy":0.02177, "omega":0.04864, "ax":5.69298, "ay":-0.89706, "alpha":15.98206, "fx":[100.16807,70.42931,46.89805,92.37991], "fy":[23.84006,60.60732,-86.89398,-46.38135]},
    {"t":1.55965, "x":1.85019, "y":7.09169, "heading":-1.57402, "vx":-2.86102, "vy":-0.00873, "omega":0.59192, "ax":6.05499, "ay":-0.8948, "alpha":16.08635, "fx":[103.50076,78.90156,51.76824,95.40932], "fy":[23.66907,65.29922,-90.72432,-46.9488]},
    {"t":1.59364, "x":1.75643, "y":7.09087, "heading":-1.5539, "vx":-2.65519, "vy":-0.03915, "omega":1.13875, "ax":6.36755, "ay":-0.66988, "alpha":15.09295, "fx":[103.66782,82.43833,62.05758,98.42912], "fy":[26.547,64.99903,-85.8135,-42.19479]},
    {"t":1.62764, "x":1.66985, "y":7.08915, "heading":-1.51519, "vx":-2.43874, "vy":-0.06192, "omega":1.6518, "ax":6.65238, "ay":-0.14357, "alpha":13.89641, "fx":[102.29355,81.86094,75.80343,102.13816], "fy":[32.69294,67.61587,-74.84051,-33.28275]},
    {"t":1.66163, "x":1.59079, "y":7.08697, "heading":-1.45904, "vx":-2.2126, "vy":-0.0668, "omega":2.12419, "ax":7.16841, "ay":0.23027, "alpha":10.48156, "fx":[102.09776,90.90354,92.05276,105.13039], "fy":[33.92837,56.14855,-54.57538,-22.96744]},
    {"t":1.69562, "x":1.51972, "y":7.08483, "heading":-1.38683, "vx":-1.96892, "vy":-0.05897, "omega":2.48049, "ax":7.90195, "ay":0.02249, "alpha":-1.32679, "fx":[107.44328,107.65214,107.49735,107.51894], "fy":[-7.02099,-4.2388,7.00647,5.47734]},
    {"t":1.72962, "x":1.45736, "y":7.08284, "heading":-1.30251, "vx":-1.70031, "vy":-0.0582, "omega":2.43539, "ax":7.66591, "ay":-0.02343, "alpha":-6.12831, "fx":[100.90146,106.9566,104.6394,104.76626], "fy":[-37.98739,-14.77263,26.50398,24.98095]},
    {"t":1.76361, "x":1.40399, "y":7.08085, "heading":-1.21972, "vx":-1.43972, "vy":-0.059, "omega":2.22707, "ax":7.39532, "ay":0.04394, "alpha":-8.81878, "fx":[92.92441,106.81891,101.50595,101.2859], "fy":[-54.91127,-16.39705,36.99853,36.70171]},
    {"t":1.7976, "x":1.35932, "y":7.07887, "heading":-1.14402, "vx":-1.18833, "vy":-0.05751, "omega":1.92729, "ax":7.19542, "ay":0.15559, "alpha":-10.28092, "fx":[87.35188,107.00775,98.6172,98.67757], "fy":[-63.54422,-15.48912,44.25306,43.24932]},
    {"t":1.8316, "x":1.32308, "y":7.077, "heading":-1.0785, "vx":-0.94373, "vy":-0.05222, "omega":1.57781, "ax":7.06125, "ay":0.26362, "alpha":-11.06134, "fx":[83.91409,107.26966,95.98144,97.1862], "fy":[-68.10876,-13.81653,49.7844,46.49013]},
    {"t":1.86559, "x":1.29508, "y":7.07538, "heading":-1.02487, "vx":-0.7037, "vy":-0.04326, "omega":1.2018, "ax":6.97038, "ay":0.35177, "alpha":-11.49103, "fx":[81.76369,107.50194,93.61282,96.52679], "fy":[-70.73521,-12.07658,54.15395,47.80505]},
    {"t":1.89958, "x":1.27519, "y":7.07411, "heading":-0.98401, "vx":-0.46675, "vy":-0.0313, "omega":0.81118, "ax":6.90066, "ay":0.42358, "alpha":-11.77975, "fx":[80.25604,107.67358,91.53963,96.1412], "fy":[-72.48254,-10.60261,57.62248,48.51841]},
    {"t":1.93358, "x":1.26331, "y":7.07329, "heading":-0.95644, "vx":-0.23218, "vy":-0.0169, "omega":0.41075, "ax":6.83012, "ay":0.49717, "alpha":-12.0832, "fx":[78.96683,107.78204,89.79455,95.22742], "fy":[-73.91466,-9.57635,60.33126,50.22108]},
    {"t":1.96757, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
