{
 "name":"R12toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035250663757324, "y":5.285648822784424, "heading":-2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035250663757324 m", "val":5.035250663757324}, "y":{"exp":"5.285648822784424 m", "val":5.285648822784424}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66367],
  "samples":[
    {"t":0.0, "x":5.03525, "y":5.28565, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05778, "ay":3.40786, "alpha":15.66075, "fx":[-52.12775,-89.1531,-123.19914,-119.68258], "fy":[113.23979,87.32879,19.93651,-35.01171]},
    {"t":0.03869, "x":5.02997, "y":5.2882, "heading":-2.0944, "vx":-0.27307, "vy":0.13185, "omega":0.60592, "ax":-7.2372, "ay":3.45532, "alpha":14.4454, "fx":[-59.18829,-90.45389,-122.97395,-121.31254], "fy":[109.67746,85.95415,21.17759,-28.7322]},
    {"t":0.07738, "x":5.01399, "y":5.29589, "heading":-2.07095, "vx":-0.55307, "vy":0.26554, "omega":1.16481, "ax":-7.46134, "ay":3.48986, "alpha":12.88909, "fx":[-67.39591,-92.91573,-122.8128,-123.00454], "fy":[104.79202,83.24881,21.94697,-20.03071]},
    {"t":0.11607, "x":4.987, "y":5.30877, "heading":-2.02589, "vx":-0.84175, "vy":0.40056, "omega":1.66349, "ax":-7.7327, "ay":3.53595, "alpha":10.73883, "fx":[-77.38827,-96.58629,-122.56433,-124.36062], "fy":[97.5915,78.90004,23.07746,-7.10313]},
    {"t":0.15476, "x":4.94865, "y":5.32692, "heading":-1.96153, "vx":-1.14093, "vy":0.53737, "omega":2.07898, "ax":-8.0386, "ay":3.60963, "alpha":7.62855, "fx":[-90.14283,-101.70224,-121.80869,-123.89591], "fy":[85.86775,72.07125,26.45046,12.08665]},
    {"t":0.19345, "x":4.89849, "y":5.35041, "heading":-1.88109, "vx":-1.45195, "vy":0.67702, "omega":2.37412, "ax":-8.31935, "ay":3.66492, "alpha":3.00196, "fx":[-106.31434,-109.2026,-118.68766,-118.62638], "fy":[64.6244,59.80533,37.59403,37.46189]},
    {"t":0.23214, "x":4.83609, "y":5.37935, "heading":-1.78923, "vx":-1.77382, "vy":0.81882, "omega":2.49027, "ax":-8.21555, "ay":3.44334, "alpha":-6.03252, "fx":[-122.03291,-122.04931,-96.05864,-107.04037], "fy":[23.70741,21.88454,78.55902,63.27376]},
    {"t":0.27083, "x":4.76131, "y":5.4136, "heading":-1.69289, "vx":-2.09168, "vy":0.95204, "omega":2.25687, "ax":-7.01504, "ay":2.52021, "alpha":-17.25098, "fx":[-124.05672,-113.43854,-43.59965,-100.74139], "fy":[-4.74043,-46.51134,115.73341,72.69612]},
    {"t":0.30952, "x":4.67513, "y":5.45232, "heading":-1.60557, "vx":-2.3631, "vy":1.04955, "omega":1.58943, "ax":-6.96675, "ay":2.64752, "alpha":-16.63534, "fx":[-123.52588,-114.65884,-39.91961,-101.10321], "fy":[-6.95758,-37.14927,116.57607,71.63816]},
    {"t":0.34821, "x":4.57849, "y":5.49491, "heading":-1.54407, "vx":-2.63264, "vy":1.15198, "omega":0.94581, "ax":-6.77889, "ay":2.85629, "alpha":-16.03809, "fx":[-122.19443,-111.30505,-35.25492,-100.22798], "fy":[-8.3915,-23.95698,116.58844,71.23119]},
    {"t":0.3869, "x":4.47156, "y":5.54162, "heading":-1.50748, "vx":-2.89492, "vy":1.26249, "omega":0.32529, "ax":-2.61942, "ay":3.38665, "alpha":-8.17803, "fx":[-57.21661,-19.26443,-15.71591,-50.38102], "fy":[24.58389,28.87165,70.24062,60.64305]},
    {"t":0.42559, "x":4.35759, "y":5.593, "heading":-1.49489, "vx":-2.99626, "vy":1.39352, "omega":0.00888, "ax":0.26476, "ay":0.57432, "alpha":-0.01012, "fx":[3.43573,3.53055,3.74831,3.69678], "fy":[7.87841,7.70148,7.76616,7.91468]},
    {"t":0.46428, "x":4.24186, "y":5.64735, "heading":-1.49455, "vx":-2.98602, "vy":1.41574, "omega":0.00849, "ax":0.04874, "ay":0.10275, "alpha":-0.0002, "fx":[0.65423,0.65679,0.6722,0.66982], "fy":[1.40512,1.38948,1.39124,1.40691]},
    {"t":0.50297, "x":4.12637, "y":5.7022, "heading":-1.49422, "vx":-2.98413, "vy":1.41972, "omega":0.00848, "ax":-0.00355, "ay":-0.00744, "alpha":-0.00004, "fx":[-0.04746,-0.04742,-0.04926,-0.0493], "fy":[-0.10219,-0.10036,-0.10035,-0.10217]},
    {"t":0.54166, "x":4.01091, "y":5.75712, "heading":-1.49389, "vx":-2.98427, "vy":1.41943, "omega":0.00848, "ax":-0.00744, "ay":-0.01563, "alpha":-0.00003, "fx":[-0.09988,-0.09997,-0.10267,-0.10258], "fy":[-0.21395,-0.21125,-0.21135,-0.21404]},
    {"t":0.58035, "x":3.89544, "y":5.81203, "heading":-1.49356, "vx":-2.98456, "vy":1.41883, "omega":0.00848, "ax":-0.00267, "ay":-0.00558, "alpha":-0.00004, "fx":[-0.03535,-0.03531,-0.03732,-0.03735], "fy":[-0.077,-0.075,-0.07496,-0.07696]},
    {"t":0.61904, "x":3.77997, "y":5.86692, "heading":-1.49324, "vx":-2.98466, "vy":1.41861, "omega":0.00848, "ax":0.00082, "ay":0.00177, "alpha":-0.00005, "fx":[0.01172,0.01187,0.01064,0.01049], "fy":[0.02339,0.02462,0.02477,0.02354]},
    {"t":0.65773, "x":3.66449, "y":5.92181, "heading":-1.49291, "vx":-2.98463, "vy":1.41868, "omega":0.00848, "ax":0.00213, "ay":0.00452, "alpha":-0.00006, "fx":[0.02914,0.02936,0.02874,0.02852], "fy":[0.06107,0.06169,0.06191,0.06129]},
    {"t":0.69642, "x":3.54902, "y":5.9767, "heading":-1.49258, "vx":-2.98455, "vy":1.41885, "omega":0.00848, "ax":0.00221, "ay":0.00469, "alpha":-0.00006, "fx":[0.02999,0.03025,0.03007,0.0298], "fy":[0.06357,0.06375,0.06401,0.06383]},
    {"t":0.73511, "x":3.43355, "y":6.0316, "heading":-1.49225, "vx":-2.98446, "vy":1.41903, "omega":0.00847, "ax":0.00189, "ay":0.00402, "alpha":-0.00006, "fx":[0.02553,0.02582,0.02588,0.02559], "fy":[0.0546,0.05453,0.05482,0.05488]},
    {"t":0.7738, "x":3.31808, "y":6.0865, "heading":-1.49192, "vx":-2.98439, "vy":1.41919, "omega":0.00847, "ax":0.00157, "ay":0.00335, "alpha":-0.00006, "fx":[0.02113,0.02142,0.02156,0.02126], "fy":[0.04547,0.04533,0.04562,0.04576]},
    {"t":0.81249, "x":3.20262, "y":6.14142, "heading":-1.4916, "vx":-2.98433, "vy":1.41932, "omega":0.00847, "ax":0.00134, "ay":0.00287, "alpha":-0.00006, "fx":[0.01811,0.0184,0.01844,0.01815], "fy":[0.03899,0.03895,0.03924,0.03928]},
    {"t":0.85118, "x":3.08715, "y":6.19633, "heading":-1.49127, "vx":-2.98428, "vy":1.41943, "omega":0.00847, "ax":0.00119, "ay":0.00255, "alpha":-0.00006, "fx":[0.01612,0.0164,0.01622,0.01594], "fy":[0.03448,0.03466,0.03494,0.03476]},
    {"t":0.88987, "x":2.97169, "y":6.25125, "heading":-1.49094, "vx":-2.98423, "vy":1.41953, "omega":0.00846, "ax":0.00109, "ay":0.00234, "alpha":-0.00007, "fx":[0.01494,0.01519,0.01464,0.01439], "fy":[0.03143,0.03198,0.03223,0.03169]},
    {"t":0.92856, "x":2.85623, "y":6.30617, "heading":-1.49061, "vx":-2.98419, "vy":1.41962, "omega":0.00846, "ax":0.00112, "ay":0.00242, "alpha":-0.00007, "fx":[0.0157,0.01593,0.0149,0.01467], "fy":[0.03231,0.03334,0.03357,0.03254]},
    {"t":0.96725, "x":2.74078, "y":6.3611, "heading":-1.49029, "vx":-2.98414, "vy":1.41971, "omega":0.00846, "ax":0.00156, "ay":0.00334, "alpha":-0.00007, "fx":[0.02194,0.02214,0.02056,0.02036], "fy":[0.04459,0.04617,0.04637,0.04479]},
    {"t":1.00594, "x":2.62532, "y":6.41603, "heading":-1.48996, "vx":-2.98408, "vy":1.41984, "omega":0.00846, "ax":0.00282, "ay":0.00599, "alpha":-0.00008, "fx":[0.03935,0.03953,0.03736,0.03717], "fy":[0.08031,0.08248,0.08266,0.08049]},
    {"t":1.04463, "x":2.50987, "y":6.47097, "heading":-1.48963, "vx":-2.98397, "vy":1.42007, "omega":0.00845, "ax":0.00514, "ay":0.01087, "alpha":-0.00009, "fx":[0.07123,0.07141,0.06869,0.06851], "fy":[0.14652,0.14924,0.14941,0.1467]},
    {"t":1.08332, "x":2.39442, "y":6.52592, "heading":-1.4893, "vx":-2.98378, "vy":1.4205, "omega":0.00845, "ax":0.00729, "ay":0.01538, "alpha":-0.0001, "fx":[0.10058,0.10078,0.09772,0.09752], "fy":[0.20766,0.21072,0.21091,0.20785]},
    {"t":1.12201, "x":2.27898, "y":6.58089, "heading":-1.48898, "vx":-2.98349, "vy":1.42109, "omega":0.00845, "ax":0.00261, "ay":0.00555, "alpha":-0.00009, "fx":[0.0366,0.03679,0.03435,0.03415], "fy":[0.07417,0.07661,0.07681,0.07436]},
    {"t":1.1607, "x":2.16355, "y":6.63588, "heading":-1.48865, "vx":-2.98339, "vy":1.42131, "omega":0.00844, "ax":-0.03111, "ay":-0.06535, "alpha":0.00002, "fx":[-0.42698,-0.42648,-0.41966,-0.42015], "fy":[-0.88612,-0.89293,-0.89246,-0.88564]},
    {"t":1.19939, "x":2.0481, "y":6.69082, "heading":-1.48832, "vx":-2.9846, "vy":1.41878, "omega":0.00844, "ax":-0.1527, "ay":-0.33031, "alpha":0.00695, "fx":[-2.12423,-2.14513,-2.02707,-2.01524], "fy":[-4.41861,-4.54355,-4.57665,-4.44038]},
    {"t":1.23808, "x":1.93252, "y":6.74547, "heading":-1.488, "vx":-2.9905, "vy":1.406, "omega":0.00871, "ax":2.44367, "ay":-2.43947, "alpha":6.94639, "fx":[49.19999,17.77376,18.58253,47.45508], "fy":[-13.96843,-19.2085,-54.2237,-45.38229]},
    {"t":1.27677, "x":1.81864, "y":6.79804, "heading":-1.48766, "vx":-2.89596, "vy":1.31161, "omega":0.27747, "ax":6.88788, "ay":-2.70441, "alpha":15.65035, "fx":[121.70399,110.85759,39.3565,102.9968], "fy":[13.40599,21.84553,-115.30553,-67.14982]},
    {"t":1.31546, "x":1.71175, "y":6.84676, "heading":-1.47692, "vx":-2.62947, "vy":1.20698, "omega":0.88298, "ax":7.14169, "ay":-2.50362, "alpha":15.55884, "fx":[122.70377,115.92958,44.61389,105.48286], "fy":[15.46645,28.28194,-114.98678,-65.03614]},
    {"t":1.35415, "x":1.61536, "y":6.89158, "heading":-1.44276, "vx":-2.35315, "vy":1.11011, "omega":1.48496, "ax":7.28593, "ay":-2.35589, "alpha":15.26617, "fx":[122.64381,117.66282,48.59685,107.67734], "fy":[18.83081,28.86146,-113.9329,-61.99303]},
    {"t":1.39284, "x":1.52977, "y":6.93277, "heading":-1.38531, "vx":-2.07126, "vy":1.01897, "omega":2.0756, "ax":8.17399, "ay":-3.59067, "alpha":5.62191, "fx":[122.98003,116.89072,93.51545,111.5328], "fy":[-17.70528,-41.05437,-81.70174,-54.98268]},
    {"t":1.43153, "x":1.45575, "y":6.96951, "heading":-1.305, "vx":-1.75501, "vy":0.88004, "omega":2.29312, "ax":8.24504, "ay":-3.74459, "alpha":-3.80192, "fx":[100.73989,112.55712,121.11701,114.37229], "fy":[-73.07604,-53.27265,-28.69205,-48.78137]},
    {"t":1.47022, "x":1.39402, "y":7.00075, "heading":-1.21628, "vx":-1.43601, "vy":0.73516, "omega":2.14602, "ax":7.97505, "ay":-3.67258, "alpha":-7.62367, "fx":[83.36887,113.25409,124.56232,112.90535], "fy":[-92.60219,-52.12375,-3.1192,-52.0575]},
    {"t":1.50891, "x":1.34443, "y":7.02645, "heading":-1.13325, "vx":-1.12745, "vy":0.59307, "omega":1.85106, "ax":7.72186, "ay":-3.68869, "alpha":-9.57635, "fx":[75.11807,114.72831,124.08612,106.37649], "fy":[-99.51753,-48.95619,12.04014,-64.346]},
    {"t":1.5476, "x":1.30659, "y":7.04663, "heading":-1.06164, "vx":-0.82869, "vy":0.45035, "omega":1.48055, "ax":7.43509, "ay":-3.79357, "alpha":-11.18709, "fx":[71.61524,116.16282,122.69568,94.22647], "fy":[-102.12825,-45.54535,22.31978,-81.13419]},
    {"t":1.58629, "x":1.28009, "y":7.06122, "heading":-1.00435, "vx":-0.54103, "vy":0.30358, "omega":1.04772, "ax":7.12507, "ay":-3.89678, "alpha":-12.82456, "fx":[70.29267,117.32312,121.18053,79.02873], "fy":[-103.08157,-42.53361,29.57132,-96.06183]},
    {"t":1.62498, "x":1.26449, "y":7.07005, "heading":-0.96382, "vx":-0.26536, "vy":0.15281, "omega":0.55154, "ax":6.85857, "ay":-3.94972, "alpha":-14.25525, "fx":[69.81877,118.13478,119.87933,65.48628], "fy":[-103.42904,-40.27273,34.54206,-105.82775]},
    {"t":1.66367, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
