{
 "name":"R12toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.356488227844238, "y":5.178656578063965, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.411465644836426, "y":7.490756988525391, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.356488227844238 m", "val":5.356488227844238}, "y":{"exp":"5.178656578063965 m", "val":5.178656578063965}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.411465644836426 m", "val":5.411465644836426}, "y":{"exp":"7.490756988525391 m", "val":7.490756988525391}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61736,1.7031],
  "samples":[
    {"t":0.0, "x":5.35649, "y":5.17866, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.16419, "ay":31.90658, "alpha":-167.65729, "fx":[-444.07963,676.35309,551.491,81.34513], "fy":[523.57365,-115.44996,421.89076,689.60678]},
    {"t":0.04116, "x":5.37187, "y":5.20568, "heading":-2.0944, "vx":0.74759, "vy":1.31318, "omega":-6.9003, "ax":-5.74007, "ay":29.5453, "alpha":61.76194, "fx":[132.82974,-104.27011,-280.13811,-21.80494], "fy":[408.20885,469.92395,309.64182,219.38546]},
    {"t":0.08231, "x":5.39778, "y":5.28475, "heading":-2.37839, "vx":0.51134, "vy":2.52919, "omega":-4.35835, "ax":-3.50054, "ay":33.08385, "alpha":60.53626, "fx":[182.30955,-29.947,-251.29035,-67.79291], "fy":[407.81056,507.79596,392.45941,267.62522]},
    {"t":0.12347, "x":5.41586, "y":5.41687, "heading":-2.55777, "vx":0.36727, "vy":3.89082, "omega":-1.86685, "ax":0.41771, "ay":8.59029, "alpha":15.70119, "fx":[48.85926,13.68563,-38.63218,-4.01842], "fy":[93.9821,143.83727,111.28425,60.02777]},
    {"t":0.16463, "x":5.43133, "y":5.58428, "heading":-2.6346, "vx":0.38446, "vy":4.24438, "omega":-1.22064, "ax":-0.2417, "ay":1.76382, "alpha":2.9892, "fx":[5.13165,-0.58885,-10.88364,-5.1708], "fy":[18.72081,28.99385,23.28679,13.00455]},
    {"t":0.20579, "x":5.44695, "y":5.76046, "heading":-2.68484, "vx":0.37451, "vy":4.31697, "omega":-1.09761, "ax":-0.31674, "ay":0.95481, "alpha":1.4596, "fx":[0.0755,-2.45925,-7.61761,-5.0842], "fy":[10.05842,15.21369,12.67945,7.52328]},
    {"t":0.24694, "x":5.46209, "y":5.93894, "heading":-2.73002, "vx":0.36148, "vy":4.35627, "omega":-1.03754, "ax":-0.29909, "ay":0.74382, "alpha":1.05776, "fx":[-0.81953,-2.48556,-6.30261,-4.63719], "fy":[7.78172,11.59748,9.93137,6.11532]},
    {"t":0.2881, "x":5.47672, "y":6.11886, "heading":-2.77272, "vx":0.34917, "vy":4.38688, "omega":-0.994, "ax":-0.27816, "ay":0.62661, "alpha":0.8317, "fx":[-1.19441,-2.37503,-5.42941,-4.24914], "fy":[6.52447,9.57817,8.39738,5.34357]},
    {"t":0.32926, "x":5.49085, "y":6.29994, "heading":-2.81363, "vx":0.33772, "vy":4.41267, "omega":-0.95977, "ax":-0.26015, "ay":0.54696, "alpha":0.67536, "fx":[-1.41065,-2.26707,-4.78437,-3.92815], "fy":[5.68246,8.19936,7.34276,4.82582]},
    {"t":0.37041, "x":5.50453, "y":6.48202, "heading":-2.85313, "vx":0.32701, "vy":4.43518, "omega":-0.93198, "ax":-0.24427, "ay":0.48976, "alpha":0.56066, "fx":[-1.53644,-2.16432,-4.28052,-3.65276], "fy":[5.08749,7.20343,6.57539,4.45943]},
    {"t":0.41157, "x":5.51778, "y":6.66497, "heading":-2.89149, "vx":0.31696, "vy":4.45534, "omega":-0.9089, "ax":-0.23304, "ay":0.44317, "alpha":0.46417, "fx":[-1.66327,-2.11553,-3.88616,-3.43399], "fy":[4.61772,6.3882,5.93581,4.16533]},
    {"t":0.45273, "x":5.53063, "y":6.84872, "heading":-2.92889, "vx":0.30737, "vy":4.47358, "omega":-0.8898, "ax":-0.34462, "ay":0.27091, "alpha":0.07194, "fx":[-3.93503,-3.99481,-4.27166,-4.21189], "fy":[3.11711,3.39397,3.33416,3.05731]},
    {"t":0.49389, "x":5.54299, "y":7.03307, "heading":-2.96552, "vx":0.29318, "vy":4.48473, "omega":-0.88684, "ax":-4.38869, "ay":-3.55183, "alpha":-9.1147, "fx":[-73.17987,-66.53534,-31.38375,-37.92186], "fy":[-27.63632,-62.92584,-57.11072,-21.49066]},
    {"t":0.53504, "x":5.55134, "y":7.21464, "heading":-3.00202, "vx":0.11256, "vy":4.33854, "omega":-1.26197, "ax":-44.63948, "ay":-22.21464, "alpha":-21.07451, "fx":[-574.69599,-528.05639,-480.79293,-542.50801], "fy":[-192.06214,-307.47329,-345.91182,-212.57391]},
    {"t":0.5762, "x":5.51817, "y":7.37439, "heading":-3.05396, "vx":-1.72468, "vy":3.42425, "omega":-2.12934, "ax":-42.17049, "ay":-28.99865, "alpha":87.93188, "fx":[-128.59591,-680.22546,-694.23144,-505.40968], "fy":[-686.32968,-134.16621,-77.87423,-482.75445]},
    {"t":0.61736, "x":5.41147, "y":7.49076, "heading":3.14159, "vx":-3.46029, "vy":2.23075, "omega":1.48969, "ax":-22.1464, "ay":-54.20789, "alpha":-7.11335, "fx":[-297.8941,-277.33302,-230.66809,-248.87584], "fy":[-630.95346,-640.4366,-658.6175,-651.76249]},
    {"t":0.66079, "x":5.2403, "y":7.53652, "heading":-3.0769, "vx":-4.4221, "vy":-0.12348, "omega":1.18076, "ax":-5.56498, "ay":-18.204, "alpha":-18.46596, "fx":[-111.33182,-99.78939,-23.45977,-30.4635], "fy":[-183.79723,-249.79502,-250.20835,-183.205]},
    {"t":0.70422, "x":5.043, "y":7.51399, "heading":-3.02562, "vx":-4.66379, "vy":-0.91407, "omega":0.37879, "ax":8.26831, "ay":7.9339, "alpha":23.70805, "fx":[152.14517,136.89175,45.78381,58.97578], "fy":[52.48272,143.83693,138.38192,43.16787]},
    {"t":0.74765, "x":4.84825, "y":7.48177, "heading":-3.00917, "vx":-4.3047, "vy":-0.56951, "omega":1.40842, "ax":6.1662, "ay":-4.84201, "alpha":12.27853, "fx":[99.9308,94.73515,46.57002,52.44299], "fy":[-77.91556,-30.15848,-37.13877,-85.39843]},
    {"t":0.79108, "x":4.66712, "y":7.45247, "heading":-2.948, "vx":-4.0369, "vy":-0.77979, "omega":1.94167, "ax":11.96653, "ay":-4.79872, "alpha":23.1239, "fx":[192.16409,179.62227,91.31926,106.82683], "fy":[-91.67487,-1.60746,-20.80858,-114.45879]},
    {"t":0.83451, "x":4.50308, "y":7.41408, "heading":-2.86367, "vx":-3.5172, "vy":-0.9882, "omega":2.94594, "ax":19.97582, "ay":-3.06485, "alpha":35.90039, "fx":[311.92555,285.78476,159.85084,193.83112], "fy":[-83.96262,58.13759,18.79193,-138.93689]},
    {"t":0.87794, "x":4.36917, "y":7.36827, "heading":-2.73573, "vx":-2.64966, "vy":-1.1213, "omega":4.50508, "ax":27.22398, "ay":3.39507, "alpha":45.38375, "fx":[415.87795,358.5087,224.74938,297.46588], "fy":[-13.54929,168.63286,115.22942,-108.61551]},
    {"t":0.92136, "x":4.27977, "y":7.32278, "heading":-2.54008, "vx":-1.46733, "vy":-0.97386, "omega":6.47608, "ax":-33.51255, "ay":14.96168, "alpha":-64.97993, "fx":[-517.28033,-480.64743,-260.80504,-337.37617], "fy":[178.0476,-67.43728,210.50082,391.47169]},
    {"t":0.96479, "x":4.18444, "y":7.29459, "heading":-2.25882, "vx":-2.92277, "vy":-0.32408, "omega":3.65402, "ax":-22.83704, "ay":1.67933, "alpha":-41.33922, "fx":[-366.06246,-269.35825,-169.01452,-283.22899], "fy":[6.69567,-113.04359,38.34208,147.98778]},
    {"t":1.00822, "x":4.03597, "y":7.2821, "heading":-2.10013, "vx":-3.91457, "vy":-0.25114, "omega":1.85867, "ax":-4.79106, "ay":0.37727, "alpha":-8.33564, "fx":[-79.30212,-51.28252,-34.68767,-62.91228], "fy":[-1.41233,-18.1337,10.46723,27.04721]},
    {"t":1.05165, "x":3.86144, "y":7.27155, "heading":-2.01941, "vx":-4.12265, "vy":-0.23476, "omega":1.49666, "ax":-1.86627, "ay":0.56616, "alpha":-2.87542, "fx":[-29.76945,-19.58485,-14.66975,-24.86122], "fy":[4.0914,-0.82178,9.39593,14.29909]},
    {"t":1.09508, "x":3.68063, "y":7.26189, "heading":-1.95441, "vx":-4.2037, "vy":-0.21017, "omega":1.37178, "ax":-1.26983, "ay":0.54172, "alpha":-1.74465, "fx":[-19.58848,-13.22301,-10.6501,-17.01669], "fy":[4.54906,1.97833,8.35275,10.92051]},
    {"t":1.13851, "x":3.49687, "y":7.25327, "heading":-1.89483, "vx":-4.25885, "vy":-0.18664, "omega":1.29601, "ax":-0.99996, "ay":0.50536, "alpha":-1.22005, "fx":[-14.94745,-10.39563,-8.86514,-13.41719], "fy":[4.50436,2.97536,7.53077,9.05853]},
    {"t":1.18194, "x":3.31097, "y":7.24564, "heading":-1.83855, "vx":-4.30228, "vy":-0.1647, "omega":1.24303, "ax":-0.83467, "ay":0.47689, "alpha":-0.88511, "fx":[-12.07951,-8.71966,-7.79708,-11.15694], "fy":[4.45848,3.53692,6.89839,7.81938]},
    {"t":1.22537, "x":3.12334, "y":7.23894, "heading":-1.78456, "vx":-4.33853, "vy":-0.14399, "omega":1.20459, "ax":-0.72304, "ay":0.45188, "alpha":-0.64537, "fx":[-10.12021,-7.63753,-7.09809,-9.58074], "fy":[4.40813,3.86939,6.35284,6.89132]},
    {"t":1.2688, "x":2.93423, "y":7.23311, "heading":-1.73225, "vx":-4.36993, "vy":-0.12436, "omega":1.17656, "ax":-0.64559, "ay":0.41747, "alpha":-0.46729, "fx":[-8.74268,-6.92703,-6.63105,-8.44666], "fy":[4.21051,3.91497,5.73101,6.02642]},
    {"t":1.31223, "x":2.74384, "y":7.2281, "heading":-1.68115, "vx":-4.39796, "vy":-0.10623, "omega":1.15626, "ax":-0.60589, "ay":0.3195, "alpha":-0.37654, "fx":[-8.03259,-6.55927,-6.39586,-7.86915], "fy":[3.14903,2.98587,4.45947,4.62256]},
    {"t":1.35566, "x":2.55227, "y":7.22379, "heading":-1.63094, "vx":-4.42428, "vy":-0.09235, "omega":1.13991, "ax":-0.69644, "ay":-0.18789, "alpha":-0.69035, "fx":[-9.73025,-7.01762,-6.85445,-9.56717], "fy":[-3.51203,-3.67573,-0.96226,-0.79879]},
    {"t":1.39909, "x":2.35947, "y":7.2196, "heading":-1.58143, "vx":-4.45452, "vy":-0.10051, "omega":1.10993, "ax":-1.11208, "ay":-2.41793, "alpha":-2.35941, "fx":[-17.93147,-8.63555,-8.54597,-17.85212], "fy":[-33.37012,-33.48541,-24.20726,-24.09636]},
    {"t":1.44252, "x":2.16496, "y":7.21296, "heading":-1.53323, "vx":-4.50282, "vy":-0.20552, "omega":1.00746, "ax":-0.31318, "ay":-3.89176, "alpha":-1.26852, "fx":[-6.13802,-1.12813,-1.31769,-6.33228], "fy":[-48.9144,-48.73152,-43.7621,-43.9457]},
    {"t":1.48595, "x":1.96911, "y":7.20036, "heading":-1.48947, "vx":-4.51642, "vy":-0.37454, "omega":0.95237, "ax":1.75755, "ay":-3.79665, "alpha":3.30758, "fx":[26.94228,13.90015,14.92796,27.9369], "fy":[-38.18976,-39.28976,-52.22651,-51.11765]},
    {"t":1.52938, "x":1.77462, "y":7.18052, "heading":-1.44811, "vx":-4.44009, "vy":-0.53943, "omega":1.09602, "ax":4.7738, "ay":-3.94002, "alpha":9.85578, "fx":[74.00908,35.35091,39.84888,78.15397], "fy":[-25.1202,-30.16624,-68.83537,-63.53028]},
    {"t":1.57281, "x":1.58629, "y":7.15337, "heading":-1.40051, "vx":-4.23277, "vy":-0.71054, "omega":1.52405, "ax":12.20734, "ay":-3.86729, "alpha":25.24748, "fx":[186.60473,90.48199,105.60067,198.71419], "fy":[13.42097,-4.20611,-107.94306,-85.46014]},
    {"t":1.61624, "x":1.41397, "y":7.11887, "heading":-1.33432, "vx":-3.70261, "vy":-0.8785, "omega":2.62054, "ax":45.90958, "ay":6.02664, "alpha":87.07127, "fx":[583.49197,434.59481,523.12567,645.33211], "fy":[283.45083,398.37779,-309.82055,-84.97598]},
    {"t":1.65967, "x":1.29647, "y":7.0864, "heading":-1.22051, "vx":-1.70877, "vy":-0.61676, "omega":6.40201, "ax":39.34576, "ay":14.20143, "alpha":-147.41111, "fx":[529.50733,697.75644,525.90602,120.7586], "fy":[-450.1342,-16.68341,458.86488,684.32712]},
    {"t":1.7031, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
