{
 "name":"R12toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0276198387146, "y":5.320644378662109, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.318787097930908, "y":6.943446159362793, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1740951538085938, "y":7.053930282592773, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0276198387146 m", "val":5.0276198387146}, "y":{"exp":"5.320644378662109 m", "val":5.320644378662109}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.318787097930908 m", "val":3.318787097930908}, "y":{"exp":"6.943446159362793 m", "val":6.943446159362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1740951538085938 m", "val":1.1740951538085938}, "y":{"exp":"7.053930282592773 m", "val":7.053930282592773}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99139,1.9195],
  "samples":[
    {"t":0.0, "x":5.02762, "y":5.32064, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80561, "ay":4.76634, "alpha":10.83845, "fx":[-16.14219,-59.24394,-98.24059,-103.20664], "fy":[106.90066,90.52584,45.28759,31.8568]},
    {"t":0.03098, "x":5.02531, "y":5.32293, "heading":-2.0944, "vx":-0.14888, "vy":0.14767, "omega":0.33578, "ax":-4.83186, "ay":4.83343, "alpha":10.30623, "fx":[-18.93871,-59.66505,-97.71702,-102.02469], "fy":[106.4231,90.23512,46.37713,35.40019]},
    {"t":0.06196, "x":5.01838, "y":5.32983, "heading":-2.08399, "vx":-0.29858, "vy":0.29741, "omega":0.65508, "ax":-4.8672, "ay":4.91061, "alpha":9.62126, "fx":[-22.42343,-60.51341,-97.18109,-100.26292], "fy":[105.72367,89.65129,47.45328,40.05359]},
    {"t":0.09294, "x":5.0068, "y":5.3414, "heading":-2.0637, "vx":-0.44937, "vy":0.44954, "omega":0.95316, "ax":-4.90873, "ay":4.99849, "alpha":8.77595, "fx":[-26.71696,-61.76659,-96.53722,-97.75255], "fy":[104.69749,88.77049,48.70331,45.77306]},
    {"t":0.12392, "x":4.99052, "y":5.35772, "heading":-2.03417, "vx":-0.60144, "vy":0.6044, "omega":1.22504, "ax":-4.95383, "ay":5.09614, "alpha":7.75915, "fx":[-32.02186,-63.39879,-95.62103,-94.32984], "fy":[103.16959,87.58259,50.41832,52.39911]},
    {"t":0.1549, "x":4.96951, "y":5.37889, "heading":-1.99621, "vx":-0.75492, "vy":0.76228, "omega":1.46543, "ax":-5.00144, "ay":5.19981, "alpha":6.54594, "fx":[-38.66741,-65.3871,-94.13093,-89.9284], "fy":[100.82944,86.0662,53.06948,59.57636]},
    {"t":0.18589, "x":4.94372, "y":5.40501, "heading":-1.95081, "vx":-0.90987, "vy":0.92338, "omega":1.66823, "ax":-5.05288, "ay":5.3023, "alpha":5.06152, "fx":[-47.18829,-67.72621,-91.45198,-84.71111], "fy":[97.08165,84.17337,57.45795,66.73273]},
    {"t":0.21687, "x":4.91311, "y":5.43616, "heading":-1.89913, "vx":-1.06641, "vy":1.08765, "omega":1.82504, "ax":-5.1076, "ay":5.39222, "alpha":3.09177, "fx":[-58.43555,-70.46953,-86.15287,-79.17164], "fy":[90.67891,81.77974,64.9933,73.17356]},
    {"t":0.24785, "x":4.87762, "y":5.47244, "heading":-1.84259, "vx":-1.22465, "vy":1.25471, "omega":1.92082, "ax":-5.13774, "ay":5.44191, "alpha":0.09704, "fx":[-73.54781,-73.88494,-74.43265,-74.10016], "fy":[78.7887,78.47753,77.95529,78.26644]},
    {"t":0.27883, "x":4.83721, "y":5.51392, "heading":-1.78308, "vx":-1.38382, "vy":1.4233, "omega":1.92383, "ax":-5.00886, "ay":5.31062, "alpha":-4.99404, "fx":[-92.49832,-79.4446,-46.21733,-70.38157], "fy":[55.07389,72.10819,97.1511,81.59178]},
    {"t":0.30981, "x":4.79193, "y":5.56057, "heading":-1.72348, "vx":-1.539, "vy":1.58783, "omega":1.76911, "ax":-4.75081, "ay":4.12625, "alpha":-12.61809, "fx":[-105.94072,-98.55784,-0.16054,-69.01732], "fy":[18.33816,29.24488,107.42256,82.69188]},
    {"t":0.34079, "x":4.74198, "y":5.61174, "heading":-1.66867, "vx":-1.68618, "vy":1.71566, "omega":1.37819, "ax":-4.58761, "ay":4.1304, "alpha":-12.80496, "fx":[-106.4469,-88.88601,1.60969,-70.55178], "fy":[13.00234,36.62339,107.16865,81.14217]},
    {"t":0.37177, "x":4.68753, "y":5.66688, "heading":-1.62597, "vx":-1.82831, "vy":1.84363, "omega":0.98148, "ax":-4.17829, "ay":4.45913, "alpha":-12.6264, "fx":[-106.15275,-63.06478,0.29848,-71.77635], "fy":[10.5959,60.06063,106.66809,79.54923]},
    {"t":0.40275, "x":4.62889, "y":5.72613, "heading":-1.59557, "vx":-1.95776, "vy":1.98177, "omega":0.5903, "ax":-3.91744, "ay":4.59076, "alpha":-12.42003, "fx":[-104.29295,-45.41816,-3.98633,-71.97177], "fy":[12.35178,69.26558,105.0289,77.81006]},
    {"t":0.43373, "x":4.56635, "y":5.78973, "heading":-1.57728, "vx":-2.07912, "vy":2.124, "omega":0.20552, "ax":-1.56333, "ay":2.79683, "alpha":-6.39669, "fx":[-42.00216,-7.2985,-5.56865,-35.18833], "fy":[25.13976,28.92844,55.77872,51.26768]},
    {"t":0.46471, "x":4.50119, "y":5.85688, "heading":-1.57091, "vx":-2.12756, "vy":2.21065, "omega":0.00735, "ax":0.19291, "ay":0.19401, "alpha":-0.01308, "fx":[2.74828,2.80823,2.80815,2.7482], "fy":[2.76405,2.76397,2.82392,2.824]},
    {"t":0.49569, "x":4.43537, "y":5.92546, "heading":-1.57068, "vx":-2.12158, "vy":2.21666, "omega":0.00694, "ax":0.05068, "ay":0.0485, "alpha":-0.00004, "fx":[0.72968,0.72986,0.73003,0.72985], "fy":[0.6985,0.69833,0.69852,0.69868]},
    {"t":0.52667, "x":4.36967, "y":5.99416, "heading":-1.57047, "vx":-2.12001, "vy":2.21816, "omega":0.00694, "ax":0.01378, "ay":0.01318, "alpha":-0.00002, "fx":[0.19836,0.19848,0.19845,0.19834], "fy":[0.18981,0.18983,0.18995,0.18992]},
    {"t":0.55766, "x":4.30399, "y":6.06288, "heading":-1.57025, "vx":-2.11958, "vy":2.21857, "omega":0.00694, "ax":0.00456, "ay":0.00438, "alpha":-0.00003, "fx":[0.06554,0.06566,0.06579,0.06567], "fy":[0.06304,0.06291,0.06303,0.06316]},
    {"t":0.58864, "x":4.23833, "y":6.13162, "heading":-1.57004, "vx":-2.11944, "vy":2.21871, "omega":0.00694, "ax":0.00222, "ay":0.00214, "alpha":-0.00003, "fx":[0.03186,0.03199,0.03196,0.03183], "fy":[0.03072,0.03075,0.03088,0.03085]},
    {"t":0.61962, "x":4.17267, "y":6.20036, "heading":-1.56982, "vx":-2.11937, "vy":2.21877, "omega":0.00694, "ax":0.00121, "ay":0.00118, "alpha":-0.00003, "fx":[0.01736,0.0175,0.01759,0.01745], "fy":[0.017,0.01691,0.01705,0.01714]},
    {"t":0.6506, "x":4.10701, "y":6.2691, "heading":-1.56961, "vx":-2.11934, "vy":2.21881, "omega":0.00694, "ax":-0.00102, "ay":-0.00095, "alpha":-0.00003, "fx":[-0.0147,-0.01455,-0.01458,-0.01473], "fy":[-0.01372,-0.01369,-0.01354,-0.01357]},
    {"t":0.68158, "x":4.04135, "y":6.33784, "heading":-1.56939, "vx":-2.11937, "vy":2.21878, "omega":0.00693, "ax":-0.00981, "ay":-0.00935, "alpha":-0.00003, "fx":[-0.14138,-0.14122,-0.14117,-0.14133], "fy":[-0.13464,-0.13469,-0.13453,-0.13448]},
    {"t":0.71256, "x":3.97568, "y":6.40657, "heading":-1.56918, "vx":-2.11967, "vy":2.21849, "omega":0.00693, "ax":-0.04517, "ay":-0.04315, "alpha":-0.00004, "fx":[-0.65053,-0.65034,-0.65037,-0.65055], "fy":[-0.62157,-0.62154,-0.62136,-0.62139]},
    {"t":0.74354, "x":3.90999, "y":6.47528, "heading":-1.56896, "vx":-2.12107, "vy":2.21715, "omega":0.00693, "ax":-0.18594, "ay":-0.17832, "alpha":-0.00004, "fx":[-2.67794,-2.67775,-2.67774,-2.67794], "fy":[-2.56824,-2.56825,-2.56806,-2.56805]},
    {"t":0.77452, "x":3.84419, "y":6.54389, "heading":-1.56875, "vx":-2.12683, "vy":2.21163, "omega":0.00693, "ax":-0.72954, "ay":-0.70892, "alpha":0.00011, "fx":[-10.5063,-10.50678,-10.50679,-10.50631], "fy":[-10.20936,-10.20933,-10.20981,-10.20984]},
    {"t":0.8055, "x":3.77795, "y":6.61206, "heading":-1.56853, "vx":-2.14943, "vy":2.18966, "omega":0.00693, "ax":-2.31819, "ay":-2.35392, "alpha":0.0015, "fx":[-33.38284,-33.38973,-33.38839,-33.3815], "fy":[-33.89729,-33.89597,-33.90282,-33.90413]},
    {"t":0.83648, "x":3.71025, "y":6.67877, "heading":-1.56832, "vx":-2.22125, "vy":2.11674, "omega":0.00698, "ax":-3.88875, "ay":-4.33316, "alpha":0.00623, "fx":[-55.99741,-56.02776,-56.01067,-55.98032], "fy":[-62.39929,-62.38234,-62.40909,-62.42603]},
    {"t":0.86746, "x":3.63956, "y":6.74227, "heading":-1.5681, "vx":-2.34173, "vy":1.98249, "omega":0.00717, "ax":-4.21473, "ay":-5.35107, "alpha":0.0141, "fx":[-60.68604,-60.76296,-60.7112,-60.63427], "fy":[-77.06332,-77.01187,-77.06425,-77.11565]},
    {"t":0.89845, "x":3.56499, "y":6.80112, "heading":-1.56788, "vx":-2.47231, "vy":1.81671, "omega":0.00761, "ax":-4.01843, "ay":-5.9247, "alpha":0.0252, "fx":[-57.84355,-57.99754,-57.89979,-57.74583], "fy":[-85.33498,-85.23778,-85.31499,-85.41194]},
    {"t":0.92943, "x":3.48647, "y":6.85456, "heading":-1.56765, "vx":-2.5968, "vy":1.63316, "omega":0.00839, "ax":-3.64337, "ay":-6.33298, "alpha":0.0408, "fx":[-52.40919,-52.68468,-52.53101,-52.2558], "fy":[-91.23182,-91.07909,-91.17823,-91.33022]},
    {"t":0.96041, "x":3.40427, "y":6.90212, "heading":-1.56739, "vx":-2.70968, "vy":1.43696, "omega":0.00966, "ax":-3.19539, "ay":-6.65217, "alpha":0.0453, "fx":[-45.93098,-46.26347,-46.10588,-45.774], "fy":[-95.83814,-95.6818,-95.76545,-95.92085]},
    {"t":0.99139, "x":3.31879, "y":6.94345, "heading":-1.56709, "vx":-2.80867, "vy":1.23087, "omega":0.01106, "ax":-2.71997, "ay":-6.86011, "alpha":-0.01624, "fx":[-39.21016,-39.08373,-39.13328,-39.25982], "fy":[-98.78299,-98.83198,-98.80963,-98.76053]},
    {"t":1.02232, "x":3.23059, "y":6.97824, "heading":-1.56674, "vx":-2.89282, "vy":1.01864, "omega":0.01056, "ax":-2.18436, "ay":-6.97181, "alpha":-0.02093, "fx":[-31.51697,-31.34699,-31.39924,-31.56945], "fy":[-100.39,-100.44151,-100.41982,-100.36815]},
    {"t":1.05326, "x":3.14005, "y":7.00642, "heading":-1.56642, "vx":-2.9604, "vy":0.80295, "omega":0.00991, "ax":-1.63197, "ay":-6.97007, "alpha":-0.01136, "fx":[-23.53932,-23.4451,-23.46642,-23.56071], "fy":[-100.37433,-100.39522,-100.38536,-100.36444]},
    {"t":1.0842, "x":3.04769, "y":7.02793, "heading":-1.56611, "vx":-3.01088, "vy":0.58732, "omega":0.00956, "ax":-1.07848, "ay":-6.72511, "alpha":-0.00431, "fx":[-15.54674,-15.51159,-15.51682,-15.55198], "fy":[-96.85179,-96.85684,-96.85245,-96.8474]},
    {"t":1.11514, "x":2.95402, "y":7.04288, "heading":-1.56582, "vx":-3.04425, "vy":0.37926, "omega":0.00942, "ax":-0.55185, "ay":-5.79459, "alpha":-0.00069, "fx":[-7.94977,-7.94475,-7.94514,-7.95015], "fy":[-83.45154,-83.45189,-83.45059,-83.45024]},
    {"t":1.14607, "x":2.85958, "y":7.05184, "heading":-1.56552, "vx":-3.06132, "vy":0.2, "omega":0.0094, "ax":-0.16079, "ay":-3.29439, "alpha":0.00011, "fx":[-2.31544,-2.31604,-2.31594,-2.31533], "fy":[-47.44416,-47.44416,-47.44458,-47.44458]},
    {"t":1.17701, "x":2.76479, "y":7.05645, "heading":-1.56523, "vx":-3.0663, "vy":0.09808, "omega":0.00941, "ax":-0.02716, "ay":-1.00734, "alpha":0.00012, "fx":[-0.39084,-0.39138,-0.39142,-0.39087], "fy":[-14.50696,-14.50693,-14.50746,-14.50749]},
    {"t":1.20795, "x":2.66992, "y":7.059, "heading":-1.56494, "vx":-3.06714, "vy":0.06691, "omega":0.00941, "ax":-0.00508, "ay":-0.24662, "alpha":0.00002, "fx":[-0.0733,-0.07341,-0.07313,-0.07302], "fy":[-3.55149,-3.55176,-3.55187,-3.5516]},
    {"t":1.23888, "x":2.57503, "y":7.06095, "heading":-1.56465, "vx":-3.06729, "vy":0.05928, "omega":0.00941, "ax":-0.00099, "ay":-0.051, "alpha":-0.00004, "fx":[-0.01434,-0.01417,-0.01417,-0.01433], "fy":[-0.73451,-0.73452,-0.73435,-0.73434]},
    {"t":1.26982, "x":2.48014, "y":7.06276, "heading":-1.56436, "vx":-3.06732, "vy":0.05771, "omega":0.00941, "ax":-0.00007, "ay":-0.00257, "alpha":-0.00006, "fx":[-0.00126,-0.00099,-0.00074,-0.00101], "fy":[-0.03695,-0.0372,-0.03694,-0.03669]},
    {"t":1.30076, "x":2.38524, "y":7.06455, "heading":-1.56407, "vx":-3.06733, "vy":0.05763, "omega":0.00941, "ax":0.00009, "ay":0.00622, "alpha":-0.00006, "fx":[0.00119,0.00148,0.00153,0.00124], "fy":[0.08947,0.08942,0.08971,0.08976]},
    {"t":1.33169, "x":2.29035, "y":7.06633, "heading":-1.56378, "vx":-3.06732, "vy":0.05782, "omega":0.00941, "ax":-0.00012, "ay":-0.00515, "alpha":-0.00006, "fx":[-0.00198,-0.00169,-0.00148,-0.00176], "fy":[-0.07414,-0.07435,-0.07407,-0.07386]},
    {"t":1.36263, "x":2.19545, "y":7.06812, "heading":-1.56349, "vx":-3.06733, "vy":0.05766, "omega":0.0094, "ax":-0.00117, "ay":-0.06207, "alpha":-0.00004, "fx":[-0.01692,-0.01675,-0.01666,-0.01683], "fy":[-0.89391,-0.894,-0.89383,-0.89373]},
    {"t":1.39357, "x":2.10056, "y":7.06987, "heading":-1.5632, "vx":-3.06736, "vy":0.05574, "omega":0.0094, "ax":-0.00476, "ay":-0.29106, "alpha":0.00033, "fx":[-0.06788,-0.0694,-0.0692,-0.06767], "fy":[-4.19081,-4.19101,-4.19253,-4.19233]},
    {"t":1.42451, "x":2.00566, "y":7.07146, "heading":-1.5629, "vx":-3.06751, "vy":0.04674, "omega":0.00941, "ax":0.03044, "ay":-1.17511, "alpha":0.11582, "fx":[0.70864,0.1643,0.16846,0.71196], "fy":[-16.66197,-16.66681,-17.18481,-17.17996]},
    {"t":1.45544, "x":1.91078, "y":7.07234, "heading":-1.56261, "vx":-3.06657, "vy":0.01038, "omega":0.013, "ax":4.60376, "ay":-1.39967, "alpha":13.06488, "fx":[90.44266,57.28161,36.54127,80.93969], "fy":[12.85014,27.91884,-74.84888,-46.54984]},
    {"t":1.48638, "x":1.81811, "y":7.07199, "heading":-1.56221, "vx":-2.92414, "vy":-0.03292, "omega":0.41718, "ax":5.74532, "ay":-0.61121, "alpha":15.5562, "fx":[101.76499,75.7476,57.01595,96.43768], "fy":[26.65804,65.7433,-85.12715,-42.48389]},
    {"t":1.51732, "x":1.7304, "y":7.07068, "heading":-1.5493, "vx":-2.7464, "vy":-0.05183, "omega":0.89845, "ax":6.02873, "ay":-0.43306, "alpha":14.919, "fx":[102.62936,79.65946,65.71341,99.29022], "fy":[28.99881,67.21151,-82.02163,-39.13587]},
    {"t":1.54825, "x":1.64831, "y":7.06887, "heading":-1.52151, "vx":-2.55989, "vy":-0.06523, "omega":1.36, "ax":6.26849, "ay":-0.0742, "alpha":13.88502, "fx":[101.91396,80.50498,76.53959,102.14533], "fy":[33.21114,68.5652,-73.45204,-32.59892]},
    {"t":1.57919, "x":1.57212, "y":7.06682, "heading":-1.47944, "vx":-2.36596, "vy":-0.06752, "omega":1.78956, "ax":6.46062, "ay":0.24168, "alpha":12.75424, "fx":[100.98691,81.99395,84.96438,104.22698], "fy":[36.74645,67.91127,-64.47268,-26.26269]},
    {"t":1.61013, "x":1.50202, "y":7.06484, "heading":-1.42407, "vx":-2.16609, "vy":-0.06005, "omega":2.18413, "ax":7.33356, "ay":0.23944, "alpha":4.33935, "fx":[105.44142,104.62921,105.29215,107.09614], "fy":[21.35111,23.68806,-20.831,-10.41519]},
    {"t":1.64106, "x":1.43851, "y":7.0631, "heading":-1.3565, "vx":-1.93921, "vy":-0.05264, "omega":2.31838, "ax":7.45329, "ay":0.11878, "alpha":-1.94107, "fx":[107.27971,107.67154,107.14952,107.25536], "fy":[-9.28712,-4.5609,11.39346,9.29677]},
    {"t":1.672, "x":1.38209, "y":7.06153, "heading":-1.28478, "vx":-1.70863, "vy":-0.04896, "omega":2.25833, "ax":7.29786, "ay":0.07097, "alpha":-5.37287, "fx":[102.93001,107.28949,104.86227,105.32018], "fy":[-32.03579,-11.91628,25.51085,22.52931]},
    {"t":1.70294, "x":1.33272, "y":7.06005, "heading":-1.21491, "vx":-1.48285, "vy":-0.04677, "omega":2.09211, "ax":7.12318, "ay":0.08594, "alpha":-7.50516, "fx":[97.46155,107.17016,102.45602,103.25185], "fy":[-46.30421,-13.67706,34.17983,30.75186]},
    {"t":1.73388, "x":1.29025, "y":7.05864, "heading":-1.15019, "vx":-1.26248, "vy":-0.04411, "omega":1.85992, "ax":6.98258, "ay":0.13282, "alpha":-8.8023, "fx":[93.02322,107.25724,100.20087,101.75899], "fy":[-54.82748,-13.41324,40.45426,35.43767]},
    {"t":1.76481, "x":1.25454, "y":7.05734, "heading":-1.09265, "vx":-1.04646, "vy":-0.04, "omega":1.58761, "ax":6.88044, "ay":0.18539, "alpha":-9.57727, "fx":[89.85596,107.41787,98.11861,100.96365], "fy":[-59.97797,-12.36973,45.355,37.67254]},
    {"t":1.79575, "x":1.22545, "y":7.05619, "heading":-1.04353, "vx":-0.8336, "vy":-0.03427, "omega":1.29131, "ax":6.80809, "ay":0.23046, "alpha":-10.04279, "fx":[87.65251,107.58132,96.21878,100.73602], "fy":[-63.22466,-11.10017,49.313,38.28796]},
    {"t":1.82669, "x":1.20292, "y":7.05524, "heading":-1.00358, "vx":-0.62298, "vy":-0.02714, "omega":0.98062, "ax":6.7551, "ay":0.2648, "alpha":-10.34063, "fx":[86.06483,107.71776,94.51584,100.8372], "fy":[-65.42009,-9.88988,52.54322,38.02097]},
    {"t":1.85762, "x":1.18688, "y":7.05453, "heading":-0.97325, "vx":-0.414, "vy":-0.01894, "omega":0.66071, "ax":6.71192, "ay":0.29199, "alpha":-10.56679, "fx":[84.81795,107.81816,93.02737,100.98484], "fy":[-67.06639,-8.90147,55.16631,37.62198]},
    {"t":1.88856, "x":1.17729, "y":7.05408, "heading":-0.9528, "vx":-0.20635, "vy":-0.00991, "omega":0.33381, "ax":6.67013, "ay":0.32033, "alpha":-10.78992, "fx":[83.71041,107.88233,91.77175,100.87629], "fy":[-68.47231,-8.23618,57.25532,37.90603]},
    {"t":1.9195, "x":1.1741, "y":7.05393, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
