{
 "name":"R12toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035250663757324, "y":5.285648822784424, "heading":-2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.717388391494751, "y":7.024292945861816, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035250663757324 m", "val":5.035250663757324}, "y":{"exp":"5.285648822784424 m", "val":5.285648822784424}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.717388391494751 m", "val":2.717388391494751}, "y":{"exp":"7.024292945861816 m", "val":7.024292945861816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16644,1.86807],
  "samples":[
    {"t":0.0, "x":5.03525, "y":5.28565, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34872, "ay":4.13697, "alpha":11.04069, "fx":[-31.88141,-67.26791,-101.76005,-107.20997], "fy":[103.30101,84.73953,36.73417,13.54059]},
    {"t":0.03333, "x":5.03228, "y":5.28795, "heading":-2.0944, "vx":-0.17826, "vy":0.13787, "omega":0.36795, "ax":-5.39769, "ay":4.1954, "alpha":10.42866, "fx":[-35.10633,-67.84235,-101.35965,-106.63236], "fy":[102.23057,84.2651,37.78934,17.39596]},
    {"t":0.06665, "x":5.02334, "y":5.29487, "heading":-2.08213, "vx":-0.35814, "vy":0.27769, "omega":0.7155, "ax":-5.45955, "ay":4.25967, "alpha":9.65566, "fx":[-38.96526,-68.90549,-100.97213,-105.66121], "fy":[100.80088,83.37867,38.76779,22.43598]},
    {"t":0.09998, "x":5.00837, "y":5.30649, "heading":-2.05829, "vx":-0.54009, "vy":0.41965, "omega":1.0373, "ax":-5.53137, "ay":4.33308, "alpha":8.69344, "fx":[-43.61882,-70.44162,-100.50542,-104.07526], "fy":[98.85021,82.05947,39.90376,28.79884]},
    {"t":0.13331, "x":4.9873, "y":5.32288, "heading":-2.02372, "vx":-0.72444, "vy":0.56406, "omega":1.32702, "ax":-5.60964, "ay":4.41724, "alpha":7.50541, "fx":[-49.33306,-72.44153,-99.79214,-101.5834], "fy":[96.09339,80.2638,41.57812,36.52523]},
    {"t":0.16663, "x":4.96004, "y":5.34413, "heading":-1.97949, "vx":-0.91139, "vy":0.71127, "omega":1.57715, "ax":-5.69097, "ay":4.50917, "alpha":6.03876, "fx":[-56.51814,-74.92172,-98.49858,-97.89702], "fy":[92.00711,77.90025,44.4515,45.39724]},
    {"t":0.19996, "x":4.92651, "y":5.37034, "heading":-1.92693, "vx":-1.10105, "vy":0.86155, "omega":1.77841, "ax":-5.77237, "ay":4.59809, "alpha":4.17737, "fx":[-65.7826,-77.97683,-95.84902,-92.91607], "fy":[85.56452,74.75289,49.76519,54.79609]},
    {"t":0.23329, "x":4.88661, "y":5.40161, "heading":-1.86766, "vx":-1.29342, "vy":1.01479, "omega":1.91762, "ax":-5.84115, "ay":4.66176, "alpha":1.58568, "fx":[-77.89976,-81.95514,-89.65099,-86.98094], "fy":[74.59748,70.1924,60.02177,63.73457]},
    {"t":0.26661, "x":4.84026, "y":5.43802, "heading":-1.80375, "vx":-1.48809, "vy":1.17015, "omega":1.97047, "ax":-5.80916, "ay":4.63286, "alpha":-2.71232, "fx":[-92.99525,-88.28938,-72.3879,-80.97129], "fy":[54.43808,61.54069,79.74072,71.16225]},
    {"t":0.29994, "x":4.78744, "y":5.47959, "heading":-1.73808, "vx":-1.68169, "vy":1.32455, "omega":1.88008, "ax":-5.38001, "ay":3.78076, "alpha":-11.4533, "fx":[-106.10321,-104.45509,-23.25574,-76.10782], "fy":[18.15314,18.44257,104.90478,76.29459]},
    {"t":0.33327, "x":4.72841, "y":5.52583, "heading":-1.67543, "vx":-1.86099, "vy":1.45055, "omega":1.49837, "ax":-5.22461, "ay":3.40114, "alpha":-13.23845, "fx":[-106.962,-103.68769,-13.69928,-76.6209], "fy":[9.90277,4.11489,106.35072,75.55824]},
    {"t":0.36659, "x":4.66349, "y":5.57606, "heading":-1.62549, "vx":-2.03511, "vy":1.5639, "omega":1.05718, "ax":-5.12743, "ay":3.46163, "alpha":-12.98359, "fx":[-106.73017,-98.90024,-12.40232,-77.33937], "fy":[6.91582,12.11284,106.03946,74.34311]},
    {"t":0.39992, "x":4.59282, "y":5.6301, "heading":-1.59026, "vx":-2.20599, "vy":1.67926, "omega":0.62448, "ax":-4.8488, "ay":3.64717, "alpha":-12.65915, "fx":[-105.41568,-84.83444,-11.99318,-77.07788], "fy":[5.81374,26.45452,104.65994,73.1714]},
    {"t":0.43325, "x":4.5166, "y":5.68809, "heading":-1.56945, "vx":-2.36758, "vy":1.80081, "omega":0.20259, "ax":-1.24996, "ay":2.98989, "alpha":-5.87645, "fx":[-36.16813,-3.00857,-2.45597,-30.37277], "fy":[29.67643,33.09985,56.50054,52.95927]},
    {"t":0.46658, "x":4.43701, "y":5.74977, "heading":-1.5627, "vx":-2.40924, "vy":1.90045, "omega":0.00675, "ax":0.28128, "ay":0.36172, "alpha":-0.009, "fx":[4.03043,4.07174,4.07126,4.02996], "fy":[5.18858,5.18876,5.23001,5.22983]},
    {"t":0.4999, "x":4.35687, "y":5.81331, "heading":-1.56247, "vx":-2.39987, "vy":1.91251, "omega":0.00645, "ax":0.06386, "ay":0.08008, "alpha":-0.00007, "fx":[0.91953,0.91984,0.91984,0.91953], "fy":[1.15311,1.15311,1.15342,1.15342]},
    {"t":0.53323, "x":4.27693, "y":5.87709, "heading":-1.56226, "vx":-2.39774, "vy":1.91518, "omega":0.00644, "ax":0.01501, "ay":0.01881, "alpha":-0.00003, "fx":[0.21616,0.21631,0.21631,0.21616], "fy":[0.27087,0.27088,0.27102,0.27102]},
    {"t":0.56656, "x":4.19702, "y":5.94093, "heading":-1.56204, "vx":-2.39724, "vy":1.9158, "omega":0.00644, "ax":0.00435, "ay":0.00546, "alpha":-0.00003, "fx":[0.06258,0.06271,0.06271,0.06258], "fy":[0.0786,0.0786,0.07873,0.07873]},
    {"t":0.59988, "x":4.11713, "y":6.00478, "heading":-1.56183, "vx":-2.39709, "vy":1.91599, "omega":0.00644, "ax":0.00209, "ay":0.00263, "alpha":-0.00003, "fx":[0.02997,0.0301,0.0301,0.02997], "fy":[0.03781,0.03781,0.03794,0.03793]},
    {"t":0.63321, "x":4.03725, "y":6.06863, "heading":-1.56161, "vx":-2.39702, "vy":1.91607, "omega":0.00644, "ax":0.00167, "ay":0.00211, "alpha":-0.00003, "fx":[0.024,0.02413,0.02413,0.024], "fy":[0.03035,0.03035,0.03049,0.03049]},
    {"t":0.66654, "x":3.95736, "y":6.13249, "heading":-1.5614, "vx":-2.39697, "vy":1.91614, "omega":0.00644, "ax":0.00167, "ay":0.00211, "alpha":-0.00003, "fx":[0.02397,0.02411,0.02411,0.02397], "fy":[0.03033,0.03033,0.03047,0.03046]},
    {"t":0.69986, "x":3.87748, "y":6.19635, "heading":-1.56118, "vx":-2.39691, "vy":1.91622, "omega":0.00644, "ax":0.00176, "ay":0.00223, "alpha":-0.00003, "fx":[0.02532,0.02547,0.02546,0.02532], "fy":[0.03203,0.03203,0.03218,0.03217]},
    {"t":0.73319, "x":3.7976, "y":6.26021, "heading":-1.56097, "vx":-2.39685, "vy":1.91629, "omega":0.00644, "ax":0.00188, "ay":0.00238, "alpha":-0.00003, "fx":[0.02699,0.02714,0.02714,0.02699], "fy":[0.03414,0.03414,0.03429,0.03429]},
    {"t":0.76652, "x":3.71772, "y":6.32408, "heading":-1.56075, "vx":-2.39679, "vy":1.91637, "omega":0.00644, "ax":0.00198, "ay":0.0025, "alpha":-0.00003, "fx":[0.02842,0.02858,0.02858,0.02842], "fy":[0.03594,0.03594,0.03609,0.03609]},
    {"t":0.79984, "x":3.63785, "y":6.38794, "heading":-1.56054, "vx":-2.39673, "vy":1.91645, "omega":0.00644, "ax":0.00194, "ay":0.00246, "alpha":-0.00004, "fx":[0.0279,0.02806,0.02806,0.0279], "fy":[0.0353,0.0353,0.03546,0.03546]},
    {"t":0.83317, "x":3.55797, "y":6.45182, "heading":-1.56032, "vx":-2.39666, "vy":1.91653, "omega":0.00643, "ax":0.00124, "ay":0.00158, "alpha":-0.00004, "fx":[0.01779,0.01796,0.01796,0.01779], "fy":[0.02268,0.02268,0.02285,0.02285]},
    {"t":0.8665, "x":3.4781, "y":6.51569, "heading":-1.56011, "vx":-2.39662, "vy":1.91659, "omega":0.00643, "ax":-0.00255, "ay":-0.00315, "alpha":-0.00004, "fx":[-0.03674,-0.03657,-0.03658,-0.03675], "fy":[-0.04551,-0.0455,-0.04534,-0.04534]},
    {"t":0.89982, "x":3.39823, "y":6.57956, "heading":-1.5599, "vx":-2.3967, "vy":1.91648, "omega":0.00643, "ax":-0.02045, "ay":-0.02555, "alpha":-0.00003, "fx":[-0.29455,-0.29441,-0.29441,-0.29455], "fy":[-0.36807,-0.36807,-0.36793,-0.36793]},
    {"t":0.93315, "x":3.31834, "y":6.64342, "heading":-1.55968, "vx":-2.39739, "vy":1.91563, "omega":0.00643, "ax":-0.10258, "ay":-0.12859, "alpha":0.00001, "fx":[-1.47721,-1.47728,-1.47728,-1.47721], "fy":[-1.85193,-1.85193,-1.852,-1.852]},
    {"t":0.96648, "x":3.23839, "y":6.70719, "heading":-1.55947, "vx":-2.4008, "vy":1.91134, "omega":0.00643, "ax":-0.47009, "ay":-0.59563, "alpha":0.00031, "fx":[-6.76935,-6.77079,-6.77076,-6.76932], "fy":[-8.57733,-8.57733,-8.57876,-8.57876]},
    {"t":0.9998, "x":3.15811, "y":6.77055, "heading":-1.55925, "vx":-2.41647, "vy":1.89149, "omega":0.00644, "ax":-1.78187, "ay":-2.35454, "alpha":0.00222, "fx":[-25.65721,-25.6678,-25.66617,-25.65558], "fy":[-33.90481,-33.90341,-33.91318,-33.91458]},
    {"t":1.03313, "x":3.07659, "y":6.83228, "heading":-1.55904, "vx":-2.47586, "vy":1.81302, "omega":0.00652, "ax":-3.28156, "ay":-4.79704, "alpha":0.00791, "fx":[-47.24805,-47.29194,-47.27122,-47.22733], "fy":[-69.08045,-69.06058,-69.08924,-69.1091]},
    {"t":1.06646, "x":2.99226, "y":6.89004, "heading":-1.55882, "vx":-2.58522, "vy":1.65315, "omega":0.00678, "ax":-3.47635, "ay":-5.92477, "alpha":0.01687, "fx":[-50.03958,-50.14775,-50.09008,-49.98195], "fy":[-85.33059,-85.27474,-85.32133,-85.37707]},
    {"t":1.09978, "x":2.90417, "y":6.94185, "heading":-1.55859, "vx":-2.70107, "vy":1.4557, "omega":0.00734, "ax":-3.15591, "ay":-6.47533, "alpha":0.02964, "fx":[-45.39457,-45.60618,-45.50526,-45.29389], "fy":[-93.27357,-93.1759,-93.23633,-93.33363]},
    {"t":1.13311, "x":2.8124, "y":6.98676, "heading":-1.55835, "vx":-2.80625, "vy":1.2399, "omega":0.00833, "ax":-2.67791, "ay":-6.83099, "alpha":0.02291, "fx":[-38.51242,-38.69005,-38.61977,-38.44235], "fy":[-98.39449,-98.32682,-98.35945,-98.4269]},
    {"t":1.16644, "x":2.71739, "y":7.02429, "heading":-1.55807, "vx":-2.8955, "vy":1.01224, "omega":0.00909, "ax":-2.15487, "ay":-6.9813, "alpha":0.08319, "fx":[-30.80029,-31.47823,-31.26491,-30.5905], "fy":[-100.59992,-100.39679,-100.4846,-100.68518]},
    {"t":1.19342, "x":2.63847, "y":7.04907, "heading":-1.55783, "vx":-2.95365, "vy":0.82385, "omega":0.01134, "ax":-1.72137, "ay":-6.98754, "alpha":-0.00797, "fx":[-24.81516,-24.7492,-24.76559,-24.83159], "fy":[-100.62727,-100.64272,-100.63563,-100.62016]},
    {"t":1.22041, "x":2.55813, "y":7.06875, "heading":-1.55752, "vx":-3.0001, "vy":0.63528, "omega":0.01112, "ax":-1.24372, "ay":-6.8715, "alpha":-0.00881, "fx":[-17.94125,-17.86846,-17.88161,-17.95445], "fy":[-98.95824,-98.97033,-98.96242,-98.95031]},
    {"t":1.2474, "x":2.47672, "y":7.0834, "heading":-1.55722, "vx":-3.03366, "vy":0.44985, "omega":0.01088, "ax":-0.77491, "ay":-6.46742, "alpha":-0.00394, "fx":[-11.17368,-11.14252,-11.14614,-11.1773], "fy":[-93.14188,-93.14501,-93.14008,-93.13694]},
    {"t":1.27438, "x":2.39457, "y":7.09318, "heading":-1.55693, "vx":-3.05457, "vy":0.27532, "omega":0.01078, "ax":-0.3579, "ay":-5.36342, "alpha":-0.00127, "fx":[-5.15839,-5.1496,-5.15012,-5.15891], "fy":[-77.24289,-77.24324,-77.24036,-77.24]},
    {"t":1.30137, "x":2.31201, "y":7.09866, "heading":-1.55664, "vx":-3.06423, "vy":0.13059, "omega":0.01074, "ax":-0.09125, "ay":-3.15573, "alpha":-0.00035, "fx":[-1.31512,-1.31323,-1.31328,-1.31516], "fy":[-45.44805,-45.44805,-45.44673,-45.44673]},
    {"t":1.32835, "x":2.22929, "y":7.10103, "heading":-1.55635, "vx":-3.0667, "vy":0.04543, "omega":0.01073, "ax":-0.01198, "ay":-1.31395, "alpha":0.00002, "fx":[-0.17244,-0.17254,-0.17254,-0.17244], "fy":[-18.9229,-18.9229,-18.92299,-18.92298]},
    {"t":1.35534, "x":2.14653, "y":7.10178, "heading":-1.55606, "vx":-3.06702, "vy":0.00997, "omega":0.01074, "ax":0.00127, "ay":-0.83328, "alpha":0.00264, "fx":[0.02439,0.01212,0.01229,0.02455], "fy":[-11.99447,-11.99466,-12.00662,-12.00641]},
    {"t":1.38232, "x":2.06376, "y":7.10175, "heading":-1.55577, "vx":-3.06698, "vy":-0.01251, "omega":0.01081, "ax":0.24551, "ay":-1.51963, "alpha":0.64994, "fx":[5.08993,1.97434,1.99885,5.07999], "fy":[-20.41457,-20.49537,-23.35698,-23.2732]},
    {"t":1.40931, "x":1.98109, "y":7.10086, "heading":-1.55548, "vx":-3.06036, "vy":-0.05352, "omega":0.02835, "ax":5.24213, "ay":-0.62793, "alpha":14.80567, "fx":[96.02323,64.63237,50.1026,91.2212], "fy":[25.17751,56.35516,-77.13563,-40.56988]},
    {"t":1.43629, "x":1.90041, "y":7.09918, "heading":-1.55471, "vx":-2.9189, "vy":-0.07047, "omega":0.42789, "ax":5.74401, "ay":-0.45338, "alpha":15.60425, "fx":[101.04286,73.34405,59.24755,97.25621], "fy":[28.93181,68.3634,-83.15347,-40.25898]},
    {"t":1.46328, "x":1.82373, "y":7.09712, "heading":-1.54316, "vx":-2.76389, "vy":-0.0827, "omega":0.84898, "ax":5.96575, "ay":-0.42477, "alpha":15.14108, "fx":[102.25838,78.16729,64.20889,99.03], "fy":[29.41995,67.93797,-82.64161,-39.18549]},
    {"t":1.49027, "x":1.75132, "y":7.09473, "heading":-1.52025, "vx":-2.6029, "vy":-0.09417, "omega":1.25757, "ax":6.19895, "ay":-0.1243, "alpha":14.1759, "fx":[101.77959,79.57876,74.1188,101.62117], "fy":[32.91999,68.78397,-75.31414,-33.55041]},
    {"t":1.51725, "x":1.68334, "y":7.09214, "heading":-1.48632, "vx":-2.43562, "vy":-0.09752, "omega":1.64012, "ax":6.37532, "ay":0.17797, "alpha":13.22535, "fx":[100.92323,80.48079,82.205,103.64893], "fy":[36.38223,69.0132,-67.36297,-27.78025]},
    {"t":1.54424, "x":1.61993, "y":7.08958, "heading":-1.44206, "vx":-2.26357, "vy":-0.09272, "omega":1.99701, "ax":6.84298, "ay":0.36951, "alpha":9.73293, "fx":[101.65273,91.66908,95.20413,105.6724], "fy":[34.83367,54.48798,-48.40999,-19.62551]},
    {"t":1.57122, "x":1.56134, "y":7.08721, "heading":-1.38817, "vx":-2.07891, "vy":-0.08275, "omega":2.25966, "ax":7.45279, "ay":0.24909, "alpha":1.06473, "fx":[107.16414,107.17205,107.451,107.5401], "fy":[8.87749,7.859,-2.1167,-0.27061]},
    {"t":1.59821, "x":1.50795, "y":7.08507, "heading":-1.32719, "vx":-1.87779, "vy":-0.07602, "omega":2.28839, "ax":7.41634, "ay":0.18589, "alpha":-2.97885, "fx":[106.6286,107.59778,106.38502,106.61593], "fy":[-14.72934,-6.14652,17.10151,14.48296]},
    {"t":1.62519, "x":1.45998, "y":7.08308, "heading":-1.26543, "vx":-1.67766, "vy":-0.07101, "omega":2.20801, "ax":7.27817, "ay":0.16401, "alpha":-5.58644, "fx":[102.84686,107.37987,104.27067,104.77076], "fy":[-32.14726,-10.78824,27.70329,24.68048]},
    {"t":1.65218, "x":1.41736, "y":7.08123, "heading":-1.20585, "vx":-1.48125, "vy":-0.06658, "omega":2.05725, "ax":7.13545, "ay":0.18052, "alpha":-7.32814, "fx":[98.55272,107.32665,102.17567,102.99136], "fy":[-43.80578,-12.07848,34.88937,31.39407]},
    {"t":1.67917, "x":1.37998, "y":7.07949, "heading":-1.15033, "vx":-1.2887, "vy":-0.06171, "omega":1.8595, "ax":7.01605, "ay":0.2182, "alpha":-8.4738, "fx":[94.90959,107.3965,100.21104,101.65092], "fy":[-51.38069,-11.93579,40.32582,35.56032]},
    {"t":1.70615, "x":1.34776, "y":7.07791, "heading":-1.10015, "vx":-1.09936, "vy":-0.05582, "omega":1.63083, "ax":6.92369, "ay":0.26174, "alpha":-9.21936, "fx":[92.12304,107.51722,98.38698,100.82048], "fy":[-56.33461,-11.15914,44.68096,37.89051]},
    {"t":1.73314, "x":1.32061, "y":7.0765, "heading":-1.05614, "vx":-0.91252, "vy":-0.04876, "omega":1.38204, "ax":6.85405, "ay":0.30218, "alpha":-9.70662, "fx":[90.05631,107.64497,96.70672,100.42822], "fy":[-59.66272,-10.14377,48.27161,38.94219]},
    {"t":1.76012, "x":1.29848, "y":7.07529, "heading":-1.01885, "vx":-0.72756, "vy":-0.0406, "omega":1.1201, "ax":6.80091, "ay":0.33603, "alpha":-10.03613, "fx":[88.5056,107.75822,95.17651,100.33437], "fy":[-61.99942,-9.10865,51.26818,39.19739]},
    {"t":1.78711, "x":1.28133, "y":7.07432, "heading":-0.98862, "vx":-0.54404, "vy":-0.03154, "omega":0.84927, "ax":6.75812, "ay":0.36378, "alpha":-10.27937, "fx":[87.28774,107.84859,93.80521,100.36853], "fy":[-63.74811,-8.18526,53.77131,39.11824]},
    {"t":1.81409, "x":1.26911, "y":7.0736, "heading":-0.9657, "vx":-0.36166, "vy":-0.02172, "omega":0.57187, "ax":6.72015, "ay":0.38873, "alpha":-10.48833, "fx":[86.25728,107.91448,92.60308,100.34757], "fy":[-65.17107,-7.45796,55.84445,39.17804]},
    {"t":1.84108, "x":1.26179, "y":7.07316, "heading":-0.95027, "vx":-0.18031, "vy":-0.01123, "omega":0.28883, "ax":6.68186, "ay":0.41609, "alpha":-10.70326, "fx":[85.30182,107.95702,91.58084,100.07737], "fy":[-66.44472,-6.98448,57.52913,39.86969]},
    {"t":1.86807, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
