{
 "name":"R12toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.065848350524902, "y":5.36268424987793, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.295426607131958, "y":6.618624687194824, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.065848350524902 m", "val":5.065848350524902}, "y":{"exp":"5.36268424987793 m", "val":5.36268424987793}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.295426607131958 m", "val":3.295426607131958}, "y":{"exp":"6.618624687194824 m", "val":6.618624687194824}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50652,1.02411],
  "samples":[
    {"t":0.0, "x":5.06585, "y":5.36268, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.13412, "ay":16.56825, "alpha":186.51917, "fx":[223.34091,-401.84508,-695.23146,-466.2137], "fy":[661.43712,572.2659,74.90479,-519.50842]},
    {"t":0.03896, "x":5.04449, "y":5.37526, "heading":-2.0944, "vx":-1.09618, "vy":0.64554, "omega":7.2673, "ax":-45.16576, "ay":21.44513, "alpha":-97.5553, "fx":[-683.43164,-661.15561,-307.19429,-499.33733], "fy":[111.90203,-179.09998,609.12591,479.4435]},
    {"t":0.07793, "x":4.9675, "y":5.41669, "heading":-1.81124, "vx":-2.85596, "vy":1.48111, "omega":3.46628, "ax":-27.89186, "ay":35.88345, "alpha":-87.63358, "fx":[-613.30934,-371.29333,26.32338,-370.13198], "fy":[209.60672,308.40198,643.31086,547.70886]},
    {"t":0.11689, "x":4.83505, "y":5.50164, "heading":-1.67619, "vx":-3.94271, "vy":2.87922, "omega":0.05183, "ax":0.40065, "ay":0.76806, "alpha":-0.25689, "fx":[4.21438,5.22032,5.32653,4.32063], "fy":[8.6956,8.58905,9.59467,9.70124]},
    {"t":0.15585, "x":4.68174, "y":5.6144, "heading":-1.67417, "vx":-3.9271, "vy":2.90915, "omega":0.04182, "ax":0.00699, "ay":0.01028, "alpha":-0.00143, "fx":[0.08014,0.08576,0.08634,0.08072], "fy":[0.11994,0.11936,0.12497,0.12556]},
    {"t":0.19481, "x":4.52873, "y":5.72776, "heading":-1.67254, "vx":-3.92683, "vy":2.90955, "omega":0.04177, "ax":0.0027, "ay":0.00438, "alpha":-0.00128, "fx":[0.02943,0.03444,0.03495,0.02994], "fy":[0.0499,0.04939,0.0544,0.05491]},
    {"t":0.23378, "x":4.37573, "y":5.84112, "heading":-1.67091, "vx":-3.92672, "vy":2.90972, "omega":0.04172, "ax":0.00298, "ay":0.00479, "alpha":-0.00132, "fx":[0.03264,0.03781,0.03833,0.03316], "fy":[0.05472,0.0542,0.05938,0.0599]},
    {"t":0.27274, "x":4.22274, "y":5.9545, "heading":-1.66928, "vx":-3.9266, "vy":2.90991, "omega":0.04167, "ax":0.00334, "ay":0.00532, "alpha":-0.00137, "fx":[0.0368,0.04215,0.04268,0.03733], "fy":[0.06089,0.06036,0.06572,0.06625]},
    {"t":0.3117, "x":4.06975, "y":6.06788, "heading":-1.66766, "vx":-3.92647, "vy":2.91011, "omega":0.04161, "ax":0.00374, "ay":0.00591, "alpha":-0.00142, "fx":[0.04152,0.04708,0.04762,0.04206], "fy":[0.06788,0.06734,0.0729,0.07344]},
    {"t":0.35066, "x":3.91677, "y":6.18127, "heading":-1.66604, "vx":-3.92633, "vy":2.91035, "omega":0.04156, "ax":0.0042, "ay":0.00658, "alpha":-0.00148, "fx":[0.04679,0.05258,0.05313,0.04734], "fy":[0.07568,0.07513,0.08092,0.08147]},
    {"t":0.38963, "x":3.76379, "y":6.29467, "heading":-1.66442, "vx":-3.92616, "vy":2.9106, "omega":0.0415, "ax":0.00331, "ay":0.00541, "alpha":-0.00151, "fx":[0.03612,0.04204,0.0426,0.03668], "fy":[0.06175,0.0612,0.06712,0.06768]},
    {"t":0.42859, "x":3.61082, "y":6.40808, "heading":-1.6628, "vx":-3.92604, "vy":2.91081, "omega":0.04144, "ax":-0.15038, "ay":-0.2063, "alpha":0.00359, "fx":[-1.7828,-1.7969,-1.7982,-1.7841], "fy":[-2.45002,-2.44872,-2.46281,-2.46411]},
    {"t":0.46755, "x":3.45774, "y":6.52134, "heading":-1.66119, "vx":-3.9319, "vy":2.90277, "omega":0.04158, "ax":-12.00541, "ay":-20.83246, "alpha":0.91606, "fx":[-141.05613,-145.00273,-144.8294,-140.89591], "fy":[-246.83515,-246.01711,-249.26083,-250.07859]},
    {"t":0.50652, "x":3.29543, "y":6.61862, "heading":-1.65957, "vx":-4.39966, "vy":2.09108, "omega":0.07727, "ax":-6.61845, "ay":-22.06327, "alpha":3.23617, "fx":[-71.44797,-85.95843,-86.06295,-71.74887], "fy":[-258.25059,-256.18617,-267.16292,-269.21184]},
    {"t":0.54633, "x":3.11501, "y":6.68439, "heading":-1.65649, "vx":-4.66317, "vy":1.21264, "omega":0.20612, "ax":-0.01425, "ay":-0.22444, "alpha":0.07298, "fx":[-0.01419,-0.30047,-0.32506,-0.03878], "fy":[-2.5415,-2.51691,-2.80318,-2.82777]},
    {"t":0.58615, "x":2.92933, "y":6.7325, "heading":-1.64828, "vx":-4.66374, "vy":1.2037, "omega":0.20903, "ax":-0.0237, "ay":0.07216, "alpha":-0.12264, "fx":[-0.54164,-0.06023,-0.02285,-0.50426], "fy":[0.63724,0.59986,1.08126,1.11864]},
    {"t":0.62596, "x":2.74363, "y":6.78048, "heading":-1.63996, "vx":-4.66468, "vy":1.20657, "omega":0.20414, "ax":-0.02225, "ay":0.07348, "alpha":-0.11796, "fx":[-0.51264,-0.04933,-0.01724,-0.48054], "fy":[0.6593,0.62721,1.09051,1.12261]},
    {"t":0.66578, "x":2.55789, "y":6.82858, "heading":-1.63183, "vx":-4.66557, "vy":1.2095, "omega":0.19945, "ax":-0.02056, "ay":0.07175, "alpha":-0.1112, "fx":[-0.47671,-0.03971,-0.013,-0.45], "fy":[0.64919,0.62248,1.05948,1.08618]},
    {"t":0.70559, "x":2.37211, "y":6.87679, "heading":-1.62389, "vx":-4.66639, "vy":1.21235, "omega":0.19502, "ax":-0.01916, "ay":0.07053, "alpha":-0.10555, "fx":[-0.44663,-0.03165,-0.0096,-0.42457], "fy":[0.64332,0.62126,1.03624,1.05829]},
    {"t":0.74541, "x":2.1863, "y":6.92512, "heading":-1.61613, "vx":-4.66715, "vy":1.21516, "omega":0.19082, "ax":-0.01798, "ay":0.06966, "alpha":-0.10076, "fx":[-0.42116,-0.02488,-0.00691,-0.40318], "fy":[0.64027,0.62229,1.01857,1.03654]},
    {"t":0.78522, "x":2.00047, "y":6.97355, "heading":-1.60853, "vx":-4.66787, "vy":1.21794, "omega":0.18681, "ax":-0.01284, "ay":0.05355, "alpha":-0.07909, "fx":[-0.31438,-0.00322,0.00853,-0.30263], "fy":[0.48791,0.47616,0.78732,0.79907]},
    {"t":0.82504, "x":1.8146, "y":7.02209, "heading":-1.60109, "vx":-4.66838, "vy":1.22007, "omega":0.18366, "ax":0.7837, "ay":-1.32501, "alpha":2.3722, "fx":[14.14599,4.80527,4.51937,13.85468], "fy":[-11.25004,-10.97101,-20.30502,-20.58041]},
    {"t":0.86485, "x":1.62935, "y":7.06961, "heading":-1.59378, "vx":-4.63718, "vy":1.16731, "omega":0.27811, "ax":30.38683, "ay":-26.94304, "alpha":78.24071, "fx":[568.86715,307.09196,133.12861,438.15172], "fy":[-101.87947,-207.63116,-554.4766,-419.23432]},
    {"t":0.90467, "x":1.46881, "y":7.09474, "heading":-1.58271, "vx":-3.42732, "vy":0.09458, "omega":3.39326, "ax":24.83558, "ay":-9.27535, "alpha":47.41262, "fx":[386.86119,230.65879,203.78845,361.5405], "fy":[-3.39315,-1.18805,-239.17536,-198.00223]},
    {"t":0.94448, "x":1.35204, "y":7.09115, "heading":-1.44761, "vx":-2.4385, "vy":-0.27472, "omega":5.28099, "ax":33.40677, "ay":-1.0962, "alpha":53.36947, "fx":[462.51308,320.14191,333.92538,474.49039], "fy":[120.58724,129.38686,-190.21613,-111.96691]},
    {"t":0.9843, "x":1.28143, "y":7.07934, "heading":-1.23734, "vx":-1.10841, "vy":-0.31837, "omega":7.4059, "ax":27.8389, "ay":7.99615, "alpha":-186.00773, "fx":[277.06705,669.35277,506.13269,-126.66384], "fy":[-591.20046,-104.31714,448.71595,627.63576]},
    {"t":1.02411, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
