{
 "name":"R12toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.555618286132812, "y":5.233262538909912, "heading":-1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.409061431884766, "y":7.049433708190918, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.555618286132812 m", "val":12.555618286132812}, "y":{"exp":"5.233262538909912 m", "val":5.233262538909912}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.409061431884766 m", "val":16.409061431884766}, "y":{"exp":"7.049433708190918 m", "val":7.049433708190918}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76253],
  "samples":[
    {"t":0.0, "x":12.55562, "y":5.23326, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66133, "ay":2.47551, "alpha":27.92926, "fx":[77.16247,-32.02494,84.05768,124.52615], "fy":[98.08504,120.4498,-92.08597,8.2957]},
    {"t":0.03832, "x":12.55904, "y":5.23508, "heading":-1.0472, "vx":0.1786, "vy":0.09485, "omega":1.07014, "ax":5.01246, "ay":2.64193, "alpha":26.42764, "fx":[78.71396,-20.78908,90.51866,124.39036], "fy":[96.81284,122.82011,-85.66459,9.83483]},
    {"t":0.07663, "x":12.56956, "y":5.24065, "heading":-1.00619, "vx":0.37066, "vy":0.19608, "omega":2.08273, "ax":5.53317, "ay":2.99906, "alpha":23.7369, "fx":[79.34548,-3.50249,101.47823,123.85548], "fy":[96.24221,124.38703,-72.22668,14.83933]},
    {"t":0.11495, "x":12.58783, "y":5.25037, "heading":-0.92639, "vx":0.58267, "vy":0.31099, "omega":2.99223, "ax":6.49922, "ay":3.49739, "alpha":18.15923, "fx":[81.3154,34.75147,115.26939,122.42361], "fy":[94.47614,119.24105,-46.91703,23.56672]},
    {"t":0.15326, "x":12.61492, "y":5.26485, "heading":-0.81174, "vx":0.83169, "vy":0.445, "omega":3.68802, "ax":7.90079, "ay":3.76243, "alpha":7.99963, "fx":[92.73413,94.43844,124.21283,118.6629], "fy":[82.98078,80.44349,3.73898,37.62988]},
    {"t":0.19158, "x":12.65259, "y":5.28466, "heading":-0.67043, "vx":1.13442, "vy":0.58916, "omega":3.99454, "ax":7.45278, "ay":3.72453, "alpha":-11.18274, "fx":[122.34626,118.05878,80.42424,84.83375], "fy":[-19.17644,38.66194,94.50704,88.73777]},
    {"t":0.2299, "x":12.70153, "y":5.30997, "heading":-0.51738, "vx":1.41998, "vy":0.73187, "omega":3.56606, "ax":6.41823, "ay":3.64339, "alpha":-16.03292, "fx":[113.67942,117.84597,61.23527,56.59046], "fy":[-49.0658,39.12186,107.73109,100.52654]},
    {"t":0.26821, "x":12.76065, "y":5.34069, "heading":-0.38074, "vx":1.6659, "vy":0.87147, "omega":2.95174, "ax":7.21639, "ay":1.89108, "alpha":-15.08763, "fx":[115.66843,115.17716,53.91368,108.03654], "fy":[-43.79622,45.98277,111.24784,-10.50083]},
    {"t":0.30653, "x":12.82977, "y":5.37547, "heading":-0.26764, "vx":1.9424, "vy":0.94392, "omega":2.37365, "ax":7.28, "ay":2.04769, "alpha":-14.92037, "fx":[119.34798,111.73635,52.25264,112.9213], "fy":[-31.28068,53.18213,111.53055,-21.97375]},
    {"t":0.34484, "x":12.90954, "y":5.41314, "heading":-0.17669, "vx":2.22134, "vy":1.02238, "omega":1.80196, "ax":7.1154, "ay":2.40094, "alpha":-15.08513, "fx":[120.8715,107.63748,46.9514,111.83856], "fy":[-21.72327,60.09784,113.0455,-20.73455]},
    {"t":0.38316, "x":12.99988, "y":5.45407, "heading":-0.10765, "vx":2.49397, "vy":1.11438, "omega":1.22396, "ax":6.77307, "ay":2.82482, "alpha":-15.28944, "fx":[120.73559,102.57424,38.83537,106.52058], "fy":[-13.63791,66.52387,114.42694,-13.55467]},
    {"t":0.42148, "x":13.10041, "y":5.49885, "heading":-0.06075, "vx":2.75349, "vy":1.22261, "omega":0.63813, "ax":5.91755, "ay":3.53923, "alpha":-14.73254, "fx":[116.38616,94.54932,31.31057,79.85238], "fy":[-3.18268,71.27633,110.9131,13.63751]},
    {"t":0.45979, "x":13.21025, "y":5.54829, "heading":-0.0363, "vx":2.98023, "vy":1.35822, "omega":0.07364, "ax":0.10606, "ay":1.19225, "alpha":-1.30101, "fx":[4.12625,4.40191,-0.98128,-1.77376], "fy":[12.4459,18.33383,20.32885,13.78675]},
    {"t":0.49811, "x":13.32452, "y":5.60121, "heading":-0.03348, "vx":2.98429, "vy":1.4039, "omega":0.02379, "ax":-0.09813, "ay":0.21521, "alpha":-0.0072, "fx":[-1.46019,-1.19404,-1.20121,-1.48589], "fy":[2.76251,2.78245,3.10445,3.06455]},
    {"t":0.53642, "x":13.4388, "y":5.65516, "heading":-0.03257, "vx":2.98053, "vy":1.41215, "omega":0.02351, "ax":-0.01286, "ay":0.02745, "alpha":-0.0002, "fx":[-0.22133,-0.13052,-0.12834,-0.21955], "fy":[0.32878,0.32656,0.41842,0.42039]},
    {"t":0.57474, "x":13.55299, "y":5.70928, "heading":-0.03167, "vx":2.98004, "vy":1.4132, "omega":0.02351, "ax":0.00159, "ay":-0.00336, "alpha":0.00018, "fx":[0.00369,0.0378,0.03972,0.00558], "fy":[-0.06189,-0.06383,-0.02968,-0.02774]},
    {"t":0.61305, "x":13.66717, "y":5.76343, "heading":-0.03077, "vx":2.9801, "vy":1.41307, "omega":0.02351, "ax":0.00079, "ay":-0.00165, "alpha":0.00016, "fx":[0.00249,0.0179,0.01909,0.00368], "fy":[-0.02956,-0.03076,-0.01534,-0.01414]},
    {"t":0.65137, "x":13.78136, "y":5.81757, "heading":-0.02987, "vx":2.98013, "vy":1.41301, "omega":0.02352, "ax":-0.00089, "ay":0.00195, "alpha":0.00011, "fx":[-0.01707,-0.00795,-0.00718,-0.01631], "fy":[0.0223,0.02153,0.03066,0.03143]},
    {"t":0.68969, "x":13.89554, "y":5.87171, "heading":-0.02897, "vx":2.9801, "vy":1.41308, "omega":0.02352, "ax":-0.00145, "ay":0.00314, "alpha":0.00009, "fx":[-0.02325,-0.01676,-0.01617,-0.02267], "fy":[0.03978,0.03919,0.0457,0.04628]},
    {"t":0.728, "x":14.00973, "y":5.92586, "heading":-0.02806, "vx":2.98004, "vy":1.41321, "omega":0.02353, "ax":-0.0014, "ay":0.00305, "alpha":0.00008, "fx":[-0.02137,-0.01733,-0.01685,-0.02089], "fy":[0.03978,0.03929,0.04334,0.04383]},
    {"t":0.76632, "x":14.12391, "y":5.98001, "heading":-0.02716, "vx":2.97999, "vy":1.41332, "omega":0.02353, "ax":-0.00126, "ay":0.00276, "alpha":0.00008, "fx":[-0.01903,-0.01572,-0.01527,-0.01859], "fy":[0.03606,0.03561,0.03893,0.03938]},
    {"t":0.80463, "x":14.23809, "y":6.03416, "heading":-0.02626, "vx":2.97994, "vy":1.41343, "omega":0.02353, "ax":-0.0012, "ay":0.00264, "alpha":0.00007, "fx":[-0.01741,-0.01573,-0.01536,-0.01704], "fy":[0.03532,0.03495,0.03663,0.03701]},
    {"t":0.84295, "x":14.35227, "y":6.08832, "heading":-0.02536, "vx":2.97989, "vy":1.41353, "omega":0.02354, "ax":-0.00127, "ay":0.00279, "alpha":0.00006, "fx":[-0.018,-0.01687,-0.01655,-0.0177], "fy":[0.03759,0.03728,0.03843,0.03874]},
    {"t":0.88127, "x":14.46644, "y":6.14249, "heading":-0.02446, "vx":2.97984, "vy":1.41364, "omega":0.02354, "ax":-0.00139, "ay":0.00306, "alpha":0.00005, "fx":[-0.01886,-0.01915,-0.01893,-0.01865], "fy":[0.04185,0.04163,0.04133,0.04156]},
    {"t":0.91958, "x":14.58062, "y":6.19665, "heading":-0.02356, "vx":2.97979, "vy":1.41375, "omega":0.02354, "ax":-0.00151, "ay":0.00332, "alpha":0.00004, "fx":[-0.02001,-0.0211,-0.02095,-0.01988], "fy":[0.04572,0.04558,0.04451,0.04465]},
    {"t":0.9579, "x":14.69479, "y":6.25082, "heading":-0.02265, "vx":2.97973, "vy":1.41388, "omega":0.02354, "ax":-0.00149, "ay":0.0033, "alpha":0.00003, "fx":[-0.01873,-0.02191,-0.02186,-0.01869], "fy":[0.04648,0.04643,0.04325,0.04331]},
    {"t":0.99621, "x":14.80896, "y":6.305, "heading":-0.02175, "vx":2.97968, "vy":1.41401, "omega":0.02354, "ax":-0.00125, "ay":0.00279, "alpha":0.00002, "fx":[-0.01521,-0.01871,-0.01868,-0.01519], "fy":[0.03966,0.03963,0.03615,0.03616]},
    {"t":1.03453, "x":14.92313, "y":6.35918, "heading":-0.02085, "vx":2.97963, "vy":1.41411, "omega":0.02354, "ax":-0.00082, "ay":0.00189, "alpha":0.00002, "fx":[-0.00772,-0.01447,-0.01452,-0.00777], "fy":[0.02903,0.02907,0.02231,0.02228]},
    {"t":1.07285, "x":15.0373, "y":6.41337, "heading":-0.01995, "vx":2.9796, "vy":1.41419, "omega":0.02354, "ax":-0.00074, "ay":0.00173, "alpha":0.00001, "fx":[-0.00812,-0.01193,-0.01195,-0.00815], "fy":[0.02545,0.02548,0.02169,0.02165]},
    {"t":1.11116, "x":15.15146, "y":6.46755, "heading":-0.01905, "vx":2.97957, "vy":1.41425, "omega":0.02354, "ax":-0.00232, "ay":0.00512, "alpha":-0.00005, "fx":[-0.02855,-0.03435,-0.03468,-0.02888], "fy":[0.07247,0.0728,0.06699,0.06667]},
    {"t":1.14948, "x":15.26562, "y":6.52175, "heading":-0.01814, "vx":2.97948, "vy":1.41445, "omega":0.02354, "ax":-0.00565, "ay":0.01221, "alpha":-0.00015, "fx":[-0.08196,-0.0712,-0.07168,-0.08248], "fy":[0.16055,0.16106,0.17187,0.17135]},
    {"t":1.18779, "x":15.37978, "y":6.57595, "heading":-0.01724, "vx":2.97926, "vy":1.41492, "omega":0.02354, "ax":0.00143, "ay":-0.00283, "alpha":0.00002, "fx":[-0.00262,0.04059,0.04152,-0.00161], "fy":[-0.05977,-0.06048,-0.01739,-0.01663]},
    {"t":1.22611, "x":15.49394, "y":6.63016, "heading":-0.01634, "vx":2.97932, "vy":1.41481, "omega":0.02354, "ax":0.08561, "ay":-0.18361, "alpha":0.0033, "fx":[1.04042,1.26836,1.28756,1.06333], "fy":[-2.6008,-2.61587,-2.39769,-2.37984]},
    {"t":1.26443, "x":15.60815, "y":6.68424, "heading":-0.01544, "vx":2.9826, "vy":1.40777, "omega":0.02366, "ax":0.38539, "ay":-1.11025, "alpha":0.26105, "fx":[4.0976,5.17333,6.33051,5.37597], "fy":[-14.9097,-16.02849,-15.39046,-14.10345]},
    {"t":1.30274, "x":15.72272, "y":6.73736, "heading":-0.01453, "vx":2.99736, "vy":1.36523, "omega":0.03367, "ax":-4.311, "ay":-4.60069, "alpha":12.77707, "fx":[-101.04274,-75.58185,-18.9349,-39.09298], "fy":[-24.15976,-79.70432,-103.39231,-43.16415]},
    {"t":1.34106, "x":15.8344, "y":6.7863, "heading":-0.01324, "vx":2.83218, "vy":1.18895, "omega":0.52323, "ax":-6.12071, "ay":-3.61297, "alpha":15.65518, "fx":[-120.32503,-93.43217,-22.21888,-97.18082], "fy":[1.38303,-77.5273,-117.55604,-2.95735]},
    {"t":1.37937, "x":15.93843, "y":6.8292, "heading":0.00681, "vx":2.59766, "vy":1.05052, "omega":1.12307, "ax":-6.66228, "ay":-2.94227, "alpha":16.49414, "fx":[-122.39007,-98.0824,-31.36073,-110.80173], "fy":[5.31046,-74.17907,-117.70056,26.4181]},
    {"t":1.41769, "x":16.03307, "y":6.86729, "heading":0.04984, "vx":2.34239, "vy":0.93778, "omega":1.75506, "ax":-6.94065, "ay":-2.43626, "alpha":17.11164, "fx":[-123.08083,-101.69298,-41.90628,-111.10689], "fy":[8.52604,-70.24275,-115.23966,44.34831]},
    {"t":1.456, "x":16.11772, "y":6.90143, "heading":0.11708, "vx":2.07646, "vy":0.84444, "omega":2.41071, "ax":-7.14188, "ay":-1.92945, "alpha":17.56469, "fx":[-123.24625,-104.93767,-53.84292,-106.7137], "fy":[12.24554,-65.93323,-110.59782,59.26356]},
    {"t":1.49432, "x":16.19204, "y":6.93237, "heading":0.20945, "vx":1.80281, "vy":0.77051, "omega":3.08372, "ax":-7.33753, "ay":-1.41101, "alpha":17.46216, "fx":[-123.09652,-107.77977,-67.99159,-100.52177], "fy":[16.1841,-61.61416,-102.71175,71.33876]},
    {"t":1.53264, "x":16.25573, "y":6.96086, "heading":0.32761, "vx":1.52166, "vy":0.71644, "omega":3.7528, "ax":-8.79248, "ay":-2.38032, "alpha":-1.82997, "fx":[-117.42656,-121.98043,-121.64678,-117.53061], "fy":[-40.40848,-23.33068,-25.44255,-40.3816]},
    {"t":1.57095, "x":16.30758, "y":6.98656, "heading":0.4714, "vx":1.18477, "vy":0.62524, "omega":3.68268, "ax":-7.90921, "ay":-2.78912, "alpha":-11.55706, "fx":[-84.94105,-121.46883,-123.8282,-100.26889], "fy":[-90.6752,26.67043,-13.86533,-73.94448]},
    {"t":1.60927, "x":16.34717, "y":7.00847, "heading":0.61251, "vx":0.88172, "vy":0.51837, "omega":3.23986, "ax":-6.93017, "ay":-3.06666, "alpha":-16.95914, "fx":[-52.17156,-113.54746,-123.56237,-87.93552], "fy":[-112.81018,51.1606,-16.87255,-88.39962]},
    {"t":1.64758, "x":16.37587, "y":7.02608, "heading":0.73664, "vx":0.61619, "vy":0.40087, "omega":2.59005, "ax":-6.11564, "ay":-3.35112, "alpha":-20.05209, "fx":[-23.05943,-109.3967,-122.72694,-77.69802], "fy":[-122.1334,59.74967,-22.43716,-97.58419]},
    {"t":1.6859, "x":16.39499, "y":7.03898, "heading":0.83588, "vx":0.38186, "vy":0.27247, "omega":1.82174, "ax":-5.36344, "ay":-3.54883, "alpha":-22.48445, "fx":[6.6312,-107.8671,-121.66867,-69.03316], "fy":[-124.08943,62.59661,-27.74297,-103.931]},
    {"t":1.72422, "x":16.40568, "y":7.04682, "heading":0.90569, "vx":0.17636, "vy":0.13649, "omega":0.96023, "ax":-4.60266, "ay":-3.56225, "alpha":-25.06081, "fx":[39.30653,-107.08694,-120.70691,-62.04058], "fy":[-117.87596,63.99917,-31.74539,-108.27497]},
    {"t":1.76253, "x":16.40906, "y":7.04943, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
