{
 "name":"R12toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.555618286132812, "y":5.233262538909912, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.409061431884766, "y":7.049433708190918, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.555618286132812 m", "val":12.555618286132812}, "y":{"exp":"5.233262538909912 m", "val":5.233262538909912}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.409061431884766 m", "val":16.409061431884766}, "y":{"exp":"7.049433708190918 m", "val":7.049433708190918}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4402],
  "samples":[
    {"t":0.0, "x":12.55562, "y":5.23326, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.54811, "ay":3.61883, "alpha":11.24494, "fx":[115.73484,94.92903,153.09513,149.80591], "fy":[100.68514,120.33232,-7.83407,33.03765]},
    {"t":0.03513, "x":12.56028, "y":5.2355, "heading":-1.0472, "vx":0.26514, "vy":0.12712, "omega":0.395, "ax":7.58428, "ay":3.63112, "alpha":10.88059, "fx":[116.26502,96.92417,153.18312,149.65324], "fy":[100.05383,118.70662,-5.37155,33.66857]},
    {"t":0.07025, "x":12.57427, "y":5.2422, "heading":-1.03332, "vx":0.53155, "vy":0.25467, "omega":0.7772, "ax":7.6241, "ay":3.65073, "alpha":10.4362, "fx":[116.51353,99.66279,153.23356,149.32537], "fy":[99.74142,116.38498,-2.76863,35.034]},
    {"t":0.10538, "x":12.59764, "y":5.2534, "heading":-1.00602, "vx":0.79936, "vy":0.38291, "omega":1.14379, "ax":7.66947, "ay":3.67543, "alpha":9.89514, "fx":[116.57396,103.20012,153.2387,148.80926], "fy":[99.64234,113.21954,0.11217,37.09789]},
    {"t":0.14051, "x":12.63045, "y":5.26912, "heading":-0.96584, "vx":1.06877, "vy":0.51201, "omega":1.49138, "ax":7.7224, "ay":3.70251, "alpha":9.23617, "fx":[116.57808,107.58334,153.17719,148.08461], "fy":[99.60166,109.01194,3.48517,39.81596]},
    {"t":0.17563, "x":12.67276, "y":5.28939, "heading":-0.91346, "vx":1.34003, "vy":0.64207, "omega":1.81582, "ax":7.78421, "ay":3.72898, "alpha":8.43972, "fx":[116.71704,112.78283,153.00112,147.12743], "fy":[99.39258,103.55989,7.63257,43.13047]},
    {"t":0.21076, "x":12.72463, "y":5.31424, "heading":-0.84967, "vx":1.61347, "vy":0.77306, "omega":2.11228, "ax":7.85453, "ay":3.75229, "alpha":7.49196, "fx":[117.27442,118.60884,152.61509,145.91498], "fy":[98.67308,96.75496,12.90986,46.96344]},
    {"t":0.24589, "x":12.78616, "y":5.34371, "heading":-0.77547, "vx":1.88937, "vy":0.90487, "omega":2.37545, "ax":7.93071, "ay":3.77185, "alpha":6.37798, "fx":[118.67746,124.6494,151.83622,144.4331], "fy":[96.89671,88.74437,19.78368,51.20734]},
    {"t":0.28102, "x":12.85742, "y":5.37782, "heading":-0.69203, "vx":2.16795, "vy":1.03736, "omega":2.59948, "ax":8.00804, "ay":3.79015, "alpha":5.04769, "fx":[121.57089,130.29422,150.30471,142.68817], "fy":[93.11807,80.11828,28.93325,55.70805]},
    {"t":0.31614, "x":12.93851, "y":5.4166, "heading":-0.60072, "vx":2.44925, "vy":1.17049, "omega":2.77679, "ax":8.07989, "ay":3.81038, "alpha":3.33535, "fx":[126.88306,134.87835,147.25288,140.73198], "fy":[85.54588,72.00855,41.47965,60.2199]},
    {"t":0.35127, "x":13.02953, "y":5.46007, "heading":-0.50318, "vx":2.73307, "vy":1.30434, "omega":2.89396, "ax":8.12816, "ay":3.82479, "alpha":0.8177, "fx":[135.62774,137.85557,140.81451,138.73307], "fy":[70.52371,65.98646,59.47371,64.25047]},
    {"t":0.3864, "x":13.13055, "y":5.50824, "heading":-0.40153, "vx":3.01859, "vy":1.43869, "omega":2.92268, "ax":8.06648, "ay":3.78561, "alpha":-3.36114, "fx":[147.08422,138.80524,125.65931,137.28527], "fy":[40.80247,63.7983,86.679,66.28852]},
    {"t":0.42152, "x":13.24156, "y":5.56112, "heading":-0.29886, "vx":3.30194, "vy":1.57167, "omega":2.80461, "ax":7.56628, "ay":3.46133, "alpha":-10.29295, "fx":[151.93687,137.14926,85.43296,140.28213], "fy":[-11.72676,67.09044,126.12689,54.01408]},
    {"t":0.45665, "x":13.36222, "y":5.61846, "heading":-0.20034, "vx":3.56772, "vy":1.69326, "omega":2.44305, "ax":6.90696, "ay":2.06945, "alpha":-17.25638, "fx":[148.63248,133.1999,52.02777,136.08124], "fy":[-32.39833,74.18079,142.71701,-43.69669]},
    {"t":0.49178, "x":13.4918, "y":5.67922, "heading":-0.11453, "vx":3.81034, "vy":1.76595, "omega":1.83689, "ax":6.77985, "ay":2.22931, "alpha":-17.72746, "fx":[149.72301,129.20455,48.41238,133.95315], "fy":[-23.28858,79.97822,143.07792,-48.0877]},
    {"t":0.5269, "x":13.62983, "y":5.74262, "heading":-0.05, "vx":4.0485, "vy":1.84426, "omega":1.21418, "ax":6.52833, "ay":2.42189, "alpha":-18.07126, "fx":[149.02944,124.56621,42.94714,127.63742], "fy":[-16.07428,84.67278,142.5331,-46.34914]},
    {"t":0.56203, "x":13.77607, "y":5.8089, "heading":-0.00735, "vx":4.27782, "vy":1.92933, "omega":0.57939, "ax":5.03275, "ay":3.30684, "alpha":-16.04371, "fx":[133.73919,106.30515,27.77743,74.60072], "fy":[1.53895,88.213,127.82724,7.4147]},
    {"t":0.59716, "x":13.92944, "y":5.87871, "heading":0.013, "vx":4.4546, "vy":2.04549, "omega":0.01583, "ax":-0.49517, "ay":1.18217, "alpha":-0.14168, "fx":[-8.03714,-8.03674,-8.80771,-8.80911], "fy":[19.74385,20.49369,20.47285,19.72334]},
    {"t":0.63228, "x":14.08561, "y":5.95129, "heading":0.01356, "vx":4.43721, "vy":2.08702, "omega":0.01085, "ax":-0.15802, "ay":0.33516, "alpha":-0.00058, "fx":[-2.68626,-2.6863,-2.68944,-2.6894], "fy":[5.69949,5.70263,5.70258,5.69945]},
    {"t":0.66741, "x":14.24138, "y":6.02481, "heading":0.01394, "vx":4.43166, "vy":2.09879, "omega":0.01083, "ax":-0.04513, "ay":0.09529, "alpha":-0.00012, "fx":[-0.76729,-0.7673,-0.76797,-0.76796], "fy":[1.62044,1.62111,1.6211,1.62043]},
    {"t":0.70254, "x":14.39702, "y":6.09859, "heading":0.01432, "vx":4.43007, "vy":2.10214, "omega":0.01082, "ax":-0.00874, "ay":0.01848, "alpha":-0.00005, "fx":[-0.14854,-0.14855,-0.14884,-0.14883], "fy":[0.31428,0.31457,0.31456,0.31427]},
    {"t":0.73766, "x":14.55263, "y":6.17245, "heading":0.0147, "vx":4.42976, "vy":2.10279, "omega":0.01082, "ax":0.01772, "ay":-0.0373, "alpha":0.0, "fx":[0.30148,0.30148,0.30146,0.30146], "fy":[-0.63444,-0.63441,-0.63441,-0.63444]},
    {"t":0.77279, "x":14.70824, "y":6.24629, "heading":0.01508, "vx":4.43039, "vy":2.10148, "omega":0.01082, "ax":0.08318, "ay":-0.17573, "alpha":0.0002, "fx":[1.41438,1.4144,1.41547,1.41545], "fy":[-2.98864,-2.9897,-2.98969,-2.98862]},
    {"t":0.80792, "x":14.86392, "y":6.32, "heading":0.01546, "vx":4.43331, "vy":2.0953, "omega":0.01083, "ax":0.29034, "ay":-0.65686, "alpha":0.04688, "fx":[4.81092,4.81368,5.06639,5.06369], "fy":[-11.0503,-11.30087,-11.2958,-11.04526]},
    {"t":0.84305, "x":15.01983, "y":6.39319, "heading":0.01584, "vx":4.44351, "vy":2.07223, "omega":0.01248, "ax":-3.76851, "ay":-3.16907, "alpha":12.92285, "fx":[-106.93056,-86.32125,-22.5639,-40.58957], "fy":[-13.07767,-79.616,-101.85217,-21.0742]},
    {"t":0.87817, "x":15.17359, "y":6.46403, "heading":0.01628, "vx":4.31113, "vy":1.96091, "omega":0.46642, "ax":-6.45112, "ay":-2.40286, "alpha":18.64685, "fx":[-149.06214,-122.24358,-41.57432,-126.04688], "fy":[11.85261,-87.30585,-142.03554,54.00106]},
    {"t":0.9133, "x":15.32105, "y":6.53143, "heading":0.03266, "vx":4.08452, "vy":1.87651, "omega":1.12142, "ax":-6.60746, "ay":-2.2543, "alpha":19.25, "fx":[-150.93678,-124.18816,-43.98775,-130.45106], "fy":[13.20218,-87.35023,-144.03341,64.80171]},
    {"t":0.94843, "x":15.46045, "y":6.59595, "heading":0.07205, "vx":3.85242, "vy":1.79732, "omega":1.79761, "ax":-6.79195, "ay":-2.34956, "alpha":18.60473, "fx":[-151.87571,-124.56952,-49.69145,-135.97981], "fy":[10.08266,-87.77769,-143.11207,60.94549]},
    {"t":0.98355, "x":15.59158, "y":6.65764, "heading":0.1352, "vx":3.61384, "vy":1.71479, "omega":2.45114, "ax":-8.01347, "ay":-3.67298, "alpha":5.11311, "fx":[-148.2247,-131.94974,-119.04031,-146.01254], "fy":[-35.90323,-76.6226,-94.92485,-42.4547]},
    {"t":1.01868, "x":15.71358, "y":6.71561, "heading":0.2213, "vx":3.33236, "vy":1.58577, "omega":2.63075, "ax":-8.14317, "ay":-3.782, "alpha":0.11179, "fx":[-138.81291,-138.32527,-138.2104,-138.70332], "fy":[-63.68972,-64.74513,-64.97536,-63.91308]},
    {"t":1.05381, "x":15.82561, "y":6.76898, "heading":0.31371, "vx":3.04631, "vy":1.45292, "omega":2.63468, "ax":-8.11289, "ay":-3.78909, "alpha":-2.55154, "fx":[-130.85878,-143.47586,-143.90918,-133.74774], "fy":[-79.0197,-52.7011,-51.84092,-74.24342]},
    {"t":1.08893, "x":15.92761, "y":6.81768, "heading":0.40626, "vx":2.76133, "vy":1.31982, "omega":2.54505, "ax":-8.05558, "ay":-3.7755, "alpha":-4.29894, "fx":[-125.22197,-147.25336,-145.92881,-129.68839], "fy":[-87.83998,-41.35957,-46.30846,-81.37297]},
    {"t":1.12406, "x":16.01964, "y":6.86171, "heading":0.49566, "vx":2.47836, "vy":1.1872, "omega":2.39404, "ax":-7.99558, "ay":-3.76056, "alpha":-5.55055, "fx":[-121.56955,-149.7674,-146.59597,-126.07701], "fy":[-92.93459,-31.47053,-44.45537,-87.00378]},
    {"t":1.15919, "x":16.10176, "y":6.90109, "heading":0.57975, "vx":2.1975, "vy":1.0551, "omega":2.19907, "ax":-7.93989, "ay":-3.75124, "alpha":-6.46077, "fx":[-119.48009,-151.31673,-146.64692,-122.77741], "fy":[-95.68051,-23.36401,-44.49463,-91.69067]},
    {"t":1.19431, "x":16.17406, "y":6.93584, "heading":0.657, "vx":1.9186, "vy":0.92333, "omega":1.97212, "ax":-7.8916, "ay":-3.74826, "alpha":-7.11309, "fx":[-118.57827,-152.22193,-146.38192,-119.75318], "fy":[-96.85214,-17.00176,-45.50499,-95.66826]},
    {"t":1.22944, "x":16.23658, "y":6.96596, "heading":0.72627, "vx":1.64139, "vy":0.79166, "omega":1.72226, "ax":-7.85168, "ay":-3.74961, "alpha":-7.57271, "fx":[-118.52957,-152.73439,-145.9546,-117.00066], "fy":[-96.95672,-12.13807,-46.96369,-99.06046]},
    {"t":1.26457, "x":16.2894, "y":6.99145, "heading":0.78677, "vx":1.36559, "vy":0.65995, "omega":1.45625, "ax":-7.81959, "ay":-3.7528, "alpha":-7.89647, "fx":[-119.03056,-153.02086,-145.45981,-114.52501], "fy":[-96.37889,-8.45672,-48.55405,-101.94679]},
    {"t":1.2997, "x":16.33254, "y":7.01232, "heading":0.83792, "vx":1.09091, "vy":0.52813, "omega":1.17887, "ax":-7.79387, "ay":-3.75602, "alpha":-8.13202, "fx":[-119.80835,-153.18132,-144.96428,-112.33186], "fy":[-95.44355,-5.65028,-50.07543,-104.38571]},
    {"t":1.33482, "x":16.36605, "y":7.02856, "heading":0.87933, "vx":0.81714, "vy":0.39619, "omega":0.89322, "ax":-7.77262, "ay":-3.75834, "alpha":-8.31659, "fx":[-120.62407,-153.27192,-144.51856,-110.42537], "fy":[-94.44064,-3.45366,-51.39619,-106.42293]},
    {"t":1.36995, "x":16.38996, "y":7.04015, "heading":0.91071, "vx":0.54411, "vy":0.26417, "omega":0.60109, "ax":-7.75393, "ay":-3.75969, "alpha":-8.47751, "fx":[-121.27465,-153.32262,-144.16225,-108.80878], "fy":[-93.63157,-1.65208,-52.42675,-108.09427]},
    {"t":1.40508, "x":16.40429, "y":7.04711, "heading":0.93182, "vx":0.27174, "vy":0.13211, "omega":0.3033, "ax":-7.73584, "ay":-3.76083, "alpha":-8.63433, "fx":[-121.58344,-153.34846,-143.92429,-107.48156], "fy":[-93.25632,-0.08603,-53.1093,-109.43065]},
    {"t":1.4402, "x":16.40906, "y":7.04943, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
