{
 "name":"R1Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7524049282073975, "y":5.587045192718506, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967400074005127, "y":5.258894443511963, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7524049282073975 m", "val":3.7524049282073975}, "y":{"exp":"5.587045192718506 m", "val":5.587045192718506}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967400074005127 m", "val":3.967400074005127}, "y":{"exp":"5.258894443511963 m", "val":5.258894443511963}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85952],
  "samples":[
    {"t":0.0, "x":3.7524, "y":5.58705, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.11616, "ay":-6.28245, "alpha":-0.00001, "fx":[59.27909,59.27915,59.27916,59.27909], "fy":[-90.47709,-90.47705,-90.47704,-90.47709]},
    {"t":0.04775, "x":3.7571, "y":5.57988, "heading":-1.0472, "vx":0.19655, "vy":-0.29999, "omega":0.0, "ax":1.6211, "ay":-2.47428, "alpha":-0.00343, "fx":[23.34178,23.35738,23.35095,23.33536], "fy":[-35.64405,-35.63473,-35.62305,-35.63237]},
    {"t":0.0955, "x":3.76833, "y":5.56274, "heading":-1.0472, "vx":0.27396, "vy":-0.41814, "omega":-0.00016, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00254, "fx":[-0.00223,0.00784,0.00203,-0.00804], "fy":[-0.00805,-0.00223,0.00784,0.00202]},
    {"t":0.14325, "x":3.78141, "y":5.54277, "heading":-1.04721, "vx":0.27396, "vy":-0.41814, "omega":-0.00029, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00093, "fx":[-0.0009,0.00278,0.00065,-0.00303], "fy":[-0.00299,-0.00086,0.00283,0.0007]},
    {"t":0.191, "x":3.79449, "y":5.5228, "heading":-1.04722, "vx":0.27396, "vy":-0.41814, "omega":-0.00033, "ax":-0.00001, "ay":-0.00001, "alpha":0.00025, "fx":[0.00008,-0.00091,-0.00034,0.00066], "fy":[0.0007,0.00013,-0.00087,-0.00029]},
    {"t":0.23875, "x":3.80758, "y":5.50284, "heading":-1.04723, "vx":0.27396, "vy":-0.41814, "omega":-0.00032, "ax":-0.00001, "ay":-0.00001, "alpha":0.00109, "fx":[0.00078,-0.00354,-0.00105,0.00328], "fy":[0.00333,0.00083,-0.0035,-0.001]},
    {"t":0.28651, "x":3.82066, "y":5.48287, "heading":-1.04725, "vx":0.27396, "vy":-0.41814, "omega":-0.00027, "ax":-0.00001, "ay":-0.00001, "alpha":0.00165, "fx":[0.00125,-0.00532,-0.00152,0.00504], "fy":[0.00509,0.0013,-0.00527,-0.00148]},
    {"t":0.33426, "x":3.83374, "y":5.4629, "heading":-1.04726, "vx":0.27396, "vy":-0.41814, "omega":-0.00019, "ax":-0.00001, "ay":-0.00001, "alpha":0.00199, "fx":[0.00153,-0.00637,-0.00181,0.00609], "fy":[0.00614,0.00158,-0.00632,-0.00176]},
    {"t":0.38201, "x":3.84682, "y":5.44294, "heading":-1.04727, "vx":0.27396, "vy":-0.41814, "omega":-0.00009, "ax":-0.00001, "ay":-0.00001, "alpha":0.00213, "fx":[0.00164,-0.00681,-0.00193,0.00653], "fy":[0.00658,0.00169,-0.00676,-0.00188]},
    {"t":0.42976, "x":3.8599, "y":5.42297, "heading":-1.04728, "vx":0.27396, "vy":-0.41814, "omega":0.00001, "ax":-0.00001, "ay":-0.00001, "alpha":0.00209, "fx":[0.00161,-0.0067,-0.0019,0.0064], "fy":[0.00645,0.00166,-0.00664,-0.00185]},
    {"t":0.47751, "x":3.87298, "y":5.403, "heading":-1.04728, "vx":0.27396, "vy":-0.41814, "omega":0.00011, "ax":-0.00001, "ay":-0.00001, "alpha":0.00188, "fx":[0.00143,-0.00604,-0.00173,0.00573], "fy":[0.00579,0.00148,-0.00598,-0.00168]},
    {"t":0.52526, "x":3.88607, "y":5.38304, "heading":-1.04727, "vx":0.27396, "vy":-0.41814, "omega":0.0002, "ax":-0.00001, "ay":-0.00001, "alpha":0.00149, "fx":[0.00109,-0.00482,-0.0014,0.00451], "fy":[0.00456,0.00115,-0.00476,-0.00135]},
    {"t":0.57301, "x":3.89915, "y":5.36307, "heading":-1.04726, "vx":0.27395, "vy":-0.41814, "omega":0.00027, "ax":-0.00001, "ay":-0.00001, "alpha":0.0009, "fx":[0.0006,-0.00298,-0.00091,0.00266], "fy":[0.00271,0.00065,-0.00292,-0.00086]},
    {"t":0.62076, "x":3.91223, "y":5.3431, "heading":-1.04725, "vx":0.27395, "vy":-0.41815, "omega":0.00031, "ax":-0.00001, "ay":-0.00001, "alpha":0.00008, "fx":[-0.00009,-0.00042,-0.00023,0.00009], "fy":[0.00015,-0.00004,-0.00036,-0.00018]},
    {"t":0.66851, "x":3.92531, "y":5.32314, "heading":-1.04723, "vx":0.27395, "vy":-0.41815, "omega":0.00032, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00101, "fx":[-0.00102,0.00301,0.00068,-0.00334], "fy":[-0.00328,-0.00096,0.00306,0.00074]},
    {"t":0.71626, "x":3.93839, "y":5.30317, "heading":-1.04722, "vx":0.27395, "vy":-0.41815, "omega":0.00027, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00245, "fx":[-0.00224,0.00749,0.00187,-0.00786], "fy":[-0.00776,-0.00214,0.00759,0.00197]},
    {"t":0.76401, "x":3.95147, "y":5.2832, "heading":-1.0472, "vx":0.27395, "vy":-0.41815, "omega":0.00015, "ax":-1.62106, "ay":2.47431, "alpha":-0.00316, "fx":[-23.34996,-23.33559,-23.34151,-23.35588], "fy":[35.62431,35.6329,35.64365,35.63507]},
    {"t":0.81176, "x":3.96271, "y":5.26606, "heading":-1.0472, "vx":0.19655, "vy":-0.3, "omega":0.0, "ax":-4.11606, "ay":6.28251, "alpha":-0.00002, "fx":[-59.27774,-59.27771,-59.27758,-59.27785], "fy":[90.47796,90.47798,90.47806,90.47788]},
    {"t":0.85952, "x":3.9674, "y":5.25889, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
