{
 "name":"R1toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9846420288085938, "y":5.222998142242432, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1928473711013794, "y":6.988123416900635, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9846420288085938 m", "val":3.9846420288085938}, "y":{"exp":"5.222998142242432 m", "val":5.222998142242432}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1928473711013794 m", "val":1.1928473711013794}, "y":{"exp":"6.988123416900635 m", "val":6.988123416900635}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3608],
  "samples":[
    {"t":0.0, "x":3.98464, "y":5.223, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74712, "ay":4.89572, "alpha":0.9454, "fx":[-102.29795,-106.40799,-108.53106,-104.44736], "fy":[71.45746,65.18632,61.57258,68.26321]},
    {"t":0.0439, "x":3.97718, "y":5.22771, "heading":-1.0472, "vx":-0.34007, "vy":0.21491, "omega":0.0415, "ax":-7.74636, "ay":4.89529, "alpha":0.91133, "fx":[-102.40058,-106.36207,-108.40858,-104.47146], "fy":[71.28044,65.22931,61.75277,68.19369]},
    {"t":0.08779, "x":3.95479, "y":5.24187, "heading":-1.04538, "vx":-0.68011, "vy":0.42979, "omega":0.0815, "ax":-7.74532, "ay":4.8947, "alpha":0.86598, "fx":[-102.53888,-106.30559,-108.24395,-104.4978], "fy":[71.04126,65.2785,61.99404,68.10981]},
    {"t":0.13169, "x":3.91747, "y":5.26545, "heading":-1.0418, "vx":-1.02011, "vy":0.64465, "omega":0.11952, "ax":-7.74384, "ay":4.89381, "alpha":0.80263, "fx":[-102.73218,-106.22794,-108.01288,-104.53239], "fy":[70.70473,65.34436,62.33038,67.99584]},
    {"t":0.17559, "x":3.86523, "y":5.29846, "heading":-1.03655, "vx":-1.36003, "vy":0.85948, "omega":0.15475, "ax":-7.74154, "ay":4.89237, "alpha":0.70771, "fx":[-103.01935,-106.10781,-107.66624,-104.58692], "fy":[70.19933,65.44759,62.82965,67.82068]},
    {"t":0.21948, "x":3.79807, "y":5.3409, "heading":-1.02976, "vx":-1.69986, "vy":1.07423, "omega":0.18582, "ax":-7.73753, "ay":4.88971, "alpha":0.54852, "fx":[-103.49394,-105.89403,-107.08539,-104.68902], "fy":[69.35029,65.63747,63.65341,67.51097]},
    {"t":0.26338, "x":3.716, "y":5.39277, "heading":-1.0216, "vx":-2.03951, "vy":1.28888, "omega":0.2099, "ax":-7.72882, "ay":4.88343, "alpha":0.21726, "fx":[-104.46364,-105.41754,-105.88004,-104.92704], "fy":[67.57128,66.07947,65.32291,66.83652]},
    {"t":0.30728, "x":3.61902, "y":5.45405, "heading":-1.01239, "vx":-2.37878, "vy":1.50324, "omega":0.21943, "ax":-7.69372, "ay":4.85813, "alpha":-0.90925, "fx":[-107.64006,-103.6108,-101.77755,-105.74901], "fy":[61.30907,67.84623,70.66363,64.61458]},
    {"t":0.35117, "x":3.50719, "y":5.52472, "heading":-1.00276, "vx":-2.71651, "vy":1.7165, "omega":0.17952, "ax":-1.79983, "ay":1.14454, "alpha":-4.0804, "fx":[-28.31874,-11.97008,-21.0554,-36.62271], "fy":[1.99342,13.58922,29.01234,17.70378]},
    {"t":0.39507, "x":3.38621, "y":5.60117, "heading":-0.99488, "vx":-2.79552, "vy":1.76674, "omega":0.0004, "ax":0.00333, "ay":0.0058, "alpha":-0.00057, "fx":[0.04484,0.04716,0.04583,0.04353], "fy":[0.07716,0.07824,0.08056,0.07949]},
    {"t":0.43897, "x":3.2635, "y":5.67873, "heading":-0.99486, "vx":-2.79537, "vy":1.76699, "omega":0.00038, "ax":0.0016, "ay":0.00255, "alpha":0.0, "fx":[0.0219,0.02185,0.02177,0.02181], "fy":[0.03465,0.03465,0.03463,0.03463]},
    {"t":0.48286, "x":3.14079, "y":5.7563, "heading":-0.99484, "vx":-2.7953, "vy":1.76711, "omega":0.00038, "ax":0.00052, "ay":0.00083, "alpha":0.0, "fx":[0.0071,0.0071,0.00709,0.00709], "fy":[0.01133,0.01134,0.01134,0.01132]},
    {"t":0.52676, "x":3.01809, "y":5.83387, "heading":-0.99482, "vx":-2.79528, "vy":1.76714, "omega":0.00038, "ax":-0.00008, "ay":-0.00012, "alpha":0.0, "fx":[-0.00111,-0.0011,-0.00111,-0.00111], "fy":[-0.00164,-0.00163,-0.00163,-0.00163]},
    {"t":0.57066, "x":2.89539, "y":5.91144, "heading":-0.99481, "vx":-2.79528, "vy":1.76714, "omega":0.00038, "ax":-0.00044, "ay":-0.00069, "alpha":0.0, "fx":[-0.006,-0.006,-0.006,-0.006], "fy":[-0.00937,-0.00937,-0.00936,-0.00937]},
    {"t":0.61455, "x":2.77268, "y":5.98901, "heading":-0.99479, "vx":-2.7953, "vy":1.76711, "omega":0.00038, "ax":-0.00068, "ay":-0.00107, "alpha":0.0, "fx":[-0.00927,-0.00927,-0.00927,-0.00927], "fy":[-0.01454,-0.01453,-0.01453,-0.01453]},
    {"t":0.65845, "x":2.64998, "y":6.06658, "heading":-0.99477, "vx":-2.79533, "vy":1.76706, "omega":0.00038, "ax":-0.00085, "ay":-0.00134, "alpha":0.0, "fx":[-0.01157,-0.01157,-0.01157,-0.01158], "fy":[-0.01817,-0.01817,-0.01816,-0.01817]},
    {"t":0.70235, "x":2.52727, "y":6.14415, "heading":-0.99476, "vx":-2.79537, "vy":1.767, "omega":0.00038, "ax":-0.00093, "ay":-0.00147, "alpha":0.0, "fx":[-0.0127,-0.01269,-0.0127,-0.0127], "fy":[-0.01994,-0.01994,-0.01993,-0.01994]},
    {"t":0.74624, "x":2.40456, "y":6.22171, "heading":-0.99474, "vx":-2.79541, "vy":1.76694, "omega":0.00038, "ax":-0.00084, "ay":-0.00131, "alpha":0.0, "fx":[-0.01139,-0.01138,-0.01139,-0.01139], "fy":[-0.01786,-0.01786,-0.01785,-0.01786]},
    {"t":0.79014, "x":2.28185, "y":6.29927, "heading":-0.99472, "vx":-2.79545, "vy":1.76688, "omega":0.00038, "ax":-0.00035, "ay":-0.00055, "alpha":0.0, "fx":[-0.00481,-0.00481,-0.00482,-0.00482], "fy":[-0.00745,-0.00744,-0.00744,-0.00745]},
    {"t":0.83404, "x":2.15914, "y":6.37683, "heading":-0.99471, "vx":-2.79546, "vy":1.76686, "omega":0.00038, "ax":0.00092, "ay":0.00148, "alpha":0.0, "fx":[0.01259,0.01259,0.01256,0.01257], "fy":[0.02007,0.0201,0.0201,0.02007]},
    {"t":0.87793, "x":2.03643, "y":6.45439, "heading":-0.99469, "vx":-2.79542, "vy":1.76692, "omega":0.00038, "ax":0.00378, "ay":0.006, "alpha":0.0, "fx":[0.05149,0.05148,0.05145,0.05147], "fy":[0.08159,0.08167,0.08167,0.08159]},
    {"t":0.92183, "x":1.91372, "y":6.53196, "heading":-0.99468, "vx":-2.79526, "vy":1.76718, "omega":0.00038, "ax":0.00993, "ay":0.0152, "alpha":0.00057, "fx":[0.13517,0.13321,0.13508,0.13702], "fy":[0.20873,0.20701,0.20501,0.20673]},
    {"t":0.96573, "x":1.79103, "y":6.60955, "heading":-0.99466, "vx":-2.79482, "vy":1.76785, "omega":0.0004, "ax":1.81691, "ay":-1.11639, "alpha":4.08431, "fx":[28.37599,12.17153,21.44355,36.90528], "fy":[-1.58031,-13.26541,-28.66892,-17.25157]},
    {"t":1.00962, "x":1.6701, "y":6.68608, "heading":-0.99464, "vx":-2.71506, "vy":1.71885, "omega":0.17969, "ax":7.68485, "ay":-4.87275, "alpha":0.89279, "fx":[107.45734,103.44339,101.72753,105.66626], "fy":[-61.63156,-68.10702,-70.73934,-64.75104]},
    {"t":1.05352, "x":1.55832, "y":6.75683, "heading":-0.98675, "vx":-2.37773, "vy":1.50495, "omega":0.21888, "ax":7.72364, "ay":-4.89171, "alpha":-0.22113, "fx":[104.38918,105.37739,105.81422,104.82545], "fy":[-67.68812,-66.14506,-65.43056,-66.99714]},
    {"t":1.09742, "x":1.46139, "y":6.81818, "heading":-0.97715, "vx":-2.03868, "vy":1.29022, "omega":0.20917, "ax":7.73385, "ay":-4.89561, "alpha":-0.54874, "fx":[103.47954,105.9366,107.00678,104.53873], "fy":[-69.37351,-65.56943,-63.78559,-67.74475]},
    {"t":1.14131, "x":1.37935, "y":6.8701, "heading":-0.96796, "vx":-1.69919, "vy":1.07532, "omega":0.18509, "ax":7.73836, "ay":-4.89748, "alpha":-0.70611, "fx":[103.04548,106.21487,107.56946,104.37747], "fy":[-70.16265,-65.27405,-62.99485,-68.14383]},
    {"t":1.18521, "x":1.31221, "y":6.91259, "heading":-0.95984, "vx":-1.3595, "vy":0.86033, "omega":0.15409, "ax":7.74082, "ay":-4.89867, "alpha":-0.79987, "fx":[102.78925,106.38768,107.89806,104.26635], "fy":[-70.62336,-65.08416,-62.52835,-68.40425]},
    {"t":1.22911, "x":1.25999, "y":6.94563, "heading":-0.95307, "vx":-1.01971, "vy":0.6453, "omega":0.11898, "ax":7.74234, "ay":-4.89953, "alpha":-0.86243, "fx":[102.61991,106.50697,108.11344,104.18349], "fy":[-70.92569,-64.94951,-62.22069,-68.59072]},
    {"t":1.273, "x":1.22269, "y":6.96924, "heading":-0.94785, "vx":-0.67985, "vy":0.43023, "omega":0.08112, "ax":7.74334, "ay":-4.90019, "alpha":-0.90719, "fx":[102.49926,106.59366,108.26555,104.12003], "fy":[-71.13992,-64.85022,-62.00247,-68.73009]},
    {"t":1.3169, "x":1.20031, "y":6.9834, "heading":-0.94429, "vx":-0.33994, "vy":0.21512, "omega":0.0413, "ax":7.74407, "ay":-4.9007, "alpha":-0.9408, "fx":[102.40836,106.65811,108.37945,104.07199], "fy":[-71.30048,-64.77632,-61.83837,-68.8351]},
    {"t":1.3608, "x":1.19285, "y":6.98812, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
