{
 "name":"R1toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.940473318099976, "y":5.277162075042725, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.413825511932373, "y":7.261595249176025, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9404733180999756 m", "val":3.940473318099976}, "y":{"exp":"5.277162075042725 m", "val":5.277162075042725}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.413825511932373 m", "val":1.413825511932373}, "y":{"exp":"7.261595249176025 m", "val":7.261595249176025}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4564],
  "samples":[
    {"t":0.0, "x":3.94047, "y":5.27716, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90626, "ay":4.63681, "alpha":0.71409, "fx":[-82.45567,-86.16955,-87.69749,-83.9145], "fy":[70.04603,65.4267,63.35449,68.28216]},
    {"t":0.04413, "x":3.93472, "y":5.28168, "heading":-1.0472, "vx":-0.26066, "vy":0.20464, "omega":0.03152, "ax":-5.90566, "ay":4.6364, "alpha":0.69591, "fx":[-82.51319,-86.13328,-87.62104,-83.9353], "fy":[69.95853,65.45369,63.43785,68.23545]},
    {"t":0.08827, "x":3.91747, "y":5.29522, "heading":-1.04581, "vx":-0.5213, "vy":0.40926, "omega":0.06223, "ax":-5.90489, "ay":4.63586, "alpha":0.67252, "fx":[-82.58879,-86.0898,-87.52139,-83.95836], "fy":[69.84379,65.48411,63.54656,68.17989]},
    {"t":0.1324, "x":3.88871, "y":5.3178, "heading":-1.04306, "vx":-0.7819, "vy":0.61385, "omega":0.09191, "ax":-5.90385, "ay":4.63512, "alpha":0.64132, "fx":[-82.69042,-86.03325,-87.38769,-83.98721], "fy":[69.6893,65.52255,63.69207,68.10812]},
    {"t":0.17653, "x":3.84845, "y":5.34941, "heading":-1.039, "vx":-1.04246, "vy":0.81842, "omega":0.12021, "ax":-5.90238, "ay":4.63407, "alpha":0.59759, "fx":[-82.83238,-85.95305,-87.20037,-84.02804], "fy":[69.47235,65.57723,63.89489,68.00703]},
    {"t":0.22067, "x":3.7967, "y":5.39004, "heading":-1.0337, "vx":-1.30295, "vy":1.02294, "omega":0.14659, "ax":-5.90013, "ay":4.63245, "alpha":0.53189, "fx":[-83.04325,-85.82792,-86.92017,-84.09292], "fy":[69.14709,65.66456,64.19572,67.85071]},
    {"t":0.2648, "x":3.73345, "y":5.4397, "heading":-1.02723, "vx":-1.56334, "vy":1.22738, "omega":0.17006, "ax":-5.89626, "ay":4.62964, "alpha":0.42216, "fx":[-83.38948,-85.60749,-86.4552,-84.20909], "fy":[68.60517,65.8228,64.6883,67.57967]},
    {"t":0.30893, "x":3.65871, "y":5.49837, "heading":-1.01972, "vx":-1.82357, "vy":1.4317, "omega":0.18869, "ax":-5.88804, "ay":4.62361, "alpha":0.20218, "fx":[-84.0685,-85.13643,-85.52891,-84.45419], "fy":[67.51482,66.16751,65.6471,67.01946]},
    {"t":0.35307, "x":3.57249, "y":5.56606, "heading":-1.0114, "vx":-2.08342, "vy":1.63576, "omega":0.19761, "ax":-5.85959, "ay":4.60251, "alpha":-0.45866, "fx":[-86.03366,-83.58346,-82.75912,-85.17245], "fy":[64.14739,67.28756,68.35514,65.3431]},
    {"t":0.3972, "x":3.47484, "y":5.64274, "heading":-1.00268, "vx":-2.34203, "vy":1.83888, "omega":0.17737, "ax":-1.66167, "ay":1.3008, "alpha":-4.01239, "fx":[-28.0475,-11.26212,-20.60473,-35.80793], "fy":[5.44452,17.01484,31.70739,20.76746]},
    {"t":0.44133, "x":3.36986, "y":5.72516, "heading":-0.99485, "vx":-2.41536, "vy":1.89629, "omega":0.00029, "ax":-0.00012, "ay":0.00042, "alpha":-0.00037, "fx":[-0.00193,-0.00053,-0.00144,-0.00285], "fy":[0.0049,0.00582,0.00723,0.00631]},
    {"t":0.48547, "x":3.26326, "y":5.80885, "heading":-0.99483, "vx":-2.41537, "vy":1.89631, "omega":0.00028, "ax":0.00049, "ay":0.00063, "alpha":0.0, "fx":[0.0071,0.00711,0.0071,0.0071], "fy":[0.00913,0.00914,0.00914,0.00914]},
    {"t":0.5296, "x":3.15666, "y":5.89254, "heading":-0.99482, "vx":-2.41535, "vy":1.89634, "omega":0.00028, "ax":0.00059, "ay":0.00076, "alpha":0.0, "fx":[0.00854,0.00855,0.00855,0.00854], "fy":[0.01097,0.01097,0.01098,0.01098]},
    {"t":0.57373, "x":3.05007, "y":5.97623, "heading":-0.99481, "vx":-2.41532, "vy":1.89637, "omega":0.00028, "ax":0.00067, "ay":0.00086, "alpha":0.0, "fx":[0.00964,0.00965,0.00964,0.00964], "fy":[0.01238,0.01238,0.01238,0.01238]},
    {"t":0.61787, "x":2.94347, "y":6.05993, "heading":-0.9948, "vx":-2.41529, "vy":1.89641, "omega":0.00028, "ax":0.00075, "ay":0.00096, "alpha":0.0, "fx":[0.01078,0.01079,0.01079,0.01078], "fy":[0.01384,0.01384,0.01384,0.01384]},
    {"t":0.662, "x":2.83688, "y":6.14362, "heading":-0.99479, "vx":-2.41526, "vy":1.89645, "omega":0.00028, "ax":0.00084, "ay":0.00107, "alpha":0.0, "fx":[0.01203,0.01203,0.01203,0.01203], "fy":[0.01543,0.01543,0.01543,0.01543]},
    {"t":0.70613, "x":2.73028, "y":6.22732, "heading":-0.99477, "vx":-2.41522, "vy":1.8965, "omega":0.00028, "ax":0.00093, "ay":0.00119, "alpha":0.0, "fx":[0.0134,0.01341,0.0134,0.0134], "fy":[0.01718,0.01719,0.01719,0.01719]},
    {"t":0.75027, "x":2.62369, "y":6.31102, "heading":-0.99476, "vx":-2.41518, "vy":1.89655, "omega":0.00027, "ax":0.00104, "ay":0.00133, "alpha":0.0, "fx":[0.01494,0.01494,0.01494,0.01493], "fy":[0.01914,0.01915,0.01915,0.01915]},
    {"t":0.7944, "x":2.5171, "y":6.39472, "heading":-0.99475, "vx":-2.41513, "vy":1.89661, "omega":0.00027, "ax":0.00116, "ay":0.00148, "alpha":0.0, "fx":[0.01666,0.01667,0.01667,0.01666], "fy":[0.02135,0.02135,0.02136,0.02135]},
    {"t":0.83853, "x":2.41052, "y":6.47843, "heading":-0.99474, "vx":-2.41508, "vy":1.89668, "omega":0.00027, "ax":0.0013, "ay":0.00166, "alpha":0.0, "fx":[0.01865,0.01866,0.01865,0.01865], "fy":[0.02389,0.02389,0.0239,0.02389]},
    {"t":0.88267, "x":2.30393, "y":6.56214, "heading":-0.99473, "vx":-2.41503, "vy":1.89675, "omega":0.00027, "ax":0.00147, "ay":0.00188, "alpha":0.0, "fx":[0.0211,0.02111,0.0211,0.0211], "fy":[0.02702,0.02702,0.02703,0.02702]},
    {"t":0.9268, "x":2.19735, "y":6.64585, "heading":-0.99471, "vx":-2.41496, "vy":1.89683, "omega":0.00027, "ax":0.00176, "ay":0.00225, "alpha":0.0, "fx":[0.02532,0.02532,0.02532,0.02531], "fy":[0.03239,0.0324,0.0324,0.0324]},
    {"t":0.97093, "x":2.09077, "y":6.72956, "heading":-0.9947, "vx":-2.41488, "vy":1.89693, "omega":0.00027, "ax":0.00315, "ay":0.00346, "alpha":0.00036, "fx":[0.04561,0.04421,0.04512,0.04652], "fy":[0.05097,0.05007,0.04867,0.04958]},
    {"t":1.01507, "x":1.9842, "y":6.81328, "heading":-0.99469, "vx":-2.41474, "vy":1.89708, "omega":0.00029, "ax":1.66841, "ay":-1.2915, "alpha":4.0162, "fx":[28.04484,11.32861,20.80103,35.93641], "fy":[-5.26903,-16.98371,-31.60602,-20.53942]},
    {"t":1.0592, "x":1.87925, "y":6.89575, "heading":-0.99468, "vx":-2.34111, "vy":1.84009, "omega":0.17754, "ax":5.85825, "ay":-4.60452, "alpha":0.44491, "fx":[85.95309,83.56051,82.80198,85.15631], "fy":[-64.25785,-67.32019,-68.30574,-65.36527]},
    {"t":1.10333, "x":1.78164, "y":6.97248, "heading":-0.98684, "vx":-2.08257, "vy":1.63687, "omega":0.19717, "ax":5.88633, "ay":-4.62586, "alpha":-0.20597, "fx":[84.04213,85.14239,85.50672,84.3979], "fy":[-67.54915,-66.16104,-65.67684,-67.0915]},
    {"t":1.14747, "x":1.69546, "y":7.04021, "heading":-0.97814, "vx":-1.82278, "vy":1.43272, "omega":0.18808, "ax":5.89434, "ay":-4.63213, "alpha":-0.42277, "fx":[83.39773,85.65398,86.39634,84.10246], "fy":[-68.59645,-65.76285,-64.7671,-67.71341]},
    {"t":1.1916, "x":1.62075, "y":7.09893, "heading":-0.96984, "vx":-1.56265, "vy":1.22829, "omega":0.16943, "ax":5.89802, "ay":-4.6352, "alpha":-0.53096, "fx":[83.07971,85.91439,86.83248,83.93597], "fy":[-69.1045,-65.55167,-64.31418,-68.04578]},
    {"t":1.23573, "x":1.55753, "y":7.14863, "heading":-0.96236, "vx":-1.30235, "vy":1.02372, "omega":0.14599, "ax":5.90007, "ay":-4.63707, "alpha":-0.59576, "fx":[82.89235,86.07541,87.08842,83.82474], "fy":[-69.40194,-65.4167,-64.04715,-68.2584]},
    {"t":1.27987, "x":1.5058, "y":7.18929, "heading":-0.95592, "vx":-1.04196, "vy":0.81907, "omega":0.1197, "ax":5.90134, "ay":-4.63839, "alpha":-0.63892, "fx":[82.76946,86.18576,87.25519,83.74342], "fy":[-69.59652,-65.32188,-63.87315,-68.40855]},
    {"t":1.324, "x":1.46556, "y":7.22092, "heading":-0.95063, "vx":-0.78151, "vy":0.61436, "omega":0.0915, "ax":5.90216, "ay":-4.6394, "alpha":-0.66972, "fx":[82.6824,86.26584,87.37182,83.68102], "fy":[-69.734,-65.25208,-63.7517,-68.52085]},
    {"t":1.36813, "x":1.43682, "y":7.24352, "heading":-0.9466, "vx":-0.52103, "vy":0.40961, "omega":0.06195, "ax":5.9027, "ay":-4.64024, "alpha":-0.69282, "fx":[82.61675,86.32564,87.45784,83.63205], "fy":[-69.83719,-65.19982,-63.66229,-68.60758]},
    {"t":1.41227, "x":1.41957, "y":7.25708, "heading":-0.94386, "vx":-0.26052, "vy":0.20482, "omega":0.03137, "ax":5.90309, "ay":-4.64092, "alpha":-0.71078, "fx":[82.56496,86.3709,87.52475,83.59407], "fy":[-69.9181,-65.16068,-63.59258,-68.67482]},
    {"t":1.4564, "x":1.41383, "y":7.2616, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
