{
 "name":"R1toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.58066463470459, "y":5.240233421325684, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.409061431884766, "y":7.049433708190918, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.58066463470459 m", "val":13.58066463470459}, "y":{"exp":"5.240233421325684 m", "val":5.240233421325684}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.409061431884766 m", "val":16.409061431884766}, "y":{"exp":"7.049433708190918 m", "val":7.049433708190918}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61416],
  "samples":[
    {"t":0.0, "x":13.58066, "y":5.24023, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48003, "ay":2.29628, "alpha":33.40674, "fx":[116.89201,35.40418,-120.15333,102.84804], "fy":[43.73047,119.65086,32.20914,-70.60165]},
    {"t":0.03669, "x":13.58233, "y":5.24178, "heading":-2.0944, "vx":0.09098, "vy":0.08424, "omega":1.22554, "ax":2.60514, "ay":2.44533, "alpha":32.82505, "fx":[116.99849,38.20064,-117.89799,104.49964], "fy":[43.37816,118.75569,39.03573,-68.06739]},
    {"t":0.07337, "x":13.58742, "y":5.24651, "heading":-2.04944, "vx":0.18655, "vy":0.17395, "omega":2.42974, "ax":2.70962, "ay":2.59793, "alpha":32.09202, "fx":[116.07307,39.98084,-117.4978,108.93153], "fy":[45.69379,118.11065,38.21907,-60.61562]},
    {"t":0.11006, "x":13.59609, "y":5.25464, "heading":-1.9603, "vx":0.28595, "vy":0.26925, "omega":3.60704, "ax":3.71672, "ay":3.71541, "alpha":25.98787, "fx":[114.35526,45.08802,-72.75772,115.61961], "fy":[49.65176,116.13205,82.81172,-46.36197]},
    {"t":0.14674, "x":13.60908, "y":5.26702, "heading":-1.82797, "vx":0.4223, "vy":0.40555, "omega":4.56042, "ax":7.90554, "ay":2.63837, "alpha":11.05014, "fx":[113.55068,71.14943,122.7284,122.87882], "fy":[50.96239,101.85702,9.80061,-19.01061]},
    {"t":0.18343, "x":13.62989, "y":5.28368, "heading":-1.66067, "vx":0.71232, "vy":0.50234, "omega":4.9658, "ax":8.28828, "ay":1.15809, "alpha":-11.02325, "fx":[117.64603,121.8347,116.98046,94.67876], "fy":[-34.5894,-22.22685,40.93496,78.91716]},
    {"t":0.22011, "x":13.6616, "y":5.30288, "heading":-1.4785, "vx":1.01638, "vy":0.54483, "omega":4.5614, "ax":7.98207, "ay":2.23537, "alpha":-11.51411, "fx":[119.90749,123.51929,109.21636,81.82943], "fy":[-23.23881,-4.71483,58.07933,91.54811]},
    {"t":0.2568, "x":13.70426, "y":5.32437, "heading":-1.31116, "vx":1.30921, "vy":0.62683, "omega":4.13901, "ax":7.02225, "ay":4.18803, "alpha":-11.92315, "fx":[120.3317,120.99629,91.47231,49.42865], "fy":[10.37891,22.99309,82.75288,111.83405]},
    {"t":0.29348, "x":13.75702, "y":5.35019, "heading":-1.15932, "vx":1.56682, "vy":0.78047, "omega":3.7016, "ax":3.74245, "ay":7.02998, "alpha":-12.03486, "fx":[71.84767,105.844,49.90442,-23.89041], "fy":[88.86424,61.46354,112.46291,119.85852]},
    {"t":0.33017, "x":13.81701, "y":5.38355, "heading":-1.02353, "vx":1.70411, "vy":1.03837, "omega":3.2601, "ax":0.97916, "ay":7.80898, "alpha":-11.9978, "fx":[-4.825,86.3964,22.7977,-51.0722], "fy":[110.27964,84.70392,120.05155,110.016]},
    {"t":0.36685, "x":13.88019, "y":5.4269, "heading":-0.90393, "vx":1.74003, "vy":1.32485, "omega":2.81995, "ax":3.83648, "ay":5.59585, "alpha":-17.18546, "fx":[99.24448,102.89466,41.27033,-34.58554], "fy":[24.19285,58.67346,111.94455,109.77723]},
    {"t":0.40354, "x":13.9466, "y":5.47927, "heading":-0.80048, "vx":1.88078, "vy":1.53013, "omega":2.1895, "ax":5.63162, "ay":3.10825, "alpha":-17.12008, "fx":[102.92942,113.07805,70.43348,20.09411], "fy":[-37.82899,26.54417,90.74059,89.72955]},
    {"t":0.44022, "x":14.01939, "y":5.53749, "heading":-0.72016, "vx":2.08737, "vy":1.64416, "omega":1.56144, "ax":6.19892, "ay":1.28589, "alpha":-14.6681, "fx":[96.38979,112.87759,80.48914,47.65731], "fy":[-50.21388,13.66055,75.27985,31.26603]},
    {"t":0.47691, "x":14.10014, "y":5.59867, "heading":-0.66288, "vx":2.31478, "vy":1.69133, "omega":1.02334, "ax":6.01289, "ay":0.76036, "alpha":-12.77214, "fx":[91.81034,107.23425,80.14018,48.10332], "fy":[-43.21638,12.02528,62.80235,9.77612]},
    {"t":0.51359, "x":14.1891, "y":5.66123, "heading":-0.62533, "vx":2.53537, "vy":1.71923, "omega":0.55479, "ax":4.51516, "ay":0.42524, "alpha":-9.12115, "fx":[66.77469,85.65057,59.66797,33.67206], "fy":[-27.0053,8.51243,38.76189,2.87711]},
    {"t":0.55028, "x":14.28515, "y":5.72459, "heading":-0.60498, "vx":2.70101, "vy":1.73483, "omega":0.22018, "ax":1.59483, "ay":-0.11906, "alpha":-2.87337, "fx":[22.56903,30.55591,21.15569,12.5279], "fy":[-11.27427,-0.9343,8.05819,-2.33017]},
    {"t":0.58697, "x":14.38531, "y":5.78815, "heading":-0.5969, "vx":2.75952, "vy":1.73046, "omega":0.11476, "ax":0.20509, "ay":-0.1515, "alpha":-0.21432, "fx":[2.53077,3.47276,3.10451,2.05532], "fy":[-2.87114,-2.3454,-1.24345,-1.7865]},
    {"t":0.62365, "x":14.48668, "y":5.85153, "heading":-0.59269, "vx":2.76704, "vy":1.7249, "omega":0.1069, "ax":-0.02392, "ay":-0.01522, "alpha":0.05811, "fx":[-0.49233,-0.50531,-0.1447,-0.15987], "fy":[-0.06022,-0.37621,-0.34953,-0.04233]},
    {"t":0.66034, "x":14.58818, "y":5.9148, "heading":-0.58877, "vx":2.76616, "vy":1.72434, "omega":0.10903, "ax":-0.01489, "ay":0.02226, "alpha":-0.00216, "fx":[-0.22752,-0.19709,-0.1733,-0.2125], "fy":[0.28731,0.27864,0.32047,0.32505]},
    {"t":0.69702, "x":14.68964, "y":5.97807, "heading":-0.58477, "vx":2.76562, "vy":1.72516, "omega":0.10896, "ax":0.00097, "ay":0.00975, "alpha":-0.01734, "fx":[0.04629,0.06142,-0.01844,-0.03663], "fy":[0.08098,0.1665,0.18521,0.09778]},
    {"t":0.73371, "x":14.7911, "y":6.04137, "heading":-0.58078, "vx":2.76565, "vy":1.72552, "omega":0.10832, "ax":0.00952, "ay":-0.00197, "alpha":-0.01971, "fx":[0.16701,0.18609,0.09275,0.07242], "fy":[-0.08458,0.01119,0.03157,-0.06516]},
    {"t":0.77039, "x":14.89257, "y":6.10467, "heading":-0.5768, "vx":2.766, "vy":1.72544, "omega":0.1076, "ax":0.00585, "ay":-0.00438, "alpha":-0.00998, "fx":[0.11311,0.10514,0.0464,0.05382], "fy":[-0.0857,-0.02583,-0.03329,-0.09368]},
    {"t":0.80708, "x":14.99404, "y":6.16796, "heading":-0.57285, "vx":2.76622, "vy":1.72528, "omega":0.10723, "ax":0.00658, "ay":-0.00041, "alpha":-0.0158, "fx":[0.09955,0.13959,0.07967,0.03938], "fy":[-0.0558,0.00466,0.04489,-0.01586]},
    {"t":0.84376, "x":15.09553, "y":6.23126, "heading":-0.56892, "vx":2.76646, "vy":1.72527, "omega":0.10665, "ax":0.00183, "ay":-0.00082, "alpha":-0.00639, "fx":[0.00807,0.04975,0.04174,0.0], "fy":[-0.0361,-0.02791,0.01375,0.00544]},
    {"t":0.88045, "x":15.19702, "y":6.29455, "heading":-0.56501, "vx":2.76652, "vy":1.72524, "omega":0.10642, "ax":0.00783, "ay":-0.00964, "alpha":-0.00738, "fx":[0.03218,0.14778,0.18088,0.06536], "fy":[-0.17225,-0.20548,-0.09006,-0.05681]},
    {"t":0.91713, "x":15.29851, "y":6.35783, "heading":-0.5611, "vx":2.76681, "vy":1.72489, "omega":0.10615, "ax":0.01555, "ay":-0.02498, "alpha":-0.00409, "fx":[0.07034,0.25793,0.35258,0.16562], "fy":[-0.38552,-0.48113,-0.29453,-0.19861]},
    {"t":0.95382, "x":15.40003, "y":6.42109, "heading":-0.55721, "vx":2.76738, "vy":1.72397, "omega":0.10599, "ax":0.03653, "ay":-0.00515, "alpha":-0.06545, "fx":[0.27331,0.76936,0.71884,0.22672], "fy":[-0.33809,-0.292,0.1972,0.15259]},
    {"t":0.9905, "x":15.50157, "y":6.48433, "heading":-0.55332, "vx":2.76872, "vy":1.72378, "omega":0.10359, "ax":-0.06138, "ay":0.10527, "alpha":-0.01008, "fx":[-1.27897,-0.67445,-0.40964,-0.97793], "fy":[1.31091,1.01106,1.54784,1.85994]},
    {"t":1.02719, "x":15.6031, "y":6.54764, "heading":-0.54952, "vx":2.76647, "vy":1.72764, "omega":0.10322, "ax":-1.06972, "ay":0.0315, "alpha":1.93273, "fx":[-16.82851,-20.19518,-12.47977,-8.72269], "fy":[6.5181,-1.61567,-5.73789,2.54992]},
    {"t":1.06388, "x":15.70387, "y":6.61104, "heading":-0.54573, "vx":2.72723, "vy":1.7288, "omega":0.17413, "ax":-4.05816, "ay":-1.06228, "alpha":8.6683, "fx":[-65.16589,-77.70265,-48.40238,-29.61928], "fy":[15.27226,-20.44949,-45.10075,-7.54318]},
    {"t":1.10056, "x":15.80119, "y":6.67375, "heading":-0.53935, "vx":2.57835, "vy":1.68983, "omega":0.49213, "ax":-5.68162, "ay":-2.13341, "alpha":12.7386, "fx":[-97.76066,-102.34468,-64.33449,-44.81692], "fy":[22.66555,-33.29177,-79.80962,-25.68802]},
    {"t":1.13725, "x":15.89196, "y":6.73431, "heading":-0.52129, "vx":2.36992, "vy":1.61156, "omega":0.95945, "ax":-5.89188, "ay":-3.05264, "alpha":13.83211, "fx":[-106.99717,-106.50736,-59.70505,-47.49205], "fy":[22.26497,-42.0161,-94.42523,-51.9821]},
    {"t":1.17393, "x":15.97493, "y":6.79137, "heading":-0.4861, "vx":2.15377, "vy":1.49957, "omega":1.46688, "ax":-5.67856, "ay":-4.10516, "alpha":14.18307, "fx":[-112.25917,-105.17395,-51.92592,-39.73092], "fy":[14.02568,-52.26615,-103.47196,-81.73578]},
    {"t":1.21062, "x":16.05012, "y":6.84362, "heading":-0.43228, "vx":1.94545, "vy":1.34898, "omega":1.98719, "ax":-5.26645, "ay":-5.04479, "alpha":14.15362, "fx":[-115.44399,-100.64913,-43.45518,-27.11042], "fy":[-0.84281,-63.7597,-109.79491,-100.19583]},
    {"t":1.2473, "x":16.11795, "y":6.88972, "heading":-0.35938, "vx":1.75225, "vy":1.16391, "omega":2.50642, "ax":-4.80387, "ay":-5.7067, "alpha":14.13306, "fx":[-116.38287,-94.97353,-34.1487,-15.97477], "fy":[-14.17989,-73.88428,-114.58105,-107.9768]},
    {"t":1.28399, "x":16.179, "y":6.92857, "heading":-0.26743, "vx":1.57602, "vy":0.95455, "omega":3.0249, "ax":-4.45228, "ay":-5.99266, "alpha":14.56899, "fx":[-117.45058,-90.82775,-25.2553,-8.80862], "fy":[-17.87148,-80.25943,-117.82593,-110.2302]},
    {"t":1.32067, "x":16.23382, "y":6.95956, "heading":-0.15646, "vx":1.41269, "vy":0.73471, "omega":3.55937, "ax":-4.42852, "ay":-5.68003, "alpha":15.69119, "fx":[-120.14497,-90.79295,-16.64608,-13.4649], "fy":[-5.58579,-81.3294,-119.88074,-102.37419]},
    {"t":1.35736, "x":16.28266, "y":6.98269, "heading":-0.02589, "vx":1.25023, "vy":0.52634, "omega":4.13501, "ax":-6.34242, "ay":-2.97111, "alpha":17.13269, "fx":[-121.4407,-96.78874,-24.69109,-102.30444], "fy":[7.39611,-74.89999,-118.46141,24.24441]},
    {"t":1.39404, "x":16.32426, "y":7.0, "heading":0.12581, "vx":1.01755, "vy":0.41734, "omega":4.76352, "ax":-7.52858, "ay":-1.01858, "alpha":15.80901, "fx":[-120.8925,-111.00091,-78.02765,-99.86756], "fy":[21.74181,-52.61823,-91.80334,67.23752]},
    {"t":1.43073, "x":16.35652, "y":7.01462, "heading":0.30056, "vx":0.74136, "vy":0.37997, "omega":5.34348, "ax":-7.40925, "ay":-1.9968, "alpha":-16.20925, "fx":[-67.12494,-108.73804,-123.99799,-103.43264], "fy":[-103.13437,57.9359,5.06108,-68.55041]},
    {"t":1.46741, "x":16.37874, "y":7.02722, "heading":0.49659, "vx":0.46955, "vy":0.30672, "omega":4.74884, "ax":-4.30314, "ay":-2.11579, "alpha":-29.52427, "fx":[41.24906,-72.494,-124.57027,-78.40917], "fy":[-117.01121,100.88724,-2.23393,-96.80706]},
    {"t":1.5041, "x":16.39307, "y":7.03705, "heading":0.6708, "vx":0.31169, "vy":0.2291, "omega":3.66573, "ax":-3.29969, "ay":-2.15503, "alpha":-32.21169, "fx":[81.19804,-74.83454,-123.86059,-62.10853], "fy":[-94.17257,99.55257,-14.55387,-108.12696]},
    {"t":1.54078, "x":16.40228, "y":7.044, "heading":0.80528, "vx":0.19064, "vy":0.15004, "omega":2.48404, "ax":-2.75556, "ay":-2.09973, "alpha":-33.47904, "fx":[103.26297,-81.39252,-122.28745,-49.57136], "fy":[-69.49397,94.42947,-24.75019,-114.47614]},
    {"t":1.57747, "x":16.40742, "y":7.04809, "heading":0.89641, "vx":0.08955, "vy":0.07301, "omega":1.25585, "ax":-2.44104, "ay":-1.99026, "alpha":-34.23289, "fx":[114.62664,-86.19365,-120.68196,-40.61936], "fy":[-48.7202,90.154,-31.78352,-117.98256]},
    {"t":1.61416, "x":16.40906, "y":7.04943, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
