{
 "name":"R1toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.58066463470459, "y":5.240233421325684, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.409061431884766, "y":7.049433708190918, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.58066463470459 m", "val":13.58066463470459}, "y":{"exp":"5.240233421325684 m", "val":5.240233421325684}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.409061431884766 m", "val":16.409061431884766}, "y":{"exp":"7.049433708190918 m", "val":7.049433708190918}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29221],
  "samples":[
    {"t":0.0, "x":13.58066, "y":5.24023, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.86174, "ay":4.46106, "alpha":12.20802, "fx":[139.29607,82.2352,92.48495,152.84876], "fy":[64.2714,129.46955,121.95494,-12.17075]},
    {"t":0.03231, "x":13.58425, "y":5.24256, "heading":-2.0944, "vx":0.22167, "vy":0.14412, "omega":0.39438, "ax":6.89064, "ay":4.45872, "alpha":12.02736, "fx":[139.22693,82.83665,93.84483,152.9232], "fy":[64.3961,129.07053,120.87702,-10.97778]},
    {"t":0.06461, "x":13.595, "y":5.24954, "heading":-2.08165, "vx":0.44428, "vy":0.28816, "omega":0.78293, "ax":6.93945, "ay":4.45671, "alpha":11.6852, "fx":[138.83059,83.13085,97.15764,153.03338], "fy":[65.21738,128.86252,118.18604,-9.03641]},
    {"t":0.09692, "x":13.61298, "y":5.26118, "heading":-2.05636, "vx":0.66846, "vy":0.43213, "omega":1.16043, "ax":7.00617, "ay":4.45243, "alpha":11.20366, "fx":[138.10907,83.20746,102.22394,153.15119], "fy":[66.69834,128.78968,113.7768,-6.32649]},
    {"t":0.12922, "x":13.63823, "y":5.27746, "heading":-2.01887, "vx":0.89479, "vy":0.57597, "omega":1.52236, "ax":7.08718, "ay":4.44254, "alpha":10.62124, "fx":[137.06578,83.2027,108.69916,153.23569], "fy":[68.77764,128.76327,107.54102,-2.8167]},
    {"t":0.16153, "x":13.67083, "y":5.29839, "heading":-1.96969, "vx":1.12375, "vy":0.71949, "omega":1.86549, "ax":7.17622, "ay":4.42541, "alpha":9.99175, "fx":[135.71039,83.31563,116.00555,153.23038], "fy":[71.3682,128.65259,99.53937,1.53944]},
    {"t":0.19383, "x":13.71088, "y":5.32394, "heading":-1.90943, "vx":1.35558, "vy":0.86245, "omega":2.18827, "ax":7.26489, "ay":4.40409, "alpha":9.36877, "fx":[134.06614,83.83556,123.33504,153.05805], "fy":[74.35411,128.26546,90.215,6.81455]},
    {"t":0.22614, "x":13.75846, "y":5.3541, "heading":-1.83873, "vx":1.59027, "vy":1.00473, "omega":2.49094, "ax":7.34562, "ay":4.38801, "alpha":8.7707, "fx":[132.1825,85.1881,129.80748,152.60967], "fy":[77.58177,127.30609,80.53645,13.13077]},
    {"t":0.25844, "x":13.81367, "y":5.38885, "heading":-1.75826, "vx":1.82757, "vy":1.14648, "omega":2.77428, "ax":7.41639, "ay":4.39096, "alpha":8.13621, "fx":[130.16011,88.00721,134.71662,151.71902], "fy":[80.83476,125.28458,71.93288,20.70377]},
    {"t":0.29075, "x":13.87658, "y":5.42818, "heading":-1.66864, "vx":2.06716, "vy":1.28833, "omega":3.03712, "ax":7.48382, "ay":4.42476, "alpha":7.28861, "fx":[128.20712,93.22624,137.65568,150.1014], "fy":[83.76615,121.32434,66.03475,29.93049]},
    {"t":0.32305, "x":13.94727, "y":5.4721, "heading":-1.57053, "vx":2.30893, "vy":1.43128, "omega":3.27258, "ax":7.5607, "ay":4.49021, "alpha":5.91238, "fx":[126.7796,102.09765,138.35765,147.18636], "fy":[85.70953,113.77185,64.43177,41.5959]},
    {"t":0.35536, "x":14.0258, "y":5.52069, "heading":-1.4648, "vx":2.55318, "vy":1.57634, "omega":3.46358, "ax":7.65017, "ay":4.56702, "alpha":3.52308, "fx":[126.98283,115.73049,136.2426,141.55283], "fy":[85.04826,99.58128,68.64203,57.46322]},
    {"t":0.38766, "x":14.11228, "y":5.57399, "heading":-1.35291, "vx":2.80032, "vy":1.72387, "omega":3.5774, "ax":7.6864, "ay":4.60204, "alpha":-0.68009, "fx":[131.94929,133.05656,129.65129,128.31682], "fy":[76.24765,74.40346,80.21982,82.2469]},
    {"t":0.41997, "x":14.20675, "y":5.63208, "heading":-1.23734, "vx":3.04864, "vy":1.87255, "omega":3.55543, "ax":7.24143, "ay":4.28112, "alpha":-9.92202, "fx":[148.81848,147.50873,114.75036,81.62085], "fy":[25.75805,37.65705,100.1838,127.68377]},
    {"t":0.45227, "x":14.30902, "y":5.69481, "heading":-1.12248, "vx":3.28257, "vy":2.01085, "omega":3.23489, "ax":6.33332, "ay":4.09408, "alpha":-16.62606, "fx":[148.57369,147.91214,99.78517,34.64075], "fy":[-17.45834,34.75425,114.70636,146.55418]},
    {"t":0.48458, "x":14.41837, "y":5.76191, "heading":-1.01798, "vx":3.48717, "vy":2.14311, "omega":2.69778, "ax":5.22262, "ay":3.53868, "alpha":-23.46278, "fx":[133.306,147.88384,86.68439,-12.53345], "fy":[-65.03752,32.89184,124.31852,148.59498]},
    {"t":0.51689, "x":14.53375, "y":5.83299, "heading":-0.93083, "vx":3.65589, "vy":2.25743, "omega":1.93981, "ax":5.41752, "ay":3.65781, "alpha":-21.81158, "fx":[135.74218,146.20101,86.26943,0.38915], "fy":[-56.7271,36.21708,123.36364,146.01944]},
    {"t":0.54919, "x":14.65468, "y":5.90783, "heading":-0.86816, "vx":3.83091, "vy":2.37559, "omega":1.23518, "ax":5.49372, "ay":3.54391, "alpha":-20.42037, "fx":[132.80094,143.79364,85.68514,11.50687], "fy":[-53.74364,36.5256,120.62905,137.7129]},
    {"t":0.5815, "x":14.7813, "y":5.98642, "heading":-0.82826, "vx":4.00838, "vy":2.49008, "omega":0.57549, "ax":4.94651, "ay":2.48535, "alpha":-16.8025, "fx":[106.53663,128.47798,79.38442,22.15599], "fy":[-46.28783,28.59314,101.50052,85.29467]},
    {"t":0.6138, "x":14.91338, "y":6.06816, "heading":-0.80967, "vx":4.16818, "vy":2.57037, "omega":0.03268, "ax":-0.68402, "ay":1.16759, "alpha":-0.11057, "fx":[-11.65362,-11.2109,-11.61663,-12.05896], "fy":[19.44508,19.85874,20.2755,19.86241]},
    {"t":0.64611, "x":15.04767, "y":6.1518, "heading":-0.80861, "vx":4.14608, "vy":2.60809, "omega":0.02911, "ax":-5.38722, "ay":-0.15579, "alpha":14.13721, "fx":[-94.11527,-126.50271,-94.27615,-51.64636], "fy":[68.80333,-0.43441,-70.88795,-8.08046]},
    {"t":0.67841, "x":15.1788, "y":6.23598, "heading":-0.80767, "vx":3.97205, "vy":2.60306, "omega":0.48582, "ax":-5.82947, "ay":-3.05477, "alpha":19.38635, "fx":[-128.8536,-145.06521,-90.87886,-31.83301], "fy":[64.20389,-29.50637,-115.69288,-126.84786]},
    {"t":0.71072, "x":15.30408, "y":6.31848, "heading":-0.79198, "vx":3.78372, "vy":2.50437, "omega":1.1121, "ax":-5.92472, "ay":-3.55785, "alpha":19.17849, "fx":[-137.41603,-145.8235,-88.52667,-31.34481], "fy":[55.19831,-37.3052,-121.20562,-138.75925]},
    {"t":0.74302, "x":15.42322, "y":6.39753, "heading":-0.75605, "vx":3.59232, "vy":2.38944, "omega":1.73167, "ax":-6.00122, "ay":-3.89243, "alpha":18.3546, "fx":[-142.67656,-144.90515,-85.70309,-35.0312], "fy":[45.61167,-44.09675,-124.54199,-141.80925]},
    {"t":0.77533, "x":15.53614, "y":6.47269, "heading":-0.70011, "vx":3.39845, "vy":2.26369, "omega":2.32462, "ax":-6.03732, "ay":-4.17209, "alpha":17.46405, "fx":[-146.12365,-143.22151,-81.95756,-39.46976], "fy":[37.0551,-50.81002,-127.69516,-142.414]},
    {"t":0.80763, "x":15.64278, "y":6.54364, "heading":-0.62501, "vx":3.20341, "vy":2.12891, "omega":2.8888, "ax":-6.00739, "ay":-4.40611, "alpha":16.80281, "fx":[-148.13966,-141.04555,-76.76755,-42.7833], "fy":[31.12156,-57.4047,-131.25998,-142.24385]},
    {"t":0.83994, "x":15.74313, "y":6.61011, "heading":-0.53169, "vx":3.00934, "vy":1.98657, "omega":3.43162, "ax":-5.88378, "ay":-4.59717, "alpha":16.55721, "fx":[-149.07106,-138.47526,-69.33203,-43.44753], "fy":[28.7388,-63.8708,-135.5709,-142.08355]},
    {"t":0.87224, "x":15.83728, "y":6.67189, "heading":-0.42083, "vx":2.81927, "vy":1.83805, "omega":3.96651, "ax":-5.77292, "ay":-4.7423, "alpha":16.19357, "fx":[-149.59209,-135.3669,-59.84836,-47.97559], "fy":[27.78209,-70.5587,-140.16566,-139.71831]},
    {"t":0.90455, "x":15.92535, "y":6.7288, "heading":-0.29269, "vx":2.63277, "vy":1.68485, "omega":4.48964, "ax":-7.4606, "ay":-4.70213, "alpha":5.05499, "fx":[-145.36354,-130.32371,-105.2319,-126.69155], "fy":[-45.95955,-79.51224,-110.36283,-84.09283]},
    {"t":0.93685, "x":16.0065, "y":6.78077, "heading":-0.14765, "vx":2.39175, "vy":1.53295, "omega":4.65295, "ax":-7.61772, "ay":-4.7274, "alpha":-1.54111, "fx":[-123.22997,-130.25175,-135.4779,-129.34128], "fy":[-90.20784,-79.61027,-70.51196,-81.31715]},
    {"t":0.96916, "x":16.0798, "y":6.82783, "heading":0.00267, "vx":2.14566, "vy":1.38023, "omega":4.60316, "ax":-7.52014, "ay":-4.61191, "alpha":-5.47267, "fx":[-103.16721,-136.52981,-145.87083,-126.09414], "fy":[-112.81057,-68.28741,-45.9855,-86.70542]},
    {"t":1.00147, "x":16.14519, "y":6.87001, "heading":0.15137, "vx":1.90272, "vy":1.23124, "omega":4.42637, "ax":-7.38193, "ay":-4.43239, "alpha":-8.39404, "fx":[-86.8318,-145.52831,-148.9265,-120.9714], "fy":[-125.92153,-46.24604,-35.48602,-93.92128]},
    {"t":1.03377, "x":16.2028, "y":6.90747, "heading":0.29437, "vx":1.66424, "vy":1.08805, "omega":4.15519, "ax":-7.19627, "ay":-4.23596, "alpha":-11.15912, "fx":[-73.56597,-151.51985,-149.60002,-114.93998], "fy":[-134.15894,-19.74402,-32.98414,-101.32277]},
    {"t":1.06608, "x":16.25281, "y":6.94041, "heading":0.4286, "vx":1.43177, "vy":0.95121, "omega":3.79469, "ax":-6.96021, "ay":-4.10864, "alpha":-13.58116, "fx":[-62.87334,-152.90089,-149.30321,-108.48721], "fy":[-139.51621,2.83364,-34.59411,-108.27053]},
    {"t":1.09838, "x":16.29543, "y":6.969, "heading":0.55119, "vx":1.20691, "vy":0.81847, "omega":3.35595, "ax":-6.71421, "ay":-4.07852, "alpha":-15.36094, "fx":[-54.40585,-151.96326,-148.48885,-101.96905], "fy":[-143.03911,18.13884,-38.12305,-114.47464]},
    {"t":1.13069, "x":16.33092, "y":6.99331, "heading":0.65961, "vx":0.99001, "vy":0.68672, "omega":2.85971, "ax":-6.48919, "ay":-4.11715, "alpha":-16.52117, "fx":[-47.79308,-150.665,-147.38647,-95.67269], "fy":[-145.37878,27.37735,-42.30647,-119.81824]},
    {"t":1.16299, "x":16.35952, "y":7.01335, "heading":0.75199, "vx":0.78037, "vy":0.55371, "omega":2.32599, "ax":-6.29293, "ay":-4.18727, "alpha":-17.251, "fx":[-42.5184,-149.649,-146.17561,-89.82097], "fy":[-146.99711,32.79096,-46.40144,-124.28917]},
    {"t":1.1953, "x":16.38144, "y":7.02905, "heading":0.82713, "vx":0.57708, "vy":0.41844, "omega":1.76869, "ax":-6.11948, "ay":-4.26203, "alpha":-17.75588, "fx":[-37.84686,-148.91937,-145.01604,-84.58028], "fy":[-148.25422,36.17102,-49.9684,-127.93234]},
    {"t":1.2276, "x":16.39689, "y":7.04034, "heading":0.88427, "vx":0.37939, "vy":0.28075, "omega":1.19508, "ax":-5.95618, "ay":-4.32504, "alpha":-18.21495, "fx":[-32.81063,-148.3152,-144.04758,-80.07831], "fy":[-149.43602,38.72066,-52.74163,-130.81368]},
    {"t":1.25991, "x":16.40604, "y":7.04716, "heading":0.92288, "vx":0.18697, "vy":0.14103, "omega":0.60664, "ax":-5.78758, "ay":-4.36556, "alpha":-18.77829, "fx":[-26.30044,-147.66715,-143.38734,-76.42508], "fy":[-150.71092,41.22679,-54.548,-132.99545]},
    {"t":1.29221, "x":16.40906, "y":7.04943, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
