{
 "name":"R1toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.940473318099976, "y":5.277162075042725, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1928473711013794, "y":6.988123416900635, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9404733180999756 m", "val":3.940473318099976}, "y":{"exp":"5.277162075042725 m", "val":5.277162075042725}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1928473711013794 m", "val":1.1928473711013794}, "y":{"exp":"6.988123416900635 m", "val":6.988123416900635}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34035],
  "samples":[
    {"t":0.0, "x":3.94047, "y":5.27716, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77857, "ay":4.84116, "alpha":1.14004, "fx":[-102.11407,-107.00681,-109.55905,-104.71624], "fy":[71.72442,64.20473,59.72848,67.85206]},
    {"t":0.04468, "x":3.93271, "y":5.28199, "heading":-1.0472, "vx":-0.34753, "vy":0.21629, "omega":0.05094, "ax":-7.77834, "ay":4.84101, "alpha":1.06787, "fx":[-102.34761,-106.92962,-109.32207,-104.78432], "fy":[71.36104,64.30087,60.12522,67.71436]},
    {"t":0.08936, "x":3.90942, "y":5.29649, "heading":-1.04492, "vx":-0.69506, "vy":0.43258, "omega":0.09865, "ax":-7.77798, "ay":4.84072, "alpha":0.97039, "fx":[-102.66517,-106.83156,-108.99916,-104.86789], "fy":[70.86314,64.41999,60.66096,67.54149]},
    {"t":0.13403, "x":3.8706, "y":5.32065, "heading":-1.04051, "vx":-1.04256, "vy":0.64886, "omega":0.142, "ax":-7.77734, "ay":4.84013, "alpha":0.83199, "fx":[-103.1147,-106.69179,-108.53816,-104.98453], "fy":[70.14975,64.58897,61.41562,67.29928]},
    {"t":0.17871, "x":3.81626, "y":5.35447, "heading":-1.03417, "vx":-1.39004, "vy":0.86511, "omega":0.17917, "ax":-7.77607, "ay":4.83887, "alpha":0.62137, "fx":[-103.79121,-106.46796,-107.83337,-105.16741], "fy":[69.05532,64.86154,62.54625,66.92186]},
    {"t":0.22339, "x":3.74639, "y":5.39795, "heading":-1.02616, "vx":-1.73746, "vy":1.0813, "omega":0.20694, "ax":-7.77296, "ay":4.83584, "alpha":0.26522, "fx":[-104.91259,-106.05725,-106.63236,-105.48819], "fy":[67.18132,65.36495,64.41109,66.26245]},
    {"t":0.26807, "x":3.66101, "y":5.45109, "heading":-1.01692, "vx":-2.08475, "vy":1.29736, "omega":0.21878, "ax":-7.76235, "ay":4.82677, "alpha":-0.46052, "fx":[-107.11168,-105.12059,-104.14125,-106.13942], "fy":[63.26158,66.50361,68.0541,64.90683]},
    {"t":0.31275, "x":3.56012, "y":5.51387, "heading":-1.00714, "vx":-2.43156, "vy":1.51301, "omega":0.19821, "ax":-7.68945, "ay":4.77806, "alpha":-2.71584, "fx":[-113.12904,-101.47545,-96.05674,-107.8839], "fy":[50.20524,70.63278,78.21367,61.02335]},
    {"t":0.35743, "x":3.44381, "y":5.58624, "heading":-0.99829, "vx":-2.77511, "vy":1.72648, "omega":0.07687, "ax":-0.73039, "ay":0.46662, "alpha":-1.70903, "fx":[-11.41857,-4.63511,-8.59092,-15.11143], "fy":[0.74954,5.40579,11.91978,7.32356]},
    {"t":0.4021, "x":3.31909, "y":5.66384, "heading":-0.99485, "vx":-2.80774, "vy":1.74733, "omega":0.00051, "ax":0.00388, "ay":0.00644, "alpha":-0.00003, "fx":[0.05273,0.05287,0.05275,0.0526], "fy":[0.08762,0.08744,0.08762,0.0878]},
    {"t":0.44678, "x":3.19365, "y":5.74191, "heading":-0.99483, "vx":-2.80757, "vy":1.74762, "omega":0.00051, "ax":0.00186, "ay":0.00299, "alpha":-0.00001, "fx":[0.0253,0.02529,0.02521,0.02522], "fy":[0.0407,0.04073,0.04074,0.04071]},
    {"t":0.49146, "x":3.06821, "y":5.82, "heading":-0.99481, "vx":-2.80748, "vy":1.74775, "omega":0.00051, "ax":0.00056, "ay":0.0009, "alpha":0.0, "fx":[0.00759,0.00759,0.00758,0.00758], "fy":[0.01228,0.01229,0.01229,0.01228]},
    {"t":0.53614, "x":2.94278, "y":5.89808, "heading":-0.99479, "vx":-2.80746, "vy":1.74779, "omega":0.00051, "ax":-0.00025, "ay":-0.0004, "alpha":0.0, "fx":[-0.00346,-0.00345,-0.00346,-0.00346], "fy":[-0.00544,-0.00543,-0.00543,-0.00543]},
    {"t":0.58082, "x":2.81735, "y":5.97617, "heading":-0.99476, "vx":-2.80747, "vy":1.74778, "omega":0.00051, "ax":-0.00074, "ay":-0.00118, "alpha":0.0, "fx":[-0.01006,-0.01006,-0.01006,-0.01007], "fy":[-0.01604,-0.01604,-0.01603,-0.01604]},
    {"t":0.6255, "x":2.69191, "y":6.05426, "heading":-0.99474, "vx":-2.8075, "vy":1.74772, "omega":0.00051, "ax":-0.00096, "ay":-0.00154, "alpha":0.0, "fx":[-0.01309,-0.01309,-0.01309,-0.0131], "fy":[-0.0209,-0.0209,-0.02089,-0.0209]},
    {"t":0.67017, "x":2.56648, "y":6.13234, "heading":-0.99472, "vx":-2.80755, "vy":1.74766, "omega":0.00051, "ax":-0.00091, "ay":-0.00146, "alpha":0.0, "fx":[-0.01243,-0.01243,-0.01243,-0.01244], "fy":[-0.01983,-0.01983,-0.01982,-0.01983]},
    {"t":0.71485, "x":2.44104, "y":6.21042, "heading":-0.99469, "vx":-2.80759, "vy":1.74759, "omega":0.00051, "ax":-0.00051, "ay":-0.00081, "alpha":0.0, "fx":[-0.00697,-0.00697,-0.00698,-0.00698], "fy":[-0.01106,-0.01105,-0.01104,-0.01105]},
    {"t":0.75953, "x":2.3156, "y":6.2885, "heading":-0.99467, "vx":-2.80761, "vy":1.74755, "omega":0.00051, "ax":0.00042, "ay":0.00068, "alpha":0.0, "fx":[0.00568,0.00569,0.00568,0.00567], "fy":[0.00928,0.00929,0.0093,0.00929]},
    {"t":0.80421, "x":2.19016, "y":6.36658, "heading":-0.99465, "vx":-2.80759, "vy":1.74758, "omega":0.00051, "ax":0.00221, "ay":0.00357, "alpha":0.0, "fx":[0.03014,0.03014,0.03012,0.03012], "fy":[0.04858,0.04861,0.04861,0.04858]},
    {"t":0.84889, "x":2.06473, "y":6.44466, "heading":-0.99463, "vx":-2.80749, "vy":1.74774, "omega":0.00051, "ax":0.00552, "ay":0.00888, "alpha":0.0, "fx":[0.07514,0.0751,0.07508,0.07512], "fy":[0.12077,0.12083,0.1208,0.12074]},
    {"t":0.89357, "x":1.9393, "y":6.52276, "heading":-0.9946, "vx":-2.80725, "vy":1.74814, "omega":0.00051, "ax":0.01164, "ay":0.01849, "alpha":0.00003, "fx":[0.15825,0.15823,0.15851,0.15853], "fy":[0.25165,0.25155,0.25152,0.25162]},
    {"t":0.93824, "x":1.81389, "y":6.60088, "heading":-0.99458, "vx":-2.80673, "vy":1.74897, "omega":0.00051, "ax":0.75403, "ay":-0.42614, "alpha":1.7082, "fx":[11.66042,4.95595,8.98242,15.44375], "fy":[-0.19193,-4.87413,-11.38118,-6.74783]},
    {"t":0.98292, "x":1.68924, "y":6.6786, "heading":-0.99456, "vx":-2.77304, "vy":1.72993, "omega":0.07683, "ax":7.67803, "ay":-4.79807, "alpha":2.69341, "fx":[112.90903,101.15942,96.02282,107.83236], "fy":[-50.69694,-71.09197,-78.26015,-61.11508]},
    {"t":1.0276, "x":1.57301, "y":6.7511, "heading":-0.99112, "vx":-2.43, "vy":1.51556, "omega":0.19717, "ax":7.75313, "ay":-4.8417, "alpha":0.45672, "fx":[106.9643,104.9531,104.04051,106.05334], "fy":[-63.51135,-66.76932,-68.20981,-65.04847]},
    {"t":1.07228, "x":1.47218, "y":6.81398, "heading":-0.98232, "vx":-2.0836, "vy":1.29924, "omega":0.21757, "ax":7.76659, "ay":-4.84613, "alpha":-0.26348, "fx":[104.84483,106.00846,106.52843,105.3622], "fy":[-67.28828,-65.44479,-64.5834,-66.46371]},
    {"t":1.11696, "x":1.38684, "y":6.86719, "heading":-0.97259, "vx":-1.7366, "vy":1.08272, "omega":0.2058, "ax":7.77124, "ay":-4.84673, "alpha":-0.61756, "fx":[103.78551,106.52025,107.71867,104.97254], "fy":[-69.06534,-64.77599,-62.74344,-67.22825]},
    {"t":1.16164, "x":1.31701, "y":6.91073, "heading":-0.9634, "vx":-1.38939, "vy":0.86618, "omega":0.17821, "ax":7.77329, "ay":-4.84678, "alpha":-0.82722, "fx":[103.15927,106.83012,108.40776,104.71134], "fy":[-70.08573,-64.36006,-61.64492,-67.7247]},
    {"t":1.20631, "x":1.26269, "y":6.94459, "heading":-0.95544, "vx":-1.0421, "vy":0.64963, "omega":0.14125, "ax":7.77431, "ay":-4.84677, "alpha":-0.96512, "fx":[102.75041,107.04022,108.8525,104.52078], "fy":[-70.74107,-64.07271,-60.9229,-68.07854]},
    {"t":1.25099, "x":1.22389, "y":6.96877, "heading":-0.94913, "vx":-0.69475, "vy":0.43309, "omega":0.09813, "ax":7.77484, "ay":-4.84681, "alpha":-1.06229, "fx":[102.46415,107.19139,109.16134,104.37628], "fy":[-71.19514,-63.86352,-60.4156,-68.34273]},
    {"t":1.29567, "x":1.20061, "y":6.98329, "heading":-0.94474, "vx":-0.34739, "vy":0.21654, "omega":0.05067, "ax":7.7753, "ay":-4.84662, "alpha":-1.13415, "fx":[102.25421,107.30497,109.38974,104.26899], "fy":[-71.52594,-63.70513,-60.03705,-68.53842]},
    {"t":1.34035, "x":1.19285, "y":6.98812, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
