{
 "name":"R1toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.923705816268921, "y":5.336684226989746, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1928473711013794, "y":6.988123416900635, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.923705816268921 m", "val":3.923705816268921}, "y":{"exp":"5.336684226989746 m", "val":5.336684226989746}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1928473711013794 m", "val":1.1928473711013794}, "y":{"exp":"6.988123416900635 m", "val":6.988123416900635}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32688],
  "samples":[
    {"t":0.0, "x":3.92371, "y":5.33668, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.84251, "ay":4.73972, "alpha":1.02349, "fx":[-103.41825,-107.69656,-109.99007,-105.77143], "fy":[69.82805,63.03741,58.9288,66.19396]},
    {"t":0.04423, "x":3.91603, "y":5.34132, "heading":-1.0472, "vx":-0.34687, "vy":0.20963, "omega":0.04527, "ax":-7.84197, "ay":4.73937, "alpha":0.97377, "fx":[-103.57198,-107.64107,-109.82446,-105.80923], "fy":[69.56929,63.09915,59.20033,66.10003]},
    {"t":0.08846, "x":3.89302, "y":5.35523, "heading":-1.0452, "vx":-0.69371, "vy":0.41925, "omega":0.08834, "ax":-7.84123, "ay":4.7388, "alpha":0.9076, "fx":[-103.77842,-107.57255,-109.60229,-105.85328], "fy":[69.21981,63.1716,59.56205,65.98485]},
    {"t":0.13269, "x":3.85467, "y":5.37841, "heading":-1.04129, "vx":-1.04052, "vy":0.62885, "omega":0.12848, "ax":-7.84016, "ay":4.73787, "alpha":0.81499, "fx":[-104.06716,-107.47779,-109.29012,-105.91331], "fy":[68.72644,63.26988,60.0652,65.82599]},
    {"t":0.17692, "x":3.80098, "y":5.41085, "heading":-1.03561, "vx":-1.38729, "vy":0.8384, "omega":0.16453, "ax":-7.83846, "ay":4.7362, "alpha":0.67537, "fx":[-104.49889,-107.32981,-108.81861,-106.00853], "fy":[67.97844,63.42479,60.81442,65.57888]},
    {"t":0.22115, "x":3.73196, "y":5.45257, "heading":-1.02833, "vx":-1.73398, "vy":1.04788, "omega":0.1944, "ax":-7.83526, "ay":4.73288, "alpha":0.43816, "fx":[-105.22107,-107.06137,-108.01569,-106.18331], "fy":[66.69982,63.71293,62.06356,65.13944]},
    {"t":0.26538, "x":3.6476, "y":5.50354, "heading":-1.01973, "vx":-2.08053, "vy":1.25721, "omega":0.21378, "ax":-7.82682, "ay":4.72492, "alpha":-0.05949, "fx":[-106.6946,-106.44401,-106.31703,-106.56688], "fy":[63.9812,64.39526,64.60851,64.19753]},
    {"t":0.3096, "x":3.54792, "y":5.56377, "heading":-1.01028, "vx":-2.4267, "vy":1.46619, "omega":0.21115, "ax":-7.77996, "ay":4.69211, "alpha":-1.66262, "fx":[-111.04739,-104.06907,-100.66278,-107.69235], "fy":[54.81532,67.00613,72.2263,61.34886]},
    {"t":0.35383, "x":3.43298, "y":5.63321, "heading":-1.00094, "vx":-2.7708, "vy":1.67372, "omega":0.13761, "ax":-1.34787, "ay":0.82726, "alpha":-3.10117, "fx":[-21.10921,-8.77941,-15.83655,-27.64099], "fy":[1.01273,9.61949,21.42808,12.96828]},
    {"t":0.39806, "x":3.30911, "y":5.70805, "heading":-0.99485, "vx":-2.83042, "vy":1.71031, "omega":0.00045, "ax":0.00475, "ay":0.00823, "alpha":-0.00025, "fx":[0.06445,0.06549,0.06489,0.06386], "fy":[0.11131,0.11162,0.11267,0.11236]},
    {"t":0.44229, "x":3.18393, "y":5.7837, "heading":-0.99483, "vx":-2.83021, "vy":1.71067, "omega":0.00044, "ax":0.00243, "ay":0.00403, "alpha":0.0, "fx":[0.03315,0.03312,0.03304,0.03306], "fy":[0.05488,0.05488,0.05488,0.05486]},
    {"t":0.48652, "x":3.05876, "y":5.85936, "heading":-0.99481, "vx":-2.8301, "vy":1.71085, "omega":0.00044, "ax":0.00088, "ay":0.00146, "alpha":0.0, "fx":[0.01199,0.01198,0.01197,0.01198], "fy":[0.01992,0.01994,0.01993,0.01992]},
    {"t":0.53075, "x":2.93358, "y":5.93504, "heading":-0.99479, "vx":-2.83006, "vy":1.71091, "omega":0.00044, "ax":-0.0001, "ay":-0.00015, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.00131], "fy":[-0.00203,-0.00203,-0.00202,-0.00203]},
    {"t":0.57498, "x":2.80841, "y":6.01071, "heading":-0.99477, "vx":-2.83006, "vy":1.71091, "omega":0.00044, "ax":-0.00068, "ay":-0.00111, "alpha":0.0, "fx":[-0.00924,-0.00924,-0.00924,-0.00925], "fy":[-0.01516,-0.01515,-0.01515,-0.01515]},
    {"t":0.61921, "x":2.68324, "y":6.08638, "heading":-0.99475, "vx":-2.83009, "vy":1.71086, "omega":0.00044, "ax":-0.00094, "ay":-0.00155, "alpha":0.0, "fx":[-0.0128,-0.01279,-0.0128,-0.0128], "fy":[-0.02104,-0.02103,-0.02103,-0.02103]},
    {"t":0.66344, "x":2.55807, "y":6.16205, "heading":-0.99473, "vx":-2.83014, "vy":1.71079, "omega":0.00044, "ax":-0.00087, "ay":-0.00143, "alpha":0.0, "fx":[-0.01184,-0.01184,-0.01185,-0.01185], "fy":[-0.01945,-0.01944,-0.01944,-0.01944]},
    {"t":0.70767, "x":2.43289, "y":6.23771, "heading":-0.99472, "vx":-2.83018, "vy":1.71073, "omega":0.00044, "ax":-0.00038, "ay":-0.00062, "alpha":0.0, "fx":[-0.00518,-0.00518,-0.00518,-0.00519], "fy":[-0.00842,-0.00841,-0.00841,-0.00841]},
    {"t":0.7519, "x":2.30771, "y":6.31338, "heading":-0.9947, "vx":-2.83019, "vy":1.7107, "omega":0.00044, "ax":0.00072, "ay":0.0012, "alpha":0.0, "fx":[0.0098,0.0098,0.00979,0.00979], "fy":[0.01637,0.01638,0.01639,0.01638]},
    {"t":0.79613, "x":2.18254, "y":6.38904, "heading":-0.99468, "vx":-2.83016, "vy":1.71075, "omega":0.00044, "ax":0.00279, "ay":0.00464, "alpha":0.0, "fx":[0.03803,0.03803,0.03801,0.03801], "fy":[0.06307,0.0631,0.0631,0.06307]},
    {"t":0.84036, "x":2.05736, "y":6.46471, "heading":-0.99466, "vx":-2.83004, "vy":1.71096, "omega":0.00044, "ax":0.00652, "ay":0.0108, "alpha":0.0, "fx":[0.08875,0.08873,0.0887,0.08873], "fy":[0.1469,0.14697,0.14696,0.14688]},
    {"t":0.88459, "x":1.9322, "y":6.5404, "heading":-0.99464, "vx":-2.82975, "vy":1.71144, "omega":0.00044, "ax":0.01332, "ay":0.02168, "alpha":0.00026, "fx":[0.18126,0.1804,0.18138,0.18222], "fy":[0.2958,0.29501,0.29412,0.29492]},
    {"t":0.92881, "x":1.80705, "y":6.61611, "heading":-0.99462, "vx":-2.82916, "vy":1.71239, "omega":0.00045, "ax":1.37218, "ay":-0.7852, "alpha":3.10357, "fx":[21.30732,9.09453,16.28428,28.00297], "fy":[-0.41719,-9.08142,-20.88794,-12.3526]},
    {"t":0.97304, "x":1.68326, "y":6.69108, "heading":-0.9946, "vx":-2.76847, "vy":1.67767, "omega":0.13772, "ax":7.76699, "ay":-4.71467, "alpha":1.64098, "fx":[110.80462,103.79379,100.57925,107.58817], "fy":[-55.30603,-67.43904,-72.34722,-61.53224]},
    {"t":1.01727, "x":1.56841, "y":6.76067, "heading":-0.98851, "vx":-2.42494, "vy":1.46914, "omega":0.21029, "ax":7.81642, "ay":-4.74222, "alpha":0.05522, "fx":[106.53807,106.30046,106.19058,106.42729], "fy":[-64.24304,-64.63374,-64.81766,-64.42994]},
    {"t":1.0615, "x":1.46881, "y":6.82101, "heading":-0.97921, "vx":-2.07923, "vy":1.25939, "omega":0.21274, "ax":7.82787, "ay":-4.74516, "alpha":-0.43734, "fx":[105.14653,107.03082,107.8938,106.00853], "fy":[-66.81884,-63.765,-62.27557,-65.42473]},
    {"t":1.10573, "x":1.3845, "y":6.87207, "heading":-0.9698, "vx":-1.733, "vy":1.04952, "omega":0.19339, "ax":7.83281, "ay":-4.74564, "alpha":-0.67248, "fx":[104.48395,107.38925,108.69384,105.78144], "fy":[-68.00305,-63.32447,-61.03688,-65.94577]},
    {"t":1.14996, "x":1.31551, "y":6.91385, "heading":-0.96124, "vx":-1.38656, "vy":0.83962, "omega":0.16365, "ax":7.83545, "ay":-4.74578, "alpha":-0.81099, "fx":[104.09681,107.60913,109.15682,105.62943], "fy":[-68.68317,-63.04643,-60.3065,-66.28173]},
    {"t":1.19419, "x":1.26185, "y":6.94635, "heading":-0.95401, "vx":-1.04001, "vy":0.62972, "omega":0.12778, "ax":7.83702, "ay":-4.7459, "alpha":-0.90287, "fx":[103.84183,107.76,109.45867,105.51706], "fy":[-69.12623,-62.85139,-59.8248,-66.5223]},
    {"t":1.23842, "x":1.22352, "y":6.96956, "heading":-0.94835, "vx":-0.69338, "vy":0.41981, "omega":0.08785, "ax":7.83801, "ay":-4.74606, "alpha":-0.96849, "fx":[103.6602,107.86948,109.67126,105.43065], "fy":[-69.4393,-62.70793,-59.48283,-66.70328]},
    {"t":1.28265, "x":1.20051, "y":6.98348, "heading":-0.94447, "vx":-0.34671, "vy":0.2099, "omega":0.04501, "ax":7.83901, "ay":-4.74569, "alpha":-1.01771, "fx":[103.52799,107.95438,109.83403,105.36941], "fy":[-69.66669,-62.59488,-59.21831,-66.83306]},
    {"t":1.32688, "x":1.19285, "y":6.98812, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
