{
 "name":"R1toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.923705816268921, "y":5.336684226989746, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1928473711013794, "y":6.988123416900635, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.923705816268921 m", "val":3.923705816268921}, "y":{"exp":"5.336684226989746 m", "val":5.336684226989746}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1928473711013794 m", "val":1.1928473711013794}, "y":{"exp":"6.988123416900635 m", "val":6.988123416900635}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7384],
  "samples":[
    {"t":0.0, "x":3.92371, "y":5.33668, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-49.76232, "ay":30.10283, "alpha":24.37448, "fx":[-525.9331,-614.30816,-657.07096,-572.72765], "fy":[460.65696,334.02128,238.57595,400.45939]},
    {"t":0.04615, "x":3.87071, "y":5.36874, "heading":-1.0472, "vx":-2.29654, "vy":1.38925, "omega":1.12489, "ax":-41.22368, "ay":24.88933, "alpha":-24.34546, "fx":[-536.7126,-444.34606,-451.8582,-530.45157], "fy":[207.67748,304.04543,383.10683,290.57916]},
    {"t":0.0923, "x":3.72083, "y":5.45936, "heading":-0.99528, "vx":-4.19903, "vy":2.5379, "omega":0.00134, "ax":0.00085, "ay":0.00291, "alpha":-0.00074, "fx":[-0.36772,-0.08555,0.37977,0.11413], "fy":[0.07252,-0.2597,-0.00417,0.32975]},
    {"t":0.13845, "x":3.52704, "y":5.57649, "heading":-0.99522, "vx":-4.19899, "vy":2.53804, "omega":0.0013, "ax":0.00077, "ay":0.00129, "alpha":0.0, "fx":[-0.11145,-0.01754,0.12937,0.03624], "fy":[0.03823,-0.09846,-0.0077,0.12914]},
    {"t":0.1846, "x":3.33326, "y":5.69362, "heading":-0.99516, "vx":-4.19895, "vy":2.5381, "omega":0.0013, "ax":0.00162, "ay":0.00269, "alpha":0.0, "fx":[-0.01903,0.01078,0.05745,0.02778], "fy":[0.03936,-0.00434,0.02464,0.06838]},
    {"t":0.23075, "x":3.13948, "y":5.81076, "heading":-0.9951, "vx":-4.19888, "vy":2.53822, "omega":0.0013, "ax":0.00157, "ay":0.00261, "alpha":0.0, "fx":[0.00029,0.01475,0.03705,0.02263], "fy":[0.03471,0.01384,0.02748,0.04833]},
    {"t":0.2769, "x":2.9457, "y":5.9279, "heading":-0.99504, "vx":-4.19881, "vy":2.53834, "omega":0.0013, "ax":0.00178, "ay":0.00295, "alpha":-0.00001, "fx":[-0.01012,0.01448,0.0524,0.0278], "fy":[0.04181,0.00386,0.02855,0.06649]},
    {"t":0.32305, "x":2.75193, "y":6.04505, "heading":-0.99498, "vx":-4.19872, "vy":2.53848, "omega":0.0013, "ax":0.00203, "ay":0.00337, "alpha":-0.00001, "fx":[0.00451,0.02004,0.04383,0.02816], "fy":[0.04451,0.02023,0.03587,0.05999]},
    {"t":0.3692, "x":2.55816, "y":6.1622, "heading":-0.99492, "vx":-4.19863, "vy":2.53863, "omega":0.0013, "ax":0.00228, "ay":0.00379, "alpha":-0.00001, "fx":[-0.05166,0.01023,0.1059,0.04399], "fy":[0.06179,-0.03413,0.02842,0.12432]},
    {"t":0.41535, "x":2.36439, "y":6.27937, "heading":-0.99486, "vx":-4.19852, "vy":2.53881, "omega":0.0013, "ax":0.0025, "ay":0.00416, "alpha":-0.00001, "fx":[-0.08429,0.00532,0.14381,0.05422], "fy":[0.07348,-0.06444,0.02553,0.16346]},
    {"t":0.4615, "x":2.17063, "y":6.39654, "heading":-0.9948, "vx":-4.19841, "vy":2.539, "omega":0.0013, "ax":0.0028, "ay":0.00466, "alpha":-0.00001, "fx":[-0.06808,0.01198,0.13475,0.05483], "fy":[0.07695,-0.04512,0.03403,0.15612]},
    {"t":0.50765, "x":1.97687, "y":6.51372, "heading":-0.99474, "vx":-4.19828, "vy":2.53921, "omega":0.0013, "ax":0.00356, "ay":0.00592, "alpha":-0.00001, "fx":[-0.83729,-0.14374,0.92218,0.22863], "fy":[0.25912,-0.81563,-0.11895,0.9576]},
    {"t":0.5538, "x":1.78313, "y":6.63091, "heading":-0.99468, "vx":-4.19812, "vy":2.53949, "omega":0.0013, "ax":0.0029, "ay":0.00482, "alpha":-0.00001, "fx":[0.01518,0.03057,0.0537,0.03844], "fy":[0.06553,0.02053,0.04977,0.09376]},
    {"t":0.59995, "x":1.58939, "y":6.74811, "heading":-0.99462, "vx":-4.19798, "vy":2.53971, "omega":0.0013, "ax":0.00612, "ay":0.00868, "alpha":0.00072, "fx":[0.01566,0.06168,0.13174,0.08235], "fy":[0.12592,0.02616,0.08097,0.18027]},
    {"t":0.6461, "x":1.39565, "y":6.86533, "heading":-0.99456, "vx":-4.1977, "vy":2.54011, "omega":0.00134, "ax":41.21455, "ay":-24.90629, "alpha":24.39567, "fx":[534.66517,441.59396,453.81016,532.8645], "fy":[-207.7481,-310.5848,-382.34208,-285.54198]},
    {"t":0.69225, "x":1.24582, "y":6.95603, "heading":-0.9945, "vx":-2.29564, "vy":1.39068, "omega":1.1272, "ax":49.74268, "ay":-30.13371, "alpha":-24.4246, "fx":[527.90984,616.87273,656.49746,567.82433], "fy":[-458.40528,-329.25948,-240.12183,-407.39773]},
    {"t":0.7384, "x":1.19285, "y":6.98812, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
