{
 "name":"R1toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.940473318099976, "y":5.277162075042725, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.413825511932373, "y":7.261595249176025, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9404733180999756 m", "val":3.940473318099976}, "y":{"exp":"5.277162075042725 m", "val":5.277162075042725}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.413825511932373 m", "val":1.413825511932373}, "y":{"exp":"7.261595249176025 m", "val":7.261595249176025}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49389],
  "samples":[
    {"t":0.0, "x":3.94047, "y":5.27716, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40686, "ay":4.24456, "alpha":0.66105, "fx":[-71.16679,-74.60219,-76.01805,-72.5142], "fy":[60.77994,56.51364,54.58546,59.15717]},
    {"t":0.04394, "x":3.93525, "y":5.28126, "heading":-1.0472, "vx":-0.23757, "vy":0.1865, "omega":0.02905, "ax":-5.40645, "ay":4.24428, "alpha":0.63889, "fx":[-71.2415,-74.56283,-75.92994,-72.54468], "fy":[60.67713,56.54949,54.69067,59.10352]},
    {"t":0.08788, "x":3.9196, "y":5.29355, "heading":-1.04592, "vx":-0.47512, "vy":0.37298, "omega":0.05712, "ax":-5.40593, "ay":4.24392, "alpha":0.61113, "fx":[-71.33643,-74.51608,-75.81845,-72.57968], "fy":[60.54636,56.59088,54.82353,59.04019]},
    {"t":0.13181, "x":3.8935, "y":5.31404, "heading":-1.04341, "vx":-0.71264, "vy":0.55945, "omega":0.08397, "ax":-5.40525, "ay":4.24343, "alpha":0.57535, "fx":[-71.45941,-74.45692,-75.67403,-72.62305], "fy":[60.37638,56.64255,54.99495,58.96067]},
    {"t":0.17575, "x":3.85697, "y":5.34271, "heading":-1.03972, "vx":-0.95014, "vy":0.7459, "omega":0.10925, "ax":-5.40431, "ay":4.24276, "alpha":0.52746, "fx":[-71.62359,-74.37694,-75.48069,-72.68109], "fy":[60.14813,56.7124,55.22308,58.85421]},
    {"t":0.21969, "x":3.81001, "y":5.37958, "heading":-1.03492, "vx":-1.18759, "vy":0.93232, "omega":0.13242, "ax":-5.40294, "ay":4.24176, "alpha":0.4601, "fx":[-71.85276,-74.26076,-75.20938,-72.76488], "fy":[59.82675,56.81471,55.54049,58.70169]},
    {"t":0.26363, "x":3.75261, "y":5.42464, "heading":-1.0291, "vx":-1.42499, "vy":1.11869, "omega":0.15264, "ax":-5.40076, "ay":4.24016, "alpha":0.35836, "fx":[-72.19482,-74.07699,-74.80136,-72.89606], "fy":[59.34086,56.97831,56.01188,58.46526]},
    {"t":0.30757, "x":3.68479, "y":5.47789, "heading":-1.0224, "vx":-1.66229, "vy":1.305, "omega":0.16839, "ax":-5.39679, "ay":4.23718, "alpha":0.18701, "fx":[-72.76253,-73.74964,-74.11736,-73.12362], "fy":[58.51796,57.27198,56.78685,58.05769]},
    {"t":0.3515, "x":3.60654, "y":5.53932, "heading":-1.015, "vx":-1.89941, "vy":1.49117, "omega":0.1766, "ax":-5.38753, "ay":4.23006, "alpha":-0.16289, "fx":[-73.90012,-73.03319,-72.72721,-73.58879], "fy":[56.80632,57.91247,58.3075,57.22031]},
    {"t":0.39544, "x":3.51789, "y":5.60892, "heading":-1.00724, "vx":-2.13613, "vy":1.67703, "omega":0.16945, "ax":-5.34781, "ay":4.19843, "alpha":-1.27555, "fx":[-77.35982,-70.44141,-68.35481,-74.93131], "fy":[51.01507,60.13476,62.67502,54.70028]},
    {"t":0.43938, "x":3.41887, "y":5.68666, "heading":-0.99979, "vx":-2.3711, "vy":1.8615, "omega":0.1134, "ax":-1.00617, "ay":0.79258, "alpha":-2.5729, "fx":[-16.22538,-5.69822,-11.43042,-21.41285], "fy":[2.28041,9.693,19.16197,12.00543]},
    {"t":0.48332, "x":3.31371, "y":5.76921, "heading":-0.99481, "vx":-2.41531, "vy":1.89633, "omega":0.00035, "ax":0.00174, "ay":0.00261, "alpha":-0.0003, "fx":[0.02322,0.02456,0.02404,0.02273], "fy":[0.03466,0.0352,0.03647,0.03594]},
    {"t":0.52726, "x":3.20759, "y":5.85254, "heading":-0.9948, "vx":-2.41523, "vy":1.89644, "omega":0.00034, "ax":0.00081, "ay":0.00104, "alpha":0.0, "fx":[0.01108,0.01104,0.01097,0.011], "fy":[0.01412,0.01414,0.01413,0.0141]},
    {"t":0.57119, "x":3.10147, "y":5.93586, "heading":-0.99478, "vx":-2.4152, "vy":1.89649, "omega":0.00034, "ax":0.00028, "ay":0.00036, "alpha":0.0, "fx":[0.00378,0.00378,0.00376,0.00376], "fy":[0.00489,0.0049,0.0049,0.00488]},
    {"t":0.61513, "x":2.99535, "y":6.01919, "heading":-0.99477, "vx":-2.41519, "vy":1.8965, "omega":0.00034, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00025,0.00025,0.00024,0.00024], "fy":[0.0004,0.00041,0.00041,0.0004]},
    {"t":0.65907, "x":2.88923, "y":6.10252, "heading":-0.99475, "vx":-2.41519, "vy":1.89651, "omega":0.00034, "ax":-0.00017, "ay":-0.00021, "alpha":0.0, "fx":[-0.00233,-0.00232,-0.00233,-0.00233], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":0.70301, "x":2.78311, "y":6.18585, "heading":-0.99474, "vx":-2.41519, "vy":1.8965, "omega":0.00034, "ax":-0.00039, "ay":-0.00049, "alpha":0.0, "fx":[-0.00537,-0.00537,-0.00537,-0.00537], "fy":[-0.00673,-0.00673,-0.00673,-0.00673]},
    {"t":0.74695, "x":2.67699, "y":6.26918, "heading":-0.99472, "vx":-2.41521, "vy":1.89647, "omega":0.00034, "ax":-0.00068, "ay":-0.00085, "alpha":0.0, "fx":[-0.00921,-0.0092,-0.00921,-0.00921], "fy":[-0.01162,-0.01161,-0.01161,-0.01161]},
    {"t":0.79089, "x":2.57087, "y":6.3525, "heading":-0.99471, "vx":-2.41524, "vy":1.89644, "omega":0.00034, "ax":-0.00094, "ay":-0.00118, "alpha":0.0, "fx":[-0.01275,-0.01275,-0.01275,-0.01276], "fy":[-0.01612,-0.01612,-0.01612,-0.01612]},
    {"t":0.83482, "x":2.46475, "y":6.43583, "heading":-0.99469, "vx":-2.41528, "vy":1.89639, "omega":0.00034, "ax":-0.00093, "ay":-0.00117, "alpha":0.0, "fx":[-0.01261,-0.01261,-0.01261,-0.01262], "fy":[-0.01594,-0.01593,-0.01593,-0.01593]},
    {"t":0.87876, "x":2.35863, "y":6.51915, "heading":-0.99468, "vx":-2.41532, "vy":1.89633, "omega":0.00034, "ax":-0.00009, "ay":-0.0001, "alpha":0.0, "fx":[-0.00119,-0.0012,-0.0012,-0.0012], "fy":[-0.00139,-0.00138,-0.00138,-0.00139]},
    {"t":0.9227, "x":2.2525, "y":6.60247, "heading":-0.99466, "vx":-2.41533, "vy":1.89633, "omega":0.00034, "ax":0.00271, "ay":0.00346, "alpha":0.0, "fx":[0.03688,0.03687,0.03686,0.03687], "fy":[0.04709,0.04713,0.04712,0.04708]},
    {"t":0.96664, "x":2.14638, "y":6.6858, "heading":-0.99465, "vx":-2.41521, "vy":1.89648, "omega":0.00034, "ax":0.00981, "ay":0.0121, "alpha":0.0003, "fx":[0.13348,0.13251,0.13343,0.13437], "fy":[0.16572,0.16477,0.1637,0.16466]},
    {"t":1.01058, "x":2.04027, "y":6.76914, "heading":-0.99463, "vx":-2.41478, "vy":1.89701, "omega":0.00035, "ax":1.02414, "ay":-0.76838, "alpha":2.57424, "fx":[16.36188,5.95422,11.76729,21.66143], "fy":[-1.92165,-9.3651,-18.87466,-11.66242]},
    {"t":1.05451, "x":1.93516, "y":6.85174, "heading":-0.99462, "vx":-2.36978, "vy":1.86325, "omega":0.11346, "ax":5.34253, "ay":-4.2059, "alpha":1.25932, "fx":[77.21187,70.32563,68.36963,74.89272], "fy":[-51.24061,-60.27572,-62.66181,-54.75355]},
    {"t":1.09845, "x":1.83619, "y":6.92955, "heading":-0.98963, "vx":-2.13504, "vy":1.67845, "omega":0.16879, "ax":5.38438, "ay":-4.23418, "alpha":0.15824, "fx":[73.83378,72.98285,72.70791,73.55295], "fy":[-56.89359,-57.97737,-58.33278,-57.2672]},
    {"t":1.14239, "x":1.74758, "y":6.99921, "heading":-0.98222, "vx":-1.89846, "vy":1.49241, "omega":0.17574, "ax":5.39421, "ay":-4.24052, "alpha":-0.18786, "fx":[72.73762,73.74326,74.07288,73.05876], "fy":[-58.54989,-57.28086,-56.84538,-58.14014]},
    {"t":1.18633, "x":1.66937, "y":7.06069, "heading":-0.97449, "vx":-1.66145, "vy":1.30609, "omega":0.16749, "ax":5.39831, "ay":-4.24333, "alpha":-0.35738, "fx":[72.20077,74.11118,74.73297,72.79081], "fy":[-59.33459,-56.93419,-56.10324,-58.5971]},
    {"t":1.23027, "x":1.60158, "y":7.11399, "heading":-0.96713, "vx":-1.42426, "vy":1.11965, "omega":0.15179, "ax":5.40047, "ay":-4.24496, "alpha":-0.45804, "fx":[71.88475,74.33263,75.119,72.61719], "fy":[-59.78927,-56.72083,-55.66258,-58.88512]},
    {"t":1.2742, "x":1.54422, "y":7.15908, "heading":-0.96046, "vx":-1.18697, "vy":0.93313, "omega":0.13166, "ax":5.40176, "ay":-4.24607, "alpha":-0.52472, "fx":[71.67784,74.48245,75.37052,72.49295], "fy":[-60.08443,-56.57386,-55.37314,-59.08661]},
    {"t":1.31814, "x":1.49728, "y":7.19598, "heading":-0.95468, "vx":-0.94963, "vy":0.74657, "omega":0.10861, "ax":5.40258, "ay":-4.2469, "alpha":-0.57213, "fx":[71.5322,74.59104,75.54646,72.39861], "fy":[-60.29106,-56.46586,-55.16977,-59.23683]},
    {"t":1.36208, "x":1.46077, "y":7.22469, "heading":-0.94991, "vx":-0.71225, "vy":0.55997, "omega":0.08347, "ax":5.40311, "ay":-4.24758, "alpha":-0.60757, "fx":[71.42388,74.67304,75.67605,72.32442], "fy":[-60.44408,-56.38362,-55.01958,-59.35336]},
    {"t":1.40602, "x":1.43469, "y":7.24519, "heading":-0.94624, "vx":-0.47485, "vy":0.37334, "omega":0.05677, "ax":5.40346, "ay":-4.24817, "alpha":-0.63507, "fx":[71.33957,74.73633,75.77547,72.26498], "fy":[-60.56266,-56.31999,-54.90416,-59.4459]},
    {"t":1.44996, "x":1.41904, "y":7.25749, "heading":-0.94375, "vx":-0.23743, "vy":0.18668, "omega":0.02887, "ax":5.40368, "ay":-4.2487, "alpha":-0.65703, "fx":[71.27125,74.78562,75.85441,72.21707], "fy":[-60.65823,-56.27068,-54.81231,-59.52022]},
    {"t":1.49389, "x":1.41383, "y":7.2616, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
