{
 "name":"R2toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7102861404418945, "y":5.055025100708008, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":7.1544294357299805, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7102861404418945 m", "val":3.7102861404418945}, "y":{"exp":"5.055025100708008 m", "val":5.055025100708008}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"7.1544294357299805 m", "val":7.1544294357299805}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34851],
  "samples":[
    {"t":0.0, "x":3.71029, "y":5.05503, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.01603, "ay":5.89149, "alpha":1.17651, "fx":[-91.10705,-97.50029,-99.95305,-93.32982], "fy":[85.27343,77.88777,74.69903,82.81988]},
    {"t":0.04495, "x":3.7032, "y":5.06098, "heading":-1.0472, "vx":-0.31537, "vy":0.26482, "omega":0.05288, "ax":-7.01585, "ay":5.89142, "alpha":1.09927, "fx":[-91.38673,-97.3678,-99.65387,-93.47197], "fy":[84.94865,78.02654,75.0687,82.6327]},
    {"t":0.0899, "x":3.68193, "y":5.07883, "heading":-1.04482, "vx":-0.63074, "vy":0.52965, "omega":0.1023, "ax":-7.01553, "ay":5.89125, "alpha":0.9954, "fx":[-91.76768,-97.19623,-99.24712,-93.65163], "fy":[84.50307,78.20387,75.567,82.39331]},
    {"t":0.13485, "x":3.64649, "y":5.10859, "heading":-1.04022, "vx":-0.94609, "vy":0.79446, "omega":0.14704, "ax":-7.0149, "ay":5.89084, "alpha":0.84817, "fx":[-92.30781,-96.95047,-98.66874,-93.90171], "fy":[83.864,78.45643,76.26662,82.05795]},
    {"t":0.1798, "x":3.59688, "y":5.15026, "heading":-1.03361, "vx":-1.26141, "vy":1.05926, "omega":0.18517, "ax":-7.01358, "ay":5.88985, "alpha":0.62322, "fx":[-93.12654,-96.55705,-97.78658,-94.28653], "fy":[82.87791,78.85988,77.31365,81.53961]},
    {"t":0.22475, "x":3.53309, "y":5.20382, "heading":-1.02529, "vx":-1.57668, "vy":1.32401, "omega":0.21318, "ax":-7.01023, "ay":5.88715, "alpha":0.23688, "fx":[-94.51449,-95.82997,-96.27806,-94.95216], "fy":[81.15633,79.60149,79.05055,80.63546]},
    {"t":0.2697, "x":3.45514, "y":5.26928, "heading":-1.01571, "vx":-1.89179, "vy":1.58864, "omega":0.22383, "ax":-6.99855, "ay":5.87738, "alpha":-0.58251, "fx":[-97.40286,-94.11501,-93.10011,-96.32076], "fy":[77.35778,81.31494,82.5067,78.73299]},
    {"t":0.31465, "x":3.36303, "y":5.34663, "heading":-1.00565, "vx":-2.20638, "vy":1.85283, "omega":0.19764, "ax":-6.90525, "ay":5.80192, "alpha":-3.48111, "fx":[-106.85997,-86.4547,-82.24103,-100.30472], "fy":[62.23019,88.23858,92.59383,72.74223]},
    {"t":0.3596, "x":3.25688, "y":5.43578, "heading":-0.99676, "vx":-2.51677, "vy":2.11363, "omega":0.04117, "ax":-0.35029, "ay":0.29201, "alpha":-0.90387, "fx":[-5.58229,-1.9278,-4.02615,-7.5303], "fy":[1.039,3.50451,6.88283,4.46804]},
    {"t":0.40455, "x":3.14339, "y":5.53108, "heading":-0.99491, "vx":-2.53252, "vy":2.12675, "omega":0.00054, "ax":-0.00007, "ay":0.0, "alpha":-0.00007, "fx":[-0.00092,-0.00071,-0.00102,-0.00124], "fy":[-0.00014,-0.0001,0.00023,0.00018]},
    {"t":0.4495, "x":3.02956, "y":5.62668, "heading":-0.99489, "vx":-2.53252, "vy":2.12675, "omega":0.00053, "ax":0.00008, "ay":0.00011, "alpha":0.0, "fx":[0.0013,0.00119,0.00101,0.00112], "fy":[0.00143,0.00158,0.00148,0.00134]},
    {"t":0.49445, "x":2.91572, "y":5.72228, "heading":-0.99486, "vx":-2.53252, "vy":2.12676, "omega":0.00053, "ax":0.00009, "ay":0.00012, "alpha":0.0, "fx":[0.00132,0.00128,0.00122,0.00125], "fy":[0.00159,0.00165,0.00162,0.00155]},
    {"t":0.5394, "x":2.80188, "y":5.81788, "heading":-0.99484, "vx":-2.53251, "vy":2.12676, "omega":0.00053, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.0003,0.00029,0.00027,0.00027], "fy":[0.00043,0.00045,0.00044,0.00042]},
    {"t":0.58436, "x":2.68804, "y":5.91347, "heading":-0.99481, "vx":-2.53251, "vy":2.12676, "omega":0.00053, "ax":-0.00014, "ay":-0.00016, "alpha":0.0, "fx":[-0.00187,-0.00186,-0.00187,-0.00188], "fy":[-0.00212,-0.00212,-0.00211,-0.00212]},
    {"t":0.62931, "x":2.57421, "y":6.00907, "heading":-0.99479, "vx":-2.53252, "vy":2.12676, "omega":0.00053, "ax":-0.00039, "ay":-0.00046, "alpha":0.0, "fx":[-0.0053,-0.00529,-0.0053,-0.0053], "fy":[-0.0062,-0.00619,-0.00619,-0.00619]},
    {"t":0.67426, "x":2.46037, "y":6.10467, "heading":-0.99477, "vx":-2.53253, "vy":2.12674, "omega":0.00053, "ax":-0.00073, "ay":-0.00086, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00994], "fy":[-0.01171,-0.0117,-0.0117,-0.0117]},
    {"t":0.71921, "x":2.34653, "y":6.20027, "heading":-0.99474, "vx":-2.53257, "vy":2.1267, "omega":0.00053, "ax":-0.00111, "ay":-0.00131, "alpha":0.0, "fx":[-0.01512,-0.01512,-0.01513,-0.01514], "fy":[-0.01789,-0.01788,-0.01787,-0.01788]},
    {"t":0.76416, "x":2.23269, "y":6.29586, "heading":-0.99472, "vx":-2.53262, "vy":2.12664, "omega":0.00053, "ax":-0.00138, "ay":-0.00164, "alpha":0.0, "fx":[-0.01882,-0.01882,-0.01884,-0.01884], "fy":[-0.02229,-0.02227,-0.02227,-0.02229]},
    {"t":0.80911, "x":2.11885, "y":6.39145, "heading":-0.9947, "vx":-2.53268, "vy":2.12657, "omega":0.00053, "ax":-0.00116, "ay":-0.00138, "alpha":0.0, "fx":[-0.01582,-0.01583,-0.01588,-0.01586], "fy":[-0.01874,-0.0187,-0.01871,-0.01876]},
    {"t":0.85406, "x":2.005, "y":6.48704, "heading":-0.99467, "vx":-2.53273, "vy":2.1265, "omega":0.00053, "ax":0.00043, "ay":0.00052, "alpha":0.0, "fx":[0.00585,0.00581,0.00573,0.00578], "fy":[0.00702,0.00712,0.00707,0.00697]},
    {"t":0.89901, "x":1.89115, "y":6.58263, "heading":-0.99465, "vx":-2.53271, "vy":2.12653, "omega":0.00053, "ax":0.00536, "ay":0.00631, "alpha":0.00006, "fx":[0.07284,0.07266,0.07296,0.07314], "fy":[0.08606,0.08592,0.08568,0.08582]},
    {"t":0.94396, "x":1.77731, "y":6.67823, "heading":-0.99462, "vx":-2.53247, "vy":2.12681, "omega":0.00054, "ax":0.36452, "ay":-0.27344, "alpha":0.90182, "fx":[5.72501,2.12584,4.26378,7.72655], "fy":[-0.78691,-3.26684,-6.63282,-4.19691]},
    {"t":0.98891, "x":1.66384, "y":6.77355, "heading":-0.9946, "vx":-2.51609, "vy":2.11452, "omega":0.04107, "ax":6.90251, "ay":-5.80627, "alpha":3.46857, "fx":[106.73109,86.26989,82.34562,100.36438], "fy":[-62.45057,-88.42597,-92.50443,-72.66037]},
    {"t":1.03386, "x":1.55772, "y":6.86273, "heading":-0.99275, "vx":-2.20582, "vy":1.85353, "omega":0.19699, "ax":6.99594, "ay":-5.8806, "alpha":0.5804, "fx":[97.33614,94.03154,93.09911,96.32991], "fy":[-77.44252,-81.41306,-82.5094,-78.72265]},
    {"t":1.07881, "x":1.46563, "y":6.94011, "heading":-0.9839, "vx":-1.89134, "vy":1.58919, "omega":0.22308, "ax":7.00803, "ay":-5.88984, "alpha":-0.23579, "fx":[94.50764,95.83395,96.22587,94.8871], "fy":[-81.16532,-79.59739,-79.11466,-80.71295]},
    {"t":1.12376, "x":1.3877, "y":7.00559, "heading":-0.97387, "vx":-1.57633, "vy":1.32444, "omega":0.21248, "ax":7.01165, "ay":-5.89222, "alpha":-0.62076, "fx":[93.18605,96.65921,97.68495,94.12162], "fy":[-82.81216,-78.73489,-77.44201,-81.73093]},
    {"t":1.16871, "x":1.32392, "y":7.05917, "heading":-0.96432, "vx":-1.26115, "vy":1.05958, "omega":0.18457, "ax":7.01313, "ay":-5.89305, "alpha":-0.84504, "fx":[92.43172,97.14639,98.5208,93.6331], "fy":[-83.72867,-78.21377,-76.45724,-82.3654]},
    {"t":1.21366, "x":1.27432, "y":7.10085, "heading":-0.95602, "vx":-0.94591, "vy":0.79469, "omega":0.14659, "ax":7.0138, "ay":-5.89341, "alpha":-0.99192, "fx":[91.94832,97.47282,99.05874,93.28888], "fy":[-84.30777,-77.8588,-75.81317,-82.8049]},
    {"t":1.25861, "x":1.23889, "y":7.13062, "heading":-0.94943, "vx":-0.63064, "vy":0.52978, "omega":0.102, "ax":7.01411, "ay":-5.89361, "alpha":-1.09559, "fx":[91.61271,97.70677,99.43309,93.03303], "fy":[-84.70616,-77.60154,-75.36019,-83.12766]},
    {"t":1.30356, "x":1.21763, "y":7.14848, "heading":-0.94485, "vx":-0.31535, "vy":0.26486, "omega":0.05275, "ax":7.01554, "ay":-5.89218, "alpha":-1.17361, "fx":[91.38194,97.89714,99.73136,92.85288], "fy":[-84.98,-77.38828,-74.99405,-83.3553]},
    {"t":1.34851, "x":1.21054, "y":7.15443, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
