{
 "name":"R2toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.635181427001953, "y":5.18555212020874, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":7.1544294357299805, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635181427001953 m", "val":3.635181427001953}, "y":{"exp":"5.18555212020874 m", "val":5.18555212020874}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"7.1544294357299805 m", "val":7.1544294357299805}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30662],
  "samples":[
    {"t":0.0, "x":3.63518, "y":5.18555, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.11538, "ay":5.77666, "alpha":0.87785, "fx":[-93.58753,-98.26582,-100.11604,-95.32837], "fy":[82.53626,76.91112,74.47499,80.50769]},
    {"t":0.04355, "x":3.62843, "y":5.19103, "heading":-1.0472, "vx":-0.3099, "vy":0.2516, "omega":0.03823, "ax":-7.11454, "ay":5.77601, "alpha":0.85813, "fx":[-93.64862,-98.2228,-100.02964,-95.35088], "fy":[82.44109,76.93885,74.56153,80.45319]},
    {"t":0.08711, "x":3.60819, "y":5.20747, "heading":-1.04553, "vx":-0.61977, "vy":0.50316, "omega":0.07561, "ax":-7.11341, "ay":5.77514, "alpha":0.83186, "fx":[-93.73249,-98.1702,-99.91244,-95.37527], "fy":[82.31113,76.96957,74.67926,80.38716]},
    {"t":0.13066, "x":3.57445, "y":5.23486, "heading":-1.04224, "vx":-0.92959, "vy":0.75469, "omega":0.11184, "ax":-7.11181, "ay":5.7739, "alpha":0.79512, "fx":[-93.85081,-98.0985,-99.7474,-95.40674], "fy":[82.12752,77.00975,74.84466,80.29784]},
    {"t":0.17422, "x":3.52721, "y":5.27321, "heading":-1.03737, "vx":-1.23933, "vy":1.00617, "omega":0.14647, "ax":-7.10939, "ay":5.77201, "alpha":0.73999, "fx":[-94.02705,-97.98862,-99.50031,-95.45559], "fy":[81.85206,77.07227,75.09067,80.16184]},
    {"t":0.21777, "x":3.46649, "y":5.3225, "heading":-1.03099, "vx":-1.54897, "vy":1.25756, "omega":0.1787, "ax":-7.10528, "ay":5.76877, "alpha":0.64757, "fx":[-94.31748,-97.79509,-99.08955,-95.54612], "fy":[81.39294,77.18771,75.49552,79.92404]},
    {"t":0.26132, "x":3.39229, "y":5.38275, "heading":-1.02321, "vx":-1.85844, "vy":1.50882, "omega":0.2069, "ax":-7.09685, "ay":5.76196, "alpha":0.45576, "fx":[-94.90969,-97.37029,-98.25037,-95.75866], "fy":[80.44674,77.45881,76.31444,79.40947]},
    {"t":0.30488, "x":3.30462, "y":5.45393, "heading":-1.01419, "vx":-2.16753, "vy":1.75977, "omega":0.22675, "ax":-7.06898, "ay":5.73879, "alpha":-0.22981, "fx":[-97.04727,-95.76321,-95.36928,-96.59251], "fy":[77.03196,78.61917,79.10627,77.61132]},
    {"t":0.34843, "x":3.20351, "y":5.53602, "heading":-1.00432, "vx":-2.47542, "vy":2.00972, "omega":0.21674, "ax":-2.11188, "ay":1.71421, "alpha":-4.96809, "fx":[-33.88043,-13.31857,-24.1895,-43.56354], "fy":[6.83328,21.39205,39.49386,25.58703]},
    {"t":0.39199, "x":3.09369, "y":5.62517, "heading":-0.99488, "vx":-2.5674, "vy":2.08438, "omega":0.00036, "ax":0.00067, "ay":0.00144, "alpha":-0.00088, "fx":[0.00821,0.01184,0.00997,0.00638], "fy":[0.01697,0.01867,0.02232,0.02064]},
    {"t":0.43554, "x":2.98187, "y":5.71596, "heading":-0.99486, "vx":-2.56737, "vy":2.08444, "omega":0.00033, "ax":0.00047, "ay":0.00058, "alpha":0.0, "fx":[0.00642,0.00636,0.00628,0.00633], "fy":[0.00792,0.00791,0.0079,0.00791]},
    {"t":0.47909, "x":2.87005, "y":5.80674, "heading":-0.99485, "vx":-2.56735, "vy":2.08447, "omega":0.00033, "ax":0.00014, "ay":0.00018, "alpha":0.0, "fx":[0.00195,0.00195,0.00193,0.00194], "fy":[0.00249,0.00251,0.0025,0.00249]},
    {"t":0.52265, "x":2.75823, "y":5.89753, "heading":-0.99483, "vx":-2.56734, "vy":2.08448, "omega":0.00033, "ax":-0.00008, "ay":-0.00009, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":0.5662, "x":2.64642, "y":5.98832, "heading":-0.99482, "vx":-2.56734, "vy":2.08447, "omega":0.00033, "ax":-0.00027, "ay":-0.00032, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[-0.00434,-0.00434,-0.00434,-0.00434]},
    {"t":0.60976, "x":2.5346, "y":6.0791, "heading":-0.99481, "vx":-2.56736, "vy":2.08446, "omega":0.00033, "ax":-0.00045, "ay":-0.00055, "alpha":0.0, "fx":[-0.00615,-0.00615,-0.00615,-0.00615], "fy":[-0.00745,-0.00745,-0.00744,-0.00745]},
    {"t":0.65331, "x":2.42278, "y":6.16989, "heading":-0.99479, "vx":-2.56738, "vy":2.08444, "omega":0.00033, "ax":-0.00064, "ay":-0.00077, "alpha":0.0, "fx":[-0.00867,-0.00866,-0.00867,-0.00867], "fy":[-0.01055,-0.01054,-0.01054,-0.01054]},
    {"t":0.69686, "x":2.31096, "y":6.26067, "heading":-0.99478, "vx":-2.5674, "vy":2.0844, "omega":0.00033, "ax":-0.00076, "ay":-0.00092, "alpha":0.0, "fx":[-0.01032,-0.01031,-0.01032,-0.01032], "fy":[-0.01257,-0.01256,-0.01256,-0.01256]},
    {"t":0.74042, "x":2.19914, "y":6.35146, "heading":-0.99476, "vx":-2.56744, "vy":2.08436, "omega":0.00033, "ax":-0.00064, "ay":-0.00078, "alpha":0.0, "fx":[-0.00869,-0.00869,-0.0087,-0.0087], "fy":[-0.01056,-0.01055,-0.01055,-0.01055]},
    {"t":0.78397, "x":2.08732, "y":6.44224, "heading":-0.99475, "vx":-2.56746, "vy":2.08433, "omega":0.00033, "ax":0.00012, "ay":0.00016, "alpha":0.0, "fx":[0.00163,0.00163,0.00162,0.00162], "fy":[0.00216,0.00218,0.00218,0.00216]},
    {"t":0.82752, "x":1.97549, "y":6.53302, "heading":-0.99473, "vx":-2.56746, "vy":2.08433, "omega":0.00033, "ax":0.00236, "ay":0.00292, "alpha":0.0, "fx":[0.03208,0.03208,0.03207,0.03207], "fy":[0.03967,0.03974,0.03973,0.03966]},
    {"t":0.87108, "x":1.86367, "y":6.6238, "heading":-0.99472, "vx":-2.56736, "vy":2.08446, "omega":0.00033, "ax":0.00807, "ay":0.00934, "alpha":0.00089, "fx":[0.11012,0.10695,0.10951,0.11265], "fy":[0.12996,0.12746,0.12422,0.12672]},
    {"t":0.91463, "x":1.75186, "y":6.7146, "heading":-0.99471, "vx":-2.567, "vy":2.08487, "omega":0.00036, "ax":2.12338, "ay":-1.69944, "alpha":4.96905, "fx":[33.81976,13.44968,24.53889,43.76938], "fy":[-6.60461,-21.27795,-39.33142,-25.28841]},
    {"t":0.95819, "x":1.64207, "y":6.80379, "heading":-0.99469, "vx":-2.47452, "vy":2.01085, "omega":0.21679, "ax":7.06448, "ay":-5.74457, "alpha":0.22019, "fx":[96.94378,95.70243,95.35048,96.53059], "fy":[-77.16513,-78.69667,-79.13122,-77.69005]},
    {"t":1.00174, "x":1.541, "y":6.88592, "heading":-0.98525, "vx":-2.16684, "vy":1.76065, "omega":0.22638, "ax":7.09416, "ay":-5.76534, "alpha":-0.45801, "fx":[94.89788,97.39978,98.19267,95.65227], "fy":[-80.46251,-77.42275,-76.38921,-79.53905]},
    {"t":1.04529, "x":1.45335, "y":6.95714, "heading":-0.97539, "vx":-1.85786, "vy":1.50955, "omega":0.20643, "ax":7.10303, "ay":-5.7716, "alpha":-0.64762, "fx":[94.35756,97.89133,98.99902,95.37796], "fy":[-81.34806,-77.06605,-75.61415,-80.12595]},
    {"t":1.08885, "x":1.37917, "y":7.01741, "heading":-0.9664, "vx":-1.54849, "vy":1.25817, "omega":0.17822, "ax":7.10726, "ay":-5.77469, "alpha":-0.73888, "fx":[94.10716,98.14112,99.38016,95.2275], "fy":[-81.76142,-76.87818,-75.24929,-80.43387]},
    {"t":1.1324, "x":1.31847, "y":7.06673, "heading":-0.95864, "vx":-1.23894, "vy":1.00666, "omega":0.14604, "ax":7.10969, "ay":-5.77658, "alpha":-0.79329, "fx":[93.96284,98.29738,99.60184,95.12619], "fy":[-82.00068,-76.75581,-75.03783,-80.63113]},
    {"t":1.17596, "x":1.27125, "y":7.1051, "heading":-0.95228, "vx":-0.92929, "vy":0.75507, "omega":0.11149, "ax":7.11124, "ay":-5.77789, "alpha":-0.82954, "fx":[93.8691,98.40507,99.74605,95.05202], "fy":[-82.15658,-76.66909,-74.90087,-80.77016]},
    {"t":1.21951, "x":1.23752, "y":7.1325, "heading":-0.94742, "vx":-0.61957, "vy":0.50342, "omega":0.07536, "ax":7.11227, "ay":-5.77888, "alpha":-0.85543, "fx":[93.80262,98.48282,99.84731,94.99598], "fy":[-82.267,-76.60575,-74.80505,-80.8729]},
    {"t":1.26306, "x":1.21728, "y":7.14895, "heading":-0.94414, "vx":-0.3098, "vy":0.25173, "omega":0.0381, "ax":7.11301, "ay":-5.77967, "alpha":-0.87483, "fx":[93.75205,98.54034,99.92258,94.95365], "fy":[-82.35042,-76.55909,-74.73391,-80.95021]},
    {"t":1.30662, "x":1.21054, "y":7.15443, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
