{
 "name":"R2toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.677387237548828, "y":5.115915775299072, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":7.1544294357299805, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.677387237548828 m", "val":3.677387237548828}, "y":{"exp":"5.115915775299072 m", "val":5.115915775299072}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"7.1544294357299805 m", "val":7.1544294357299805}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45233],
  "samples":[
    {"t":0.0, "x":3.67739, "y":5.11592, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78881, "ay":4.78286, "alpha":0.69686, "fx":[-80.78018,-84.54642,-85.99869,-82.14596], "fy":[71.9714,67.51033,65.64124,70.3995]},
    {"t":0.04401, "x":3.67178, "y":5.12055, "heading":-1.0472, "vx":-0.25477, "vy":0.21049, "omega":0.03067, "ax":-5.78821, "ay":4.78239, "alpha":0.68178, "fx":[-80.82744,-84.51296,-85.93244,-82.16414], "fy":[71.89909,67.53207,65.70632,70.35774]},
    {"t":0.08802, "x":3.65496, "y":5.13444, "heading":-1.04585, "vx":-0.50951, "vy":0.42097, "omega":0.06067, "ax":-5.78744, "ay":4.78178, "alpha":0.6624, "fx":[-80.88982,-84.473,-85.84585,-82.18387], "fy":[71.80411,67.55606,65.79161,70.30827]},
    {"t":0.13203, "x":3.62694, "y":5.1576, "heading":-1.04318, "vx":-0.76421, "vy":0.63141, "omega":0.08983, "ax":-5.7864, "ay":4.78096, "alpha":0.63656, "fx":[-80.97378,-84.42122,-85.72956,-82.20816], "fy":[71.67621,67.58599,65.90603,70.24464]},
    {"t":0.17604, "x":3.5877, "y":5.19002, "heading":-1.03922, "vx":-1.01887, "vy":0.84182, "omega":0.11784, "ax":-5.78493, "ay":4.7798, "alpha":0.60038, "fx":[-81.09093,-84.34799,-85.56672,-82.24231], "fy":[71.49686,67.62845,66.06554,70.15533]},
    {"t":0.22005, "x":3.53726, "y":5.2317, "heading":-1.03404, "vx":-1.27347, "vy":1.05218, "omega":0.14426, "ax":-5.78269, "ay":4.77804, "alpha":0.54609, "fx":[-81.26443,-84.234,-85.32362,-82.29665], "fy":[71.22879,67.6965,66.30175,70.01761]},
    {"t":0.26406, "x":3.47561, "y":5.28263, "heading":-1.02769, "vx":-1.52796, "vy":1.26246, "omega":0.1683, "ax":-5.77885, "ay":4.77503, "alpha":0.45565, "fx":[-81.54794,-84.03382,-84.9217,-82.39444], "fy":[70.78428,67.82045,66.68729,69.77922]},
    {"t":0.30807, "x":3.40277, "y":5.34282, "heading":-1.02028, "vx":-1.78229, "vy":1.47261, "omega":0.18835, "ax":-5.77085, "ay":4.76873, "alpha":0.27516, "fx":[-82.10003,-83.60871,-84.12619,-82.60181], "fy":[69.89706,68.09066,67.43386,69.28702]},
    {"t":0.35208, "x":3.31874, "y":5.41224, "heading":-1.01199, "vx":-2.03626, "vy":1.68249, "omega":0.20046, "ax":-5.74424, "ay":4.74773, "alpha":-0.26017, "fx":[-83.67681,-82.23528,-81.78264,-83.20956], "fy":[67.20771,68.9534,69.52083,67.81667]},
    {"t":0.39609, "x":3.22356, "y":5.49089, "heading":-1.00317, "vx":-2.28907, "vy":1.89143, "omega":0.18901, "ax":-1.77841, "ay":1.46496, "alpha":-4.28835, "fx":[-30.30162,-12.03333,-21.90352,-38.20929], "fy":[6.81461,19.52767,34.93856,23.10987]},
    {"t":0.4401, "x":3.1211, "y":5.57555, "heading":-0.99485, "vx":-2.36734, "vy":1.95591, "omega":0.00028, "ax":-0.00051, "ay":0.00001, "alpha":-0.00041, "fx":[-0.00755,-0.00599,-0.007,-0.00856], "fy":[-0.00115,-0.00013,0.00143,0.00041]},
    {"t":0.48411, "x":3.01691, "y":5.66163, "heading":-0.99484, "vx":-2.36736, "vy":1.95591, "omega":0.00026, "ax":0.00014, "ay":0.00017, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":0.52812, "x":2.91272, "y":5.74771, "heading":-0.99483, "vx":-2.36735, "vy":1.95591, "omega":0.00026, "ax":0.00022, "ay":0.00027, "alpha":0.0, "fx":[0.00316,0.00317,0.00316,0.00316], "fy":[0.00392,0.00392,0.00392,0.00392]},
    {"t":0.57213, "x":2.80854, "y":5.83379, "heading":-0.99482, "vx":-2.36734, "vy":1.95593, "omega":0.00026, "ax":0.00027, "ay":0.00034, "alpha":0.0, "fx":[0.00396,0.00396,0.00396,0.00396], "fy":[0.00488,0.00489,0.00489,0.00489]},
    {"t":0.61614, "x":2.70435, "y":5.91987, "heading":-0.99481, "vx":-2.36733, "vy":1.95594, "omega":0.00026, "ax":0.00033, "ay":0.00041, "alpha":0.0, "fx":[0.00475,0.00475,0.00475,0.00475], "fy":[0.00585,0.00585,0.00585,0.00585]},
    {"t":0.66015, "x":2.60016, "y":6.00595, "heading":-0.99479, "vx":-2.36732, "vy":1.95596, "omega":0.00026, "ax":0.00039, "ay":0.00048, "alpha":0.0, "fx":[0.0056,0.0056,0.0056,0.00559], "fy":[0.00688,0.00688,0.00688,0.00688]},
    {"t":0.70416, "x":2.49598, "y":6.09203, "heading":-0.99478, "vx":-2.3673, "vy":1.95598, "omega":0.00026, "ax":0.00045, "ay":0.00056, "alpha":0.0, "fx":[0.00651,0.00652,0.00652,0.00651], "fy":[0.008,0.008,0.008,0.008]},
    {"t":0.74817, "x":2.39179, "y":6.17812, "heading":-0.99477, "vx":-2.36728, "vy":1.956, "omega":0.00026, "ax":0.00052, "ay":0.00064, "alpha":0.0, "fx":[0.00752,0.00752,0.00752,0.00752], "fy":[0.00922,0.00922,0.00923,0.00923]},
    {"t":0.79218, "x":2.28761, "y":6.2642, "heading":-0.99476, "vx":-2.36726, "vy":1.95603, "omega":0.00026, "ax":0.0006, "ay":0.00073, "alpha":0.0, "fx":[0.00863,0.00864,0.00864,0.00863], "fy":[0.01058,0.01058,0.01058,0.01058]},
    {"t":0.83619, "x":2.18343, "y":6.35029, "heading":-0.99475, "vx":-2.36723, "vy":1.95606, "omega":0.00026, "ax":0.00069, "ay":0.00084, "alpha":0.0, "fx":[0.00989,0.0099,0.00989,0.00989], "fy":[0.01211,0.01211,0.01212,0.01211]},
    {"t":0.8802, "x":2.07924, "y":6.43637, "heading":-0.99474, "vx":-2.3672, "vy":1.9561, "omega":0.00026, "ax":0.00079, "ay":0.00097, "alpha":0.0, "fx":[0.01143,0.01143,0.01143,0.01142], "fy":[0.01398,0.01398,0.01398,0.01398]},
    {"t":0.92421, "x":1.97506, "y":6.52246, "heading":-0.99472, "vx":-2.36717, "vy":1.95614, "omega":0.00026, "ax":0.00098, "ay":0.0012, "alpha":0.0, "fx":[0.0141,0.01411,0.01411,0.0141], "fy":[0.01722,0.01723,0.01723,0.01723]},
    {"t":0.96822, "x":1.87089, "y":6.60855, "heading":-0.99471, "vx":-2.36712, "vy":1.9562, "omega":0.00026, "ax":0.00202, "ay":0.00184, "alpha":0.0004, "fx":[0.02937,0.02782,0.02883,0.03038], "fy":[0.02782,0.02681,0.02526,0.02627]},
    {"t":1.01223, "x":1.76671, "y":6.69465, "heading":-0.9947, "vx":-2.36703, "vy":1.95628, "omega":0.00028, "ax":1.78159, "ay":-1.46052, "alpha":4.29095, "fx":[30.23652,12.04257,22.05933,38.29246], "fy":[-6.71426,-19.58708,-34.89677,-22.93712]},
    {"t":1.05624, "x":1.66426, "y":6.77933, "heading":-0.99469, "vx":-2.28863, "vy":1.892, "omega":0.18912, "ax":5.74363, "ay":-4.7487, "alpha":0.24876, "fx":[83.61834,82.23203,81.82338,83.19519], "fy":[-67.28301,-68.9608,-69.47511,-67.83561]},
    {"t":1.10025, "x":1.5691, "y":6.858, "heading":-0.98637, "vx":-2.03585, "vy":1.68301, "omega":0.20007, "ax":5.77002, "ay":-4.7698, "alpha":-0.27833, "fx":[82.09491,83.63652,84.10896,82.54851], "fy":[-69.90459,-68.05756,-67.45607,-69.35173]},
    {"t":1.14426, "x":1.48509, "y":6.92745, "heading":-0.97756, "vx":-1.78191, "vy":1.47309, "omega":0.18782, "ax":5.77792, "ay":-4.77621, "alpha":-0.45616, "fx":[81.57842,84.10261,84.86981,82.29309], "fy":[-70.75046,-67.7356,-66.75347,-69.8998]},
    {"t":1.18827, "x":1.41227, "y":6.98765, "heading":-0.96929, "vx":-1.52762, "vy":1.26289, "omega":0.16775, "ax":5.78165, "ay":-4.77934, "alpha":-0.5453, "fx":[81.32421,84.34252,85.24419,82.14827], "fy":[-71.16173,-67.5615,-66.40372,-70.19264]},
    {"t":1.23228, "x":1.35064, "y":7.03861, "heading":-0.96191, "vx":-1.27317, "vy":1.05255, "omega":0.14375, "ax":5.7838, "ay":-4.78122, "alpha":-0.59881, "fx":[81.17532,84.49191,85.46424,82.05133], "fy":[-71.40216,-67.44868,-66.19781,-70.37954]},
    {"t":1.27629, "x":1.3002, "y":7.0803, "heading":-0.95559, "vx":-1.01863, "vy":0.84213, "omega":0.1174, "ax":5.78517, "ay":-4.78251, "alpha":-0.63449, "fx":[81.07836,84.59487,85.60784,81.9806], "fy":[-71.55895,-67.36858,-66.06376,-70.51097]},
    {"t":1.3203, "x":1.26098, "y":7.11273, "heading":-0.95042, "vx":-0.76402, "vy":0.63165, "omega":0.08947, "ax":5.7861, "ay":-4.78346, "alpha":-0.65997, "fx":[81.01016,84.66996,85.70851,81.92662], "fy":[-71.66931,-67.30908,-65.9701,-70.60869]},
    {"t":1.36431, "x":1.23296, "y":7.13589, "heading":-0.94648, "vx":-0.50937, "vy":0.42113, "omega":0.06043, "ax":5.78675, "ay":-4.78421, "alpha":-0.67908, "fx":[80.95903,84.72634,85.78308,81.88466], "fy":[-71.75183,-67.26419,-65.90088,-70.68358]},
    {"t":1.40832, "x":1.21614, "y":7.1498, "heading":-0.94382, "vx":-0.2547, "vy":0.21058, "omega":0.03054, "ax":5.7873, "ay":-4.78474, "alpha":-0.69393, "fx":[80.91955,84.76965,85.84224,81.85328], "fy":[-71.81553,-67.22984,-65.84542,-70.74032]},
    {"t":1.45233, "x":1.21054, "y":7.15443, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
