{
 "name":"R2toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.635181427001953, "y":5.18555212020874, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4575084447860718, "y":7.177744388580322, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635181427001953 m", "val":3.635181427001953}, "y":{"exp":"5.18555212020874 m", "val":5.18555212020874}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4575084447860718 m", "val":1.4575084447860718}, "y":{"exp":"7.177744388580322 m", "val":7.177744388580322}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68935],
  "samples":[
    {"t":0.0, "x":3.63518, "y":5.18555, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.89551, "ay":39.26576, "alpha":24.59744, "fx":[-436.25543,-550.25187,-594.15091,-462.335], "fy":[546.37483,431.44938,368.21017,524.08385]},
    {"t":0.04596, "x":3.58988, "y":5.22702, "heading":-1.0472, "vx":-1.97134, "vy":1.80453, "omega":1.13042, "ax":-35.88518, "ay":32.78626, "alpha":-24.56829, "fx":[-482.42453,-369.4395,-379.75154,-477.49513], "fy":[310.12144,408.12947,466.07709,377.18963]},
    {"t":0.09191, "x":3.46139, "y":5.34457, "heading":-0.99525, "vx":-3.62052, "vy":3.31129, "omega":0.00134, "ax":0.00171, "ay":0.00309, "alpha":-0.0008, "fx":[-0.56139,-0.09119,0.58518,0.14894], "fy":[0.13759,-0.45749,-0.06901,0.53604]},
    {"t":0.13787, "x":3.295, "y":5.49675, "heading":-0.99519, "vx":-3.62044, "vy":3.31143, "omega":0.0013, "ax":-0.0016, "ay":-0.00173, "alpha":0.0, "fx":[-0.33607,-0.08592,0.29788,0.04812], "fy":[0.04636,-0.33345,-0.08776,0.29228]},
    {"t":0.18383, "x":3.12862, "y":5.64893, "heading":-0.99513, "vx":-3.62051, "vy":3.31135, "omega":0.0013, "ax":0.00076, "ay":0.00084, "alpha":0.0, "fx":[-0.74676,-0.1504,0.7648,0.16847], "fy":[0.17141,-0.74155,-0.15136,0.76157]},
    {"t":0.22978, "x":2.96223, "y":5.80111, "heading":-0.99507, "vx":-3.62048, "vy":3.31139, "omega":0.0013, "ax":0.00062, "ay":0.00069, "alpha":-0.00001, "fx":[-0.37584,-0.07356,0.39067,0.08835], "fy":[0.08984,-0.37245,-0.07332,0.38895]},
    {"t":0.27574, "x":2.79585, "y":5.95329, "heading":-0.99501, "vx":-3.62045, "vy":3.31142, "omega":0.0013, "ax":0.00082, "ay":0.00091, "alpha":-0.00001, "fx":[-0.8861,-0.1815,0.90555,0.20094], "fy":[0.20061,-0.88469,-0.17903,0.90633]},
    {"t":0.3217, "x":2.62946, "y":6.10548, "heading":-0.99495, "vx":-3.62041, "vy":3.31146, "omega":0.0013, "ax":0.00137, "ay":0.00152, "alpha":-0.00001, "fx":[-0.75974,-0.14898,0.79248,0.1817], "fy":[0.18273,-0.75769,-0.14661,0.79392]},
    {"t":0.36766, "x":2.46308, "y":6.25766, "heading":-0.99489, "vx":-3.62035, "vy":3.31153, "omega":0.0013, "ax":0.00151, "ay":0.00167, "alpha":-0.00001, "fx":[-1.09412,-0.21844,1.13006,0.2543], "fy":[0.25635,-1.09232,-0.2166,1.13196]},
    {"t":0.41361, "x":2.2967, "y":6.40985, "heading":-0.99483, "vx":-3.62028, "vy":3.31161, "omega":0.0013, "ax":0.00039, "ay":0.00044, "alpha":-0.00001, "fx":[-1.41558,-0.2984,1.4244,0.30803], "fy":[0.30518,-1.41244,-0.29458,1.42301]},
    {"t":0.45957, "x":2.13033, "y":6.56204, "heading":-0.99477, "vx":-3.62026, "vy":3.31163, "omega":0.0013, "ax":0.00863, "ay":0.00946, "alpha":-0.00001, "fx":[-0.77002,-0.08501,0.97568,0.2906], "fy":[0.289,-0.72939,-0.06417,0.95523]},
    {"t":0.50553, "x":1.96396, "y":6.71425, "heading":-0.99471, "vx":-3.61986, "vy":3.31206, "omega":0.0013, "ax":-0.00545, "ay":-0.00593, "alpha":-0.00001, "fx":[-1.57846,-0.3799,1.46174,0.23705], "fy":[0.2272,-1.40386,-0.36784,1.26213]},
    {"t":0.55148, "x":1.7976, "y":6.86645, "heading":-0.99465, "vx":-3.62011, "vy":3.31179, "omega":0.0013, "ax":0.01617, "ay":0.0165, "alpha":0.00078, "fx":[1.20653,0.39277,-0.86508,0.03595], "fy":[0.00957,0.88847,0.37612,-0.48825]},
    {"t":0.59744, "x":1.63125, "y":7.01867, "heading":-0.99459, "vx":-3.61937, "vy":3.31255, "omega":0.00134, "ax":35.87295, "ay":-32.8009, "alpha":24.61439, "fx":[479.14644,366.08294,382.86843,480.43052], "fy":[-311.0798,-412.90284,-464.89554,-373.33692]},
    {"t":0.6434, "x":1.50279, "y":7.13627, "heading":-0.99453, "vx":-1.97076, "vy":1.80512, "omega":1.13254, "ax":42.8828, "ay":-39.27858, "alpha":-24.64346, "fx":[439.328,553.44222,592.54708,457.07057], "fy":[-543.91813,-427.34625,-370.76755,-528.69685]},
    {"t":0.68935, "x":1.45751, "y":7.17774, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
