{
 "name":"R2toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.677387237548828, "y":5.115915775299072, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":7.1544294357299805, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.677387237548828 m", "val":3.677387237548828}, "y":{"exp":"5.115915775299072 m", "val":5.115915775299072}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"7.1544294357299805 m", "val":7.1544294357299805}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48984],
  "samples":[
    {"t":0.0, "x":3.67739, "y":5.11592, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.29935, "ay":4.37837, "alpha":0.64051, "fx":[-69.73567,-73.19456,-74.53116,-70.98782], "fy":[62.41639,58.3246,56.59826,60.98023]},
    {"t":0.04382, "x":3.6723, "y":5.12012, "heading":-1.0472, "vx":-0.23221, "vy":0.19185, "omega":0.02807, "ax":-5.29893, "ay":4.37804, "alpha":0.6213, "fx":[-69.80073,-73.15705,-74.45212,-71.01634], "fy":[62.32879,58.35605,56.68546,60.9312]},
    {"t":0.08764, "x":3.65704, "y":5.13273, "heading":-1.04597, "vx":-0.4644, "vy":0.3837, "omega":0.05529, "ax":-5.29839, "ay":4.37762, "alpha":0.59725, "fx":[-69.88353,-73.11253,-74.35198,-71.049], "fy":[62.21732,58.39223,56.79585,60.87335]},
    {"t":0.13146, "x":3.6316, "y":5.15374, "heading":-1.04354, "vx":-0.69657, "vy":0.57552, "omega":0.08146, "ax":-5.29768, "ay":4.37708, "alpha":0.56626, "fx":[-69.99086,-73.0563,-74.22225,-71.08931], "fy":[62.07247,58.43724,56.93844,60.80085]},
    {"t":0.17528, "x":3.59599, "y":5.18317, "heading":-1.03998, "vx":-0.92871, "vy":0.76732, "omega":0.10627, "ax":-5.29672, "ay":4.37633, "alpha":0.52483, "fx":[-70.13407,-72.98046,-74.04869,-71.14307], "fy":[61.8782,58.49793,57.12824,60.70404]},
    {"t":0.21909, "x":3.55021, "y":5.22099, "heading":-1.03532, "vx":-1.16081, "vy":0.95908, "omega":0.12927, "ax":-5.29533, "ay":4.37525, "alpha":0.4666, "fx":[-70.33375,-72.87066,-73.80549,-71.22049], "fy":[61.6052,58.58661,57.39218,60.56569]},
    {"t":0.26291, "x":3.49426, "y":5.26722, "heading":-1.02965, "vx":-1.39284, "vy":1.1508, "omega":0.14972, "ax":-5.29314, "ay":4.37355, "alpha":0.37877, "fx":[-70.63124,-72.69766,-73.44067,-71.34152], "fy":[61.19373,58.72809,57.78373,60.35174]},
    {"t":0.30673, "x":3.42815, "y":5.32184, "heading":-1.02309, "vx":-1.62478, "vy":1.34244, "omega":0.16631, "ax":-5.28922, "ay":4.37051, "alpha":0.2312, "fx":[-71.12365,-72.39116,-72.83155,-71.55138], "fy":[60.5003,58.98122,58.42631,59.98365]},
    {"t":0.35055, "x":3.35188, "y":5.38486, "heading":-1.01581, "vx":-1.85655, "vy":1.53395, "omega":0.17645, "ax":-5.28035, "ay":4.36357, "alpha":-0.06829, "fx":[-72.10482,-71.7274,-71.60346,-71.97972], "fy":[59.07271,59.52884,59.68248,59.2297]},
    {"t":0.39437, "x":3.26545, "y":5.45627, "heading":-1.00807, "vx":-2.08793, "vy":1.72516, "omega":0.17345, "ax":-5.245, "ay":4.33541, "alpha":-1.00681, "fx":[-75.07196,-69.39534,-67.80661,-73.21708], "fy":[54.35439,61.38595,63.27353,56.96728]},
    {"t":0.43819, "x":3.16893, "y":5.53602, "heading":-1.00047, "vx":-2.31776, "vy":1.91513, "omega":0.12934, "ax":-1.13055, "ay":0.93109, "alpha":-2.94394, "fx":[-18.27646,-6.17678,-12.83244,-24.25115], "fy":[2.97557,11.40946,22.19844,14.09652]},
    {"t":0.48201, "x":3.06628, "y":5.62084, "heading":-0.99481, "vx":-2.36729, "vy":1.95593, "omega":0.00034, "ax":-0.00052, "ay":-0.00017, "alpha":-0.00035, "fx":[-0.00689,-0.00583,-0.00711,-0.00821], "fy":[-0.00341,-0.00234,-0.00115,-0.00224]},
    {"t":0.52583, "x":2.96255, "y":5.70654, "heading":-0.99479, "vx":-2.36732, "vy":1.95592, "omega":0.00032, "ax":-0.00015, "ay":-0.00018, "alpha":0.0, "fx":[-0.00202,-0.00205,-0.0021,-0.00208], "fy":[-0.00241,-0.00241,-0.00241,-0.00242]},
    {"t":0.56964, "x":2.85882, "y":5.79225, "heading":-0.99478, "vx":-2.36732, "vy":1.95592, "omega":0.00032, "ax":0.00004, "ay":0.00006, "alpha":0.0, "fx":[0.00056,0.00056,0.00055,0.00055], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":0.61346, "x":2.75508, "y":5.87795, "heading":-0.99476, "vx":-2.36732, "vy":1.95592, "omega":0.00032, "ax":0.0002, "ay":0.00025, "alpha":0.0, "fx":[0.0027,0.0027,0.0027,0.0027], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":0.65728, "x":2.65135, "y":5.96366, "heading":-0.99475, "vx":-2.36731, "vy":1.95593, "omega":0.00032, "ax":0.00029, "ay":0.00036, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00397], "fy":[0.00491,0.00491,0.00492,0.00491]},
    {"t":0.7011, "x":2.54762, "y":6.04937, "heading":-0.99474, "vx":-2.3673, "vy":1.95595, "omega":0.00032, "ax":0.0003, "ay":0.00037, "alpha":0.0, "fx":[0.00409,0.0041,0.00409,0.00409], "fy":[0.00506,0.00506,0.00507,0.00506]},
    {"t":0.74492, "x":2.44389, "y":6.13507, "heading":-0.99472, "vx":-2.36729, "vy":1.95596, "omega":0.00032, "ax":0.00021, "ay":0.00026, "alpha":0.0, "fx":[0.00287,0.00288,0.00287,0.00287], "fy":[0.00359,0.00359,0.00359,0.00359]},
    {"t":0.78874, "x":2.34015, "y":6.22078, "heading":-0.99471, "vx":-2.36728, "vy":1.95597, "omega":0.00032, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[0.00042,0.00043,0.00042,0.00042], "fy":[0.00063,0.00063,0.00064,0.00064]},
    {"t":0.83256, "x":2.23642, "y":6.30649, "heading":-0.99469, "vx":-2.36728, "vy":1.95597, "omega":0.00032, "ax":-0.00016, "ay":-0.00019, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00222], "fy":[-0.00256,-0.00255,-0.00255,-0.00255]},
    {"t":0.87638, "x":2.13269, "y":6.3922, "heading":-0.99468, "vx":-2.36728, "vy":1.95597, "omega":0.00032, "ax":-0.00012, "ay":-0.00014, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00165,-0.00165], "fy":[-0.00186,-0.00185,-0.00185,-0.00186]},
    {"t":0.92019, "x":2.02896, "y":6.47791, "heading":-0.99467, "vx":-2.36729, "vy":1.95596, "omega":0.00032, "ax":0.0008, "ay":0.00098, "alpha":0.0, "fx":[0.01089,0.01087,0.01083,0.01086], "fy":[0.01328,0.01334,0.01331,0.01325]},
    {"t":0.96401, "x":1.92523, "y":6.56362, "heading":-0.99465, "vx":-2.36725, "vy":1.956, "omega":0.00032, "ax":0.00432, "ay":0.00479, "alpha":0.00035, "fx":[0.05911,0.05765,0.05834,0.05983], "fy":[0.06615,0.06562,0.06411,0.06464]},
    {"t":1.00783, "x":1.8215, "y":6.64933, "heading":-0.99464, "vx":-2.36706, "vy":1.95621, "omega":0.00034, "ax":1.13767, "ay":-0.9213, "alpha":2.94552, "fx":[18.27876,6.2673,13.01075,24.36785], "fy":[-2.82359,-11.30228,-22.09181,-13.92961]},
    {"t":1.05165, "x":1.71887, "y":6.73416, "heading":-0.99462, "vx":-2.31721, "vy":1.91584, "omega":0.1294, "ax":5.24357, "ay":-4.33775, "alpha":0.99042, "fx":[74.97127,69.3546,67.87278,73.21477], "fy":[-54.49544,-61.4371,-63.20523,-56.97082]},
    {"t":1.09547, "x":1.62237, "y":6.81395, "heading":-0.98895, "vx":-2.08745, "vy":1.72577, "omega":0.1728, "ax":5.27924, "ay":-4.365, "alpha":0.06363, "fx":[72.06938,71.71458,71.60866,71.96233], "fy":[-59.11709,-59.54566,-59.67733,-59.2517]},
    {"t":1.13929, "x":1.53597, "y":6.88538, "heading":-0.98138, "vx":-1.85612, "vy":1.5345, "omega":0.17559, "ax":5.28817, "ay":-4.37183, "alpha":-0.23211, "fx":[71.12496,72.41355,72.80314,71.49902], "fy":[-60.49977,-58.95435,-58.46216,-60.04691]},
    {"t":1.18311, "x":1.45971, "y":6.94842, "heading":-0.97369, "vx":-1.6244, "vy":1.34293, "omega":0.16542, "ax":5.29208, "ay":-4.37489, "alpha":-0.37784, "fx":[70.66255,72.75709,73.38538,71.24846], "fy":[-61.15855,-58.65477,-57.85405,-60.46242]},
    {"t":1.22693, "x":1.39361, "y":7.00307, "heading":-0.96644, "vx":-1.3925, "vy":1.15123, "omega":0.14886, "ax":5.29423, "ay":-4.37664, "alpha":-0.46459, "fx":[70.39114,72.96547,73.72707,71.08685], "fy":[-61.54057,-58.46865,-57.49281,-60.72331]},
    {"t":1.27074, "x":1.33768, "y":7.04931, "heading":-0.95991, "vx":-1.16052, "vy":0.95945, "omega":0.12851, "ax":5.29556, "ay":-4.3778, "alpha":-0.52212, "fx":[70.21406,73.10714,73.95019,70.9718], "fy":[-61.78834,-58.33962,-57.25549,-60.90499]},
    {"t":1.31456, "x":1.29191, "y":7.08715, "heading":-0.95428, "vx":-0.92847, "vy":0.76762, "omega":0.10563, "ax":5.29645, "ay":-4.37864, "alpha":-0.56306, "fx":[70.08989,73.21022,74.10659,70.88495], "fy":[-61.96152,-58.24433,-57.08863,-61.03975]},
    {"t":1.35838, "x":1.25631, "y":7.11658, "heading":-0.94965, "vx":-0.69639, "vy":0.57575, "omega":0.08096, "ax":5.29707, "ay":-4.3793, "alpha":-0.59367, "fx":[69.99789,73.28834,74.22209,70.81711], "fy":[-62.0895,-58.17142,-56.9652,-61.1437]},
    {"t":1.4022, "x":1.23088, "y":7.13761, "heading":-0.94611, "vx":-0.46428, "vy":0.38386, "omega":0.05494, "ax":5.29752, "ay":-4.37983, "alpha":-0.61743, "fx":[69.92653,73.3489,74.31101,70.76319], "fy":[-62.18845,-58.11471,-56.87002,-61.22572]},
    {"t":1.44602, "x":1.21562, "y":7.15022, "heading":-0.9437, "vx":-0.23214, "vy":0.19194, "omega":0.02789, "ax":5.29784, "ay":-4.38028, "alpha":-0.6364, "fx":[69.86887,73.39626,74.38196,70.72015], "fy":[-62.26803,-58.07057,-56.79391,-61.29112]},
    {"t":1.48984, "x":1.21054, "y":7.15443, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
