{
 "name":"R2toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.677387237548828, "y":5.115915775299072, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":7.1544294357299805, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.677387237548828 m", "val":3.677387237548828}, "y":{"exp":"5.115915775299072 m", "val":5.115915775299072}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"7.1544294357299805 m", "val":7.1544294357299805}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32947],
  "samples":[
    {"t":0.0, "x":3.67739, "y":5.11592, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06421, "ay":5.83656, "alpha":1.03139, "fx":[-92.3111,-97.86544,-100.02691,-94.30891], "fy":[83.96559,77.42491,74.59805,81.70198]},
    {"t":0.04432, "x":3.67045, "y":5.12165, "heading":-1.0472, "vx":-0.31306, "vy":0.25865, "omega":0.04571, "ax":-7.0637, "ay":5.8362, "alpha":0.97968, "fx":[-92.49351,-97.77334,-99.82287,-94.39527], "fy":[83.73936,77.51432,74.84183,81.57512]},
    {"t":0.08863, "x":3.64964, "y":5.13884, "heading":-1.04517, "vx":-0.62609, "vy":0.51729, "omega":0.08912, "ax":-7.06299, "ay":5.83566, "alpha":0.91071, "fx":[-92.74036,-97.65616,-99.5476,-94.50231], "fy":[83.43187,77.62576,75.16894,81.41499]},
    {"t":0.13295, "x":3.61496, "y":5.16749, "heading":-1.04122, "vx":-0.93909, "vy":0.7759, "omega":0.12948, "ax":-7.06193, "ay":5.83483, "alpha":0.81399, "fx":[-93.08709,-97.49194,-99.16028,-94.64924], "fy":[82.99647,77.78071,75.6252,81.19355]},
    {"t":0.17726, "x":3.56641, "y":5.20761, "heading":-1.03548, "vx":-1.25205, "vy":1.03448, "omega":0.16555, "ax":-7.06018, "ay":5.83337, "alpha":0.66819, "fx":[-93.60602,-97.23574,-98.57769,-94.87376], "fy":[82.33657,78.02263,76.30253,80.85512]},
    {"t":0.22158, "x":3.50399, "y":5.25918, "heading":-1.02815, "vx":-1.56493, "vy":1.29299, "omega":0.19517, "ax":-7.05682, "ay":5.83045, "alpha":0.42187, "fx":[-94.47182,-96.77714,-97.59875,-95.26276], "fy":[81.21337,78.45701,77.4178,80.26946]},
    {"t":0.26589, "x":3.42771, "y":5.32221, "heading":-1.0195, "vx":-1.87765, "vy":1.55137, "omega":0.21386, "ax":-7.04823, "ay":5.82277, "alpha":-0.08815, "fx":[-96.23572,-95.74906,-95.58651,-96.0715], "fy":[78.83915,79.42774,79.62837,79.04428]},
    {"t":0.31021, "x":3.33758, "y":5.39667, "heading":-1.01002, "vx":-2.19, "vy":1.80941, "omega":0.20995, "ax":-7.0034, "ay":5.78421, "alpha":-1.7358, "fx":[-101.71152,-91.88501,-89.1725,-98.43377], "fy":[70.60475,82.91627,86.01853,75.3014]},
    {"t":0.35453, "x":3.23365, "y":5.48254, "heading":-1.00072, "vx":-2.50036, "vy":2.06574, "omega":0.13303, "ax":-1.10878, "ay":0.91524, "alpha":-2.9918, "fx":[-17.79145,-5.70482,-12.62929,-24.22645], "fy":[2.71904,10.92939,22.09046,14.07876]},
    {"t":0.39884, "x":3.12176, "y":5.57498, "heading":-0.99482, "vx":-2.5495, "vy":2.1063, "omega":0.00045, "ax":0.00039, "ay":0.00073, "alpha":-0.00014, "fx":[0.00526,0.00582,0.00544,0.00489], "fy":[0.00951,0.00961,0.01027,0.01016]},
    {"t":0.44316, "x":3.00877, "y":5.66832, "heading":-0.9948, "vx":-2.54948, "vy":2.10633, "omega":0.00044, "ax":0.00008, "ay":0.00011, "alpha":0.0, "fx":[0.00125,0.00113,0.0009,0.00101], "fy":[0.00145,0.00162,0.00153,0.00135]},
    {"t":0.48747, "x":2.89579, "y":5.76167, "heading":-0.99478, "vx":-2.54948, "vy":2.10634, "omega":0.00044, "ax":-0.00027, "ay":-0.00032, "alpha":0.0, "fx":[-0.00356,-0.0036,-0.00368,-0.00364], "fy":[-0.00431,-0.00423,-0.00428,-0.00436]},
    {"t":0.53179, "x":2.78281, "y":5.85501, "heading":-0.99476, "vx":-2.54949, "vy":2.10632, "omega":0.00044, "ax":-0.00054, "ay":-0.00064, "alpha":0.0, "fx":[-0.00731,-0.00732,-0.00735,-0.00734], "fy":[-0.00877,-0.00874,-0.00876,-0.00878]},
    {"t":0.57611, "x":2.66983, "y":5.94836, "heading":-0.99474, "vx":-2.54951, "vy":2.10629, "omega":0.00044, "ax":-0.00074, "ay":-0.00089, "alpha":0.0, "fx":[-0.01008,-0.01007,-0.01008,-0.01009], "fy":[-0.01209,-0.01208,-0.01208,-0.01209]},
    {"t":0.62042, "x":2.55684, "y":6.0417, "heading":-0.99472, "vx":-2.54955, "vy":2.10625, "omega":0.00044, "ax":-0.00086, "ay":-0.00103, "alpha":0.0, "fx":[-0.01168,-0.01167,-0.01168,-0.01168], "fy":[-0.01402,-0.01401,-0.01401,-0.01401]},
    {"t":0.66474, "x":2.44385, "y":6.13504, "heading":-0.9947, "vx":-2.54959, "vy":2.10621, "omega":0.00044, "ax":-0.00084, "ay":-0.00101, "alpha":0.0, "fx":[-0.01147,-0.01147,-0.01147,-0.01148], "fy":[-0.01376,-0.01376,-0.01375,-0.01376]},
    {"t":0.70905, "x":2.33087, "y":6.22837, "heading":-0.99468, "vx":-2.54962, "vy":2.10616, "omega":0.00044, "ax":-0.0006, "ay":-0.00071, "alpha":0.0, "fx":[-0.0081,-0.0081,-0.00811,-0.00811], "fy":[-0.00968,-0.00966,-0.00966,-0.00967]},
    {"t":0.75337, "x":2.21788, "y":6.32171, "heading":-0.99467, "vx":-2.54965, "vy":2.10613, "omega":0.00044, "ax":0.00008, "ay":0.00011, "alpha":0.0, "fx":[0.00107,0.00107,0.00104,0.00105], "fy":[0.00142,0.00145,0.00144,0.00142]},
    {"t":0.79768, "x":2.10489, "y":6.41504, "heading":-0.99465, "vx":-2.54965, "vy":2.10614, "omega":0.00044, "ax":0.00154, "ay":0.00188, "alpha":0.0, "fx":[0.02101,0.02098,0.02093,0.02095], "fy":[0.02554,0.0256,0.02557,0.02551]},
    {"t":0.842, "x":1.9919, "y":6.50838, "heading":-0.99463, "vx":-2.54958, "vy":2.10622, "omega":0.00044, "ax":0.00449, "ay":0.00544, "alpha":0.0, "fx":[0.06121,0.06115,0.06106,0.06114], "fy":[0.07406,0.07418,0.0741,0.07398]},
    {"t":0.88632, "x":1.87892, "y":6.60173, "heading":-0.99461, "vx":-2.54938, "vy":2.10646, "omega":0.00044, "ax":0.01037, "ay":0.01232, "alpha":0.00014, "fx":[0.14102,0.14065,0.14132,0.14168], "fy":[0.16817,0.16766,0.16722,0.16774]},
    {"t":0.93063, "x":1.76595, "y":6.69509, "heading":-0.99459, "vx":-2.54892, "vy":2.10701, "omega":0.00045, "ax":1.1251, "ay":-0.89363, "alpha":2.99457, "fx":[17.89413,5.91022,12.95503,24.48124], "fy":[-2.40187,-10.67364,-21.82664,-13.73893]},
    {"t":0.97495, "x":1.6541, "y":6.78758, "heading":-0.99457, "vx":-2.49906, "vy":2.06741, "omega":0.13315, "ax":6.99644, "ay":-5.79375, "alpha":1.70989, "fx":[101.48447,91.71714,89.22708,98.395], "fy":[-70.93306,-83.109,-85.96544,-75.35241]},
    {"t":1.01926, "x":1.55022, "y":6.87351, "heading":-0.98867, "vx":-2.18901, "vy":1.81065, "omega":0.20893, "ax":7.04261, "ay":-5.82967, "alpha":0.08222, "fx":[96.13276,95.6734,95.53667,95.99431], "fy":[-78.96604,-79.5205,-79.68948,-79.13907]},
    {"t":1.06358, "x":1.46013, "y":6.94803, "heading":-0.97941, "vx":-1.87691, "vy":1.55231, "omega":0.21257, "ax":7.0528, "ay":-5.83538, "alpha":-0.42147, "fx":[94.45899,96.79744,97.50605,95.12898], "fy":[-81.22959,-78.43259,-77.53493,-80.42911]},
    {"t":1.1079, "x":1.38388, "y":7.01109, "heading":-0.96999, "vx":-1.56436, "vy":1.29371, "omega":0.19389, "ax":7.05701, "ay":-5.83729, "alpha":-0.66487, "fx":[93.66383,97.34282,98.44681,94.66751], "fy":[-82.27211,-77.88924,-76.47123,-81.09766]},
    {"t":1.15221, "x":1.32148, "y":7.06269, "heading":-0.9614, "vx":-1.25162, "vy":1.03502, "omega":0.16443, "ax":7.0592, "ay":-5.83825, "alpha":-0.80899, "fx":[93.20247,97.67377,98.99415,94.36976], "fy":[-82.86819,-77.55232,-75.84218,-81.51936]},
    {"t":1.19653, "x":1.27295, "y":7.10283, "heading":-0.95411, "vx":-0.93878, "vy":0.77629, "omega":0.12858, "ax":7.06048, "ay":-5.83886, "alpha":-0.90461, "fx":[92.90192,97.8988,99.35085,94.15777], "fy":[-83.25319,-77.3195,-75.42829,-81.81433]},
    {"t":1.24084, "x":1.23828, "y":7.13149, "heading":-0.94841, "vx":-0.62589, "vy":0.51754, "omega":0.08849, "ax":7.06126, "ay":-5.83932, "alpha":-0.97279, "fx":[92.69004,98.06128,99.60163,93.9991], "fy":[-83.52299,-77.14966,-75.13546,-82.03238]},
    {"t":1.28516, "x":1.21747, "y":7.1487, "heading":-0.94449, "vx":-0.31297, "vy":0.25877, "omega":0.04538, "ax":7.06222, "ay":-5.83915, "alpha":-1.02402, "fx":[92.53634,98.18749,99.79515,93.88533], "fy":[-83.71843,-77.016,-74.90725,-82.18939]},
    {"t":1.32947, "x":1.21054, "y":7.15443, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
