{
 "name":"R2toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.877140998840332, "y":5.102046489715576, "heading":-2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.409061431884766, "y":7.049433708190918, "heading":0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.877140998840332 m", "val":13.877140998840332}, "y":{"exp":"5.102046489715576 m", "val":5.102046489715576}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.409061431884766 m", "val":16.409061431884766}, "y":{"exp":"7.049433708190918 m", "val":7.049433708190918}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56334],
  "samples":[
    {"t":0.0, "x":13.87714, "y":5.10205, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51414, "ay":2.71588, "alpha":32.66309, "fx":[115.2755,31.96289,-115.25613,104.8651], "fy":[47.82545,120.61824,46.93629,-67.55145]},
    {"t":0.03636, "x":13.8788, "y":5.10384, "heading":-2.0944, "vx":0.09141, "vy":0.09874, "omega":1.18752, "ax":2.66417, "ay":2.89463, "alpha":31.94274, "fx":[115.34186,34.61261,-111.55947,106.61852], "fy":[47.60428,119.85422,54.77515,-64.6756]},
    {"t":0.07271, "x":13.88389, "y":5.10934, "heading":-2.05122, "vx":0.18827, "vy":0.20398, "omega":2.34885, "ax":2.83068, "ay":3.19789, "alpha":30.72617, "fx":[114.28685,36.26854,-107.52028,111.04203], "fy":[49.99044,119.30922,61.39149,-56.62641]},
    {"t":0.10907, "x":13.8926, "y":5.11887, "heading":-1.96582, "vx":0.29118, "vy":0.32024, "omega":3.46595, "ax":3.95454, "ay":4.37256, "alpha":23.98633, "fx":[112.3111,40.90589,-55.45341,117.48625], "fy":[54.1166,117.68463,107.55774,-41.35567]},
    {"t":0.14543, "x":13.9058, "y":5.13341, "heading":-1.83981, "vx":0.43495, "vy":0.47922, "omega":4.33802, "ax":7.64139, "ay":3.47933, "alpha":10.47427, "fx":[110.89706,64.50402,116.79081,123.73703], "fy":[56.52287,106.23881,38.71977,-12.09754]},
    {"t":0.18178, "x":13.92667, "y":5.15313, "heading":-1.6821, "vx":0.71277, "vy":0.60571, "omega":4.71883, "ax":8.26362, "ay":1.98236, "alpha":-9.81298, "fx":[122.08612,123.17932,114.7223,89.80982], "fy":[-11.05187,-12.61152,46.94165,84.62387]},
    {"t":0.21814, "x":13.95804, "y":5.17646, "heading":-1.51054, "vx":1.01321, "vy":0.67779, "omega":4.36206, "ax":7.89267, "ay":2.19828, "alpha":-12.26476, "fx":[119.21378,123.45499,109.24554,77.69227], "fy":[-26.41397,-7.38245,58.1932,95.25809]},
    {"t":0.2545, "x":14.00009, "y":5.20256, "heading":-1.35195, "vx":1.30016, "vy":0.75771, "omega":3.91615, "ax":7.5079, "ay":3.24127, "alpha":-12.16041, "fx":[121.00773,122.90872,99.79654,64.95002], "fy":[-10.39495,10.43352,72.69503,103.69219]},
    {"t":0.29085, "x":14.05233, "y":5.23225, "heading":-1.20957, "vx":1.57312, "vy":0.87555, "omega":3.47404, "ax":6.38486, "ay":4.80089, "alpha":-12.95528, "fx":[118.22367,118.04795,80.76814,30.49485], "fy":[17.06382,33.69941,92.78027,117.77399]},
    {"t":0.32721, "x":14.11374, "y":5.26725, "heading":-1.08326, "vx":1.80525, "vy":1.05009, "omega":3.00303, "ax":3.20471, "ay":7.03623, "alpha":-12.93201, "fx":[67.96114,101.93134,40.79043,-36.24692], "fy":[85.13277,66.4323,115.51689,115.90787]},
    {"t":0.36357, "x":14.18149, "y":5.31008, "heading":-0.97408, "vx":1.92176, "vy":1.30591, "omega":2.53287, "ax":0.69295, "ay":7.66886, "alpha":-12.16327, "fx":[-5.81179,81.68209,17.21804,-55.3705], "fy":[104.36225,87.04671,119.82352,106.19176]},
    {"t":0.39992, "x":14.25182, "y":5.36263, "heading":-0.882, "vx":1.94696, "vy":1.58472, "omega":2.09065, "ax":2.42397, "ay":6.13508, "alpha":-15.1502, "fx":[59.2536,89.96743,26.90277,-44.1844], "fy":[49.57653,69.71749,112.8165,101.82845]},
    {"t":0.43628, "x":14.3242, "y":5.4243, "heading":-0.80599, "vx":2.03509, "vy":1.80777, "omega":1.53984, "ax":4.80518, "ay":3.00787, "alpha":-15.37268, "fx":[87.80923,102.48724,60.67657,10.57822], "fy":[-21.57669,30.15406,85.63813,69.50611]},
    {"t":0.47264, "x":14.40137, "y":5.49201, "heading":-0.75001, "vx":2.20979, "vy":1.91713, "omega":0.98094, "ax":5.11615, "ay":0.94784, "alpha":-12.03516, "fx":[77.51918,97.86868,70.08564,33.00402], "fy":[-34.19773,10.99075,57.06743,17.73133]},
    {"t":0.50899, "x":14.48509, "y":5.56233, "heading":-0.71434, "vx":2.39579, "vy":1.95159, "omega":0.54338, "ax":3.70193, "ay":0.22164, "alpha":-7.68283, "fx":[52.69677,72.42779,50.14398,26.23149], "fy":[-23.79032,3.74236,29.6161,2.49595]},
    {"t":0.54535, "x":14.57464, "y":5.63343, "heading":-0.69459, "vx":2.53038, "vy":1.95965, "omega":0.26406, "ax":1.54108, "ay":-0.12959, "alpha":-2.83018, "fx":[21.5721,29.81894,20.60744,11.88408], "fy":[-11.14773,-1.31741,7.60017,-2.18894]},
    {"t":0.58171, "x":14.66765, "y":5.70459, "heading":-0.68499, "vx":2.58641, "vy":1.95494, "omega":0.16116, "ax":0.34474, "ay":-0.12691, "alpha":-0.49887, "fx":[4.80341,6.25909,4.61812,3.08398], "fy":[-3.37439,-1.64616,-0.08265,-1.80444]},
    {"t":0.61806, "x":14.76192, "y":5.77559, "heading":-0.67913, "vx":2.59894, "vy":1.95032, "omega":0.14303, "ax":0.02156, "ay":-0.02594, "alpha":-0.01663, "fx":[0.34907,0.3275,0.24936,0.24761], "fy":[-0.4107,-0.30571,-0.29446,-0.40101]},
    {"t":0.65442, "x":14.85642, "y":5.84648, "heading":-0.67393, "vx":2.59973, "vy":1.94938, "omega":0.14242, "ax":-0.01446, "ay":0.01039, "alpha":0.00154, "fx":[-0.11999,-0.21595,-0.26908,-0.18183], "fy":[0.15165,0.21605,0.13219,0.06563]},
    {"t":0.69078, "x":14.95093, "y":5.91736, "heading":-0.66875, "vx":2.5992, "vy":1.94976, "omega":0.14248, "ax":0.00174, "ay":0.00749, "alpha":-0.02521, "fx":[0.10577,0.09379,-0.0566,-0.04833], "fy":[0.02794,0.18367,0.17664,0.01935]},
    {"t":0.72713, "x":15.04543, "y":5.98825, "heading":-0.66357, "vx":2.59927, "vy":1.95003, "omega":0.14156, "ax":0.01166, "ay":-0.00018, "alpha":-0.03306, "fx":[0.22384,0.25752,0.09446,0.05907], "fy":[-0.103,0.06277,0.09857,-0.06819]},
    {"t":0.76349, "x":15.13993, "y":6.05914, "heading":-0.65842, "vx":2.59969, "vy":1.95002, "omega":0.14036, "ax":0.01542, "ay":-0.00467, "alpha":-0.03355, "fx":[0.24509,0.3144,0.17491,0.10485], "fy":[-0.16889,-0.02807,0.04206,-0.09935]},
    {"t":0.79985, "x":15.23446, "y":6.13004, "heading":-0.65332, "vx":2.60025, "vy":1.94985, "omega":0.13914, "ax":0.0195, "ay":-0.01196, "alpha":-0.03078, "fx":[0.25433,0.36741,0.27654,0.16331], "fy":[-0.26484,-0.17361,-0.06051,-0.15201]},
    {"t":0.8362, "x":15.32901, "y":6.20092, "heading":-0.64826, "vx":2.60096, "vy":1.94942, "omega":0.13802, "ax":0.03508, "ay":-0.02383, "alpha":-0.04337, "fx":[0.40809,0.62927,0.54624,0.32563], "fy":[-0.47542,-0.3934,-0.17316,-0.25502]},
    {"t":0.87256, "x":15.4236, "y":6.27178, "heading":-0.64324, "vx":2.60223, "vy":1.94855, "omega":0.13644, "ax":0.04783, "ay":-0.01582, "alpha":-0.07799, "fx":[0.4993,0.93061,0.80087,0.37278], "fy":[-0.49078,-0.36673,0.05964,-0.06301]},
    {"t":0.90892, "x":15.51824, "y":6.34261, "heading":-0.63828, "vx":2.60397, "vy":1.94798, "omega":0.13361, "ax":-0.05921, "ay":0.069, "alpha":0.00667, "fx":[-1.14181,-0.76239,-0.47969,-0.83925], "fy":[0.92041,0.60641,0.9534,1.27578]},
    {"t":0.94527, "x":15.61287, "y":6.41348, "heading":-0.63342, "vx":2.60182, "vy":1.95048, "omega":0.13385, "ax":-0.81568, "ay":0.1374, "alpha":1.32646, "fx":[-12.31338,-15.11476,-9.98274,-6.98739], "fy":[6.12636,0.70728,-2.4275,3.0726]},
    {"t":0.98163, "x":15.70692, "y":6.48448, "heading":-0.62856, "vx":2.57217, "vy":1.95548, "omega":0.18208, "ax":-3.06527, "ay":-0.36708, "alpha":6.19859, "fx":[-46.38713,-59.32451,-38.41017,-22.72424], "fy":[15.9827,-8.48328,-26.36458,-1.11532]},
    {"t":1.01799, "x":15.79841, "y":6.55533, "heading":-0.62194, "vx":2.46072, "vy":1.94213, "omega":0.40744, "ax":-5.13913, "ay":-1.23205, "alpha":11.10468, "fx":[-82.06681,-94.49712,-64.2226,-38.94202], "fy":[25.94469,-20.43379,-60.16918,-12.40337]},
    {"t":1.05434, "x":15.88448, "y":6.62513, "heading":-0.60713, "vx":2.27388, "vy":1.89734, "omega":0.81116, "ax":-5.75803, "ay":-2.01182, "alpha":12.89694, "fx":[-96.36602,-104.00232,-66.7226,-46.32488], "fy":[28.21926,-28.84052,-78.89336,-29.99098]},
    {"t":1.0907, "x":15.96334, "y":6.69278, "heading":-0.57763, "vx":2.06454, "vy":1.8242, "omega":1.28005, "ax":-5.77555, "ay":-2.99601, "alpha":13.56936, "fx":[-103.44309,-105.49266,-61.00339,-44.43026], "fy":[22.3806,-38.88151,-90.95597,-55.619]},
    {"t":1.12706, "x":16.03459, "y":6.75712, "heading":-0.5311, "vx":1.85456, "vy":1.71527, "omega":1.77339, "ax":-5.42422, "ay":-4.20386, "alpha":13.72764, "fx":[-108.31262,-102.26871,-51.64677,-33.01824], "fy":[7.39331,-52.29001,-100.60881,-83.315]},
    {"t":1.16341, "x":16.09843, "y":6.81671, "heading":-0.46662, "vx":1.65735, "vy":1.56243, "omega":2.27248, "ax":-4.78276, "ay":-5.37623, "alpha":13.45133, "fx":[-109.48502,-94.78277,-39.68966,-16.37357], "fy":[-15.65434,-67.93309,-108.61064,-100.43614]},
    {"t":1.19977, "x":16.15552, "y":6.86996, "heading":-0.384, "vx":1.48347, "vy":1.36697, "omega":2.76153, "ax":-4.00812, "ay":-6.28969, "alpha":13.07919, "fx":[-106.23123,-85.10839,-26.40297,-0.42371], "fy":[-37.76977,-81.9047,-114.56544,-108.11458]},
    {"t":1.23613, "x":16.20681, "y":6.9155, "heading":-0.2836, "vx":1.33774, "vy":1.1383, "omega":3.23704, "ax":-3.39822, "ay":-6.7738, "alpha":13.20602, "fx":[-103.90837,-77.27381,-14.91248,11.12595], "fy":[-49.16882,-90.99396,-117.99038,-110.55215]},
    {"t":1.27248, "x":16.2532, "y":6.95241, "heading":-0.16591, "vx":1.2142, "vy":0.89203, "omega":3.71717, "ax":-3.26504, "ay":-6.7073, "alpha":14.33571, "fx":[-109.1012,-75.6317,-7.60334,14.6166], "fy":[-42.43496,-93.62473,-119.47529,-109.55066]},
    {"t":1.30884, "x":16.29518, "y":6.9804, "heading":-0.03077, "vx":1.09549, "vy":0.64817, "omega":4.23837, "ax":-4.19613, "ay":-5.43673, "alpha":16.205, "fx":[-118.94451,-83.69708,-4.03047,-21.72793], "fy":[-10.4694,-87.61734,-119.8359,-78.00448]},
    {"t":1.3452, "x":16.33224, "y":7.00038, "heading":0.12332, "vx":0.94293, "vy":0.45051, "omega":4.82753, "ax":-7.07856, "ay":-2.04335, "alpha":16.23698, "fx":[-121.14642,-103.15523,-55.62955,-105.36244], "fy":[9.62527,-64.72104,-105.11532,48.98946]},
    {"t":1.38155, "x":16.36184, "y":7.01541, "heading":0.29884, "vx":0.68558, "vy":0.37622, "omega":5.41785, "ax":-7.36471, "ay":-2.1425, "alpha":-15.98506, "fx":[-64.92832,-109.9836,-123.70227,-102.25497], "fy":[-103.66113,53.73139,2.97349,-69.6624]},
    {"t":1.41791, "x":16.3819, "y":7.02767, "heading":0.49581, "vx":0.41782, "vy":0.29833, "omega":4.83669, "ax":-3.75229, "ay":-2.00488, "alpha":-31.27083, "fx":[55.40405,-62.51022,-124.47362,-72.66138], "fy":[-111.02254,107.20686,-4.16413,-101.14788]},
    {"t":1.45427, "x":16.39461, "y":7.03719, "heading":0.67166, "vx":0.2814, "vy":0.22544, "omega":3.69978, "ax":-2.94731, "ay":-2.07647, "alpha":-33.18687, "fx":[87.73802,-68.66124,-123.48841,-56.01385], "fy":[-88.17338,103.8523,-17.30906,-111.39434]},
    {"t":1.49062, "x":16.40289, "y":7.04401, "heading":0.80617, "vx":0.17425, "vy":0.14994, "omega":2.49322, "ax":-2.52321, "ay":-2.08539, "alpha":-34.03052, "fx":[105.37386,-77.55883,-121.60892,-43.54736], "fy":[-66.33212,97.57298,-27.85484,-116.89629]},
    {"t":1.52698, "x":16.40756, "y":7.04809, "heading":0.89681, "vx":0.08251, "vy":0.07413, "omega":1.25598, "ax":-2.26954, "ay":-2.03886, "alpha":-34.54621, "fx":[114.66645,-83.58484,-119.78476,-34.83048], "fy":[-48.72294,92.55806,-34.99461,-119.81775]},
    {"t":1.56334, "x":16.40906, "y":7.04943, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
