{
 "name":"R3toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0833215713500977, "y":4.182384490966797, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2266029119491575, "y":6.974577903747559, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0833215713500977 m", "val":3.0833215713500977}, "y":{"exp":"4.182384490966797 m", "val":4.182384490966797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2266029119491577 m", "val":1.2266029119491575}, "y":{"exp":"6.974577903747559 m", "val":6.974577903747559}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40148],
  "samples":[
    {"t":0.0, "x":3.08332, "y":4.18238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42238, "ay":7.1565, "alpha":-10.84454, "fx":[-36.59512,-12.29072,-76.57538,-115.25373], "fy":[119.04604,124.17475,98.55368,47.76167]},
    {"t":0.03788, "x":3.08015, "y":4.18752, "heading":0.0, "vx":-0.16751, "vy":0.27107, "omega":-0.41077, "ax":-4.51292, "ay":7.18962, "alpha":-10.28, "fx":[-40.66326,-14.83797,-76.32576,-113.81623], "fy":[117.69413,123.87726,98.72769,51.03992]},
    {"t":0.07576, "x":3.07057, "y":4.20294, "heading":-0.01556, "vx":-0.33845, "vy":0.5434, "omega":-0.80015, "ax":-4.62885, "ay":7.23582, "alpha":-9.46114, "fx":[-47.08099,-17.89336,-75.44086,-111.53801], "fy":[115.24709,123.44604,99.37879,55.7816]},
    {"t":0.11363, "x":3.05443, "y":4.22872, "heading":-0.04587, "vx":-0.51378, "vy":0.81748, "omega":-1.15852, "ax":-4.7578, "ay":7.29858, "alpha":-8.36767, "fx":[-54.70438,-22.32644,-73.9915,-107.94964], "fy":[111.79628,122.68173,100.42353,62.36821]},
    {"t":0.15151, "x":3.03155, "y":4.26492, "heading":-0.08975, "vx":-0.694, "vy":1.09393, "omega":-1.47547, "ax":-4.88744, "ay":7.38883, "alpha":-6.84426, "fx":[-62.04197,-29.88435,-72.11178,-101.99062], "fy":[107.86159,120.99917,101.71894,71.60212]},
    {"t":0.18939, "x":3.00176, "y":4.31165, "heading":-0.14564, "vx":-0.87912, "vy":1.3738, "omega":-1.73471, "ax":-5.01017, "ay":7.51577, "alpha":-4.33688, "fx":[-67.41094,-44.35748,-70.12464,-90.81583], "fy":[104.55382,116.36269,102.97987,85.19529]},
    {"t":0.22727, "x":2.96487, "y":4.36908, "heading":-0.21134, "vx":-1.0689, "vy":1.65849, "omega":-1.89899, "ax":-5.08363, "ay":7.5885, "alpha":0.80614, "fx":[-69.15261,-73.46674,-69.26686,-64.82152], "fy":[103.37148,100.32482,103.23909,106.1151]},
    {"t":0.26514, "x":2.92073, "y":4.43735, "heading":-0.28327, "vx":-1.26145, "vy":1.94592, "omega":-1.86845, "ax":-4.82794, "ay":6.56731, "alpha":11.90934, "fx":[-65.64185,-115.23775,-89.75149,7.84109], "fy":[105.58924,46.15701,81.90052,123.81917]},
    {"t":0.30302, "x":2.86949, "y":4.51576, "heading":-0.35405, "vx":-1.44432, "vy":2.19468, "omega":-1.41735, "ax":-4.87032, "ay":5.76198, "alpha":15.3344, "fx":[-60.83659,-116.1762,-110.27571,22.1918], "fy":[108.11785,42.76392,41.13566,121.6134]},
    {"t":0.3409, "x":2.81129, "y":4.60303, "heading":-0.40773, "vx":-1.6288, "vy":2.41293, "omega":-0.83652, "ax":-4.52966, "ay":5.86304, "alpha":15.49843, "fx":[-56.24878,-113.42013,-103.05193,26.16637], "fy":[109.61124,46.82212,43.24445,119.45398]},
    {"t":0.37878, "x":2.74634, "y":4.69863, "heading":-0.43942, "vx":-1.80038, "vy":2.63501, "omega":-0.24947, "ax":-0.95998, "ay":2.97986, "alpha":6.40859, "fx":[-18.31022,-34.68892,-7.9913,8.73764], "fy":[56.55865,32.24663,22.20121,51.19067]},
    {"t":0.41666, "x":2.67746, "y":4.80058, "heading":-0.44887, "vx":-1.83674, "vy":2.74788, "omega":-0.00673, "ax":0.29483, "ay":0.19874, "alpha":0.00466, "fx":[3.97038,4.0054,4.05497,4.01709], "fy":[2.69201,2.65426,2.70754,2.76364]},
    {"t":0.45453, "x":2.6081, "y":4.9048, "heading":-0.44912, "vx":-1.82557, "vy":2.75541, "omega":-0.00655, "ax":0.10188, "ay":0.06743, "alpha":0.0001, "fx":[1.38669,1.38585,1.38595,1.38678], "fy":[0.91803,0.91792,0.91706,0.91715]},
    {"t":0.49241, "x":2.53902, "y":5.00922, "heading":-0.44937, "vx":-1.82171, "vy":2.75796, "omega":-0.00655, "ax":0.02376, "ay":0.0157, "alpha":0.00003, "fx":[0.32431,0.32291,0.32238,0.32378], "fy":[0.21415,0.21468,0.21327,0.21274]},
    {"t":0.53029, "x":2.47004, "y":5.1137, "heading":-0.44962, "vx":-1.82081, "vy":2.75856, "omega":-0.00655, "ax":-0.00339, "ay":-0.00222, "alpha":0.00001, "fx":[-0.04582,-0.0462,-0.04634,-0.04596], "fy":[-0.03015,-0.03001,-0.03039,-0.03053]},
    {"t":0.56817, "x":2.40107, "y":5.21818, "heading":-0.44987, "vx":-1.82094, "vy":2.75847, "omega":-0.00655, "ax":-0.01005, "ay":-0.00662, "alpha":0.0, "fx":[-0.13681,-0.13676,-0.13672,-0.13677], "fy":[-0.09015,-0.0902,-0.09015,-0.0901]},
    {"t":0.60605, "x":2.33209, "y":5.32266, "heading":-0.45011, "vx":-1.82132, "vy":2.75822, "omega":-0.00655, "ax":-0.00955, "ay":-0.0063, "alpha":0.00001, "fx":[-0.13007,-0.12994,-0.12985,-0.12998], "fy":[-0.08569,-0.08578,-0.08565,-0.08556]},
    {"t":0.64392, "x":2.26309, "y":5.42713, "heading":-0.45036, "vx":-1.82168, "vy":2.75798, "omega":-0.00654, "ax":-0.007, "ay":-0.00461, "alpha":0.00001, "fx":[-0.0953,-0.09526,-0.09518,-0.09523], "fy":[-0.06273,-0.0628,-0.06275,-0.06268]},
    {"t":0.6818, "x":2.19408, "y":5.5316, "heading":-0.45061, "vx":-1.82195, "vy":2.75781, "omega":-0.00654, "ax":-0.00372, "ay":-0.00244, "alpha":0.00001, "fx":[-0.0506,-0.05067,-0.05064,-0.05057], "fy":[-0.03319,-0.03323,-0.0333,-0.03326]},
    {"t":0.71968, "x":2.12507, "y":5.63605, "heading":-0.45086, "vx":-1.82209, "vy":2.75771, "omega":-0.00654, "ax":0.00055, "ay":0.00038, "alpha":0.00002, "fx":[0.00769,0.00742,0.00738,0.00766], "fy":[0.00533,0.00536,0.00509,0.00505]},
    {"t":0.75756, "x":2.05605, "y":5.74051, "heading":-0.45111, "vx":-1.82207, "vy":2.75773, "omega":-0.00654, "ax":0.00621, "ay":0.00412, "alpha":0.00003, "fx":[0.08486,0.08428,0.08414,0.08472], "fy":[0.0563,0.05645,0.05587,0.05572]},
    {"t":0.79543, "x":1.98704, "y":5.84497, "heading":-0.45135, "vx":-1.82183, "vy":2.75789, "omega":-0.00654, "ax":0.01177, "ay":0.0078, "alpha":0.00003, "fx":[0.16095,0.15979,0.1594,0.16056], "fy":[0.10647,0.10686,0.1057,0.1053]},
    {"t":0.83331, "x":1.91804, "y":5.94944, "heading":-0.4516, "vx":-1.82139, "vy":2.75818, "omega":-0.00654, "ax":0.00962, "ay":0.00637, "alpha":0.00003, "fx":[0.13234,0.13028,0.12946,0.13151], "fy":[0.08735,0.08818,0.08612,0.08529]},
    {"t":0.87119, "x":1.84906, "y":6.05392, "heading":-0.45185, "vx":-1.82102, "vy":2.75842, "omega":-0.00654, "ax":-0.02376, "ay":-0.01567, "alpha":0.00001, "fx":[-0.32114,-0.32402,-0.32538,-0.32249], "fy":[-0.21247,-0.21111,-0.21399,-0.21535]},
    {"t":0.90907, "x":1.78007, "y":6.15839, "heading":-0.4521, "vx":-1.82192, "vy":2.75783, "omega":-0.00654, "ax":-0.14911, "ay":-0.09873, "alpha":-0.0001, "fx":[-2.03106,-2.02794,-2.02695,-2.03003], "fy":[-1.34465,-1.34575,-1.34239,-1.34129]},
    {"t":0.94695, "x":1.71095, "y":6.26278, "heading":-0.45234, "vx":-1.82757, "vy":2.75409, "omega":-0.00654, "ax":-0.5056, "ay":-0.34122, "alpha":-0.00594, "fx":[-6.93954,-6.82589,-6.82584,-6.92913], "fy":[-4.66889,-4.70829,-4.60928,-4.58674]},
    {"t":0.98482, "x":1.64136, "y":6.36685, "heading":-0.45259, "vx":-1.84672, "vy":2.74116, "omega":-0.00677, "ax":0.64388, "ay":-3.6857, "alpha":-7.29864, "fx":[13.9417,34.16269,3.67271,-16.73011], "fy":[-68.6112,-42.47911,-29.11737,-60.40874]},
    {"t":1.0227, "x":1.57187, "y":6.46804, "heading":-0.45285, "vx":-1.82233, "vy":2.60156, "omega":-0.28322, "ax":4.43361, "ay":-5.91036, "alpha":-15.7746, "fx":[52.867,111.7082,105.64561,-28.89454], "fy":[-111.29533,-50.87245,-40.73202,-118.80724]},
    {"t":1.06058, "x":1.50603, "y":6.56234, "heading":-0.46358, "vx":-1.6544, "vy":2.37769, "omega":-0.88073, "ax":4.74694, "ay":-5.80296, "alpha":-16.05672, "fx":[54.94377,112.85508,115.35212,-24.76982], "fy":[-111.22577,-50.99834,-32.5935,-121.04404]},
    {"t":1.09846, "x":1.44677, "y":6.64824, "heading":-0.49694, "vx":-1.47459, "vy":2.15788, "omega":-1.48893, "ax":4.882, "ay":-6.3378, "alpha":-13.4862, "fx":[56.39222,110.03516,110.47453,-11.16945], "fy":[-110.80209,-57.61049,-53.09257,-123.46822]},
    {"t":1.13634, "x":1.39442, "y":6.72543, "heading":-0.55333, "vx":-1.28967, "vy":1.91782, "omega":-1.99975, "ax":5.08349, "ay":-7.58541, "alpha":-1.09165, "fx":[67.28425,74.51098,71.36492,63.53973], "fy":[-104.6148,-99.57669,-101.80421,-106.88664]},
    {"t":1.17421, "x":1.34921, "y":6.79263, "heading":-0.62908, "vx":-1.09712, "vy":1.6305, "omega":-2.0411, "ax":5.03325, "ay":-7.53309, "alpha":3.84268, "fx":[79.13267,47.9337,61.73436,85.16479], "fy":[-96.03908,-114.897,-108.20832,-90.88975]},
    {"t":1.21209, "x":1.31127, "y":6.84899, "heading":-0.70639, "vx":-0.90647, "vy":1.34516, "omega":-1.89555, "ax":4.95, "ay":-7.37747, "alpha":6.72071, "fx":[90.46648,31.07853,55.60484,92.28416], "fy":[-85.53417,-120.63347,-111.59101,-83.80497]},
    {"t":1.24997, "x":1.28048, "y":6.89465, "heading":-0.77819, "vx":-0.71898, "vy":1.06572, "omega":-1.64099, "ax":4.86952, "ay":-7.21525, "alpha":8.79978, "fx":[99.58562,19.87357,50.70562,94.88866], "fy":[-74.81588,-123.0271,-113.95695,-80.93398]},
    {"t":1.28785, "x":1.25674, "y":6.92984, "heading":-0.84035, "vx":-0.53453, "vy":0.79242, "omega":-1.30767, "ax":4.78526, "ay":-7.07564, "alpha":10.3912, "fx":[106.07187,11.98969,46.63721,95.76834], "fy":[-65.39279,-124.07796,-115.71568,-79.94829]},
    {"t":1.32572, "x":1.23993, "y":6.95478, "heading":-0.88988, "vx":-0.35327, "vy":0.52441, "omega":-0.91407, "ax":4.70117, "ay":-6.9655, "alpha":11.60477, "fx":[110.40086,6.15617,43.34559,95.98727], "fy":[-57.87507,-124.52923,-117.01155,-79.72412]},
    {"t":1.3636, "x":1.22992, "y":6.96964, "heading":-0.9245, "vx":-0.1752, "vy":0.26058, "omega":-0.47451, "ax":4.6255, "ay":-6.87937, "alpha":12.52736, "fx":[113.2412,1.60761,40.86277,96.05952], "fy":[-52.17664,-124.69167,-117.91832,-79.66477]},
    {"t":1.40148, "x":1.2266, "y":6.97458, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
