{
 "name":"R3toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0555858612060547, "y":4.184701442718506, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2266029119491575, "y":6.974577903747559, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0555858612060547 m", "val":3.0555858612060547}, "y":{"exp":"4.184701442718506 m", "val":4.184701442718506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2266029119491577 m", "val":1.2266029119491575}, "y":{"exp":"6.974577903747559 m", "val":6.974577903747559}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3963],
  "samples":[
    {"t":0.0, "x":3.05559, "y":4.1847, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37125, "ay":7.18322, "alpha":-10.88443, "fx":[-34.97101,-11.7819,-76.18336,-114.9955], "fy":[119.53343,124.22375,98.85639,48.37707]},
    {"t":0.03774, "x":3.05247, "y":4.18982, "heading":0.0, "vx":-0.16496, "vy":0.27108, "omega":-0.41076, "ax":-4.4625, "ay":7.21703, "alpha":-10.31518, "fx":[-39.12462,-14.30392,-75.92803,-113.54224], "fy":[118.21436,123.93973,99.03321,51.64346]},
    {"t":0.07548, "x":3.04307, "y":4.20519, "heading":-0.0155, "vx":-0.33337, "vy":0.54343, "omega":-0.80003, "ax":-4.57909, "ay":7.26416, "alpha":-9.49032, "fx":[-45.64059,-17.32367,-75.03558,-111.245], "fy":[115.82439,123.52694,99.68442,56.36061]},
    {"t":0.11321, "x":3.02723, "y":4.23087, "heading":-0.04569, "vx":-0.50617, "vy":0.81757, "omega":-1.15817, "ax":-4.70897, "ay":7.32759, "alpha":-8.39127, "fx":[-53.40285,-21.70034,-73.57481,-107.6364], "fy":[112.42242,122.79372,100.72846,62.90432]},
    {"t":0.15095, "x":3.00477, "y":4.26694, "heading":-0.0894, "vx":-0.68388, "vy":1.0941, "omega":-1.47484, "ax":-4.83976, "ay":7.41771, "alpha":-6.86804, "fx":[-60.93474,-29.16005,-71.67473,-101.66378], "fy":[108.48872,121.17554,102.0267,72.06284]},
    {"t":0.18869, "x":2.97552, "y":4.31351, "heading":-0.14506, "vx":-0.86652, "vy":1.37402, "omega":-1.73403, "ax":-4.96344, "ay":7.54386, "alpha":-4.37909, "fx":[-66.55041,-43.45598,-69.64202,-90.51703], "fy":[105.10062,116.70226,103.3067,85.51084]},
    {"t":0.22643, "x":2.93928, "y":4.37073, "heading":-0.21049, "vx":-1.05383, "vy":1.65871, "omega":-1.89928, "ax":-5.04015, "ay":7.6186, "alpha":0.70175, "fx":[-68.58401,-72.33901,-68.63389,-64.78383], "fy":[103.74594,101.14025,103.66449,106.13785]},
    {"t":0.26416, "x":2.89593, "y":4.43875, "heading":-0.28217, "vx":-1.24403, "vy":1.94622, "omega":-1.8728, "ax":-4.77857, "ay":6.65751, "alpha":11.63439, "fx":[-65.41616,-114.64473,-86.87571,6.83378], "fy":[105.72542,47.59665,85.17513,123.87847]},
    {"t":0.3019, "x":2.84558, "y":4.51694, "heading":-0.35285, "vx":-1.42437, "vy":2.19746, "omega":-1.43374, "ax":-4.85756, "ay":5.77331, "alpha":15.31377, "fx":[-60.6927,-116.11969,-109.98098,22.39087], "fy":[108.19809,42.90811,41.56201,121.57928]},
    {"t":0.33964, "x":2.78837, "y":4.60398, "heading":-0.40695, "vx":-1.60768, "vy":2.41533, "omega":-0.85583, "ax":-4.59239, "ay":5.83197, "alpha":15.48327, "fx":[-56.4304,-113.04095,-105.09171,24.59412], "fy":[109.51767,47.73077,40.40098,119.79086]},
    {"t":0.37738, "x":2.72442, "y":4.69928, "heading":-0.43925, "vx":-1.78099, "vy":2.63542, "omega":-0.27153, "ax":-0.83579, "ay":3.40403, "alpha":7.01623, "fx":[-17.60222,-35.78132,-4.67525,12.56599], "fy":[63.91275,38.2283,26.75761,56.38659]},
    {"t":0.41512, "x":2.65662, "y":4.80116, "heading":-0.4495, "vx":-1.81253, "vy":2.76388, "omega":-0.00675, "ax":0.21567, "ay":0.144, "alpha":0.0055, "fx":[2.90395,2.92361,2.96659,2.94517], "fy":[1.95924,1.92346,1.9542,2.00101]},
    {"t":0.45285, "x":2.58837, "y":4.90557, "heading":-0.44975, "vx":-1.80439, "vy":2.76932, "omega":-0.00654, "ax":0.02582, "ay":0.01683, "alpha":0.00003, "fx":[0.3552,0.34996,0.34758,0.35283], "fy":[0.23051,0.23287,0.22765,0.2253]},
    {"t":0.49059, "x":2.5203, "y":5.01009, "heading":-0.45, "vx":-1.80341, "vy":2.76995, "omega":-0.00654, "ax":-0.00299, "ay":-0.00194, "alpha":0.0, "fx":[-0.03982,-0.04093,-0.04144,-0.04033], "fy":[-0.02604,-0.02553,-0.02664,-0.02713]},
    {"t":0.52833, "x":2.45224, "y":5.11462, "heading":-0.45024, "vx":-1.80353, "vy":2.76988, "omega":-0.00654, "ax":-0.00335, "ay":-0.00217, "alpha":0.00001, "fx":[-0.04618,-0.04543,-0.04503,-0.04578], "fy":[-0.02972,-0.03013,-0.02938,-0.02896]},
    {"t":0.56607, "x":2.38417, "y":5.21914, "heading":-0.45049, "vx":-1.80365, "vy":2.7698, "omega":-0.00654, "ax":-0.00204, "ay":-0.00131, "alpha":0.00001, "fx":[-0.02803,-0.02761,-0.02735,-0.02777], "fy":[-0.01794,-0.0182,-0.01779,-0.01753]},
    {"t":0.60381, "x":2.31611, "y":5.32367, "heading":-0.45074, "vx":-1.80373, "vy":2.76975, "omega":-0.00654, "ax":-0.00195, "ay":-0.00126, "alpha":0.00001, "fx":[-0.02722,-0.02642,-0.02598,-0.02677], "fy":[-0.01731,-0.01776,-0.01697,-0.01652]},
    {"t":0.64154, "x":2.24804, "y":5.42819, "heading":-0.45099, "vx":-1.8038, "vy":2.7697, "omega":-0.00654, "ax":-0.00248, "ay":-0.0016, "alpha":0.00001, "fx":[-0.03389,-0.03366,-0.03348,-0.03371], "fy":[-0.02177,-0.02195,-0.02172,-0.02154]},
    {"t":0.67928, "x":2.17996, "y":5.53271, "heading":-0.45123, "vx":-1.8039, "vy":2.76964, "omega":-0.00654, "ax":-0.00319, "ay":-0.00207, "alpha":0.00002, "fx":[-0.04397,-0.04334,-0.04296,-0.04359], "fy":[-0.02823,-0.0286,-0.02798,-0.02761]},
    {"t":0.71702, "x":2.11189, "y":5.63723, "heading":-0.45148, "vx":-1.80402, "vy":2.76956, "omega":-0.00654, "ax":-0.00406, "ay":-0.00263, "alpha":0.00002, "fx":[-0.05544,-0.05521,-0.05502,-0.05525], "fy":[-0.03578,-0.03597,-0.03574,-0.03555]},
    {"t":0.75476, "x":2.0438, "y":5.74175, "heading":-0.45173, "vx":-1.80417, "vy":2.76946, "omega":-0.00654, "ax":-0.00481, "ay":-0.00312, "alpha":0.00002, "fx":[-0.06591,-0.06543,-0.0651,-0.06558], "fy":[-0.04252,-0.04284,-0.04237,-0.04205]},
    {"t":0.79249, "x":1.97571, "y":5.84626, "heading":-0.45197, "vx":-1.80435, "vy":2.76934, "omega":-0.00654, "ax":-0.00433, "ay":-0.0028, "alpha":0.00002, "fx":[-0.05904,-0.05891,-0.05875,-0.05887], "fy":[-0.03811,-0.03827,-0.03814,-0.03798]},
    {"t":0.83023, "x":1.90762, "y":5.95077, "heading":-0.45222, "vx":-1.80452, "vy":2.76924, "omega":-0.00654, "ax":-0.00058, "ay":-0.00036, "alpha":0.00003, "fx":[-0.00801,-0.00796,-0.00781,-0.00786], "fy":[-0.00483,-0.00498,-0.00493,-0.00477]},
    {"t":0.86797, "x":1.83952, "y":6.05527, "heading":-0.45247, "vx":-1.80454, "vy":2.76922, "omega":-0.00654, "ax":0.003, "ay":0.00198, "alpha":0.00003, "fx":[0.0414,0.0405,0.04021,0.04112], "fy":[0.0272,0.02749,0.02659,0.0263]},
    {"t":0.90571, "x":1.77142, "y":6.15978, "heading":-0.45271, "vx":-1.80443, "vy":2.7693, "omega":-0.00654, "ax":-0.03978, "ay":-0.02592, "alpha":-0.00001, "fx":[-0.54036,-0.54155,-0.54217,-0.54096], "fy":[-0.35245,-0.35187,-0.35297,-0.35354]},
    {"t":0.94345, "x":1.7033, "y":6.26427, "heading":-0.45296, "vx":-1.80593, "vy":2.76832, "omega":-0.00654, "ax":-0.37324, "ay":-0.24856, "alpha":-0.00687, "fx":[-5.11045,-5.03624,-5.05082,-5.11854], "fy":[-3.40726,-3.41745,-3.35225,-3.35247]},
    {"t":0.98118, "x":1.63488, "y":6.36856, "heading":-0.45321, "vx":-1.82001, "vy":2.75894, "omega":-0.0068, "ax":0.41122, "ay":-4.15723, "alpha":-7.87018, "fx":[12.29717,34.93922,-2.52219,-22.33104], "fy":[-75.35225,-49.5608,-35.43213,-65.93741]},
    {"t":1.01892, "x":1.56649, "y":6.46971, "heading":-0.45346, "vx":-1.80449, "vy":2.60206, "omega":-0.3038, "ax":4.48268, "ay":-5.88634, "alpha":-15.76839, "fx":[53.06878,111.43109,106.96738,-27.46992], "fy":[-111.19917,-51.48194,-38.57466,-119.14427]},
    {"t":1.05666, "x":1.50158, "y":6.56372, "heading":-0.46493, "vx":-1.63533, "vy":2.37992, "omega":-0.89886, "ax":4.73234, "ay":-5.81737, "alpha":-16.03923, "fx":[54.68922,112.73202,115.19725,-25.03188], "fy":[-111.3502,-51.26502,-33.04048,-120.99017]},
    {"t":1.0944, "x":1.44324, "y":6.64939, "heading":-0.49885, "vx":-1.45674, "vy":2.16038, "omega":-1.50415, "ax":4.85233, "ay":-6.42548, "alpha":-13.14288, "fx":[56.12982,109.4241,108.81584,-10.25232], "fy":[-110.93201,-58.75482,-56.51147,-123.54746]},
    {"t":1.13214, "x":1.39172, "y":6.72634, "heading":-0.55561, "vx":-1.27362, "vy":1.9179, "omega":-2.00013, "ax":5.04114, "ay":-7.61512, "alpha":-0.9921, "fx":[66.87783,73.48633,70.56595,63.46479], "fy":[-104.87172,-100.33324,-102.3625,-106.93172]},
    {"t":1.16987, "x":1.34725, "y":6.7933, "heading":-0.63109, "vx":-1.08338, "vy":1.63052, "omega":-2.03757, "ax":4.9875, "ay":-7.56048, "alpha":3.89324, "fx":[78.63983,46.9163,61.07566,84.84347], "fy":[-96.43963,-115.31515,-108.5814,-91.18895]},
    {"t":1.20761, "x":1.30991, "y":6.84945, "heading":-0.70799, "vx":-0.89516, "vy":1.3452, "omega":-1.89065, "ax":4.90473, "ay":-7.40471, "alpha":6.74879, "fx":[89.94103,30.10109,54.99768,91.93006], "fy":[-86.0828,-120.88039,-111.89105,-84.19205]},
    {"t":1.24535, "x":1.27963, "y":6.89494, "heading":-0.77934, "vx":-0.71007, "vy":1.06577, "omega":-1.63597, "ax":4.82568, "ay":-7.24246, "alpha":8.81447, "fx":[99.07651,18.92229,50.13152,94.53677], "fy":[-75.48465,-123.17653,-114.21018,-81.3435]},
    {"t":1.28309, "x":1.25627, "y":6.93, "heading":-0.84107, "vx":-0.52796, "vy":0.79245, "omega":-1.30333, "ax":4.74311, "ay":-7.10246, "alpha":10.39846, "fx":[105.60551,11.05277,46.08947,95.42475], "fy":[-66.13878,-124.16462,-115.93448,-80.35693]},
    {"t":1.32082, "x":1.23972, "y":6.95485, "heading":-0.89026, "vx":-0.34896, "vy":0.52442, "omega":-0.91091, "ax":4.66062, "ay":-6.99168, "alpha":11.60838, "fx":[109.98118,5.22924,42.82006,95.65196], "fy":[-58.6639,-124.57142,-117.20447,-80.12506]},
    {"t":1.35856, "x":1.22987, "y":6.96966, "heading":-0.92463, "vx":-0.17308, "vy":0.26057, "omega":-0.47284, "ax":4.58642, "ay":-6.90474, "alpha":12.52953, "fx":[112.86546,0.69398,40.35473,95.72945], "fy":[-52.97959,-124.70002,-118.09277,-80.06013]},
    {"t":1.3963, "x":1.2266, "y":6.97458, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
