{
 "name":"R3toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0555858612060547, "y":4.184701442718506, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2266029119491575, "y":6.974577903747559, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0555858612060547 m", "val":3.0555858612060547}, "y":{"exp":"4.184701442718506 m", "val":4.184701442718506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2266029119491577 m", "val":1.2266029119491575}, "y":{"exp":"6.974577903747559 m", "val":6.974577903747559}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8219],
  "samples":[
    {"t":0.0, "x":3.05559, "y":4.1847, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.68931, "ay":39.86614, "alpha":-142.89832, "fx":[476.96102,130.27474,-366.17344,-654.90968], "fy":[449.46353,675.76422,584.61612,188.8685]},
    {"t":0.04326, "x":3.04746, "y":4.222, "heading":0.0, "vx":-0.37588, "vy":1.72453, "omega":-6.1815, "ax":-36.37226, "ay":29.53985, "alpha":85.77596, "fx":[-499.30655,-657.53661,-438.4555,-137.01031], "fy":[446.41945,53.22471,265.5129,641.74331]},
    {"t":0.08652, "x":2.99716, "y":4.32424, "heading":-0.2674, "vx":-1.94928, "vy":3.00237, "omega":-2.471, "ax":-14.07181, "ay":22.16445, "alpha":48.68672, "fx":[-223.54997,-300.94783,-104.7323,-40.97081], "fy":[360.06977,189.47403,155.54135,350.54571]},
    {"t":0.12977, "x":2.89968, "y":4.47485, "heading":-0.37429, "vx":-2.55799, "vy":3.96116, "omega":-0.36491, "ax":-0.27817, "ay":0.47466, "alpha":1.01355, "fx":[-5.84686,-5.30238,-0.76511,-1.33404], "fy":[7.56432,3.06093,3.70809,8.27333]},
    {"t":0.17303, "x":2.78876, "y":4.64665, "heading":-0.39008, "vx":-2.57003, "vy":3.98169, "omega":-0.32107, "ax":-0.06046, "ay":-0.00705, "alpha":0.03146, "fx":[-1.38167,-0.53966,-0.05747,-0.90093], "fy":[-0.2712,-0.7538,0.10062,0.58845]},
    {"t":0.21629, "x":2.67753, "y":4.81888, "heading":-0.40396, "vx":-2.57264, "vy":3.98139, "omega":-0.3197, "ax":-0.05825, "ay":-0.01145, "alpha":0.02101, "fx":[-0.98238,-0.63994,-0.40476,-0.74701], "fy":[-0.19043,-0.42858,-0.08308,0.15696]},
    {"t":0.25955, "x":2.56619, "y":4.9911, "heading":-0.41779, "vx":-2.57516, "vy":3.98089, "omega":-0.3188, "ax":-0.05783, "ay":-0.01158, "alpha":0.01914, "fx":[-0.87245,-0.67422,-0.50471,-0.70272], "fy":[-0.15186,-0.32341,-0.12411,0.04782]},
    {"t":0.30281, "x":2.45474, "y":5.16329, "heading":-0.43158, "vx":-2.57766, "vy":3.98039, "omega":-0.31797, "ax":-0.05764, "ay":-0.01083, "alpha":0.01893, "fx":[-0.84623,-0.68284,-0.52662,-0.68975], "fy":[-0.13176,-0.29003,-0.12628,0.03235]},
    {"t":0.34606, "x":2.34318, "y":5.33547, "heading":-0.44534, "vx":-2.58016, "vy":3.97992, "omega":-0.31715, "ax":-0.05747, "ay":-0.01013, "alpha":0.01867, "fx":[-0.72818,-0.72354,-0.64044,-0.64495], "fy":[-0.08089,-0.16498,-0.16039,-0.07626]},
    {"t":0.38932, "x":2.23151, "y":5.50762, "heading":-0.45906, "vx":-2.58264, "vy":3.97948, "omega":-0.31634, "ax":-0.05733, "ay":-0.00934, "alpha":0.01862, "fx":[-0.70806,-0.7284,-0.65728,-0.6368], "fy":[-0.06485,-0.13696,-0.15754,-0.08532]},
    {"t":0.43258, "x":2.11974, "y":5.67976, "heading":-0.47274, "vx":-2.58512, "vy":3.97908, "omega":-0.31554, "ax":-0.05723, "ay":-0.00839, "alpha":0.01889, "fx":[-0.71824,-0.72452,-0.64473,-0.63831], "fy":[-0.05634,-0.13683,-0.14353,-0.06302]},
    {"t":0.47584, "x":2.00786, "y":5.85188, "heading":-0.48639, "vx":-2.5876, "vy":3.97872, "omega":-0.31472, "ax":-0.05717, "ay":-0.00724, "alpha":0.01955, "fx":[-0.58499,-0.76691,-0.77642,-0.59441], "fy":[0.00039,0.00947,-0.1729,-0.18196]},
    {"t":0.5191, "x":1.89587, "y":6.02398, "heading":-0.50001, "vx":-2.59007, "vy":3.9784, "omega":-0.31387, "ax":-0.05713, "ay":-0.00569, "alpha":0.02093, "fx":[-0.79538,-0.70694,-0.5652,-0.6535], "fy":[-0.04058,-0.18277,-0.09503,0.04718]},
    {"t":0.56235, "x":1.78378, "y":6.19608, "heading":-0.51358, "vx":-2.59254, "vy":3.97816, "omega":-0.31297, "ax":-0.05713, "ay":-0.0045, "alpha":0.02181, "fx":[-0.87137,-0.6895,-0.48912,-0.67074], "fy":[-0.04341,-0.24454,-0.06379,0.13735]},
    {"t":0.60561, "x":1.67157, "y":6.36816, "heading":-0.52712, "vx":-2.59502, "vy":3.97796, "omega":-0.31202, "ax":-0.0571, "ay":-0.00585, "alpha":0.01851, "fx":[-0.89603,-0.67548,-0.46384,-0.68414], "fy":[-0.07286,-0.28565,-0.06645,0.14612]},
    {"t":0.64887, "x":1.55927, "y":6.54023, "heading":-0.54062, "vx":-2.59749, "vy":3.97771, "omega":-0.31122, "ax":-0.03083, "ay":-0.40369, "alpha":-0.66983, "fx":[-1.26972,1.78647,0.53566,-2.52078], "fy":[-6.94514,-5.71131,-2.66276,-3.90758]},
    {"t":0.69213, "x":1.44688, "y":6.71192, "heading":-0.55408, "vx":-2.59882, "vy":3.96025, "omega":-0.3402, "ax":4.70994, "ay":-23.52792, "alpha":-44.25281, "fx":[75.6719,188.8863,35.59972,-75.83654], "fy":[-384.41729,-257.58014,-165.40721,-313.16417]},
    {"t":0.73539, "x":1.33886, "y":6.86122, "heading":-0.5688, "vx":-2.39508, "vy":2.94247, "omega":-2.25449, "ax":23.05949, "ay":-41.45428, "alpha":-95.45935, "fx":[223.82638,568.81544,504.61788,-199.00063], "fy":[-643.9671,-366.82008,-322.02371,-641.5405]},
    {"t":0.77864, "x":1.25683, "y":6.94972, "heading":-0.66632, "vx":-1.39757, "vy":1.14924, "omega":-6.38387, "ax":32.30768, "ay":-26.56714, "alpha":147.57657, "fx":[650.87967,-119.13277,343.17912,663.79834], "fy":[244.75159,-685.50111,-608.08199,-216.48709]},
    {"t":0.8219, "x":1.2266, "y":6.97458, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
