{
 "name":"R3toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0833215713500977, "y":4.182384490966797, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.058902621269226, "y":6.973139762878418, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0833215713500977 m", "val":3.0833215713500977}, "y":{"exp":"4.182384490966797 m", "val":4.182384490966797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.058902621269226 m", "val":1.058902621269226}, "y":{"exp":"6.973139762878418 m", "val":6.973139762878418}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5563],
  "samples":[
    {"t":0.0, "x":3.08332, "y":4.18238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99909, "ay":5.74951, "alpha":-8.479, "fx":[-45.40535,-17.18216,-68.29398,-99.49083], "fy":[98.0042,106.81296,83.93505,42.45564]},
    {"t":0.03796, "x":3.08044, "y":4.18653, "heading":0.0, "vx":-0.1518, "vy":0.21824, "omega":-0.32185, "ax":-4.04385, "ay":5.7684, "alpha":-8.13029, "fx":[-47.24092,-19.05331,-68.15743,-98.49922], "fy":[97.11325,106.48083,84.03124,44.67038]},
    {"t":0.07592, "x":3.07177, "y":4.19897, "heading":-0.01222, "vx":-0.3053, "vy":0.4372, "omega":-0.63046, "ax":-4.10181, "ay":5.79276, "alpha":-7.64403, "fx":[-50.40178,-21.22046,-67.63356,-97.03399], "fy":[95.48777,106.05095,84.43417,47.72626]},
    {"t":0.11388, "x":3.05722, "y":4.21974, "heading":-0.03615, "vx":-0.461, "vy":0.65709, "omega":-0.92062, "ax":-4.16831, "ay":5.82514, "alpha":-7.00392, "fx":[-54.3598,-24.09884,-66.76763,-94.89458], "fy":[93.26447,105.40734,85.09421,51.79821]},
    {"t":0.15183, "x":3.03672, "y":4.24887, "heading":-0.07109, "vx":-0.61922, "vy":0.8782, "omega":-1.18648, "ax":-4.23913, "ay":5.87018, "alpha":-6.14809, "fx":[-58.45346,-28.42026,-65.63795,-91.68856], "fy":[90.72459,104.2863,85.9303,57.218]},
    {"t":0.18979, "x":3.01016, "y":4.28644, "heading":-0.11613, "vx":-0.78013, "vy":1.10102, "omega":-1.41985, "ax":-4.31212, "ay":5.93381, "alpha":-4.89887, "fx":[-61.90204,-35.54221,-64.40203,-86.55889], "fy":[88.37381,102.01886,86.79939,64.6326]},
    {"t":0.22775, "x":2.97744, "y":4.33251, "heading":-0.17003, "vx":-0.94381, "vy":1.32626, "omega":-1.6058, "ax":-4.38598, "ay":6.01181, "alpha":-2.80134, "fx":[-63.83878,-48.0565,-63.45666,-77.30764], "fy":[86.947,96.65526,87.3791,75.33635]},
    {"t":0.26571, "x":2.93846, "y":4.38718, "heading":-0.23098, "vx":-1.1103, "vy":1.55446, "omega":-1.71214, "ax":-4.42038, "ay":6.027, "alpha":1.26232, "fx":[-63.29159,-70.08474,-64.28416,-56.98107], "fy":[87.30176,81.90832,86.47971,91.50271]},
    {"t":0.30367, "x":2.89313, "y":4.45053, "heading":-0.29597, "vx":-1.27809, "vy":1.78324, "omega":-1.66422, "ax":-4.22722, "ay":5.32941, "alpha":9.61369, "fx":[-59.10142,-98.79025,-82.5866,-3.03569], "fy":[90.13632,42.73232,66.64003,107.49839]},
    {"t":0.34163, "x":2.84157, "y":4.52206, "heading":-0.35914, "vx":-1.43855, "vy":1.98553, "omega":-1.2993, "ax":-4.19413, "ay":4.69487, "alpha":12.83, "fx":[-55.24387,-100.65878,-97.79372,12.08816], "fy":[92.28331,37.31009,34.39827,106.46225]},
    {"t":0.37958, "x":2.78394, "y":4.60081, "heading":-0.40846, "vx":-1.59775, "vy":2.16374, "omega":-0.81229, "ax":-4.00671, "ay":4.71985, "alpha":13.01926, "fx":[-51.96439,-98.36203,-94.54253,14.05762], "fy":[93.33622,40.69701,32.81142,105.04784]},
    {"t":0.41754, "x":2.72041, "y":4.68634, "heading":-0.43929, "vx":-1.74984, "vy":2.3429, "omega":-0.3181, "ax":-1.43491, "ay":3.69344, "alpha":8.23791, "fx":[-26.8177,-52.2115,-14.06705,10.43663], "fy":[70.96093,42.72102,33.05876,66.02465]},
    {"t":0.4555, "x":2.65295, "y":4.77793, "heading":-0.45137, "vx":-1.8043, "vy":2.4831, "omega":-0.0054, "ax":0.22466, "ay":0.16753, "alpha":0.00863, "fx":[3.22621,3.209,3.24461,3.26182], "fy":[2.43909,2.40349,2.38618,2.42178]},
    {"t":0.49346, "x":2.58462, "y":4.87231, "heading":-0.45157, "vx":-1.79578, "vy":2.48946, "omega":-0.00508, "ax":0.03658, "ay":0.02638, "alpha":0.00004, "fx":[0.52671,0.52664,0.52679,0.52687], "fy":[0.3801,0.37994,0.37987,0.38002]},
    {"t":0.53142, "x":2.51649, "y":4.96682, "heading":-0.45177, "vx":-1.79439, "vy":2.49046, "omega":-0.00507, "ax":0.00446, "ay":0.00322, "alpha":0.00001, "fx":[0.06423,0.06421,0.06425,0.06427], "fy":[0.04645,0.0464,0.04638,0.04642]},
    {"t":0.56938, "x":2.44838, "y":5.06136, "heading":-0.45196, "vx":-1.79422, "vy":2.49058, "omega":-0.00507, "ax":-0.00095, "ay":-0.00068, "alpha":0.00001, "fx":[-0.01372,-0.01373,-0.0137,-0.01368], "fy":[-0.00972,-0.00976,-0.00977,-0.00974]},
    {"t":0.60734, "x":2.38027, "y":5.1559, "heading":-0.45215, "vx":-1.79425, "vy":2.49056, "omega":-0.00507, "ax":-0.00188, "ay":-0.00134, "alpha":0.00001, "fx":[-0.02702,-0.02704,-0.027,-0.02699], "fy":[-0.0193,-0.01934,-0.01935,-0.01932]},
    {"t":0.64529, "x":2.31216, "y":5.25043, "heading":-0.45234, "vx":-1.79433, "vy":2.4905, "omega":-0.00507, "ax":-0.00205, "ay":-0.00147, "alpha":0.00001, "fx":[-0.02949,-0.02951,-0.02947,-0.02946], "fy":[-0.02107,-0.02111,-0.02113,-0.02109]},
    {"t":0.68325, "x":2.24405, "y":5.34497, "heading":-0.45254, "vx":-1.7944, "vy":2.49045, "omega":-0.00507, "ax":-0.00209, "ay":-0.0015, "alpha":0.00001, "fx":[-0.03018,-0.0302,-0.03015,-0.03013], "fy":[-0.02155,-0.02159,-0.02162,-0.02157]},
    {"t":0.72121, "x":2.17594, "y":5.4395, "heading":-0.45273, "vx":-1.79448, "vy":2.49039, "omega":-0.00507, "ax":-0.00212, "ay":-0.00152, "alpha":0.00001, "fx":[-0.03059,-0.03061,-0.03057,-0.03054], "fy":[-0.02184,-0.02188,-0.02191,-0.02186]},
    {"t":0.75917, "x":2.10782, "y":5.53403, "heading":-0.45292, "vx":-1.79456, "vy":2.49033, "omega":-0.00507, "ax":-0.00215, "ay":-0.00154, "alpha":0.00001, "fx":[-0.03099,-0.03102,-0.03097,-0.03094], "fy":[-0.02211,-0.02217,-0.02219,-0.02214]},
    {"t":0.79713, "x":2.0397, "y":5.62856, "heading":-0.45311, "vx":-1.79465, "vy":2.49028, "omega":-0.00507, "ax":-0.00218, "ay":-0.00156, "alpha":0.00001, "fx":[-0.03144,-0.03147,-0.03141,-0.03138], "fy":[-0.02242,-0.02248,-0.02251,-0.02245]},
    {"t":0.83509, "x":1.97158, "y":5.72308, "heading":-0.45331, "vx":-1.79473, "vy":2.49022, "omega":-0.00507, "ax":-0.00222, "ay":-0.00159, "alpha":0.00001, "fx":[-0.03201,-0.03204,-0.03198,-0.03195], "fy":[-0.02282,-0.02288,-0.02291,-0.02285]},
    {"t":0.87304, "x":1.90345, "y":5.81761, "heading":-0.4535, "vx":-1.79481, "vy":2.49016, "omega":-0.00507, "ax":-0.0023, "ay":-0.00164, "alpha":0.00002, "fx":[-0.03308,-0.03311,-0.03304,-0.03301], "fy":[-0.02357,-0.02364,-0.02367,-0.0236]},
    {"t":0.911, "x":1.83532, "y":5.91213, "heading":-0.45369, "vx":-1.7949, "vy":2.49009, "omega":-0.00507, "ax":-0.00256, "ay":-0.00183, "alpha":0.00002, "fx":[-0.03694,-0.03698,-0.0369,-0.03687], "fy":[-0.02634,-0.02641,-0.02645,-0.02637]},
    {"t":0.94896, "x":1.76719, "y":6.00665, "heading":-0.45388, "vx":-1.795, "vy":2.49002, "omega":-0.00507, "ax":-0.00397, "ay":-0.00285, "alpha":0.00002, "fx":[-0.05719,-0.05722,-0.05715,-0.05711], "fy":[-0.04092,-0.041,-0.04103,-0.04096]},
    {"t":0.98692, "x":1.69905, "y":6.10116, "heading":-0.45408, "vx":-1.79515, "vy":2.48992, "omega":-0.00507, "ax":-0.01213, "ay":-0.00873, "alpha":0.00001, "fx":[-0.17474,-0.17477,-0.17471,-0.17468], "fy":[-0.12572,-0.12578,-0.12581,-0.12575]},
    {"t":1.02488, "x":1.6309, "y":6.19567, "heading":-0.45427, "vx":-1.79561, "vy":2.48958, "omega":-0.00507, "ax":-0.06048, "ay":-0.04366, "alpha":-0.00002, "fx":[-0.87095,-0.87091,-0.871,-0.87105], "fy":[-0.62878,-0.62868,-0.62864,-0.62873]},
    {"t":1.06284, "x":1.5627, "y":6.29014, "heading":-0.45446, "vx":-1.7979, "vy":2.48793, "omega":-0.00507, "ax":-0.34341, "ay":-0.25554, "alpha":-0.01071, "fx":[-4.93424,-4.91283,-4.95697,-4.97837], "fy":[-3.7131,-3.66901,-3.64729,-3.69139]},
    {"t":1.1008, "x":1.4942, "y":6.38439, "heading":-0.45465, "vx":-1.81094, "vy":2.47823, "omega":-0.00548, "ax":1.32482, "ay":-4.10476, "alpha":-8.85454, "fx":[25.50207,54.96629,11.59731,-15.74786], "fy":[-77.0944,-48.22278,-39.29937,-71.84332]},
    {"t":1.13875, "x":1.42642, "y":6.47551, "heading":-0.45486, "vx":-1.76065, "vy":2.32242, "omega":-0.34158, "ax":3.94574, "ay":-4.7408, "alpha":-13.30452, "fx":[49.6287,97.2408,96.16242,-15.73284], "fy":[-94.61221,-43.41755,-30.28627,-104.7836]},
    {"t":1.17671, "x":1.36243, "y":6.56025, "heading":-0.46783, "vx":-1.61088, "vy":2.14246, "omega":-0.8466, "ax":4.11004, "ay":-4.69623, "alpha":-13.52511, "fx":[50.83881,98.3046,101.40113,-13.78043], "fy":[-94.77911,-43.23476,-26.32992,-106.1886]},
    {"t":1.21467, "x":1.30424, "y":6.63819, "heading":-0.49996, "vx":-1.45487, "vy":1.9642, "omega":-1.35999, "ax":4.24092, "ay":-5.22301, "alpha":-10.57057, "fx":[52.43756,95.00455,94.9179,1.94327], "fy":[-94.16513,-50.7039,-48.56549,-107.44351]},
    {"t":1.25263, "x":1.25207, "y":6.70898, "heading":-0.55159, "vx":-1.29389, "vy":1.76594, "omega":-1.76123, "ax":4.43578, "ay":-6.01144, "alpha":-1.47817, "fx":[61.22243,70.62122,67.19699,56.48817], "fy":[-88.77745,-81.47473,-84.24373,-91.80071]},
    {"t":1.29059, "x":1.20615, "y":6.77169, "heading":-0.61844, "vx":-1.12551, "vy":1.53776, "omega":-1.81734, "ax":4.41036, "ay":-6.01426, "alpha":2.35253, "fx":[69.8665,51.73239,58.88787,73.57728], "fy":[-82.21825,-94.71602,-90.5119,-79.01285]},
    {"t":1.32855, "x":1.16661, "y":6.82572, "heading":-0.68742, "vx":-0.9581, "vy":1.30947, "omega":-1.72805, "ax":4.34936, "ay":-5.93716, "alpha":4.60889, "fx":[77.85676,39.09606,53.78739,79.81002], "fy":[-74.7691,-100.66298,-93.73711,-72.84824]},
    {"t":1.3665, "x":1.13337, "y":6.87115, "heading":-0.75302, "vx":-0.79301, "vy":1.0841, "omega":-1.5531, "ax":4.29001, "ay":-5.84824, "alpha":6.21124, "fx":[84.4914,30.45695,49.81612,82.3669], "fy":[-67.25592,-103.64997,-95.96175,-70.02727]},
    {"t":1.40446, "x":1.10636, "y":6.90809, "heading":-0.81197, "vx":-0.63016, "vy":0.86211, "omega":-1.31733, "ax":4.23172, "ay":-5.76685, "alpha":7.43804, "fx":[89.5491,24.30994,46.50891,83.40562], "fy":[-60.43123,-105.29284,-97.64142,-68.84116]},
    {"t":1.44242, "x":1.08549, "y":6.93666, "heading":-0.86198, "vx":-0.46953, "vy":0.64321, "omega":-1.03499, "ax":4.17461, "ay":-5.6993, "alpha":8.39346, "fx":[93.20873,19.75835,43.74387,83.77275], "fy":[-54.68545,-106.26435,-98.93407,-68.43158]},
    {"t":1.48038, "x":1.07068, "y":6.95697, "heading":-0.90126, "vx":-0.31107, "vy":0.42687, "omega":-0.71639, "ax":4.12112, "ay":-5.64512, "alpha":9.14063, "fx":[95.79739,16.22835,41.49864,83.87808], "fy":[-50.0721,-106.87889,-99.91335,-68.32973]},
    {"t":1.51834, "x":1.06184, "y":6.9691, "heading":-0.92845, "vx":-0.15464, "vy":0.21259, "omega":-0.36943, "ax":4.07395, "ay":-5.60069, "alpha":9.73239, "fx":[97.6253,13.32411,39.78334,83.95196], "fy":[-46.45859,-107.2953,-100.62145,-68.25945]},
    {"t":1.5563, "x":1.0589, "y":6.97314, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
