{
 "name":"R3toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0833215713500977, "y":4.182384490966797, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0686767101287842, "y":6.961465835571289, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0833215713500977 m", "val":3.0833215713500977}, "y":{"exp":"4.182384490966797 m", "val":4.182384490966797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0686767101287842 m", "val":1.0686767101287842}, "y":{"exp":"6.961465835571289 m", "val":6.961465835571289}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58868],
  "samples":[
    {"t":0.0, "x":3.08332, "y":4.18238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70794, "ay":5.29182, "alpha":-6.94346, "fx":[-41.13815,-16.90554,-58.87371,-84.90953], "fy":[83.90891,92.044,72.76958,39.31714]},
    {"t":0.03783, "x":3.08067, "y":4.18617, "heading":0.0, "vx":-0.14026, "vy":0.20017, "omega":-0.26264, "ax":-3.73635, "ay":5.30562, "alpha":-6.70824, "fx":[-42.22113,-18.1884,-58.77628,-84.18762], "fy":[83.35288,91.78816,72.83699,40.81283]},
    {"t":0.07565, "x":3.07269, "y":4.19754, "heading":-0.00993, "vx":-0.28159, "vy":0.40086, "omega":-0.51638, "ax":-3.77312, "ay":5.32278, "alpha":-6.38919, "fx":[-44.1605,-19.62629,-58.41658,-83.17189], "fy":[82.32249,91.47722,73.11147,42.81363]},
    {"t":0.11348, "x":3.05934, "y":4.21651, "heading":-0.02947, "vx":-0.42431, "vy":0.60219, "omega":-0.75806, "ax":-3.81618, "ay":5.34457, "alpha":-5.97757, "fx":[-46.70596,-21.43032,-57.81906,-81.76336], "fy":[80.88286,91.05246,73.56618,45.40921]},
    {"t":0.1513, "x":3.04056, "y":4.24311, "heading":-0.05814, "vx":-0.56866, "vy":0.80436, "omega":-0.98417, "ax":-3.86343, "ay":5.37319, "alpha":-5.44779, "fx":[-49.53619,-23.94693,-57.0226,-79.78502], "fy":[79.15495,90.39703,74.15965,48.7571]},
    {"t":0.18913, "x":3.01629, "y":4.27738, "heading":-0.09537, "vx":-0.71479, "vy":1.0076, "omega":-1.19023, "ax":-3.91341, "ay":5.41209, "alpha":-4.73315, "fx":[-52.24974,-27.76927,-56.09599,-76.89608], "fy":[77.36046,89.25938,74.82583,53.14045]},
    {"t":0.22695, "x":2.98645, "y":4.31936, "heading":-0.14039, "vx":-0.86282, "vy":1.21232, "omega":-1.36927, "ax":-3.96595, "ay":5.4642, "alpha":-3.67465, "fx":[-54.36505,-33.96303,-55.18011,-72.3629], "fy":[75.8539,87.03407,75.44453,59.09006]},
    {"t":0.26478, "x":2.95098, "y":4.36913, "heading":-0.19218, "vx":-1.01283, "vy":1.419, "omega":-1.50826, "ax":-4.01898, "ay":5.52178, "alpha":-1.90168, "fx":[-55.31195,-44.47606,-54.63264,-64.33662], "fy":[75.12501,82.06602,75.73161,67.6338]},
    {"t":0.30261, "x":2.90979, "y":4.42675, "heading":-0.24923, "vx":-1.16486, "vy":1.62787, "omega":-1.5802, "ax":-4.03247, "ay":5.51509, "alpha":1.45606, "fx":[-54.37812,-62.21838,-55.78309,-47.11219], "fy":[75.75386,69.41018,74.60653,80.42194]},
    {"t":0.34043, "x":2.86284, "y":4.49228, "heading":-0.30901, "vx":-1.31739, "vy":1.83648, "omega":-1.52512, "ax":-3.8596, "ay":4.88193, "alpha":8.32963, "fx":[-50.6152,-85.10168,-71.88638,-2.47871], "fy":[78.25533,37.65681,56.88464,92.93215]},
    {"t":0.37826, "x":2.81025, "y":4.56523, "heading":-0.36669, "vx":-1.46338, "vy":2.02114, "omega":-1.21004, "ax":-3.82275, "ay":4.19713, "alpha":11.56512, "fx":[-47.30507,-87.15954,-85.67057,12.05879], "fy":[80.05379,31.84911,24.74164,91.8097]},
    {"t":0.41608, "x":2.75216, "y":4.64469, "heading":-0.41247, "vx":-1.60798, "vy":2.1799, "omega":-0.77259, "ax":-3.6416, "ay":4.22181, "alpha":11.71998, "fx":[-44.5207,-85.22025,-82.33581,13.86043], "fy":[80.87858,34.59081,23.84505,90.48302]},
    {"t":0.45391, "x":2.68874, "y":4.73016, "heading":-0.44169, "vx":-1.74572, "vy":2.3396, "omega":-0.32927, "ax":-1.61875, "ay":3.74125, "alpha":8.56059, "fx":[-27.32269,-55.48148,-17.56898,12.263], "fy":[68.23238,38.91823,31.05863,65.43092]},
    {"t":0.49173, "x":2.62154, "y":4.82134, "heading":-0.45414, "vx":-1.80695, "vy":2.48111, "omega":-0.00546, "ax":0.28935, "ay":0.21767, "alpha":0.01423, "fx":[3.92231,3.89387,3.95253,3.98097], "fy":[3.00568,2.94708,2.91828,2.97688]},
    {"t":0.52956, "x":2.5534, "y":4.91534, "heading":-0.45435, "vx":-1.79601, "vy":2.48934, "omega":-0.00492, "ax":0.05466, "ay":0.03942, "alpha":0.00005, "fx":[0.74374,0.74364,0.74385,0.74396], "fy":[0.53661,0.5364,0.53629,0.53651]},
    {"t":0.56739, "x":2.48551, "y":5.00953, "heading":-0.45454, "vx":-1.79394, "vy":2.49084, "omega":-0.00492, "ax":0.0088, "ay":0.00635, "alpha":0.00001, "fx":[0.1198,0.11977,0.11983,0.11986], "fy":[0.08646,0.0864,0.08637,0.08643]},
    {"t":0.60521, "x":2.41765, "y":5.10375, "heading":-0.45472, "vx":-1.79361, "vy":2.49108, "omega":-0.00492, "ax":0.00002, "ay":0.00002, "alpha":0.00001, "fx":[0.00025,0.00023,0.00027,0.00029], "fy":[0.00034,0.0003,0.00028,0.00032]},
    {"t":0.64304, "x":2.34981, "y":5.19798, "heading":-0.45491, "vx":-1.79361, "vy":2.49108, "omega":-0.00492, "ax":-0.00168, "ay":-0.0012, "alpha":0.00001, "fx":[-0.02281,-0.02283,-0.0228,-0.02278], "fy":[-0.01626,-0.0163,-0.01632,-0.01628]},
    {"t":0.68086, "x":2.28197, "y":5.29221, "heading":-0.45509, "vx":-1.79367, "vy":2.49103, "omega":-0.00492, "ax":-0.00202, "ay":-0.00144, "alpha":0.00001, "fx":[-0.02745,-0.02747,-0.02743,-0.02741], "fy":[-0.01959,-0.01964,-0.01966,-0.01961]},
    {"t":0.71869, "x":2.21412, "y":5.38643, "heading":-0.45528, "vx":-1.79375, "vy":2.49098, "omega":-0.00492, "ax":-0.0021, "ay":-0.0015, "alpha":0.00001, "fx":[-0.0286,-0.02862,-0.02858,-0.02856], "fy":[-0.02041,-0.02045,-0.02048,-0.02043]},
    {"t":0.75651, "x":2.14627, "y":5.48065, "heading":-0.45547, "vx":-1.79383, "vy":2.49092, "omega":-0.00492, "ax":-0.00214, "ay":-0.00153, "alpha":0.00001, "fx":[-0.02911,-0.02914,-0.02909,-0.02907], "fy":[-0.02077,-0.02082,-0.02084,-0.02079]},
    {"t":0.79434, "x":2.07841, "y":5.57487, "heading":-0.45565, "vx":-1.79391, "vy":2.49086, "omega":-0.00492, "ax":-0.00217, "ay":-0.00155, "alpha":0.00001, "fx":[-0.02957,-0.0296,-0.02954,-0.02952], "fy":[-0.02108,-0.02114,-0.02116,-0.02111]},
    {"t":0.83216, "x":2.01055, "y":5.66909, "heading":-0.45584, "vx":-1.79399, "vy":2.4908, "omega":-0.00492, "ax":-0.00222, "ay":-0.00159, "alpha":0.00001, "fx":[-0.03022,-0.03025,-0.0302,-0.03017], "fy":[-0.02154,-0.0216,-0.02163,-0.02157]},
    {"t":0.86999, "x":1.94269, "y":5.7633, "heading":-0.45602, "vx":-1.79407, "vy":2.49074, "omega":-0.00492, "ax":-0.00234, "ay":-0.00167, "alpha":0.00002, "fx":[-0.03186,-0.03189,-0.03183,-0.0318], "fy":[-0.02271,-0.02277,-0.0228,-0.02274]},
    {"t":0.90782, "x":1.87483, "y":5.85752, "heading":-0.45621, "vx":-1.79416, "vy":2.49068, "omega":-0.00492, "ax":-0.00283, "ay":-0.00202, "alpha":0.00002, "fx":[-0.03851,-0.03854,-0.03847,-0.03844], "fy":[-0.02748,-0.02755,-0.02758,-0.02751]},
    {"t":0.94564, "x":1.80696, "y":5.95173, "heading":-0.4564, "vx":-1.79427, "vy":2.4906, "omega":-0.00491, "ax":-0.00523, "ay":-0.00375, "alpha":0.00002, "fx":[-0.07118,-0.07122,-0.07115,-0.07112], "fy":[-0.05102,-0.05108,-0.05112,-0.05105]},
    {"t":0.98347, "x":1.73909, "y":6.04593, "heading":-0.45658, "vx":-1.79447, "vy":2.49046, "omega":-0.00491, "ax":-0.01763, "ay":-0.01269, "alpha":0.00001, "fx":[-0.23986,-0.23988,-0.23984,-0.23982], "fy":[-0.17264,-0.17268,-0.1727,-0.17266]},
    {"t":1.02129, "x":1.6712, "y":6.14013, "heading":-0.45677, "vx":-1.79513, "vy":2.48998, "omega":-0.00491, "ax":-0.08225, "ay":-0.05938, "alpha":-0.00004, "fx":[-1.11921,-1.11912,-1.1193,-1.11939], "fy":[-0.80812,-0.80795,-0.80786,-0.80804]},
    {"t":1.05912, "x":1.60324, "y":6.23427, "heading":-0.45695, "vx":-1.79824, "vy":2.48774, "omega":-0.00492, "ax":-0.4123, "ay":-0.30973, "alpha":-0.01755, "fx":[-5.59194,-5.55688,-5.62916,-5.66421], "fy":[-4.26873,-4.19662,-4.16068,-4.2328]},
    {"t":1.09694, "x":1.53492, "y":6.32815, "heading":-0.45714, "vx":-1.81384, "vy":2.47602, "omega":-0.00558, "ax":1.56746, "ay":-4.01083, "alpha":-9.00863, "fx":[26.53344,57.94997,17.00196,-16.16703], "fy":[-72.06605,-42.03156,-35.21372,-69.0025]},
    {"t":1.13477, "x":1.46744, "y":6.41894, "heading":-0.45735, "vx":-1.75455, "vy":2.32431, "omega":-0.34634, "ax":3.58929, "ay":-4.23736, "alpha":-11.97859, "fx":[42.58402,84.32283,83.75004,-15.28797], "fy":[-81.93284,-36.84264,-21.63275,-90.23607]},
    {"t":1.1726, "x":1.40364, "y":6.50382, "heading":-0.47045, "vx":-1.61878, "vy":2.16403, "omega":-0.79943, "ax":3.74088, "ay":-4.1996, "alpha":-12.1789, "fx":[43.63372,85.27025,88.39228,-13.67603], "fy":[-82.11276,-36.70712,-18.24589,-91.52318]},
    {"t":1.21042, "x":1.34508, "y":6.58268, "heading":-0.50069, "vx":-1.47728, "vy":2.00517, "omega":-1.26011, "ax":3.87045, "ay":-4.81798, "alpha":-8.96222, "fx":[45.28889,81.82363,81.21187,2.34851], "fy":[-81.45022,-44.42761,-43.5033,-92.86686]},
    {"t":1.24825, "x":1.29197, "y":6.65508, "heading":-0.54836, "vx":-1.33088, "vy":1.82293, "omega":-1.59911, "ax":4.04559, "ay":-5.50296, "alpha":-1.56549, "fx":[52.34116,62.13302,58.60455,47.12687], "fy":[-77.18475,-69.5166,-72.4251,-80.40564]},
    {"t":1.28607, "x":1.24452, "y":6.72009, "heading":-0.60884, "vx":-1.17785, "vy":1.61478, "omega":-1.65833, "ax":4.03672, "ay":-5.5212, "alpha":1.57045, "fx":[58.95903,47.13665,51.79058,61.83653], "fy":[-72.32475,-80.55412,-77.69688,-69.94892]},
    {"t":1.3239, "x":1.20286, "y":6.77722, "heading":-0.67157, "vx":-1.02516, "vy":1.40593, "omega":-1.59892, "ax":3.99245, "ay":-5.46929, "alpha":3.38969, "fx":[65.01863,37.08013,47.70443,67.51025], "fy":[-66.99547,-85.71721,-80.37177,-64.61498]},
    {"t":1.36172, "x":1.16694, "y":6.82649, "heading":-0.73205, "vx":-0.87414, "vy":1.19905, "omega":-1.47071, "ax":3.94888, "ay":-5.40577, "alpha":4.65407, "fx":[70.18316,30.19046,44.5674,70.00073], "fy":[-61.6269,-88.42305,-82.20666,-61.98534]},
    {"t":1.39955, "x":1.1367, "y":6.86798, "heading":-0.78768, "vx":-0.72477, "vy":0.99458, "omega":-1.29466, "ax":3.90738, "ay":-5.34552, "alpha":5.61487, "fx":[74.31436,25.2925,41.95274,71.12318], "fy":[-56.6357,-89.97689,-83.60454,-60.74528]},
    {"t":1.43738, "x":1.11208, "y":6.90177, "heading":-0.83665, "vx":-0.57697, "vy":0.79238, "omega":-1.08228, "ax":3.86719, "ay":-5.29369, "alpha":6.36907, "fx":[77.47756,21.68932,39.73166,71.59676], "fy":[-52.27885,-90.93509,-84.7052,-60.22219]},
    {"t":1.4752, "x":1.09302, "y":6.92796, "heading":-0.87759, "vx":-0.4307, "vy":0.59214, "omega":-0.84136, "ax":3.82897, "ay":-5.25109, "alpha":6.96692, "fx":[79.84064,18.94138,37.86571,71.7673], "fy":[-48.64122,-91.56438,-85.57198,-60.04502]},
    {"t":1.51303, "x":1.07947, "y":6.9466, "heading":-0.90942, "vx":-0.28586, "vy":0.39352, "omega":-0.57783, "ax":3.79399, "ay":-5.2163, "alpha":7.44457, "fx":[81.58858,16.74718,36.34825,71.82693], "fy":[-45.69003,-92.00535,-86.23996,-59.99348]},
    {"t":1.55085, "x":1.07137, "y":6.95776, "heading":-0.93127, "vx":-0.14235, "vy":0.19621, "omega":-0.29624, "ax":3.76335, "ay":-5.18709, "alpha":7.83168, "fx":[82.8789,14.88817,35.18386,71.89252], "fy":[-43.34061,-92.33678,-86.7314,-59.93028]},
    {"t":1.58868, "x":1.06868, "y":6.96147, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
