{
 "name":"R3toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.200767993927002, "y":4.187164306640625, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2266029119491575, "y":6.974577903747559, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.200767993927002 m", "val":3.200767993927002}, "y":{"exp":"4.187164306640625 m", "val":4.187164306640625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2266029119491577 m", "val":1.2266029119491575}, "y":{"exp":"6.974577903747559 m", "val":6.974577903747559}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42019],
  "samples":[
    {"t":0.0, "x":3.20077, "y":4.18716, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65717, "ay":7.02501, "alpha":-10.67933, "fx":[-44.11026,-14.58946,-78.37343,-116.42183], "fy":[116.46783,123.92661,97.13235,44.85229]},
    {"t":0.03838, "x":3.19734, "y":4.19234, "heading":0.0, "vx":-0.17876, "vy":0.26964, "omega":-0.40991, "ax":-4.74387, "ay":7.05457, "alpha":-10.14235, "fx":[-47.73587,-17.23424,-78.16166,-115.082], "fy":[115.0058,123.56762,97.28337,48.13136]},
    {"t":0.07677, "x":3.18698, "y":4.20789, "heading":-0.01573, "vx":-0.36084, "vy":0.54042, "omega":-0.79921, "ax":-4.85642, "ay":7.09562, "alpha":-9.36006, "fx":[-53.64953,-20.42565,-77.33066,-112.93453], "fy":[112.34031,123.05334,97.91839,52.91045]},
    {"t":0.11515, "x":3.16955, "y":4.23386, "heading":-0.04641, "vx":-0.54725, "vy":0.81278, "omega":-1.15848, "ax":-4.98156, "ay":7.15397, "alpha":-8.30438, "fx":[-60.60688,-25.06745,-75.96197,-109.51527], "fy":[108.71276,122.152,98.94458,59.58894]},
    {"t":0.15353, "x":3.14488, "y":4.27032, "heading":-0.09088, "vx":-0.73846, "vy":1.08737, "omega":-1.47723, "ax":-5.10795, "ay":7.24255, "alpha":-6.79993, "fx":[-67.0766,-32.97284,-74.21671,-103.7649], "fy":[104.81097,120.19493,100.19663,69.0172]},
    {"t":0.19192, "x":3.11277, "y":4.3174, "heading":-0.14758, "vx":-0.93452, "vy":1.36537, "omega":-1.73824, "ax":-5.23088, "ay":7.36983, "alpha":-4.2515, "fx":[-71.40432,-48.0282,-72.50321,-92.78678], "fy":[101.87713,114.89675,101.32139,83.0528]},
    {"t":0.2303, "x":3.07305, "y":4.37523, "heading":-0.2143, "vx":-1.1353, "vy":1.64825, "omega":-1.90142, "ax":-5.30164, "ay":7.43423, "alpha":1.06979, "fx":[-71.95819,-77.69045,-72.46827,-66.45712], "fy":[101.44893,97.09491,101.00961,105.09969]},
    {"t":0.26868, "x":3.02557, "y":4.44397, "heading":-0.28728, "vx":-1.3388, "vy":1.9336, "omega":-1.86036, "ax":-5.09258, "ay":6.15102, "alpha":12.97832, "fx":[-67.08247,-117.02291,-102.26234,9.17287], "fy":[104.68931,41.48168,64.91465,123.72132]},
    {"t":0.30707, "x":2.97043, "y":4.52272, "heading":-0.35869, "vx":-1.53427, "vy":2.1697, "omega":-1.36221, "ax":-5.01698, "ay":5.64907, "alpha":15.43287, "fx":[-62.27504,-116.32984,-113.2003,18.72572], "fy":[107.29147,42.37806,35.64609,122.16953]},
    {"t":0.34545, "x":2.90784, "y":4.61017, "heading":-0.41097, "vx":-1.72684, "vy":2.38653, "omega":-0.76984, "ax":-4.72691, "ay":5.7134, "alpha":15.64911, "fx":[-57.81634,-113.39415,-108.01467,21.93416], "fy":[108.75516,46.85437,35.1626,120.21453]},
    {"t":0.38383, "x":2.83808, "y":4.70598, "heading":-0.44052, "vx":-1.90827, "vy":2.60583, "omega":-0.16917, "ax":-0.08006, "ay":2.3646, "alpha":4.23365, "fx":[-4.99713,-15.14251,2.96507,12.81707], "fy":[43.44676,27.26467,19.84588,38.15042]},
    {"t":0.42222, "x":2.76477, "y":4.80774, "heading":-0.44702, "vx":-1.91135, "vy":2.69659, "omega":-0.00667, "ax":0.25246, "ay":0.17983, "alpha":0.00288, "fx":[3.44058,3.42396,3.43034,3.44691], "fy":[2.46077,2.45428,2.43483,2.43822]},
    {"t":0.4606, "x":2.69159, "y":4.91138, "heading":-0.44727, "vx":-1.90165, "vy":2.70349, "omega":-0.00656, "ax":0.03279, "ay":0.02307, "alpha":0.00003, "fx":[0.4484,0.44532,0.44401,0.44709], "fy":[0.31479,0.3161,0.31301,0.31169]},
    {"t":0.49899, "x":2.61862, "y":5.01516, "heading":-0.44753, "vx":-1.9004, "vy":2.70438, "omega":-0.00656, "ax":-0.00777, "ay":-0.00545, "alpha":0.0, "fx":[-0.10548,-0.1058,-0.10595,-0.10563], "fy":[-0.07407,-0.07393,-0.07425,-0.07439]},
    {"t":0.53737, "x":2.54567, "y":5.11896, "heading":-0.44778, "vx":-1.90069, "vy":2.70417, "omega":-0.00656, "ax":-0.00787, "ay":-0.00552, "alpha":0.0, "fx":[-0.10707,-0.10707,-0.10705,-0.10706], "fy":[-0.07512,-0.07513,-0.07513,-0.07512]},
    {"t":0.57575, "x":2.47271, "y":5.22275, "heading":-0.44803, "vx":-1.901, "vy":2.70396, "omega":-0.00656, "ax":-0.00372, "ay":-0.00261, "alpha":0.00001, "fx":[-0.05068,-0.05067,-0.05063,-0.05064], "fy":[-0.03544,-0.03548,-0.03547,-0.03543]},
    {"t":0.61414, "x":2.39974, "y":5.32654, "heading":-0.44828, "vx":-1.90114, "vy":2.70386, "omega":-0.00656, "ax":-0.00172, "ay":-0.0012, "alpha":0.00001, "fx":[-0.02341,-0.02341,-0.02335,-0.02335], "fy":[-0.01623,-0.01629,-0.01629,-0.01624]},
    {"t":0.65252, "x":2.32677, "y":5.43032, "heading":-0.44853, "vx":-1.90121, "vy":2.70381, "omega":-0.00656, "ax":-0.00151, "ay":-0.00105, "alpha":0.00001, "fx":[-0.02057,-0.02057,-0.0205,-0.0205], "fy":[-0.01421,-0.01428,-0.01428,-0.01422]},
    {"t":0.6909, "x":2.25379, "y":5.5341, "heading":-0.44878, "vx":-1.90126, "vy":2.70377, "omega":-0.00656, "ax":-0.00213, "ay":-0.00148, "alpha":0.00001, "fx":[-0.02897,-0.02896,-0.02888,-0.02889], "fy":[-0.0201,-0.02018,-0.02017,-0.02009]},
    {"t":0.72929, "x":2.18082, "y":5.63788, "heading":-0.44904, "vx":-1.90134, "vy":2.70371, "omega":-0.00656, "ax":-0.00289, "ay":-0.00202, "alpha":0.00002, "fx":[-0.03938,-0.03935,-0.03926,-0.03929], "fy":[-0.0274,-0.02749,-0.02747,-0.02738]},
    {"t":0.76767, "x":2.10783, "y":5.74166, "heading":-0.44929, "vx":-1.90146, "vy":2.70364, "omega":-0.00656, "ax":-0.00297, "ay":-0.00207, "alpha":0.00002, "fx":[-0.04044,-0.0404,-0.04029,-0.04033], "fy":[-0.02813,-0.02823,-0.02819,-0.02808]},
    {"t":0.80605, "x":2.03485, "y":5.84543, "heading":-0.44954, "vx":-1.90157, "vy":2.70356, "omega":-0.00656, "ax":-0.00082, "ay":-0.00056, "alpha":0.00002, "fx":[-0.01132,-0.01126,-0.01112,-0.01118], "fy":[-0.0076,-0.00774,-0.00767,-0.00753]},
    {"t":0.84444, "x":1.96186, "y":5.9492, "heading":-0.44979, "vx":-1.9016, "vy":2.70354, "omega":-0.00656, "ax":0.00474, "ay":0.00335, "alpha":0.00003, "fx":[0.06436,0.06436,0.06451,0.06451], "fy":[0.04569,0.04554,0.04554,0.04569]},
    {"t":0.88282, "x":1.88887, "y":6.05298, "heading":-0.45004, "vx":-1.90142, "vy":2.70366, "omega":-0.00655, "ax":0.00615, "ay":0.00435, "alpha":0.00003, "fx":[0.08429,0.08345,0.08321,0.08405], "fy":[0.05952,0.05976,0.05891,0.05867]},
    {"t":0.9212, "x":1.81589, "y":6.15676, "heading":-0.45029, "vx":-1.90118, "vy":2.70383, "omega":-0.00655, "ax":-0.0478, "ay":-0.03362, "alpha":-0.00002, "fx":[-0.64541,-0.6521,-0.65538,-0.64872], "fy":[-0.45584,-0.45248,-0.45917,-0.46252]},
    {"t":0.95959, "x":1.74288, "y":6.26052, "heading":-0.45055, "vx":-1.90302, "vy":2.70254, "omega":-0.00655, "ax":-0.36793, "ay":-0.26249, "alpha":-0.0037, "fx":[-4.98816,-5.00074,-5.02539,-5.01245], "fy":[-3.58027,-3.55626,-3.56469,-3.58643]},
    {"t":0.99797, "x":1.66957, "y":6.36405, "heading":-0.4508, "vx":-1.91714, "vy":2.69247, "omega":-0.0067, "ax":-0.14159, "ay":-3.06487, "alpha":-5.18251, "fx":[2.64126,15.87072,-6.89589,-19.32301], "fy":[-55.4312,-36.65569,-26.73861,-47.99845]},
    {"t":1.03635, "x":1.59588, "y":6.46514, "heading":-0.45105, "vx":-1.92257, "vy":2.57483, "omega":-0.20562, "ax":4.63893, "ay":-5.76025, "alpha":-15.89881, "fx":[55.07923,112.10353,109.51245,-24.19341], "fy":[-110.19002,-49.99274,-33.57881,-119.77528]},
    {"t":1.07474, "x":1.5255, "y":6.55973, "heading":-0.45895, "vx":-1.74452, "vy":2.35373, "omega":-0.81587, "ax":4.89508, "ay":-5.67983, "alpha":-16.15737, "fx":[57.11639,113.60852,116.93777,-21.21834], "fy":[-110.12504,-49.32518,-28.01126,-121.69761]},
    {"t":1.11312, "x":1.46214, "y":6.64589, "heading":-0.49026, "vx":-1.55663, "vy":2.13571, "omega":-1.43605, "ax":5.04861, "ay":-5.97876, "alpha":-14.66074, "fx":[58.32318,112.22346,116.14779,-11.89307], "fy":[-109.80662,-53.25707,-38.97345,-123.39341]},
    {"t":1.1515, "x":1.40611, "y":6.72346, "heading":-0.54538, "vx":-1.36284, "vy":1.90623, "omega":-1.99878, "ax":5.31042, "ay":-7.4225, "alpha":-1.40816, "fx":[69.78366,78.87517,75.25034,65.14265], "fy":[-102.97555,-96.16488,-98.95852,-105.91573]},
    {"t":1.18989, "x":1.35771, "y":6.79116, "heading":-0.6221, "vx":-1.15901, "vy":1.62133, "omega":-2.05283, "ax":5.26157, "ay":-7.38522, "alpha":3.67724, "fx":[81.91205,52.53089,64.87353,87.07627], "fy":[-93.69263,-112.87247,-106.35645,-89.06417]},
    {"t":1.22827, "x":1.3171, "y":6.84795, "heading":-0.7009, "vx":-0.95705, "vy":1.33786, "omega":-1.91168, "ax":5.1696, "ay":-7.23534, "alpha":6.62909, "fx":[93.20878,35.62992,58.46317,94.08521], "fy":[-82.55261,-119.37003,-110.12195,-81.78299]},
    {"t":1.26666, "x":1.28418, "y":6.89398, "heading":-0.77427, "vx":-0.75863, "vy":1.06014, "omega":-1.65723, "ax":5.07862, "ay":-7.0778, "alpha":8.74914, "fx":[102.07285,24.38361,53.39886,96.5795], "fy":[-71.40309,-122.21394,-112.72161,-78.91359]},
    {"t":1.30504, "x":1.2588, "y":6.92945, "heading":-0.83789, "vx":-0.56369, "vy":0.78847, "omega":-1.32141, "ax":4.98445, "ay":-6.94378, "alpha":10.35695, "fx":[108.23596,16.48526,49.21001,97.37768], "fy":[-61.76484,-123.56116,-114.64666,-77.98459]},
    {"t":1.34342, "x":1.24083, "y":6.9546, "heading":-0.88861, "vx":-0.37237, "vy":0.52194, "omega":-0.92388, "ax":4.892, "ay":-6.83955, "alpha":11.57326, "fx":[112.27585,10.64125,45.82158,97.53805], "fy":[-54.16921,-124.22605,-116.06563,-77.8232]},
    {"t":1.38181, "x":1.23015, "y":6.9696, "heading":-0.92407, "vx":-0.1846, "vy":0.25942, "omega":-0.47965, "ax":4.80931, "ay":-6.75853, "alpha":12.49635, "fx":[114.89674,6.05387,43.25763,97.5679], "fy":[-48.44406,-124.55436,-117.06218,-77.81375]},
    {"t":1.42019, "x":1.2266, "y":6.97458, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
