{
 "name":"R4toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0257813930511475, "y":3.8812544345855713, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0257813930511475 m", "val":3.0257813930511475}, "y":{"exp":"3.8812544345855713 m", "val":3.8812544345855713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40577],
  "samples":[
    {"t":0.0, "x":3.02578, "y":3.88125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5744, "ay":-7.09953, "alpha":10.5815, "fx":[-115.45591,-77.44898,-14.30317,-41.78131], "fy":[-47.27519,-97.86887,-123.95867,-117.33236]},
    {"t":0.03799, "x":3.02248, "y":3.87613, "heading":0.0, "vx":-0.1738, "vy":-0.26974, "omega":0.40203, "ax":-4.6582, "ay":-7.13036, "alpha":10.04349, "fx":[-114.05433,-77.22002,-16.88174,-45.39467], "fy":[-50.5104,-98.03014,-123.61493,-115.95802]},
    {"t":0.07599, "x":3.01251, "y":3.86074, "heading":0.01527, "vx":-0.35078, "vy":-0.54065, "omega":0.78362, "ax":-4.76603, "ay":-7.1731, "alpha":9.26412, "fx":[-111.84068,-76.38387,-19.99082,-51.2049], "fy":[-55.1774,-98.65628,-123.12347,-113.4826]},
    {"t":0.11398, "x":2.99575, "y":3.83502, "heading":0.04505, "vx":-0.53186, "vy":-0.81318, "omega":1.1356, "ax":-4.88638, "ay":-7.23234, "alpha":8.2147, "fx":[-108.35955,-75.01356,-24.48869,-58.10905], "fy":[-61.65876,-99.66308,-122.26841,-110.07371]},
    {"t":0.15197, "x":2.97201, "y":3.7989, "heading":0.08819, "vx":-0.71751, "vy":-1.08796, "omega":1.4477, "ax":-5.00863, "ay":-7.31913, "alpha":6.73246, "fx":[-102.58391,-73.24943,-32.08575,-64.70618], "fy":[-70.75543,-100.90398,-120.43469,-106.29385]},
    {"t":0.18997, "x":2.94114, "y":3.75228, "heading":0.1432, "vx":-0.90781, "vy":-1.36604, "omega":1.7035, "ax":-5.12694, "ay":-7.4414, "alpha":4.26921, "fx":[-91.76335,-71.43453,-46.44172,-69.42514], "fy":[-84.18052,-102.07819,-115.54907,-103.23592]},
    {"t":0.22796, "x":2.90295, "y":3.69501, "heading":0.20792, "vx":-1.1026, "vy":-1.64877, "omega":1.8657, "ax":-5.19916, "ay":-7.51077, "alpha":-0.77589, "fx":[-66.59932,-70.88496,-74.83294,-70.67896], "fy":[-105.01587,-102.14431,-99.31838,-102.34059]},
    {"t":0.26596, "x":2.8573, "y":3.62695, "heading":0.2788, "vx":-1.30013, "vy":-1.93413, "omega":1.83622, "ax":-4.94174, "ay":-6.5266, "alpha":-11.73031, "fx":[4.68197,-91.58458,-115.24503,-66.83647], "fy":[-123.98121,-80.26436,-46.16366,-104.84095]},
    {"t":0.30395, "x":2.80434, "y":3.54875, "heading":0.34857, "vx":-1.48789, "vy":-2.1821, "omega":1.39054, "ax":-4.96379, "ay":-5.68924, "alpha":-15.36399, "fx":[20.09714,-111.73746,-116.48997,-62.0542], "fy":[-121.97907,-38.32479,-41.93787,-107.42978]},
    {"t":0.34194, "x":2.74422, "y":3.46174, "heading":0.4014, "vx":-1.67648, "vy":-2.39826, "omega":0.80681, "ax":-4.68016, "ay":-5.75746, "alpha":-15.55201, "fx":[22.9821,-106.45341,-113.56539,-57.70951], "fy":[-120.09531,-37.9403,-46.49974,-108.84929]},
    {"t":0.37994, "x":2.67715, "y":3.36647, "heading":0.43205, "vx":-1.8543, "vy":-2.617, "omega":0.21593, "ax":-0.5426, "ay":-2.76487, "alpha":-5.5102, "fx":[11.0044,-2.39685,-25.83665,-12.30511], "fy":[-46.23387,-21.81561,-30.70045,-51.74501]},
    {"t":0.41793, "x":2.60631, "y":3.26504, "heading":0.44026, "vx":-1.87491, "vy":-2.72205, "omega":0.00658, "ax":0.26878, "ay":-0.18646, "alpha":-0.00378, "fx":[3.66155,3.68847,3.65275,3.62745], "fy":[-2.5764,-2.53751,-2.5028,-2.53234]},
    {"t":0.45592, "x":2.53527, "y":3.16149, "heading":0.44051, "vx":-1.8647, "vy":-2.72913, "omega":0.00643, "ax":0.04963, "ay":-0.03391, "alpha":-0.00005, "fx":[0.67582,0.67468,0.67495,0.67608], "fy":[-0.46071,-0.46097,-0.4621,-0.46184]},
    {"t":0.49392, "x":2.46446, "y":3.05777, "heading":0.44075, "vx":-1.86282, "vy":-2.73042, "omega":0.00643, "ax":-0.00512, "ay":0.00348, "alpha":-0.00001, "fx":[-0.06891,-0.07181,-0.07047,-0.06757], "fy":[0.04953,0.04819,0.04529,0.04663]},
    {"t":0.53191, "x":2.39368, "y":2.95403, "heading":0.441, "vx":-1.86301, "vy":-2.73029, "omega":0.00643, "ax":-0.01101, "ay":0.00751, "alpha":0.0, "fx":[-0.14935,-0.15121,-0.15034,-0.14848], "fy":[0.1035,0.10263,0.10076,0.10163]},
    {"t":0.56991, "x":2.32289, "y":2.85031, "heading":0.44124, "vx":-1.86343, "vy":-2.73001, "omega":0.00643, "ax":-0.00704, "ay":0.0048, "alpha":-0.00001, "fx":[-0.09554,-0.09657,-0.09612,-0.09509], "fy":[0.066,0.06555,0.06452,0.06497]},
    {"t":0.6079, "x":2.25208, "y":2.74659, "heading":0.44148, "vx":-1.8637, "vy":-2.72982, "omega":0.00643, "ax":-0.0038, "ay":0.00258, "alpha":-0.00001, "fx":[-0.0515,-0.05199,-0.05182,-0.05132], "fy":[0.03543,0.03525,0.03475,0.03493]},
    {"t":0.64589, "x":2.18127, "y":2.64287, "heading":0.44173, "vx":-1.86384, "vy":-2.72973, "omega":0.00643, "ax":-0.00277, "ay":0.00188, "alpha":-0.00001, "fx":[-0.03759,-0.03778,-0.03776,-0.03757], "fy":[0.02564,0.02562,0.02542,0.02544]},
    {"t":0.68389, "x":2.11046, "y":2.53916, "heading":0.44197, "vx":-1.86395, "vy":-2.72965, "omega":0.00643, "ax":-0.00315, "ay":0.00213, "alpha":-0.00002, "fx":[-0.04276,-0.04281,-0.04286,-0.04281], "fy":[0.02902,0.02908,0.02903,0.02897]},
    {"t":0.72188, "x":2.03963, "y":2.43545, "heading":0.44222, "vx":-1.86407, "vy":-2.72957, "omega":0.00643, "ax":-0.00363, "ay":0.00246, "alpha":-0.00002, "fx":[-0.04931,-0.04935,-0.04942,-0.04937], "fy":[0.03348,0.03354,0.0335,0.03344]},
    {"t":0.75987, "x":1.96881, "y":2.33175, "heading":0.44246, "vx":-1.8642, "vy":-2.72948, "omega":0.00643, "ax":-0.00255, "ay":0.00172, "alpha":-0.00002, "fx":[-0.0346,-0.03478,-0.03479,-0.03461], "fy":[0.02354,0.02355,0.02337,0.02336]},
    {"t":0.79787, "x":1.89798, "y":2.22805, "heading":0.44271, "vx":-1.8643, "vy":-2.72941, "omega":0.00643, "ax":0.00193, "ay":-0.00134, "alpha":-0.00003, "fx":[0.0264,0.02589,0.026,0.02651], "fy":[-0.01786,-0.01797,-0.01848,-0.01837]},
    {"t":0.83586, "x":1.82715, "y":2.12435, "heading":0.44295, "vx":-1.86423, "vy":-2.72946, "omega":0.00643, "ax":0.00917, "ay":-0.00629, "alpha":-0.00003, "fx":[0.12517,0.12405,0.12441,0.12553], "fy":[-0.08479,-0.08515,-0.08628,-0.08591]},
    {"t":0.87385, "x":1.75633, "y":2.02064, "heading":0.44319, "vx":-1.86388, "vy":-2.7297, "omega":0.00642, "ax":0.00518, "ay":-0.00356, "alpha":-0.00003, "fx":[0.07116,0.06906,0.06989,0.07199], "fy":[-0.04701,-0.04784,-0.04994,-0.04911]},
    {"t":0.91185, "x":1.68552, "y":1.91692, "heading":0.44344, "vx":-1.86368, "vy":-2.72984, "omega":0.00642, "ax":-0.07148, "ay":0.04884, "alpha":0.00003, "fx":[-0.97243,-0.97375,-0.97296,-0.97166], "fy":[0.66558,0.66487,0.66372,0.66443]},
    {"t":0.94984, "x":1.61466, "y":1.81324, "heading":0.44368, "vx":-1.8664, "vy":-2.72798, "omega":0.00642, "ax":-0.41967, "ay":0.29153, "alpha":0.00482, "fx":[-5.74292,-5.68253,-5.67558,-5.74203], "fy":[3.9359,3.94297,4.00243,3.98684]},
    {"t":0.98784, "x":1.54344, "y":1.70981, "heading":0.44393, "vx":-1.88234, "vy":-2.71691, "omega":0.00661, "ax":0.2458, "ay":3.46362, "alpha":6.38322, "fx":[-18.5267,-2.12608,25.50282,8.52895], "fy":[55.56213,28.83321,40.59448,63.53862]},
    {"t":1.02583, "x":1.4721, "y":1.60908, "heading":0.44418, "vx":-1.873, "vy":-2.58531, "omega":0.24913, "ax":4.58408, "ay":5.80777, "alpha":15.81281, "fx":[-25.47482,108.18046,112.12257,54.68815], "fy":[119.57693,36.14287,49.98882,110.41433]},
    {"t":1.06382, "x":1.40425, "y":1.51505, "heading":0.45364, "vx":-1.69884, "vy":-2.36465, "omega":0.84992, "ax":4.84248, "ay":5.72851, "alpha":16.07283, "fx":[-22.59631,116.13608,113.49663,56.54498], "fy":[121.47352,30.32596,49.58246,110.42733]},
    {"t":1.10182, "x":1.3432, "y":1.42934, "heading":0.48593, "vx":-1.51485, "vy":-2.14701, "omega":1.46058, "ax":4.98276, "ay":6.30957, "alpha":13.24965, "fx":[-7.9684,110.58252,110.50896,58.09373], "fy":[123.72272,53.07839,56.71155,109.92411]},
    {"t":1.13981, "x":1.28924, "y":1.35232, "heading":0.54143, "vx":-1.32554, "vy":-1.90728, "omega":1.96399, "ax":5.2027, "ay":7.50455, "alpha":1.099, "fx":[65.18911,73.00239,76.10103,68.89618], "fy":[105.89556,100.6439,98.37433,103.56718]},
    {"t":1.1778, "x":1.24263, "y":1.28527, "heading":0.61605, "vx":-1.12787, "vy":-1.62216, "omega":2.00574, "ax":5.15273, "ay":7.45721, "alpha":-3.75396, "fx":[86.24804,63.52421,50.27971,80.41695], "fy":[89.86587,107.16935,113.89418,94.97473]},
    {"t":1.2158, "x":1.2035, "y":1.22902, "heading":0.69225, "vx":-0.9321, "vy":-1.33883, "omega":1.86311, "ax":5.06879, "ay":7.30974, "alpha":-6.58392, "fx":[93.23613,57.50426,33.81853,91.34075], "fy":[82.7463,110.62505,119.89719,84.60871]},
    {"t":1.25379, "x":1.17174, "y":1.18343, "heading":0.76304, "vx":-0.73952, "vy":-1.0611, "omega":1.61297, "ax":4.98803, "ay":7.15546, "alpha":-8.62175, "fx":[95.82596,52.7047,22.8458,100.1275], "fy":[79.82292,113.04675,122.51243,74.09724]},
    {"t":1.29179, "x":1.14725, "y":1.14828, "heading":0.82432, "vx":-0.55, "vy":-0.78924, "omega":1.28539, "ax":4.90482, "ay":7.02226, "alpha":-10.1805, "fx":[96.72785,48.72379,15.11615,106.40714], "fy":[78.78521,114.853,123.73818,64.85273]},
    {"t":1.32978, "x":1.12989, "y":1.12337, "heading":0.87316, "vx":-0.36365, "vy":-0.52244, "omega":0.8986, "ax":4.82258, "ay":6.91677, "alpha":-11.37158, "fx":[96.97723,45.50331,9.39295,110.62496], "fy":[78.51723,116.18969,124.32903,57.45125]},
    {"t":1.36777, "x":1.11955, "y":1.10851, "heading":0.9073, "vx":-0.18042, "vy":-0.25965, "omega":0.46655, "ax":4.74877, "ay":6.83396, "alpha":-12.2797, "fx":[97.07462,43.07202,4.92645,113.40746], "fy":[78.42482,117.12958,124.60658,51.81895]},
    {"t":1.40577, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
