{
 "name":"R4toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0257813930511475, "y":3.8812544345855713, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0257813930511475 m", "val":3.0257813930511475}, "y":{"exp":"3.8812544345855713 m", "val":3.8812544345855713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8274],
  "samples":[
    {"t":0.0, "x":3.02578, "y":3.88125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.32615, "ay":-39.77071, "alpha":138.8198, "fx":[-666.34234,-394.62691,96.52934,425.00728], "fy":[-155.21781,-566.89553,-682.00471,-490.04964]},
    {"t":0.04355, "x":3.01504, "y":3.84354, "heading":0.0, "vx":-0.49322, "vy":-1.7319, "omega":6.04521, "ax":-36.3604, "ay":-29.68856, "alpha":-85.82822, "fx":[-135.27961,-438.38696,-658.55425,-499.52328], "fy":[-643.26529,-270.56951,-52.81476,-447.33352]},
    {"t":0.08709, "x":2.95909, "y":3.73998, "heading":0.26325, "vx":-2.07662, "vy":-3.02476, "omega":2.30763, "ax":-13.07849, "ay":-20.41155, "alpha":-44.98371, "fx":[-39.99626,-97.43231,-276.77646,-208.68684], "fy":[-322.37575,-142.16508,-173.80213,-333.80186]},
    {"t":0.13064, "x":2.85626, "y":3.5889, "heading":0.36374, "vx":-2.64615, "vy":-3.91362, "omega":0.34872, "ax":-0.23199, "ay":-0.37621, "alpha":-0.81207, "fx":[-1.13116,-0.85757,-4.40363,-4.65649], "fy":[-6.44979,-2.87589,-2.5369,-6.05515]},
    {"t":0.17419, "x":2.7408, "y":3.41812, "heading":0.37893, "vx":-2.65625, "vy":-3.93001, "omega":0.31336, "ax":-0.05681, "ay":0.00967, "alpha":-0.02567, "fx":[-0.84451,-0.10401,-0.50903,-1.24835], "fy":[-0.46541,-0.05644,0.69383,0.28848]},
    {"t":0.21774, "x":2.62508, "y":3.24699, "heading":0.39257, "vx":-2.65872, "vy":-3.92958, "omega":0.31224, "ax":-0.05513, "ay":0.01296, "alpha":-0.01756, "fx":[-0.67203,-0.49246,-0.64063,-0.82034], "fy":[-0.01344,0.13894,0.32138,0.17042]},
    {"t":0.26128, "x":2.50925, "y":3.07588, "heading":0.40617, "vx":-2.66112, "vy":-3.92902, "omega":0.31147, "ax":-0.05486, "ay":0.01294, "alpha":-0.01615, "fx":[-0.63557,-0.57745,-0.67067,-0.72908], "fy":[0.07646,0.17231,0.2314,0.13599]},
    {"t":0.30483, "x":2.39331, "y":2.90479, "heading":0.41974, "vx":-2.66351, "vy":-3.92846, "omega":0.31077, "ax":-0.05477, "ay":0.01225, "alpha":-0.01599, "fx":[-0.66957,-0.48361,-0.63465,-0.82093], "fy":[-0.02439,0.12898,0.31586,0.16278]},
    {"t":0.34838, "x":2.27727, "y":2.73373, "heading":0.43327, "vx":-2.6659, "vy":-3.92792, "omega":0.31007, "ax":-0.05471, "ay":0.01158, "alpha":-0.01585, "fx":[-0.60392,-0.65367,-0.69889,-0.64927], "fy":[0.13958,0.18581,0.13604,0.08986]},
    {"t":0.39192, "x":2.16112, "y":2.56269, "heading":0.44677, "vx":-2.66828, "vy":-3.92742, "omega":0.30938, "ax":-0.05469, "ay":0.01082, "alpha":-0.0159, "fx":[-0.62684,-0.58795,-0.67547,-0.71449], "fy":[0.06514,0.15368,0.19253,0.10407]},
    {"t":0.43547, "x":2.04488, "y":2.39167, "heading":0.46024, "vx":-2.67066, "vy":-3.92695, "omega":0.30869, "ax":-0.05472, "ay":0.00993, "alpha":-0.01624, "fx":[-0.60986,-0.63421,-0.69309,-0.66886], "fy":[0.10082,0.16034,0.13572,0.07622]},
    {"t":0.47902, "x":1.92852, "y":2.22067, "heading":0.47369, "vx":-2.67305, "vy":-3.92652, "omega":0.30799, "ax":-0.05479, "ay":0.0089, "alpha":-0.01689, "fx":[-0.63231,-0.56196,-0.67248,-0.74291], "fy":[0.0155,0.12639,0.19643,0.08555]},
    {"t":0.52257, "x":1.81207, "y":2.04969, "heading":0.4871, "vx":-2.67543, "vy":-3.92613, "omega":0.30725, "ax":-0.05492, "ay":0.00748, "alpha":-0.01826, "fx":[-0.65612,-0.47452,-0.65171,-0.83344], "fy":[-0.09029,0.08731,0.26835,0.09074]},
    {"t":0.56611, "x":1.69551, "y":1.87873, "heading":0.50048, "vx":-2.67782, "vy":-3.9258, "omega":0.30645, "ax":-0.05511, "ay":0.00617, "alpha":-0.01956, "fx":[-0.69665,-0.32554,-0.61566,-0.98697], "fy":[-0.25698,0.03379,0.40397,0.11316]},
    {"t":0.60966, "x":1.57885, "y":1.70778, "heading":0.51382, "vx":-2.68022, "vy":-3.92553, "omega":0.3056, "ax":-0.05535, "ay":0.00795, "alpha":-0.01593, "fx":[-0.77647,-0.0746,-0.54158,-1.2437], "fy":[-0.48951,-0.02145,0.67899,0.21039]},
    {"t":0.65321, "x":1.46208, "y":1.53684, "heading":0.52713, "vx":-2.68263, "vy":-3.92519, "omega":0.30491, "ax":-0.03104, "ay":0.35716, "alpha":0.5842, "fx":[-2.26525,0.42082,1.52597,-1.15992], "fy":[3.46478,2.36444,5.04448,6.13662]},
    {"t":0.69676, "x":1.34523, "y":1.36625, "heading":0.54041, "vx":-2.68399, "vy":-3.90963, "omega":0.33035, "ax":4.77715, "ay":22.42592, "alpha":42.25271, "fx":[-68.46855,36.08109,182.95582,76.95371], "fy":[300.06479,157.6627,243.49203,366.86441]},
    {"t":0.7403, "x":1.23288, "y":1.21726, "heading":0.5548, "vx":-2.47595, "vy":-2.93305, "omega":2.17034, "ax":23.72077, "ay":41.08291, "alpha":95.55376, "fx":[-189.13402,510.6593,574.57747,233.65106], "fy":[644.61052,313.55295,357.95012,640.55013]},
    {"t":0.78385, "x":1.14755, "y":1.12848, "heading":0.64931, "vx":-1.44298, "vy":-1.144, "omega":6.33143, "ax":33.13602, "ay":26.27041, "alpha":-145.39247, "fx":[666.98933,355.84682,-95.38823,650.72806], "fy":[206.47053,600.76295,689.21898,-245.2664]},
    {"t":0.8274, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
