{
 "name":"R4toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1257548332214355, "y":3.851405382156372, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1257548332214355 m", "val":3.1257548332214355}, "y":{"exp":"3.851405382156372 m", "val":3.851405382156372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41574],
  "samples":[
    {"t":0.0, "x":3.12575, "y":3.85141, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80647, "ay":-6.96173, "alpha":10.43185, "fx":[-116.5941,-79.22836,-16.62769,-49.17137], "fy":[-44.40374,-96.43552,-123.66825,-114.42728]},
    {"t":0.03826, "x":3.12224, "y":3.84631, "heading":0.0, "vx":-0.18391, "vy":-0.26638, "omega":0.39916, "ax":-4.88531, "ay":-6.98962, "alpha":9.92399, "fx":[-115.30017,-79.03869,-19.27708,-52.29661], "fy":[-47.60798,-96.5714,-123.26399,-113.00929]},
    {"t":0.07653, "x":3.11162, "y":3.831, "heading":0.01527, "vx":-0.37084, "vy":-0.53382, "omega":0.77888, "ax":-4.98841, "ay":-7.02779, "alpha":9.18607, "fx":[-113.23755,-78.26429,-22.48506,-57.53794], "fy":[-52.26078,-97.17307,-122.69228,-110.40408]},
    {"t":0.11479, "x":3.09378, "y":3.80543, "heading":0.04508, "vx":-0.56171, "vy":-0.80273, "omega":1.13037, "ax":-5.10395, "ay":-7.08288, "alpha":8.18158, "fx":[-109.96543,-76.98664,-27.12544,-63.73594], "fy":[-58.75653,-98.14891,-121.71026,-106.9133]},
    {"t":0.15305, "x":3.06855, "y":3.76953, "heading":0.08833, "vx":-0.757, "vy":-1.07374, "omega":1.44342, "ax":-5.22253, "ay":-7.16753, "alpha":6.73332, "fx":[-104.48299,-75.3677,-34.93277,-69.48461], "fy":[-67.92842,-99.3339,-119.63938,-103.2347]},
    {"t":0.19132, "x":3.03576, "y":3.7232, "heading":0.14356, "vx":-0.95683, "vy":-1.34799, "omega":1.70106, "ax":-5.34102, "ay":-7.28933, "alpha":4.2704, "fx":[-94.07201,-73.81837,-49.57198,-73.2551], "fy":[-81.59886,-100.36976,-114.24059,-100.5571]},
    {"t":0.22958, "x":2.99524, "y":3.66628, "heading":0.20864, "vx":-1.1612, "vy":-1.62691, "omega":1.86446, "ax":-5.41452, "ay":-7.35631, "alpha":-0.84118, "fx":[-69.26737,-73.96384,-78.00089,-73.48611], "fy":[-103.27588,-99.93623,-96.85257,-100.34717]},
    {"t":0.26784, "x":2.94685, "y":3.59865, "heading":0.27998, "vx":-1.36838, "vy":-1.90838, "omega":1.83227, "ax":-5.16917, "ay":-6.24683, "alpha":-12.28275, "fx":[3.68212,-100.06922,-116.48269,-68.49361], "fy":[-124.00337,-69.27082,-42.97913,-103.76825]},
    {"t":0.30611, "x":2.89071, "y":3.52105, "heading":0.35009, "vx":-1.56616, "vy":-2.14741, "omega":1.36229, "ax":-5.09903, "ay":-5.58045, "alpha":-15.44428, "fx":[16.85482,-114.01203,-116.78093,-63.60773], "fy":[-122.44207,-33.6562,-41.14111,-106.51037]},
    {"t":0.34437, "x":2.82705, "y":3.4348, "heading":0.40222, "vx":-1.76127, "vy":-2.36093, "omega":0.77135, "ax":-4.79207, "ay":-5.65851, "alpha":-15.67006, "fx":[20.74836,-108.53267,-113.99365,-59.05966], "fy":[-120.42996,-34.05423,-45.41976,-108.09466]},
    {"t":0.38263, "x":2.75615, "y":3.34032, "heading":0.43173, "vx":-1.94463, "vy":-2.57744, "omega":0.17176, "ax":-0.26488, "ay":-2.2967, "alpha":-4.31718, "fx":[10.62477,0.33282,-17.85694,-7.51848], "fy":[-38.19498,-18.71986,-25.69848,-42.39876]},
    {"t":0.42089, "x":2.68155, "y":3.24002, "heading":0.4383, "vx":-1.95476, "vy":-2.66532, "omega":0.00657, "ax":0.29723, "ay":-0.21857, "alpha":-0.00287, "fx":[4.04623,4.07145,4.04232,4.01836], "fy":[-3.00553,-2.97542,-2.94571,-2.97027]},
    {"t":0.45916, "x":2.60697, "y":3.13788, "heading":0.43856, "vx":-1.94339, "vy":-2.67369, "omega":0.00646, "ax":0.0679, "ay":-0.04933, "alpha":-0.00007, "fx":[0.92378,0.92519,0.92415,0.92275], "fy":[-0.6725,-0.67145,-0.67004,-0.67107]},
    {"t":0.49742, "x":2.53266, "y":3.03554, "heading":0.4388, "vx":-1.94079, "vy":-2.67557, "omega":0.00646, "ax":0.00017, "ay":-0.00013, "alpha":-0.00001, "fx":[0.00227,0.00245,0.00232,0.00213], "fy":[-0.00198,-0.00184,-0.00165,-0.00179]},
    {"t":0.53568, "x":2.4584, "y":2.93316, "heading":0.43905, "vx":-1.94079, "vy":-2.67558, "omega":0.00646, "ax":-0.0122, "ay":0.00884, "alpha":0.0, "fx":[-0.16601,-0.1658,-0.16589,-0.1661], "fy":[0.12012,0.12022,0.12042,0.12033]},
    {"t":0.57395, "x":2.38413, "y":2.83079, "heading":0.4393, "vx":-1.94125, "vy":-2.67524, "omega":0.00646, "ax":-0.00982, "ay":0.00711, "alpha":0.0, "fx":[-0.1336,-0.13342,-0.13352,-0.1337], "fy":[0.09664,0.09674,0.09693,0.09683]},
    {"t":0.61221, "x":2.30984, "y":2.72843, "heading":0.43954, "vx":-1.94163, "vy":-2.67497, "omega":0.00646, "ax":-0.00602, "ay":0.00436, "alpha":-0.00001, "fx":[-0.082,-0.08188,-0.08198,-0.08209], "fy":[0.05924,0.05933,0.05945,0.05935]},
    {"t":0.65047, "x":2.23554, "y":2.62609, "heading":0.43979, "vx":-1.94186, "vy":-2.6748, "omega":0.00646, "ax":-0.00391, "ay":0.00283, "alpha":-0.00001, "fx":[-0.05323,-0.05318,-0.05327,-0.05332], "fy":[0.0384,0.03848,0.03854,0.03845]},
    {"t":0.68874, "x":2.16124, "y":2.52374, "heading":0.44004, "vx":-1.94201, "vy":-2.67469, "omega":0.00646, "ax":-0.00312, "ay":0.00225, "alpha":-0.00001, "fx":[-0.04243,-0.04245,-0.04251,-0.04249], "fy":[0.03061,0.03067,0.03065,0.03059]},
    {"t":0.727, "x":2.08693, "y":2.4214, "heading":0.44029, "vx":-1.94213, "vy":-2.67461, "omega":0.00646, "ax":-0.0022, "ay":0.00158, "alpha":-0.00002, "fx":[-0.02988,-0.03,-0.03003,-0.02992], "fy":[0.02156,0.0216,0.02149,0.02145]},
    {"t":0.76526, "x":2.01262, "y":2.31906, "heading":0.44053, "vx":-1.94221, "vy":-2.67455, "omega":0.00646, "ax":0.00063, "ay":-0.00047, "alpha":-0.00002, "fx":[0.00865,0.0084,0.00841,0.00866], "fy":[-0.00632,-0.00633,-0.00657,-0.00657]},
    {"t":0.80353, "x":1.9383, "y":2.21673, "heading":0.44078, "vx":-1.94219, "vy":-2.67456, "omega":0.00646, "ax":0.00653, "ay":-0.00477, "alpha":-0.00003, "fx":[0.08912,0.08862,0.08871,0.08921], "fy":[-0.06456,-0.06464,-0.06514,-0.06506]},
    {"t":0.84179, "x":1.86399, "y":2.11438, "heading":0.44103, "vx":-1.94194, "vy":-2.67475, "omega":0.00645, "ax":0.01265, "ay":-0.0092, "alpha":-0.00004, "fx":[0.17241,0.17151,0.17174,0.17264], "fy":[-0.12467,-0.1249,-0.1258,-0.12557]},
    {"t":0.88005, "x":1.7897, "y":2.01203, "heading":0.44127, "vx":-1.94145, "vy":-2.6751, "omega":0.00645, "ax":0.00141, "ay":-0.00105, "alpha":-0.00003, "fx":[0.01967,0.01826,0.01878,0.02019], "fy":[-0.01331,-0.01383,-0.01523,-0.01472]},
    {"t":0.91832, "x":1.71541, "y":1.90968, "heading":0.44152, "vx":-1.9414, "vy":-2.67514, "omega":0.00645, "ax":-0.08782, "ay":0.06381, "alpha":0.00005, "fx":[-1.19554,-1.19417,-1.19453,-1.19592], "fy":[0.86739,0.86782,0.86931,0.86888]},
    {"t":0.95658, "x":1.64106, "y":1.80736, "heading":0.44177, "vx":-1.94476, "vy":-2.6727, "omega":0.00645, "ax":-0.42552, "ay":0.31363, "alpha":0.00378, "fx":[-5.82003,-5.75433,-5.75871,-5.82853], "fy":[4.22901,4.24352,4.30937,4.28959]},
    {"t":0.99484, "x":1.56634, "y":1.70533, "heading":0.44202, "vx":-1.96104, "vy":-2.6607, "omega":0.0066, "ax":0.10058, "ay":2.97576, "alpha":5.28842, "fx":[-16.48009,-2.96101,19.31374,5.60186], "fy":[47.52547,24.98429,34.99177,54.47233]},
    {"t":1.03311, "x":1.49138, "y":1.6057, "heading":0.44227, "vx":-1.95719, "vy":-2.54683, "omega":0.20895, "ax":4.71305, "ay":5.70038, "alpha":15.92342, "fx":[-22.77767,110.16189,112.73501,56.41737], "fy":[120.05644,32.10723,48.59391,109.5203]},
    {"t":1.07137, "x":1.41994, "y":1.51242, "heading":0.45026, "vx":-1.77686, "vy":-2.32872, "omega":0.81823, "ax":4.97929, "ay":5.60858, "alpha":16.17982, "fx":[-19.26782,117.54565,114.18828,58.56208], "fy":[122.02135,25.90574,47.98723,109.36672]},
    {"t":1.10963, "x":1.3556, "y":1.42742, "heading":0.48157, "vx":-1.58633, "vy":-2.11412, "omega":1.43732, "ax":5.15046, "ay":6.05482, "alpha":13.90949, "fx":[-6.61035,114.72364,112.10889,60.1228], "fy":[123.78928,43.44995,53.50107,108.82993]},
    {"t":1.14789, "x":1.29867, "y":1.35096, "heading":0.53657, "vx":-1.38926, "vy":-1.88244, "omega":1.96954, "ax":5.42508, "ay":7.34336, "alpha":1.22018, "fx":[67.76143,76.39354,79.50192,71.6361], "fy":[104.26756,98.09244,95.65112,101.69588]},
    {"t":1.18616, "x":1.24948, "y":1.28431, "heading":0.61193, "vx":-1.18168, "vy":-1.60146, "omega":2.01623, "ax":5.37328, "ay":7.30369, "alpha":-3.69235, "fx":[88.4252,66.38522,54.19879,83.46404], "fy":[87.72789,105.42138,112.08272,92.31561]},
    {"t":1.22442, "x":1.2082, "y":1.22838, "heading":0.68908, "vx":-0.97608, "vy":-1.322, "omega":1.87495, "ax":5.28145, "ay":7.16074, "alpha":-6.56228, "fx":[95.11199,60.15606,37.90516,94.30162], "fy":[80.58699,109.20631,118.66781,81.30593]},
    {"t":1.26268, "x":1.17472, "y":1.18304, "heading":0.76082, "vx":-0.774, "vy":-1.04801, "omega":1.62386, "ax":5.19106, "ay":7.0114, "alpha":-8.62187, "fx":[97.52832,55.23956,27.02616,102.76079], "fy":[77.73733,111.83053,121.65722,70.41305]},
    {"t":1.30095, "x":1.1489, "y":1.14807, "heading":0.82295, "vx":-0.57537, "vy":-0.77973, "omega":1.29396, "ax":5.09882, "ay":6.88444, "alpha":-10.18307, "fx":[98.32711,51.17845,19.37029,108.65824], "fy":[76.78309,113.7809,123.14217,61.02139]},
    {"t":1.33921, "x":1.13062, "y":1.12327, "heading":0.87246, "vx":-0.38028, "vy":-0.51631, "omega":0.90432, "ax":5.00915, "ay":6.78544, "alpha":-11.36659, "fx":[98.51205,47.89536,13.69784,112.54825], "fy":[76.58544,115.22467,123.92661,53.60215]},
    {"t":1.37747, "x":1.11974, "y":1.10849, "heading":0.90706, "vx":-0.18861, "vy":-0.25668, "omega":0.4694, "ax":4.92926, "ay":6.70818, "alpha":-12.26764, "fx":[98.56703,45.41044,9.23966,115.08799], "fy":[76.54309,116.24334,124.359,47.98809]},
    {"t":1.41574, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
