{
 "name":"R4toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1257548332214355, "y":3.851405382156372, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2187414169311523, "y":0.9288638830184937, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1257548332214355 m", "val":3.1257548332214355}, "y":{"exp":"3.851405382156372 m", "val":3.851405382156372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2187414169311523 m", "val":1.2187414169311523}, "y":{"exp":"0.9288638830184937 m", "val":0.9288638830184937}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56926],
  "samples":[
    {"t":0.0, "x":3.12575, "y":3.85141, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70071, "ay":-5.95183, "alpha":8.49692, "fx":[-97.06756,-65.46582,-14.31205,-36.33861], "fy":[-47.73213,-86.15918,-107.23772,-101.73346]},
    {"t":0.03827, "x":3.12304, "y":3.84705, "heading":0.0, "vx":-0.14164, "vy":-0.2278, "omega":0.32522, "ax":-3.74794, "ay":-5.97453, "alpha":8.11114, "fx":[-95.88283,-65.26793,-16.15373,-38.60021], "fy":[-50.03546,-86.2948,-106.96184,-100.87834]},
    {"t":0.07655, "x":3.11488, "y":3.83395, "heading":0.01245, "vx":-0.28509, "vy":-0.45648, "omega":0.63567, "ax":-3.80726, "ay":-6.00449, "alpha":7.5755, "fx":[-94.16139,-64.65346,-18.28455,-42.22236], "fy":[-53.16505,-86.73728,-106.59943,-99.3942]},
    {"t":0.11482, "x":3.10118, "y":3.81208, "heading":0.03678, "vx":-0.43082, "vy":-0.6863, "omega":0.92562, "ax":-3.87446, "ay":-6.043, "alpha":6.87539, "fx":[-91.67778,-63.66218,-21.12586,-46.72703], "fy":[-57.29493,-87.44165,-106.0467,-97.33146]},
    {"t":0.1531, "x":3.08185, "y":3.78139, "heading":0.07221, "vx":-0.57911, "vy":-0.91759, "omega":1.18877, "ax":-3.94504, "ay":-6.09346, "alpha":5.95171, "fx":[-87.99146,-62.3602,-25.42382,-51.48367], "fy":[-62.75109,-88.33736,-105.06107,-94.87167]},
    {"t":0.19137, "x":3.05679, "y":3.7418, "heading":0.1177, "vx":-0.7301, "vy":-1.15082, "omega":1.41657, "ax":-4.01534, "ay":-6.16058, "alpha":4.62915, "fx":[-82.14765,-60.87459,-32.57566,-55.71091], "fy":[-70.15106,-89.30758,-103.00924,-92.41973]},
    {"t":0.22965, "x":3.02591, "y":3.69324, "heading":0.17192, "vx":-0.88379, "vy":-1.38661, "omega":1.59375, "ax":-4.08085, "ay":-6.23838, "alpha":2.44813, "fx":[-71.74463,-59.51489,-45.30077,-58.52205], "fy":[-80.65162,-90.10685,-97.98242,-90.62893]},
    {"t":0.26792, "x":2.98909, "y":3.6356, "heading":0.23292, "vx":-1.03998, "vy":-1.62538, "omega":1.68745, "ax":-4.09744, "ay":-6.24032, "alpha":-1.72073, "fx":[-49.54608,-59.43253,-68.10829,-58.95101], "fy":[-95.74055,-89.86859,-83.56401,-90.30798]},
    {"t":0.3062, "x":2.94629, "y":3.56882, "heading":0.29751, "vx":-1.19681, "vy":-1.86423, "omega":1.62159, "ax":-3.89785, "ay":-5.51785, "alpha":-9.84378, "fx":[4.8206,-75.06014,-98.37236,-55.92855], "fy":[-107.46987,-74.5414,-43.6937,-92.15774]},
    {"t":0.34447, "x":2.89762, "y":3.49343, "heading":0.35958, "vx":-1.346, "vy":-2.07542, "omega":1.24482, "ax":-3.95857, "ay":-4.86585, "alpha":-12.77598, "fx":[18.14226,-93.71833,-100.10908,-52.3529], "fy":[-105.65892,-41.89877,-38.76845,-93.97687]},
    {"t":0.38275, "x":2.84321, "y":3.41043, "heading":0.40722, "vx":-1.49751, "vy":-2.26166, "omega":0.75583, "ax":-3.78098, "ay":-4.8898, "alpha":-12.89536, "fx":[19.28296,-90.18265,-97.64262,-49.26595], "fy":[-104.31587,-40.17493,-42.37267,-94.81958]},
    {"t":0.42102, "x":2.78312, "y":3.32028, "heading":0.43615, "vx":-1.64223, "vy":-2.44882, "omega":0.26226, "ax":-0.94324, "ay":-3.16741, "alpha":-6.7183, "fx":[10.12093,-6.38736,-38.3765,-19.69381], "fy":[-54.79078,-28.09578,-38.1665,-61.40954]},
    {"t":0.4593, "x":2.71957, "y":3.22423, "heading":0.44619, "vx":-1.67833, "vy":-2.57005, "omega":0.00512, "ax":0.17628, "ay":-0.11776, "alpha":-0.00532, "fx":[2.55494,2.54443,2.52243,2.53294], "fy":[-1.70173,-1.67972,-1.69027,-1.71227]},
    {"t":0.49757, "x":2.65547, "y":3.12578, "heading":0.44638, "vx":-1.67158, "vy":-2.57455, "omega":0.00492, "ax":0.02771, "ay":-0.018, "alpha":-0.00003, "fx":[0.39918,0.39913,0.39903,0.39907], "fy":[-0.25921,-0.2591,-0.25915,-0.25926]},
    {"t":0.53585, "x":2.59151, "y":3.02722, "heading":0.44657, "vx":-1.67052, "vy":-2.57524, "omega":0.00492, "ax":0.00286, "ay":-0.00186, "alpha":-0.00001, "fx":[0.04116,0.04114,0.0411,0.04112], "fy":[-0.02681,-0.02677,-0.02679,-0.02683]},
    {"t":0.57412, "x":2.52757, "y":2.92866, "heading":0.44676, "vx":-1.67041, "vy":-2.57531, "omega":0.00492, "ax":-0.00126, "ay":0.00081, "alpha":-0.00001, "fx":[-0.01814,-0.01816,-0.0182,-0.01818], "fy":[0.01166,0.01169,0.01168,0.01164]},
    {"t":0.61239, "x":2.46363, "y":2.83009, "heading":0.44695, "vx":-1.67046, "vy":-2.57528, "omega":0.00491, "ax":-0.00195, "ay":0.00126, "alpha":-0.00001, "fx":[-0.02803,-0.02805,-0.02809,-0.02807], "fy":[0.01807,0.0181,0.01809,0.01805]},
    {"t":0.65067, "x":2.3997, "y":2.73152, "heading":0.44714, "vx":-1.67054, "vy":-2.57524, "omega":0.00491, "ax":-0.00207, "ay":0.00133, "alpha":-0.00001, "fx":[-0.02975,-0.02977,-0.02981,-0.02979], "fy":[0.01918,0.01922,0.0192,0.01916]},
    {"t":0.68894, "x":2.33576, "y":2.63296, "heading":0.44732, "vx":-1.67062, "vy":-2.57518, "omega":0.00491, "ax":-0.00209, "ay":0.00135, "alpha":-0.00001, "fx":[-0.03012,-0.03014,-0.03019,-0.03017], "fy":[0.01941,0.01946,0.01943,0.01939]},
    {"t":0.72722, "x":2.27181, "y":2.53439, "heading":0.44751, "vx":-1.6707, "vy":-2.57513, "omega":0.00491, "ax":-0.0021, "ay":0.00136, "alpha":-0.00001, "fx":[-0.03028,-0.0303,-0.03035,-0.03033], "fy":[0.0195,0.01955,0.01953,0.01948]},
    {"t":0.76549, "x":2.20787, "y":2.43583, "heading":0.4477, "vx":-1.67078, "vy":-2.57508, "omega":0.00491, "ax":-0.00211, "ay":0.00136, "alpha":-0.00001, "fx":[-0.03039,-0.03042,-0.03047,-0.03045], "fy":[0.01957,0.01962,0.0196,0.01955]},
    {"t":0.80377, "x":2.14392, "y":2.33727, "heading":0.44789, "vx":-1.67086, "vy":-2.57503, "omega":0.00491, "ax":-0.00212, "ay":0.00136, "alpha":-0.00001, "fx":[-0.0305,-0.03053,-0.03059,-0.03056], "fy":[0.01963,0.01969,0.01966,0.01961]},
    {"t":0.84204, "x":2.07996, "y":2.23871, "heading":0.44808, "vx":-1.67094, "vy":-2.57498, "omega":0.00491, "ax":-0.00213, "ay":0.00137, "alpha":-0.00002, "fx":[-0.03066,-0.03069,-0.03075,-0.03072], "fy":[0.01973,0.01979,0.01976,0.01969]},
    {"t":0.88032, "x":2.01601, "y":2.14016, "heading":0.44827, "vx":-1.67102, "vy":-2.57492, "omega":0.00491, "ax":-0.00217, "ay":0.00139, "alpha":-0.00002, "fx":[-0.03114,-0.03118,-0.03125,-0.03121], "fy":[0.02003,0.0201,0.02007,0.02]},
    {"t":0.91859, "x":1.95205, "y":2.04161, "heading":0.44845, "vx":-1.6711, "vy":-2.57487, "omega":0.00491, "ax":-0.00235, "ay":0.00151, "alpha":-0.00002, "fx":[-0.03377,-0.03381,-0.03388,-0.03384], "fy":[0.02172,0.0218,0.02176,0.02169]},
    {"t":0.95687, "x":1.88808, "y":1.94305, "heading":0.44864, "vx":-1.67119, "vy":-2.57481, "omega":0.00491, "ax":-0.00344, "ay":0.00222, "alpha":-0.00002, "fx":[-0.04952,-0.04955,-0.04963,-0.04959], "fy":[0.03194,0.03201,0.03198,0.0319]},
    {"t":0.99514, "x":1.82412, "y":1.84451, "heading":0.44883, "vx":-1.67133, "vy":-2.57473, "omega":0.00491, "ax":-0.01006, "ay":0.00652, "alpha":-0.00002, "fx":[-0.14488,-0.14492,-0.14499,-0.14495], "fy":[0.09385,0.09392,0.09389,0.09382]},
    {"t":1.03342, "x":1.76014, "y":1.74596, "heading":0.44902, "vx":-1.67171, "vy":-2.57448, "omega":0.00491, "ax":-0.05013, "ay":0.03257, "alpha":0.00001, "fx":[-0.72204,-0.72203,-0.722,-0.72201], "fy":[0.46907,0.46905,0.46906,0.46909]},
    {"t":1.07169, "x":1.69612, "y":1.64745, "heading":0.4492, "vx":-1.67363, "vy":-2.57323, "omega":0.00491, "ax":-0.28997, "ay":0.19292, "alpha":0.00619, "fx":[-4.19494,-4.18266,-4.15708,-4.16936], "fy":[2.78501,2.75943,2.77183,2.7974]},
    {"t":1.10996, "x":1.63185, "y":1.5491, "heading":0.44939, "vx":-1.68473, "vy":-2.56585, "omega":0.00515, "ax":0.66132, "ay":3.59005, "alpha":7.15782, "fx":[-16.36103,0.633,37.54259,16.2818], "fy":[60.22266,34.14753,44.7526,67.68672]},
    {"t":1.14824, "x":1.56785, "y":1.45352, "heading":0.44959, "vx":-1.65942, "vy":-2.42844, "omega":0.27911, "ax":3.72071, "ay":4.91796, "alpha":13.10881, "fx":[-20.9653,91.98726,96.4137,46.9007], "fy":[103.96507,38.14497,45.17726,96.018]},
    {"t":1.18651, "x":1.50706, "y":1.36418, "heading":0.46027, "vx":-1.51701, "vy":-2.24021, "omega":0.78084, "ax":3.89258, "ay":4.88099, "alpha":13.31277, "fx":[-19.52037,98.34502,97.45539,47.9571], "fy":[105.35372,34.42169,45.10983,96.29009]},
    {"t":1.22479, "x":1.45185, "y":1.28201, "heading":0.49016, "vx":-1.36802, "vy":-2.05339, "omega":1.29039, "ax":3.95798, "ay":5.38708, "alpha":10.75352, "fx":[-6.43753,91.23193,94.17572,49.03415], "fy":[107.31295,54.78769,52.22918,95.99927]},
    {"t":1.26306, "x":1.40239, "y":1.20736, "heading":0.53955, "vx":-1.21653, "vy":-1.8472, "omega":1.70197, "ax":4.10248, "ay":6.2352, "alpha":1.80937, "fx":[49.41558,62.75582,67.82914,56.32777], "fy":[95.79851,87.59247,83.82007,91.97512]},
    {"t":1.30134, "x":1.35883, "y":1.14123, "heading":0.60469, "vx":-1.05951, "vy":-1.60855, "omega":1.77123, "ax":4.09299, "ay":6.24328, "alpha":-2.11641, "fx":[68.78721,55.16515,47.7543,64.07495], "fy":[83.21472,92.82828,96.79202,86.81676]},
    {"t":1.33961, "x":1.32128, "y":1.08424, "heading":0.67248, "vx":-0.90285, "vy":-1.36959, "omega":1.69022, "ax":4.04394, "ay":6.16495, "alpha":-4.37892, "fx":[76.16407,50.43837,34.51599,71.83794], "fy":[76.64985,95.58294,102.33407,80.57271]},
    {"t":1.37789, "x":1.28968, "y":1.03633, "heading":0.73718, "vx":-0.74807, "vy":-1.13363, "omega":1.52262, "ax":3.99746, "ay":6.07309, "alpha":-5.96518, "fx":[79.32629,46.68488,25.50558,78.76176], "fy":[73.45201,97.52583,104.98848,73.88165]},
    {"t":1.41616, "x":1.26398, "y":0.99739, "heading":0.79545, "vx":-0.59507, "vy":-0.90118, "omega":1.2943, "ax":3.95235, "ay":5.98616, "alpha":-7.18972, "fx":[80.71629,43.51821,19.08399,84.36178], "fy":[71.97422,99.01291,106.37458,67.47829]},
    {"t":1.45444, "x":1.2441, "y":0.96728, "heading":0.84499, "vx":-0.44379, "vy":-0.67207, "omega":1.01912, "ax":3.90708, "ay":5.91122, "alpha":-8.15989, "fx":[81.30146,40.852,14.31879,88.60016], "fy":[71.34903,100.16506,107.14317,61.86576]},
    {"t":1.49271, "x":1.22998, "y":0.94589, "heading":0.884, "vx":-0.29425, "vy":-0.44582, "omega":0.7068, "ax":3.86344, "ay":5.84939, "alpha":-8.92877, "fx":[81.54856,38.68299,10.63832,91.68856], "fy":[71.09296,101.03892,107.58916,57.24037]},
    {"t":1.53099, "x":1.22154, "y":0.93311, "heading":0.91105, "vx":-0.14638, "vy":-0.22193, "omega":0.36506, "ax":3.82445, "ay":5.79843, "alpha":-9.53784, "fx":[81.718,37.03303,7.66293,93.89826], "fy":[70.91804,101.66778,107.85722,53.58264]},
    {"t":1.56926, "x":1.21874, "y":0.92886, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
