{
 "name":"R4toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.200767993927002, "y":3.8568177223205566, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.200767993927002 m", "val":3.200767993927002}, "y":{"exp":"3.8568177223205566 m", "val":3.8568177223205566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4304],
  "samples":[
    {"t":0.0, "x":3.20077, "y":3.85682, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93687, "ay":-6.87942, "alpha":10.35232, "fx":[-117.18884,-80.21227,-17.94973,-53.36855], "fy":[-42.81798,-95.6204,-123.48415,-112.53165]},
    {"t":0.03866, "x":3.19708, "y":3.85168, "heading":0.0, "vx":-0.19086, "vy":-0.26596, "omega":0.40022, "ax":-5.01264, "ay":-6.9066, "alpha":9.85738, "fx":[-115.9429,-80.04094,-20.65524,-56.20455], "fy":[-46.0292,-95.74422,-123.04146,-111.11885]},
    {"t":0.07732, "x":3.18595, "y":3.83623, "heading":0.01547, "vx":-0.38464, "vy":-0.53296, "omega":0.7813, "ax":-5.11285, "ay":-6.94333, "alpha":9.13655, "fx":[-113.94255,-79.2896,-23.94038,-61.12527], "fy":[-50.71379,-96.34027,-122.41754,-108.46164]},
    {"t":0.11598, "x":3.16726, "y":3.81044, "heading":0.04568, "vx":-0.5823, "vy":-0.80139, "omega":1.13451, "ax":-5.22536, "ay":-6.99762, "alpha":8.14726, "fx":[-110.74652,-78.04598,-28.70327,-66.92627], "fy":[-57.27873,-97.31074,-121.34868,-104.94963]},
    {"t":0.15464, "x":3.14085, "y":3.77423, "heading":0.08954, "vx":-0.78431, "vy":-1.07191, "omega":1.44948, "ax":-5.34145, "ay":-7.0831, "alpha":6.69897, "fx":[-105.34495,-76.48789,-36.72664,-72.18139], "fy":[-66.5908,-98.47585,-119.10153,-101.37288]},
    {"t":0.1933, "x":3.10653, "y":3.7275, "heading":0.14557, "vx":-0.99081, "vy":-1.34574, "omega":1.70846, "ax":-5.45921, "ay":-7.20668, "alpha":4.19231, "fx":[-94.95657,-75.07761,-51.75346,-75.36319], "fy":[-80.57238,-99.43198,-113.26919,-98.99362]},
    {"t":0.23196, "x":3.06415, "y":3.67009, "heading":0.21162, "vx":-1.20186, "vy":-1.62435, "omega":1.87054, "ax":-5.52745, "ay":-7.26844, "alpha":-1.06923, "fx":[-69.65683,-75.69849,-80.6162,-74.8934], "fy":[-103.01264,-98.6196,-94.68819,-99.30837]},
    {"t":0.27062, "x":3.01356, "y":3.60186, "heading":0.28394, "vx":-1.41555, "vy":-1.90534, "omega":1.8292, "ax":-5.29112, "ay":-5.95948, "alpha":-13.17156, "fx":[5.73086,-107.06953,-117.61535,-69.04712], "fy":[-123.92041,-57.24732,-39.80716,-103.40615]},
    {"t":0.30928, "x":2.95488, "y":3.52375, "heading":0.35465, "vx":-1.6201, "vy":-2.13574, "omega":1.31999, "ax":-5.15446, "ay":-5.52831, "alpha":-15.51881, "fx":[15.47323,-115.06103,-116.83657,-64.13864], "fy":[-122.60292,-31.14276,-40.98266,-106.18376]},
    {"t":0.34794, "x":2.88839, "y":3.43705, "heading":0.40568, "vx":-1.81937, "vy":-2.34946, "omega":0.72004, "ax":-4.81352, "ay":-5.62206, "alpha":-15.75656, "fx":[20.40768,-108.96965,-114.11301,-59.33004], "fy":[-120.40119,-32.71841,-44.99875,-107.89631]},
    {"t":0.3866, "x":2.81446, "y":3.34202, "heading":0.43352, "vx":-2.00546, "vy":-2.5668, "omega":0.1109, "ax":0.14014, "ay":-1.67533, "alpha":-2.69983, "fx":[10.72534,4.43277,-6.94963,-0.58065], "fy":[-27.26699,-14.91458,-19.25739,-29.75104]},
    {"t":0.42526, "x":2.73703, "y":3.24153, "heading":0.43781, "vx":-2.00005, "vy":-2.63157, "omega":0.00653, "ax":0.3128, "ay":-0.23754, "alpha":-0.0018, "fx":[4.25576,4.27754,4.25678,4.23569], "fy":[-3.25508,-3.23443,-3.21084,-3.22915]},
    {"t":0.46391, "x":2.65995, "y":3.13962, "heading":0.43806, "vx":-1.98795, "vy":-2.64075, "omega":0.00646, "ax":0.08415, "ay":-0.0633, "alpha":-0.00009, "fx":[1.14466,1.14711,1.14548,1.14303], "fy":[-0.86336,-0.86174,-0.85929,-0.86091]},
    {"t":0.50257, "x":2.58316, "y":3.03748, "heading":0.43831, "vx":-1.9847, "vy":-2.6432, "omega":0.00645, "ax":0.00753, "ay":-0.00566, "alpha":-0.00002, "fx":[0.10208,0.1036,0.10281,0.1013], "fy":[-0.07824,-0.07745,-0.07594,-0.07672]},
    {"t":0.54123, "x":2.50643, "y":2.93529, "heading":0.43856, "vx":-1.98441, "vy":-2.64342, "omega":0.00645, "ax":-0.01124, "ay":0.00843, "alpha":0.0, "fx":[-0.15325,-0.15221,-0.15269,-0.15373], "fy":[0.11397,0.11445,0.11549,0.11501]},
    {"t":0.57989, "x":2.42971, "y":2.83311, "heading":0.43881, "vx":-1.98484, "vy":-2.64309, "omega":0.00645, "ax":-0.01157, "ay":0.00868, "alpha":0.0, "fx":[-0.15766,-0.15706,-0.15734,-0.15793], "fy":[0.11772,0.118,0.1186,0.11832]},
    {"t":0.61855, "x":2.35297, "y":2.73093, "heading":0.43906, "vx":-1.98529, "vy":-2.64276, "omega":0.00645, "ax":-0.00811, "ay":0.00608, "alpha":0.0, "fx":[-0.11046,-0.11021,-0.11035,-0.11061], "fy":[0.08259,0.08273,0.08299,0.08285]},
    {"t":0.65721, "x":2.27621, "y":2.62877, "heading":0.43931, "vx":-1.9856, "vy":-2.64252, "omega":0.00645, "ax":-0.00518, "ay":0.00388, "alpha":-0.00001, "fx":[-0.07047,-0.07049,-0.07053,-0.0705], "fy":[0.05279,0.05282,0.0528,0.05276]},
    {"t":0.69587, "x":2.19944, "y":2.52661, "heading":0.43955, "vx":-1.9858, "vy":-2.64237, "omega":0.00645, "ax":-0.00308, "ay":0.0023, "alpha":-0.00001, "fx":[-0.0418,-0.04209,-0.04202,-0.04172], "fy":[0.03148,0.0314,0.03111,0.03118]},
    {"t":0.73453, "x":2.12267, "y":2.42446, "heading":0.4398, "vx":-1.98592, "vy":-2.64229, "omega":0.00645, "ax":-0.00067, "ay":0.00049, "alpha":-0.00002, "fx":[-0.00891,-0.00954,-0.00933,-0.0087], "fy":[0.00704,0.00683,0.0062,0.00641]},
    {"t":0.77319, "x":2.0459, "y":2.32231, "heading":0.44005, "vx":-1.98595, "vy":-2.64227, "omega":0.00645, "ax":0.00345, "ay":-0.00261, "alpha":-0.00002, "fx":[0.04729,0.04614,0.04656,0.04771], "fy":[-0.03474,-0.03516,-0.03631,-0.03589]},
    {"t":0.81185, "x":1.96912, "y":2.22016, "heading":0.4403, "vx":-1.98582, "vy":-2.64237, "omega":0.00645, "ax":0.00952, "ay":-0.00717, "alpha":-0.00003, "fx":[0.13013,0.12808,0.12889,0.13093], "fy":[-0.09619,-0.09699,-0.09904,-0.09824]},
    {"t":0.85051, "x":1.89236, "y":2.118, "heading":0.44055, "vx":-1.98545, "vy":-2.64264, "omega":0.00645, "ax":0.01297, "ay":-0.00977, "alpha":-0.00004, "fx":[0.17761,0.17385,0.17543,0.17919], "fy":[-0.13025,-0.13184,-0.1356,-0.13402]},
    {"t":0.88917, "x":1.81561, "y":2.01583, "heading":0.4408, "vx":-1.98495, "vy":-2.64302, "omega":0.00645, "ax":-0.00517, "ay":0.00386, "alpha":-0.00002, "fx":[-0.06842,-0.07537,-0.0722,-0.06525], "fy":[0.05757,0.0544,0.04745,0.05062]},
    {"t":0.92783, "x":1.73887, "y":1.91366, "heading":0.44105, "vx":-1.98515, "vy":-2.64287, "omega":0.00645, "ax":-0.10155, "ay":0.07639, "alpha":0.00007, "fx":[-1.37913,-1.38997,-1.38448,-1.37364], "fy":[1.04764,1.04217,1.03141,1.03687]},
    {"t":0.96649, "x":1.66205, "y":1.81154, "heading":0.4413, "vx":-1.98907, "vy":-2.63992, "omega":0.00645, "ax":-0.42133, "ay":0.32078, "alpha":0.0025, "fx":[-5.74763,-5.72252,-5.71791,-5.7452], "fy":[4.35199,4.35328,4.37947,4.37592]},
    {"t":1.00515, "x":1.58484, "y":1.70972, "heading":0.44155, "vx":-2.00536, "vy":-2.62752, "omega":0.00654, "ax":-0.23855, "ay":2.30149, "alpha":3.64536, "fx":[-15.38989,-6.22119,8.96599,-0.33934], "fy":[36.03199,20.45919,27.59722,41.18425]},
    {"t":1.04381, "x":1.50713, "y":1.60986, "heading":0.4418, "vx":-2.01458, "vy":-2.53854, "omega":0.14747, "ax":4.75587, "ay":5.65544, "alpha":15.98465, "fx":[-21.94209,110.70899,113.01827,57.08203], "fy":[120.15738,30.64588,47.88021,109.14816]},
    {"t":1.08247, "x":1.43281, "y":1.51595, "heading":0.4475, "vx":-1.83072, "vy":-2.31991, "omega":0.76543, "ax":5.04313, "ay":5.54815, "alpha":16.23439, "fx":[-17.72782,118.11715,114.55416,59.5593], "fy":[122.24422,23.80627,47.11588,108.82525]},
    {"t":1.12113, "x":1.3658, "y":1.43041, "heading":0.47709, "vx":-1.63576, "vy":-2.10542, "omega":1.39305, "ax":5.21693, "ay":5.81603, "alpha":14.79637, "fx":[-8.27238,117.83784,113.43401,60.96362], "fy":[123.68664,33.86594,50.6527,108.36766]},
    {"t":1.15979, "x":1.30646, "y":1.35336, "heading":0.53095, "vx":-1.43407, "vy":-1.88057, "omega":1.96507, "ax":5.5412, "ay":7.25074, "alpha":1.48136, "fx":[68.11157,78.6156,82.12758,72.75897], "fy":[104.03696,96.31257,93.41209,100.90388]},
    {"t":1.19845, "x":1.25516, "y":1.28608, "heading":0.60692, "vx":-1.21985, "vy":-1.60026, "omega":2.02234, "ax":5.49486, "ay":7.22046, "alpha":-3.55721, "fx":[89.29929,68.15942,56.88505,84.74765], "fy":[86.84016,104.28321,110.7465,91.14772]},
    {"t":1.23711, "x":1.21211, "y":1.22961, "heading":0.6851, "vx":-1.00742, "vy":-1.32112, "omega":1.88482, "ax":5.39993, "ay":7.08038, "alpha":-6.48024, "fx":[96.02216,61.77179,40.53286,95.59719], "fy":[79.50364,108.3018,117.79818,79.78893]},
    {"t":1.27577, "x":1.1772, "y":1.18383, "heading":0.75797, "vx":-0.79866, "vy":-1.0474, "omega":1.63429, "ax":5.30495, "ay":6.93318, "alpha":-8.56814, "fx":[98.41267,56.7612,29.62,103.9601], "fy":[76.61812,111.06726,121.05329,68.64169]},
    {"t":1.31443, "x":1.15028, "y":1.14851, "heading":0.82115, "vx":-0.59358, "vy":-0.77936, "omega":1.30305, "ax":5.20816, "ay":6.80885, "alpha":-10.14231, "fx":[99.18091,52.62938,21.95658,109.71892], "fy":[75.6802,113.11834,122.70845,59.10591]},
    {"t":1.35309, "x":1.13123, "y":1.12347, "heading":0.87152, "vx":-0.39223, "vy":-0.51614, "omega":0.91096, "ax":5.11454, "ay":6.71274, "alpha":-11.33017, "fx":[99.33969,49.28825,16.28461,113.47764], "fy":[75.51171,114.63691,123.614,51.61924]},
    {"t":1.39174, "x":1.11989, "y":1.10854, "heading":0.90674, "vx":-0.19451, "vy":-0.25662, "omega":0.47294, "ax":5.03126, "ay":6.63807, "alpha":-12.23336, "fx":[99.37451,46.75486,11.81333,115.91404], "fy":[75.49444,115.71019,124.14141,45.97117]},
    {"t":1.4304, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
