{
 "name":"R4toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1257548332214355, "y":3.851405382156372, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2187414169311523, "y":0.9288638830184937, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1257548332214355 m", "val":3.1257548332214355}, "y":{"exp":"3.851405382156372 m", "val":3.851405382156372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2187414169311523 m", "val":1.2187414169311523}, "y":{"exp":"0.9288638830184937 m", "val":0.9288638830184937}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60665],
  "samples":[
    {"t":0.0, "x":3.12575, "y":3.85141, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43742, "ay":-5.47803, "alpha":6.93948, "fx":[-82.67916,-56.39031,-14.31027,-33.72285], "fy":[-43.81085,-74.71094,-92.48548,-87.16776]},
    {"t":0.03825, "x":3.12324, "y":3.8474, "heading":0.0, "vx":-0.13149, "vy":-0.20955, "omega":0.26546, "ax":-3.4674, "ay":-5.49426, "alpha":6.68006, "fx":[-81.82064,-56.2493,-15.58235,-35.08222], "fy":[-45.36931,-74.80613,-92.26897,-86.61418]},
    {"t":0.07651, "x":3.11567, "y":3.83536, "heading":0.01015, "vx":-0.26413, "vy":-0.41973, "omega":0.521, "ax":-3.50512, "ay":-5.51504, "alpha":6.32854, "fx":[-80.63006,-55.82647,-17.00698,-37.324], "fy":[-47.42467,-75.10822,-92.0031,-85.65364]},
    {"t":0.11476, "x":3.103, "y":3.81527, "heading":0.03008, "vx":-0.39822, "vy":-0.6307, "omega":0.76309, "ax":-3.5487, "ay":-5.54107, "alpha":5.87673, "fx":[-78.99454,-55.1439,-18.80107,-40.21983], "fy":[-50.06825,-75.59246,-91.6347,-84.31102]},
    {"t":0.15301, "x":3.08517, "y":3.78709, "heading":0.05928, "vx":-0.53397, "vy":-0.84267, "omega":0.98789, "ax":-3.59603, "ay":-5.57394, "alpha":5.29956, "fx":[-76.71196,-54.23561,-21.32226,-43.4659], "fy":[-53.4593,-76.22167,-91.05543,-82.65928]},
    {"t":0.19127, "x":3.06212, "y":3.75078, "heading":0.09707, "vx":-0.67153, "vy":-1.05589, "omega":1.19062, "ax":-3.64513, "ay":-5.61647, "alpha":4.53028, "fx":[-73.39379,-53.15985,-25.18756,-46.66712], "fy":[-57.87911,-76.93921,-90.02597,-80.86628]},
    {"t":0.22952, "x":3.03376, "y":3.70627, "heading":0.14261, "vx":-0.81097, "vy":-1.27074, "omega":1.36392, "ax":-3.69453, "ay":-5.67086, "alpha":3.40634, "fx":[-68.2088,-52.03252,-31.51959,-49.33658], "fy":[-63.83849,-77.64735,-87.95281,-79.2326]},
    {"t":0.26778, "x":3.00004, "y":3.65351, "heading":0.19479, "vx":-0.9523, "vy":-1.48767, "omega":1.49423, "ax":-3.7396, "ay":-5.7272, "alpha":1.54246, "fx":[-59.096,-51.14385,-42.41276,-50.89812], "fy":[-72.25764,-78.12508,-83.1554,-78.19965]},
    {"t":0.30603, "x":2.96087, "y":3.59241, "heading":0.25195, "vx":-1.09535, "vy":-1.70676, "omega":1.55323, "ax":-3.73539, "ay":-5.70367, "alpha":-1.95781, "fx":[-39.97361,-51.59524,-61.09185,-50.66043], "fy":[-84.20441,-77.53858,-70.40687,-78.30688]},
    {"t":0.34428, "x":2.91624, "y":3.52295, "heading":0.31136, "vx":-1.23825, "vy":-1.92495, "omega":1.47834, "ax":-3.56965, "ay":-4.99698, "alpha":-8.77263, "fx":[5.83213,-67.15917,-85.20715,-47.76599], "fy":[-92.81592,-61.70298,-37.42683,-80.04559]},
    {"t":0.38254, "x":2.86626, "y":3.44566, "heading":0.36792, "vx":-1.3748, "vy":-2.1161, "omega":1.14275, "ax":-3.61712, "ay":-4.34643, "alpha":-11.51679, "fx":[17.12725,-82.58749,-86.6417,-44.78188], "fy":[-91.05176,-30.79215,-33.2272,-81.50979]},
    {"t":0.42079, "x":2.81102, "y":3.36153, "heading":0.41163, "vx":-1.51317, "vy":-2.28237, "omega":0.70219, "ax":-3.44006, "ay":-4.37145, "alpha":-11.60881, "fx":[18.22393,-78.71724,-84.56862,-42.18414], "fy":[-89.77265,-29.96239,-36.07726,-82.1303]},
    {"t":0.45904, "x":2.75062, "y":3.27102, "heading":0.43849, "vx":-1.64476, "vy":-2.44959, "omega":0.25811, "ax":-0.92824, "ay":-3.11651, "alpha":-6.61606, "fx":[11.15438,-5.60341,-37.6423,-18.43401], "fy":[-51.58553,-25.59226,-35.05386,-57.40315]},
    {"t":0.4973, "x":2.68702, "y":3.17504, "heading":0.44837, "vx":-1.68027, "vy":-2.56881, "omega":0.00502, "ax":0.21232, "ay":-0.14218, "alpha":-0.00684, "fx":[2.91008,2.89654,2.86829,2.88183], "fy":[-1.9421,-1.91386,-1.92749,-1.95573]},
    {"t":0.53555, "x":2.6229, "y":3.07667, "heading":0.44856, "vx":-1.67215, "vy":-2.57425, "omega":0.00476, "ax":0.03851, "ay":-0.02501, "alpha":-0.00003, "fx":[0.52411,0.52405,0.52392,0.52398], "fy":[-0.34039,-0.34026,-0.34032,-0.34045]},
    {"t":0.57381, "x":2.55896, "y":2.97817, "heading":0.44874, "vx":-1.67067, "vy":-2.5752, "omega":0.00476, "ax":0.00553, "ay":-0.00359, "alpha":-0.00001, "fx":[0.07526,0.07524,0.07519,0.07521], "fy":[-0.04892,-0.04888,-0.0489,-0.04895]},
    {"t":0.61206, "x":2.49506, "y":2.87966, "heading":0.44892, "vx":-1.67046, "vy":-2.57534, "omega":0.00476, "ax":-0.00066, "ay":0.00042, "alpha":-0.00001, "fx":[-0.0089,-0.00892,-0.00896,-0.00894], "fy":[0.00567,0.00571,0.00569,0.00565]},
    {"t":0.65031, "x":2.43115, "y":2.78114, "heading":0.4491, "vx":-1.67049, "vy":-2.57533, "omega":0.00476, "ax":-0.00182, "ay":0.00117, "alpha":-0.00001, "fx":[-0.02474,-0.02476,-0.0248,-0.02478], "fy":[0.01594,0.01597,0.01596,0.01592]},
    {"t":0.68857, "x":2.36725, "y":2.68263, "heading":0.44929, "vx":-1.67056, "vy":-2.57528, "omega":0.00476, "ax":-0.00204, "ay":0.00132, "alpha":-0.00001, "fx":[-0.02778,-0.0278,-0.02785,-0.02783], "fy":[0.01791,0.01795,0.01793,0.01789]},
    {"t":0.72682, "x":2.30334, "y":2.58412, "heading":0.44947, "vx":-1.67064, "vy":-2.57523, "omega":0.00476, "ax":-0.00209, "ay":0.00135, "alpha":-0.00001, "fx":[-0.02844,-0.02846,-0.02851,-0.02849], "fy":[0.01833,0.01837,0.01835,0.0183]},
    {"t":0.76507, "x":2.23943, "y":2.48561, "heading":0.44965, "vx":-1.67072, "vy":-2.57518, "omega":0.00476, "ax":-0.00211, "ay":0.00136, "alpha":-0.00001, "fx":[-0.02865,-0.02868,-0.02873,-0.0287], "fy":[0.01846,0.01851,0.01848,0.01843]},
    {"t":0.80333, "x":2.17552, "y":2.3871, "heading":0.44983, "vx":-1.6708, "vy":-2.57513, "omega":0.00476, "ax":-0.00212, "ay":0.00136, "alpha":-0.00001, "fx":[-0.0288,-0.02882,-0.02888,-0.02885], "fy":[0.01854,0.0186,0.01857,0.01852]},
    {"t":0.84158, "x":2.11161, "y":2.28859, "heading":0.45001, "vx":-1.67088, "vy":-2.57507, "omega":0.00476, "ax":-0.00214, "ay":0.00137, "alpha":-0.00001, "fx":[-0.02904,-0.02907,-0.02913,-0.0291], "fy":[0.01869,0.01875,0.01872,0.01866]},
    {"t":0.87983, "x":2.04769, "y":2.19008, "heading":0.4502, "vx":-1.67096, "vy":-2.57502, "omega":0.00476, "ax":-0.0022, "ay":0.00142, "alpha":-0.00002, "fx":[-0.02992,-0.02995,-0.03001,-0.02998], "fy":[0.01925,0.01932,0.01929,0.01922]},
    {"t":0.91809, "x":1.98377, "y":2.09158, "heading":0.45038, "vx":-1.67104, "vy":-2.57497, "omega":0.00476, "ax":-0.00252, "ay":0.00162, "alpha":-0.00002, "fx":[-0.03427,-0.0343,-0.03437,-0.03434], "fy":[0.02207,0.02214,0.02211,0.02204]},
    {"t":0.95634, "x":1.91984, "y":1.99308, "heading":0.45056, "vx":-1.67114, "vy":-2.57491, "omega":0.00476, "ax":-0.00422, "ay":0.00272, "alpha":-0.00002, "fx":[-0.05732,-0.05736,-0.05743,-0.0574], "fy":[0.03703,0.0371,0.03706,0.03699]},
    {"t":0.9946, "x":1.85591, "y":1.89458, "heading":0.45074, "vx":-1.6713, "vy":-2.5748, "omega":0.00476, "ax":-0.01326, "ay":0.0086, "alpha":-0.00001, "fx":[-0.18045,-0.18048,-0.18054,-0.18051], "fy":[0.11697,0.11703,0.117,0.11694]},
    {"t":1.03285, "x":1.79197, "y":1.79609, "heading":0.45092, "vx":-1.67181, "vy":-2.57447, "omega":0.00476, "ax":-0.06159, "ay":0.04003, "alpha":0.00001, "fx":[-0.83812,-0.83809,-0.83803,-0.83806], "fy":[0.54468,0.54463,0.54465,0.54471]},
    {"t":1.0711, "x":1.72797, "y":1.69764, "heading":0.45111, "vx":-1.67417, "vy":-2.57294, "omega":0.00476, "ax":-0.31637, "ay":0.21118, "alpha":0.00775, "fx":[-4.3288,-4.31341,-4.28141,-4.2968], "fy":[2.8819,2.84991,2.86552,2.8975]},
    {"t":1.10936, "x":1.66369, "y":1.59937, "heading":0.45129, "vx":-1.68627, "vy":-2.56486, "omega":0.00505, "ax":0.71683, "ay":3.42126, "alpha":6.92888, "fx":[-15.6419,1.38031,37.27824,16.00097], "fy":[55.09696,29.88174,39.62466,61.61939]},
    {"t":1.14761, "x":1.59971, "y":1.50376, "heading":0.45148, "vx":-1.65885, "vy":-2.43399, "omega":0.27011, "ax":3.39196, "ay":4.39296, "alpha":11.79428, "fx":[-19.55986,80.28805,83.6048,40.29485], "fy":[89.46713,28.23578,38.33099,83.07963]},
    {"t":1.18586, "x":1.53874, "y":1.41386, "heading":0.46181, "vx":-1.52909, "vy":-2.26594, "omega":0.72128, "ax":3.55415, "ay":4.36183, "alpha":11.98145, "fx":[-18.4088,86.07231,84.56679,41.22583], "fy":[90.74856,25.02982,38.27892,83.36189]},
    {"t":1.22412, "x":1.48284, "y":1.33037, "heading":0.48941, "vx":-1.39313, "vy":-2.09908, "omega":1.17962, "ax":3.61219, "ay":4.90579, "alpha":9.45047, "fx":[-6.51832,79.27244,81.61878,42.24234], "fy":[92.70639,46.42845,44.80381,83.08857]},
    {"t":1.26237, "x":1.4322, "y":1.25367, "heading":0.53453, "vx":-1.25495, "vy":-1.91142, "omega":1.54113, "ax":3.74165, "ay":5.70033, "alpha":1.96069, "fx":[40.30401,54.96755,60.29294,48.09742], "fy":[84.03572,75.20425,71.12319,79.91214]},
    {"t":1.30063, "x":1.38693, "y":1.18472, "heading":0.59348, "vx":-1.11182, "vy":-1.69336, "omega":1.61614, "ax":3.74821, "ay":5.72845, "alpha":-1.31411, "fx":[57.28102,48.62429,44.13167,53.98237], "fy":[73.72343,79.71499,82.24663,76.12091]},
    {"t":1.33888, "x":1.34714, "y":1.12413, "heading":0.65531, "vx":-0.96844, "vy":-1.47423, "omega":1.56587, "ax":3.71309, "ay":5.67627, "alpha":-3.17313, "fx":[64.06729,44.81616,33.43495,59.78926], "fy":[68.02797,82.01866,87.21252,71.70629]},
    {"t":1.37713, "x":1.31281, "y":1.07189, "heading":0.71521, "vx":-0.8264, "vy":-1.25709, "omega":1.44448, "ax":3.67822, "ay":5.61084, "alpha":-4.4412, "fx":[67.14636,41.84298,26.14485,65.07533], "fy":[65.06491,83.62835,89.71167,66.99936]},
    {"t":1.41539, "x":1.28389, "y":1.02791, "heading":0.77046, "vx":-0.68569, "vy":-1.04245, "omega":1.27459, "ax":3.64569, "ay":5.5471, "alpha":-5.40451, "fx":[68.61168,39.33109,20.95474,69.54136], "fy":[63.56729,84.87168,91.09396,62.40193]},
    {"t":1.45364, "x":1.26032, "y":0.99209, "heading":0.81922, "vx":-0.54623, "vy":-0.83026, "omega":1.06785, "ax":3.6139, "ay":5.49042, "alpha":-6.16962, "fx":[69.29941,37.17851,17.1198,73.11093], "fy":[62.85156,85.85873,91.91396,58.22533]},
    {"t":1.49189, "x":1.24207, "y":0.96435, "heading":0.86007, "vx":-0.40799, "vy":-0.62023, "omega":0.83184, "ax":3.58291, "ay":5.44239, "alpha":-6.78462, "fx":[69.61036,35.3618,14.1878,75.86165], "fy":[62.53241,86.63888,92.42908,54.63459]},
    {"t":1.53015, "x":1.22909, "y":0.9446, "heading":0.89189, "vx":-0.27093, "vy":-0.41204, "omega":0.5723, "ax":3.55392, "ay":5.4024, "alpha":-7.28006, "fx":[69.76552,33.88384,11.85933,77.93521], "fy":[62.37847,87.23973,92.7706,51.66978]},
    {"t":1.5684, "x":1.22132, "y":0.93279, "heading":0.91379, "vx":-0.13498, "vy":-0.20537, "omega":0.29381, "ax":3.52847, "ay":5.36874, "alpha":-7.68061, "fx":[69.90006,32.75668,9.92429,79.4774], "fy":[62.24261,87.67884,93.00951,49.29543]},
    {"t":1.60665, "x":1.21874, "y":0.92886, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
