{
 "name":"R5toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6519269943237305, "y":2.892414093017578, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2337478399276731, "y":0.8688380122184753, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6519269943237305 m", "val":3.6519269943237305}, "y":{"exp":"2.892414093017578 m", "val":2.892414093017578}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2337478399276733 m", "val":1.2337478399276731}, "y":{"exp":"0.8688380122184753 m", "val":0.8688380122184753}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43722],
  "samples":[
    {"t":0.0, "x":3.65193, "y":2.89241, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75839, "ay":-4.81782, "alpha":-0.79006, "fx":[-81.51044,-85.92951,-84.29022,-79.98887], "fy":[-71.13122,-65.72892,-67.82846,-72.84813]},
    {"t":0.04355, "x":3.64647, "y":2.88784, "heading":1.0472, "vx":-0.25079, "vy":-0.20983, "omega":-0.03441, "ax":-5.75778, "ay":-4.81733, "alpha":-0.7782, "fx":[-81.52318,-85.87489,-84.26161,-80.02413], "fy":[-71.09588,-65.77833,-67.84383,-72.79024]},
    {"t":0.0871, "x":3.63008, "y":2.87414, "heading":1.0457, "vx":-0.50155, "vy":-0.41963, "omega":-0.0683, "ax":-5.75699, "ay":-4.81669, "alpha":-0.76299, "fx":[-81.5349,-85.80295,-84.22886,-80.07156], "fy":[-71.05581,-65.84394,-67.8585,-72.71338]},
    {"t":0.13066, "x":3.60278, "y":2.85129, "heading":1.04272, "vx":-0.75228, "vy":-0.62941, "omega":-0.10153, "ax":-5.75593, "ay":-4.81584, "alpha":-0.74274, "fx":[-81.54778,-85.70607,-84.18744,-80.13589], "fy":[-71.00554,-65.93244,-67.87513,-72.60948]},
    {"t":0.17421, "x":3.56456, "y":2.81931, "heading":1.0383, "vx":-1.00296, "vy":-0.83915, "omega":-0.13388, "ax":-5.75443, "ay":-4.81464, "alpha":-0.71445, "fx":[-81.56562,-85.57054,-84.12925,-80.22555], "fy":[-70.93537,-66.05573,-67.89843,-72.464]},
    {"t":0.21776, "x":3.51542, "y":2.7782, "heading":1.03247, "vx":-1.25358, "vy":-1.04883, "omega":-0.16499, "ax":-5.75216, "ay":-4.81283, "alpha":-0.67213, "fx":[-81.59583,-85.36909,-84.03811,-80.35729], "fy":[-70.82618,-66.23732,-67.93762,-72.24784]},
    {"t":0.26131, "x":3.45537, "y":2.72796, "heading":1.02529, "vx":-1.5041, "vy":-1.25844, "omega":-0.19427, "ax":-5.74832, "ay":-4.80976, "alpha":-0.602, "fx":[-81.65485,-85.03859,-83.87627,-80.56947], "fy":[-70.63421,-66.53079,-68.01383,-71.89318]},
    {"t":0.30486, "x":3.38441, "y":2.66859, "heading":1.01683, "vx":-1.75445, "vy":-1.46792, "omega":-0.22048, "ax":-5.74044, "ay":-4.80344, "alpha":-0.46336, "fx":[-81.78848,-84.39262,-83.53024,-80.97361], "fy":[-70.23209,-67.0904,-68.18851,-71.19729]},
    {"t":0.34842, "x":3.30256, "y":2.6001, "heading":1.00722, "vx":-2.00446, "vy":-1.67712, "omega":-0.24066, "ax":-5.71529, "ay":-4.78326, "alpha":-0.06254, "fx":[-82.1885,-82.53747,-82.42932,-82.08125], "fy":[-69.02591,-68.61069,-68.74809,-69.16091]},
    {"t":0.39197, "x":3.20984, "y":2.52252, "heading":0.99674, "vx":-2.25337, "vy":-1.88544, "omega":-0.24339, "ax":-2.33792, "ay":-1.95259, "alpha":5.58124, "fx":[-49.3019,-28.20533,-15.93806,-41.23357], "fy":[-29.73533,-46.19868,-27.7891,-8.75806]},
    {"t":0.43552, "x":3.10948, "y":2.43856, "heading":0.98614, "vx":-2.35519, "vy":-1.97048, "omega":-0.00031, "ax":-0.00076, "ay":-0.00003, "alpha":0.00065, "fx":[-0.01308,-0.01059,-0.00894,-0.01143], "fy":[-0.00086,-0.0025,-0.00002,0.00163]},
    {"t":0.47907, "x":3.00691, "y":2.35274, "heading":0.98613, "vx":-2.35522, "vy":-1.97048, "omega":-0.00029, "ax":0.00015, "ay":-0.00018, "alpha":0.0, "fx":[0.00211,0.00211,0.00212,0.00211], "fy":[-0.00261,-0.00262,-0.00261,-0.00261]},
    {"t":0.52262, "x":2.90433, "y":2.26692, "heading":0.98612, "vx":-2.35522, "vy":-1.97049, "omega":-0.00029, "ax":0.00025, "ay":-0.0003, "alpha":0.0, "fx":[0.00356,0.00357,0.00357,0.00356], "fy":[-0.00435,-0.00435,-0.00435,-0.00435]},
    {"t":0.56618, "x":2.80176, "y":2.1811, "heading":0.9861, "vx":-2.35521, "vy":-1.9705, "omega":-0.00029, "ax":0.00031, "ay":-0.00037, "alpha":0.0, "fx":[0.00443,0.00444,0.00444,0.00444], "fy":[-0.0054,-0.0054,-0.0054,-0.0054]},
    {"t":0.60973, "x":2.69918, "y":2.09528, "heading":0.98609, "vx":-2.35519, "vy":-1.97052, "omega":-0.00029, "ax":0.00037, "ay":-0.00045, "alpha":0.0, "fx":[0.00529,0.00529,0.00529,0.00529], "fy":[-0.00643,-0.00643,-0.00643,-0.00642]},
    {"t":0.65328, "x":2.59661, "y":2.00946, "heading":0.98608, "vx":-2.35518, "vy":-1.97054, "omega":-0.00029, "ax":0.00043, "ay":-0.00052, "alpha":0.0, "fx":[0.0062,0.00621,0.00621,0.00621], "fy":[-0.00753,-0.00753,-0.00753,-0.00752]},
    {"t":0.69683, "x":2.49404, "y":1.92364, "heading":0.98607, "vx":-2.35516, "vy":-1.97056, "omega":-0.00029, "ax":0.0005, "ay":-0.00061, "alpha":0.0, "fx":[0.0072,0.00721,0.00721,0.00721], "fy":[-0.00873,-0.00873,-0.00873,-0.00873]},
    {"t":0.74038, "x":2.39147, "y":1.83782, "heading":0.98605, "vx":-2.35514, "vy":-1.97058, "omega":-0.00029, "ax":0.00058, "ay":-0.0007, "alpha":0.0, "fx":[0.00831,0.00831,0.00831,0.00831], "fy":[-0.01006,-0.01006,-0.01005,-0.01005]},
    {"t":0.78394, "x":2.2889, "y":1.752, "heading":0.98604, "vx":-2.35511, "vy":-1.97061, "omega":-0.00029, "ax":0.00066, "ay":-0.0008, "alpha":0.0, "fx":[0.00954,0.00954,0.00954,0.00954], "fy":[-0.01153,-0.01154,-0.01153,-0.01153]},
    {"t":0.82749, "x":2.18633, "y":1.66617, "heading":0.98603, "vx":-2.35508, "vy":-1.97065, "omega":-0.00029, "ax":0.00076, "ay":-0.00092, "alpha":0.0, "fx":[0.01094,0.01094,0.01095,0.01094], "fy":[-0.01322,-0.01323,-0.01322,-0.01322]},
    {"t":0.87104, "x":2.08376, "y":1.58034, "heading":0.98602, "vx":-2.35505, "vy":-1.97069, "omega":-0.00029, "ax":0.00088, "ay":-0.00106, "alpha":0.0, "fx":[0.01269,0.0127,0.0127,0.0127], "fy":[-0.01533,-0.01533,-0.01533,-0.01532]},
    {"t":0.91459, "x":1.98119, "y":1.49452, "heading":0.986, "vx":-2.35501, "vy":-1.97074, "omega":-0.00029, "ax":0.00111, "ay":-0.00134, "alpha":0.0, "fx":[0.01595,0.01596,0.01596,0.01596], "fy":[-0.01923,-0.01924,-0.01923,-0.01923]},
    {"t":0.95814, "x":1.87863, "y":1.40868, "heading":0.98599, "vx":-2.35496, "vy":-1.97079, "omega":-0.00029, "ax":0.00252, "ay":-0.00209, "alpha":-0.00065, "fx":[0.03836,0.03588,0.03425,0.03672], "fy":[-0.02966,-0.02802,-0.03049,-0.03213]},
    {"t":1.0017, "x":1.77607, "y":1.32285, "heading":0.98598, "vx":-2.35485, "vy":-1.97089, "omega":-0.00031, "ax":2.34136, "ay":1.94797, "alpha":-5.58387, "fx":[49.41471,28.43316,15.92316,41.10596], "fy":[29.48959,46.14368,27.94124,8.64076]},
    {"t":1.04525, "x":1.67573, "y":1.23886, "heading":0.98596, "vx":-2.25288, "vy":-1.88605, "omega":-0.2435, "ax":5.71457, "ay":4.78427, "alpha":0.07284, "fx":[82.15252,82.56179,82.44437,82.03644], "fy":[69.07034,68.58325,68.73314,69.21694]},
    {"t":1.0888, "x":1.58303, "y":1.16126, "heading":0.97536, "vx":-2.004, "vy":-1.67768, "omega":-0.24033, "ax":5.73952, "ay":4.80459, "alpha":0.46626, "fx":[81.69614,84.35497,83.59107,80.98978], "fy":[70.34092,67.13805,68.11478,71.18074]},
    {"t":1.13235, "x":1.5012, "y":1.09275, "heading":0.96489, "vx":-1.75403, "vy":-1.46843, "omega":-0.22002, "ax":5.74729, "ay":4.81104, "alpha":0.60249, "fx":[81.49946,84.96031,83.99032,80.62946], "fy":[70.81476,66.63051,67.87325,71.8275]},
    {"t":1.1759, "x":1.43026, "y":1.03336, "heading":0.95531, "vx":-1.50373, "vy":-1.2589, "omega":-0.19378, "ax":5.75102, "ay":4.81425, "alpha":0.67146, "fx":[81.38115,85.25781,84.20178,80.45371], "fy":[71.07397,66.38003,67.73475,72.14192]},
    {"t":1.21946, "x":1.37022, "y":0.9831, "heading":0.94687, "vx":-1.25326, "vy":-1.04923, "omega":-0.16454, "ax":5.75317, "ay":4.8162, "alpha":0.71308, "fx":[81.29852,85.43157,84.33616,80.35246], "fy":[71.24247,66.2348,67.64125,72.32463]},
    {"t":1.26301, "x":1.32109, "y":0.94197, "heading":0.9397, "vx":-1.0027, "vy":-0.83948, "omega":-0.13348, "ax":5.75455, "ay":4.81754, "alpha":0.74092, "fx":[81.23649,85.54406,84.43001,80.28759], "fy":[71.36253,66.1419,67.5731,72.44299]},
    {"t":1.30656, "x":1.28288, "y":0.90998, "heading":0.93389, "vx":-0.75207, "vy":-0.62966, "omega":-0.10122, "ax":5.75549, "ay":4.81855, "alpha":0.76084, "fx":[81.1884,85.6224,84.4989,80.24239], "fy":[71.45246,66.07796,67.52186,72.52603]},
    {"t":1.35011, "x":1.25559, "y":0.88712, "heading":0.92948, "vx":-0.50141, "vy":-0.41981, "omega":-0.06808, "ax":5.75615, "ay":4.81934, "alpha":0.7758, "fx":[81.15089,85.68025,84.55055,80.20835], "fy":[71.52147,66.03108,67.48331,72.58832]},
    {"t":1.39366, "x":1.23921, "y":0.87341, "heading":0.92652, "vx":-0.25072, "vy":-0.20991, "omega":-0.03429, "ax":5.75677, "ay":4.81983, "alpha":0.78737, "fx":[81.12454,85.72674,84.59156,80.18297], "fy":[71.57188,65.99264,67.4522,72.63547]},
    {"t":1.43722, "x":1.23375, "y":0.86884, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
