{
 "name":"R5toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6990878582000737, "y":2.9777588844299316, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6990878582000732 m", "val":3.6990878582000737}, "y":{"exp":"2.9777588844299316 m", "val":2.9777588844299316}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32694],
  "samples":[
    {"t":0.0, "x":3.69909, "y":2.97776, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.41465, "ay":-5.3798, "alpha":-1.22202, "fx":[-99.19693,-105.24411,-102.5504,-96.59582], "fy":[-75.68947,-67.03601,-71.10455,-78.99831]},
    {"t":0.04423, "x":3.69183, "y":2.9725, "heading":1.0472, "vx":-0.32796, "vy":-0.23796, "omega":-0.05405, "ax":-7.41429, "ay":-5.3797, "alpha":-1.15948, "fx":[-99.28028,-105.01622,-102.46194,-96.8094], "fy":[-75.55057,-67.36005,-71.20275,-78.70943]},
    {"t":0.08846, "x":3.67008, "y":2.95671, "heading":1.04481, "vx":-0.6559, "vy":-0.47591, "omega":-0.10534, "ax":-7.41374, "ay":-5.37952, "alpha":-1.07573, "fx":[-99.3809,-104.70714,-102.35091,-97.09913], "fy":[-75.37878,-67.7964,-71.3229,-78.31529]},
    {"t":0.13269, "x":3.63381, "y":2.9304, "heading":1.04015, "vx":-0.98382, "vy":-0.71385, "omega":-0.15292, "ax":-7.41284, "ay":-5.37921, "alpha":-0.95772, "fx":[-99.5185,-104.26898,-102.1944,-97.50707], "fy":[-75.14191,-68.40832,-71.49106,-77.75486]},
    {"t":0.17693, "x":3.58305, "y":2.89356, "heading":1.03338, "vx":-1.3117, "vy":-0.95178, "omega":-0.19528, "ax":-7.41118, "ay":-5.37857, "alpha":-0.77896, "fx":[-99.73114,-103.60394,-101.94538,-98.11832], "fy":[-74.77678,-69.32213,-71.76018,-76.90207]},
    {"t":0.22116, "x":3.51778, "y":2.8462, "heading":1.02475, "vx":-1.63951, "vy":-1.18968, "omega":-0.22973, "ax":-7.40759, "ay":-5.37701, "alpha":-0.47635, "fx":[-100.10399,-102.47679,-101.48825,-99.13439], "fy":[-74.13902,-70.8312,-72.25818,-75.44826]},
    {"t":0.26539, "x":3.43801, "y":2.78832, "heading":1.01458, "vx":-1.96716, "vy":-1.42751, "omega":-0.2508, "ax":-7.39717, "ay":-5.37188, "alpha":0.14679, "fx":[-100.87778,-100.14751,-100.43915,-101.17156], "fy":[-72.80612,-73.80409,-73.39833,-72.38895]},
    {"t":0.30962, "x":3.34377, "y":2.71992, "heading":1.00349, "vx":-2.29435, "vy":-1.66512, "omega":-0.24431, "ax":-7.33629, "ay":-5.33685, "alpha":2.15141, "fx":[-103.09482,-92.61099,-96.33253,-107.2838], "fy":[-68.79221,-82.2919,-77.63331,-61.773]},
    {"t":0.35385, "x":3.23511, "y":2.64105, "heading":0.99269, "vx":-2.61884, "vy":-1.90118, "omega":-0.14915, "ax":-1.31262, "ay":-0.91863, "alpha":3.35996, "fx":[-27.98442,-15.14418,-7.37746,-20.9412], "fy":[-14.2384,-23.42848,-10.89882,-1.43622]},
    {"t":0.39808, "x":3.11799, "y":2.55606, "heading":0.98609, "vx":-2.6769, "vy":-1.94181, "omega":-0.00054, "ax":-0.00745, "ay":0.00993, "alpha":0.00026, "fx":[-0.10227,-0.10117,-0.10061,-0.10172], "fy":[0.13473,0.13447,0.13565,0.13591]},
    {"t":0.44231, "x":2.99958, "y":2.47018, "heading":0.98606, "vx":-2.67723, "vy":-1.94137, "omega":-0.00052, "ax":-0.00173, "ay":0.00238, "alpha":0.0, "fx":[-0.02363,-0.02402,-0.0234,-0.023], "fy":[0.03279,0.03224,0.03187,0.03242]},
    {"t":0.48655, "x":2.88116, "y":2.38432, "heading":0.98604, "vx":-2.67731, "vy":-1.94126, "omega":-0.00052, "ax":-0.00087, "ay":0.00119, "alpha":0.0, "fx":[-0.01188,-0.01206,-0.01178,-0.01161], "fy":[0.01644,0.01616,0.01598,0.01626]},
    {"t":0.53078, "x":2.76274, "y":2.29845, "heading":0.98602, "vx":-2.67734, "vy":-1.94121, "omega":-0.00052, "ax":-0.00086, "ay":0.00118, "alpha":0.0, "fx":[-0.01174,-0.01181,-0.01169,-0.01162], "fy":[0.01615,0.01602,0.01595,0.01607]},
    {"t":0.57501, "x":2.64431, "y":2.21259, "heading":0.98599, "vx":-2.67738, "vy":-1.94116, "omega":-0.00052, "ax":-0.00011, "ay":0.00015, "alpha":0.0, "fx":[-0.00153,-0.00157,-0.0015,-0.00147], "fy":[0.00203,0.00196,0.00193,0.00199]},
    {"t":0.61924, "x":2.52589, "y":2.12673, "heading":0.98597, "vx":-2.67739, "vy":-1.94115, "omega":-0.00052, "ax":0.00211, "ay":-0.00292, "alpha":0.0, "fx":[0.02875,0.02873,0.02877,0.02879], "fy":[-0.03976,-0.03981,-0.03983,-0.03978]},
    {"t":0.66347, "x":2.40747, "y":2.04087, "heading":0.98595, "vx":-2.67729, "vy":-1.94128, "omega":-0.00052, "ax":0.00632, "ay":-0.00873, "alpha":0.0, "fx":[0.08603,0.08602,0.08606,0.08608], "fy":[-0.11876,-0.1188,-0.11882,-0.11878]},
    {"t":0.7077, "x":2.28905, "y":1.95499, "heading":0.98593, "vx":-2.67701, "vy":-1.94167, "omega":-0.00052, "ax":0.01268, "ay":-0.01748, "alpha":0.0, "fx":[0.17247,0.17245,0.1725,0.17251], "fy":[-0.23785,-0.23789,-0.23791,-0.23787]},
    {"t":0.75193, "x":2.17066, "y":1.86909, "heading":0.9859, "vx":-2.67645, "vy":-1.94244, "omega":-0.00052, "ax":0.02029, "ay":-0.02796, "alpha":0.0, "fx":[0.27615,0.27611,0.27618,0.27622], "fy":[-0.38044,-0.38051,-0.38055,-0.38047]},
    {"t":0.79616, "x":2.05229, "y":1.78315, "heading":0.98588, "vx":-2.67556, "vy":-1.94368, "omega":-0.00052, "ax":0.02585, "ay":-0.03557, "alpha":0.0, "fx":[0.35168,0.3514,0.35184,0.35212], "fy":[-0.48372,-0.48417,-0.48445,-0.484]},
    {"t":0.8404, "x":1.93398, "y":1.69714, "heading":0.98586, "vx":-2.67441, "vy":-1.94525, "omega":-0.00052, "ax":0.02091, "ay":-0.02874, "alpha":0.0, "fx":[0.28383,0.28128,0.28513,0.28768], "fy":[-0.38786,-0.39177,-0.39433,-0.39042]},
    {"t":0.88463, "x":1.8157, "y":1.61107, "heading":0.98583, "vx":-2.67349, "vy":-1.94652, "omega":-0.00052, "ax":-0.01292, "ay":0.01807, "alpha":-0.00026, "fx":[-0.17242,-0.16302,-0.17932,-0.1887], "fy":[0.23321,0.24937,0.25863,0.24247]},
    {"t":0.92886, "x":1.69744, "y":1.52499, "heading":0.98581, "vx":-2.67406, "vy":-1.94572, "omega":-0.00053, "ax":1.18638, "ay":1.09028, "alpha":-3.3608, "fx":[26.34198,13.58474,5.616,19.03299], "fy":[16.47351,25.76848,13.33217,3.77076]},
    {"t":0.97309, "x":1.58032, "y":1.44, "heading":0.98579, "vx":-2.62158, "vy":-1.8975, "omega":-0.14919, "ax":7.36433, "ay":5.29935, "alpha":-2.13022, "fx":[103.48303,93.16757,96.68032,107.51778], "fy":[68.20689,81.66518,77.20943,61.3681]},
    {"t":1.01732, "x":1.47157, "y":1.36125, "heading":0.97919, "vx":-2.29585, "vy":-1.6631, "omega":-0.24341, "ax":7.41029, "ay":5.35392, "alpha":-0.13323, "fx":[101.05014,100.38167,100.62381,101.29464], "fy":[72.5678,73.48684,73.14699,72.21815]},
    {"t":1.06155, "x":1.37727, "y":1.29293, "heading":0.96842, "vx":-1.96808, "vy":-1.42629, "omega":-0.2493, "ax":7.41542, "ay":5.36627, "alpha":0.47819, "fx":[100.11564,102.54884,101.68369,99.28129], "fy":[74.12458,70.72711,71.98356,75.25642]},
    {"t":1.10578, "x":1.29747, "y":1.23509, "heading":0.95739, "vx":-1.64009, "vy":-1.18893, "omega":-0.22815, "ax":7.41649, "ay":5.37135, "alpha":0.77572, "fx":[99.59795,103.58098,102.20248,98.30643], "fy":[74.95547,69.35598,71.39372,76.66313]},
    {"t":1.15002, "x":1.23219, "y":1.18776, "heading":0.9473, "vx":-1.31205, "vy":-0.95135, "omega":-0.19384, "ax":7.41669, "ay":5.37407, "alpha":0.95179, "fx":[99.25792,104.17895,102.52158,97.73983], "fy":[75.48717,68.54451,71.02103,77.46379]},
    {"t":1.19425, "x":1.18141, "y":1.15094, "heading":0.93873, "vx":-0.984, "vy":-0.71365, "omega":-0.15174, "ax":7.41663, "ay":5.37576, "alpha":1.06818, "fx":[99.01415,104.56684,102.74126,97.3729], "fy":[75.86126,68.01154,70.75926,77.97633]},
    {"t":1.23848, "x":1.14514, "y":1.12463, "heading":0.93202, "vx":-0.65595, "vy":-0.47587, "omega":-0.10449, "ax":7.41649, "ay":5.37691, "alpha":1.15081, "fx":[98.83166,104.83857,102.90122,97.11633], "fy":[76.13782,67.63508,70.56619,78.33204]},
    {"t":1.28271, "x":1.12338, "y":1.10884, "heading":0.92739, "vx":-0.32791, "vy":-0.23804, "omega":-0.05359, "ax":7.41344, "ay":5.38177, "alpha":1.21164, "fx":[98.65281,105.00106,102.98122,96.88622], "fy":[76.39856,67.41496,70.4789,78.6434]},
    {"t":1.32694, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
