{
 "name":"R5toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.866707801818848, "y":2.946575403213501, "heading":2.111848394913139, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.43230628967285, "y":0.9689258337020874, "heading":2.199114857512855, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.866707801818848 m", "val":13.866707801818848}, "y":{"exp":"2.946575403213501 m", "val":2.946575403213501}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.43230628967285 m", "val":16.43230628967285}, "y":{"exp":"0.9689258337020874 m", "val":0.9689258337020874}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34101],
  "samples":[
    {"t":0.0, "x":13.86671, "y":2.94658, "heading":2.11185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25909, "ay":-5.59449, "alpha":0.92962, "fx":[95.44738,100.23442,102.165,97.27337], "fy":[-80.38387,-74.33364,-71.64465,-78.15202]},
    {"t":0.0447, "x":13.87396, "y":2.94099, "heading":2.11185, "vx":0.32448, "vy":-0.25008, "omega":0.04155, "ax":7.25858, "ay":-5.59412, "alpha":0.87314, "fx":[95.64133,100.14062,101.95106,97.35952], "fy":[-80.12667,-74.43197,-71.91883,-78.01671]},
    {"t":0.0894, "x":13.89572, "y":2.92422, "heading":2.11371, "vx":0.64894, "vy":-0.50013, "omega":0.08058, "ax":7.25785, "ay":-5.59359, "alpha":0.79732, "fx":[95.90406,100.01886,101.6613,97.46851], "fy":[-79.77644,-74.55779,-72.28797,-77.84315]},
    {"t":0.1341, "x":13.93198, "y":2.89627, "heading":2.11731, "vx":0.97337, "vy":-0.75017, "omega":0.11622, "ax":7.25672, "ay":-5.59277, "alpha":0.69016, "fx":[96.27515,99.84569,101.25052,97.62004], "fy":[-79.27749,-74.73596,-72.8065,-77.60065]},
    {"t":0.1788, "x":13.98274, "y":2.85715, "heading":2.1225, "vx":1.29775, "vy":-1.00017, "omega":0.14707, "ax":7.25481, "ay":-5.59135, "alpha":0.5272, "fx":[96.8352,99.5728,100.62638,97.85263], "fy":[-78.51423,-75.01713,-73.58352,-77.22826]},
    {"t":0.2235, "x":14.04799, "y":2.80686, "heading":2.12908, "vx":1.62204, "vy":-1.2501, "omega":0.17064, "ax":7.25098, "ay":-5.58843, "alpha":0.24996, "fx":[97.7762,99.08158,99.56735,98.25368], "fy":[-77.20282,-75.52355,-74.87275,-76.58503]},
    {"t":0.2682, "x":14.12774, "y":2.7454, "heading":2.13671, "vx":1.94616, "vy":-1.49991, "omega":0.18181, "ax":7.24078, "ay":-5.58035, "alpha":-0.32366, "fx":[99.6873,97.98166,97.38106,99.07322], "fy":[-74.42046,-76.64559,-77.42484,-75.2537]},
    {"t":0.3129, "x":14.22197, "y":2.67278, "heading":2.14483, "vx":2.26983, "vy":-1.74935, "omega":0.16735, "ax":7.1852, "ay":-5.53663, "alpha":-2.17262, "fx":[105.49509,93.8314,90.35949,101.41235], "fy":[-64.75338,-80.62349,-84.752,-71.23601]},
    {"t":0.3576, "x":14.33061, "y":2.58905, "heading":2.15231, "vx":2.59101, "vy":-1.99684, "omega":0.07023, "ax":0.63474, "ay":-0.49061, "alpha":-1.56173, "fx":[9.91921,3.73673,7.44484,13.44861], "fy":[-1.60508,-5.86003,-11.71667,-7.52264]},
    {"t":0.4023, "x":14.44706, "y":2.4993, "heading":2.15545, "vx":2.61938, "vy":-2.01877, "omega":0.00042, "ax":-0.00074, "ay":-0.00111, "alpha":-0.0001, "fx":[-0.00998,-0.01035,-0.01003,-0.00966], "fy":[-0.01489,-0.01496,-0.01542,-0.01534]},
    {"t":0.447, "x":14.56415, "y":2.40906, "heading":2.15547, "vx":2.61935, "vy":-2.01882, "omega":0.00042, "ax":-0.00031, "ay":-0.0004, "alpha":0.0, "fx":[-0.00427,-0.00418,-0.00404,-0.00412], "fy":[-0.00546,-0.00557,-0.0055,-0.00539]},
    {"t":0.4917, "x":14.68124, "y":2.31882, "heading":2.15549, "vx":2.61933, "vy":-2.01884, "omega":0.00042, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00012,0.00015,0.0002,0.00017], "fy":[0.00012,0.00006,0.00009,0.00015]},
    {"t":0.5364, "x":14.79832, "y":2.22857, "heading":2.15551, "vx":2.61934, "vy":-2.01884, "omega":0.00042, "ax":0.00023, "ay":0.00029, "alpha":0.0, "fx":[0.00314,0.00314,0.00316,0.00315], "fy":[0.00398,0.00396,0.00397,0.00399]},
    {"t":0.5811, "x":14.91541, "y":2.13833, "heading":2.15553, "vx":2.61935, "vy":-2.01882, "omega":0.00042, "ax":0.0004, "ay":0.00052, "alpha":0.0, "fx":[0.0055,0.0055,0.00551,0.00551], "fy":[0.00703,0.00702,0.00702,0.00703]},
    {"t":0.6258, "x":15.03249, "y":2.04809, "heading":2.15555, "vx":2.61936, "vy":-2.0188, "omega":0.00042, "ax":0.00055, "ay":0.0007, "alpha":0.0, "fx":[0.00747,0.00747,0.00748,0.00748], "fy":[0.00958,0.00957,0.00957,0.00957]},
    {"t":0.6705, "x":15.14958, "y":1.95785, "heading":2.15556, "vx":2.61939, "vy":-2.01877, "omega":0.00042, "ax":0.00065, "ay":0.00083, "alpha":0.0, "fx":[0.00885,0.00884,0.00885,0.00886], "fy":[0.01135,0.01135,0.01134,0.01135]},
    {"t":0.7152, "x":15.26667, "y":1.86761, "heading":2.15558, "vx":2.61942, "vy":-2.01873, "omega":0.00042, "ax":0.00065, "ay":0.00083, "alpha":0.0, "fx":[0.00879,0.00878,0.00879,0.00879], "fy":[0.01127,0.01126,0.01125,0.01126]},
    {"t":0.7599, "x":15.38376, "y":1.77737, "heading":2.1556, "vx":2.61945, "vy":-2.0187, "omega":0.00042, "ax":0.0004, "ay":0.0005, "alpha":0.0, "fx":[0.00538,0.00538,0.00539,0.00539], "fy":[0.00684,0.00683,0.00683,0.00684]},
    {"t":0.80461, "x":15.50085, "y":1.68714, "heading":2.15562, "vx":2.61946, "vy":-2.01867, "omega":0.00042, "ax":-0.00038, "ay":-0.00051, "alpha":0.0, "fx":[-0.00523,-0.00521,-0.00518,-0.00519], "fy":[-0.00691,-0.00694,-0.00693,-0.0069]},
    {"t":0.84931, "x":15.61794, "y":1.5969, "heading":2.15564, "vx":2.61945, "vy":-2.0187, "omega":0.00041, "ax":-0.00225, "ay":-0.00293, "alpha":0.0, "fx":[-0.03064,-0.03061,-0.03055,-0.03059], "fy":[-0.03986,-0.03995,-0.03991,-0.03982]},
    {"t":0.89401, "x":15.73503, "y":1.50666, "heading":2.15566, "vx":2.61935, "vy":-2.01883, "omega":0.00041, "ax":-0.00638, "ay":-0.00814, "alpha":0.00009, "fx":[-0.08683,-0.08653,-0.0869,-0.0872], "fy":[-0.11109,-0.11085,-0.11051,-0.11075]},
    {"t":0.93871, "x":15.8521, "y":1.41641, "heading":2.15568, "vx":2.61906, "vy":-2.01919, "omega":0.00042, "ax":-0.64757, "ay":0.47257, "alpha":1.56116, "fx":[-10.03754,-3.9091,-7.66875,-13.63276], "fy":[1.35676,5.62901,11.47728,7.25921]},
    {"t":0.98341, "x":15.96853, "y":1.32663, "heading":2.15569, "vx":2.59011, "vy":-1.99807, "omega":0.0702, "ax":-7.17997, "ay":5.54428, "alpha":2.15753, "fx":[-105.34408,-93.67403,-90.3909,-101.40477], "fy":[64.99996,80.81164,84.72193,71.24776]},
    {"t":1.02811, "x":16.07714, "y":1.24285, "heading":2.15883, "vx":2.26917, "vy":-1.75024, "omega":0.16665, "ax":-7.2375, "ay":5.58471, "alpha":0.32112, "fx":[-99.62206,-97.91377,-97.35808,-99.05087], "fy":[74.50882,76.73378,77.45516,75.28414]},
    {"t":1.07281, "x":16.17134, "y":1.17019, "heading":2.16628, "vx":1.94565, "vy":-1.5006, "omega":0.181, "ax":-7.2487, "ay":5.59145, "alpha":-0.24911, "fx":[-97.76448,-99.0823,-99.518,-98.1898], "fy":[77.21871,75.52332,74.93895,76.66788]},
    {"t":1.11751, "x":16.25107, "y":1.1087, "heading":2.17437, "vx":1.62163, "vy":-1.25066, "omega":0.16986, "ax":-7.25287, "ay":5.59393, "alpha":-0.52489, "fx":[-96.86702,-99.63746,-100.54846,-97.7289], "fy":[78.47604,74.93161,73.69013,77.38573]},
    {"t":1.16221, "x":16.31631, "y":1.05839, "heading":2.18196, "vx":1.29742, "vy":-1.00061, "omega":0.1464, "ax":-7.2549, "ay":5.59522, "alpha":-0.68703, "fx":[-96.34495,-99.96814,-101.14506,-97.43415], "fy":[79.19374,74.57231,72.95284,77.83486]},
    {"t":1.20691, "x":16.36706, "y":1.01925, "heading":2.18851, "vx":0.97313, "vy":-0.7505, "omega":0.11569, "ax":-7.25604, "ay":5.59603, "alpha":-0.79367, "fx":[-96.00592,-100.19005,-101.53172,-97.22667], "fy":[79.65491,74.32771,72.46959,78.14593]},
    {"t":1.25161, "x":16.40331, "y":0.99129, "heading":2.19368, "vx":0.64878, "vy":-0.50036, "omega":0.08021, "ax":-7.25674, "ay":5.59662, "alpha":-0.86912, "fx":[-95.76828,-100.34915,-101.80218,-97.07272], "fy":[79.97595,74.15065,72.12909,78.37415]},
    {"t":1.29631, "x":16.42506, "y":0.97452, "heading":2.19727, "vx":0.3244, "vy":-0.25019, "omega":0.04136, "ax":-7.25728, "ay":5.59696, "alpha":-0.92535, "fx":[-95.59232,-100.46842,-102.00369,-96.95699], "fy":[80.21245,74.01711,71.8738,78.54502]},
    {"t":1.34101, "x":16.43231, "y":0.96893, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
