{
 "name":"R5toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6519269943237305, "y":2.892414093017578, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6519269943237305 m", "val":3.6519269943237305}, "y":{"exp":"2.892414093017578 m", "val":2.892414093017578}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30067],
  "samples":[
    {"t":0.0, "x":3.65193, "y":2.89241, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.4882, "ay":-5.28113, "alpha":-1.03433, "fx":[-100.54365,-105.52262,-103.22901,-98.29545], "fy":[-73.88811,-66.59223,-70.10927,-76.86788]},
    {"t":0.04336, "x":3.64489, "y":2.88745, "heading":1.0472, "vx":-0.32466, "vy":-0.22897, "omega":-0.04484, "ax":-7.48738, "ay":-5.28059, "alpha":-1.01004, "fx":[-100.56427,-105.42577,-103.18721,-98.36905], "fy":[-73.82925,-66.7123,-70.14091,-76.7457]},
    {"t":0.08671, "x":3.62378, "y":2.87256, "heading":1.04525, "vx":-0.64928, "vy":-0.45791, "omega":-0.08864, "ax":-7.48628, "ay":-5.27986, "alpha":-0.97765, "fx":[-100.58452,-105.29445,-103.13751,-98.46998], "fy":[-73.76064,-66.8752,-70.17399,-76.57871]},
    {"t":0.13007, "x":3.58859, "y":2.84775, "heading":1.04141, "vx":-0.97385, "vy":-0.68682, "omega":-0.13102, "ax":-7.48472, "ay":-5.27882, "alpha":-0.93229, "fx":[-100.60956,-105.10931,-103.0703,-98.61232], "fy":[-73.66908,-67.10412,-70.2164,-76.34256]},
    {"t":0.17342, "x":3.53933, "y":2.81301, "heading":1.03573, "vx":-1.29836, "vy":-0.91569, "omega":-0.17144, "ax":-7.48233, "ay":-5.27723, "alpha":-0.8642, "fx":[-100.64946,-104.83155,-102.96634,-98.8242], "fy":[-73.52854,-67.44501,-70.28373,-75.98814]},
    {"t":0.21678, "x":3.47601, "y":2.76835, "heading":1.0283, "vx":-1.62276, "vy":-1.14449, "omega":-0.20891, "ax":-7.47823, "ay":-5.27447, "alpha":-0.75065, "fx":[-100.72671,-104.37049,-102.78038,-99.1708], "fy":[-73.27944,-68.00362,-70.41205,-75.39989]},
    {"t":0.26013, "x":3.39863, "y":2.71377, "heading":1.01924, "vx":-1.94698, "vy":-1.37317, "omega":-0.24146, "ax":-7.46957, "ay":-5.26855, "alpha":-0.52372, "fx":[-100.90481,-103.45381,-102.37409,-99.84428], "fy":[-72.74802,-69.08922,-70.7092,-74.22672]},
    {"t":0.30349, "x":3.30719, "y":2.64928, "heading":1.00877, "vx":-2.27083, "vy":-1.60159, "omega":-0.26416, "ax":-7.4399, "ay":-5.24793, "alpha":0.1574, "fx":[-101.46823,-100.70466,-101.01067,-101.77832], "fy":[-71.10525,-72.17514,-71.72778,-70.64217]},
    {"t":0.34685, "x":3.20175, "y":2.57491, "heading":0.99732, "vx":-2.59339, "vy":-1.82912, "omega":-0.25734, "ax":-2.51598, "ay":-1.77265, "alpha":5.92598, "fx":[-51.45102,-28.84596,-16.07931,-40.57133], "fy":[-26.5421,-43.74946,-22.22116,-3.97465]},
    {"t":0.3902, "x":3.08694, "y":2.49394, "heading":0.98616, "vx":-2.70248, "vy":-1.90597, "omega":-0.00041, "ax":0.00071, "ay":-0.0018, "alpha":0.00057, "fx":[0.008,0.01092,0.01126,0.00825], "fy":[-0.02587,-0.02605,-0.0231,-0.02289]},
    {"t":0.43356, "x":2.96978, "y":2.41131, "heading":0.98614, "vx":-2.70244, "vy":-1.90605, "omega":-0.00039, "ax":0.00104, "ay":-0.00149, "alpha":0.0, "fx":[0.01416,0.01415,0.01421,0.01424], "fy":[-0.02025,-0.0202,-0.02018,-0.02024]},
    {"t":0.47691, "x":2.85261, "y":2.32867, "heading":0.98613, "vx":-2.7024, "vy":-1.90611, "omega":-0.00039, "ax":0.00135, "ay":-0.00192, "alpha":0.0, "fx":[0.01835,0.01834,0.01836,0.01836], "fy":[-0.02612,-0.02613,-0.02613,-0.02612]},
    {"t":0.52027, "x":2.73545, "y":2.24602, "heading":0.98611, "vx":-2.70234, "vy":-1.9062, "omega":-0.00039, "ax":0.00168, "ay":-0.00239, "alpha":0.0, "fx":[0.02282,0.02283,0.02283,0.02283], "fy":[-0.03248,-0.03248,-0.03248,-0.03248]},
    {"t":0.56362, "x":2.61829, "y":2.16338, "heading":0.98609, "vx":-2.70227, "vy":-1.9063, "omega":-0.00039, "ax":0.00175, "ay":-0.00249, "alpha":0.0, "fx":[0.02384,0.02385,0.02385,0.02384], "fy":[-0.03393,-0.03393,-0.03393,-0.03392]},
    {"t":0.60698, "x":2.50113, "y":2.08073, "heading":0.98608, "vx":-2.70219, "vy":-1.90641, "omega":-0.00039, "ax":0.00121, "ay":-0.00172, "alpha":0.0, "fx":[0.0164,0.0164,0.01641,0.0164], "fy":[-0.02338,-0.02339,-0.02338,-0.02338]},
    {"t":0.65034, "x":2.38398, "y":1.99807, "heading":0.98606, "vx":-2.70214, "vy":-1.90648, "omega":-0.00039, "ax":-0.00036, "ay":0.0005, "alpha":0.0, "fx":[-0.00488,-0.00488,-0.00487,-0.00487], "fy":[0.00677,0.00676,0.00677,0.00677]},
    {"t":0.69369, "x":2.26682, "y":1.91541, "heading":0.98604, "vx":-2.70216, "vy":-1.90646, "omega":-0.00039, "ax":-0.00322, "ay":0.00455, "alpha":0.0, "fx":[-0.04377,-0.04377,-0.04376,-0.04376], "fy":[0.06188,0.06188,0.06188,0.06189]},
    {"t":0.73705, "x":2.14967, "y":1.83276, "heading":0.98603, "vx":-2.70229, "vy":-1.90626, "omega":-0.00039, "ax":-0.00715, "ay":0.01012, "alpha":0.0, "fx":[-0.09724,-0.09724,-0.09722,-0.09722], "fy":[0.1377,0.13768,0.13768,0.13769]},
    {"t":0.7804, "x":2.0325, "y":1.75012, "heading":0.98601, "vx":-2.7026, "vy":-1.90583, "omega":-0.00039, "ax":-0.01063, "ay":0.01506, "alpha":0.0, "fx":[-0.14463,-0.14468,-0.1446,-0.14455], "fy":[0.20502,0.20493,0.20488,0.20497]},
    {"t":0.82376, "x":1.91532, "y":1.66751, "heading":0.98599, "vx":-2.70307, "vy":-1.90517, "omega":-0.00039, "ax":-0.00927, "ay":0.01315, "alpha":0.0, "fx":[-0.12615,-0.12595,-0.12627,-0.12648], "fy":[0.1787,0.17894,0.17914,0.17889]},
    {"t":0.86711, "x":1.79811, "y":1.58492, "heading":0.98598, "vx":-2.70347, "vy":-1.9046, "omega":-0.00039, "ax":0.0078, "ay":-0.0103, "alpha":-0.00058, "fx":[0.11175,0.12442,0.10056,0.08794], "fy":[-0.15834,-0.13451,-0.12194,-0.14577]},
    {"t":0.91047, "x":1.68091, "y":1.50234, "heading":0.98596, "vx":-2.70313, "vy":-1.90505, "omega":-0.00041, "ax":2.56562, "ay":1.70157, "alpha":-5.93346, "fx":[52.25019,29.82113,16.68373,40.89447], "fy":[25.41833,42.84406,21.38589,2.9702]},
    {"t":0.95383, "x":1.56613, "y":1.42134, "heading":0.98594, "vx":-2.59189, "vy":-1.83128, "omega":-0.25766, "ax":7.42839, "ay":5.26449, "alpha":-0.14347, "fx":[101.30279,100.59953,100.8613,101.57155], "fy":[71.34204,72.32431,71.94288,70.9429]},
    {"t":0.99718, "x":1.46073, "y":1.34689, "heading":0.97477, "vx":-2.26983, "vy":-1.60303, "omega":-0.26388, "ax":7.46403, "ay":5.27643, "alpha":0.53022, "fx":[100.73327,103.37064,102.38869,99.78285], "fy":[72.98695,69.21391,70.68932,74.31163]},
    {"t":1.04054, "x":1.36934, "y":1.28235, "heading":0.96333, "vx":-1.94622, "vy":-1.37427, "omega":-0.24089, "ax":7.47434, "ay":5.28003, "alpha":0.75223, "fx":[100.49239,104.26067,102.8913,99.192], "fy":[73.60199,68.1714,70.25028,75.37409]},
    {"t":1.08389, "x":1.29198, "y":1.22773, "heading":0.95288, "vx":-1.62217, "vy":-1.14535, "omega":-0.20828, "ax":7.47915, "ay":5.28182, "alpha":0.86334, "fx":[100.34502,104.69444,103.1552,98.90344], "fy":[73.94491,67.6568,70.00636,75.88694]},
    {"t":1.12725, "x":1.22868, "y":1.18304, "heading":0.94385, "vx":-1.2979, "vy":-0.91635, "omega":-0.17085, "ax":7.4819, "ay":5.28291, "alpha":0.93, "fx":[100.24134,104.94815,103.32261,98.73604], "fy":[74.1707,67.3549,69.84458,76.18432]},
    {"t":1.1706, "x":1.17944, "y":1.14828, "heading":0.93645, "vx":-0.97352, "vy":-0.68731, "omega":-0.13053, "ax":7.48367, "ay":5.28367, "alpha":0.97442, "fx":[100.16393,105.11352,103.43917,98.62783], "fy":[74.33205,67.15822,69.72848,76.37703]},
    {"t":1.21396, "x":1.14427, "y":1.12344, "heading":0.93079, "vx":-0.64906, "vy":-0.45823, "omega":-0.08828, "ax":7.48489, "ay":5.28424, "alpha":1.00611, "fx":[100.10523,105.22988,103.52398,98.55179], "fy":[74.45168,67.01986,69.64278,76.5125]},
    {"t":1.25732, "x":1.12316, "y":1.10854, "heading":0.92696, "vx":-0.32455, "vy":-0.22913, "omega":-0.04466, "ax":7.4857, "ay":5.2848, "alpha":1.0301, "fx":[100.06022,105.31816,103.58364,98.49252], "fy":[74.54257,66.91419,69.58412,76.61667]},
    {"t":1.30067, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
