{
 "name":"R5toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.866707801818848, "y":2.946575403213501, "heading":2.111848394913139, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.43230628967285, "y":0.9689258337020874, "heading":2.199114857512855, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.866707801818848 m", "val":13.866707801818848}, "y":{"exp":"2.946575403213501 m", "val":2.946575403213501}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.43230628967285 m", "val":16.43230628967285}, "y":{"exp":"0.9689258337020874 m", "val":0.9689258337020874}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20532],
  "samples":[
    {"t":0.0, "x":13.86671, "y":2.94658, "heading":2.11185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1428, "ay":-5.50469, "alpha":0.32456, "fx":[120.1246,122.09732,122.87632,120.8894], "fy":[-95.40474,-92.86861,-91.83045,-94.4288]},
    {"t":0.04464, "x":13.87383, "y":2.94109, "heading":2.11185, "vx":0.31887, "vy":-0.24574, "omega":0.01449, "ax":7.1422, "ay":-5.50423, "alpha":0.31988, "fx":[120.1344,122.07866,122.84604,120.88799], "fy":[-95.37151,-92.87184,-91.84902,-94.40914]},
    {"t":0.08928, "x":13.89518, "y":2.92464, "heading":2.1125, "vx":0.63771, "vy":-0.49146, "omega":0.02877, "ax":7.14148, "ay":-5.50368, "alpha":0.31425, "fx":[120.14652,122.05706,122.80931,120.88539], "fy":[-95.33113,-92.8746,-91.8718,-94.38667]},
    {"t":0.13392, "x":13.93076, "y":2.89721, "heading":2.11378, "vx":0.95651, "vy":-0.73715, "omega":0.0428, "ax":7.1406, "ay":-5.50301, "alpha":0.30737, "fx":[120.16158,122.03121,122.76413,120.88157], "fy":[-95.28141,-92.87721,-91.89996,-94.36002]},
    {"t":0.17857, "x":13.98058, "y":2.85882, "heading":2.11569, "vx":1.27528, "vy":-0.98281, "omega":0.05652, "ax":7.1395, "ay":-5.50217, "alpha":0.29877, "fx":[120.18051,121.99912,122.70749,120.87649], "fy":[-95.21902,-92.88011,-91.93531,-94.32706]},
    {"t":0.22321, "x":14.04462, "y":2.80946, "heading":2.11821, "vx":1.594, "vy":-1.22844, "omega":0.06986, "ax":7.13808, "ay":-5.50109, "alpha":0.2877, "fx":[120.20476,121.95763,122.63464,120.87006], "fy":[-95.13875,-92.88397,-91.98066,-94.2845]},
    {"t":0.26785, "x":14.12289, "y":2.74914, "heading":2.12133, "vx":1.91266, "vy":-1.47402, "omega":0.0827, "ax":7.13619, "ay":-5.49964, "alpha":0.27292, "fx":[120.23676,121.90153,122.53768,120.86211], "fy":[-95.03188,-92.8899,-92.04065,-94.22686]},
    {"t":0.31249, "x":14.21539, "y":2.67786, "heading":2.12502, "vx":2.23123, "vy":-1.71953, "omega":0.09488, "ax":7.13353, "ay":-5.4976, "alpha":0.25222, "fx":[120.28081,121.82138,122.40236,120.85233], "fy":[-94.88266,-92.89986,-92.12365,-94.14428]},
    {"t":0.35713, "x":14.3221, "y":2.59562, "heading":2.12926, "vx":2.54968, "vy":-1.96495, "omega":0.10614, "ax":7.12951, "ay":-5.49451, "alpha":0.22111, "fx":[120.34551,121.69822,122.20016,120.83996], "fy":[-94.65943,-92.91765,-92.24622,-94.01713]},
    {"t":0.40177, "x":14.44303, "y":2.50243, "heading":2.134, "vx":2.86795, "vy":-2.21024, "omega":0.11601, "ax":7.12277, "ay":-5.48931, "alpha":0.16919, "fx":[120.45054,121.48749,121.86442,120.82296], "fy":[-94.28796,-92.95188,-92.44657,-93.79972]},
    {"t":0.44642, "x":14.57815, "y":2.39829, "heading":2.13918, "vx":3.18592, "vy":-2.45529, "omega":0.12357, "ax":7.10911, "ay":-5.47868, "alpha":0.06515, "fx":[120.6534,121.05357,121.19484,120.79399], "fy":[-93.54346,-93.02724,-92.83694,-93.35567]},
    {"t":0.49106, "x":14.72746, "y":2.28322, "heading":2.14469, "vx":3.50329, "vy":-2.69986, "omega":0.12647, "ax":7.06673, "ay":-5.44537, "alpha":-0.25178, "fx":[121.24056,119.68751,119.17275,120.71168], "fy":[-91.25668,-93.2675,-93.97065,-92.00162]},
    {"t":0.5357, "x":14.8909, "y":2.15727, "heading":2.15034, "vx":3.81876, "vy":-2.94295, "omega":0.11524, "ax":1.50336, "ay":-1.16366, "alpha":-2.57547, "fx":[28.26337,16.18417,23.0845,34.75502], "fy":[-9.88606,-18.45509,-29.60678,-21.22604]},
    {"t":0.58034, "x":15.06287, "y":2.02473, "heading":2.15548, "vx":3.88587, "vy":-2.9949, "omega":0.00026, "ax":-0.00255, "ay":-0.00333, "alpha":0.0, "fx":[-0.04335,-0.04334,-0.04331,-0.04333], "fy":[-0.05657,-0.0566,-0.05659,-0.05656]},
    {"t":0.62498, "x":15.23634, "y":1.89103, "heading":2.15549, "vx":3.88576, "vy":-2.99505, "omega":0.00026, "ax":-1.51433, "ay":1.14902, "alpha":2.57476, "fx":[-28.39887,-16.38502,-23.31854,-34.93072], "fy":[9.61547,18.23436,29.38285,20.94538]},
    {"t":0.66962, "x":15.4083, "y":1.75847, "heading":2.15551, "vx":3.81815, "vy":-2.94376, "omega":0.1152, "ax":-7.06532, "ay":5.44728, "alpha":0.25092, "fx":[-121.20776,-119.65339,-119.15766,-120.69721], "fy":[91.30116,93.31277,93.99123,92.02152]},
    {"t":0.71427, "x":15.57171, "y":1.63249, "heading":2.16065, "vx":3.50275, "vy":-2.70058, "omega":0.1264, "ax":-7.10834, "ay":5.47972, "alpha":-0.0654, "fx":[-120.64218,-121.04685,-121.18001,-120.77456], "fy":[93.55879,93.03671,92.85697,93.3816]},
    {"t":0.75891, "x":15.72099, "y":1.51739, "heading":2.16629, "vx":3.18542, "vy":-2.45596, "omega":0.12349, "ax":-7.12207, "ay":5.49026, "alpha":-0.1692, "fx":[-120.44969,-121.49801,-121.84163,-120.78783], "fy":[94.2899,92.93863,92.47701,93.84569]},
    {"t":0.80355, "x":15.8561, "y":1.41322, "heading":2.1718, "vx":2.86748, "vy":-2.21086, "omega":0.11593, "ax":-7.12876, "ay":5.49552, "alpha":-0.221, "fx":[-120.35275,-121.72398,-122.16852,-120.78766], "fy":[94.65107,92.88432,92.2884,94.08503]},
    {"t":0.84819, "x":15.977, "y":1.32, "heading":2.17698, "vx":2.54924, "vy":-1.96553, "omega":0.10607, "ax":-7.1327, "ay":5.4987, "alpha":-0.25203, "fx":[-120.29487,-121.86083,-122.36197,-120.78316], "fy":[94.86567,92.84848,92.17749,94.23372]},
    {"t":0.89283, "x":16.0837, "y":1.23773, "heading":2.18172, "vx":2.23082, "vy":-1.72006, "omega":0.09482, "ax":-7.13527, "ay":5.50086, "alpha":-0.2727, "fx":[-120.25654,-121.95307,-122.48897,-120.77703], "fy":[95.00767,92.82256,92.10563,94.33658]},
    {"t":0.93747, "x":16.17618, "y":1.16643, "heading":2.18595, "vx":1.91229, "vy":-1.4745, "omega":0.08264, "ax":-7.13706, "ay":5.50245, "alpha":-0.28745, "fx":[-120.22921,-122.01956,-122.57817,-120.77035], "fy":[95.10867,92.80292,92.05605,94.41287]},
    {"t":0.98212, "x":16.25443, "y":1.10609, "heading":2.18964, "vx":1.59368, "vy":-1.22886, "omega":0.06981, "ax":-7.13836, "ay":5.50369, "alpha":-0.29851, "fx":[-120.20853,-122.06964,-122.64392,-120.76363], "fy":[95.18445,92.78772,92.02025,94.47217]},
    {"t":1.02676, "x":16.31846, "y":1.05671, "heading":2.19275, "vx":1.27502, "vy":-0.98316, "omega":0.05648, "ax":-7.13933, "ay":5.50469, "alpha":-0.30712, "fx":[-120.19205,-122.10847,-122.69417,-120.75716], "fy":[95.24376,92.77595,91.9935,94.51984]},
    {"t":1.0714, "x":16.36827, "y":1.01831, "heading":2.19528, "vx":0.9563, "vy":-0.73742, "omega":0.04277, "ax":-7.14007, "ay":5.50554, "alpha":-0.31402, "fx":[-120.17831,-122.13911,-122.73372,-120.75112], "fy":[95.29184,92.767,91.97292,94.55904]},
    {"t":1.11604, "x":16.40384, "y":0.99087, "heading":2.19718, "vx":0.63756, "vy":-0.49165, "omega":0.02875, "ax":-7.14064, "ay":5.50628, "alpha":-0.31969, "fx":[-120.16634,-122.16354,-122.76561,-120.74563], "fy":[95.33203,92.76049,91.95668,94.59179]},
    {"t":1.16068, "x":16.42519, "y":0.97441, "heading":2.19847, "vx":0.31879, "vy":-0.24584, "omega":0.01448, "ax":-7.14108, "ay":5.50694, "alpha":-0.32442, "fx":[-120.15545,-122.18299,-122.7918,-120.7407], "fy":[95.36664,92.75622,91.94363,94.61951]},
    {"t":1.20532, "x":16.43231, "y":0.96893, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
