{
 "name":"R5toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6519269943237305, "y":2.892414093017578, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2337478399276731, "y":0.8688380122184753, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6519269943237305 m", "val":3.6519269943237305}, "y":{"exp":"2.892414093017578 m", "val":2.892414093017578}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2337478399276733 m", "val":1.2337478399276731}, "y":{"exp":"0.8688380122184753 m", "val":0.8688380122184753}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47479],
  "samples":[
    {"t":0.0, "x":3.65193, "y":2.89241, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.27162, "ay":-4.41056, "alpha":-0.70014, "fx":[-70.47646,-74.39373,-72.94012,-69.12971], "fy":[-61.56816,-56.77657,-58.64122,-63.08547]},
    {"t":0.04338, "x":3.64697, "y":2.88826, "heading":1.0472, "vx":-0.22866, "vy":-0.19131, "omega":-0.03037, "ax":-5.27117, "ay":-4.41021, "alpha":-0.68535, "fx":[-70.49731,-74.33062,-72.90912,-69.17821], "fy":[-61.52838,-56.84229,-58.66419,-63.01753]},
    {"t":0.08675, "x":3.63209, "y":2.87582, "heading":1.04588, "vx":-0.45731, "vy":-0.38261, "omega":-0.0601, "ax":-5.27059, "ay":-4.40977, "alpha":-0.66685, "fx":[-70.51977,-74.25029,-72.87336,-69.24055], "fy":[-61.48275,-56.92608,-58.68908,-62.93053]},
    {"t":0.13013, "x":3.6073, "y":2.85507, "heading":1.04327, "vx":-0.68593, "vy":-0.57389, "omega":-0.08902, "ax":-5.26984, "ay":-4.4092, "alpha":-0.64305, "fx":[-70.5465,-74.14604,-72.82902,-69.32168], "fy":[-61.42653,-57.03468,-58.71889,-62.81724]},
    {"t":0.17351, "x":3.57259, "y":2.82603, "heading":1.03941, "vx":-0.91451, "vy":-0.76515, "omega":-0.11692, "ax":-5.26883, "ay":-4.40842, "alpha":-0.61128, "fx":[-70.58179,-74.00668,-72.7697,-69.42995], "fy":[-61.3519,-57.17931,-58.75862,-62.6655]},
    {"t":0.21688, "x":3.52796, "y":2.7887, "heading":1.03434, "vx":-1.14305, "vy":-0.95637, "omega":-0.14343, "ax":-5.26738, "ay":-4.40732, "alpha":-0.56673, "fx":[-70.63326,-73.81199,-72.68382,-69.58032], "fy":[-61.24495,-57.38001,-58.8172,-62.45321]},
    {"t":0.26026, "x":3.47342, "y":2.74307, "heading":1.02812, "vx":-1.37153, "vy":-1.14754, "omega":-0.16801, "ax":-5.26515, "ay":-4.40562, "alpha":-0.49976, "fx":[-70.71574,-73.52144,-72.54805,-69.80279], "fy":[-61.07816,-57.6765,-58.91249,-62.13566]},
    {"t":0.30363, "x":3.40898, "y":2.68914, "heading":1.02083, "vx":-1.59992, "vy":-1.33864, "omega":-0.18969, "ax":-5.26128, "ay":-4.40266, "alpha":-0.38785, "fx":[-70.86272,-73.04021,-72.30691,-70.16718], "fy":[-60.78832,-58.1601,-59.0863,-61.60678]},
    {"t":0.34701, "x":3.33463, "y":2.62694, "heading":1.0126, "vx":-1.82813, "vy":-1.52961, "omega":-0.20651, "ax":-5.25293, "ay":-4.39624, "alpha":-0.16316, "fx":[-71.16955,-72.08292,-71.78823,-70.88182], "fy":[-60.19015,-59.09694,-59.46546,-60.53959]},
    {"t":0.39039, "x":3.25039, "y":2.55645, "heading":1.00365, "vx":-2.05598, "vy":-1.7203, "omega":-0.21359, "ax":-5.22312, "ay":-4.37305, "alpha":0.51477, "fx":[-72.05806,-69.22482,-70.05597,-72.96114], "fy":[-58.40656,-61.71819,-60.70233,-57.20266]},
    {"t":0.43376, "x":3.1563, "y":2.47772, "heading":0.99438, "vx":-2.28254, "vy":-1.90999, "omega":-0.19126, "ax":-1.67499, "ay":-1.39371, "alpha":4.40116, "fx":[-35.64141,-19.12813,-8.71469,-27.68738], "fy":[-20.87553,-33.12415,-17.64902,-4.21249]},
    {"t":0.47714, "x":3.05571, "y":2.39356, "heading":0.98608, "vx":-2.3552, "vy":-1.97044, "omega":-0.00036, "ax":-0.0009, "ay":0.00032, "alpha":0.00061, "fx":[-0.01417,-0.01186,-0.01032,-0.01264], "fy":[0.0039,0.00237,0.00468,0.00621]},
    {"t":0.52052, "x":2.95355, "y":2.30809, "heading":0.98607, "vx":-2.35524, "vy":-1.97043, "omega":-0.00033, "ax":0.00013, "ay":-0.00016, "alpha":0.0, "fx":[0.00176,0.00176,0.00176,0.00176], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":0.56389, "x":2.85139, "y":2.22262, "heading":0.98605, "vx":-2.35523, "vy":-1.97044, "omega":-0.00033, "ax":0.00027, "ay":-0.00033, "alpha":0.0, "fx":[0.00367,0.00367,0.00367,0.00367], "fy":[-0.00448,-0.00448,-0.00448,-0.00447]},
    {"t":0.60727, "x":2.74923, "y":2.13715, "heading":0.98604, "vx":-2.35522, "vy":-1.97045, "omega":-0.00033, "ax":0.00034, "ay":-0.00041, "alpha":0.0, "fx":[0.00461,0.00461,0.00461,0.00461], "fy":[-0.00561,-0.00561,-0.00561,-0.0056]},
    {"t":0.65064, "x":2.64707, "y":2.05168, "heading":0.98603, "vx":-2.3552, "vy":-1.97047, "omega":-0.00033, "ax":0.0004, "ay":-0.00049, "alpha":0.0, "fx":[0.00546,0.00547,0.00547,0.00547], "fy":[-0.00664,-0.00664,-0.00664,-0.00663]},
    {"t":0.69402, "x":2.54491, "y":1.96621, "heading":0.98601, "vx":-2.35519, "vy":-1.97049, "omega":-0.00033, "ax":0.00047, "ay":-0.00057, "alpha":0.0, "fx":[0.00637,0.00638,0.00638,0.00638], "fy":[-0.00773,-0.00774,-0.00773,-0.00773]},
    {"t":0.7374, "x":2.44275, "y":1.88073, "heading":0.986, "vx":-2.35517, "vy":-1.97051, "omega":-0.00033, "ax":0.00054, "ay":-0.00066, "alpha":0.0, "fx":[0.00737,0.00738,0.00738,0.00737], "fy":[-0.00893,-0.00893,-0.00893,-0.00893]},
    {"t":0.78077, "x":2.34059, "y":1.79526, "heading":0.98598, "vx":-2.35514, "vy":-1.97054, "omega":-0.00033, "ax":0.00062, "ay":-0.00075, "alpha":0.0, "fx":[0.00848,0.00848,0.00849,0.00848], "fy":[-0.01026,-0.01027,-0.01026,-0.01026]},
    {"t":0.82415, "x":2.23844, "y":1.70978, "heading":0.98597, "vx":-2.35512, "vy":-1.97058, "omega":-0.00033, "ax":0.00072, "ay":-0.00087, "alpha":0.0, "fx":[0.00975,0.00976,0.00976,0.00976], "fy":[-0.0118,-0.0118,-0.01179,-0.01179]},
    {"t":0.86753, "x":2.13628, "y":1.62431, "heading":0.98595, "vx":-2.35508, "vy":-1.97061, "omega":-0.00033, "ax":0.00084, "ay":-0.00102, "alpha":0.0, "fx":[0.01144,0.01145,0.01145,0.01145], "fy":[-0.01382,-0.01383,-0.01382,-0.01382]},
    {"t":0.9109, "x":2.03413, "y":1.53883, "heading":0.98594, "vx":-2.35505, "vy":-1.97066, "omega":-0.00033, "ax":0.00111, "ay":-0.00134, "alpha":0.0, "fx":[0.01508,0.01509,0.01509,0.01509], "fy":[-0.01818,-0.01819,-0.01818,-0.01818]},
    {"t":0.95428, "x":1.93198, "y":1.45335, "heading":0.98593, "vx":-2.355, "vy":-1.97072, "omega":-0.00033, "ax":0.00266, "ay":-0.00244, "alpha":-0.0006, "fx":[0.03808,0.03578,0.03426,0.03656], "fy":[-0.03275,-0.03123,-0.03353,-0.03505]},
    {"t":0.99765, "x":1.82983, "y":1.36786, "heading":0.98591, "vx":-2.35488, "vy":-1.97082, "omega":-0.00036, "ax":1.67846, "ay":1.38856, "alpha":-4.4061, "fx":[35.7316,19.28713,8.71918,27.62224], "fy":[20.69625,33.0825,17.70584,4.09607]},
    {"t":1.04103, "x":1.72926, "y":1.28368, "heading":0.9859, "vx":-2.28208, "vy":-1.91059, "omega":-0.19148, "ax":5.22272, "ay":4.37397, "alpha":-0.49578, "fx":[72.04785,69.3054,70.05541,72.86978], "fy":[58.41982,61.63015,60.70798,57.32192]},
    {"t":1.08441, "x":1.63519, "y":1.20492, "heading":0.97759, "vx":-2.05554, "vy":-1.72086, "omega":-0.21298, "ax":5.25218, "ay":4.39719, "alpha":0.16874, "fx":[71.12671,72.08223,71.80998,70.8631], "fy":[60.24182,59.09857,59.44046,60.56301]},
    {"t":1.12778, "x":1.55097, "y":1.13441, "heading":0.96835, "vx":-1.82772, "vy":-1.53013, "omega":-0.20566, "ax":5.26042, "ay":4.40373, "alpha":0.38917, "fx":[70.771,72.99602,72.3703,70.19291], "fy":[60.89613,58.21569,59.00913,61.57877]},
    {"t":1.17116, "x":1.47663, "y":1.07219, "heading":0.95943, "vx":-1.59954, "vy":-1.33911, "omega":-0.18878, "ax":5.2642, "ay":4.40681, "alpha":0.49902, "fx":[70.57305,73.4438,72.65456,69.86474], "fy":[61.24401,57.77515,58.78128,62.06723]},
    {"t":1.21454, "x":1.4122, "y":1.01825, "heading":0.95124, "vx":-1.3712, "vy":-1.14796, "omega":-0.16714, "ax":5.26634, "ay":4.40864, "alpha":0.56477, "fx":[70.44232,73.70635,72.83055,69.67322], "fy":[61.46547,57.51528,58.63546,62.35074]},
    {"t":1.25791, "x":1.35768, "y":0.9726, "heading":0.94399, "vx":-1.14276, "vy":-0.95673, "omega":-0.14264, "ax":5.26768, "ay":4.40987, "alpha":0.60853, "fx":[70.34753,73.87725,72.95188,69.54915], "fy":[61.62133,57.346,58.53224,62.53432]},
    {"t":1.30129, "x":1.31307, "y":0.93525, "heading":0.93781, "vx":-0.91427, "vy":-0.76545, "omega":-0.11624, "ax":5.26859, "ay":4.41077, "alpha":0.63973, "fx":[70.27507,73.99659,73.04093,69.46264], "fy":[61.73779,57.22796,58.45502,62.66242]},
    {"t":1.34466, "x":1.27837, "y":0.90619, "heading":0.93276, "vx":-0.68574, "vy":-0.57413, "omega":-0.08849, "ax":5.26923, "ay":4.41149, "alpha":0.66311, "fx":[70.2181,74.08448,73.10863,69.39868], "fy":[61.82794,57.1412,58.39565,62.75713]},
    {"t":1.38804, "x":1.25358, "y":0.88544, "heading":0.92892, "vx":-0.45718, "vy":-0.38277, "omega":-0.05973, "ax":5.26969, "ay":4.41207, "alpha":0.68127, "fx":[70.17281,74.1521,73.161,69.34884], "fy":[61.89904,57.07448,58.34967,62.83068]},
    {"t":1.43142, "x":1.23871, "y":0.87299, "heading":0.92633, "vx":-0.2286, "vy":-0.19139, "omega":-0.03018, "ax":5.27019, "ay":4.41237, "alpha":0.69576, "fx":[70.13949,74.20822,73.20399,69.3105], "fy":[61.95255,57.01836,58.31139,62.88769]},
    {"t":1.47479, "x":1.23375, "y":0.86884, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
