{
 "name":"R5toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.636399269104004, "y":2.8820552825927734, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.636399269104004 m", "val":3.636399269104004}, "y":{"exp":"2.8820552825927734 m", "val":2.8820552825927734}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93779],
  "samples":[
    {"t":0.0, "x":3.6364, "y":2.88206, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88755, "ay":3.29009, "alpha":2.49266, "fx":[39.58609,48.07621,52.99001,44.50077], "fy":[37.36704,32.47154,40.98194,45.87728]},
    {"t":0.12111, "x":3.66491, "y":2.90618, "heading":1.0472, "vx":0.47083, "vy":0.39847, "omega":0.30189, "ax":-0.55821, "ay":-0.3567, "alpha":2.28886, "fx":[-12.80533,-5.01538,-0.48765,-8.27747], "fy":[-5.87991,-10.4072,-2.61442,1.91286]},
    {"t":0.24222, "x":3.71784, "y":2.95183, "heading":1.08376, "vx":0.40322, "vy":0.35527, "omega":0.5791, "ax":-2.49933, "ay":-1.87407, "alpha":1.35947, "fx":[-33.42944,-28.81928,-26.08861,-30.69871], "fy":[-23.25302,-25.98505,-21.37524,-18.64321]},
    {"t":0.36334, "x":3.74834, "y":2.98111, "heading":1.1539, "vx":0.10052, "vy":0.1283, "omega":0.74375, "ax":-3.2427, "ay":-2.33706, "alpha":-0.18567, "fx":[-38.09867,-38.72071,-39.12179,-38.49971], "fy":[-27.71648,-27.31563,-27.93735,-28.3382]},
    {"t":0.48445, "x":3.73674, "y":2.97951, "heading":1.24397, "vx":-0.29221, "vy":-0.15475, "omega":0.72126, "ax":-3.42107, "ay":-2.36817, "alpha":-0.2222, "fx":[-40.13315,-40.91502,-41.33491,-40.553], "fy":[-28.01595,-27.59739,-28.37864,-28.79721]},
    {"t":0.60556, "x":3.67626, "y":2.9434, "heading":1.33133, "vx":-0.70654, "vy":-0.44156, "omega":0.69435, "ax":-3.27545, "ay":-2.2219, "alpha":-2.92647, "fx":[-30.36137,-40.47197,-47.63881,-37.52819], "fy":[-24.98402,-17.81764,-27.92744,-35.09383]},
    {"t":0.72667, "x":3.56666, "y":2.87362, "heading":1.41542, "vx":-1.10323, "vy":-0.71066, "omega":0.33992, "ax":-2.92038, "ay":-1.9992, "alpha":-1.44219, "fx":[-30.30331,-35.45843,-39.2414,-34.08628], "fy":[-23.11844,-19.33561,-24.48971,-28.27255]},
    {"t":0.84778, "x":3.41163, "y":2.77289, "heading":1.45659, "vx":-1.45693, "vy":-0.95279, "omega":0.16525, "ax":-2.4548, "ay":-1.75236, "alpha":-4.57652, "fx":[-14.37726,-31.01547,-44.08036,-27.44206], "fy":[-19.08058,-6.01337,-22.64948,-35.71673]},
    {"t":0.96889, "x":3.21718, "y":2.64465, "heading":1.4766, "vx":-1.75423, "vy":-1.16502, "omega":-0.38902, "ax":-1.97117, "ay":-1.51622, "alpha":-1.66567, "fx":[-17.0165,-22.94479,-29.92411,-23.99568], "fy":[-18.57841,-11.60111,-17.5281,-24.50554]},
    {"t":1.09001, "x":2.99026, "y":2.49243, "heading":1.42949, "vx":-1.99296, "vy":-1.34865, "omega":-0.59075, "ax":-1.53812, "ay":-1.31558, "alpha":-4.5677, "fx":[-3.85046,-20.22985,-32.77771,-16.39815], "fy":[-13.74889,-1.2012,-17.57991,-30.12762]},
    {"t":1.21112, "x":2.73761, "y":2.31944, "heading":1.35794, "vx":-2.17925, "vy":-1.50798, "omega":-1.14395, "ax":-1.20461, "ay":-1.18136, "alpha":3.35623, "fx":[-21.30263,-7.89147,-7.38481,-20.79311], "fy":[-20.5136,-21.02584,-7.61849,-7.10697]},
    {"t":1.33223, "x":2.46484, "y":2.12814, "heading":1.21939, "vx":-2.32514, "vy":-1.65106, "omega":-0.73748, "ax":-0.97166, "ay":-1.12775, "alpha":1.41684, "fx":[-16.1087,-11.98699,-7.0295,-11.15207], "fy":[-13.03539,-17.95808,-13.82112,-8.89677]},
    {"t":1.45334, "x":2.17612, "y":1.91991, "heading":1.13008, "vx":-2.44282, "vy":-1.78764, "omega":-0.56588, "ax":-0.89905, "ay":-1.20584, "alpha":-0.57294, "fx":[-9.3624,-11.70989,-12.04668,-9.70028], "fy":[-13.43076,-13.00382,-15.28487,-15.71114]},
    {"t":1.57445, "x":1.87367, "y":1.69456, "heading":1.06154, "vx":-2.5517, "vy":-1.93369, "omega":-0.63527, "ax":-0.59052, "ay":-0.95573, "alpha":2.07512, "fx":[-12.62058,-5.60892,-1.44168,-8.45375], "fy":[-12.87019,-16.97369,-9.88883,-5.78609]},
    {"t":1.69557, "x":1.5603, "y":1.45336, "heading":0.9846, "vx":-2.62322, "vy":-2.04944, "omega":-0.38395, "ax":2.20803, "ay":1.53611, "alpha":2.27855, "fx":[19.8157,26.28769,32.7656,26.29326], "fy":[18.30915,11.81824,18.27151,24.7619]},
    {"t":1.81668, "x":1.25879, "y":1.21641, "heading":0.9381, "vx":-2.3558, "vy":-1.86339, "omega":-0.10799, "ax":19.45147, "ay":15.38573, "alpha":0.89163, "fx":[229.20983,230.63598,233.96316,232.61017], "fy":[184.71414,179.76442,182.61737,185.68331]},
    {"t":1.93779, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
