{
 "name":"R5toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.636399269104004, "y":2.8820552825927734, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.636399269104004 m", "val":3.636399269104004}, "y":{"exp":"2.8820552825927734 m", "val":2.8820552825927734}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29508],
  "samples":[
    {"t":0.0, "x":3.6364, "y":2.88206, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48731, "ay":-5.28279, "alpha":-1.01207, "fx":[-100.5599,-105.43343,-103.18934,-98.35965], "fy":[-73.86506,-66.73217,-70.1663,-76.78457]},
    {"t":0.04317, "x":3.62942, "y":2.87713, "heading":1.0472, "vx":-0.32322, "vy":-0.22805, "omega":-0.04369, "ax":-7.4864, "ay":-5.28224, "alpha":-0.9934, "fx":[-100.57179,-105.35502,-103.15351,-98.41259], "fy":[-73.81793,-66.82266,-70.18904,-76.68863]},
    {"t":0.08634, "x":3.60849, "y":2.86237, "heading":1.04531, "vx":-0.6464, "vy":-0.45608, "omega":-0.08657, "ax":-7.48518, "ay":-5.28151, "alpha":-0.96855, "fx":[-100.58069,-105.24855,-103.11166,-98.48578], "fy":[-73.76458,-66.94596,-70.21049,-76.55706]},
    {"t":0.12951, "x":3.57361, "y":2.83776, "heading":1.04157, "vx":-0.96953, "vy":-0.68408, "omega":-0.12839, "ax":-7.48347, "ay":-5.28046, "alpha":-0.9338, "fx":[-100.58976,-105.0985,-103.05575,-98.58921], "fy":[-73.69454,-67.11937,-70.23627,-76.37098]},
    {"t":0.17268, "x":3.52479, "y":2.8033, "heading":1.03603, "vx":-1.29259, "vy":-0.91204, "omega":-0.1687, "ax":-7.48086, "ay":-5.27886, "alpha":-0.88177, "fx":[-100.60504,-104.87393,-102.96977,-98.74275], "fy":[-73.58723,-67.37714,-70.2774,-76.09254]},
    {"t":0.21585, "x":3.46202, "y":2.75901, "heading":1.02875, "vx":-1.61553, "vy":-1.13992, "omega":-0.20676, "ax":-7.47645, "ay":-5.27613, "alpha":-0.79536, "fx":[-100.64005,-104.50299,-102.81637,-98.99212], "fy":[-73.39548,-67.7976,-70.359,-75.63324]},
    {"t":0.25902, "x":3.38531, "y":2.70489, "heading":1.01982, "vx":-1.93829, "vy":-1.36769, "omega":-0.2411, "ax":-7.46739, "ay":-5.27036, "alpha":-0.62328, "fx":[-100.73339,-103.76973,-102.48231,-99.47292], "fy":[-72.98023,-68.6114,-70.55541,-74.72453]},
    {"t":0.30218, "x":3.29468, "y":2.64093, "heading":1.00942, "vx":-2.26065, "vy":-1.59521, "omega":-0.268, "ax":-7.43801, "ay":-5.25146, "alpha":-0.08, "fx":[-101.09571,-101.48826,-101.33007,-100.94503], "fy":[-71.62056,-71.06882,-71.30739,-71.84602]},
    {"t":0.34535, "x":3.19015, "y":2.56718, "heading":0.99785, "vx":-2.58174, "vy":-1.82191, "omega":-0.27146, "ax":-2.78596, "ay":-1.96214, "alpha":6.27898, "fx":[-55.98049,-31.94915,-18.80604,-44.90738], "fy":[-29.06695,-47.59791,-24.97715,-5.15937]},
    {"t":0.38852, "x":3.07611, "y":2.4867, "heading":0.98613, "vx":-2.70201, "vy":-1.90661, "omega":-0.0004, "ax":-0.00411, "ay":0.0049, "alpha":0.0007, "fx":[-0.05814,-0.05535,-0.05372,-0.05663], "fy":[0.06605,0.06448,0.06728,0.06887]},
    {"t":0.43169, "x":2.95946, "y":2.4044, "heading":0.98611, "vx":-2.70219, "vy":-1.9064, "omega":-0.00037, "ax":-0.00233, "ay":0.00329, "alpha":0.0, "fx":[-0.03179,-0.03206,-0.03159,-0.0313], "fy":[0.04509,0.04476,0.04452,0.04485]},
    {"t":0.47486, "x":2.84281, "y":2.3221, "heading":0.98609, "vx":-2.70229, "vy":-1.90626, "omega":-0.00037, "ax":-0.00168, "ay":0.00238, "alpha":0.0, "fx":[-0.02294,-0.02302,-0.02289,-0.0228], "fy":[0.03247,0.03234,0.03226,0.03239]},
    {"t":0.51803, "x":2.72615, "y":2.23981, "heading":0.98608, "vx":-2.70236, "vy":-1.90616, "omega":-0.00037, "ax":-0.00113, "ay":0.00159, "alpha":0.0, "fx":[-0.01538,-0.01541,-0.01536,-0.01533], "fy":[0.02171,0.02166,0.02163,0.02168]},
    {"t":0.5612, "x":2.60949, "y":2.15753, "heading":0.98606, "vx":-2.70241, "vy":-1.90609, "omega":-0.00037, "ax":-0.00022, "ay":0.0003, "alpha":0.0, "fx":[-0.00295,-0.00296,-0.00294,-0.00293], "fy":[0.00407,0.00404,0.00403,0.00406]},
    {"t":0.60437, "x":2.49283, "y":2.07524, "heading":0.98605, "vx":-2.70242, "vy":-1.90607, "omega":-0.00037, "ax":0.00135, "ay":-0.00192, "alpha":0.0, "fx":[0.01835,0.01835,0.01837,0.01837], "fy":[-0.02615,-0.02617,-0.02618,-0.02616]},
    {"t":0.64754, "x":2.37617, "y":1.99296, "heading":0.98603, "vx":-2.70236, "vy":-1.90616, "omega":-0.00037, "ax":0.00375, "ay":-0.00533, "alpha":0.0, "fx":[0.05104,0.05104,0.05105,0.05106], "fy":[-0.0725,-0.07252,-0.07252,-0.0725]},
    {"t":0.69071, "x":2.25951, "y":1.91066, "heading":0.98601, "vx":-2.7022, "vy":-1.90639, "omega":-0.00037, "ax":0.00695, "ay":-0.00985, "alpha":0.0, "fx":[0.09451,0.09451,0.09452,0.09452], "fy":[-0.13409,-0.13411,-0.13411,-0.13409]},
    {"t":0.73388, "x":2.14287, "y":1.82836, "heading":0.986, "vx":-2.7019, "vy":-1.90681, "omega":-0.00037, "ax":0.01037, "ay":-0.0147, "alpha":0.0, "fx":[0.14109,0.14109,0.1411,0.14109], "fy":[-0.20004,-0.20005,-0.20004,-0.20004]},
    {"t":0.77705, "x":2.02624, "y":1.74603, "heading":0.98598, "vx":-2.70145, "vy":-1.90745, "omega":-0.00037, "ax":0.01244, "ay":-0.01763, "alpha":0.0, "fx":[0.16927,0.16931,0.16927,0.16923], "fy":[-0.23987,-0.23984,-0.23981,-0.23984]},
    {"t":0.82022, "x":1.90963, "y":1.66367, "heading":0.98597, "vx":-2.70091, "vy":-1.90821, "omega":-0.00037, "ax":0.00971, "ay":-0.01376, "alpha":0.0, "fx":[0.13228,0.13281,0.13199,0.13145], "fy":[-0.18781,-0.18707,-0.18655,-0.18728]},
    {"t":0.86339, "x":1.79304, "y":1.58128, "heading":0.98595, "vx":-2.70049, "vy":-1.9088, "omega":-0.00037, "ax":-0.00417, "ay":0.00682, "alpha":-0.00084, "fx":[-0.05164,-0.04467,-0.06196,-0.06884], "fy":[0.08066,0.09804,0.10486,0.08748]},
    {"t":0.90655, "x":1.67646, "y":1.49888, "heading":0.98593, "vx":-2.70068, "vy":-1.90851, "omega":-0.0004, "ax":2.73522, "ay":2.03318, "alpha":-6.25647, "fx":[55.36061,31.55429,18.09366,43.87264], "fy":[29.85345,48.47263,26.12572,6.21641]},
    {"t":0.94972, "x":1.56242, "y":1.41839, "heading":0.98592, "vx":-2.5826, "vy":-1.82074, "omega":-0.27049, "ax":7.44843, "ay":5.23696, "alpha":0.07182, "fx":[101.24296,101.5985,101.4652,101.11933], "fy":[71.41495,70.91418,71.11966,71.60484]},
    {"t":0.99289, "x":1.45787, "y":1.34467, "heading":0.97424, "vx":-2.26105, "vy":-1.59466, "omega":-0.26739, "ax":7.47215, "ay":5.26373, "alpha":0.623, "fx":[100.70148,103.79328,102.63649,99.586], "fy":[73.02617,68.57607,70.33212,74.57632]},
    {"t":1.03606, "x":1.36723, "y":1.28073, "heading":0.9627, "vx":-1.93849, "vy":-1.36743, "omega":-0.2405, "ax":7.4789, "ay":5.27274, "alpha":0.7947, "fx":[100.48767,104.4642,103.01667,99.1163], "fy":[73.60563,67.85685,70.06582,75.47263]},
    {"t":1.07923, "x":1.29051, "y":1.22662, "heading":0.95232, "vx":-1.61563, "vy":-1.13981, "omega":-0.20619, "ax":7.48226, "ay":5.27698, "alpha":0.88022, "fx":[100.36051,104.79152,103.22256,98.89272], "fy":[73.92188,67.50441,69.90571,75.89955]},
    {"t":1.1224, "x":1.22774, "y":1.18233, "heading":0.94341, "vx":-1.29262, "vy":-0.91201, "omega":-0.16819, "ax":7.48423, "ay":5.27947, "alpha":0.93155, "fx":[100.27154,104.98305,103.35566,98.76459], "fy":[74.12832,67.29883,69.79419,76.14592]},
    {"t":1.16557, "x":1.17891, "y":1.14788, "heading":0.93615, "vx":-0.96954, "vy":-0.6841, "omega":-0.12798, "ax":7.48552, "ay":5.28114, "alpha":0.96578, "fx":[100.20525,105.10786,103.44931,98.68234], "fy":[74.27507,67.16563,69.71198,76.30526]},
    {"t":1.20874, "x":1.14403, "y":1.12327, "heading":0.93063, "vx":-0.64639, "vy":-0.45611, "omega":-0.08629, "ax":7.48641, "ay":5.28234, "alpha":0.99022, "fx":[100.1552,105.19575,103.51768,98.62465], "fy":[74.38336,67.07215,69.65074,76.41733]},
    {"t":1.25191, "x":1.1231, "y":1.1085, "heading":0.9269, "vx":-0.32321, "vy":-0.22808, "omega":-0.04354, "ax":7.48701, "ay":5.28333, "alpha":1.00855, "fx":[100.11752,105.26119,103.56726,98.58013], "fy":[74.46467,67.00264,69.60719,76.50277]},
    {"t":1.29508, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
