{
 "name":"R6toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9319863319396977, "y":2.739654541015625, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2937737703323364, "y":0.8388250470161438, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9319863319396973 m", "val":3.9319863319396977}, "y":{"exp":"2.739654541015625 m", "val":2.739654541015625}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2937737703323364 m", "val":1.2937737703323364}, "y":{"exp":"0.8388250470161438 m", "val":0.8388250470161438}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46898],
  "samples":[
    {"t":0.0, "x":3.93199, "y":2.73965, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09132, "ay":-4.38677, "alpha":-0.93527, "fx":[-86.44619,-91.0391,-88.97419,-84.4386], "fy":[-65.04652,-58.45232,-61.56213,-67.64454]},
    {"t":0.04451, "x":3.92595, "y":2.73531, "heading":1.0472, "vx":-0.27115, "vy":-0.19527, "omega":-0.04163, "ax":-6.09093, "ay":-4.38658, "alpha":-0.8974, "fx":[-86.49279,-90.89882,-88.91857,-84.56533], "fy":[-64.96233,-58.64614,-61.62053,-67.46562]},
    {"t":0.08903, "x":3.90785, "y":2.72227, "heading":1.04534, "vx":-0.54229, "vy":-0.39054, "omega":-0.08158, "ax":-6.0904, "ay":-4.38632, "alpha":-0.8486, "fx":[-86.54655,-90.71593,-88.85172,-84.73104], "fy":[-64.86214,-58.89773,-61.68852,-67.23092]},
    {"t":0.13354, "x":3.87767, "y":2.70054, "heading":1.04171, "vx":-0.8134, "vy":-0.5858, "omega":-0.11936, "ax":-6.08966, "ay":-4.38593, "alpha":-0.78328, "fx":[-86.6156,-90.46986,-88.76372,-84.95341], "fy":[-64.73186,-59.23392,-61.7769,-66.91403]},
    {"t":0.17806, "x":3.83543, "y":2.67012, "heading":1.0364, "vx":-1.08448, "vy":-0.78103, "omega":-0.15422, "ax":-6.08855, "ay":-4.38531, "alpha":-0.69134, "fx":[-86.71412,-90.12315,-88.63647,-85.26448], "fy":[-64.54658,-59.70287,-61.90525,-66.46644]},
    {"t":0.22257, "x":3.78112, "y":2.63101, "heading":1.02953, "vx":-1.3555, "vy":-0.97624, "omega":-0.185, "ax":-6.08669, "ay":-4.38424, "alpha":-0.55239, "fx":[-86.86957,-89.59973,-88.43295,-85.72875], "fy":[-64.25739,-60.40041,-62.11307,-65.78855]},
    {"t":0.26709, "x":3.71475, "y":2.5832, "heading":1.0213, "vx":-1.62645, "vy":-1.1714, "omega":-0.20959, "ax":-6.08307, "ay":-4.38207, "alpha":-0.31808, "fx":[-87.14347,-88.71824,-88.06305,-86.49781], "fy":[-63.7524,-61.54799,-62.49504,-64.63887]},
    {"t":0.3116, "x":3.63633, "y":2.52672, "heading":1.01197, "vx":-1.89723, "vy":-1.36647, "omega":-0.22375, "ax":-6.07378, "ay":-4.37623, "alpha":0.16055, "fx":[-87.70939,-86.9156,-87.23314,-88.02963], "fy":[-62.70519,-63.79685,-63.35169,-62.24451]},
    {"t":0.35612, "x":3.54585, "y":2.46155, "heading":1.00201, "vx":-2.16761, "vy":-1.56128, "omega":-0.2166, "ax":-6.02738, "ay":-4.34571, "alpha":1.67807, "fx":[-89.32524,-81.18578,-84.11681,-92.58659], "fy":[-59.57783,-70.20082,-66.43088,-54.13028]},
    {"t":0.40063, "x":3.44339, "y":2.38775, "heading":0.99237, "vx":-2.43591, "vy":-1.75472, "omega":-0.1419, "ax":-1.25714, "ay":-0.89585, "alpha":3.17865, "fx":[-27.78661,-15.80141,-8.04856,-20.78225], "fy":[-14.70016,-23.1458,-11.21425,-2.5462]},
    {"t":0.44514, "x":3.33371, "y":2.30875, "heading":0.98605, "vx":-2.49187, "vy":-1.7946, "omega":-0.00041, "ax":-0.00029, "ay":-0.00002, "alpha":0.00028, "fx":[-0.005,-0.00394,-0.00324,-0.0043], "fy":[-0.00041,-0.00111,-0.00005,0.00065]},
    {"t":0.48966, "x":3.22279, "y":2.22887, "heading":0.98603, "vx":-2.49188, "vy":-1.7946, "omega":-0.00039, "ax":0.00052, "ay":-0.00073, "alpha":0.0, "fx":[0.00749,0.00749,0.00749,0.00749], "fy":[-0.01049,-0.0105,-0.01049,-0.01049]},
    {"t":0.53417, "x":3.11187, "y":2.14898, "heading":0.98602, "vx":-2.49186, "vy":-1.79463, "omega":-0.00039, "ax":0.00065, "ay":-0.00091, "alpha":0.0, "fx":[0.00932,0.00933,0.00933,0.00933], "fy":[-0.01305,-0.01305,-0.01305,-0.01304]},
    {"t":0.57869, "x":3.00094, "y":2.06909, "heading":0.986, "vx":-2.49183, "vy":-1.79467, "omega":-0.00039, "ax":0.00072, "ay":-0.00101, "alpha":0.0, "fx":[0.01039,0.01039,0.01039,0.01039], "fy":[-0.01453,-0.01453,-0.01453,-0.01453]},
    {"t":0.6232, "x":2.89002, "y":1.9892, "heading":0.98598, "vx":-2.4918, "vy":-1.79472, "omega":-0.00039, "ax":0.00079, "ay":-0.00111, "alpha":0.0, "fx":[0.01143,0.01143,0.01143,0.01143], "fy":[-0.01598,-0.01598,-0.01598,-0.01598]},
    {"t":0.66772, "x":2.7791, "y":1.90931, "heading":0.98596, "vx":-2.49176, "vy":-1.79477, "omega":-0.00039, "ax":0.00087, "ay":-0.00122, "alpha":0.0, "fx":[0.01254,0.01255,0.01255,0.01255], "fy":[-0.01754,-0.01754,-0.01753,-0.01753]},
    {"t":0.71223, "x":2.66818, "y":1.82941, "heading":0.98595, "vx":-2.49173, "vy":-1.79482, "omega":-0.00039, "ax":0.00096, "ay":-0.00134, "alpha":0.0, "fx":[0.01376,0.01377,0.01377,0.01377], "fy":[-0.01924,-0.01924,-0.01923,-0.01923]},
    {"t":0.75675, "x":2.55726, "y":1.74952, "heading":0.98593, "vx":-2.49168, "vy":-1.79488, "omega":-0.00039, "ax":0.00105, "ay":-0.00147, "alpha":0.0, "fx":[0.01511,0.01511,0.01511,0.01511], "fy":[-0.02111,-0.02111,-0.02111,-0.0211]},
    {"t":0.80126, "x":2.44635, "y":1.66962, "heading":0.98591, "vx":-2.49164, "vy":-1.79495, "omega":-0.00039, "ax":0.00115, "ay":-0.00161, "alpha":0.0, "fx":[0.0166,0.01661,0.01661,0.01661], "fy":[-0.02319,-0.0232,-0.02319,-0.02319]},
    {"t":0.84577, "x":2.33544, "y":1.58972, "heading":0.98589, "vx":-2.49159, "vy":-1.79502, "omega":-0.00039, "ax":0.00127, "ay":-0.00177, "alpha":0.0, "fx":[0.0183,0.01831,0.01831,0.01831], "fy":[-0.02556,-0.02556,-0.02556,-0.02555]},
    {"t":0.89029, "x":2.22453, "y":1.50981, "heading":0.98588, "vx":-2.49153, "vy":-1.7951, "omega":-0.00039, "ax":0.00142, "ay":-0.00198, "alpha":0.0, "fx":[0.02042,0.02042,0.02043,0.02042], "fy":[-0.02851,-0.02851,-0.0285,-0.0285]},
    {"t":0.9348, "x":2.11362, "y":1.4299, "heading":0.98586, "vx":-2.49147, "vy":-1.79519, "omega":-0.00039, "ax":0.0017, "ay":-0.00237, "alpha":0.0, "fx":[0.02443,0.02443,0.02444,0.02443], "fy":[-0.03408,-0.03409,-0.03408,-0.03408]},
    {"t":0.97932, "x":2.00271, "y":1.34999, "heading":0.98584, "vx":-2.49139, "vy":-1.79529, "omega":-0.00039, "ax":0.00313, "ay":-0.00396, "alpha":-0.00027, "fx":[0.04601,0.04496,0.04427,0.04532], "fy":[-0.05681,-0.05611,-0.05716,-0.05785]},
    {"t":1.02383, "x":1.89181, "y":1.27007, "heading":0.98582, "vx":-2.49125, "vy":-1.79547, "omega":-0.0004, "ax":1.26266, "ay":0.88597, "alpha":-3.18147, "fx":[27.88615,15.94705,8.10852,20.79543], "fy":[14.49679,23.02782,11.13528,2.37738]},
    {"t":1.06835, "x":1.78217, "y":1.19102, "heading":0.98581, "vx":-2.43504, "vy":-1.75603, "omega":-0.14203, "ax":6.02652, "ay":4.34821, "alpha":-1.65021, "fx":[89.35395,81.3169,84.04537,92.44896], "fy":[59.53482,70.05277,66.52924,54.36701]},
    {"t":1.11286, "x":1.67974, "y":1.11716, "heading":0.97948, "vx":-2.16678, "vy":-1.56247, "omega":-0.21548, "ax":6.07208, "ay":4.37871, "alpha":-0.15354, "fx":[87.6919,86.92307,87.20139,87.97352], "fy":[62.73065,63.78815,63.39721,62.32512]},
    {"t":1.15738, "x":1.58931, "y":1.05194, "heading":0.96989, "vx":-1.89648, "vy":-1.36756, "omega":-0.22232, "ax":6.08115, "ay":4.38479, "alpha":0.31859, "fx":[87.05633,88.66908,88.09207,86.49453], "fy":[63.87246,61.61922,62.45484,64.64461]},
    {"t":1.20189, "x":1.51091, "y":0.99541, "heading":0.96, "vx":-1.62578, "vy":-1.17237, "omega":-0.20814, "ax":6.0846, "ay":4.38722, "alpha":0.54981, "fx":[86.70395,89.50817,88.52721,85.77141], "fy":[64.48184,60.53586,61.97893,65.73432]},
    {"t":1.24641, "x":1.44457, "y":0.94757, "heading":0.95073, "vx":-1.35493, "vy":-0.97707, "omega":-0.18366, "ax":6.08629, "ay":4.38855, "alpha":0.68701, "fx":[86.47153,89.99632,88.79257,85.34794], "fy":[64.87237,59.8934,61.68122,66.36066]},
    {"t":1.29092, "x":1.39029, "y":0.90843, "heading":0.94255, "vx":-1.084, "vy":-0.78172, "omega":-0.15308, "ax":6.08724, "ay":4.38943, "alpha":0.77784, "fx":[86.30324,90.31327,88.97416,85.07204], "fy":[65.14887,59.47173,61.4734,66.76457]},
    {"t":1.33543, "x":1.34806, "y":0.87798, "heading":0.93574, "vx":-0.81303, "vy":-0.58633, "omega":-0.11846, "ax":6.08779, "ay":4.3901, "alpha":0.84241, "fx":[86.17502,90.53469,89.10657,84.87848], "fy":[65.35605,59.17516,61.31973,67.04608]},
    {"t":1.37995, "x":1.3179, "y":0.85623, "heading":0.93047, "vx":-0.54204, "vy":-0.3909, "omega":-0.08096, "ax":6.08812, "ay":4.39065, "alpha":0.89066, "fx":[86.07492,90.69808,89.20631,84.73457], "fy":[65.51606,58.95531,61.20312,67.25427]},
    {"t":1.42446, "x":1.29981, "y":0.84318, "heading":0.92686, "vx":-0.27103, "vy":-0.19546, "omega":-0.04131, "ax":6.08851, "ay":4.39086, "alpha":0.92799, "fx":[86.00013,90.82629,89.28487,84.62486], "fy":[65.63614,58.78166,61.11055,67.41262]},
    {"t":1.46898, "x":1.29377, "y":0.83883, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
