{
 "name":"R6toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9319863319396977, "y":2.739654541015625, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2937737703323364, "y":0.8388250470161438, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9319863319396973 m", "val":3.9319863319396977}, "y":{"exp":"2.739654541015625 m", "val":2.739654541015625}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2937737703323364 m", "val":1.2937737703323364}, "y":{"exp":"0.8388250470161438 m", "val":0.8388250470161438}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50645],
  "samples":[
    {"t":0.0, "x":3.93199, "y":2.73965, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.57618, "ay":-4.01566, "alpha":-0.84774, "fx":[-74.71963,-78.88357,-77.0118,-72.9023], "fy":[-56.34506,-50.35672,-53.1863,-58.68862]},
    {"t":0.04431, "x":3.92651, "y":2.73571, "heading":1.0472, "vx":-0.24707, "vy":-0.17792, "omega":-0.03756, "ax":-5.57595, "ay":-4.01556, "alpha":-0.81162, "fx":[-74.76667,-78.75213,-76.96101,-73.02546], "fy":[-56.26548,-50.54332,-53.24277,-58.51953]},
    {"t":0.08861, "x":3.91009, "y":2.72389, "heading":1.04553, "vx":-0.49412, "vy":-0.35584, "omega":-0.07352, "ax":-5.57565, "ay":-4.01541, "alpha":-0.76623, "fx":[-74.82048,-78.58543,-76.90112,-73.18191], "fy":[-56.17245,-50.77876,-53.30779,-58.30384]},
    {"t":0.13292, "x":3.88273, "y":2.70418, "heading":1.04228, "vx":-0.74116, "vy":-0.53375, "omega":-0.10747, "ax":-5.57523, "ay":-4.01518, "alpha":-0.70759, "fx":[-74.88734,-78.36872,-76.825,-73.3847], "fy":[-56.0557,-51.08261,-53.38957,-58.02246]},
    {"t":0.17723, "x":3.84442, "y":2.67659, "heading":1.03751, "vx":-0.98819, "vy":-0.71166, "omega":-0.13882, "ax":-5.57459, "ay":-4.01481, "alpha":-0.62882, "fx":[-74.97743,-78.07704,-76.72059,-73.65581], "fy":[-55.89833,-51.48749,-53.50182,-57.64273]},
    {"t":0.22154, "x":3.79516, "y":2.64112, "heading":1.03136, "vx":-1.23518, "vy":-0.88954, "omega":-0.16669, "ax":-5.57354, "ay":-4.01418, "alpha":-0.51746, "fx":[-75.10857,-77.6646,-76.56561,-74.03525], "fy":[-55.67039,-52.05208,-53.66963,-57.10408]},
    {"t":0.26584, "x":3.73496, "y":2.59776, "heading":1.02398, "vx":-1.48213, "vy":-1.0674, "omega":-0.18961, "ax":-5.57164, "ay":-4.01298, "alpha":-0.348, "fx":[-75.31522,-77.03736,-76.31362,-74.60423], "fy":[-55.31286,-52.89355,-53.94454,-56.28016]},
    {"t":0.31015, "x":3.66382, "y":2.54653, "heading":1.01558, "vx":-1.729, "vy":-1.2452, "omega":-0.20503, "ax":-5.56751, "ay":-4.01029, "alpha":-0.05914, "fx":[-75.67463,-75.96739,-75.84802,-75.55567], "fy":[-54.6901,-54.28388,-54.45334,-54.85712]},
    {"t":0.35446, "x":3.58175, "y":2.48742, "heading":1.00649, "vx":-1.97568, "vy":-1.42289, "omega":-0.20765, "ax":-5.55529, "ay":-4.00203, "alpha":0.54356, "fx":[-76.40438,-73.72757,-74.767,-77.48163], "fy":[-53.40309,-57.02753,-55.61748,-51.78698]},
    {"t":0.39877, "x":3.48876, "y":2.42045, "heading":0.99729, "vx":-2.22182, "vy":-1.60021, "omega":-0.18357, "ax":-5.47695, "ay":-3.94981, "alpha":2.58091, "fx":[-78.44552,-66.219,-70.13784,-83.31389], "fy":[-49.54264,-64.89065,-60.20938,-40.34972]},
    {"t":0.44307, "x":3.38494, "y":2.34567, "heading":0.98916, "vx":-2.46449, "vy":-1.77521, "omega":-0.06922, "ax":-0.61728, "ay":-0.43801, "alpha":1.55166, "fx":[-13.26627,-7.35846,-3.47625,-9.4985], "fy":[-6.93281,-10.91041,-5.00157,-0.99673]},
    {"t":0.48738, "x":3.27514, "y":2.26659, "heading":0.98609, "vx":-2.49184, "vy":-1.79462, "omega":-0.00047, "ax":-0.00005, "ay":-0.00017, "alpha":0.00018, "fx":[-0.00121,-0.00054,-0.0001,-0.00077], "fy":[-0.00248,-0.00293,-0.00226,-0.00181]},
    {"t":0.53169, "x":3.16473, "y":2.18707, "heading":0.98607, "vx":-2.49184, "vy":-1.79463, "omega":-0.00046, "ax":0.00056, "ay":-0.00079, "alpha":0.0, "fx":[0.00763,0.00763,0.00763,0.00763], "fy":[-0.01069,-0.01069,-0.01068,-0.01068]},
    {"t":0.576, "x":3.05433, "y":2.10756, "heading":0.98605, "vx":-2.49181, "vy":-1.79466, "omega":-0.00046, "ax":0.00069, "ay":-0.00096, "alpha":0.0, "fx":[0.00932,0.00932,0.00933,0.00932], "fy":[-0.01304,-0.01304,-0.01304,-0.01303]},
    {"t":0.6203, "x":2.94392, "y":2.02804, "heading":0.98603, "vx":-2.49178, "vy":-1.79471, "omega":-0.00046, "ax":0.00076, "ay":-0.00107, "alpha":0.0, "fx":[0.01037,0.01037,0.01038,0.01037], "fy":[-0.0145,-0.01451,-0.0145,-0.0145]},
    {"t":0.66461, "x":2.83352, "y":1.94852, "heading":0.98601, "vx":-2.49175, "vy":-1.79475, "omega":-0.00046, "ax":0.00084, "ay":-0.00117, "alpha":0.0, "fx":[0.0114,0.0114,0.0114,0.0114], "fy":[-0.01594,-0.01594,-0.01593,-0.01593]},
    {"t":0.70892, "x":2.72312, "y":1.869, "heading":0.98599, "vx":-2.49171, "vy":-1.7948, "omega":-0.00046, "ax":0.00092, "ay":-0.00128, "alpha":0.0, "fx":[0.0125,0.01251,0.01251,0.01251], "fy":[-0.01748,-0.01748,-0.01748,-0.01747]},
    {"t":0.75322, "x":2.61272, "y":1.78947, "heading":0.98597, "vx":-2.49167, "vy":-1.79486, "omega":-0.00046, "ax":0.00101, "ay":-0.00141, "alpha":0.0, "fx":[0.01371,0.01372,0.01372,0.01372], "fy":[-0.01917,-0.01917,-0.01916,-0.01916]},
    {"t":0.79753, "x":2.50232, "y":1.70995, "heading":0.98595, "vx":-2.49163, "vy":-1.79492, "omega":-0.00046, "ax":0.00111, "ay":-0.00155, "alpha":0.0, "fx":[0.01506,0.01506,0.01507,0.01506], "fy":[-0.02104,-0.02104,-0.02104,-0.02103]},
    {"t":0.84184, "x":2.39192, "y":1.63042, "heading":0.98593, "vx":-2.49158, "vy":-1.79499, "omega":-0.00046, "ax":0.00122, "ay":-0.0017, "alpha":0.0, "fx":[0.01659,0.0166,0.0166,0.01659], "fy":[-0.02317,-0.02318,-0.02317,-0.02317]},
    {"t":0.88615, "x":2.28153, "y":1.55088, "heading":0.98591, "vx":-2.49152, "vy":-1.79507, "omega":-0.00046, "ax":0.00136, "ay":-0.0019, "alpha":0.0, "fx":[0.01854,0.01855,0.01855,0.01855], "fy":[-0.02589,-0.0259,-0.02589,-0.02589]},
    {"t":0.93045, "x":2.17114, "y":1.47135, "heading":0.98589, "vx":-2.49146, "vy":-1.79515, "omega":-0.00046, "ax":0.00165, "ay":-0.0023, "alpha":0.0, "fx":[0.02242,0.02243,0.02243,0.02243], "fy":[-0.03129,-0.03129,-0.03128,-0.03128]},
    {"t":0.97476, "x":2.06075, "y":1.39181, "heading":0.98587, "vx":-2.49139, "vy":-1.79525, "omega":-0.00046, "ax":0.00297, "ay":-0.0039, "alpha":-0.00017, "fx":[0.04092,0.04026,0.03983,0.04048], "fy":[-0.0529,-0.05247,-0.05312,-0.05356]},
    {"t":1.01907, "x":1.95036, "y":1.31226, "heading":0.98585, "vx":-2.49126, "vy":-1.79543, "omega":-0.00047, "ax":0.62336, "ay":0.42723, "alpha":-1.54987, "fx":[13.34537,7.45972,3.56274,9.56251], "fy":[6.76945,10.76301,4.87082,0.85126]},
    {"t":1.06338, "x":1.8406, "y":1.23313, "heading":0.98583, "vx":-2.46364, "vy":-1.7765, "omega":-0.06914, "ax":5.47658, "ay":3.95184, "alpha":-2.56353, "fx":[78.4945,66.33643,70.0403,83.22506], "fy":[49.46506,64.77429,60.33095,40.53249]},
    {"t":1.10768, "x":1.73681, "y":1.1583, "heading":0.98276, "vx":-2.22099, "vy":-1.6014, "omega":-0.18272, "ax":5.55393, "ay":4.00409, "alpha":-0.53891, "fx":[76.42184,73.74625,74.70843,77.42983], "fy":[53.37882,57.00503,55.69797,51.86509]},
    {"t":1.15199, "x":1.64386, "y":1.09127, "heading":0.97467, "vx":-1.97491, "vy":-1.42399, "omega":-0.2066, "ax":5.56591, "ay":4.01257, "alpha":0.0596, "fx":[75.6436,75.94357,75.83542,75.53604], "fy":[54.73383,54.31791,54.47168,54.88504]},
    {"t":1.1963, "x":1.56182, "y":1.03212, "heading":0.96551, "vx":-1.7283, "vy":-1.24621, "omega":-0.20396, "ax":5.56988, "ay":4.01549, "alpha":0.34645, "fx":[75.22046,76.97942,76.35604,74.61848], "fy":[55.44256,52.97796,53.88485,56.26231]},
    {"t":1.24061, "x":1.49071, "y":0.98084, "heading":0.95648, "vx":-1.48151, "vy":-1.06829, "omega":-0.18861, "ax":5.57163, "ay":4.01692, "alpha":0.51479, "fx":[74.94552,77.57652,76.6642,74.08337], "fy":[55.89063,52.18302,53.52886,57.0428]},
    {"t":1.28491, "x":1.43054, "y":0.93745, "heading":0.94812, "vx":-1.23465, "vy":-0.89031, "omega":-0.1658, "ax":5.57251, "ay":4.01778, "alpha":0.62546, "fx":[74.74805,77.96215,76.87187,73.73579], "fy":[56.20565,51.66079,53.28424,57.5416]},
    {"t":1.32922, "x":1.3813, "y":0.90195, "heading":0.94077, "vx":-0.98774, "vy":-0.71229, "omega":-0.13808, "ax":5.57299, "ay":4.01839, "alpha":0.7038, "fx":[74.59762,78.23042,77.02271,73.49306], "fy":[56.44164,51.2935,53.10388,57.88637]},
    {"t":1.37353, "x":1.34301, "y":0.87433, "heading":0.93466, "vx":-0.74082, "vy":-0.53425, "omega":-0.1069, "ax":5.57324, "ay":4.01887, "alpha":0.76214, "fx":[74.47909,78.42735,77.13712,73.31408], "fy":[56.62527,51.02184,52.96562,58.13876]},
    {"t":1.41783, "x":1.31566, "y":0.85461, "heading":0.92992, "vx":-0.49388, "vy":-0.35618, "omega":-0.07313, "ax":5.57336, "ay":4.01928, "alpha":0.80726, "fx":[74.38415,78.57814,77.22586,73.17606], "fy":[56.77113,50.81264,52.85777,58.33227]},
    {"t":1.46214, "x":1.29924, "y":0.84277, "heading":0.92668, "vx":-0.24694, "vy":-0.1781, "omega":-0.03736, "ax":5.5734, "ay":4.01965, "alpha":0.84322, "fx":[74.30795,78.69784,77.29516,73.06535], "fy":[56.88777,50.64575,52.77355,58.48662]},
    {"t":1.50645, "x":1.29377, "y":0.83883, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
