{
 "name":"R6toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9319863319396977, "y":2.739654541015625, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9319863319396973 m", "val":3.9319863319396977}, "y":{"exp":"2.739654541015625 m", "val":2.739654541015625}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34703],
  "samples":[
    {"t":0.0, "x":3.93199, "y":2.73965, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92379, "ay":-4.60123, "alpha":-1.06009, "fx":[-106.93712,-111.12284,-108.75795,-104.48245], "fy":[-64.28785,-56.75813,-61.18335,-68.22062]},
    {"t":0.04345, "x":3.92451, "y":2.73531, "heading":1.0472, "vx":-0.34431, "vy":-0.19994, "omega":-0.04606, "ax":-7.92297, "ay":-4.60083, "alpha":-1.03069, "fx":[-106.94958,-111.02068,-108.72086,-104.56499], "fy":[-64.23177,-56.91905,-61.21509,-68.06244]},
    {"t":0.08691, "x":3.90206, "y":2.72228, "heading":1.0452, "vx":-0.68858, "vy":-0.39985, "omega":-0.09085, "ax":-7.92188, "ay":-4.60028, "alpha":-0.99151, "fx":[-106.95949,-110.88302,-108.67713,-104.67701], "fy":[-64.16819,-57.13535,-61.24696,-67.84767]},
    {"t":0.13036, "x":3.86467, "y":2.70056, "heading":1.04125, "vx":-1.03281, "vy":-0.59975, "omega":-0.13393, "ax":-7.92033, "ay":-4.59946, "alpha":-0.93667, "fx":[-106.97058,-110.68928,-108.61803,-104.83421], "fy":[-64.08387,-57.43803,-61.28723,-67.54471]},
    {"t":0.17381, "x":3.81231, "y":2.67016, "heading":1.03543, "vx":-1.37697, "vy":-0.79961, "omega":-0.17463, "ax":-7.91794, "ay":-4.59817, "alpha":-0.85445, "fx":[-106.98992,-110.39823,-108.52616,-105.06769], "fy":[-63.95295,-57.88842,-61.35216,-67.09012]},
    {"t":0.21726, "x":3.745, "y":2.63107, "heading":1.02784, "vx":-1.72102, "vy":-0.99941, "omega":-0.21176, "ax":-7.91378, "ay":-4.59587, "alpha":-0.71758, "fx":[-107.03318,-109.91312,-108.36049,-105.44904], "fy":[-63.71651,-58.62765,-61.47927,-66.33462]},
    {"t":0.26072, "x":3.66275, "y":2.58331, "heading":1.01864, "vx":-2.0649, "vy":-1.19911, "omega":-0.24294, "ax":-7.90485, "ay":-4.59068, "alpha":-0.44208, "fx":[-107.14648,-108.93409,-107.99346,-106.19527], "fy":[-63.19885,-60.08133,-61.78352,-64.81182]},
    {"t":0.30417, "x":3.56556, "y":2.52687, "heading":1.00808, "vx":-2.40838, "vy":-1.39859, "omega":-0.26215, "ax":-7.87249, "ay":-4.57052, "alpha":0.45679, "fx":[-107.58204,-105.72961,-106.66269,-108.53397], "fy":[-61.47983,-64.5879,-62.98161,-59.7292]},
    {"t":0.34762, "x":3.45348, "y":2.46178, "heading":0.99669, "vx":-2.75047, "vy":-1.59719, "omega":-0.2423, "ax":-2.5138, "ay":-1.46404, "alpha":5.56631, "fx":[-50.23464,-29.373,-17.42914,-39.79182], "fy":[-22.39655,-38.64319,-17.79795,-0.85142]},
    {"t":0.39107, "x":3.33159, "y":2.391, "heading":0.98616, "vx":-2.8597, "vy":-1.66081, "omega":-0.00043, "ax":0.00281, "ay":-0.00569, "alpha":0.00062, "fx":[0.03639,0.03909,0.04024,0.03746], "fy":[-0.07829,-0.07925,-0.07656,-0.07559]},
    {"t":0.43453, "x":3.20733, "y":2.31883, "heading":0.98614, "vx":-2.85957, "vy":-1.66105, "omega":-0.00041, "ax":0.0012, "ay":-0.00208, "alpha":0.0, "fx":[0.01635,0.01631,0.01643,0.01649], "fy":[-0.02832,-0.02833,-0.02835,-0.02835]},
    {"t":0.47798, "x":3.08308, "y":2.24665, "heading":0.98613, "vx":-2.85952, "vy":-1.66114, "omega":-0.00041, "ax":0.0004, "ay":-0.0007, "alpha":0.0, "fx":[0.00549,0.00548,0.0055,0.00551], "fy":[-0.00956,-0.00959,-0.0096,-0.00957]},
    {"t":0.52143, "x":2.95882, "y":2.17446, "heading":0.98611, "vx":-2.8595, "vy":-1.66117, "omega":-0.00041, "ax":0.00016, "ay":-0.00028, "alpha":0.0, "fx":[0.00215,0.00215,0.00216,0.00216], "fy":[-0.00384,-0.00385,-0.00385,-0.00384]},
    {"t":0.56488, "x":2.83457, "y":2.10228, "heading":0.98609, "vx":-2.8595, "vy":-1.66119, "omega":-0.00041, "ax":0.00012, "ay":-0.00021, "alpha":0.0, "fx":[0.00158,0.00158,0.00159,0.00159], "fy":[-0.00286,-0.00287,-0.00287,-0.00286]},
    {"t":0.60834, "x":2.71032, "y":2.0301, "heading":0.98607, "vx":-2.85949, "vy":-1.6612, "omega":-0.00041, "ax":0.0001, "ay":-0.00017, "alpha":0.0, "fx":[0.00129,0.00129,0.0013,0.00129], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":0.65179, "x":2.58606, "y":1.95792, "heading":0.98605, "vx":-2.85949, "vy":-1.6612, "omega":-0.00041, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.00011,0.00012,0.00012,0.00012], "fy":[-0.00035,-0.00036,-0.00036,-0.00035]},
    {"t":0.69524, "x":2.46181, "y":1.88573, "heading":0.98604, "vx":-2.85949, "vy":-1.6612, "omega":-0.00041, "ax":-0.00016, "ay":0.00026, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00212,-0.00213], "fy":[0.0035,0.0035,0.0035,0.00351]},
    {"t":0.73869, "x":2.33756, "y":1.81355, "heading":0.98602, "vx":-2.85949, "vy":-1.66119, "omega":-0.00041, "ax":-0.00033, "ay":0.00056, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00452,-0.00452], "fy":[0.00762,0.00761,0.00762,0.00762]},
    {"t":0.78215, "x":2.21331, "y":1.74137, "heading":0.986, "vx":-2.85951, "vy":-1.66117, "omega":-0.00041, "ax":-0.00032, "ay":0.00054, "alpha":0.0, "fx":[-0.00439,-0.0044,-0.00438,-0.00438], "fy":[0.00737,0.00736,0.00736,0.00737]},
    {"t":0.8256, "x":2.08905, "y":1.66918, "heading":0.98598, "vx":-2.85952, "vy":-1.66115, "omega":-0.00041, "ax":0.00031, "ay":-0.00055, "alpha":0.0, "fx":[0.00425,0.00423,0.00426,0.00428], "fy":[-0.00751,-0.00754,-0.00755,-0.00751]},
    {"t":0.86905, "x":1.9648, "y":1.597, "heading":0.98597, "vx":-2.85951, "vy":-1.66117, "omega":-0.00041, "ax":0.00248, "ay":-0.00428, "alpha":0.0, "fx":[0.03373,0.03369,0.03372,0.03376], "fy":[-0.0582,-0.05831,-0.05833,-0.05823]},
    {"t":0.9125, "x":1.84055, "y":1.52482, "heading":0.98595, "vx":-2.8594, "vy":-1.66136, "omega":-0.00041, "ax":0.0083, "ay":-0.01346, "alpha":-0.00062, "fx":[0.11493,0.11299,0.11084,0.11284], "fy":[-0.18314,-0.18108,-0.18316,-0.18521]},
    {"t":0.95596, "x":1.71631, "y":1.45261, "heading":0.98593, "vx":-2.85904, "vy":-1.66194, "omega":-0.00043, "ax":2.5252, "ay":1.44331, "alpha":-5.57387, "fx":[50.48319,29.77813,17.51803,39.66982], "fy":[21.98416,38.41761,17.63449,0.52478]},
    {"t":0.99941, "x":1.59446, "y":1.38176, "heading":0.98591, "vx":-2.74931, "vy":-1.59922, "omega":-0.24263, "ax":7.86649, "ay":4.58132, "alpha":-0.43827, "fx":[107.51364,105.714,106.56469,108.38918], "fy":[61.60075,64.61716,63.15339,59.99512]},
    {"t":1.04286, "x":1.48242, "y":1.3166, "heading":0.97537, "vx":-2.40749, "vy":-1.40015, "omega":-0.26168, "ax":7.90139, "ay":4.59668, "alpha":0.44718, "fx":[107.03143,108.88627,108.01085,106.1529], "fy":[63.39519,60.16859,61.75468,64.88371]},
    {"t":1.08632, "x":1.38527, "y":1.26009, "heading":0.964, "vx":-2.06416, "vy":-1.20042, "omega":-0.24225, "ax":7.91089, "ay":4.60092, "alpha":0.71834, "fx":[106.8419,109.83795,108.45821,105.46014], "fy":[64.03834,58.76789,61.30734,66.31931]},
    {"t":1.12977, "x":1.30304, "y":1.21228, "heading":0.95347, "vx":-1.72041, "vy":-1.00049, "omega":-0.21103, "ax":7.91517, "ay":4.60303, "alpha":0.85301, "fx":[106.72171,110.29898,108.69234,105.11844], "fy":[64.40104,58.07635,61.05753,67.01284]},
    {"t":1.17322, "x":1.23576, "y":1.17315, "heading":0.9443, "vx":-1.37648, "vy":-0.80048, "omega":-0.17397, "ax":7.91757, "ay":4.60433, "alpha":0.93391, "fx":[106.63398,110.56982,108.84163,104.91659], "fy":[64.64381,57.66646,60.88935,67.41884]},
    {"t":1.21667, "x":1.18342, "y":1.14271, "heading":0.93674, "vx":-1.03244, "vy":-0.60041, "omega":-0.13338, "ax":7.91908, "ay":4.60523, "alpha":0.98788, "fx":[106.5668,110.74716,108.94611,104.7842], "fy":[64.81958,57.39698,60.76722,67.68403]},
    {"t":1.26013, "x":1.14604, "y":1.12097, "heading":0.93095, "vx":-0.68833, "vy":-0.4003, "omega":-0.09046, "ax":7.92011, "ay":4.60592, "alpha":1.02643, "fx":[106.51501,110.8722,109.02237,104.69043], "fy":[64.95113,57.20651,60.67647,67.87123]},
    {"t":1.30358, "x":1.12361, "y":1.10792, "heading":0.92702, "vx":-0.34418, "vy":-0.20016, "omega":-0.04586, "ax":7.92085, "ay":4.60645, "alpha":1.05535, "fx":[106.47617,110.96588,109.07869,104.61969], "fy":[65.0496,57.06323,60.60966,68.01172]},
    {"t":1.34703, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
