{
 "name":"R6toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.931793451309204, "y":2.717184066772461, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.931793451309204 m", "val":3.931793451309204}, "y":{"exp":"2.717184066772461 m", "val":2.717184066772461}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34362],
  "samples":[
    {"t":0.0, "x":3.93179, "y":2.71718, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.9513, "ay":-4.55394, "alpha":-1.04233, "fx":[-107.35672,-111.41203,-109.08974,-104.93918], "fy":[-63.58411,-56.18764,-60.58888,-67.51514]},
    {"t":0.04334, "x":3.92432, "y":2.71291, "heading":1.0472, "vx":-0.34463, "vy":-0.19738, "omega":-0.04518, "ax":-7.95043, "ay":-4.55351, "alpha":-1.01728, "fx":[-107.36407,-111.32328,-109.05646,-105.00666], "fy":[-63.53587,-56.32416,-60.61424,-67.37816]},
    {"t":0.08669, "x":3.90192, "y":2.70007, "heading":1.04524, "vx":-0.68922, "vy":-0.39474, "omega":-0.08927, "ax":-7.94927, "ay":-4.55291, "alpha":-0.98394, "fx":[-107.36743,-111.2038,-109.01768,-105.09838], "fy":[-63.48247,-56.50763,-60.63775,-67.19217]},
    {"t":0.13003, "x":3.86458, "y":2.67869, "heading":1.04137, "vx":-1.03376, "vy":-0.59207, "omega":-0.13191, "ax":-7.94763, "ay":-4.55204, "alpha":-0.93737, "fx":[-107.36929,-111.03594,-108.96576,-105.22706], "fy":[-63.41259,-56.76408,-60.66594,-66.9301]},
    {"t":0.17337, "x":3.81231, "y":2.64875, "heading":1.03565, "vx":-1.37823, "vy":-0.78937, "omega":-0.17254, "ax":-7.94513, "ay":-4.55068, "alpha":-0.86767, "fx":[-107.37441,-110.78431,-108.88543,-105.41789], "fy":[-63.30397,-57.14513,-60.71163,-66.5376]},
    {"t":0.21671, "x":3.74511, "y":2.61026, "heading":1.02817, "vx":-1.72259, "vy":-0.98661, "omega":-0.21015, "ax":-7.94086, "ay":-4.54825, "alpha":-0.75151, "fx":[-107.3937,-110.36502,-108.74072,-105.73005], "fy":[-63.10502,-57.77151,-60.80454,-65.88528]},
    {"t":0.26006, "x":3.66299, "y":2.56323, "heading":1.01907, "vx":-2.06677, "vy":-1.18374, "omega":-0.24272, "ax":-7.93195, "ay":-4.54287, "alpha":-0.51323, "fx":[-107.46379,-109.5078,-108.41739,-106.35559], "fy":[-62.65434,-59.02872,-61.04061,-64.54979]},
    {"t":0.3034, "x":3.56596, "y":2.50766, "heading":1.00855, "vx":-2.41056, "vy":-1.38064, "omega":-0.26497, "ax":-7.90115, "ay":-4.52293, "alpha":0.31662, "fx":[-107.8161,-106.55756,-107.20311,-108.49138], "fy":[-61.05841,-63.21609,-62.08933,-59.8241]},
    {"t":0.34674, "x":3.45406, "y":2.44357, "heading":0.99706, "vx":-2.75302, "vy":-1.57668, "omega":-0.25124, "ax":-2.68913, "ay":-1.54576, "alpha":5.78677, "fx":[-53.12638,-31.47381,-19.26296,-42.50902], "fy":[-23.52439,-40.59967,-18.94257,-1.07073]},
    {"t":0.39008, "x":3.33221, "y":2.37378, "heading":0.98617, "vx":-2.86957, "vy":-1.64367, "omega":-0.00043, "ax":0.00363, "ay":-0.00728, "alpha":0.00089, "fx":[0.04665,0.05044,0.05216,0.04828], "fy":[-0.10019,-0.10175,-0.09799,-0.09641]},
    {"t":0.43343, "x":3.20784, "y":2.30253, "heading":0.98615, "vx":-2.86941, "vy":-1.64399, "omega":-0.00039, "ax":0.00171, "ay":-0.00299, "alpha":0.0, "fx":[0.02318,0.02314,0.02325,0.0233], "fy":[-0.04063,-0.04061,-0.04063,-0.04066]},
    {"t":0.47677, "x":3.08348, "y":2.23127, "heading":0.98614, "vx":-2.86934, "vy":-1.64412, "omega":-0.00039, "ax":0.00061, "ay":-0.00107, "alpha":0.0, "fx":[0.00824,0.00823,0.00826,0.00827], "fy":[-0.01451,-0.01453,-0.01454,-0.01452]},
    {"t":0.52011, "x":2.95911, "y":2.16001, "heading":0.98612, "vx":-2.86931, "vy":-1.64416, "omega":-0.00039, "ax":0.00013, "ay":-0.00024, "alpha":0.0, "fx":[0.00178,0.00178,0.00179,0.00178], "fy":[-0.00323,-0.00324,-0.00324,-0.00323]},
    {"t":0.56345, "x":2.83475, "y":2.08875, "heading":0.9861, "vx":-2.86931, "vy":-1.64417, "omega":-0.00039, "ax":-0.00008, "ay":0.00013, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.0011,-0.0011], "fy":[0.0018,0.00179,0.00179,0.0018]},
    {"t":0.6068, "x":2.71039, "y":2.01749, "heading":0.98609, "vx":-2.86931, "vy":-1.64417, "omega":-0.00039, "ax":-0.00022, "ay":0.00037, "alpha":0.0, "fx":[-0.003,-0.003,-0.00299,-0.003], "fy":[0.00509,0.00508,0.00508,0.00509]},
    {"t":0.65014, "x":2.58602, "y":1.94623, "heading":0.98607, "vx":-2.86932, "vy":-1.64415, "omega":-0.00039, "ax":-0.00037, "ay":0.00064, "alpha":0.0, "fx":[-0.00508,-0.00507,-0.00507,-0.00507], "fy":[0.0087,0.00869,0.00869,0.0087]},
    {"t":0.69348, "x":2.46166, "y":1.87496, "heading":0.98605, "vx":-2.86934, "vy":-1.64413, "omega":-0.00039, "ax":-0.00055, "ay":0.00094, "alpha":0.0, "fx":[-0.00743,-0.00742,-0.00742,-0.00742], "fy":[0.01279,0.01278,0.01278,0.01279]},
    {"t":0.73682, "x":2.33729, "y":1.8037, "heading":0.98603, "vx":-2.86936, "vy":-1.64408, "omega":-0.00039, "ax":-0.00065, "ay":0.00113, "alpha":0.0, "fx":[-0.00891,-0.00891,-0.0089,-0.00891], "fy":[0.01537,0.01537,0.01537,0.01538]},
    {"t":0.78017, "x":2.21293, "y":1.73245, "heading":0.98602, "vx":-2.86939, "vy":-1.64404, "omega":-0.00039, "ax":-0.00048, "ay":0.00082, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00652,-0.00652], "fy":[0.01121,0.01119,0.01119,0.01121]},
    {"t":0.82351, "x":2.08856, "y":1.66119, "heading":0.986, "vx":-2.86941, "vy":-1.644, "omega":-0.00039, "ax":0.00044, "ay":-0.00079, "alpha":0.0, "fx":[0.00605,0.00603,0.00606,0.00608], "fy":[-0.01074,-0.01079,-0.0108,-0.01076]},
    {"t":0.86685, "x":1.96419, "y":1.58994, "heading":0.98598, "vx":-2.86939, "vy":-1.64403, "omega":-0.00039, "ax":0.00304, "ay":-0.00533, "alpha":0.0, "fx":[0.04142,0.04137,0.04142,0.04147], "fy":[-0.07243,-0.07256,-0.07259,-0.07246]},
    {"t":0.91019, "x":1.83983, "y":1.51867, "heading":0.98597, "vx":-2.86926, "vy":-1.64427, "omega":-0.00039, "ax":0.00946, "ay":-0.01559, "alpha":-0.0009, "fx":[0.13169,0.12872,0.12586,0.1289], "fy":[-0.21199,-0.20919,-0.21233,-0.21512]},
    {"t":0.95354, "x":1.71548, "y":1.44739, "heading":0.98595, "vx":-2.86885, "vy":-1.64494, "omega":-0.00043, "ax":2.70165, "ay":1.52299, "alpha":-5.79197, "fx":[53.38647,31.91051,19.3711,42.38557], "fy":[23.07533,40.33992,18.75942,0.72311]},
    {"t":0.99688, "x":1.59367, "y":1.37753, "heading":0.98593, "vx":-2.75175, "vy":-1.57893, "omega":-0.25147, "ax":7.89406, "ay":4.53566, "alpha":-0.30223, "fx":[107.7284,106.51075,107.09602,108.34727], "fy":[61.21478,63.29829,62.27928,60.08847]},
    {"t":1.04022, "x":1.48182, "y":1.31335, "heading":0.97503, "vx":-2.4096, "vy":-1.38234, "omega":-0.26457, "ax":7.92798, "ay":4.54987, "alpha":0.51692, "fx":[107.33211,109.4467,108.43596,106.31358], "fy":[62.88143,59.14235,61.00909,64.62162]},
    {"t":1.08356, "x":1.38483, "y":1.25771, "heading":0.96356, "vx":-2.06598, "vy":-1.18514, "omega":-0.24216, "ax":7.93768, "ay":4.55387, "alpha":0.75201, "fx":[107.19068,110.28486,108.84102,105.73997], "fy":[63.45088,57.9238,60.62544,65.8718]},
    {"t":1.12691, "x":1.30274, "y":1.21062, "heading":0.95307, "vx":-1.72195, "vy":-0.98777, "omega":-0.20957, "ax":7.94216, "ay":4.55595, "alpha":0.86652, "fx":[107.09922,110.68424,109.05214,105.46483], "fy":[63.76994,57.33768,60.41197,66.46549]},
    {"t":1.17025, "x":1.23557, "y":1.17209, "heading":0.94399, "vx":-1.37771, "vy":-0.7903, "omega":-0.17201, "ax":7.9447, "ay":4.55726, "alpha":0.9352, "fx":[107.03027,110.91829,109.18704,105.30302], "fy":[63.98455,56.99241,60.2669,66.81271]},
    {"t":1.21359, "x":1.18331, "y":1.14212, "heading":0.93653, "vx":-1.03337, "vy":-0.59278, "omega":-0.13148, "ax":7.94631, "ay":4.55819, "alpha":0.98108, "fx":[106.97636,111.07161,109.28159,105.19686], "fy":[64.14059,56.76576,60.16089,67.03995]},
    {"t":1.25693, "x":1.14599, "y":1.12071, "heading":0.93083, "vx":-0.68896, "vy":-0.39521, "omega":-0.08896, "ax":7.94741, "ay":4.5589, "alpha":1.01389, "fx":[106.93445,111.17982,109.35057,105.12147], "fy":[64.25754,56.60558,60.08205,67.20081]},
    {"t":1.30028, "x":1.12359, "y":1.10786, "heading":0.92698, "vx":-0.3445, "vy":-0.19762, "omega":-0.04501, "ax":7.94821, "ay":4.55946, "alpha":1.03851, "fx":[106.90319,111.26085,109.40134,105.06436], "fy":[64.34484,56.48527,60.02441,67.32194]},
    {"t":1.34362, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
