{
 "name":"R6toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.931793451309204, "y":2.717184066772461, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.931793451309204 m", "val":3.931793451309204}, "y":{"exp":"2.717184066772461 m", "val":2.717184066772461}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7501],
  "samples":[
    {"t":0.0, "x":3.93179, "y":2.71718, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-50.31772, "ay":-28.85833, "alpha":-27.5588, "fx":[-579.99182,-668.41845,-622.32321,-525.7587], "fy":[-389.85194,-204.75188,-318.9323,-460.90548]},
    {"t":0.04688, "x":3.8765, "y":2.68547, "heading":1.0472, "vx":-2.35896, "vy":-1.35292, "omega":-1.29199, "ax":-40.49961, "ay":-23.15363, "alpha":27.52705, "fx":[-524.3978,-435.75163,-434.81265,-533.9208], "fy":[-269.09988,-375.92551,-288.42077,-169.2963]},
    {"t":0.09376, "x":3.7214, "y":2.5966, "heading":0.98663, "vx":-4.25764, "vy":-2.43839, "omega":-0.00149, "ax":0.00074, "ay":-0.00258, "alpha":0.00065, "fx":[0.08427,0.32473,-0.06153,-0.31216], "fy":[-0.31024,0.01492,0.24823,-0.07568]},
    {"t":0.14064, "x":3.5218, "y":2.48228, "heading":0.98656, "vx":-4.2576, "vy":-2.43851, "omega":-0.00146, "ax":0.00124, "ay":-0.00218, "alpha":0.0, "fx":[0.0327,0.10288,-0.00306,-0.07344], "fy":[-0.11187,-0.00834,0.05993,-0.04352]},
    {"t":0.18753, "x":3.3222, "y":2.36796, "heading":0.98649, "vx":-4.25754, "vy":-2.43861, "omega":-0.00146, "ax":0.00139, "ay":-0.00244, "alpha":0.0, "fx":[0.01971,0.03273,0.0134,0.00036], "fy":[-0.04459,-0.02578,-0.01356,-0.03235]},
    {"t":0.23441, "x":3.1226, "y":2.25363, "heading":0.98642, "vx":-4.25748, "vy":-2.43873, "omega":-0.00146, "ax":0.00156, "ay":-0.00275, "alpha":0.00001, "fx":[0.01752,0.01387,0.01972,0.02335], "fy":[-0.02759,-0.03363,-0.0378,-0.03175]},
    {"t":0.28129, "x":2.92301, "y":2.1393, "heading":0.98635, "vx":-4.2574, "vy":-2.43886, "omega":-0.00146, "ax":0.00179, "ay":-0.00313, "alpha":0.00001, "fx":[0.02115,0.02131,0.02137,0.02121], "fy":[-0.03711,-0.03728,-0.03754,-0.03737]},
    {"t":0.32817, "x":2.72341, "y":2.02496, "heading":0.98628, "vx":-4.25732, "vy":-2.439, "omega":-0.00146, "ax":0.00204, "ay":-0.00357, "alpha":0.00001, "fx":[0.02438,0.02547,0.0241,0.02301], "fy":[-0.04357,-0.04227,-0.04153,-0.04283]},
    {"t":0.37505, "x":2.52383, "y":1.91061, "heading":0.98622, "vx":-4.25722, "vy":-2.43917, "omega":-0.00146, "ax":0.00228, "ay":-0.00401, "alpha":0.00001, "fx":[0.02703,0.02689,0.02735,0.02748], "fy":[-0.04723,-0.04775,-0.04819,-0.04767]},
    {"t":0.42193, "x":2.32425, "y":1.79625, "heading":0.98615, "vx":-4.25712, "vy":-2.43936, "omega":-0.00146, "ax":0.00246, "ay":-0.00431, "alpha":0.00001, "fx":[0.02885,0.02767,0.02969,0.03086], "fy":[-0.04961,-0.05167,-0.05313,-0.05106]},
    {"t":0.46881, "x":2.12467, "y":1.68189, "heading":0.98608, "vx":-4.257, "vy":-2.43956, "omega":-0.00146, "ax":0.00254, "ay":-0.00446, "alpha":0.00001, "fx":[0.02978,0.02847,0.03067,0.03198], "fy":[-0.05116,-0.05342,-0.05497,-0.05272]},
    {"t":0.51569, "x":1.9251, "y":1.56751, "heading":0.98601, "vx":-4.25688, "vy":-2.43977, "omega":-0.00146, "ax":0.00268, "ay":-0.0047, "alpha":0.00001, "fx":[0.03229,0.03431,0.03148,0.02946], "fy":[-0.05828,-0.05551,-0.05373,-0.05649]},
    {"t":0.56258, "x":1.72553, "y":1.45313, "heading":0.98594, "vx":-4.25676, "vy":-2.43999, "omega":-0.00145, "ax":0.00167, "ay":-0.00295, "alpha":0.00001, "fx":[0.02364,0.03883,0.01609,0.00091], "fy":[-0.05395,-0.03122,-0.01621,-0.03894]},
    {"t":0.60946, "x":1.52597, "y":1.33874, "heading":0.98587, "vx":-4.25668, "vy":-2.44013, "omega":-0.00145, "ax":-0.00925, "ay":0.01738, "alpha":-0.00065, "fx":[-0.09268,-0.02406,-0.1289,-0.19508], "fy":[0.1141,0.22857,0.29996,0.1849]},
    {"t":0.65634, "x":1.3264, "y":1.22436, "heading":0.98581, "vx":-4.25711, "vy":-2.43931, "omega":-0.00148, "ax":40.53594, "ay":23.0921, "alpha":-27.59176, "fx":[527.72999,439.65882,431.75018,531.47451], "fy":[262.22924,373.90229,295.4125,168.26818]},
    {"t":0.70322, "x":1.17137, "y":1.13538, "heading":0.98574, "vx":-2.35674, "vy":-1.35672, "omega":-1.29502, "ax":50.27026, "ay":28.93956, "alpha":27.62343, "fx":[573.07541,667.70445,625.20352,528.24812], "fy":[399.9705,207.02506,313.24608,458.06873]},
    {"t":0.7501, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
