{
 "name":"R6toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.599458694458008, "y":2.7995879650115967, "heading":2.111848394913139, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.43230628967285, "y":0.9689258337020874, "heading":2.199114857512855, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.599458694458008 m", "val":13.599458694458008}, "y":{"exp":"2.7995879650115967 m", "val":2.7995879650115967}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.43230628967285 m", "val":16.43230628967285}, "y":{"exp":"0.9689258337020874 m", "val":0.9689258337020874}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38148],
  "samples":[
    {"t":0.0, "x":13.59946, "y":2.79959, "heading":2.11185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.69882, "ay":-4.97255, "alpha":0.90209, "fx":[101.77042,105.79569,107.75723,103.73156], "fy":[-72.21055,-66.17881,-62.92121,-69.35077]},
    {"t":0.04456, "x":13.6071, "y":2.79465, "heading":2.11185, "vx":0.34309, "vy":-0.2216, "omega":0.0402, "ax":7.69821, "ay":-4.9722, "alpha":0.85047, "fx":[101.93357,105.7286,107.57768,103.78231], "fy":[-71.95071,-66.25456,-63.19372,-69.24328]},
    {"t":0.08913, "x":13.63004, "y":2.77984, "heading":2.11364, "vx":0.68615, "vy":-0.44318, "omega":0.0781, "ax":7.69738, "ay":-4.97169, "alpha":0.78122, "fx":[102.15388,105.64258,107.33501,103.84507], "fy":[-71.59796,-66.3494,-63.5598,-69.10707]},
    {"t":0.13369, "x":13.66826, "y":2.75515, "heading":2.11712, "vx":1.02918, "vy":-0.66473, "omega":0.11291, "ax":7.69613, "ay":-4.97087, "alpha":0.68352, "fx":[102.46415,105.52108,106.99142,103.93208], "fy":[-71.09685,-66.48257,-64.0734,-68.9172]},
    {"t":0.17826, "x":13.72176, "y":2.72059, "heading":2.12215, "vx":1.37214, "vy":-0.88626, "omega":0.14338, "ax":7.6941, "ay":-4.96945, "alpha":0.53549, "fx":[102.93036,105.33046,106.47008,104.06715], "fy":[-70.33349,-66.69264,-64.84195,-68.6245]},
    {"t":0.22282, "x":13.79055, "y":2.67616, "heading":2.12854, "vx":1.71502, "vy":-1.10771, "omega":0.16724, "ax":7.69024, "ay":-4.96654, "alpha":0.28519, "fx":[103.70749,104.98936,105.58722,104.3039], "fy":[-69.03181,-67.07135,-66.11479,-68.11596]},
    {"t":0.26738, "x":13.87462, "y":2.62187, "heading":2.13599, "vx":2.05773, "vy":-1.32904, "omega":0.17995, "ax":7.68048, "ay":-4.95881, "alpha":-0.2287, "fx":[105.26447,104.23263,103.76431,104.7952], "fy":[-66.3064,-67.9105,-68.63752,-67.05922]},
    {"t":0.31195, "x":13.97394, "y":2.55772, "heading":2.14401, "vx":2.4, "vy":-1.55002, "omega":0.16976, "ax":7.63016, "ay":-4.92247, "alpha":-1.86194, "fx":[109.84442,101.421,97.85095,106.20146], "fy":[-57.14605,-70.90484,-75.9891,-63.8952]},
    {"t":0.35651, "x":14.08847, "y":2.48375, "heading":2.15158, "vx":2.74003, "vy":-1.76939, "omega":0.08678, "ax":0.85024, "ay":-0.56016, "alpha":-1.93831, "fx":[13.14971,5.53043,10.10303,17.49637], "fy":[-1.28861,-6.59193,-13.92515,-8.68458]},
    {"t":0.40107, "x":14.21142, "y":2.40435, "heading":2.15545, "vx":2.77792, "vy":-1.79435, "omega":0.0004, "ax":-0.0037, "ay":-0.00596, "alpha":-0.00011, "fx":[-0.05034,-0.05078,-0.05047,-0.05003], "fy":[-0.0808,-0.08086,-0.08135,-0.08129]},
    {"t":0.44564, "x":14.33521, "y":2.32438, "heading":2.15546, "vx":2.77776, "vy":-1.79462, "omega":0.0004, "ax":-0.00174, "ay":-0.00271, "alpha":0.0, "fx":[-0.02378,-0.02375,-0.0237,-0.02372], "fy":[-0.03684,-0.03685,-0.03685,-0.03684]},
    {"t":0.4902, "x":14.459, "y":2.2444, "heading":2.15548, "vx":2.77768, "vy":-1.79474, "omega":0.0004, "ax":-0.00056, "ay":-0.00088, "alpha":0.0, "fx":[-0.00763,-0.00763,-0.00763,-0.00763], "fy":[-0.01191,-0.01192,-0.01192,-0.01191]},
    {"t":0.53477, "x":14.58278, "y":2.16442, "heading":2.1555, "vx":2.77765, "vy":-1.79478, "omega":0.0004, "ax":0.00014, "ay":0.00021, "alpha":0.0, "fx":[0.00195,0.00195,0.00195,0.00195], "fy":[0.00291,0.0029,0.0029,0.0029]},
    {"t":0.57933, "x":14.70657, "y":2.08444, "heading":2.15552, "vx":2.77766, "vy":-1.79477, "omega":0.0004, "ax":0.00059, "ay":0.0009, "alpha":0.0, "fx":[0.00803,0.00803,0.00803,0.00804], "fy":[0.01231,0.01231,0.01231,0.01231]},
    {"t":0.62389, "x":14.83035, "y":2.00446, "heading":2.15553, "vx":2.77769, "vy":-1.79473, "omega":0.0004, "ax":0.00089, "ay":0.00137, "alpha":0.0, "fx":[0.01215,0.01215,0.01215,0.01216], "fy":[0.01868,0.01867,0.01867,0.01867]},
    {"t":0.66846, "x":14.95414, "y":1.92448, "heading":2.15555, "vx":2.77773, "vy":-1.79467, "omega":0.0004, "ax":0.00109, "ay":0.00168, "alpha":0.0, "fx":[0.01483,0.01483,0.01483,0.01484], "fy":[0.02282,0.02282,0.02282,0.02282]},
    {"t":0.71302, "x":15.07792, "y":1.8445, "heading":2.15557, "vx":2.77777, "vy":-1.79459, "omega":0.0004, "ax":0.00116, "ay":0.00178, "alpha":0.0, "fx":[0.01575,0.01575,0.01576,0.01576], "fy":[0.02424,0.02424,0.02423,0.02424]},
    {"t":0.75759, "x":15.20171, "y":1.76453, "heading":2.15559, "vx":2.77783, "vy":-1.79451, "omega":0.0004, "ax":0.00099, "ay":0.00153, "alpha":0.0, "fx":[0.01353,0.01353,0.01353,0.01354], "fy":[0.02079,0.02078,0.02078,0.02079]},
    {"t":0.80215, "x":15.3255, "y":1.68456, "heading":2.15561, "vx":2.77787, "vy":-1.79444, "omega":0.0004, "ax":0.00038, "ay":0.00058, "alpha":0.0, "fx":[0.00519,0.00519,0.00519,0.0052], "fy":[0.00787,0.00786,0.00786,0.00787]},
    {"t":0.84671, "x":15.4493, "y":1.60459, "heading":2.15562, "vx":2.77789, "vy":-1.79442, "omega":0.0004, "ax":-0.00111, "ay":-0.00173, "alpha":0.0, "fx":[-0.01507,-0.01506,-0.01505,-0.01505], "fy":[-0.02349,-0.0235,-0.0235,-0.02348]},
    {"t":0.89128, "x":15.57309, "y":1.52463, "heading":2.15564, "vx":2.77784, "vy":-1.7945, "omega":0.0004, "ax":-0.00428, "ay":-0.00664, "alpha":0.0, "fx":[-0.0583,-0.05828,-0.05826,-0.05828], "fy":[-0.09038,-0.09043,-0.09042,-0.09037]},
    {"t":0.93584, "x":15.69688, "y":1.44465, "heading":2.15566, "vx":2.77765, "vy":-1.79479, "omega":0.0004, "ax":-0.0108, "ay":-0.01651, "alpha":0.0001, "fx":[-0.14694,-0.14663,-0.14708,-0.14738], "fy":[-0.22502,-0.22472,-0.22439,-0.2247]},
    {"t":0.9804, "x":15.82065, "y":1.36465, "heading":2.15568, "vx":2.77717, "vy":-1.79553, "omega":0.0004, "ax":-0.87394, "ay":0.52205, "alpha":1.93869, "fx":[-13.39835,-5.84973,-10.49091,-17.83059], "fy":[0.75989,6.08702,13.42189,8.14691]},
    {"t":1.02497, "x":15.94354, "y":1.28515, "heading":2.15569, "vx":2.73822, "vy":-1.77226, "omega":0.0868, "ax":-7.61932, "ay":4.94012, "alpha":1.8466, "fx":[-109.64359,-101.18229,-97.78069,-106.12114], "fy":[57.53184,71.25091,76.08352,64.02977]},
    {"t":1.06953, "x":16.058, "y":1.21108, "heading":2.15956, "vx":2.39867, "vy":-1.55211, "omega":0.16909, "ax":-7.67345, "ay":4.9698, "alpha":0.22587, "fx":[-105.154,-104.12036,-103.68412,-104.71561], "fy":[66.48273,68.08418,68.7602,67.18467]},
    {"t":1.1141, "x":16.15728, "y":1.14685, "heading":2.1671, "vx":2.05671, "vy":-1.33064, "omega":0.17915, "ax":-7.68539, "ay":4.9741, "alpha":-0.28452, "fx":[-103.65767,-104.9599,-105.50673,-104.20007], "fy":[69.10784,67.11828,66.24383,68.27581]},
    {"t":1.15866, "x":16.2413, "y":1.09249, "heading":2.17508, "vx":1.71422, "vy":-1.10897, "omega":0.16648, "ax":-7.69013, "ay":4.97566, "alpha":-0.5333, "fx":[-102.92173,-105.3657,-106.37793,-103.91699], "fy":[70.34739,66.63744,64.99318,68.85273]},
    {"t":1.20322, "x":16.31006, "y":1.04801, "heading":2.1825, "vx":1.37152, "vy":-0.88724, "omega":0.14271, "ax":-7.69251, "ay":4.97657, "alpha":-0.68048, "fx":[-102.48717,-105.61001,-106.88404,-103.73055], "fy":[71.06494,66.34151,64.25224,69.22118]},
    {"t":1.24779, "x":16.36354, "y":1.01341, "heading":2.18886, "vx":1.02871, "vy":-0.66546, "omega":0.11238, "ax":-7.69387, "ay":4.97721, "alpha":-0.77762, "fx":[-102.20181,-105.77496,-107.21283,-103.59616], "fy":[71.53078,66.13836,63.76538,69.48063]},
    {"t":1.29235, "x":16.40174, "y":0.9887, "heading":2.19387, "vx":0.68585, "vy":-0.44366, "omega":0.07773, "ax":-7.69471, "ay":4.97773, "alpha":-0.84648, "fx":[-102.00021,-105.89348,-107.443,-103.49486], "fy":[71.8574,65.99087,63.42206,69.67312]},
    {"t":1.33692, "x":16.42466, "y":0.97387, "heading":2.19733, "vx":0.34294, "vy":-0.22183, "omega":0.04001, "ax":-7.69547, "ay":4.97786, "alpha":-0.89777, "fx":[-101.85248,-105.98346,-107.61611,-103.42048], "fy":[72.0959,65.87781,63.1619,69.81471]},
    {"t":1.38148, "x":16.43231, "y":0.96893, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
