{
 "name":"R6toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9790427684783936, "y":2.8265833854675293, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9790427684783936 m", "val":3.9790427684783936}, "y":{"exp":"2.8265833854675293 m", "val":2.8265833854675293}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37233],
  "samples":[
    {"t":0.0, "x":3.97904, "y":2.82658, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.84974, "ay":-4.72178, "alpha":-1.2428, "fx":[-105.68137,-110.76955,-107.9992,-102.81957], "fy":[-66.33492,-57.44955,-62.51977,-70.70733]},
    {"t":0.04427, "x":3.97135, "y":2.82196, "heading":1.0472, "vx":-0.3475, "vy":-0.20903, "omega":-0.05502, "ax":-7.84948, "ay":-4.72167, "alpha":-1.17627, "fx":[-105.7376,-110.55603,-107.93132,-103.03089], "fy":[-66.21154,-57.82178,-62.6037,-70.36878]},
    {"t":0.08854, "x":3.94828, "y":2.80808, "heading":1.04476, "vx":-0.69498, "vy":-0.41805, "omega":-0.10709, "ax":-7.84909, "ay":-4.72146, "alpha":-1.08698, "fx":[-105.80336,-110.26649,-107.84757,-103.31686], "fy":[-66.06151,-58.32211,-62.70313,-69.90732]},
    {"t":0.13281, "x":3.90982, "y":2.78494, "heading":1.04002, "vx":-1.04245, "vy":-0.62706, "omega":-0.15521, "ax":-7.84842, "ay":-4.72101, "alpha":-0.96098, "fx":[-105.8935,-109.85516,-107.72996,-103.71931], "fy":[-65.85413,-59.02382,-62.84137,-69.2504]},
    {"t":0.17707, "x":3.85598, "y":2.75256, "heading":1.03315, "vx":-1.38989, "vy":-0.83605, "omega":-0.19775, "ax":-7.84715, "ay":-4.72002, "alpha":-0.76999, "fx":[-106.03652,-109.2284,-107.54188,-104.32222], "fy":[-65.5295,-60.07286,-63.06517,-68.24849]},
    {"t":0.22134, "x":3.78676, "y":2.71092, "heading":1.0244, "vx":-1.73727, "vy":-1.045, "omega":-0.23184, "ax":-7.84425, "ay":-4.7176, "alpha":-0.44653, "fx":[-106.29556,-108.15916,-107.19384,-105.32263], "fy":[-64.95179,-61.80917,-63.48681,-66.53607]},
    {"t":0.26561, "x":3.70217, "y":2.66004, "heading":1.01413, "vx":-2.08453, "vy":-1.25384, "omega":-0.2516, "ax":-7.83494, "ay":-4.71017, "alpha":0.21993, "fx":[-106.84542,-105.92059,-106.38734,-107.31071], "fy":[-63.72983,-65.2488,-64.47155,-62.92974]},
    {"t":0.30988, "x":3.60222, "y":2.59992, "heading":1.003, "vx":-2.43137, "vy":-1.46236, "omega":-0.24187, "ax":-7.77269, "ay":-4.66955, "alpha":2.30864, "fx":[-108.37619,-98.59611,-103.23724,-112.86642], "fy":[-60.14688,-75.00538,-68.14328,-50.87307]},
    {"t":0.35415, "x":3.48697, "y":2.53061, "heading":0.99229, "vx":-2.77545, "vy":-1.66907, "omega":-0.13967, "ax":-1.31946, "ay":-0.80251, "alpha":3.14259, "fx":[-27.33178,-15.48231,-8.24809,-20.75737], "fy":[-12.54761,-21.26434,-9.38831,-0.48126]},
    {"t":0.39842, "x":3.36281, "y":2.45593, "heading":0.98611, "vx":-2.83386, "vy":-1.7046, "omega":-0.00055, "ax":0.00348, "ay":-0.00616, "alpha":0.00021, "fx":[0.04661,0.04753,0.04802,0.04708], "fy":[-0.08421,-0.08436,-0.08341,-0.08326]},
    {"t":0.44269, "x":3.23736, "y":2.38047, "heading":0.98608, "vx":-2.83371, "vy":-1.70487, "omega":-0.00054, "ax":0.00173, "ay":-0.00288, "alpha":0.0, "fx":[0.02348,0.02345,0.02355,0.0236], "fy":[-0.03918,-0.03921,-0.03923,-0.03921]},
    {"t":0.48695, "x":3.11192, "y":2.30499, "heading":0.98606, "vx":-2.83363, "vy":-1.705, "omega":-0.00054, "ax":0.00056, "ay":-0.00094, "alpha":0.0, "fx":[0.00762,0.00762,0.00764,0.00764], "fy":[-0.01278,-0.0128,-0.0128,-0.01278]},
    {"t":0.53122, "x":2.98648, "y":2.22951, "heading":0.98603, "vx":-2.83361, "vy":-1.70504, "omega":-0.00054, "ax":-0.00016, "ay":0.00026, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.00219,-0.0022], "fy":[0.00353,0.00352,0.00353,0.00353]},
    {"t":0.57549, "x":2.86104, "y":2.15403, "heading":0.98601, "vx":-2.83362, "vy":-1.70503, "omega":-0.00054, "ax":-0.00061, "ay":0.001, "alpha":0.0, "fx":[-0.00826,-0.00826,-0.00825,-0.00826], "fy":[0.0136,0.01359,0.01359,0.0136]},
    {"t":0.61976, "x":2.7356, "y":2.07856, "heading":0.98599, "vx":-2.83364, "vy":-1.70498, "omega":-0.00054, "ax":-0.00086, "ay":0.00141, "alpha":0.0, "fx":[-0.01164,-0.01164,-0.01163,-0.01164], "fy":[0.01921,0.0192,0.01921,0.01921]},
    {"t":0.66403, "x":2.61015, "y":2.00308, "heading":0.98596, "vx":-2.83368, "vy":-1.70492, "omega":-0.00054, "ax":-0.00093, "ay":0.00153, "alpha":0.0, "fx":[-0.01263,-0.01262,-0.01262,-0.01262], "fy":[0.02084,0.02083,0.02084,0.02084]},
    {"t":0.7083, "x":2.48471, "y":1.92761, "heading":0.98594, "vx":-2.83372, "vy":-1.70485, "omega":-0.00054, "ax":-0.00079, "ay":0.00131, "alpha":0.0, "fx":[-0.01081,-0.0108,-0.0108,-0.0108], "fy":[0.0178,0.0178,0.0178,0.01781]},
    {"t":0.75257, "x":2.35926, "y":1.85214, "heading":0.98591, "vx":-2.83376, "vy":-1.70479, "omega":-0.00054, "ax":-0.00036, "ay":0.00059, "alpha":0.0, "fx":[-0.00497,-0.00497,-0.00496,-0.00496], "fy":[0.00809,0.00808,0.00809,0.0081]},
    {"t":0.79683, "x":2.23382, "y":1.77667, "heading":0.98589, "vx":-2.83377, "vy":-1.70477, "omega":-0.00054, "ax":0.00054, "ay":-0.0009, "alpha":0.0, "fx":[0.00728,0.00728,0.0073,0.00729], "fy":[-0.01228,-0.0123,-0.0123,-0.01228]},
    {"t":0.8411, "x":2.10837, "y":1.7012, "heading":0.98587, "vx":-2.83375, "vy":-1.70481, "omega":-0.00054, "ax":0.00223, "ay":-0.00372, "alpha":0.0, "fx":[0.03035,0.03034,0.03037,0.03038], "fy":[-0.05063,-0.05067,-0.05067,-0.05064]},
    {"t":0.88537, "x":1.98293, "y":1.62573, "heading":0.98584, "vx":-2.83365, "vy":-1.70497, "omega":-0.00054, "ax":0.00532, "ay":-0.00886, "alpha":0.0, "fx":[0.07245,0.07241,0.07245,0.07248], "fy":[-0.12053,-0.12061,-0.12064,-0.12056]},
    {"t":0.92964, "x":1.85749, "y":1.55024, "heading":0.98582, "vx":-2.83341, "vy":-1.70537, "omega":-0.00054, "ax":0.01109, "ay":-0.01807, "alpha":-0.0002, "fx":[0.1517,0.15118,0.15023,0.15077], "fy":[-0.246,-0.24525,-0.24581,-0.24656]},
    {"t":0.97391, "x":1.73207, "y":1.47473, "heading":0.9858, "vx":-2.83292, "vy":-1.70617, "omega":-0.00055, "ax":1.33813, "ay":0.76818, "alpha":-3.14476, "fx":[27.62877,15.87243,8.47961,20.85506], "fy":[12.01868,20.82523,8.97402,-0.00499]},
    {"t":1.01818, "x":1.60797, "y":1.39995, "heading":0.98577, "vx":-2.77369, "vy":-1.67216, "omega":-0.13976, "ax":7.76232, "ay":4.68885, "alpha":-2.27647, "fx":[108.3353,98.6098,102.94309,112.62337], "fy":[60.22059,74.99289,68.59671,51.409]},
    {"t":1.06245, "x":1.49279, "y":1.33052, "heading":0.97958, "vx":-2.43006, "vy":-1.46459, "omega":-0.24054, "ax":7.8272, "ay":4.72318, "alpha":-0.21361, "fx":[106.75908,105.84267,106.2622,107.17878], "fy":[63.87559,65.37696,64.67967,63.15558]},
    {"t":1.10671, "x":1.39289, "y":1.27032, "heading":0.96894, "vx":-2.08356, "vy":-1.2555, "omega":-0.24999, "ax":7.839, "ay":4.72642, "alpha":0.44499, "fx":[106.14124,108.05972,107.19993,105.2842], "fy":[65.20505,61.98316,63.4773,66.5986]},
    {"t":1.15098, "x":1.30833, "y":1.21937, "heading":0.95787, "vx":-1.73654, "vy":-1.04627, "omega":-0.23029, "ax":7.84314, "ay":4.72684, "alpha":0.76518, "fx":[105.78991,109.10695,107.6588,104.35476], "fy":[65.92832,60.29259,62.86565,68.20065]},
    {"t":1.19525, "x":1.23914, "y":1.17768, "heading":0.94767, "vx":-1.38933, "vy":-0.83702, "omega":-0.19642, "ax":7.84499, "ay":4.7269, "alpha":0.95447, "fx":[105.55113,109.71102,107.94055,103.80886], "fy":[66.40293,59.29026,62.479,69.11809]},
    {"t":1.23952, "x":1.18532, "y":1.14526, "heading":0.93898, "vx":-1.04205, "vy":-0.62777, "omega":-0.15417, "ax":7.84594, "ay":4.72693, "alpha":1.07946, "fx":[105.37474,110.10165,108.13414,103.45229], "fy":[66.74449,58.63139,62.20755,69.70875]},
    {"t":1.28379, "x":1.14688, "y":1.1221, "heading":0.93215, "vx":-0.69472, "vy":-0.41851, "omega":-0.10638, "ax":7.84645, "ay":4.727, "alpha":1.16806, "fx":[105.23996,110.37426,108.27473,103.20157], "fy":[67.00105,58.16659,62.00774,70.12015]},
    {"t":1.32806, "x":1.12382, "y":1.10821, "heading":0.92744, "vx":-0.34737, "vy":-0.20925, "omega":-0.05467, "ax":7.84682, "ay":4.72691, "alpha":1.23503, "fx":[105.13648,110.58146,108.37877,103.01412], "fy":[67.19648,57.80938,61.85931,70.42541]},
    {"t":1.37233, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
