{
 "name":"R6toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.599458694458008, "y":2.7995879650115967, "heading":2.111848394913139, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.43230628967285, "y":0.9689258337020874, "heading":2.199114857512855, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.599458694458008 m", "val":13.599458694458008}, "y":{"exp":"2.7995879650115967 m", "val":2.7995879650115967}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.43230628967285 m", "val":16.43230628967285}, "y":{"exp":"0.9689258337020874 m", "val":0.9689258337020874}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2328],
  "samples":[
    {"t":0.0, "x":13.59946, "y":2.79959, "heading":2.11185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.5751, "ay":-4.89264, "alpha":0.30787, "fx":[127.65205,129.26164,130.04845,128.43883], "fy":[-85.06615,-82.60225,-81.35268,-83.8683]},
    {"t":0.04403, "x":13.6068, "y":2.79485, "heading":2.11185, "vx":0.33352, "vy":-0.21542, "omega":0.01356, "ax":7.57442, "ay":-4.89227, "alpha":0.30577, "fx":[127.64882,129.24739,130.02854,128.42993], "fy":[-85.04728,-82.60034,-81.35949,-83.85743]},
    {"t":0.08806, "x":13.62883, "y":2.78062, "heading":2.11245, "vx":0.66701, "vy":-0.43082, "omega":0.02702, "ax":7.57361, "ay":-4.89182, "alpha":0.30324, "fx":[127.64528,129.23107,130.00451,128.41864], "fy":[-85.02412,-82.59682,-81.36786,-83.84535]},
    {"t":0.13209, "x":13.66554, "y":2.75691, "heading":2.11363, "vx":1.00047, "vy":-0.6462, "omega":0.04037, "ax":7.57262, "ay":-4.89127, "alpha":0.30016, "fx":[127.64124,129.21173,129.9751,128.4044], "fy":[-84.99537,-82.59152,-81.37814,-83.83123]},
    {"t":0.17611, "x":13.71692, "y":2.72372, "heading":2.11541, "vx":1.33388, "vy":-0.86155, "omega":0.05358, "ax":7.5714, "ay":-4.89056, "alpha":0.29631, "fx":[127.6364,129.18796,129.93837,128.38644], "fy":[-84.95908,-82.58423,-81.3909,-83.81384]},
    {"t":0.22014, "x":13.78299, "y":2.68104, "heading":2.11777, "vx":1.66723, "vy":-1.07687, "omega":0.06663, "ax":7.56983, "ay":-4.88963, "alpha":0.29136, "fx":[127.63029,129.15754,129.8913,128.36348], "fy":[-84.91219,-82.57457,-81.407,-83.79124]},
    {"t":0.26417, "x":13.86373, "y":2.62889, "heading":2.12071, "vx":2.00052, "vy":-1.29216, "omega":0.07946, "ax":7.56775, "ay":-4.88838, "alpha":0.28478, "fx":[127.62213,129.11677,129.82888,128.33344], "fy":[-84.8496,-82.5619,-81.42784,-83.76021]},
    {"t":0.3082, "x":13.95915, "y":2.56726, "heading":2.1242, "vx":2.33372, "vy":-1.50739, "omega":0.092, "ax":7.56486, "ay":-4.88659, "alpha":0.27559, "fx":[127.61048,129.05903,129.74212,128.29253], "fy":[-84.76214,-82.54503,-81.4559,-83.71499]},
    {"t":0.35223, "x":14.06923, "y":2.49616, "heading":2.12825, "vx":2.66679, "vy":-1.72254, "omega":0.10413, "ax":7.56053, "ay":-4.88387, "alpha":0.26185, "fx":[127.59236,128.97103,129.61305,128.23315], "fy":[-84.63153,-82.52149,-81.49598,-83.64406]},
    {"t":0.39626, "x":14.19398, "y":2.41558, "heading":2.13284, "vx":2.99967, "vy":-1.93757, "omega":0.11566, "ax":7.55333, "ay":-4.87927, "alpha":0.23912, "fx":[127.56061,128.82185,129.40005,128.1375], "fy":[-84.41533,-82.48524,-81.55881,-83.5207]},
    {"t":0.44029, "x":14.33337, "y":2.32555, "heading":2.13793, "vx":3.33223, "vy":-2.15239, "omega":0.12619, "ax":7.53897, "ay":-4.86992, "alpha":0.19421, "fx":[127.49267,128.51887,128.9793,127.9521], "fy":[-83.98684,-82.417,-81.67447,-83.26518]},
    {"t":0.48431, "x":14.48739, "y":2.22606, "heading":2.14349, "vx":3.66416, "vy":-2.36681, "omega":0.13474, "ax":7.49614, "ay":-4.841, "alpha":0.05799, "fx":[127.28888,127.595,127.72594,127.41916], "fy":[-82.68577,-82.21923,-82.00092,-82.47011]},
    {"t":0.52834, "x":14.65598, "y":2.11716, "heading":2.14942, "vx":3.99421, "vy":-2.57995, "omega":0.13729, "ax":2.88171, "ay":-1.86135, "alpha":-3.11259, "fx":[52.88816,38.25248,45.38878,59.53868], "fy":[-19.08422,-30.67616,-44.0691,-32.81459]},
    {"t":0.57237, "x":14.83463, "y":2.00176, "heading":2.15546, "vx":4.12108, "vy":-2.6619, "omega":0.00025, "ax":-0.00525, "ay":-0.01009, "alpha":-0.00091, "fx":[-0.08745,-0.09271,-0.09112,-0.08625], "fy":[-0.16824,-0.17165,-0.17507,-0.17183]},
    {"t":0.6164, "x":15.01607, "y":1.88456, "heading":2.15547, "vx":4.12085, "vy":-2.66235, "omega":0.00021, "ax":-0.01077, "ay":-0.01476, "alpha":0.00091, "fx":[-0.18432,-0.18052,-0.18228,-0.1857], "fy":[-0.25511,-0.25149,-0.24685,-0.25052]},
    {"t":0.66043, "x":15.1975, "y":1.76732, "heading":2.15548, "vx":4.12038, "vy":-2.663, "omega":0.00025, "ax":-2.89109, "ay":1.84636, "alpha":3.11283, "fx":[-52.9183,-38.46524,-45.66807,-59.65475], "fy":[18.76007,30.4052,43.89179,32.56718]},
    {"t":0.70446, "x":15.37611, "y":1.65186, "heading":2.1555, "vx":3.99309, "vy":-2.5817, "omega":0.1373, "ax":-7.49343, "ay":4.84529, "alpha":-0.0582, "fx":[-127.24296,-127.55213,-127.67961,-127.36974], "fy":[82.75816,82.28731,82.07451,82.54806]},
    {"t":0.74849, "x":15.54466, "y":1.54289, "heading":2.16154, "vx":3.66316, "vy":-2.36837, "omega":0.13474, "ax":-7.53753, "ay":4.87221, "alpha":-0.19424, "fx":[-127.47486,-128.51193,-128.94839,-127.9094], "fy":[84.0152,82.42869,81.72393,83.33191]},
    {"t":0.79251, "x":15.69863, "y":1.44334, "heading":2.16747, "vx":3.3313, "vy":-2.15386, "omega":0.12619, "ax":-7.55196, "ay":4.88144, "alpha":-0.23909, "fx":[-127.54999,-128.83002,-129.36499,-128.08163], "fy":[84.43257,82.47314,81.61481,83.60734]},
    {"t":0.83654, "x":15.83799, "y":1.35324, "heading":2.17303, "vx":2.99879, "vy":-1.93893, "omega":0.11566, "ax":-7.55906, "ay":4.88618, "alpha":-0.2618, "fx":[-127.58564,-128.99059,-129.57152,-128.16219], "fy":[84.64278,82.49145,81.56226,83.75364]},
    {"t":0.88057, "x":15.96269, "y":1.27261, "heading":2.17812, "vx":2.66598, "vy":-1.7238, "omega":0.10413, "ax":-7.56325, "ay":4.88912, "alpha":-0.27552, "fx":[-127.60623,-129.08796,-129.69372,-128.20675], "fy":[84.7696,82.50027,81.53315,83.84715]},
    {"t":0.9246, "x":16.07274, "y":1.20145, "heading":2.18271, "vx":2.33298, "vy":-1.50854, "omega":0.092, "ax":-7.56597, "ay":4.89117, "alpha":-0.28471, "fx":[-127.61936,-129.15337,-129.77368,-128.23369], "fy":[84.85481,82.5051,81.51598,83.91365]},
    {"t":0.96863, "x":16.16813, "y":1.13977, "heading":2.18676, "vx":1.99986, "vy":-1.29319, "omega":0.07947, "ax":-7.56786, "ay":4.89271, "alpha":-0.29131, "fx":[-127.62811,-129.2002,-129.82954,-128.25085], "fy":[84.91647,82.50824,81.50564,83.96432]},
    {"t":1.01266, "x":16.24884, "y":1.08757, "heading":2.19026, "vx":1.66666, "vy":-1.07777, "omega":0.06664, "ax":-7.56923, "ay":4.89395, "alpha":-0.29627, "fx":[-127.63399,-129.23511,-129.87038,-128.26211], "fy":[84.96368,82.51086,81.49952,84.00473]},
    {"t":1.05668, "x":16.31489, "y":1.04487, "heading":2.19319, "vx":1.3334, "vy":-0.8623, "omega":0.0536, "ax":-7.57024, "ay":4.89499, "alpha":-0.30016, "fx":[-127.63779,-129.2618,-129.90127,-128.26966], "fy":[85.0015,82.51357,81.49612,84.038]},
    {"t":1.10071, "x":16.36626, "y":1.01164, "heading":2.19555, "vx":1.00009, "vy":-0.64678, "omega":0.04038, "ax":-7.57101, "ay":4.89588, "alpha":-0.30329, "fx":[-127.63999,-129.28249,-129.92527,-128.27478], "fy":[85.03299,82.51674,81.49454,84.066]},
    {"t":1.14474, "x":16.40295, "y":0.98791, "heading":2.19733, "vx":0.66675, "vy":-0.43122, "omega":0.02703, "ax":-7.57159, "ay":4.89668, "alpha":-0.30587, "fx":[-127.6409,-129.2986,-129.94431,-128.27832], "fy":[85.06007,82.5206,81.49417,84.0899]},
    {"t":1.18877, "x":16.42497, "y":0.97367, "heading":2.19852, "vx":0.33339, "vy":-0.21563, "omega":0.01356, "ax":-7.57202, "ay":4.89742, "alpha":-0.30804, "fx":[-127.64058,-129.31099,-129.95956,-128.28073], "fy":[85.08422,82.52543,81.49486,84.11063]},
    {"t":1.2328, "x":16.43231, "y":0.96893, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
