{
 "name":"R7Backup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9661865234375, "y":2.874979257583618, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209273338317871, "y":2.462106466293335, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9661865234375 m", "val":4.9661865234375}, "y":{"exp":"2.874979257583618 m", "val":2.874979257583618}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209273338317871 m", "val":5.209273338317871}, "y":{"exp":"2.462106466293335 m", "val":2.462106466293335}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70949],
  "samples":[
    {"t":0.0, "x":4.96619, "y":2.87498, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.8117, "ay":-6.47331, "alpha":0.0, "fx":[54.89449,54.89446,54.89446,54.89449], "fy":[-93.22574,-93.22576,-93.22576,-93.22574]},
    {"t":0.0473, "x":4.97045, "y":2.86774, "heading":2.0944, "vx":0.18029, "vy":-0.30618, "omega":0.0, "ax":3.80797, "ay":-6.46703, "alpha":-0.00001, "fx":[54.84075,54.84071,54.84071,54.84075], "fy":[-93.13528,-93.13531,-93.13531,-93.13529]},
    {"t":0.0946, "x":4.98324, "y":2.84602, "heading":2.0944, "vx":0.36041, "vy":-0.61207, "omega":0.0, "ax":0.96029, "ay":-1.63116, "alpha":-0.00152, "fx":[13.83127,13.82487,13.82812,13.83451], "fy":[-23.4866,-23.4903,-23.49595,-23.49224]},
    {"t":0.1419, "x":5.00136, "y":2.81525, "heading":2.0944, "vx":0.40583, "vy":-0.68922, "omega":-0.00007, "ax":-0.00011, "ay":-0.00007, "alpha":-0.00068, "fx":[-0.00104,-0.00375,-0.00218,0.00052], "fy":[0.00112,-0.00044,-0.00315,-0.00159]},
    {"t":0.1892, "x":5.02055, "y":2.78265, "heading":2.09439, "vx":0.40582, "vy":-0.68923, "omega":-0.0001, "ax":-0.00011, "ay":-0.00007, "alpha":0.00008, "fx":[-0.00172,-0.00141,-0.00159,-0.0019], "fy":[-0.00122,-0.00104,-0.00073,-0.00091]},
    {"t":0.2365, "x":5.03975, "y":2.75005, "heading":2.09439, "vx":0.40582, "vy":-0.68923, "omega":-0.0001, "ax":-0.00012, "ay":-0.00007, "alpha":0.00061, "fx":[-0.00218,0.00022,-0.00117,-0.00357], "fy":[-0.00288,-0.00149,0.00091,-0.00048]},
    {"t":0.2838, "x":5.05894, "y":2.71745, "heading":2.09438, "vx":0.40581, "vy":-0.68923, "omega":-0.00007, "ax":-0.00012, "ay":-0.00007, "alpha":0.00093, "fx":[-0.00247,0.0012,-0.00092,-0.00459], "fy":[-0.00389,-0.00177,0.0019,-0.00022]},
    {"t":0.3311, "x":5.07814, "y":2.68485, "heading":2.09438, "vx":0.40581, "vy":-0.68924, "omega":-0.00003, "ax":-0.00012, "ay":-0.00007, "alpha":0.00105, "fx":[-0.00259,0.00158,-0.00083,-0.005], "fy":[-0.0043,-0.00189,0.00228,-0.00013]},
    {"t":0.37839, "x":5.09733, "y":2.65225, "heading":2.09438, "vx":0.4058, "vy":-0.68924, "omega":0.00002, "ax":-0.00012, "ay":-0.00007, "alpha":0.00098, "fx":[-0.00256,0.00134,-0.00091,-0.0048], "fy":[-0.00409,-0.00184,0.00205,-0.0002]},
    {"t":0.42569, "x":5.11653, "y":2.61965, "heading":2.09438, "vx":0.40579, "vy":-0.68924, "omega":0.00007, "ax":-0.00012, "ay":-0.00007, "alpha":0.0007, "fx":[-0.00234,0.00044,-0.00117,-0.00394], "fy":[-0.00322,-0.00162,0.00116,-0.00045]},
    {"t":0.47299, "x":5.13572, "y":2.58704, "heading":2.09438, "vx":0.40579, "vy":-0.68925, "omega":0.0001, "ax":-0.00012, "ay":-0.00007, "alpha":0.00017, "fx":[-0.00192,-0.00124,-0.00163,-0.0023], "fy":[-0.00158,-0.00119,-0.00051,-0.0009]},
    {"t":0.52029, "x":5.15491, "y":2.55444, "heading":2.09439, "vx":0.40578, "vy":-0.68925, "omega":0.00011, "ax":-0.00013, "ay":-0.00007, "alpha":-0.00066, "fx":[-0.00127,-0.00388,-0.00238,0.00023], "fy":[0.00104,-0.00046,-0.00306,-0.00156]},
    {"t":0.56759, "x":5.17411, "y":2.52184, "heading":2.09439, "vx":0.40578, "vy":-0.68925, "omega":0.00008, "ax":-0.96043, "ay":1.63108, "alpha":-0.00163, "fx":[-13.83003,-13.83691,-13.83341,-13.82653], "fy":[23.49509,23.49111,23.48504,23.48902]},
    {"t":0.61489, "x":5.19222, "y":2.49107, "heading":2.0944, "vx":0.36035, "vy":-0.6121, "omega":0.0, "ax":-3.80739, "ay":6.46737, "alpha":-0.00001, "fx":[-54.83235,-54.83241,-54.83241,-54.83235], "fy":[93.14024,93.14021,93.14021,93.14024]},
    {"t":0.66219, "x":5.20501, "y":2.46935, "heading":2.0944, "vx":0.18026, "vy":-0.3062, "omega":0.0, "ax":-3.81107, "ay":6.47368, "alpha":-0.00001, "fx":[-54.88533,-54.88543,-54.88537,-54.88533], "fy":[93.23114,93.23108,93.23111,93.23114]},
    {"t":0.70949, "x":5.20927, "y":2.46211, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
