{
 "name":"R7Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.209273338317871, "y":2.462106466293335, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007701396942139, "y":2.814333200454712, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.209273338317871 m", "val":5.209273338317871}, "y":{"exp":"2.462106466293335 m", "val":2.462106466293335}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007701396942139 m", "val":5.007701396942139}, "y":{"exp":"2.814333200454712 m", "val":2.814333200454712}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76263],
  "samples":[
    {"t":0.0, "x":5.20927, "y":2.46211, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7296, "ay":6.51772, "alpha":-0.00001, "fx":[-53.71196,-53.71202,-53.71202,-53.71196], "fy":[93.8653,93.86527,93.86527,93.8653]},
    {"t":0.04766, "x":5.20504, "y":2.46951, "heading":2.0944, "vx":-0.17777, "vy":0.31066, "omega":0.0, "ax":-2.52119, "ay":4.40579, "alpha":-0.00132, "fx":[-36.30604,-36.31369,-36.31202,-36.30437], "fy":[63.45386,63.44947,63.44662,63.45101]},
    {"t":0.09533, "x":5.1937, "y":2.48932, "heading":2.0944, "vx":-0.29794, "vy":0.52066, "omega":-0.00006, "ax":-0.00007, "ay":-0.00003, "alpha":-0.00183, "fx":[0.00052,-0.00676,-0.00255,0.00472], "fy":[0.0053,0.0011,-0.00618,-0.00198]},
    {"t":0.14299, "x":5.1795, "y":2.51414, "heading":2.09439, "vx":-0.29794, "vy":0.52066, "omega":-0.00015, "ax":-0.00007, "ay":-0.00004, "alpha":-0.00059, "fx":[-0.00045,-0.00278,-0.00144,0.00089], "fy":[0.00129,-0.00005,-0.00238,-0.00103]},
    {"t":0.19066, "x":5.1653, "y":2.53896, "heading":2.09438, "vx":-0.29794, "vy":0.52066, "omega":-0.00018, "ax":-0.00007, "ay":-0.00004, "alpha":0.0003, "fx":[-0.00119,0.0,-0.00069,-0.00188], "fy":[-0.00148,-0.00079,0.0004,-0.00028]},
    {"t":0.23832, "x":5.1511, "y":2.56377, "heading":2.09438, "vx":-0.29795, "vy":0.52066, "omega":-0.00016, "ax":-0.00006, "ay":-0.00004, "alpha":0.0009, "fx":[-0.00168,0.00188,-0.00018,-0.00374], "fy":[-0.00334,-0.00128,0.00228,0.00022]},
    {"t":0.28599, "x":5.13689, "y":2.58859, "heading":2.09437, "vx":-0.29795, "vy":0.52065, "omega":-0.00012, "ax":-0.00006, "ay":-0.00004, "alpha":0.00125, "fx":[-0.00197,0.00301,0.00013,-0.00485], "fy":[-0.00446,-0.00158,0.0034,0.00053]},
    {"t":0.33365, "x":5.12269, "y":2.61341, "heading":2.09436, "vx":-0.29795, "vy":0.52065, "omega":-0.00006, "ax":-0.00006, "ay":-0.00004, "alpha":0.00141, "fx":[-0.00209,0.0035,0.00027,-0.00532], "fy":[-0.00493,-0.0017,0.00389,0.00066]},
    {"t":0.38131, "x":5.10849, "y":2.63822, "heading":2.09436, "vx":-0.29796, "vy":0.52065, "omega":0.00001, "ax":-0.00006, "ay":-0.00004, "alpha":0.00138, "fx":[-0.00206,0.00341,0.00025,-0.00522], "fy":[-0.00483,-0.00167,0.0038,0.00064]},
    {"t":0.42898, "x":5.09429, "y":2.66304, "heading":2.09436, "vx":-0.29796, "vy":0.52065, "omega":0.00007, "ax":-0.00006, "ay":-0.00004, "alpha":0.00117, "fx":[-0.00188,0.00277,0.00008,-0.00456], "fy":[-0.00418,-0.0015,0.00315,0.00047]},
    {"t":0.47664, "x":5.08009, "y":2.68785, "heading":2.09436, "vx":-0.29796, "vy":0.52065, "omega":0.00013, "ax":-0.00006, "ay":-0.00004, "alpha":0.00078, "fx":[-0.00154,0.00155,-0.00024,-0.00333], "fy":[-0.00295,-0.00116,0.00193,0.00014]},
    {"t":0.52431, "x":5.06588, "y":2.71267, "heading":2.09437, "vx":-0.29797, "vy":0.52064, "omega":0.00016, "ax":-0.00006, "ay":-0.00004, "alpha":0.00019, "fx":[-0.00104,-0.0003,-0.00073,-0.00146], "fy":[-0.00109,-0.00066,0.00008,-0.00035]},
    {"t":0.57197, "x":5.05168, "y":2.73749, "heading":2.09438, "vx":-0.29797, "vy":0.52064, "omega":0.00017, "ax":-0.00006, "ay":-0.00003, "alpha":-0.00064, "fx":[-0.00034,-0.00289,-0.00141,0.00114], "fy":[0.00151,0.00004,-0.00251,-0.00104]},
    {"t":0.61963, "x":5.03748, "y":2.7623, "heading":2.09439, "vx":-0.29797, "vy":0.52064, "omega":0.00014, "ax":-0.00006, "ay":-0.00004, "alpha":-0.00175, "fx":[0.00066,-0.0063,-0.00228,0.00468], "fy":[0.00489,0.00087,-0.0061,-0.00207]},
    {"t":0.6673, "x":5.02328, "y":2.78712, "heading":2.09439, "vx":-0.29797, "vy":0.52064, "omega":0.00006, "ax":2.52142, "ay":-4.40565, "alpha":-0.0012, "fx":[36.31517,36.3082,36.30972,36.31668], "fy":[-63.445,-63.449,-63.45159,-63.44759]},
    {"t":0.71496, "x":5.01194, "y":2.80693, "heading":2.0944, "vx":-0.17779, "vy":0.31065, "omega":0.0, "ax":3.73012, "ay":-6.51742, "alpha":-0.00002, "fx":[53.71961,53.71928,53.71952,53.71957], "fy":[-93.86092,-93.8611,-93.86097,-93.86094]},
    {"t":0.76263, "x":5.0077, "y":2.81433, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
