{
 "name":"R7Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.209273338317871, "y":2.462106466293335, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.020384788513184, "y":2.7674272060394287, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.209273338317871 m", "val":5.209273338317871}, "y":{"exp":"2.462106466293335 m", "val":2.462106466293335}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.020384788513184 m", "val":5.020384788513184}, "y":{"exp":"2.7674272060394287 m", "val":2.7674272060394287}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68535],
  "samples":[
    {"t":0.0, "x":5.20927, "y":2.46211, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95083, "ay":6.38666, "alpha":-0.00001, "fx":[-56.89802,-56.89806,-56.89807,-56.89802], "fy":[91.97788,91.97785,91.97785,91.97788]},
    {"t":0.04895, "x":5.20454, "y":2.46976, "heading":2.0944, "vx":-0.19341, "vy":0.31265, "omega":0.0, "ax":-2.49588, "ay":4.03455, "alpha":-0.0012, "fx":[-35.94211,-35.94868,-35.94714,-35.94058], "fy":[58.10722,58.10328,58.10035,58.10429]},
    {"t":0.09791, "x":5.19208, "y":2.4899, "heading":2.0944, "vx":-0.31559, "vy":0.51016, "omega":-0.00006, "ax":-0.00007, "ay":-0.00003, "alpha":-0.00126, "fx":[0.00008,-0.00492,-0.00204,0.00296], "fy":[0.00344,0.00056,-0.00444,-0.00155]},
    {"t":0.14686, "x":5.17663, "y":2.51487, "heading":2.09439, "vx":-0.31559, "vy":0.51016, "omega":-0.00012, "ax":-0.00006, "ay":-0.00004, "alpha":-0.00018, "fx":[-0.00077,-0.00149,-0.00107,-0.00036], "fy":[0.0,-0.00042,-0.00114,-0.00072]},
    {"t":0.19582, "x":5.16118, "y":2.53985, "heading":2.09439, "vx":-0.3156, "vy":0.51015, "omega":-0.00013, "ax":-0.00006, "ay":-0.00004, "alpha":0.00055, "fx":[-0.00137,0.0008,-0.00045,-0.00262], "fy":[-0.00227,-0.00102,0.00114,-0.00011]},
    {"t":0.24477, "x":5.14573, "y":2.56482, "heading":2.09438, "vx":-0.3156, "vy":0.51015, "omega":-0.0001, "ax":-0.00006, "ay":-0.00004, "alpha":0.00099, "fx":[-0.00173,0.00218,-0.00008,-0.00399], "fy":[-0.00364,-0.00139,0.00253,0.00027]},
    {"t":0.29372, "x":5.13028, "y":2.58979, "heading":2.09437, "vx":-0.3156, "vy":0.51015, "omega":-0.00005, "ax":-0.00006, "ay":-0.00004, "alpha":0.00118, "fx":[-0.00189,0.0028,0.00009,-0.00459], "fy":[-0.00425,-0.00154,0.00314,0.00044]},
    {"t":0.34268, "x":5.11483, "y":2.61477, "heading":2.09437, "vx":-0.31561, "vy":0.51015, "omega":0.0, "ax":-0.00006, "ay":-0.00004, "alpha":0.00115, "fx":[-0.00186,0.00272,0.00008,-0.0045], "fy":[-0.00416,-0.00152,0.00306,0.00042]},
    {"t":0.39163, "x":5.09938, "y":2.63974, "heading":2.09437, "vx":-0.31561, "vy":0.51015, "omega":0.00006, "ax":-0.00006, "ay":-0.00004, "alpha":0.00092, "fx":[-0.00165,0.00199,-0.00011,-0.00375], "fy":[-0.00341,-0.00131,0.00232,0.00022]},
    {"t":0.44058, "x":5.08393, "y":2.66472, "heading":2.09438, "vx":-0.31561, "vy":0.51014, "omega":0.0001, "ax":-0.00006, "ay":-0.00004, "alpha":0.00046, "fx":[-0.00126,0.00056,-0.00049,-0.0023], "fy":[-0.00197,-0.00092,0.00089,-0.00016]},
    {"t":0.48954, "x":5.06848, "y":2.68969, "heading":2.09438, "vx":-0.31562, "vy":0.51014, "omega":0.00013, "ax":-0.00006, "ay":-0.00004, "alpha":-0.00024, "fx":[-0.00066,-0.00163,-0.00107,-0.0001], "fy":[0.00023,-0.00033,-0.0013,-0.00074]},
    {"t":0.53849, "x":5.05303, "y":2.71466, "heading":2.09439, "vx":-0.31562, "vy":0.51014, "omega":0.00012, "ax":-0.00006, "ay":-0.00004, "alpha":-0.00123, "fx":[0.00023,-0.00467,-0.00184,0.00305], "fy":[0.00325,0.00042,-0.00447,-0.00165]},
    {"t":0.58745, "x":5.03758, "y":2.73964, "heading":2.09439, "vx":-0.31562, "vy":0.51014, "omega":0.00005, "ax":2.49604, "ay":-4.03446, "alpha":-0.00111, "fx":[35.94913,35.94304,35.94446,35.95055], "fy":[-58.09927,-58.10292,-58.10563,-58.10198]},
    {"t":0.6364, "x":5.02512, "y":2.75977, "heading":2.0944, "vx":-0.19343, "vy":0.31264, "omega":0.0, "ax":3.9513, "ay":-6.38637, "alpha":-0.00001, "fx":[56.90485,56.90471,56.90481,56.90484], "fy":[-91.97365,-91.97373,-91.97367,-91.97365]},
    {"t":0.68535, "x":5.02038, "y":2.76743, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
