{
 "name":"R7toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9924798011779785, "y":2.815385103225708, "heading":2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9924798011779785 m", "val":4.9924798011779785}, "y":{"exp":"2.815385103225708 m", "val":2.815385103225708}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.683],
  "samples":[
    {"t":0.0, "x":4.99248, "y":2.81539, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08936, "ay":-3.23685, "alpha":-15.9199, "fx":[-118.1565,-123.57027,-90.30721,-53.84732], "fy":[39.87956,-17.50295,-86.136,-112.42605]},
    {"t":0.03914, "x":4.98705, "y":2.81291, "heading":2.0944, "vx":-0.27747, "vy":-0.12669, "omega":-0.6231, "ax":-7.28347, "ay":-3.27476, "alpha":-14.65561, "fx":[-120.06306,-123.37546,-91.6762,-61.3326], "fy":[33.59666,-18.70962,-84.65022,-108.48549]},
    {"t":0.07828, "x":4.97061, "y":2.80544, "heading":2.07001, "vx":-0.56255, "vy":-0.25486, "omega":-1.19671, "ax":-7.52387, "ay":-3.2949, "alpha":-13.05039, "fx":[-122.12052,-123.24571,-94.25417,-69.91187], "fy":[24.8882,-19.37984,-81.73074,-103.12238]},
    {"t":0.11742, "x":4.94283, "y":2.79294, "heading":2.02317, "vx":-0.85703, "vy":-0.38382, "omega":-1.7075, "ax":-7.81528, "ay":-3.32377, "alpha":-10.82155, "fx":[-124.01399,-123.04154,-98.09444,-80.24403], "fy":[11.73481,-20.38699,-77.0159,-95.24855]},
    {"t":0.15656, "x":4.9033, "y":2.77537, "heading":1.95634, "vx":-1.16291, "vy":-0.51391, "omega":-2.13105, "ax":-8.14469, "ay":-3.38007, "alpha":-7.55347, "fx":[-124.20976,-122.36327,-103.46025,-93.29117], "fy":[-8.28951,-23.74614,-69.51823,-82.427]},
    {"t":0.1957, "x":4.85155, "y":2.75267, "heading":1.87293, "vx":-1.48169, "vy":-0.64621, "omega":-2.42669, "ax":-8.43907, "ay":-3.41358, "alpha":-2.62087, "fx":[-119.27965,-119.27549,-111.38425,-109.40808], "fy":[-35.3263,-35.64531,-55.60665,-59.22645]},
    {"t":0.23484, "x":4.78709, "y":2.72476, "heading":1.77795, "vx":-1.81199, "vy":-0.77981, "omega":-2.52927, "ax":-8.21263, "ay":-3.09996, "alpha":7.64741, "fx":[-107.3363,-92.68515,-123.64158,-123.35921], "fy":[-62.77555,-82.41993,-8.13142,-15.40724]},
    {"t":0.27398, "x":4.70988, "y":2.69187, "heading":1.67896, "vx":-2.13343, "vy":-0.90114, "omega":-2.22995, "ax":-7.06168, "ay":-2.35096, "alpha":17.33653, "fx":[-102.22522,-46.24432,-111.98319,-123.92194], "fy":[-70.57639,-114.67169,49.93543,7.34719]},
    {"t":0.31312, "x":4.62097, "y":2.65479, "heading":1.59168, "vx":-2.40982, "vy":-0.99316, "omega":-1.55141, "ax":-7.01412, "ay":-2.49832, "alpha":16.69189, "fx":[-102.4311,-42.34684,-113.64886,-123.35912], "fy":[-69.69425,-115.6748,40.14169,9.24126]},
    {"t":0.35226, "x":4.52128, "y":2.61401, "heading":1.53096, "vx":-2.68435, "vy":-1.09094, "omega":-0.89809, "ax":-6.81113, "ay":-2.74657, "alpha":16.07883, "fx":[-101.28752,-36.74689,-110.73084,-121.97179], "fy":[-69.62919,-116.03332,25.61817,10.5455]},
    {"t":0.3914, "x":4.411, "y":2.56921, "heading":1.49581, "vx":-2.95093, "vy":-1.19844, "omega":-0.26878, "ax":-2.08209, "ay":-2.92406, "alpha":6.63546, "fx":[-40.81574,-12.7963,-14.77629,-44.94217], "fy":[-52.20052,-59.15914,-25.3188,-22.48137]},
    {"t":0.43053, "x":4.2939, "y":2.52006, "heading":1.48529, "vx":-3.03243, "vy":-1.31289, "omega":-0.00907, "ax":0.25327, "ay":-0.58704, "alpha":0.00753, "fx":[3.52117,3.56705,3.38513,3.31252], "fy":[-8.07967,-7.93659,-7.88955,-8.0474]},
    {"t":0.46967, "x":4.17541, "y":2.46822, "heading":1.48493, "vx":-3.02251, "vy":-1.33586, "omega":-0.00877, "ax":0.05775, "ay":-0.13053, "alpha":0.00027, "fx":[0.78998,0.79235,0.7817,0.77921], "fy":[-1.78261,-1.77172,-1.76983,-1.78069]},
    {"t":0.50881, "x":4.05715, "y":2.41584, "heading":1.48459, "vx":-3.02025, "vy":-1.34097, "omega":-0.00876, "ax":0.00059, "ay":-0.00136, "alpha":0.00005, "fx":[0.00682,0.00687,0.00912,0.00906], "fy":[-0.01738,-0.01961,-0.01958,-0.01735]},
    {"t":0.54795, "x":3.93894, "y":2.36335, "heading":1.48424, "vx":-3.02023, "vy":-1.34103, "omega":-0.00876, "ax":-0.00843, "ay":0.01898, "alpha":0.00002, "fx":[-0.11582,-0.11591,-0.11373,-0.11364], "fy":[0.25941,0.25724,0.25715,0.25932]},
    {"t":0.58709, "x":3.82073, "y":2.31088, "heading":1.4839, "vx":-3.02056, "vy":-1.34028, "omega":-0.00876, "ax":-0.00525, "ay":0.01181, "alpha":0.00003, "fx":[-0.07215,-0.07211,-0.07077,-0.07081], "fy":[0.16132,0.15998,0.16002,0.16136]},
    {"t":0.62623, "x":3.7025, "y":2.25843, "heading":1.48356, "vx":-3.02077, "vy":-1.33982, "omega":-0.00876, "ax":-0.00128, "ay":0.00285, "alpha":0.00005, "fx":[-0.01788,-0.01771,-0.01699,-0.01716], "fy":[0.03903,0.03831,0.03848,0.0392]},
    {"t":0.66537, "x":3.58427, "y":2.20599, "heading":1.48322, "vx":-3.02082, "vy":-1.33971, "omega":-0.00876, "ax":0.00101, "ay":-0.00233, "alpha":0.00006, "fx":[0.01346,0.01371,0.01404,0.01379], "fy":[-0.03161,-0.03194,-0.03169,-0.03136]},
    {"t":0.70451, "x":3.46603, "y":2.15356, "heading":1.48287, "vx":-3.02078, "vy":-1.3398, "omega":-0.00875, "ax":0.00183, "ay":-0.00418, "alpha":0.00006, "fx":[0.02474,0.02503,0.02513,0.02484], "fy":[-0.05702,-0.05712,-0.05683,-0.05673]},
    {"t":0.74365, "x":3.3478, "y":2.10111, "heading":1.48253, "vx":-3.02071, "vy":-1.33996, "omega":-0.00875, "ax":0.00185, "ay":-0.00422, "alpha":0.00007, "fx":[0.02503,0.02533,0.02533,0.02502], "fy":[-0.05764,-0.05763,-0.05733,-0.05733]},
    {"t":0.78279, "x":3.22958, "y":2.04867, "heading":1.48219, "vx":-3.02063, "vy":-1.34013, "omega":-0.00875, "ax":0.00156, "ay":-0.00357, "alpha":0.00007, "fx":[0.02111,0.02142,0.0214,0.02109], "fy":[-0.04881,-0.04879,-0.04848,-0.0485]},
    {"t":0.82193, "x":3.11135, "y":1.99621, "heading":1.48185, "vx":-3.02057, "vy":-1.34027, "omega":-0.00875, "ax":0.00124, "ay":-0.00284, "alpha":0.00007, "fx":[0.01665,0.01696,0.01699,0.01669], "fy":[-0.0388,-0.03884,-0.03853,-0.0385]},
    {"t":0.86107, "x":2.99313, "y":1.94375, "heading":1.4815, "vx":-3.02052, "vy":-1.34038, "omega":-0.00874, "ax":0.001, "ay":-0.00232, "alpha":0.00007, "fx":[0.01343,0.01373,0.0139,0.01359], "fy":[-0.03164,-0.0318,-0.03151,-0.03135]},
    {"t":0.90021, "x":2.87491, "y":1.89129, "heading":1.48116, "vx":-3.02048, "vy":-1.34047, "omega":-0.00874, "ax":0.00097, "ay":-0.00224, "alpha":0.00007, "fx":[0.01284,0.01313,0.01349,0.0132], "fy":[-0.03044,-0.0308,-0.03051,-0.03015]},
    {"t":0.93935, "x":2.75669, "y":1.83882, "heading":1.48082, "vx":-3.02045, "vy":-1.34056, "omega":-0.00874, "ax":0.00128, "ay":-0.00294, "alpha":0.00007, "fx":[0.0169,0.01718,0.01783,0.01755], "fy":[-0.03981,-0.04045,-0.04017,-0.03953]},
    {"t":0.97849, "x":2.63847, "y":1.78635, "heading":1.48048, "vx":-3.0204, "vy":-1.34067, "omega":-0.00874, "ax":0.00215, "ay":-0.00492, "alpha":0.00008, "fx":[0.02864,0.02891,0.02997,0.0297], "fy":[-0.06654,-0.0676,-0.06734,-0.06628]},
    {"t":1.01763, "x":2.52025, "y":1.73387, "heading":1.48013, "vx":-3.02031, "vy":-1.34087, "omega":-0.00873, "ax":0.00378, "ay":-0.00858, "alpha":0.00009, "fx":[0.05043,0.05068,0.05232,0.05206], "fy":[-0.11602,-0.11766,-0.1174,-0.11577]},
    {"t":1.05677, "x":2.40204, "y":1.68138, "heading":1.47979, "vx":-3.02016, "vy":-1.3412, "omega":-0.00873, "ax":0.00581, "ay":-0.01316, "alpha":0.0001, "fx":[0.0777,0.07793,0.08034,0.08011], "fy":[-0.17792,-0.18033,-0.18011,-0.17769]},
    {"t":1.09591, "x":2.28384, "y":1.62888, "heading":1.47945, "vx":-3.01994, "vy":-1.34172, "omega":-0.00873, "ax":0.0061, "ay":-0.01382, "alpha":0.0001, "fx":[0.08126,0.08142,0.08478,0.08462], "fy":[-0.1864,-0.18975,-0.18959,-0.18624]},
    {"t":1.13505, "x":2.16565, "y":1.57636, "heading":1.47911, "vx":-3.0197, "vy":-1.34226, "omega":-0.00872, "ax":-0.00251, "ay":0.00558, "alpha":0.00007, "fx":[-0.03606,-0.03607,-0.03229,-0.03228], "fy":[0.0778,0.07402,0.07401,0.07779]},
    {"t":1.17419, "x":2.04745, "y":1.52382, "heading":1.47877, "vx":-3.0198, "vy":-1.34204, "omega":-0.00872, "ax":-0.03947, "ay":0.08896, "alpha":-0.00006, "fx":[-0.53527,-0.5352,-0.53894,-0.53901], "fy":[1.20865,1.2124,1.21246,1.20872]},
    {"t":1.21332, "x":1.92923, "y":1.47137, "heading":1.47843, "vx":-3.02134, "vy":-1.33856, "omega":-0.00872, "ax":-0.14975, "ay":0.34553, "alpha":-0.00503, "fx":[-1.98307,-1.99154,-2.0949,-2.08142], "fy":[4.65343,4.76627,4.74769,4.64035]},
    {"t":1.25246, "x":1.81086, "y":1.41924, "heading":1.47809, "vx":-3.0272, "vy":-1.32503, "omega":-0.00892, "ax":1.85311, "ay":1.99402, "alpha":-5.3645, "fx":[36.78092,14.4339,12.78589,36.86616], "fy":[36.61626,43.26231,16.40454,12.25353]},
    {"t":1.2916, "x":1.6938, "y":1.36891, "heading":1.47774, "vx":-2.95467, "vy":-1.24699, "omega":-0.21888, "ax":6.91415, "ay":2.59459, "alpha":-15.71656, "fx":[103.91947,40.7089,110.31995,121.39623], "fy":[65.61588,114.73134,-23.59533,-15.52574]},
    {"t":1.33074, "x":1.58345, "y":1.32209, "heading":1.46917, "vx":-2.68406, "vy":-1.14544, "omega":-0.83402, "ax":7.19032, "ay":2.35154, "alpha":-15.62481, "fx":[106.56783,47.20303,115.15302,122.4531], "fy":[63.20541,113.90156,-31.87512,-17.23473]},
    {"t":1.36988, "x":1.48391, "y":1.27906, "heading":1.43653, "vx":-2.40263, "vy":-1.0534, "omega":-1.44557, "ax":7.34351, "ay":2.18773, "alpha":-15.31024, "fx":[108.81209,51.73874,116.80049,122.36387], "fy":[59.95621,112.50979,-32.84892,-20.5365]},
    {"t":1.40902, "x":1.39549, "y":1.2395, "heading":1.37995, "vx":-2.11521, "vy":-0.96777, "omega":-2.0448, "ax":8.17694, "ay":3.24622, "alpha":-7.18974, "fx":[112.4094,88.79539,119.76278,124.11221], "fy":[53.18722,86.76169,30.98435,5.76214]},
    {"t":1.44816, "x":1.31897, "y":1.20411, "heading":1.29992, "vx":-1.79517, "vy":-0.84072, "omega":-2.32621, "ax":8.36828, "ay":3.5053, "alpha":3.4059, "fx":[115.87363,121.34185,113.95925,104.31972], "fy":[45.10792,27.68007,50.16528,67.84429]},
    {"t":1.4873, "x":1.25511, "y":1.17389, "heading":1.20887, "vx":-1.46764, "vy":-0.70352, "omega":-2.1929, "ax":8.08129, "ay":3.43618, "alpha":7.60813, "fx":[115.10717,124.60057,114.38333,85.78255], "fy":[46.97778,0.10317,49.59053,90.36339]},
    {"t":1.52644, "x":1.20386, "y":1.14899, "heading":1.12304, "vx":-1.15134, "vy":-0.56903, "omega":-1.89512, "ax":7.81943, "ay":3.45376, "alpha":9.6329, "fx":[109.30031,123.66375,115.77224,76.88388], "fy":[59.21346,-15.81431,46.43474,98.15796]},
    {"t":1.56558, "x":1.16479, "y":1.12936, "heading":1.04887, "vx":-0.84529, "vy":-0.43385, "omega":-1.5181, "ax":7.52108, "ay":3.58203, "alpha":11.26489, "fx":[97.19507,121.86713,117.16239,73.15583], "fy":[77.51626,-26.48582,42.9123,101.0308]},
    {"t":1.60472, "x":1.13746, "y":1.11512, "heading":0.98945, "vx":-0.55092, "vy":-0.29365, "omega":-1.07719, "ax":7.18495, "ay":3.71572, "alpha":12.98928, "fx":[80.97441,120.02776,118.28961,71.79278], "fy":[94.39551,-33.95972,39.77142,102.04371]},
    {"t":1.64386, "x":1.12141, "y":1.10648, "heading":0.94729, "vx":-0.2697, "vy":-0.14822, "omega":-0.5688, "ax":6.89082, "ay":3.78704, "alpha":14.53261, "fx":[66.15668,118.49411,119.07551,71.3486], "fy":[105.38611,-39.03954,37.40488,102.38127]},
    {"t":1.683, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
