{
 "name":"R7toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035250663757324, "y":2.731167793273926, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035250663757324 m", "val":5.035250663757324}, "y":{"exp":"2.731167793273926 m", "val":2.731167793273926}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86585],
  "samples":[
    {"t":0.0, "x":5.03525, "y":2.73117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.64077, "ay":-2.4159, "alpha":-9.96709, "fx":[-91.05959,-92.51129,-70.4704,-52.99205], "fy":[21.37383,-14.24188,-61.59832,-77.03384]},
    {"t":0.03808, "x":5.03116, "y":2.72942, "heading":2.0944, "vx":-0.21479, "vy":-0.09199, "omega":-0.37953, "ax":-5.71462, "ay":-2.42758, "alpha":-9.42251, "fx":[-91.67026,-92.40732,-71.11114,-55.86427], "fy":[18.50493,-14.84209,-60.84226,-74.95646]},
    {"t":0.07616, "x":5.01884, "y":2.72415, "heading":2.07994, "vx":-0.4324, "vy":-0.18443, "omega":-0.73833, "ax":-5.79961, "ay":-2.43327, "alpha":-8.79285, "fx":[-92.30694,-92.34209,-72.182,-58.8482], "fy":[14.88416,-15.16651,-59.54841,-72.61496]},
    {"t":0.11424, "x":4.99817, "y":2.71537, "heading":2.05183, "vx":-0.65324, "vy":-0.27709, "omega":-1.07315, "ax":-5.89799, "ay":-2.43872, "alpha":-8.01601, "fx":[-92.92452,-92.28591,-73.67877,-62.14492], "fy":[10.1098,-15.40344,-57.6599,-69.78855]},
    {"t":0.15231, "x":4.96902, "y":2.70305, "heading":2.01096, "vx":-0.87783, "vy":-0.36995, "omega":-1.37839, "ax":-6.01132, "ay":-2.45012, "alpha":-7.00511, "fx":[-93.36753,-92.18338,-75.61264,-66.03918], "fy":[3.64877,-15.86677,-55.06153,-66.083]},
    {"t":0.19039, "x":4.93123, "y":2.68718, "heading":1.95848, "vx":-1.10673, "vy":-0.46325, "omega":-1.64513, "ax":-6.13776, "ay":-2.47195, "alpha":-5.64817, "fx":[-93.25833,-91.91896,-78.03267,-70.87512], "fy":[-5.07436,-17.13998,-51.51434,-60.82247]},
    {"t":0.22847, "x":4.88464, "y":2.66775, "heading":1.89583, "vx":-1.34045, "vy":-0.55738, "omega":-1.86021, "ax":-6.26774, "ay":-2.49995, "alpha":-3.79467, "fx":[-91.89999,-91.17536,-81.08888,-76.99541], "fy":[-16.3699,-20.46888,-46.44463,-52.79161]},
    {"t":0.26655, "x":4.82906, "y":2.64471, "heading":1.825, "vx":-1.57911, "vy":-0.65257, "omega":-2.0047, "ax":-6.37149, "ay":-2.5076, "alpha":-1.12884, "fx":[-88.44434,-88.69651,-85.22091,-84.44536], "fy":[-29.69013,-29.05626,-38.07212,-39.67277]},
    {"t":0.30463, "x":4.76431, "y":2.61805, "heading":1.74866, "vx":-1.82173, "vy":-0.74806, "omega":-2.04769, "ax":-6.28906, "ay":-2.40345, "alpha":3.7389, "fx":[-82.6303,-76.72946,-91.3506,-91.60995], "fy":[-43.21457,-52.70768,-17.60684,-17.2934]},
    {"t":0.34271, "x":4.69038, "y":2.58782, "heading":1.67069, "vx":-2.06121, "vy":-0.83958, "omega":-1.90532, "ax":-5.33974, "ay":-1.66144, "alpha":12.98487, "fx":[-77.63172,-36.8611,-83.28668,-92.86815], "fy":[-51.54562,-85.12385,39.25133,6.98412]},
    {"t":0.38079, "x":4.60802, "y":2.55465, "heading":1.59814, "vx":-2.26454, "vy":-0.90284, "omega":-1.41087, "ax":-5.31757, "ay":-1.71836, "alpha":12.66222, "fx":[-77.93613,-34.79339,-84.20784,-92.50372], "fy":[-50.73933,-85.69564,34.4827,8.42013]},
    {"t":0.41886, "x":4.51793, "y":2.51902, "heading":1.54441, "vx":-2.46703, "vy":-0.96828, "omega":-0.92871, "ax":-5.24868, "ay":-1.82369, "alpha":12.29046, "fx":[-77.6035,-32.37794,-83.83555,-91.87435], "fy":[-50.44973,-85.92715,27.97733,9.13438]},
    {"t":0.45694, "x":4.42019, "y":2.48083, "heading":1.50905, "vx":-2.66689, "vy":-1.03772, "omega":-0.46071, "ax":-4.85978, "ay":-2.19537, "alpha":11.65502, "fx":[-74.44177,-26.46755,-74.23063,-89.38312], "fy":[-51.49862,-84.73181,9.45391,7.2799]},
    {"t":0.49502, "x":4.31511, "y":2.43972, "heading":1.49151, "vx":-2.85194, "vy":-1.12132, "omega":-0.0169, "ax":0.34516, "ay":-1.18069, "alpha":0.26826, "fx":[4.72072,5.51484,4.89174,3.66024], "fy":[-16.51468,-17.119,-15.27663,-15.3558]},
    {"t":0.5331, "x":4.20676, "y":2.39617, "heading":1.49086, "vx":-2.8388, "vy":-1.16628, "omega":-0.00668, "ax":0.14537, "ay":-0.35204, "alpha":0.0007, "fx":[2.00024,2.00726,1.95862,1.94651], "fy":[-4.81362,-4.77169,-4.7661,-4.81033]},
    {"t":0.57118, "x":4.09877, "y":2.3515, "heading":1.49061, "vx":-2.83326, "vy":-1.17968, "omega":-0.00666, "ax":0.03358, "ay":-0.08061, "alpha":0.00012, "fx":[0.45843,0.4594,0.45559,0.45458], "fy":[-1.09928,-1.09538,-1.09461,-1.09851]},
    {"t":0.60926, "x":3.99091, "y":2.30652, "heading":1.49036, "vx":-2.83198, "vy":-1.18275, "omega":-0.00665, "ax":0.00241, "ay":-0.00581, "alpha":0.00004, "fx":[0.03289,0.0331,0.03279,0.03259], "fy":[-0.07929,-0.07898,-0.07879,-0.0791]},
    {"t":0.64734, "x":3.88307, "y":2.26148, "heading":1.4901, "vx":-2.83189, "vy":-1.18297, "omega":-0.00665, "ax":-0.00254, "ay":0.00607, "alpha":0.00003, "fx":[-0.03471,-0.0346,-0.03455,-0.03466], "fy":[0.08255,0.0825,0.08261,0.08266]},
    {"t":0.68542, "x":3.77524, "y":2.21644, "heading":1.48985, "vx":-2.83199, "vy":-1.18274, "omega":-0.00665, "ax":-0.00122, "ay":0.00289, "alpha":0.00003, "fx":[-0.01623,-0.01602,-0.0169,-0.01711], "fy":[0.03875,0.03963,0.03984,0.03896]},
    {"t":0.72349, "x":3.6674, "y":2.1714, "heading":1.4896, "vx":-2.83204, "vy":-1.18263, "omega":-0.00665, "ax":0.00043, "ay":-0.00107, "alpha":0.00003, "fx":[0.00588,0.00605,0.00588,0.00571], "fy":[-0.01466,-0.0145,-0.01433,-0.01449]},
    {"t":0.76157, "x":3.55956, "y":2.12637, "heading":1.48934, "vx":-2.83202, "vy":-1.18267, "omega":-0.00665, "ax":0.00127, "ay":-0.00307, "alpha":0.00004, "fx":[0.0176,0.01785,0.01695,0.0167], "fy":[-0.04238,-0.04149,-0.04124,-0.04213]},
    {"t":0.79965, "x":3.45172, "y":2.08133, "heading":1.48909, "vx":-2.83197, "vy":-1.18279, "omega":-0.00665, "ax":0.00148, "ay":-0.00359, "alpha":0.00004, "fx":[0.02026,0.02047,0.0201,0.0199], "fy":[-0.04907,-0.04872,-0.0485,-0.04886]},
    {"t":0.83773, "x":3.34388, "y":2.03629, "heading":1.48884, "vx":-2.83191, "vy":-1.18292, "omega":-0.00664, "ax":0.00142, "ay":-0.00342, "alpha":0.00004, "fx":[0.01941,0.01963,0.01912,0.0189], "fy":[-0.04696,-0.04647,-0.04623,-0.04674]},
    {"t":0.87581, "x":3.23605, "y":1.99125, "heading":1.48858, "vx":-2.83186, "vy":-1.18306, "omega":-0.00664, "ax":0.00128, "ay":-0.0031, "alpha":0.00004, "fx":[0.01767,0.01791,0.01717,0.01694], "fy":[-0.04268,-0.04197,-0.04171,-0.04243]},
    {"t":0.91389, "x":3.12822, "y":1.94619, "heading":1.48833, "vx":-2.83181, "vy":-1.18317, "omega":-0.00664, "ax":0.00115, "ay":-0.0028, "alpha":0.00004, "fx":[0.01562,0.01581,0.0158,0.01563], "fy":[-0.03821,-0.03824,-0.03803,-0.03802]},
    {"t":0.95197, "x":3.02038, "y":1.90114, "heading":1.48808, "vx":-2.83177, "vy":-1.18328, "omega":-0.00664, "ax":0.00105, "ay":-0.00256, "alpha":0.00004, "fx":[0.01481,0.01511,0.01383,0.01357], "fy":[-0.03559,-0.03437,-0.03404,-0.03529]},
    {"t":0.99004, "x":2.91256, "y":1.85608, "heading":1.48782, "vx":-2.83173, "vy":-1.18338, "omega":-0.00664, "ax":0.00097, "ay":-0.00235, "alpha":0.00004, "fx":[0.01289,0.01307,0.01334,0.01322], "fy":[-0.0319,-0.03224,-0.03203,-0.03172]},
    {"t":1.02812, "x":2.80473, "y":1.81102, "heading":1.48757, "vx":-2.83169, "vy":-1.18347, "omega":-0.00664, "ax":0.00095, "ay":-0.00233, "alpha":0.00004, "fx":[0.01336,0.01365,0.01261,0.01232], "fy":[-0.0323,-0.03127,-0.03098,-0.03201]},
    {"t":1.0662, "x":2.6969, "y":1.76595, "heading":1.48732, "vx":-2.83165, "vy":-1.18356, "omega":-0.00663, "ax":0.00112, "ay":-0.00273, "alpha":0.00005, "fx":[0.01432,0.01438,0.01624,0.01618], "fy":[-0.03625,-0.03811,-0.03805,-0.03619]},
    {"t":1.10428, "x":2.58908, "y":1.72088, "heading":1.48707, "vx":-2.83161, "vy":-1.18366, "omega":-0.00663, "ax":0.00173, "ay":-0.00417, "alpha":0.00005, "fx":[0.0244,0.02481,0.02257,0.02216], "fy":[-0.05814,-0.0559,-0.05549,-0.05772]},
    {"t":1.14236, "x":2.48125, "y":1.6758, "heading":1.48681, "vx":-2.83155, "vy":-1.18382, "omega":-0.00663, "ax":0.0028, "ay":-0.00675, "alpha":0.00005, "fx":[0.03646,0.03642,0.03983,0.03987], "fy":[-0.09019,-0.09359,-0.09363,-0.09023]},
    {"t":1.18044, "x":2.37344, "y":1.63072, "heading":1.48656, "vx":-2.83144, "vy":-1.18408, "omega":-0.00663, "ax":0.00371, "ay":-0.00892, "alpha":0.00006, "fx":[0.05195,0.05251,0.049,0.04844], "fy":[-0.12344,-0.11993,-0.11937,-0.12288]},
    {"t":1.21852, "x":2.26562, "y":1.58563, "heading":1.48631, "vx":-2.8313, "vy":-1.18442, "omega":-0.00663, "ax":0.00069, "ay":-0.0017, "alpha":0.00005, "fx":[0.00747,0.00738,0.01129,0.01138], "fy":[-0.02113,-0.02503,-0.02513,-0.02122]},
    {"t":1.25659, "x":2.15781, "y":1.54052, "heading":1.48606, "vx":-2.83127, "vy":-1.18448, "omega":-0.00662, "ax":-0.01803, "ay":0.04311, "alpha":0.0, "fx":[-0.24118,-0.24039,-0.24952,-0.25031], "fy":[0.58161,0.59074,0.59153,0.58239]},
    {"t":1.29467, "x":2.04998, "y":1.49545, "heading":1.4858, "vx":-2.83196, "vy":-1.18284, "omega":-0.00662, "ax":-0.08505, "ay":0.2046, "alpha":-0.00027, "fx":[-1.14313,-1.14068,-1.17203,-1.17356], "fy":[2.76715,2.80027,2.80062,2.76861]},
    {"t":1.33275, "x":1.94209, "y":1.45056, "heading":1.48555, "vx":-2.8352, "vy":-1.17505, "omega":-0.00663, "ax":-0.23437, "ay":0.6968, "alpha":-0.105, "fx":[-3.10263,-3.23464,-3.40793,-3.01174], "fy":[9.41281,10.19864,9.36177,8.95447]},
    {"t":1.37083, "x":1.83396, "y":1.40632, "heading":1.4853, "vx":-2.84412, "vy":-1.14851, "omega":-0.01063, "ax":4.57416, "ay":2.32591, "alpha":-11.07719, "fx":[72.83335,27.67994,61.93281,86.53046], "fy":[49.8501,80.89899,1.86939,-6.01679]},
    {"t":1.40891, "x":1.72897, "y":1.36427, "heading":1.48489, "vx":-2.66994, "vy":-1.05995, "omega":-0.43244, "ax":5.29622, "ay":1.77127, "alpha":-11.85286, "fx":[79.0373,34.47899,83.47534,91.28718], "fy":[47.82382,84.84515,-24.23012,-12.02643]},
    {"t":1.44699, "x":1.63114, "y":1.3252, "heading":1.46843, "vx":-2.46827, "vy":-0.9925, "omega":-0.88378, "ax":5.44371, "ay":1.65659, "alpha":-11.71321, "fx":[80.70076,37.85588,86.00932,91.74081], "fy":[46.10495,84.37968,-26.49765,-13.81682]},
    {"t":1.48507, "x":1.5411, "y":1.2886, "heading":1.43478, "vx":-2.26098, "vy":-0.92942, "omega":-1.3298, "ax":5.5421, "ay":1.57379, "alpha":-11.43489, "fx":[82.11556,40.56222,87.319,91.66556], "fy":[44.00978,83.52319,-25.90139,-15.9683]},
    {"t":1.52315, "x":1.45902, "y":1.25435, "heading":1.38414, "vx":-2.04995, "vy":-0.86949, "omega":-1.76523, "ax":6.23132, "ay":2.42487, "alpha":-4.32127, "fx":[84.91167,72.2289,89.35122,92.68563], "fy":[38.51406,58.73286,25.32337,9.41813]},
    {"t":1.56122, "x":1.38548, "y":1.223, "heading":1.31692, "vx":-1.81267, "vy":-0.77715, "omega":-1.92977, "ax":6.3501, "ay":2.54294, "alpha":1.3768, "fx":[87.10945,89.45959,86.17625,82.8973], "fy":[33.29359,26.49927,35.829,42.79316]},
    {"t":1.5993, "x":1.32106, "y":1.19525, "heading":1.24344, "vx":-1.57086, "vy":-0.68032, "omega":-1.87735, "ax":6.22859, "ay":2.51767, "alpha":4.14902, "fx":[87.49411,92.93031,86.01694,72.58772], "fy":[32.3078,9.42458,36.53765,58.76931]},
    {"t":1.63738, "x":1.26576, "y":1.17117, "heading":1.17195, "vx":-1.33369, "vy":-0.58445, "omega":-1.71936, "ax":6.10824, "ay":2.49122, "alpha":5.61404, "fx":[86.35655,93.45851,86.59799,66.06484], "fy":[35.26681,-1.07724,35.29578,66.11436]},
    {"t":1.67546, "x":1.21941, "y":1.15072, "heading":1.10648, "vx":-1.10109, "vy":-0.48959, "omega":-1.50558, "ax":5.99975, "ay":2.49687, "alpha":6.53992, "fx":[83.72046,93.12136,87.34717,62.38365], "fy":[41.16579,-8.41135,33.49408,69.65886]},
    {"t":1.71354, "x":1.18183, "y":1.13389, "heading":1.04915, "vx":-0.87263, "vy":-0.39451, "omega":-1.25655, "ax":5.89042, "ay":2.53044, "alpha":7.28157, "fx":[79.67195,92.48806,88.06772,60.39443], "fy":[48.57477,-13.88688,31.61627,71.43033]},
    {"t":1.75162, "x":1.15287, "y":1.1207, "heading":1.0013, "vx":-0.64833, "vy":-0.29816, "omega":-0.97928, "ax":5.77783, "ay":2.57437, "alpha":7.9699, "fx":[74.68307,91.77896,88.68333,59.34847], "fy":[55.98083,-18.07867,29.89423,72.32955]},
    {"t":1.7897, "x":1.13237, "y":1.11122, "heading":0.96401, "vx":-0.42832, "vy":-0.20013, "omega":-0.6758, "ax":5.6701, "ay":2.61357, "alpha":8.60655, "fx":[69.57234,91.10651,89.16392,58.78685], "fy":[62.25633,-21.26985,28.46615,72.80693]},
    {"t":1.82777, "x":1.12017, "y":1.10549, "heading":0.93828, "vx":-0.21241, "vy":-0.10061, "omega":-0.34807, "ax":5.57823, "ay":2.64213, "alpha":9.14085, "fx":[65.17148,90.53907,89.49802,58.42059], "fy":[66.88383,-23.61354,27.42746,73.1162]},
    {"t":1.86585, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
