{
 "name":"R7toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035250663757324, "y":2.731167793273926, "heading":2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035250663757324 m", "val":5.035250663757324}, "y":{"exp":"2.731167793273926 m", "val":2.731167793273926}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6848],
  "samples":[
    {"t":0.0, "x":5.03525, "y":2.73117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15165, "ay":-3.10421, "alpha":-15.87892, "fx":[-117.20527,-123.80971,-91.49858,-56.75868], "fy":[42.6058,-15.72428,-84.86881,-110.97806]},
    {"t":0.03918, "x":5.02976, "y":2.72879, "heading":2.0944, "vx":-0.28021, "vy":-0.12163, "omega":-0.62216, "ax":-7.34841, "ay":-3.1309, "alpha":-14.62248, "fx":[-119.20368,-123.64187,-92.88311,-64.25348], "fy":[36.54355,-16.86405,-83.32346,-106.77418]},
    {"t":0.07836, "x":5.01314, "y":2.72162, "heading":2.07002, "vx":-0.56813, "vy":-0.2443, "omega":-1.19509, "ax":-7.58946, "ay":-3.1367, "alpha":-13.04686, "fx":[-121.40777,-123.53774,-95.4623,-72.69499], "fy":[28.18096,-17.42709,-80.31554,-101.17207]},
    {"t":0.11754, "x":4.98506, "y":2.70964, "heading":2.02319, "vx":-0.8655, "vy":-0.3672, "omega":-1.70628, "ax":-7.88197, "ay":-3.1474, "alpha":-10.86255, "fx":[-123.60732,-123.3767,-99.29167,-82.74867], "fy":[15.47841,-18.25648,-75.46521,-93.07307]},
    {"t":0.15673, "x":4.94509, "y":2.69283, "heading":1.95634, "vx":-1.17433, "vy":-0.49052, "omega":-2.13189, "ax":-8.21619, "ay":-3.18308, "alpha":-7.63441, "fx":[-124.41866,-122.81495,-104.63396,-95.34855], "fy":[-4.19464,-21.29558,-67.73793,-80.03036]},
    {"t":0.19591, "x":4.89278, "y":2.67117, "heading":1.87281, "vx":-1.49625, "vy":-0.61524, "omega":-2.43102, "ax":-8.51925, "ay":-3.19941, "alpha":-2.71537, "fx":[-120.33239,-120.1575,-112.48165,-110.7405], "fy":[-31.55108,-32.55516,-53.35246,-56.6885]},
    {"t":0.23509, "x":4.82761, "y":2.64461, "heading":1.77756, "vx":-1.83004, "vy":-0.74059, "omega":-2.53741, "ax":-8.30217, "ay":-2.88513, "alpha":7.52673, "fx":[-108.73027,-95.71796,-123.83333,-123.61454], "fy":[-60.31685,-78.86114,-4.6689,-13.19374]},
    {"t":0.27427, "x":4.74953, "y":2.61338, "heading":1.67814, "vx":-2.15534, "vy":-0.85364, "omega":-2.2425, "ax":-7.09797, "ay":-2.1942, "alpha":17.4666, "fx":[-103.36591,-48.87107,-110.32474,-123.78858], "fy":[-68.88093,-113.53769,53.66188,9.3242]},
    {"t":0.31345, "x":4.65964, "y":2.57825, "heading":1.59027, "vx":-2.43344, "vy":-0.93961, "omega":-1.55814, "ax":-7.05589, "ay":-2.35286, "alpha":16.80613, "fx":[-103.48044,-44.89625,-112.46068,-123.22226], "fy":[-68.10427,-114.66203,43.80784,10.88956]},
    {"t":0.35263, "x":4.55888, "y":2.53962, "heading":1.52922, "vx":-2.7099, "vy":-1.0318, "omega":-0.89965, "ax":-6.86188, "ay":-2.60539, "alpha":16.18065, "fx":[-102.22924,-39.16992,-110.25365,-121.84653], "fy":[-68.19242,-115.1569,29.7192,11.8159]},
    {"t":0.39181, "x":4.44743, "y":2.4972, "heading":1.49397, "vx":-2.97876, "vy":-1.13388, "omega":-0.26567, "ax":-2.0879, "ay":-2.85651, "alpha":6.54598, "fx":[-40.74529,-13.20307,-15.0635,-44.6346], "fy":[-51.20861,-58.03112,-24.42908,-21.81438]},
    {"t":0.431, "x":4.32912, "y":2.45058, "heading":1.48356, "vx":-3.06057, "vy":-1.2458, "omega":-0.00919, "ax":0.23964, "ay":-0.59087, "alpha":0.00758, "fx":[3.3366,3.38299,3.19832,3.12591], "fy":[-8.13397,-7.98787,-7.93942,-8.10022]},
    {"t":0.47018, "x":4.20938, "y":2.40131, "heading":1.4832, "vx":-3.05118, "vy":-1.26895, "omega":-0.00889, "ax":0.0543, "ay":-0.13044, "alpha":0.00029, "fx":[0.74341,0.74598,0.73438,0.73169], "fy":[-1.78193,-1.77011,-1.76804,-1.77983]},
    {"t":0.50936, "x":4.08987, "y":2.35149, "heading":1.48286, "vx":-3.04905, "vy":-1.27407, "omega":-0.00888, "ax":0.00025, "ay":-0.00065, "alpha":0.00005, "fx":[0.00204,0.00205,0.00487,0.00486], "fy":[-0.00744,-0.01024,-0.01025,-0.00745]},
    {"t":0.54854, "x":3.97041, "y":2.30157, "heading":1.48251, "vx":-3.04904, "vy":-1.27409, "omega":-0.00888, "ax":-0.00809, "ay":0.01934, "alpha":0.00002, "fx":[-0.1115,-0.11167,-0.10861,-0.10844], "fy":[0.26477,0.26172,0.26154,0.2646]},
    {"t":0.58772, "x":3.85094, "y":2.25167, "heading":1.48216, "vx":-3.04936, "vy":-1.27333, "omega":-0.00888, "ax":-0.00493, "ay":0.01177, "alpha":0.00004, "fx":[-0.06805,-0.06807,-0.066,-0.06598], "fy":[0.16115,0.15908,0.15906,0.16113]},
    {"t":0.6269, "x":3.73145, "y":2.20178, "heading":1.48181, "vx":-3.04955, "vy":-1.27287, "omega":-0.00888, "ax":-0.00109, "ay":0.00257, "alpha":0.00005, "fx":[-0.01551,-0.01537,-0.01415,-0.01429], "fy":[0.03546,0.03424,0.03438,0.03559]},
    {"t":0.66608, "x":3.61197, "y":2.15191, "heading":1.48146, "vx":-3.04959, "vy":-1.27277, "omega":-0.00887, "ax":0.00111, "ay":-0.00271, "alpha":0.00006, "fx":[0.01463,0.01487,0.0155,0.01526], "fy":[-0.03662,-0.03725,-0.03701,-0.03638]},
    {"t":0.70527, "x":3.49248, "y":2.10204, "heading":1.48112, "vx":-3.04955, "vy":-1.27288, "omega":-0.00887, "ax":0.00189, "ay":-0.00458, "alpha":0.00007, "fx":[0.02541,0.0257,0.02596,0.02566], "fy":[-0.06231,-0.06257,-0.06227,-0.06202]},
    {"t":0.74445, "x":3.373, "y":2.05217, "heading":1.48077, "vx":-3.04948, "vy":-1.27306, "omega":-0.00887, "ax":0.0019, "ay":-0.0046, "alpha":0.00007, "fx":[0.02561,0.02594,0.02598,0.02566], "fy":[-0.06272,-0.06277,-0.06245,-0.0624]},
    {"t":0.78363, "x":3.25352, "y":2.00228, "heading":1.48042, "vx":-3.0494, "vy":-1.27324, "omega":-0.00886, "ax":0.00161, "ay":-0.00392, "alpha":0.00007, "fx":[0.02178,0.02212,0.02207,0.02174], "fy":[-0.05351,-0.05347,-0.05314,-0.05318]},
    {"t":0.82281, "x":3.13404, "y":1.95239, "heading":1.48007, "vx":-3.04934, "vy":-1.27339, "omega":-0.00886, "ax":0.00129, "ay":-0.00315, "alpha":0.00007, "fx":[0.01741,0.01775,0.0177,0.01736], "fy":[-0.04306,-0.04301,-0.04268,-0.04273]},
    {"t":0.86199, "x":3.01456, "y":1.9025, "heading":1.47973, "vx":-3.04929, "vy":-1.27351, "omega":-0.00886, "ax":0.00106, "ay":-0.00259, "alpha":0.00007, "fx":[0.01418,0.01452,0.01453,0.0142], "fy":[-0.03539,-0.0354,-0.03507,-0.03505]},
    {"t":0.90117, "x":2.89509, "y":1.8526, "heading":1.47938, "vx":-3.04925, "vy":-1.27362, "omega":-0.00886, "ax":0.001, "ay":-0.00246, "alpha":0.00007, "fx":[0.0134,0.01373,0.01387,0.01354], "fy":[-0.03361,-0.03375,-0.03342,-0.03329]},
    {"t":0.94035, "x":2.77561, "y":1.80269, "heading":1.47903, "vx":-3.04921, "vy":-1.27371, "omega":-0.00885, "ax":0.00128, "ay":-0.00313, "alpha":0.00008, "fx":[0.01708,0.0174,0.01774,0.01742], "fy":[-0.0426,-0.04294,-0.04261,-0.04227]},
    {"t":0.97954, "x":2.65614, "y":1.75278, "heading":1.47869, "vx":-3.04916, "vy":-1.27383, "omega":-0.00885, "ax":0.00212, "ay":-0.00514, "alpha":0.00008, "fx":[0.02832,0.02865,0.02927,0.02895], "fy":[-0.06978,-0.0704,-0.07008,-0.06946]},
    {"t":1.01872, "x":2.53667, "y":1.70287, "heading":1.47834, "vx":-3.04907, "vy":-1.27404, "omega":-0.00885, "ax":0.00371, "ay":-0.00897, "alpha":0.00009, "fx":[0.04987,0.05021,0.05122,0.05089], "fy":[-0.12172,-0.12273,-0.1224,-0.12138]},
    {"t":1.0579, "x":2.41721, "y":1.65294, "heading":1.47799, "vx":-3.04893, "vy":-1.27439, "omega":-0.00884, "ax":0.0058, "ay":-0.01396, "alpha":0.0001, "fx":[0.07801,0.07835,0.07986,0.07952], "fy":[-0.18944,-0.19095,-0.19061,-0.1891]},
    {"t":1.09708, "x":2.29775, "y":1.603, "heading":1.47765, "vx":-3.0487, "vy":-1.27493, "omega":-0.00884, "ax":0.00634, "ay":-0.01525, "alpha":0.00011, "fx":[0.08507,0.08538,0.08742,0.08711], "fy":[-0.20661,-0.20865,-0.20834,-0.2063]},
    {"t":1.13626, "x":2.1783, "y":1.55303, "heading":1.4773, "vx":-3.04845, "vy":-1.27553, "omega":-0.00884, "ax":-0.00169, "ay":0.00397, "alpha":0.00008, "fx":[-0.02409,-0.02389,-0.02204,-0.02223], "fy":[0.05488,0.05303,0.05322,0.05507]},
    {"t":1.17544, "x":2.05886, "y":1.50306, "heading":1.47695, "vx":-3.04852, "vy":-1.27538, "omega":-0.00883, "ax":-0.03769, "ay":0.09024, "alpha":-0.00007, "fx":[-0.50977,-0.50949,-0.51589,-0.51617], "fy":[1.2247,1.2311,1.23137,1.22497]},
    {"t":1.21462, "x":1.93939, "y":1.45316, "heading":1.47661, "vx":-3.05, "vy":-1.27184, "omega":-0.00884, "ax":-0.14715, "ay":0.36078, "alpha":-0.00494, "fx":[-1.94662,-1.95466,-2.06061,-2.04783], "fy":[4.85946,4.9742,4.95695,4.84726]},
    {"t":1.25381, "x":1.81977, "y":1.4036, "heading":1.47626, "vx":-3.05576, "vy":-1.2577, "omega":-0.00903, "ax":1.76971, "ay":1.95809, "alpha":-5.14792, "fx":[35.2395,13.82246,12.10527,35.15992], "fy":[35.75494,42.13591,16.32909,12.36075]},
    {"t":1.29299, "x":1.7014, "y":1.35583, "heading":1.47591, "vx":-2.98642, "vy":-1.18098, "omega":-0.21073, "ax":6.95834, "ay":2.46451, "alpha":-15.80136, "fx":[104.69681,42.83999,109.9729,121.24031], "fy":[64.31352,113.87289,-27.45182,-16.5886]},
    {"t":1.33217, "x":1.58973, "y":1.31145, "heading":1.46765, "vx":-2.71379, "vy":-1.08442, "omega":-0.82985, "ax":7.23513, "ay":2.21826, "alpha":-15.68388, "fx":[107.42919,49.70495,114.41063,122.27148], "fy":[61.70429,112.79093,-35.30135,-18.4517]},
    {"t":1.37135, "x":1.48895, "y":1.27066, "heading":1.43514, "vx":-2.4303, "vy":-0.99751, "omega":-1.44437, "ax":7.39475, "ay":2.04738, "alpha":-15.32953, "fx":[109.71126,54.62814,116.01002,122.15487], "fy":[58.2771,111.10743,-36.20675,-21.73676]},
    {"t":1.41053, "x":1.39941, "y":1.23315, "heading":1.37854, "vx":-2.14057, "vy":-0.91729, "omega":-2.045, "ax":8.25967, "ay":3.04034, "alpha":-7.15818, "fx":[113.39812,91.18072,120.81036,124.19378], "fy":[51.03229,84.23418,26.64271,3.57959]},
    {"t":1.44971, "x":1.32187, "y":1.19954, "heading":1.29842, "vx":-1.81694, "vy":-0.79816, "omega":-2.32547, "ax":8.44398, "ay":3.30264, "alpha":3.54013, "fx":[117.1715,122.09773,114.927,105.41885], "fy":[41.60315,24.13555,47.90968,66.11803]},
    {"t":1.48889, "x":1.25717, "y":1.1708, "heading":1.2073, "vx":-1.48609, "vy":-0.66876, "omega":-2.18676, "ax":8.1512, "ay":3.23434, "alpha":7.72736, "fx":[116.90614,124.56502,115.1912,87.01625], "fy":[42.28041,-3.09074,47.68606,89.17306]},
    {"t":1.52808, "x":1.2052, "y":1.14708, "heading":1.12162, "vx":-1.16672, "vy":-0.54203, "omega":-1.88399, "ax":7.89751, "ay":3.2501, "alpha":9.67924, "fx":[112.06534,123.25842,116.46914,78.07717], "fy":[53.76825,-18.73155,44.65993,97.20975]},
    {"t":1.56726, "x":1.16554, "y":1.12834, "heading":1.04781, "vx":-0.85728, "vy":-0.41469, "omega":-1.50474, "ax":7.61357, "ay":3.38955, "alpha":11.19735, "fx":[101.10701,121.24436,117.77281,74.29059], "fy":[72.30531,-29.21582,41.20937,100.19822]},
    {"t":1.60644, "x":1.1378, "y":1.11469, "heading":0.98885, "vx":-0.55897, "vy":-0.28188, "omega":-1.06602, "ax":7.28288, "ay":3.54904, "alpha":12.84122, "fx":[85.44074,119.26629,118.8326,72.87567], "fy":[90.33817,-36.55284,38.12022,101.2724]},
    {"t":1.64562, "x":1.12149, "y":1.10637, "heading":0.94708, "vx":-0.27362, "vy":-0.14283, "omega":-0.56288, "ax":6.98334, "ay":3.64528, "alpha":14.36599, "fx":[70.49459,117.64935,119.57037,72.39665], "fy":[102.50385,-41.52306,35.79324,101.64226]},
    {"t":1.6848, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
