{
 "name":"R7toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.077486038208008, "y":2.692669630050659, "heading":2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.077486038208008 m", "val":5.077486038208008}, "y":{"exp":"2.692669630050659 m", "val":2.692669630050659}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69218],
  "samples":[
    {"t":0.0, "x":5.07749, "y":2.69267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.18255, "ay":-3.03146, "alpha":-15.86683, "fx":[-116.64352,-123.93075,-92.12079,-58.25908], "fy":[44.12871,-14.74602,-84.19339,-110.1952]},
    {"t":0.03935, "x":5.07192, "y":2.69032, "heading":2.0944, "vx":-0.28266, "vy":-0.1193, "omega":-0.62441, "ax":-7.38229, "ay":-3.0524, "alpha":-14.60418, "fx":[-118.70804,-123.77538,-93.52347,-65.81894], "fy":[38.13296,-15.86048,-82.60439,-105.8135]},
    {"t":0.07871, "x":5.05508, "y":2.68326, "heading":2.06982, "vx":-0.57317, "vy":-0.23942, "omega":-1.19913, "ax":-7.62553, "ay":-3.05076, "alpha":-13.03016, "fx":[-121.00597,-123.68234,-96.12421,-74.25319], "fy":[29.87287,-16.37559,-79.5224,-100.03119]},
    {"t":0.11806, "x":5.02662, "y":2.67148, "heading":2.02263, "vx":-0.87326, "vy":-0.35948, "omega":-1.71191, "ax":-7.92063, "ay":-3.05233, "alpha":-10.84754, "fx":[-123.37317,-123.53831,-99.98016,-84.23698], "fy":[17.26939,-17.13476,-74.55071,-91.72556]},
    {"t":0.15741, "x":4.98613, "y":2.65497, "heading":1.95526, "vx":-1.18496, "vy":-0.47959, "omega":-2.13879, "ax":-8.25882, "ay":-3.07781, "alpha":-7.60563, "fx":[-124.46825,-123.01841,-105.35867,-96.69145], "fy":[-2.43369,-20.09022,-66.60434,-78.4004]},
    {"t":0.19677, "x":4.9331, "y":2.63371, "heading":1.8711, "vx":-1.50997, "vy":-0.60072, "omega":-2.43809, "ax":-8.56456, "ay":-3.08381, "alpha":-2.63325, "fx":[-120.68805,-120.47599,-113.25291,-111.76145], "fy":[-30.16758,-31.35035,-51.68965,-54.64758]},
    {"t":0.23612, "x":4.86704, "y":2.60769, "heading":1.77515, "vx":-1.84701, "vy":-0.72207, "omega":-2.54172, "ax":-8.31356, "ay":-2.7484, "alpha":7.90263, "fx":[-109.11773,-95.63881,-123.90721,-123.85231], "fy":[-59.6141,-78.93139,-0.29085,-10.76192]},
    {"t":0.27547, "x":4.78792, "y":2.57714, "heading":1.67513, "vx":-2.17418, "vy":-0.83023, "omega":-2.23073, "ax":-7.11507, "ay":-2.11582, "alpha":17.52171, "fx":[-103.96381,-50.1114,-109.50428,-123.70171], "fy":[-67.96995,-112.98057,55.37122,10.41269]},
    {"t":0.31482, "x":4.69685, "y":2.54283, "heading":1.58734, "vx":-2.45418, "vy":-0.9135, "omega":-1.54119, "ax":-7.07503, "ay":-2.28153, "alpha":16.8526, "fx":[-104.0206,-46.08182,-111.86413,-123.13501], "fy":[-67.26558,-114.17027,45.43981,11.81007]},
    {"t":0.35418, "x":4.59479, "y":2.50512, "heading":1.52669, "vx":-2.7326, "vy":-1.00328, "omega":-0.87799, "ax":-6.88165, "ay":-2.54047, "alpha":16.22371, "fx":[-102.68767,-40.21569,-109.91546,-121.75697], "fy":[-67.4643,-114.74791,31.37714,12.55427]},
    {"t":0.39353, "x":4.48193, "y":2.46367, "heading":1.49214, "vx":-3.00342, "vy":-1.10326, "omega":-0.23954, "ax":-1.82046, "ay":-2.70267, "alpha":5.85259, "fx":[-35.9406,-11.259,-12.71545,-39.17474], "fy":[-47.96539,-53.72041,-23.78433,-21.63928]},
    {"t":0.43288, "x":4.36232, "y":2.41816, "heading":1.48271, "vx":-3.07506, "vy":-1.20961, "omega":-0.00922, "ax":0.22663, "ay":-0.57747, "alpha":0.00665, "fx":[3.14983,3.19253,3.02803,2.96548], "fy":[-7.94446,-7.80822,-7.76656,-7.91318]},
    {"t":0.47224, "x":4.24149, "y":2.37011, "heading":1.48235, "vx":-3.06614, "vy":-1.23234, "omega":-0.00896, "ax":0.05055, "ay":-0.12567, "alpha":0.00029, "fx":[0.69155,0.69397,0.68413,0.68162], "fy":[-1.71607,-1.70603,-1.70404,-1.71406]},
    {"t":0.51159, "x":4.12086, "y":2.32151, "heading":1.48199, "vx":-3.06415, "vy":-1.23729, "omega":-0.00895, "ax":-0.00017, "ay":0.00037, "alpha":0.00005, "fx":[-0.00366,-0.00364,-0.00092,-0.00094], "fy":[0.00644,0.00374,0.00374,0.00643]},
    {"t":0.55094, "x":4.00028, "y":2.27282, "heading":1.48164, "vx":-3.06416, "vy":-1.23727, "omega":-0.00895, "ax":-0.00772, "ay":0.01911, "alpha":0.00002, "fx":[-0.10642,-0.10657,-0.10375,-0.1036], "fy":[0.26151,0.2587,0.25855,0.26136]},
    {"t":0.5903, "x":3.87969, "y":2.22415, "heading":1.48129, "vx":-3.06446, "vy":-1.23652, "omega":-0.00895, "ax":-0.00458, "ay":0.01131, "alpha":0.00004, "fx":[-0.06322,-0.06321,-0.06133,-0.06133], "fy":[0.15484,0.15296,0.15296,0.15485]},
    {"t":0.62965, "x":3.75909, "y":2.17549, "heading":1.48094, "vx":-3.06464, "vy":-1.23607, "omega":-0.00894, "ax":-0.00091, "ay":0.00221, "alpha":0.00006, "fx":[-0.01299,-0.01283,-0.01173,-0.01189], "fy":[0.03048,0.02938,0.02954,0.03064]},
    {"t":0.669, "x":3.63849, "y":2.12685, "heading":1.48059, "vx":-3.06468, "vy":-1.23599, "omega":-0.00894, "ax":0.00116, "ay":-0.00294, "alpha":0.00007, "fx":[0.0154,0.01566,0.01622,0.01596], "fy":[-0.0398,-0.04036,-0.0401,-0.03954]},
    {"t":0.70836, "x":3.51788, "y":2.07821, "heading":1.48023, "vx":-3.06463, "vy":-1.2361, "omega":-0.00894, "ax":0.00188, "ay":-0.00473, "alpha":0.00007, "fx":[0.02535,0.02567,0.02589,0.02557], "fy":[-0.06436,-0.06458,-0.06427,-0.06405]},
    {"t":0.74771, "x":3.39728, "y":2.02956, "heading":1.47988, "vx":-3.06456, "vy":-1.23629, "omega":-0.00894, "ax":0.00188, "ay":-0.00472, "alpha":0.00007, "fx":[0.02538,0.02572,0.02575,0.02541], "fy":[-0.06435,-0.06438,-0.06405,-0.06402]},
    {"t":0.78706, "x":3.27668, "y":1.98091, "heading":1.47953, "vx":-3.06448, "vy":-1.23647, "omega":-0.00893, "ax":0.0016, "ay":-0.00404, "alpha":0.00007, "fx":[0.02168,0.02203,0.02198,0.02164], "fy":[-0.05515,-0.0551,-0.05476,-0.05481]},
    {"t":0.82642, "x":3.15609, "y":1.93225, "heading":1.47918, "vx":-3.06442, "vy":-1.23663, "omega":-0.00893, "ax":0.0013, "ay":-0.00328, "alpha":0.00007, "fx":[0.01751,0.01786,0.01781,0.01746], "fy":[-0.04483,-0.04477,-0.04443,-0.04448]},
    {"t":0.86577, "x":3.0355, "y":1.88358, "heading":1.47883, "vx":-3.06437, "vy":-1.23676, "omega":-0.00893, "ax":0.00107, "ay":-0.00272, "alpha":0.00007, "fx":[0.0144,0.01474,0.01476,0.01441], "fy":[-0.03717,-0.03718,-0.03684,-0.03683]},
    {"t":0.90512, "x":2.9149, "y":1.8349, "heading":1.47848, "vx":-3.06433, "vy":-1.23687, "omega":-0.00892, "ax":0.00101, "ay":-0.00258, "alpha":0.00008, "fx":[0.01355,0.01389,0.01403,0.01369], "fy":[-0.03518,-0.03531,-0.03498,-0.03484]},
    {"t":0.94447, "x":2.79431, "y":1.78623, "heading":1.47813, "vx":-3.06429, "vy":-1.23697, "omega":-0.00892, "ax":0.00127, "ay":-0.00321, "alpha":0.00008, "fx":[0.01691,0.01725,0.01758,0.01725], "fy":[-0.04369,-0.04402,-0.04369,-0.04336]},
    {"t":0.98383, "x":2.67373, "y":1.73755, "heading":1.47777, "vx":-3.06424, "vy":-1.2371, "omega":-0.00892, "ax":0.00206, "ay":-0.00518, "alpha":0.00009, "fx":[0.02758,0.02792,0.02854,0.0282], "fy":[-0.0704,-0.07101,-0.07068,-0.07006]},
    {"t":1.02318, "x":2.55314, "y":1.68886, "heading":1.47742, "vx":-3.06415, "vy":-1.2373, "omega":-0.00892, "ax":0.00361, "ay":-0.00903, "alpha":0.0001, "fx":[0.04847,0.04882,0.04982,0.04948], "fy":[-0.12251,-0.12352,-0.12317,-0.12217]},
    {"t":1.06253, "x":2.43256, "y":1.64016, "heading":1.47707, "vx":-3.06401, "vy":-1.23766, "omega":-0.00891, "ax":0.00569, "ay":-0.01417, "alpha":0.00011, "fx":[0.07649,0.07684,0.07834,0.07798], "fy":[-0.19231,-0.1938,-0.19345,-0.19195]},
    {"t":1.10189, "x":2.31198, "y":1.59144, "heading":1.47672, "vx":-3.06379, "vy":-1.23821, "omega":-0.00891, "ax":0.00637, "ay":-0.01585, "alpha":0.00011, "fx":[0.08548,0.08581,0.08781,0.08748], "fy":[-0.21486,-0.21686,-0.21652,-0.21453]},
    {"t":1.14124, "x":2.19142, "y":1.5427, "heading":1.47637, "vx":-3.06354, "vy":-1.23884, "omega":-0.0089, "ax":-0.00116, "ay":0.00278, "alpha":0.00008, "fx":[-0.01671,-0.01649,-0.01475,-0.01497], "fy":[0.03853,0.03679,0.03701,0.03875]},
    {"t":1.18059, "x":2.07086, "y":1.49395, "heading":1.47602, "vx":-3.06358, "vy":-1.23873, "omega":-0.0089, "ax":-0.03592, "ay":0.089, "alpha":-0.00007, "fx":[-0.48588,-0.48565,-0.49168,-0.49191], "fy":[1.20794,1.21397,1.2142,1.20817]},
    {"t":1.21995, "x":1.95027, "y":1.44528, "heading":1.47567, "vx":-3.065, "vy":-1.23523, "omega":-0.0089, "ax":-0.14332, "ay":0.36283, "alpha":-0.00421, "fx":[-1.89978,-1.90682,-2.00239,-1.99203], "fy":[4.89227,4.99393,4.98065,4.88244]},
    {"t":1.2593, "x":1.82954, "y":1.39695, "heading":1.47532, "vx":-3.07064, "vy":-1.22095, "omega":-0.00907, "ax":1.46226, "ay":1.82791, "alpha":-4.41181, "fx":[29.61893,11.20556,9.49565,29.27223], "fy":[32.70054,38.06957,16.06763,12.65746]},
    {"t":1.29865, "x":1.70984, "y":1.35031, "heading":1.47496, "vx":-3.01309, "vy":-1.14901, "omega":-0.18269, "ax":6.97083, "ay":2.40804, "alpha":-15.85441, "fx":[105.0061,43.63154,109.64964,121.14266], "fy":[63.75729,113.51416,-29.0815,-17.11757]},
    {"t":1.33801, "x":1.59666, "y":1.30696, "heading":1.46777, "vx":-2.73877, "vy":-1.05425, "omega":-0.80661, "ax":7.25208, "ay":2.15432, "alpha":-15.73169, "fx":[107.79798,50.79536,113.96227,122.18273], "fy":[61.04232,112.28069,-37.05299,-19.00789]},
    {"t":1.37736, "x":1.49449, "y":1.26714, "heading":1.43603, "vx":-2.45338, "vy":-0.96947, "omega":-1.4257, "ax":7.41687, "ay":1.97808, "alpha":-15.35493, "fx":[110.10831,55.99947,115.54004,122.06062], "fy":[57.51501,110.4077,-37.99373,-22.26007]},
    {"t":1.41671, "x":1.40369, "y":1.23052, "heading":1.37993, "vx":-2.1615, "vy":-0.89163, "omega":-2.02996, "ax":8.27267, "ay":2.90187, "alpha":-7.53187, "fx":[113.76794,90.6622,121.61383,124.2464], "fy":[50.20595,84.77717,22.46857,0.50044]},
    {"t":1.45606, "x":1.32503, "y":1.19768, "heading":1.30004, "vx":-1.83595, "vy":-0.77743, "omega":-2.32636, "ax":8.48867, "ay":3.19351, "alpha":3.47859, "fx":[117.80268,122.31025,115.44929,106.4851], "fy":[39.78372,23.03045,46.63056,64.38141]},
    {"t":1.49542, "x":1.25936, "y":1.16956, "heading":1.20849, "vx":-1.50189, "vy":-0.65175, "omega":-2.18947, "ax":8.19147, "ay":3.12489, "alpha":7.75092, "fx":[117.86583,124.52518,115.58909,87.89043], "fy":[39.52525,-4.45735,46.71366,88.30944]},
    {"t":1.53477, "x":1.2066, "y":1.14633, "heading":1.12233, "vx":-1.17953, "vy":-0.52878, "omega":-1.88445, "ax":7.94086, "ay":3.1358, "alpha":9.69214, "fx":[113.61292,123.03904,116.81005,78.76757], "fy":[50.40667,-20.1346,43.76222,96.65047]},
    {"t":1.57412, "x":1.16633, "y":1.12795, "heading":1.04817, "vx":-0.86703, "vy":-0.40538, "omega":-1.50303, "ax":7.66485, "ay":3.27965, "alpha":11.15322, "fx":[103.34662,120.89891,118.07704,74.88343], "fy":[69.04975,-30.6223,40.33154,99.75583]},
    {"t":1.61348, "x":1.13814, "y":1.11454, "heading":0.98902, "vx":-0.5654, "vy":-0.27631, "omega":-1.06412, "ax":7.33621, "ay":3.45471, "alpha":12.75711, "fx":[87.96012,118.83031,119.1097,73.41769], "fy":[87.8681,-37.95278,37.24773,100.8803]},
    {"t":1.65283, "x":1.12157, "y":1.10634, "heading":0.94714, "vx":-0.27669, "vy":-0.14036, "omega":-0.56209, "ax":7.03109, "ay":3.56668, "alpha":14.28318, "fx":[72.81339,117.15325,119.82827,72.91469], "fy":[100.85249,-42.9083,34.92252,101.27153]},
    {"t":1.69218, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
