{
 "name":"R7toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035250663757324, "y":2.731167793273926, "heading":2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035250663757324 m", "val":5.035250663757324}, "y":{"exp":"2.731167793273926 m", "val":2.731167793273926}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82905],
  "samples":[
    {"t":0.0, "x":5.03525, "y":2.73117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04041, "ay":-2.59394, "alpha":-12.47756, "fx":[-103.84158,-107.14103,-80.56792,-56.41455], "fy":[30.14125,-15.15059,-72.22558,-92.19217]},
    {"t":0.03892, "x":5.03068, "y":2.7292, "heading":2.0944, "vx":-0.23507, "vy":-0.10095, "omega":-0.48558, "ax":-6.15675, "ay":-2.61005, "alpha":-11.62906, "fx":[-104.97206,-107.00428,-81.54159,-61.14951], "fy":[25.84447,-16.00151,-71.10394,-89.09409]},
    {"t":0.07783, "x":5.01687, "y":2.7233, "heading":2.0755, "vx":-0.47467, "vy":-0.20252, "omega":-0.93813, "ax":-6.29365, "ay":-2.61565, "alpha":-10.61461, "fx":[-106.1699,-106.91752,-83.23677,-66.229], "fy":[20.21756,-16.45562,-69.08414,-85.35534]},
    {"t":0.11675, "x":4.99363, "y":2.71344, "heading":2.03899, "vx":-0.71959, "vy":-0.30431, "omega":-1.35121, "ax":-6.45466, "ay":-2.62227, "alpha":-9.30102, "fx":[-107.32831,-106.8197,-85.65889,-72.02176], "fy":[12.36493,-16.91668,-66.0167,-80.49091]},
    {"t":0.15566, "x":4.96074, "y":2.69961, "heading":1.98641, "vx":-0.97078, "vy":-0.40636, "omega":-1.71317, "ax":-6.63956, "ay":-2.64095, "alpha":-7.49812, "fx":[-107.98061,-106.57661,-88.86892,-79.05366], "fy":[1.12548,-18.15178,-61.562,-73.54671]},
    {"t":0.19458, "x":4.91793, "y":2.6818, "heading":1.91974, "vx":-1.22916, "vy":-0.50913, "omega":-2.00497, "ax":-6.83438, "ay":-2.67067, "alpha":-4.95788, "fx":[-106.95687,-105.80209,-93.08768,-87.85626], "fy":[-14.41824,-21.89096,-54.84818,-62.68991]},
    {"t":0.2335, "x":4.86492, "y":2.65996, "heading":1.84171, "vx":-1.49513, "vy":-0.61307, "omega":-2.19791, "ax":-6.98905, "ay":-2.66891, "alpha":-1.21422, "fx":[-102.52428,-102.71061,-99.02802,-98.34983], "fy":[-33.51003,-33.07176,-42.86471,-44.29946]},
    {"t":0.27241, "x":4.80144, "y":2.63408, "heading":1.75618, "vx":-1.76712, "vy":-0.71693, "omega":-2.24516, "ax":-6.78507, "ay":-2.44309, "alpha":6.38983, "fx":[-94.18939,-82.3456,-107.22852,-107.09853], "fy":[-52.4622,-69.18731,-6.90123,-12.18647]},
    {"t":0.31133, "x":4.72754, "y":2.60433, "heading":1.6688, "vx":-2.03117, "vy":-0.812, "omega":-1.9965, "ax":-5.90944, "ay":-1.851, "alpha":14.48739, "fx":[-90.13181,-45.12475,-97.7821,-107.38218], "fy":[-58.97619,-97.25697,42.05349,7.55077]},
    {"t":0.35024, "x":4.64402, "y":2.57133, "heading":1.59111, "vx":-2.26114, "vy":-0.88404, "omega":-1.4327, "ax":-5.88455, "ay":-1.94351, "alpha":14.00222, "fx":[-90.44304,-42.60192,-99.0328,-106.90887], "fy":[-57.98952,-97.94552,34.87675,9.09985]},
    {"t":0.38916, "x":4.55157, "y":2.53545, "heading":1.53535, "vx":-2.49014, "vy":-0.95967, "omega":-0.88779, "ax":-5.76895, "ay":-2.07915, "alpha":13.53521, "fx":[-89.77434,-39.41009,-97.30921,-105.83408], "fy":[-57.55624,-97.94554,25.89957,9.83029]},
    {"t":0.42808, "x":4.45029, "y":2.49653, "heading":1.5008, "vx":-2.71465, "vy":-1.04058, "omega":-0.36106, "ax":-3.24712, "ay":-3.07376, "alpha":9.08808, "fx":[-61.56712,-21.69052,-29.88062,-73.91614], "fy":[-56.33245,-73.33296,-31.80627,-15.59604]},
    {"t":0.46699, "x":4.34219, "y":2.45371, "heading":1.48675, "vx":-2.84101, "vy":-1.1602, "omega":-0.00738, "ax":0.18966, "ay":-0.47842, "alpha":0.01566, "fx":[2.69238,2.76413,2.77041,2.69863], "fy":[-6.92275,-6.92852,-6.85718,-6.85141]},
    {"t":0.50591, "x":4.23177, "y":2.4082, "heading":1.48647, "vx":-2.83363, "vy":-1.17882, "omega":-0.00677, "ax":0.0323, "ay":-0.07762, "alpha":0.00014, "fx":[0.46485,0.46549,0.46554,0.46491], "fy":[-1.11821,-1.11826,-1.11762,-1.11757]},
    {"t":0.54482, "x":4.12152, "y":2.36226, "heading":1.4862, "vx":-2.83237, "vy":-1.18184, "omega":-0.00677, "ax":0.00583, "ay":-0.01401, "alpha":0.00005, "fx":[0.0839,0.08412,0.08414,0.08392], "fy":[-0.20192,-0.20194,-0.20171,-0.2017]},
    {"t":0.58374, "x":4.0113, "y":2.31626, "heading":1.48594, "vx":-2.83215, "vy":-1.18239, "omega":-0.00677, "ax":0.00163, "ay":-0.00395, "alpha":0.00004, "fx":[0.02345,0.02362,0.02364,0.02347], "fy":[-0.0569,-0.05692,-0.05675,-0.05673]},
    {"t":0.62266, "x":3.90109, "y":2.27024, "heading":1.48567, "vx":-2.83208, "vy":-1.18254, "omega":-0.00677, "ax":0.00099, "ay":-0.00241, "alpha":0.00004, "fx":[0.01421,0.01438,0.01439,0.01423], "fy":[-0.03475,-0.03477,-0.0346,-0.03459]},
    {"t":0.66157, "x":3.79088, "y":2.22422, "heading":1.48541, "vx":-2.83204, "vy":-1.18263, "omega":-0.00676, "ax":0.00092, "ay":-0.00223, "alpha":0.00004, "fx":[0.01314,0.01331,0.01332,0.01316], "fy":[-0.03221,-0.03222,-0.03206,-0.03204]},
    {"t":0.70049, "x":3.68066, "y":2.1782, "heading":1.48515, "vx":-2.83201, "vy":-1.18272, "omega":-0.00676, "ax":0.00094, "ay":-0.00227, "alpha":0.00004, "fx":[0.01339,0.01356,0.01357,0.0134], "fy":[-0.03281,-0.03283,-0.03266,-0.03264]},
    {"t":0.7394, "x":3.57045, "y":2.13217, "heading":1.48489, "vx":-2.83197, "vy":-1.18281, "omega":-0.00676, "ax":0.00097, "ay":-0.00235, "alpha":0.00004, "fx":[0.01386,0.01403,0.01404,0.01387], "fy":[-0.03395,-0.03397,-0.03379,-0.03378]},
    {"t":0.77832, "x":3.46025, "y":2.08614, "heading":1.48462, "vx":-2.83193, "vy":-1.1829, "omega":-0.00676, "ax":0.001, "ay":-0.00244, "alpha":0.00004, "fx":[0.01437,0.01455,0.01457,0.01439], "fy":[-0.03521,-0.03522,-0.03505,-0.03503]},
    {"t":0.81724, "x":3.35004, "y":2.0401, "heading":1.48436, "vx":-2.83189, "vy":-1.183, "omega":-0.00676, "ax":0.00104, "ay":-0.00253, "alpha":0.00004, "fx":[0.01491,0.01509,0.01511,0.01493], "fy":[-0.03652,-0.03654,-0.03635,-0.03634]},
    {"t":0.85615, "x":3.23983, "y":1.99406, "heading":1.4841, "vx":-2.83185, "vy":-1.18309, "omega":-0.00676, "ax":0.00108, "ay":-0.00262, "alpha":0.00004, "fx":[0.01547,0.01565,0.01567,0.01548], "fy":[-0.03788,-0.03789,-0.03771,-0.03769]},
    {"t":0.89507, "x":3.12963, "y":1.94802, "heading":1.48383, "vx":-2.83181, "vy":-1.1832, "omega":-0.00676, "ax":0.00112, "ay":-0.00272, "alpha":0.00004, "fx":[0.01604,0.01624,0.01625,0.01606], "fy":[-0.03928,-0.0393,-0.0391,-0.03909]},
    {"t":0.93399, "x":3.01943, "y":1.90197, "heading":1.48357, "vx":-2.83177, "vy":-1.1833, "omega":-0.00675, "ax":0.00116, "ay":-0.00282, "alpha":0.00004, "fx":[0.01664,0.01684,0.01685,0.01665], "fy":[-0.04073,-0.04075,-0.04055,-0.04053]},
    {"t":0.9729, "x":2.90923, "y":1.85592, "heading":1.48331, "vx":-2.83172, "vy":-1.18341, "omega":-0.00675, "ax":0.00121, "ay":-0.00293, "alpha":0.00004, "fx":[0.01725,0.01746,0.01748,0.01727], "fy":[-0.04224,-0.04225,-0.04205,-0.04203]},
    {"t":1.01182, "x":2.79903, "y":1.80986, "heading":1.48304, "vx":-2.83168, "vy":-1.18353, "omega":-0.00675, "ax":0.00125, "ay":-0.00303, "alpha":0.00005, "fx":[0.01789,0.0181,0.01812,0.01791], "fy":[-0.04379,-0.04381,-0.0436,-0.04358]},
    {"t":1.05073, "x":2.68883, "y":1.7638, "heading":1.48278, "vx":-2.83163, "vy":-1.18364, "omega":-0.00675, "ax":0.0013, "ay":-0.00314, "alpha":0.00005, "fx":[0.01854,0.01876,0.01878,0.01856], "fy":[-0.04539,-0.04541,-0.04519,-0.04517]},
    {"t":1.08965, "x":2.57864, "y":1.71774, "heading":1.48252, "vx":-2.83158, "vy":-1.18377, "omega":-0.00675, "ax":0.00134, "ay":-0.00326, "alpha":0.00005, "fx":[0.0192,0.01943,0.01945,0.01922], "fy":[-0.047,-0.04702,-0.0468,-0.04678]},
    {"t":1.12857, "x":2.46845, "y":1.67167, "heading":1.48226, "vx":-2.83153, "vy":-1.18389, "omega":-0.00674, "ax":0.00138, "ay":-0.00335, "alpha":0.00005, "fx":[0.01977,0.02,0.02002,0.01979], "fy":[-0.04839,-0.04841,-0.04817,-0.04815]},
    {"t":1.16748, "x":2.35825, "y":1.62559, "heading":1.48199, "vx":-2.83147, "vy":-1.18402, "omega":-0.00674, "ax":0.00137, "ay":-0.00333, "alpha":0.00005, "fx":[0.01959,0.01984,0.01986,0.01962], "fy":[-0.04802,-0.04804,-0.0478,-0.04778]},
    {"t":1.2064, "x":2.24807, "y":1.57951, "heading":1.48173, "vx":-2.83142, "vy":-1.18415, "omega":-0.00674, "ax":0.00103, "ay":-0.00252, "alpha":0.00005, "fx":[0.0147,0.01494,0.01497,0.01472], "fy":[-0.03634,-0.03636,-0.03612,-0.0361]},
    {"t":1.24531, "x":2.13788, "y":1.53343, "heading":1.48147, "vx":-2.83138, "vy":-1.18425, "omega":-0.00674, "ax":-0.00138, "ay":0.00325, "alpha":0.00005, "fx":[-0.02,-0.01978,-0.01976,-0.01998], "fy":[0.04668,0.04666,0.04688,0.0469]},
    {"t":1.28423, "x":2.02769, "y":1.48734, "heading":1.48121, "vx":-2.83143, "vy":-1.18412, "omega":-0.00674, "ax":-0.01679, "ay":0.04016, "alpha":0.0, "fx":[-0.24179,-0.24179,-0.24179,-0.24179], "fy":[0.57831,0.57831,0.57831,0.57831]},
    {"t":1.32315, "x":1.91749, "y":1.44129, "heading":1.48095, "vx":-2.83209, "vy":-1.18256, "omega":-0.00674, "ax":-0.10878, "ay":0.2744, "alpha":-0.01064, "fx":[-1.54013,-1.58875,-1.59318,-1.54456], "fy":[3.97387,3.9782,3.92967,3.92535]},
    {"t":1.36206, "x":1.8072, "y":1.39548, "heading":1.48068, "vx":-2.83632, "vy":-1.17188, "omega":-0.00715, "ax":3.00564, "ay":2.49167, "alpha":-8.06679, "fx":[57.5321,23.34678,27.27265,64.9918], "fy":[47.80686,61.6733,22.42798,11.6276]},
    {"t":1.40098, "x":1.69909, "y":1.35176, "heading":1.4804, "vx":-2.71935, "vy":-1.07492, "omega":-0.32108, "ax":5.84032, "ay":1.99249, "alpha":-13.15771, "fx":[91.62113,42.10498,97.31049,105.40216], "fy":[54.53566,96.84962,-23.32022,-13.28513]},
    {"t":1.43989, "x":1.59769, "y":1.31144, "heading":1.46791, "vx":-2.49207, "vy":-0.99738, "omega":-0.83312, "ax":6.01396, "ay":1.8755, "alpha":-13.03088, "fx":[93.53038,45.84701,100.88316,106.18078], "fy":[52.87629,96.58234,-26.30136,-15.11673]},
    {"t":1.47881, "x":1.50526, "y":1.27405, "heading":1.43549, "vx":-2.25803, "vy":-0.92439, "omega":-1.34023, "ax":6.1197, "ay":1.77975, "alpha":-12.74867, "fx":[95.15257,48.91825,102.31413,106.14783], "fy":[50.50086,95.58368,-25.98753,-17.57222]},
    {"t":1.51773, "x":1.42202, "y":1.23942, "heading":1.38333, "vx":-2.01988, "vy":-0.85513, "omega":-1.83636, "ax":6.73846, "ay":2.52917, "alpha":-6.36149, "fx":[97.98848,77.80125,104.69545,107.692], "fy":[44.99689,74.38364,23.31711,2.99829]},
    {"t":1.55664, "x":1.34852, "y":1.20806, "heading":1.31187, "vx":-1.75764, "vy":-0.7567, "omega":-2.08393, "ax":6.94943, "ay":2.74495, "alpha":1.66488, "fx":[100.93485,103.71179,99.81765,95.86605], "fy":[37.9432,29.71439,41.01039,49.45844]},
    {"t":1.59556, "x":1.28538, "y":1.18069, "heading":1.23077, "vx":-1.4872, "vy":-0.64988, "omega":-2.01914, "ax":6.77929, "ay":2.71251, "alpha":5.33112, "fx":[101.31495,107.78138,99.63208,81.8009], "fy":[36.91967,6.98189,41.8451,70.51081]},
    {"t":1.63447, "x":1.23264, "y":1.15745, "heading":1.15219, "vx":-1.22337, "vy":-0.54432, "omega":-1.81167, "ax":6.6151, "ay":2.68774, "alpha":7.15543, "fx":[99.28187,107.87421,100.45446,73.46051], "fy":[42.08314,-6.52858,40.00617,79.26967]},
    {"t":1.67339, "x":1.19004, "y":1.1383, "heading":1.08169, "vx":-0.96594, "vy":-0.43972, "omega":-1.53321, "ax":6.45915, "ay":2.7211, "alpha":8.33211, "fx":[94.5278,106.95193,101.44736,69.15996], "fy":[51.9024,-15.78362,37.52118,83.11239]},
    {"t":1.71231, "x":1.15734, "y":1.12325, "heading":1.02202, "vx":-0.71458, "vy":-0.33383, "omega":-1.20896, "ax":6.28952, "ay":2.7937, "alpha":9.37581, "fx":[87.1412,105.7609,102.34745,67.06575], "fy":[63.56053,-22.54061,35.06228,84.85247]},
    {"t":1.75122, "x":1.13429, "y":1.11237, "heading":0.97497, "vx":-0.46981, "vy":-0.22511, "omega":-0.84409, "ax":6.11386, "ay":2.86663, "alpha":10.39747, "fx":[78.4609,104.59462,103.06281,66.07784], "fy":[74.05432,-27.52274,32.95207,85.65206]},
    {"t":1.79014, "x":1.12064, "y":1.10578, "heading":0.94213, "vx":-0.23189, "vy":-0.11355, "omega":-0.43946, "ax":5.9586, "ay":2.91789, "alpha":11.29246, "fx":[70.52573,103.61214,103.56131,65.5535], "fy":[81.69309,-31.0686,31.39002,86.07392]},
    {"t":1.82905, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
