{
 "name":"R7toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.077486038208008, "y":2.692669630050659, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.077486038208008 m", "val":5.077486038208008}, "y":{"exp":"2.692669630050659 m", "val":2.692669630050659}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03333],
  "samples":[
    {"t":0.0, "x":5.07749, "y":2.69267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-38.28488, "ay":-22.02481, "alpha":-136.27073, "fx":[-629.25272,-688.79859,-446.27586,-59.07444], "fy":[298.12754,-115.9953,-537.33978,-693.77241]},
    {"t":0.04493, "x":5.03885, "y":2.67044, "heading":2.0944, "vx":-1.72004, "vy":-0.98952, "omega":-6.12228, "ax":-42.58734, "ay":1.17731, "alpha":75.38471, "fx":[-546.85839,-400.80502,-469.91322,-610.73908], "fy":[-240.70442,-130.64627,339.14586,88.27687]},
    {"t":0.08985, "x":4.91859, "y":2.62717, "heading":1.81934, "vx":-3.63337, "vy":-0.93662, "omega":-2.73545, "ax":12.259, "ay":11.75301, "alpha":-29.33394, "fx":[193.97506,77.72089,97.08801,215.07807], "fy":[209.05093,180.49067,74.24913,95.97243]},
    {"t":0.13478, "x":4.76772, "y":2.59695, "heading":1.69644, "vx":-3.08261, "vy":-0.40859, "omega":-4.05334, "ax":-10.22745, "ay":-14.18933, "alpha":36.11057, "fx":[-181.07739,-40.67745,-61.70688,-203.64322], "fy":[-247.92689,-230.29734,-89.01506,-108.55857]},
    {"t":0.17971, "x":4.61891, "y":2.56428, "heading":1.51433, "vx":-3.5421, "vy":-1.04608, "omega":-2.43099, "ax":-19.6489, "ay":-17.76913, "alpha":49.21463, "fx":[-325.10981,-135.96293,-138.54619,-336.20291], "fy":[-302.0844,-315.66745,-116.59508,-111.94719]},
    {"t":0.22464, "x":4.43994, "y":2.49935, "heading":1.40512, "vx":-4.42488, "vy":-1.8444, "omega":-0.21991, "ax":-0.1733, "ay":-0.2662, "alpha":0.51028, "fx":[-0.1811,2.94015,-3.90407,-7.10881], "fy":[-8.0797,-1.43963,1.78645,-4.94543]},
    {"t":0.26956, "x":4.24097, "y":2.41621, "heading":1.39524, "vx":-4.43266, "vy":-1.85636, "omega":-0.19698, "ax":0.01418, "ay":0.00578, "alpha":-0.02096, "fx":[1.23403,1.58975,-0.89492,-1.25361], "fy":[-1.34736,1.12912,1.48639,-0.99309]},
    {"t":0.31449, "x":4.04184, "y":2.33282, "heading":1.38639, "vx":-4.43202, "vy":-1.8561, "omega":-0.19792, "ax":-0.00648, "ay":-0.04402, "alpha":0.0515, "fx":[0.21368,0.60082,-0.36769,-0.75523], "fy":[-1.2005,-0.23388,0.15248,-0.81444]},
    {"t":0.35942, "x":3.84271, "y":2.24938, "heading":1.37749, "vx":-4.43232, "vy":-1.85808, "omega":-0.19561, "ax":0.00045, "ay":-0.0277, "alpha":0.02684, "fx":[0.12375,0.31584,-0.11277,-0.30526], "fy":[-0.63873,-0.21144,-0.02074,-0.44816]},
    {"t":0.40435, "x":3.64358, "y":2.16588, "heading":1.36871, "vx":-4.43229, "vy":-1.85932, "omega":-0.1944, "ax":-0.0008, "ay":-0.02938, "alpha":0.02978, "fx":[0.04388,0.22248,-0.06272,-0.24157], "fy":[-0.58056,-0.29632,-0.11896,-0.40326]},
    {"t":0.44927, "x":3.44445, "y":2.08231, "heading":1.35997, "vx":-4.43233, "vy":-1.86064, "omega":-0.19307, "ax":-0.00098, "ay":-0.03014, "alpha":0.03021, "fx":[-0.01856,0.13315,-0.00475,-0.15675], "fy":[-0.50264,-0.36545,-0.21516,-0.35235]},
    {"t":0.4942, "x":3.24531, "y":1.99869, "heading":1.3513, "vx":-4.43237, "vy":-1.862, "omega":-0.19171, "ax":-0.00106, "ay":-0.03009, "alpha":0.02984, "fx":[-0.05054,0.08334,0.0255,-0.10865], "fy":[-0.45314,-0.3958,-0.26333,-0.32064]},
    {"t":0.53913, "x":3.04618, "y":1.915, "heading":1.34269, "vx":-4.43242, "vy":-1.86335, "omega":-0.19037, "ax":-0.00123, "ay":-0.03021, "alpha":0.02981, "fx":[-0.0534,0.0808,0.02419,-0.11023], "fy":[-0.45431,-0.39804,-0.2652,-0.32142]},
    {"t":0.58406, "x":2.84704, "y":1.83126, "heading":1.33413, "vx":-4.43248, "vy":-1.86471, "omega":-0.18903, "ax":-0.00145, "ay":-0.03047, "alpha":0.02996, "fx":[-0.08891,0.02623,0.05443,-0.06094], "fy":[-0.40544,-0.4338,-0.3201,-0.29164]},
    {"t":0.62898, "x":2.6479, "y":1.74745, "heading":1.32564, "vx":-4.43254, "vy":-1.86607, "omega":-0.18768, "ax":-0.00172, "ay":-0.03079, "alpha":0.03026, "fx":[-0.05977,0.07856,0.0188,-0.11973], "fy":[-0.46498,-0.40529,-0.26827,-0.32788]},
    {"t":0.67391, "x":2.44875, "y":1.66358, "heading":1.31721, "vx":-4.43262, "vy":-1.86746, "omega":-0.18632, "ax":-0.00207, "ay":-0.03119, "alpha":0.03075, "fx":[-0.06991,0.06797,0.02078,-0.11729], "fy":[-0.46327,-0.41603,-0.27949,-0.32661]},
    {"t":0.71884, "x":2.2496, "y":1.57965, "heading":1.30884, "vx":-4.43271, "vy":-1.86886, "omega":-0.18494, "ax":-0.00249, "ay":-0.03167, "alpha":0.03144, "fx":[-0.00885,0.18224,-0.05031,-0.24157], "fy":[-0.58831,-0.35564,-0.16583,-0.39838]},
    {"t":0.76376, "x":2.05045, "y":1.49566, "heading":1.30053, "vx":-4.43282, "vy":-1.87028, "omega":-0.18353, "ax":-0.00302, "ay":-0.03232, "alpha":0.03246, "fx":[0.06987,0.33519,-0.14169,-0.40717], "fy":[-0.75536,-0.27832,-0.01429,-0.4912]},
    {"t":0.80869, "x":1.85129, "y":1.4116, "heading":1.29228, "vx":-4.43296, "vy":-1.87173, "omega":-0.18207, "ax":-0.00323, "ay":-0.03246, "alpha":0.03257, "fx":[0.19106,0.56306,-0.26806,-0.63987], "fy":[-0.98744,-0.15572,0.21429,-0.61703]},
    {"t":0.85362, "x":1.65213, "y":1.32747, "heading":1.2841, "vx":-4.43311, "vy":-1.87319, "omega":-0.18061, "ax":0.08719, "ay":0.02646, "alpha":-0.16577, "fx":[1.96301,1.78684,0.10919,0.29354], "fy":[-0.43413,1.25432,1.0619,-0.62183]},
    {"t":0.89855, "x":1.45305, "y":1.24334, "heading":1.27599, "vx":-4.42919, "vy":-1.872, "omega":-0.18806, "ax":17.99468, "ay":9.32505, "alpha":-37.62383, "fx":[296.20105,165.21235,126.12804,269.49498], "fy":[154.92084,212.98782,63.72737,12.49002]},
    {"t":0.94347, "x":1.27222, "y":1.16865, "heading":1.26754, "vx":-3.62074, "vy":-1.45305, "omega":-1.8784, "ax":43.55451, "ay":16.2741, "alpha":-86.07124, "fx":[607.61658,333.30726,490.21421,643.24117], "fy":[276.35837,561.41426,70.15334,-132.83626]},
    {"t":0.9884, "x":1.15351, "y":1.11979, "heading":1.18315, "vx":-1.66395, "vy":-0.7219, "omega":-5.74535, "ax":37.03638, "ay":16.06817, "alpha":127.88087, "fx":[215.35906,642.65206,640.17278,265.75507], "fy":[113.9974,-257.08647,269.24726,639.12379]},
    {"t":1.03333, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
