{
 "name":"R7toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.543821334838867, "y":2.812950372695923, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.43230628967285, "y":0.9689258337020874, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.543821334838867 m", "val":12.543821334838867}, "y":{"exp":"2.812950372695923 m", "val":2.812950372695923}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.43230628967285 m", "val":16.43230628967285}, "y":{"exp":"0.9689258337020874 m", "val":0.9689258337020874}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70178],
  "samples":[
    {"t":0.0, "x":12.54382, "y":2.81295, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.05666, "ay":-3.41219, "alpha":15.65556, "fx":[52.07414,89.12153,123.18923,119.71691], "fy":[-113.26455,-87.36095,-19.99723,34.89342]},
    {"t":0.03868, "x":12.5491, "y":2.8104, "heading":1.0472, "vx":0.27293, "vy":-0.13197, "omega":0.60551, "ax":7.23571, "ay":-3.45989, "alpha":14.44154, "fx":[59.12389,90.42037,122.96329,121.34004], "fy":[-109.71231,-85.98938,-21.23899,28.61496]},
    {"t":0.07735, "x":12.56507, "y":2.80271, "heading":1.07062, "vx":0.55278, "vy":-0.26579, "omega":1.16406, "ax":7.45944, "ay":-3.49478, "alpha":12.88663, "fx":[67.32193,92.87898,122.80137,123.02312], "fy":[-104.83969,-83.28977,-22.01049,19.91502]},
    {"t":0.11603, "x":12.59203, "y":2.78981, "heading":1.11564, "vx":0.84129, "vy":-0.40096, "omega":1.66248, "ax":7.7303, "ay":-3.5413, "alpha":10.73855, "fx":[77.30533,96.54484,122.55185,124.36658], "fy":[-97.65733,-78.95074,-23.14338,6.99466]},
    {"t":0.15471, "x":12.63035, "y":2.77166, "heading":1.17994, "vx":1.14028, "vy":-0.53793, "omega":2.07781, "ax":8.03562, "ay":-3.61543, "alpha":7.63244, "fx":[90.05191,101.65379,121.79459,123.88726], "fy":[-85.96322,-72.13968,-26.51534,-12.17359]},
    {"t":0.19338, "x":12.68046, "y":2.74815, "heading":1.2603, "vx":1.45107, "vy":-0.67776, "omega":2.37301, "ax":8.31605, "ay":-3.67136, "alpha":3.01372, "fx":[106.22405,109.14181,118.67422,118.61128], "fy":[-64.77275,-59.91682,-37.63725,-37.5093]},
    {"t":0.23206, "x":12.7428, "y":2.71919, "heading":1.35208, "vx":1.77271, "vy":-0.81976, "omega":2.48957, "ax":8.21509, "ay":-3.45222, "alpha":-5.99049, "fx":[121.98805,121.9885,96.1452,107.03432], "fy":[-23.93611,-22.23299,-78.45535,-63.2836]},
    {"t":0.27074, "x":12.81751, "y":2.6849, "heading":1.44837, "vx":2.09044, "vy":-0.95328, "omega":2.25788, "ax":7.01366, "ay":-2.52484, "alpha":-17.24861, "fx":[124.05938,113.47727,43.52381,100.70069], "fy":[4.67133,46.41428,-115.76255,-72.75274]},
    {"t":0.30942, "x":12.90361, "y":2.64614, "heading":1.5357, "vx":2.36171, "vy":-1.05093, "omega":1.59076, "ax":6.96508, "ay":-2.65211, "alpha":-16.63373, "fx":[123.52961,114.68845,39.83571,101.063], "fy":[6.89438,37.04959,-116.60572,-71.69544]},
    {"t":0.34809, "x":13.00016, "y":2.60351, "heading":1.59723, "vx":2.6311, "vy":-1.15351, "omega":0.94741, "ax":6.77548, "ay":-2.86374, "alpha":-16.0359, "fx":[122.198,111.33269,35.08828,100.17802], "fy":[8.35369,23.71536,-116.6417,-71.30369]},
    {"t":0.38677, "x":13.10699, "y":2.55675, "heading":1.63387, "vx":2.89315, "vy":-1.26427, "omega":0.3272, "ax":2.64936, "ay":-3.37746, "alpha":-8.23005, "fx":[57.69831,19.65537,16.02466,50.82893], "fy":[-24.3215,-28.51762,-70.33928,-60.66042]},
    {"t":0.42545, "x":13.22087, "y":2.50533, "heading":1.64652, "vx":2.99562, "vy":-1.3949, "omega":0.00888, "ax":-0.26923, "ay":-0.58315, "alpha":-0.01022, "fx":[-3.49333,-3.58905,-3.81189,-3.75996], "fy":[-8.00033,-7.81892,-7.88489,-8.03718]},
    {"t":0.46412, "x":13.33653, "y":2.45094, "heading":1.64687, "vx":2.98521, "vy":-1.41745, "omega":0.00849, "ax":-0.05219, "ay":-0.10985, "alpha":-0.00021, "fx":[-0.70224,-0.70468,-0.71812,-0.71585], "fy":[-1.50074,-1.48709,-1.48874,-1.50243]},
    {"t":0.5028, "x":13.45195, "y":2.39604, "heading":1.6472, "vx":2.98319, "vy":-1.4217, "omega":0.00848, "ax":0.00283, "ay":0.00592, "alpha":-0.00004, "fx":[0.03709,0.03713,0.04004,0.04], "fy":[0.08194,0.07905,0.07911,0.082]},
    {"t":0.54148, "x":13.56733, "y":2.34106, "heading":1.64752, "vx":2.9833, "vy":-1.42147, "omega":0.00848, "ax":0.00799, "ay":0.01675, "alpha":-0.00002, "fx":[0.10706,0.1072,0.11044,0.1103], "fy":[0.22954,0.2263,0.22644,0.22968]},
    {"t":0.58015, "x":13.68272, "y":2.28609, "heading":1.64785, "vx":2.98361, "vy":-1.42082, "omega":0.00848, "ax":0.00338, "ay":0.00706, "alpha":-0.00004, "fx":[0.04482,0.04481,0.04708,0.04708], "fy":[0.09719,0.09493,0.09493,0.09719]},
    {"t":0.61883, "x":13.79812, "y":2.23114, "heading":1.64818, "vx":2.98374, "vy":-1.42055, "omega":0.00848, "ax":-0.00036, "ay":-0.00081, "alpha":-0.00005, "fx":[-0.00558,-0.00571,-0.00433,-0.0042], "fy":[-0.0102,-0.01158,-0.01171,-0.01033]},
    {"t":0.65751, "x":13.91353, "y":2.1762, "heading":1.64851, "vx":2.98373, "vy":-1.42058, "omega":0.00847, "ax":-0.00193, "ay":-0.0041, "alpha":-0.00006, "fx":[-0.02652,-0.02673,-0.02601,-0.0258], "fy":[-0.0553,-0.05601,-0.05622,-0.05551]},
    {"t":0.69618, "x":14.02893, "y":2.12125, "heading":1.64883, "vx":2.98365, "vy":-1.42074, "omega":0.00847, "ax":-0.00216, "ay":-0.00458, "alpha":-0.00006, "fx":[-0.02941,-0.02966,-0.0294,-0.02915], "fy":[-0.06212,-0.06238,-0.06263,-0.06237]},
    {"t":0.73486, "x":14.14432, "y":2.0663, "heading":1.64916, "vx":2.98357, "vy":-1.42092, "omega":0.00847, "ax":-0.0019, "ay":-0.00403, "alpha":-0.00006, "fx":[-0.02567,-0.02595,-0.02595,-0.02567], "fy":[-0.0547,-0.05469,-0.05497,-0.05498]},
    {"t":0.77354, "x":14.25972, "y":2.01134, "heading":1.64949, "vx":2.98349, "vy":-1.42107, "omega":0.00847, "ax":-0.00158, "ay":-0.00337, "alpha":-0.00006, "fx":[-0.02133,-0.02162,-0.02174,-0.02145], "fy":[-0.04579,-0.04567,-0.04596,-0.04608]},
    {"t":0.81222, "x":14.37511, "y":1.95638, "heading":1.64982, "vx":2.98343, "vy":-1.4212, "omega":0.00846, "ax":-0.00136, "ay":-0.0029, "alpha":-0.00006, "fx":[-0.0183,-0.01859,-0.01869,-0.0184], "fy":[-0.03941,-0.03931,-0.03961,-0.0397]},
    {"t":0.85089, "x":14.4905, "y":1.90141, "heading":1.65014, "vx":2.98338, "vy":-1.42131, "omega":0.00846, "ax":-0.00122, "ay":-0.00261, "alpha":-0.00006, "fx":[-0.01644,-0.01673,-0.01668,-0.01639], "fy":[-0.03529,-0.03534,-0.03563,-0.03558]},
    {"t":0.88957, "x":14.60588, "y":1.84643, "heading":1.65047, "vx":2.98333, "vy":-1.42141, "omega":0.00846, "ax":-0.00111, "ay":-0.00239, "alpha":-0.00007, "fx":[-0.01515,-0.01543,-0.01512,-0.01485], "fy":[-0.03221,-0.03252,-0.03279,-0.03249]},
    {"t":0.92825, "x":14.72127, "y":1.79145, "heading":1.6508, "vx":2.98329, "vy":-1.42151, "omega":0.00846, "ax":-0.00105, "ay":-0.00226, "alpha":-0.00007, "fx":[-0.01453,-0.01478,-0.0141,-0.01385], "fy":[-0.03034,-0.03102,-0.03127,-0.03059]},
    {"t":0.96692, "x":14.83665, "y":1.73647, "heading":1.65113, "vx":2.98325, "vy":-1.42159, "omega":0.00845, "ax":-0.00116, "ay":-0.00248, "alpha":-0.00007, "fx":[-0.0162,-0.01643,-0.01525,-0.01503], "fy":[-0.03311,-0.03428,-0.03451,-0.03333]},
    {"t":1.0056, "x":14.95203, "y":1.68149, "heading":1.65145, "vx":2.9832, "vy":-1.42169, "omega":0.00845, "ax":-0.00171, "ay":-0.00364, "alpha":-0.00007, "fx":[-0.02401,-0.0242,-0.0224,-0.02221], "fy":[-0.04854,-0.05034,-0.05053,-0.04873]},
    {"t":1.04428, "x":15.06741, "y":1.6265, "heading":1.65178, "vx":2.98314, "vy":-1.42183, "omega":0.00845, "ax":-0.00309, "ay":-0.00656, "alpha":-0.00008, "fx":[-0.0433,-0.04347,-0.04092,-0.04075], "fy":[-0.08791,-0.09046,-0.09062,-0.08807]},
    {"t":1.08295, "x":15.18279, "y":1.5715, "heading":1.65211, "vx":2.98302, "vy":-1.42209, "omega":0.00845, "ax":-0.00545, "ay":-0.0115, "alpha":-0.00009, "fx":[-0.07578,-0.07592,-0.07252,-0.07238], "fy":[-0.15476,-0.15816,-0.1583,-0.1549]},
    {"t":1.12163, "x":15.29816, "y":1.51649, "heading":1.65243, "vx":2.98281, "vy":-1.42253, "omega":0.00844, "ax":-0.00726, "ay":-0.01531, "alpha":-0.0001, "fx":[-0.10092,-0.10103,-0.09677,-0.09666], "fy":[-0.20615,-0.2104,-0.21051,-0.20625]},
    {"t":1.16031, "x":15.41352, "y":1.46146, "heading":1.65276, "vx":2.98253, "vy":-1.42312, "omega":0.00844, "ax":-0.00157, "ay":-0.00336, "alpha":-0.00009, "fx":[-0.02348,-0.02351,-0.01913,-0.01909], "fy":[-0.04348,-0.04787,-0.0479,-0.04351]},
    {"t":1.19898, "x":15.52887, "y":1.40642, "heading":1.65309, "vx":2.98247, "vy":-1.42325, "omega":0.00843, "ax":0.03373, "ay":0.07075, "alpha":0.00002, "fx":[0.46147,0.46118,0.45655,0.45684], "fy":[0.96059,0.96521,0.96494,0.96031]},
    {"t":1.23766, "x":15.64425, "y":1.35142, "heading":1.65341, "vx":2.98377, "vy":-1.42052, "omega":0.00844, "ax":0.15507, "ay":0.33491, "alpha":0.00702, "fx":[2.15934,2.1802,2.05637,2.04445], "fy":[4.47848,4.60913,4.64168,4.50005]},
    {"t":1.27634, "x":15.75977, "y":1.29673, "heading":1.65374, "vx":2.98977, "vy":-1.40756, "omega":0.00871, "ax":-2.47281, "ay":2.4337, "alpha":6.99767, "fx":[-49.66305,-18.02279,-18.92765,-47.98436], "fy":[13.71559,19.04728,54.33346,45.37251]},
    {"t":1.31502, "x":15.87356, "y":1.24411, "heading":1.65408, "vx":2.89413, "vy":-1.31343, "omega":0.27936, "ax":-6.88419, "ay":2.71276, "alpha":15.64632, "fx":[-121.70223,-110.87716,-39.16947,-102.96486], "fy":[-13.43595,-21.48255,115.37408,67.20269]},
    {"t":1.35369, "x":15.98034, "y":1.19534, "heading":1.66488, "vx":2.62787, "vy":-1.20851, "omega":0.88451, "ax":-7.14001, "ay":2.50791, "alpha":15.55617, "fx":[-122.70623,-115.95001,-44.52266,-105.45972], "fy":[-15.44969,-28.14141,115.02415,65.07499]},
    {"t":1.39237, "x":16.07664, "y":1.15048, "heading":1.69909, "vx":2.35172, "vy":-1.11152, "omega":1.48617, "ax":-7.2841, "ay":2.36013, "alpha":15.26466, "fx":[-122.64588,-117.68403,-48.49739,-107.65415], "fy":[-18.8181,-28.72791,113.97658,62.03413]},
    {"t":1.43105, "x":16.16215, "y":1.10925, "heading":1.75657, "vx":2.06999, "vy":-1.02023, "omega":2.07656, "ax":-8.17329, "ay":3.59979, "alpha":5.58008, "fx":[-122.93285,-116.803,-93.63373,-111.51156], "fy":[18.0307,41.31652,81.56778,55.02533]},
    {"t":1.46972, "x":16.2361, "y":1.07248, "heading":1.83689, "vx":1.75387, "vy":-0.881, "omega":2.29238, "ax":-8.24166, "ay":3.75094, "alpha":-3.81164, "fx":[-100.64482,-112.52311,-121.11056,-114.32409], "fy":[73.20763,53.34541,28.7204,48.89417]},
    {"t":1.5084, "x":16.29777, "y":1.04121, "heading":1.92555, "vx":1.43511, "vy":-0.73593, "omega":2.14496, "ax":-7.9722, "ay":3.67888, "alpha":-7.62325, "fx":[-83.31656,-113.23075,-124.56036,-112.82806], "fy":[92.64953,52.1746,3.19581,52.22532]},
    {"t":1.54708, "x":16.34731, "y":1.0155, "heading":2.00851, "vx":1.12677, "vy":-0.59364, "omega":1.85012, "ax":-7.71915, "ay":3.69498, "alpha":-9.57505, "fx":[-75.0899,-114.70824,-124.09517,-106.26836], "fy":[99.53888,49.00317,-11.94559,64.52555]},
    {"t":1.58575, "x":16.38512, "y":0.99531, "heading":2.08006, "vx":0.82822, "vy":-0.45073, "omega":1.47978, "ax":-7.43261, "ay":3.79911, "alpha":-11.18671, "fx":[-71.59739,-116.14411,-122.71447,-94.10909], "fy":[102.14079,45.59294,-22.21567,81.27171]},
    {"t":1.62443, "x":16.41159, "y":0.98071, "heading":2.1373, "vx":0.54075, "vy":-0.30379, "omega":1.04712, "ax":-7.12334, "ay":3.90124, "alpha":-12.82279, "fx":[-70.27876,-117.30519,-121.20715,-78.93984], "fy":[103.09105,42.58292,-29.46156,96.13622]},
    {"t":1.66311, "x":16.42718, "y":0.97188, "heading":2.1778, "vx":0.26524, "vy":-0.15291, "omega":0.55117, "ax":-6.85775, "ay":3.9534, "alpha":-14.2506, "fx":[-69.80647,-118.11769,-119.91144,-65.43928], "fy":[103.43732,40.32267,-34.43002,105.85791]},
    {"t":1.70178, "x":16.43231, "y":0.96893, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
