{
 "name":"R8toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.345128059387207, "y":2.8666367530822754, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.345128059387207 m", "val":5.345128059387207}, "y":{"exp":"2.8666367530822754 m", "val":2.8666367530822754}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09809],
  "samples":[
    {"t":0.0, "x":5.34513, "y":2.86664, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-39.18553, "ay":-22.56326, "alpha":-130.66515, "fx":[-640.92507,-687.67302,-450.02335,-87.6755], "fy":[271.10595,-121.42538,-533.96209,-690.34339]},
    {"t":0.04575, "x":5.30411, "y":2.84302, "heading":2.0944, "vx":-1.79288, "vy":-1.03235, "omega":-5.97841, "ax":-37.07348, "ay":2.8544, "alpha":63.93566, "fx":[-482.47338,-339.13167,-401.54856,-542.55226], "fy":[-184.61704,-54.79567,289.72313,85.63668]},
    {"t":0.09151, "x":5.18328, "y":2.79877, "heading":1.82086, "vx":-3.48913, "vy":-0.90175, "omega":-3.05312, "ax":13.44028, "ay":12.39262, "alpha":-31.04916, "fx":[201.69533,85.20902,116.77111,236.44729], "fy":[216.54531,199.08726,75.42984,99.16356]},
    {"t":0.13726, "x":5.0377, "y":2.77049, "heading":1.68117, "vx":-2.87419, "vy":-0.33474, "omega":-4.47373, "ax":-27.79669, "ay":-28.82538, "alpha":78.86494, "fx":[-407.86059,-124.31395,-238.78082,-552.92311], "fy":[-451.96411,-552.80007,-194.70636,-173.40157]},
    {"t":0.18301, "x":4.87711, "y":2.725, "heading":1.47648, "vx":-4.14599, "vy":-1.65361, "omega":-0.86537, "ax":-5.37691, "ay":-4.92897, "alpha":13.38044, "fx":[-84.91511,-35.17621,-40.48659,-95.50934], "fy":[-81.83794,-89.31116,-32.57888,-31.025]},
    {"t":0.22877, "x":4.68178, "y":2.64418, "heading":1.43689, "vx":-4.392, "vy":-1.87913, "omega":-0.25317, "ax":-0.00901, "ay":-0.05408, "alpha":0.07221, "fx":[1.26351,1.99846,-1.46486,-2.226], "fy":[-2.71961,0.67801,1.44647,-1.98063]},
    {"t":0.27452, "x":4.48082, "y":2.55815, "heading":1.4253, "vx":-4.39241, "vy":-1.8816, "omega":-0.24986, "ax":-0.00762, "ay":-0.05088, "alpha":0.06607, "fx":[0.31318,0.75934,-0.49406,-0.94136], "fy":[-1.45393,-0.20387,0.24278,-1.00847]},
    {"t":0.32028, "x":4.27985, "y":2.472, "heading":1.41387, "vx":-4.39276, "vy":-1.88393, "omega":-0.24684, "ax":-0.00476, "ay":-0.04661, "alpha":0.05667, "fx":[0.07416,0.39175,-0.18743,-0.50516], "fy":[-1.00277,-0.42447,-0.10712,-0.68556]},
    {"t":0.36603, "x":4.07886, "y":2.38576, "heading":1.40258, "vx":-4.39298, "vy":-1.88606, "omega":-0.24425, "ax":-0.00463, "ay":-0.04572, "alpha":0.0547, "fx":[-0.08276,0.16937,-0.02738,-0.27975], "fy":[-0.76812,-0.57208,-0.32066,-0.51676]},
    {"t":0.41178, "x":3.87786, "y":2.29942, "heading":1.3914, "vx":-4.39319, "vy":-1.88816, "omega":-0.24174, "ax":-0.00455, "ay":-0.04494, "alpha":0.05296, "fx":[-0.07998,0.16766,-0.02827,-0.276], "fy":[-0.75639,-0.56096,-0.31382,-0.50928]},
    {"t":0.45754, "x":3.67685, "y":2.21298, "heading":1.38034, "vx":-4.3934, "vy":-1.89021, "omega":-0.23932, "ax":-0.00451, "ay":-0.04426, "alpha":0.05143, "fx":[-0.14091,0.07326,0.03354,-0.18079], "fy":[-0.65341,-0.61409,-0.40064,-0.43996]},
    {"t":0.50329, "x":3.47583, "y":2.12645, "heading":1.36939, "vx":-4.39361, "vy":-1.89224, "omega":-0.23697, "ax":-0.00454, "ay":-0.0437, "alpha":0.05015, "fx":[-0.14465,0.0624,0.03664,-0.17052], "fy":[-0.63618,-0.61074,-0.40438,-0.42981]},
    {"t":0.54904, "x":3.2748, "y":2.03983, "heading":1.35855, "vx":-4.39381, "vy":-1.89424, "omega":-0.23467, "ax":-0.00463, "ay":-0.04324, "alpha":0.0491, "fx":[-0.15275,0.04599,0.04262,-0.15623], "fy":[-0.61544,-0.6123,-0.41422,-0.41735]},
    {"t":0.5948, "x":3.07376, "y":1.95311, "heading":1.34781, "vx":-4.39402, "vy":-1.89622, "omega":-0.23243, "ax":-0.00479, "ay":-0.04289, "alpha":0.04829, "fx":[-0.17718,0.00483,0.0633,-0.11885], "fy":[-0.572,-0.6306,-0.44935,-0.39071]},
    {"t":0.64055, "x":2.87272, "y":1.86631, "heading":1.33718, "vx":-4.39424, "vy":-1.89818, "omega":-0.23022, "ax":-0.00502, "ay":-0.04265, "alpha":0.04774, "fx":[-0.16332,0.0259,0.04378,-0.14553], "fy":[-0.59313,-0.6111,-0.42253,-0.40453]},
    {"t":0.6863, "x":2.67166, "y":1.77942, "heading":1.32664, "vx":-4.39447, "vy":-1.90013, "omega":-0.22803, "ax":-0.00535, "ay":-0.04253, "alpha":0.04746, "fx":[-0.19278,-0.02156,0.06547,-0.10586], "fy":[-0.54808,-0.63511,-0.46463,-0.37754]},
    {"t":0.73206, "x":2.47059, "y":1.69243, "heading":1.31621, "vx":-4.39472, "vy":-1.90208, "omega":-0.22586, "ax":-0.00579, "ay":-0.04252, "alpha":0.0475, "fx":[-0.17267,0.01592,0.03495,-0.15373], "fy":[-0.59078,-0.60979,-0.42188,-0.40282]},
    {"t":0.77781, "x":2.26951, "y":1.60536, "heading":1.30588, "vx":-4.39498, "vy":-1.90402, "omega":-0.22369, "ax":-0.00636, "ay":-0.04265, "alpha":0.0479, "fx":[-0.17243,0.02414,0.02105,-0.17561], "fy":[-0.60741,-0.60425,-0.40837,-0.41147]},
    {"t":0.82357, "x":2.06841, "y":1.5182, "heading":1.29564, "vx":-4.39527, "vy":-1.90597, "omega":-0.2215, "ax":-0.00711, "ay":-0.04293, "alpha":0.04875, "fx":[-0.156,0.06618,-0.01329,-0.23556], "fy":[-0.66175,-0.58218,-0.36069,-0.44018]},
    {"t":0.86932, "x":1.86731, "y":1.43095, "heading":1.28551, "vx":-4.3956, "vy":-1.90794, "omega":-0.21927, "ax":-0.00742, "ay":-0.04293, "alpha":0.04866, "fx":[-0.04836,0.26801,-0.12839,-0.44473], "fy":[-0.86725,-0.47063,-0.1552,-0.55166]},
    {"t":0.91507, "x":1.66619, "y":1.34361, "heading":1.27548, "vx":-4.39594, "vy":-1.9099, "omega":-0.21704, "ax":0.09749, "ay":0.0184, "alpha":-0.17644, "fx":[1.85084,1.41767,0.46908,0.90552], "fy":[-0.03763,0.9154,0.47464,-0.47617]},
    {"t":0.96083, "x":1.46516, "y":1.25625, "heading":1.26555, "vx":-4.39148, "vy":-1.90906, "omega":-0.22511, "ax":15.06221, "ay":7.5419, "alpha":-31.26951, "fx":[250.1283,139.67661,104.58205,222.98377], "fy":[125.75466,173.37802,51.87416,8.19254]},
    {"t":1.00658, "x":1.28, "y":1.17679, "heading":1.25525, "vx":-3.70233, "vy":-1.56399, "omega":-1.65581, "ax":43.09919, "ay":16.29865, "alpha":-85.36485, "fx":[604.24025,321.15293,492.84073,634.45977], "fy":[271.32569,560.42407,85.19363,-140.68458]},
    {"t":1.05233, "x":1.15571, "y":1.12229, "heading":1.17949, "vx":-1.73038, "vy":-0.81827, "omega":-5.56156, "ax":37.81951, "ay":17.88419, "alpha":121.55447, "fx":[250.59549,642.49628,640.05104,268.09469], "fy":[201.63522,-255.62216,268.3153,637.44553]},
    {"t":1.09809, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
