{
 "name":"R8toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.332283020019531, "y":2.909387588500977, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.332283020019531 m", "val":5.332283020019531}, "y":{"exp":"2.9093875885009766 m", "val":2.909387588500977}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9778],
  "samples":[
    {"t":0.0, "x":5.33228, "y":2.90939, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61409, "ay":-2.46505, "alpha":-10.00925, "fx":[-91.25221,-92.42052,-70.03481,-51.87372], "fy":[20.53625,-14.82276,-62.09439,-77.79467]},
    {"t":0.03878, "x":5.32806, "y":2.90753, "heading":2.0944, "vx":-0.21772, "vy":-0.0956, "omega":-0.38816, "ax":-5.68928, "ay":-2.47817, "alpha":-9.45323, "fx":[-91.84754,-92.31017,-70.68824,-54.82799], "fy":[17.60179,-15.4364,-61.33403,-75.72061]},
    {"t":0.07756, "x":5.31534, "y":2.90196, "heading":2.07934, "vx":-0.43835, "vy":-0.1917, "omega":-0.75476, "ax":-5.77682, "ay":-2.48516, "alpha":-8.803, "fx":[-92.46528,-92.24104,-71.79681,-57.93557], "fy":[13.85856,-15.76842,-60.0126,-73.34722]},
    {"t":0.11634, "x":5.294, "y":2.89266, "heading":2.05007, "vx":-0.66238, "vy":-0.28808, "omega":-1.09615, "ax":-5.87903, "ay":-2.49218, "alpha":-7.99125, "fx":[-93.04857,-92.17913,-73.35853,-61.41568], "fy":[8.87038,-16.02448,-58.06595,-70.43197]},
    {"t":0.15512, "x":5.26389, "y":2.87961, "heading":2.00756, "vx":-0.89037, "vy":-0.38472, "omega":-1.40605, "ax":-5.99741, "ay":-2.5058, "alpha":-6.9228, "fx":[-93.41187,-92.05962,-75.39056,-65.58366], "fy":[2.05838,-16.55581,-55.36201,-66.53381]},
    {"t":0.1939, "x":5.22485, "y":2.86281, "heading":1.95304, "vx":-1.12295, "vy":-0.4819, "omega":-1.67452, "ax":-6.12958, "ay":-2.53006, "alpha":-5.47306, "fx":[-93.11274,-91.74154,-77.95868,-70.82692], "fy":[-7.18618,-18.03664,-51.61753,-60.87334]},
    {"t":0.23268, "x":5.17669, "y":2.84222, "heading":1.8881, "vx":-1.36066, "vy":-0.58002, "omega":-1.88677, "ax":-6.26406, "ay":-2.55747, "alpha":-3.46507, "fx":[-91.35728,-90.81078,-81.26387,-77.5276], "fy":[-19.12357,-21.97552,-46.11355,-51.9933]},
    {"t":0.27146, "x":5.11922, "y":2.8178, "heading":1.81493, "vx":-1.60358, "vy":-0.6792, "omega":-2.02114, "ax":-6.36129, "ay":-2.55196, "alpha":-0.47083, "fx":[-87.25985,-87.44922,-85.91382,-85.62927], "fy":[-32.97828,-32.52323,-36.39178,-37.01294]},
    {"t":0.31024, "x":5.05224, "y":2.78955, "heading":1.73655, "vx":-1.85027, "vy":-0.77816, "omega":-2.0394, "ax":-6.14614, "ay":-2.34525, "alpha":5.7544, "fx":[-80.755,-68.64375,-92.56656,-92.57569], "fy":[-46.60202,-62.73827,-7.47667,-10.8373]},
    {"t":0.34902, "x":4.97587, "y":2.7576, "heading":1.65746, "vx":-2.08862, "vy":-0.86911, "omega":-1.81624, "ax":-5.32198, "ay":-1.69901, "alpha":12.93895, "fx":[-77.4325,-35.77603,-83.65297,-92.8199], "fy":[-51.76526,-85.5144,37.91845,6.88221]},
    {"t":0.3878, "x":4.89087, "y":2.72262, "heading":1.58702, "vx":-2.29501, "vy":-0.935, "omega":-1.31447, "ax":-5.2999, "ay":-1.76495, "alpha":12.54162, "fx":[-77.70067,-33.97303,-84.41892,-92.38649], "fy":[-50.90643,-85.84631,32.43736,8.24698]},
    {"t":0.42658, "x":4.79788, "y":2.68504, "heading":1.53605, "vx":-2.50055, "vy":-1.00345, "omega":-0.8281, "ax":-5.19197, "ay":-1.8811, "alpha":12.13975, "fx":[-77.09211,-31.47065,-82.61498,-91.42702], "fy":[-50.53674,-85.6253,24.95496,8.81667]},
    {"t":0.46536, "x":4.69701, "y":2.64471, "heading":1.50393, "vx":-2.70189, "vy":-1.0764, "omega":-0.35731, "ax":-3.31502, "ay":-2.81754, "alpha":9.02381, "fx":[-58.07715,-19.75572,-31.39341,-71.21403], "fy":[-51.11494,-69.2206,-22.79977,-10.22656]},
    {"t":0.50415, "x":4.58973, "y":2.60084, "heading":1.49008, "vx":-2.83045, "vy":-1.18566, "omega":-0.00737, "ax":0.2348, "ay":-0.58081, "alpha":0.02321, "fx":[3.31272,3.34904,3.13184,2.98684], "fy":[-7.96397,-7.99074,-7.77985,-7.8794]},
    {"t":0.54293, "x":4.48014, "y":2.55443, "heading":1.48979, "vx":-2.82134, "vy":-1.20818, "omega":-0.00647, "ax":0.04875, "ay":-0.11372, "alpha":0.00017, "fx":[0.66831,0.67034,0.65892,0.65621], "fy":[-1.55349,-1.5425,-1.54138,-1.55249]},
    {"t":0.58171, "x":4.37077, "y":2.50749, "heading":1.48954, "vx":-2.81945, "vy":-1.21259, "omega":-0.00646, "ax":0.00648, "ay":-0.01509, "alpha":0.00004, "fx":[0.08719,0.08725,0.08918,0.08911], "fy":[-0.20445,-0.20635,-0.20633,-0.20443]},
    {"t":0.62049, "x":4.26143, "y":2.46045, "heading":1.48929, "vx":-2.8192, "vy":-1.21318, "omega":-0.00646, "ax":0.00086, "ay":-0.00202, "alpha":0.00003, "fx":[0.01094,0.01096,0.01242,0.0124], "fy":[-0.02675,-0.0282,-0.02818,-0.02673]},
    {"t":0.65927, "x":4.1521, "y":2.4134, "heading":1.48904, "vx":-2.81917, "vy":-1.21326, "omega":-0.00646, "ax":0.00102, "ay":-0.0024, "alpha":0.00003, "fx":[0.01355,0.01364,0.01428,0.0142], "fy":[-0.0324,-0.03304,-0.03295,-0.03231]},
    {"t":0.69805, "x":4.04277, "y":2.36635, "heading":1.48879, "vx":-2.81913, "vy":-1.21335, "omega":-0.00646, "ax":0.00119, "ay":-0.00279, "alpha":0.00003, "fx":[0.016,0.01612,0.01638,0.01626], "fy":[-0.0379,-0.03816,-0.03804,-0.03778]},
    {"t":0.73683, "x":3.93345, "y":2.31929, "heading":1.48854, "vx":-2.81908, "vy":-1.21346, "omega":-0.00645, "ax":0.00106, "ay":-0.00248, "alpha":0.00003, "fx":[0.01424,0.01438,0.01449,0.01435], "fy":[-0.03375,-0.03385,-0.03371,-0.03361]},
    {"t":0.77561, "x":3.82412, "y":2.27223, "heading":1.48829, "vx":-2.81904, "vy":-1.21356, "omega":-0.00645, "ax":0.00091, "ay":-0.00214, "alpha":0.00003, "fx":[0.0123,0.01245,0.01249,0.01235], "fy":[-0.02922,-0.02927,-0.02912,-0.02908]},
    {"t":0.81439, "x":3.7148, "y":2.22517, "heading":1.48804, "vx":-2.81901, "vy":-1.21364, "omega":-0.00645, "ax":0.00086, "ay":-0.00203, "alpha":0.00003, "fx":[0.01165,0.0118,0.01183,0.01168], "fy":[-0.02772,-0.02774,-0.02759,-0.02757]},
    {"t":0.85317, "x":3.60548, "y":2.1781, "heading":1.48779, "vx":-2.81897, "vy":-1.21372, "omega":-0.00645, "ax":0.00089, "ay":-0.00209, "alpha":0.00003, "fx":[0.01199,0.01214,0.01216,0.012], "fy":[-0.02851,-0.02852,-0.02836,-0.02835]},
    {"t":0.89195, "x":3.49616, "y":2.13103, "heading":1.48754, "vx":-2.81894, "vy":-1.2138, "omega":-0.00645, "ax":0.00094, "ay":-0.00221, "alpha":0.00003, "fx":[0.01269,0.01285,0.01286,0.0127], "fy":[-0.03016,-0.03017,-0.03001,-0.03]},
    {"t":0.93073, "x":3.38684, "y":2.08396, "heading":1.48729, "vx":-2.8189, "vy":-1.21388, "omega":-0.00645, "ax":0.00099, "ay":-0.00233, "alpha":0.00004, "fx":[0.0134,0.01356,0.01357,0.0134], "fy":[-0.03181,-0.03182,-0.03165,-0.03165]},
    {"t":0.96951, "x":3.27752, "y":2.03688, "heading":1.48704, "vx":-2.81886, "vy":-1.21397, "omega":-0.00645, "ax":0.00104, "ay":-0.00244, "alpha":0.00004, "fx":[0.01405,0.01422,0.01422,0.01405], "fy":[-0.03334,-0.03334,-0.03318,-0.03317]},
    {"t":1.00829, "x":3.16821, "y":1.9898, "heading":1.48679, "vx":-2.81882, "vy":-1.21407, "omega":-0.00645, "ax":0.00109, "ay":-0.00256, "alpha":0.00004, "fx":[0.01472,0.0149,0.0149,0.01472], "fy":[-0.03493,-0.03493,-0.03476,-0.03476]},
    {"t":1.04707, "x":3.05889, "y":1.94272, "heading":1.48654, "vx":-2.81878, "vy":-1.21417, "omega":-0.00644, "ax":0.00115, "ay":-0.0027, "alpha":0.00004, "fx":[0.01554,0.01572,0.01572,0.01554], "fy":[-0.03685,-0.03685,-0.03667,-0.03667]},
    {"t":1.08585, "x":2.94958, "y":1.89563, "heading":1.48629, "vx":-2.81874, "vy":-1.21427, "omega":-0.00644, "ax":0.00122, "ay":-0.00287, "alpha":0.00004, "fx":[0.0165,0.01668,0.01668,0.0165], "fy":[-0.0391,-0.0391,-0.03892,-0.03892]},
    {"t":1.12463, "x":2.84027, "y":1.84854, "heading":1.48604, "vx":-2.81869, "vy":-1.21438, "omega":-0.00644, "ax":0.00128, "ay":-0.003, "alpha":0.00004, "fx":[0.01729,0.01748,0.01748,0.01729], "fy":[-0.04097,-0.04097,-0.04078,-0.04078]},
    {"t":1.16341, "x":2.73096, "y":1.80144, "heading":1.48579, "vx":-2.81864, "vy":-1.2145, "omega":-0.00644, "ax":0.00128, "ay":-0.00301, "alpha":0.00004, "fx":[0.01729,0.01748,0.0175,0.0173], "fy":[-0.041,-0.04101,-0.04081,-0.0408]},
    {"t":1.20219, "x":2.62165, "y":1.75434, "heading":1.48554, "vx":-2.81859, "vy":-1.21462, "omega":-0.00644, "ax":0.00117, "ay":-0.00277, "alpha":0.00004, "fx":[0.01585,0.01605,0.01611,0.01591], "fy":[-0.03772,-0.03777,-0.03757,-0.03752]},
    {"t":1.24097, "x":2.51235, "y":1.70724, "heading":1.48529, "vx":-2.81855, "vy":-1.21473, "omega":-0.00644, "ax":0.00101, "ay":-0.00238, "alpha":0.00005, "fx":[0.01353,0.01372,0.01391,0.01372], "fy":[-0.03242,-0.03261,-0.03242,-0.03223]},
    {"t":1.27975, "x":2.40304, "y":1.66013, "heading":1.48504, "vx":-2.81851, "vy":-1.21482, "omega":-0.00643, "ax":0.001, "ay":-0.00238, "alpha":0.00005, "fx":[0.0133,0.01347,0.01404,0.01387], "fy":[-0.03213,-0.0327,-0.03253,-0.03196]},
    {"t":1.31853, "x":2.29374, "y":1.61301, "heading":1.48479, "vx":-2.81847, "vy":-1.21491, "omega":-0.00643, "ax":0.00118, "ay":-0.00279, "alpha":0.00005, "fx":[0.01527,0.01536,0.01689,0.0168], "fy":[-0.03724,-0.03877,-0.03867,-0.03715]},
    {"t":1.35731, "x":2.18444, "y":1.5659, "heading":1.48454, "vx":-2.81842, "vy":-1.21502, "omega":-0.00643, "ax":-0.00165, "ay":0.00379, "alpha":0.00004, "fx":[-0.02394,-0.024,-0.02107,-0.02102], "fy":[0.05307,0.05014,0.05009,0.05302]},
    {"t":1.39609, "x":2.07514, "y":1.51878, "heading":1.48429, "vx":-2.81849, "vy":-1.21487, "omega":-0.00643, "ax":-0.0267, "ay":0.06202, "alpha":-0.00003, "fx":[-0.36128,-0.36094,-0.36547,-0.36574], "fy":[0.84153,0.8462,0.84637,0.84179]},
    {"t":1.43488, "x":1.96582, "y":1.47171, "heading":1.48404, "vx":-2.81952, "vy":-1.21247, "omega":-0.00643, "ax":-0.1457, "ay":0.35918, "alpha":-0.01579, "fx":[-1.9391,-1.95012,-2.04965,-1.99199], "fy":[4.83545,5.02981,4.91082,4.7745]},
    {"t":1.47366, "x":1.85637, "y":1.42496, "heading":1.48379, "vx":-2.82517, "vy":-1.19854, "omega":-0.00704, "ax":3.10058, "ay":2.44096, "alpha":-8.221, "fx":[55.35348,21.64559,27.29552,64.4732], "fy":[45.28645,60.88603,18.43474,8.25673]},
    {"t":1.51244, "x":1.74914, "y":1.38032, "heading":1.48352, "vx":-2.70493, "vy":-1.10388, "omega":-0.32586, "ax":5.25239, "ay":1.81039, "alpha":-11.81547, "fx":[78.62263,33.69916,82.52886,91.04265], "fy":[48.07096,84.78176,-22.62892,-11.68247]},
    {"t":1.55122, "x":1.64819, "y":1.33887, "heading":1.47088, "vx":-2.50124, "vy":-1.03367, "omega":-0.78406, "ax":5.41402, "ay":1.70319, "alpha":-11.7328, "fx":[80.28125,36.72804,85.93125,91.75034], "fy":[46.73291,84.79493,-25.51319,-13.30799]},
    {"t":1.59, "x":1.55526, "y":1.30007, "heading":1.44048, "vx":-2.29128, "vy":-0.96762, "omega":-1.23907, "ax":5.51097, "ay":1.62278, "alpha":-11.49813, "fx":[81.64784,39.23491,87.33512,91.75039], "fy":[44.83886,84.12962,-25.29582,-15.3431]},
    {"t":1.62878, "x":1.47055, "y":1.26376, "heading":1.39242, "vx":-2.07756, "vy":-0.90469, "omega":-1.68497, "ax":6.10119, "ay":2.39571, "alpha":-5.82163, "fx":[84.05132,64.58378,90.33072,93.12849], "fy":[40.37754,67.01109,20.69021,2.32221]},
    {"t":1.66756, "x":1.39457, "y":1.23048, "heading":1.32708, "vx":-1.84096, "vy":-0.81178, "omega":-1.91073, "ax":6.33497, "ay":2.60888, "alpha":0.70324, "fx":[86.50879,87.85727,86.02224,84.4312], "fy":[34.84969,31.36357,36.13155,39.65954]},
    {"t":1.70634, "x":1.32794, "y":1.20096, "heading":1.25298, "vx":-1.59529, "vy":-0.7106, "omega":-1.88346, "ax":6.2223, "ay":2.59114, "alpha":3.82219, "fx":[87.03885,92.56917,85.67945,73.39917], "fy":[33.5427,12.44495,37.30546,57.74572]},
    {"t":1.74512, "x":1.27075, "y":1.17535, "heading":1.17994, "vx":-1.35398, "vy":-0.61012, "omega":-1.73524, "ax":6.09801, "ay":2.5624, "alpha":5.43366, "fx":[85.93211,93.45652,86.24773,66.28472], "fy":[36.31553,1.12774,36.13848,65.89246]},
    {"t":1.7839, "x":1.22283, "y":1.15362, "heading":1.11265, "vx":-1.1175, "vy":-0.51075, "omega":-1.52452, "ax":5.98578, "ay":2.56457, "alpha":6.42838, "fx":[83.23354,93.26474,87.02617,62.2881], "fy":[42.16539,-6.63712,34.31921,69.7451]},
    {"t":1.82268, "x":1.18399, "y":1.13574, "heading":1.05353, "vx":-0.88537, "vy":-0.41129, "omega":-1.27522, "ax":5.87315, "ay":2.59534, "alpha":7.21109, "fx":[79.04552,92.70321,87.78479,60.1486], "fy":[49.60834,-12.37555,32.39533,71.63919]},
    {"t":1.86146, "x":1.15407, "y":1.12174, "heading":1.00407, "vx":-0.6576, "vy":-0.31064, "omega":-0.99557, "ax":5.75739, "ay":2.63685, "alpha":7.93091, "fx":[73.87361,92.03319,88.43609,59.03804], "fy":[57.06311,-16.74262,30.62076,72.5853]},
    {"t":1.90024, "x":1.1329, "y":1.11168, "heading":0.96546, "vx":-0.43433, "vy":-0.20839, "omega":-0.68801, "ax":5.64688, "ay":2.67358, "alpha":8.59348, "fx":[68.58398,91.38277,88.94574,58.45328], "fy":[63.36021,-20.0556,29.14418,73.0773]},
    {"t":1.93902, "x":1.1203, "y":1.10561, "heading":0.93878, "vx":-0.21534, "vy":-0.1047, "omega":-0.35475, "ax":5.55285, "ay":2.69992, "alpha":9.14765, "fx":[64.03954,90.82796,89.3003,58.08007], "fy":[67.98396,-22.4822,28.06831,73.3893]},
    {"t":1.9778, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
