{
 "name":"R8toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.283633232116699, "y":3.0057544708251953, "heading":2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.283633232116699 m", "val":5.283633232116699}, "y":{"exp":"3.0057544708251953 m", "val":3.0057544708251953}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78688],
  "samples":[
    {"t":0.0, "x":5.28363, "y":3.00575, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04714, "ay":-3.3098, "alpha":-15.98021, "fx":[-118.60736,-123.4313,-89.58237,-51.9627], "fy":[38.52156,-18.46744,-86.89254,-113.31749]},
    {"t":0.03971, "x":5.27808, "y":3.00315, "heading":2.0944, "vx":-0.27983, "vy":-0.13143, "omega":-0.63455, "ax":-7.2456, "ay":-3.35611, "alpha":-14.67192, "fx":[-120.52549,-123.21346,-90.97897,-59.66788], "fy":[31.90223,-19.75765,-85.40228,-109.41876]},
    {"t":0.07942, "x":5.26125, "y":2.99528, "heading":2.0692, "vx":-0.56754, "vy":-0.26469, "omega":-1.21715, "ax":-7.49286, "ay":-3.38649, "alpha":-12.9936, "fx":[-122.55487,-123.06012,-93.63679,-68.59296], "fy":[22.65784,-20.53331,-82.44058,-104.01408]},
    {"t":0.11913, "x":5.23281, "y":2.9821, "heading":2.02087, "vx":-0.86507, "vy":-0.39916, "omega":-1.7331, "ax":-7.79144, "ay":-3.42944, "alpha":-10.65199, "fx":[-124.2667,-122.80783,-97.60927,-79.41273], "fy":[8.67255,-21.75449,-77.63272,-95.95367]},
    {"t":0.15883, "x":5.19232, "y":2.96355, "heading":1.95205, "vx":-1.17446, "vy":-0.53534, "omega":-2.15608, "ax":-8.12293, "ay":-3.50215, "alpha":-7.227, "fx":[-123.87188,-121.97154,-103.18013,-93.11622], "fy":[-12.3795,-25.67584,-69.93336,-82.63736]},
    {"t":0.19854, "x":5.13928, "y":2.93953, "heading":1.86643, "vx":-1.49701, "vy":-0.67441, "omega":-2.44305, "ax":-8.4035, "ay":-3.54174, "alpha":-2.05842, "fx":[-117.85066,-118.08546,-111.5131,-109.9624], "fy":[-39.86343,-39.38023,-55.32808,-58.20919]},
    {"t":0.23825, "x":5.07321, "y":2.90996, "heading":1.76942, "vx":-1.8307, "vy":-0.81504, "omega":-2.52479, "ax":-8.0164, "ay":-3.12664, "alpha":9.42824, "fx":[-105.25955,-83.51338,-123.81402,-123.75423], "fy":[-66.23364,-91.6698,-0.33258,-11.95036]},
    {"t":0.27796, "x":4.99419, "y":2.87513, "heading":1.66917, "vx":-2.14901, "vy":-0.9392, "omega":-2.1504, "ax":-7.03646, "ay":-2.46173, "alpha":17.19762, "fx":[-101.57679,-44.17282,-113.27442,-123.97818], "fy":[-71.52536,-115.53292,46.69495,6.36885]},
    {"t":0.31767, "x":4.90331, "y":2.83589, "heading":1.58378, "vx":-2.42842, "vy":-1.03695, "omega":-1.46751, "ax":-6.98195, "ay":-2.60462, "alpha":16.56526, "fx":[-101.80852,-40.29452,-114.52178,-123.4105], "fy":[-70.62012,-116.45374,36.79642,8.50498]},
    {"t":0.35738, "x":4.80138, "y":2.79266, "heading":1.52551, "vx":-2.70566, "vy":-1.14037, "omega":-0.80973, "ax":-6.75832, "ay":-2.86354, "alpha":15.97154, "fx":[-100.64638,-34.62925,-110.61316,-121.97364], "fy":[-70.53791,-116.71109,21.3221,10.06122]},
    {"t":0.39708, "x":4.68861, "y":2.74512, "heading":1.49335, "vx":-2.97403, "vy":-1.25408, "omega":-0.17553, "ax":-1.03605, "ay":-2.4738, "alpha":4.19725, "fx":[-22.31618,-4.26777,-5.181,-24.62826], "fy":[-41.85044,-45.26593,-24.46012,-23.07492]},
    {"t":0.43679, "x":4.5697, "y":2.69337, "heading":1.48638, "vx":-3.01516, "vy":-1.35231, "omega":-0.00886, "ax":0.23431, "ay":-0.52194, "alpha":0.00425, "fx":[3.23871,3.27011,3.14239,3.10235], "fy":[-7.17379,-7.0557,-7.02944,-7.15072]},
    {"t":0.4765, "x":4.45016, "y":2.63927, "heading":1.48603, "vx":-3.00586, "vy":-1.37304, "omega":-0.0087, "ax":0.04864, "ay":-0.10642, "alpha":0.00022, "fx":[0.66715,0.66932,0.65663,0.65443], "fy":[-1.4555,-1.44268,-1.44072,-1.45353]},
    {"t":0.51621, "x":4.33084, "y":2.58466, "heading":1.48569, "vx":-3.00393, "vy":-1.37726, "omega":-0.00869, "ax":-0.00149, "ay":0.00322, "alpha":0.00004, "fx":[-0.01884,-0.01836,-0.02168,-0.02215], "fy":[0.04188,0.04521,0.04567,0.04234]},
    {"t":0.55592, "x":4.21156, "y":2.52997, "heading":1.48534, "vx":-3.00399, "vy":-1.37714, "omega":-0.00869, "ax":-0.00787, "ay":0.01715, "alpha":0.00002, "fx":[-0.10614,-0.10586,-0.10806,-0.10834], "fy":[0.23218,0.23439,0.23467,0.23247]},
    {"t":0.59563, "x":4.09227, "y":2.4753, "heading":1.485, "vx":-3.0043, "vy":-1.37645, "omega":-0.00868, "ax":-0.00431, "ay":0.00938, "alpha":0.00003, "fx":[-0.05795,-0.05765,-0.05933,-0.05963], "fy":[0.12664,0.12832,0.12862,0.12694]},
    {"t":0.63533, "x":3.97297, "y":2.42065, "heading":1.48465, "vx":-3.00447, "vy":-1.37608, "omega":-0.00868, "ax":-0.00073, "ay":0.00156, "alpha":0.00005, "fx":[-0.00949,-0.00917,-0.01038,-0.0107], "fy":[0.02042,0.02164,0.02196,0.02075]},
    {"t":0.67504, "x":3.85367, "y":2.36601, "heading":1.48431, "vx":-3.0045, "vy":-1.37602, "omega":-0.00868, "ax":0.00112, "ay":-0.00248, "alpha":0.00006, "fx":[0.01543,0.01576,0.01494,0.01461], "fy":[-0.03429,-0.03348,-0.03315,-0.03397]},
    {"t":0.71475, "x":3.73436, "y":2.31137, "heading":1.48396, "vx":-3.00446, "vy":-1.37612, "omega":-0.00868, "ax":0.00167, "ay":-0.0037, "alpha":0.00006, "fx":[0.02288,0.02319,0.02269,0.02237], "fy":[-0.05075,-0.05024,-0.04993,-0.05044]},
    {"t":0.75446, "x":3.61506, "y":2.25673, "heading":1.48362, "vx":-3.00439, "vy":-1.37627, "omega":-0.00868, "ax":0.00162, "ay":-0.00359, "alpha":0.00006, "fx":[0.02208,0.02238,0.0221,0.0218], "fy":[-0.04913,-0.04885,-0.04855,-0.04883]},
    {"t":0.79417, "x":3.49576, "y":2.20207, "heading":1.48327, "vx":-3.00433, "vy":-1.37641, "omega":-0.00867, "ax":0.0014, "ay":-0.0031, "alpha":0.00006, "fx":[0.01895,0.01924,0.01911,0.01882], "fy":[-0.04238,-0.04226,-0.04197,-0.04209]},
    {"t":0.83388, "x":3.37647, "y":2.14742, "heading":1.48293, "vx":-3.00427, "vy":-1.37653, "omega":-0.00867, "ax":0.00119, "ay":-0.00265, "alpha":0.00006, "fx":[0.01607,0.01635,0.01633,0.01605], "fy":[-0.03616,-0.03614,-0.03586,-0.03588]},
    {"t":0.87359, "x":3.25717, "y":2.09275, "heading":1.48258, "vx":-3.00422, "vy":-1.37664, "omega":-0.00867, "ax":0.00104, "ay":-0.00232, "alpha":0.00006, "fx":[0.01403,0.01431,0.01434,0.01406], "fy":[-0.03176,-0.03179,-0.0315,-0.03148]},
    {"t":0.91329, "x":3.13788, "y":2.03809, "heading":1.48224, "vx":-3.00418, "vy":-1.37673, "omega":-0.00867, "ax":0.00094, "ay":-0.0021, "alpha":0.00006, "fx":[0.01264,0.01293,0.01296,0.01267], "fy":[-0.02876,-0.02879,-0.0285,-0.02848]},
    {"t":0.953, "x":3.01859, "y":1.98342, "heading":1.4819, "vx":-3.00414, "vy":-1.37681, "omega":-0.00866, "ax":0.00088, "ay":-0.00197, "alpha":0.00006, "fx":[0.01182,0.01212,0.0121,0.01179], "fy":[-0.02698,-0.02696,-0.02666,-0.02668]},
    {"t":0.99271, "x":2.8993, "y":1.92875, "heading":1.48155, "vx":-3.00411, "vy":-1.37689, "omega":-0.00866, "ax":0.0009, "ay":-0.00203, "alpha":0.00007, "fx":[0.01222,0.01254,0.01239,0.01207], "fy":[-0.02785,-0.0277,-0.02738,-0.02753]},
    {"t":1.03242, "x":2.78001, "y":1.87407, "heading":1.48121, "vx":-3.00407, "vy":-1.37697, "omega":-0.00866, "ax":0.00116, "ay":-0.00258, "alpha":0.00007, "fx":[0.01575,0.01611,0.01574,0.01539], "fy":[-0.03552,-0.03515,-0.0348,-0.03517]},
    {"t":1.07213, "x":2.66073, "y":1.81939, "heading":1.48086, "vx":-3.00403, "vy":-1.37707, "omega":-0.00866, "ax":0.00188, "ay":-0.00416, "alpha":0.00007, "fx":[0.02568,0.02608,0.02538,0.02498], "fy":[-0.0571,-0.0564,-0.056,-0.0567]},
    {"t":1.11184, "x":2.54144, "y":1.76471, "heading":1.48052, "vx":-3.00395, "vy":-1.37724, "omega":-0.00865, "ax":0.0033, "ay":-0.00727, "alpha":0.00008, "fx":[0.0453,0.04579,0.04462,0.04414], "fy":[-0.09982,-0.09865,-0.09817,-0.09934]},
    {"t":1.15154, "x":2.42217, "y":1.71001, "heading":1.48018, "vx":-3.00382, "vy":-1.37753, "omega":-0.00865, "ax":0.00528, "ay":-0.01158, "alpha":0.00009, "fx":[0.07242,0.073,0.07122,0.07064], "fy":[-0.15879,-0.15701,-0.15643,-0.15821]},
    {"t":1.19125, "x":2.30289, "y":1.6553, "heading":1.47983, "vx":-3.00361, "vy":-1.37799, "omega":-0.00865, "ax":0.00601, "ay":-0.01317, "alpha":0.0001, "fx":[0.08266,0.08334,0.08079,0.08011], "fy":[-0.18081,-0.17827,-0.17759,-0.18014]},
    {"t":1.23096, "x":2.18363, "y":1.60058, "heading":1.47949, "vx":-3.00337, "vy":-1.37851, "omega":-0.00864, "ax":-0.00108, "ay":0.00228, "alpha":0.00008, "fx":[-0.0131,-0.0124,-0.01625,-0.01695], "fy":[0.02872,0.03257,0.03328,0.02943]},
    {"t":1.27067, "x":2.06437, "y":1.54584, "heading":1.47915, "vx":-3.00342, "vy":-1.37842, "omega":-0.00864, "ax":-0.03471, "ay":0.07573, "alpha":-0.00004, "fx":[-0.46754,-0.46674,-0.47722,-0.47802], "fy":[1.02489,1.03537,1.03617,1.02569]},
    {"t":1.31038, "x":1.94508, "y":1.49116, "heading":1.4788, "vx":-3.0048, "vy":-1.37541, "omega":-0.00864, "ax":-0.14088, "ay":0.31212, "alpha":-0.0026, "fx":[-1.87545,-1.87868,-1.95927,-1.95482], "fy":[4.20839,4.29128,4.28549,4.20396]},
    {"t":1.35009, "x":1.82565, "y":1.4368, "heading":1.47846, "vx":-3.01039, "vy":-1.36302, "omega":-0.00874, "ax":0.86359, "ay":1.53633, "alpha":-3.0395, "fx":[18.69905,5.84119,4.35621,18.10943], "fy":[26.27263,29.84558,14.99371,12.51241]},
    {"t":1.38979, "x":1.7068, "y":1.38388, "heading":1.47811, "vx":-2.9761, "vy":-1.30201, "omega":-0.12944, "ax":6.85144, "ay":2.71289, "alpha":-15.68003, "fx":[103.1362,38.452,109.91364,121.42937], "fy":[66.78041,115.48493,-19.85212,-14.74778]},
    {"t":1.4295, "x":1.59402, "y":1.33432, "heading":1.47297, "vx":-2.70404, "vy":-1.19429, "omega":-0.75207, "ax":7.14339, "ay":2.45356, "alpha":-15.63714, "fx":[105.76643,44.96727,115.49395,122.59495], "fy":[64.54612,114.82254,-29.64485,-16.17377]},
    {"t":1.46921, "x":1.49228, "y":1.28883, "heading":1.44311, "vx":-2.42039, "vy":-1.09686, "omega":-1.37299, "ax":7.29893, "ay":2.29062, "alpha":-15.34467, "fx":[107.99984,49.50955,117.21537,122.56403], "fy":[61.42215,113.5273,-30.93123,-19.33718]},
    {"t":1.50892, "x":1.40193, "y":1.24708, "heading":1.38859, "vx":-2.13056, "vy":-1.0059, "omega":-1.98231, "ax":8.01397, "ay":3.24417, "alpha":-8.66085, "fx":[111.30926,80.04306,120.60097,124.25564], "fy":[55.49712,94.89434,26.59012,-0.3979]},
    {"t":1.54863, "x":1.32364, "y":1.2097, "heading":1.30988, "vx":-1.81233, "vy":-0.87708, "omega":-2.32621, "ax":8.34337, "ay":3.62434, "alpha":2.78822, "fx":[115.00891,120.00666,113.45212,105.671], "fy":[47.32,32.96991,51.27115,65.71566]},
    {"t":1.58834, "x":1.25826, "y":1.17773, "heading":1.21751, "vx":-1.48103, "vy":-0.73317, "omega":-2.2155, "ax":8.05907, "ay":3.55283, "alpha":7.35024, "fx":[114.31442,124.55346,113.8052,85.99084], "fy":[48.92408,3.39572,50.89928,90.16542]},
    {"t":1.62804, "x":1.2058, "y":1.15142, "heading":1.12953, "vx":-1.16102, "vy":-0.59209, "omega":-1.92363, "ax":7.78928, "ay":3.56058, "alpha":9.5172, "fx":[108.29205,123.94604,115.26506,76.47596], "fy":[61.07689,-13.42984,47.68117,98.47821]},
    {"t":1.66775, "x":1.16584, "y":1.13071, "heading":1.05315, "vx":-0.85172, "vy":-0.4507, "omega":-1.54572, "ax":7.48091, "ay":3.68045, "alpha":11.23944, "fx":[95.67086,122.2582,116.74245,72.52262], "fy":[79.41991,-24.62316,44.04507,101.48893]},
    {"t":1.70746, "x":1.13792, "y":1.11572, "heading":0.99177, "vx":-0.55466, "vy":-0.30456, "omega":-1.09942, "ax":7.13454, "ay":3.80453, "alpha":13.04326, "fx":[78.84537,120.44914,117.94433,71.10196], "fy":[96.206,-32.43797,40.78779,102.52896]},
    {"t":1.74717, "x":1.12152, "y":1.10662, "heading":0.94811, "vx":-0.27136, "vy":-0.15349, "omega":-0.58149, "ax":6.8339, "ay":3.86537, "alpha":14.64403, "fx":[63.62078,118.9131,118.78396,70.65849], "fy":[106.95821,-37.74784,38.32474,102.86135]},
    {"t":1.78688, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
