{
 "name":"R8toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.345128059387207, "y":2.8666367530822754, "heading":2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.345128059387207 m", "val":5.345128059387207}, "y":{"exp":"2.8666367530822754 m", "val":2.8666367530822754}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78701],
  "samples":[
    {"t":0.0, "x":5.34513, "y":2.86664, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14195, "ay":-3.11243, "alpha":-15.91704, "fx":[-117.21403,-123.79982,-91.3819,-56.34854], "fy":[42.58966,-15.81402,-84.9969,-111.19157]},
    {"t":0.03971, "x":5.3395, "y":2.86418, "heading":2.0944, "vx":-0.28362, "vy":-0.1236, "omega":-0.63209, "ax":-7.34414, "ay":-3.14134, "alpha":-14.62422, "fx":[-119.27194,-123.62516,-92.79988,-64.05233], "fy":[36.32977,-16.99763,-83.41873,-106.90016]},
    {"t":0.07942, "x":5.32244, "y":2.8568, "heading":2.06929, "vx":-0.57526, "vy":-0.24835, "omega":-1.21283, "ax":-7.5921, "ay":-3.14942, "alpha":-12.99608, "fx":[-121.53297,-123.51408,-95.45328,-72.74573], "fy":[27.64857,-17.60448,-80.32887,-101.14154]},
    {"t":0.11913, "x":5.29361, "y":2.84445, "heading":2.02113, "vx":-0.87675, "vy":-0.37341, "omega":-1.72893, "ax":-7.89229, "ay":-3.16411, "alpha":-10.72914, "fx":[-123.7407,-123.33539,-99.39932,-83.11041], "fy":[14.39711,-18.54026,-75.32554,-92.75727]},
    {"t":0.15885, "x":5.25257, "y":2.82713, "heading":1.95247, "vx":-1.19017, "vy":-0.49906, "omega":-2.15499, "ax":-8.23156, "ay":-3.20544, "alpha":-7.37255, "fx":[-124.34322,-122.70303,-104.91966,-96.08695], "fy":[-6.10288,-21.92717,-67.29408,-79.15129]},
    {"t":0.19856, "x":5.19882, "y":2.80478, "heading":1.8669, "vx":-1.51705, "vy":-0.62636, "omega":-2.44777, "ax":-8.52648, "ay":-3.22068, "alpha":-2.24157, "fx":[-119.62634,-119.60497,-113.09993,-111.77456], "fy":[-34.15708,-34.50164,-52.01012,-54.63639]},
    {"t":0.23827, "x":5.13185, "y":2.77737, "heading":1.76969, "vx":-1.85565, "vy":-0.75425, "omega":-2.53678, "ax":-8.16367, "ay":-2.82637, "alpha":9.11317, "fx":[-107.43827,-89.14886,-123.77947,-123.99058], "fy":[-62.61737,-86.1722,4.0955,-9.14828]},
    {"t":0.27798, "x":5.05172, "y":2.74519, "heading":1.66895, "vx":-2.17984, "vy":-0.86649, "omega":-2.17489, "ax":-7.09364, "ay":-2.22913, "alpha":17.39595, "fx":[-103.27038,-48.14629,-110.89985,-123.79799], "fy":[-69.03564,-113.87581,52.35878,9.21878]},
    {"t":0.31769, "x":4.95957, "y":2.70902, "heading":1.58258, "vx":-2.46154, "vy":-0.95501, "omega":-1.48407, "ax":-7.04682, "ay":-2.3899, "alpha":16.73821, "fx":[-103.35354,-44.1139,-112.87477,-123.22362], "fy":[-68.30508,-114.9908,42.36973,10.84157]},
    {"t":0.3574, "x":4.85626, "y":2.66921, "heading":1.52365, "vx":-2.74138, "vy":-1.04992, "omega":-0.81937, "ax":-6.83532, "ay":-2.65921, "alpha":16.12378, "fx":[-101.99374,-38.04676,-110.21414,-121.79939], "fy":[-68.50877,-115.52502,27.41061,11.8794]},
    {"t":0.39711, "x":4.74201, "y":2.62542, "heading":1.49111, "vx":-3.01282, "vy":-1.15552, "omega":-0.17908, "ax":-1.14991, "ay":-2.40768, "alpha":4.28159, "fx":[-23.96524,-5.70233,-6.65362,-26.26945], "fy":[-41.16403,-44.74041,-23.22461,-21.92358]},
    {"t":0.43682, "x":4.62146, "y":2.57764, "heading":1.484, "vx":-3.05848, "vy":-1.25113, "omega":-0.00905, "ax":0.22215, "ay":-0.54254, "alpha":0.00457, "fx":[3.06818,3.10013,2.98255,2.94105], "fy":[-7.44849,-7.34233,-7.31506,-7.42504]},
    {"t":0.47654, "x":4.50017, "y":2.52752, "heading":1.48364, "vx":-3.04966, "vy":-1.27268, "omega":-0.00887, "ax":0.04992, "ay":-0.11952, "alpha":0.00027, "fx":[0.67744,0.67856,0.68106,0.6799], "fy":[-1.6257,-1.62806,-1.62718,-1.6248]},
    {"t":0.51625, "x":4.37911, "y":2.47689, "heading":1.48329, "vx":-3.04768, "vy":-1.27742, "omega":-0.00886, "ax":0.00021, "ay":-0.00055, "alpha":0.00005, "fx":[-0.00093,-0.00141,0.00677,0.00724], "fy":[-0.00315,-0.01131,-0.0118,-0.00364]},
    {"t":0.55596, "x":4.25808, "y":2.42616, "heading":1.48294, "vx":-3.04767, "vy":-1.27745, "omega":-0.00886, "ax":-0.00752, "ay":0.01793, "alpha":0.00002, "fx":[-0.10476,-0.10513,-0.0999,-0.09954], "fy":[0.24675,0.24152,0.24116,0.24638]},
    {"t":0.59567, "x":4.13705, "y":2.37545, "heading":1.48258, "vx":-3.04797, "vy":-1.27673, "omega":-0.00886, "ax":-0.00467, "ay":0.01112, "alpha":0.00003, "fx":[-0.06484,-0.06491,-0.06227,-0.06219], "fy":[0.15272,0.15007,0.14999,0.15264]},
    {"t":0.63538, "x":4.016, "y":2.32475, "heading":1.48223, "vx":-3.04815, "vy":-1.27629, "omega":-0.00885, "ax":-0.00116, "ay":0.00273, "alpha":0.00005, "fx":[-0.01635,-0.01621,-0.01521,-0.01535], "fy":[0.03757,0.03657,0.03671,0.03771]},
    {"t":0.67509, "x":3.89496, "y":2.27407, "heading":1.48188, "vx":-3.0482, "vy":-1.27618, "omega":-0.00885, "ax":0.00088, "ay":-0.00216, "alpha":0.00006, "fx":[0.01184,0.01211,0.01221,0.01194], "fy":[-0.02945,-0.02955,-0.02929,-0.02918]},
    {"t":0.7148, "x":3.77391, "y":2.22339, "heading":1.48153, "vx":-3.04816, "vy":-1.27627, "omega":-0.00885, "ax":0.00165, "ay":-0.004, "alpha":0.00006, "fx":[0.02246,0.02279,0.0225,0.02218], "fy":[-0.05469,-0.05441,-0.05409,-0.05437]},
    {"t":0.75452, "x":3.65286, "y":2.17271, "heading":1.48118, "vx":-3.0481, "vy":-1.27643, "omega":-0.00885, "ax":0.00173, "ay":-0.00418, "alpha":0.00007, "fx":[0.02355,0.02389,0.02352,0.02318], "fy":[-0.05728,-0.0569,-0.05657,-0.05694]},
    {"t":0.79423, "x":3.53182, "y":2.12201, "heading":1.48083, "vx":-3.04803, "vy":-1.2766, "omega":-0.00884, "ax":0.00155, "ay":-0.00375, "alpha":0.00007, "fx":[0.02105,0.02139,0.02109,0.02075], "fy":[-0.05136,-0.05106,-0.05073,-0.05102]},
    {"t":0.83394, "x":3.41078, "y":2.07132, "heading":1.48048, "vx":-3.04797, "vy":-1.27674, "omega":-0.00884, "ax":0.00133, "ay":-0.00323, "alpha":0.00007, "fx":[0.018,0.01832,0.01817,0.01785], "fy":[-0.04417,-0.04401,-0.04369,-0.04384]},
    {"t":0.87365, "x":3.28974, "y":2.02061, "heading":1.48013, "vx":-3.04792, "vy":-1.27687, "omega":-0.00884, "ax":0.00115, "ay":-0.0028, "alpha":0.00007, "fx":[0.01547,0.01578,0.0158,0.01548], "fy":[-0.03824,-0.03825,-0.03794,-0.03793]},
    {"t":0.91336, "x":3.16871, "y":1.9699, "heading":1.47977, "vx":-3.04787, "vy":-1.27698, "omega":-0.00884, "ax":0.00102, "ay":-0.0025, "alpha":0.00007, "fx":[0.01365,0.01396,0.01414,0.01383], "fy":[-0.03402,-0.0342,-0.0339,-0.03372]},
    {"t":0.95307, "x":3.04767, "y":1.91919, "heading":1.47942, "vx":-3.04783, "vy":-1.27708, "omega":-0.00883, "ax":0.00096, "ay":-0.00235, "alpha":0.00007, "fx":[0.01272,0.01301,0.01338,0.01308], "fy":[-0.03193,-0.03229,-0.032,-0.03164]},
    {"t":0.99278, "x":2.92664, "y":1.86847, "heading":1.47907, "vx":-3.04779, "vy":-1.27718, "omega":-0.00883, "ax":0.00102, "ay":-0.0025, "alpha":0.00007, "fx":[0.01348,0.01376,0.01437,0.01408], "fy":[-0.03392,-0.03453,-0.03425,-0.03364]},
    {"t":1.03249, "x":2.80561, "y":1.81775, "heading":1.47872, "vx":-3.04775, "vy":-1.27728, "omega":-0.00883, "ax":0.00135, "ay":-0.0033, "alpha":0.00008, "fx":[0.01781,0.01807,0.01906,0.0188], "fy":[-0.04453,-0.04553,-0.04527,-0.04427]},
    {"t":1.07221, "x":2.68458, "y":1.76703, "heading":1.47837, "vx":-3.0477, "vy":-1.27741, "omega":-0.00882, "ax":0.00217, "ay":-0.00526, "alpha":0.00008, "fx":[0.02863,0.02885,0.03051,0.03028], "fy":[-0.0708,-0.07246,-0.07223,-0.07058]},
    {"t":1.11192, "x":2.56355, "y":1.7163, "heading":1.47802, "vx":-3.04761, "vy":-1.27762, "omega":-0.00882, "ax":0.00366, "ay":-0.0088, "alpha":0.00009, "fx":[0.04831,0.04847,0.05122,0.05105], "fy":[-0.11847,-0.12122,-0.12105,-0.11831]},
    {"t":1.15163, "x":2.44253, "y":1.66556, "heading":1.47767, "vx":-3.04747, "vy":-1.27796, "omega":-0.00882, "ax":0.00552, "ay":-0.01325, "alpha":0.0001, "fx":[0.07287,0.07292,0.07737,0.07732], "fy":[-0.17809,-0.18254,-0.18249,-0.17804]},
    {"t":1.19134, "x":2.32152, "y":1.61479, "heading":1.47732, "vx":-3.04725, "vy":-1.27849, "omega":-0.00881, "ax":0.00581, "ay":-0.01394, "alpha":0.00011, "fx":[0.07575,0.07559,0.08242,0.08257], "fy":[-0.18621,-0.19303,-0.19318,-0.18636]},
    {"t":1.23105, "x":2.20051, "y":1.56401, "heading":1.47697, "vx":-3.04702, "vy":-1.27904, "omega":-0.00881, "ax":-0.00206, "ay":0.00484, "alpha":0.00008, "fx":[-0.03246,-0.03298,-0.02373,-0.02321], "fy":[0.07078,0.06153,0.06101,0.07027]},
    {"t":1.27076, "x":2.07951, "y":1.51322, "heading":1.47662, "vx":-3.0471, "vy":-1.27885, "omega":-0.00881, "ax":-0.03615, "ay":0.08627, "alpha":-0.00006, "fx":[-0.49457,-0.49546,-0.48916,-0.48827], "fy":[1.17757,1.17126,1.17037,1.17667]},
    {"t":1.31047, "x":1.95848, "y":1.46251, "heading":1.47627, "vx":-3.04853, "vy":-1.27543, "omega":-0.00881, "ax":-0.13929, "ay":0.3379, "alpha":-0.00269, "fx":[-1.86185,-1.867,-1.92968,-1.92322], "fy":[4.56906,4.63413,4.62648,4.56278]},
    {"t":1.35019, "x":1.83731, "y":1.41213, "heading":1.47592, "vx":-3.05406, "vy":-1.26201, "omega":-0.00892, "ax":0.85489, "ay":1.52233, "alpha":-2.96157, "fx":[18.38672,5.92694,4.43874,17.78027], "fy":[25.93126,29.49145,14.93259,12.50663]},
    {"t":1.3899, "x":1.7167, "y":1.36321, "heading":1.47557, "vx":-3.02012, "vy":-1.20155, "omega":-0.12652, "ax":6.917, "ay":2.52697, "alpha":-15.80363, "fx":[104.26717,41.40215,109.63972,121.1907], "fy":[64.91686,114.33952,-25.29377,-16.41681]},
    {"t":1.42961, "x":1.60222, "y":1.31749, "heading":1.47054, "vx":-2.74543, "vy":-1.1012, "omega":-0.75411, "ax":7.21236, "ay":2.25567, "alpha":-15.72541, "fx":[107.07153,48.70503,114.46459,122.33542], "fy":[62.31719,113.22489,-34.78243,-17.98087]},
    {"t":1.46932, "x":1.49888, "y":1.27554, "heading":1.4406, "vx":-2.45902, "vy":-1.01163, "omega":-1.37858, "ax":7.37748, "ay":2.08129, "alpha":-15.37439, "fx":[109.37547,53.84525,116.08271,122.26107], "fy":[58.91039,111.49349,-35.96801,-21.14905]},
    {"t":1.50903, "x":1.40705, "y":1.237, "heading":1.38585, "vx":-2.16605, "vy":-0.92898, "omega":-1.98912, "ax":8.14787, "ay":2.95144, "alpha":-8.50662, "fx":[112.82074,84.57448,121.87805,124.2244], "fy":[52.33285,90.85232,20.20218,-2.73715]},
    {"t":1.54874, "x":1.32746, "y":1.20244, "heading":1.30686, "vx":-1.84249, "vy":-0.81177, "omega":-2.32693, "ax":8.45796, "ay":3.32123, "alpha":3.05683, "fx":[116.96747,121.43834,114.93636,107.03401], "fy":[42.21678,27.23756,47.85983,63.46397]},
    {"t":1.58845, "x":1.26096, "y":1.17282, "heading":1.21445, "vx":-1.50661, "vy":-0.67988, "omega":-2.20554, "ax":8.16338, "ay":3.25184, "alpha":7.55605, "fx":[116.97724,124.59319,115.05364,87.71743], "fy":[42.12466,-1.62009,48.01435,88.48238]},
    {"t":1.62816, "x":1.20756, "y":1.14839, "heading":1.12687, "vx":-1.18243, "vy":-0.55075, "omega":-1.90548, "ax":7.90528, "ay":3.25847, "alpha":9.6027, "fx":[112.34863,123.37945,116.34029,78.22452], "fy":[53.2021,-17.9294,44.99677,97.09243]},
    {"t":1.66788, "x":1.16684, "y":1.12909, "heading":1.0512, "vx":-0.8685, "vy":-0.42135, "omega":-1.52414, "ax":7.61827, "ay":3.39561, "alpha":11.15062, "fx":[101.42232,121.35006,117.68002,74.21814], "fy":[71.87838,-28.78288,41.47745,100.25385]},
    {"t":1.70759, "x":1.13836, "y":1.11503, "heading":0.99067, "vx":-0.56597, "vy":-0.2865, "omega":-1.08134, "ax":7.2803, "ay":3.5583, "alpha":12.83006, "fx":[85.43745,119.32959,118.77389,72.73381], "fy":[90.35143,-36.35302,38.30724,101.37647]},
    {"t":1.7473, "x":1.12162, "y":1.10646, "heading":0.94773, "vx":-0.27686, "vy":-0.1452, "omega":-0.57184, "ax":6.97183, "ay":3.65638, "alpha":14.39988, "fx":[70.03361,117.66984,119.53639,72.24454], "fy":[102.82781,-41.47114,35.91126,101.75255]},
    {"t":1.78701, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
