{
 "name":"R8toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.332283020019531, "y":2.909387588500977, "heading":2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.332283020019531 m", "val":5.332283020019531}, "y":{"exp":"2.9093875885009766 m", "val":2.909387588500977}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94076],
  "samples":[
    {"t":0.0, "x":5.33228, "y":2.90939, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01571, "ay":-2.65172, "alpha":-12.48317, "fx":[-104.20393,-107.02683,-80.0719,-55.23988], "fy":[28.85639,-15.93427,-72.77497,-92.90272]},
    {"t":0.03882, "x":5.32775, "y":2.90739, "heading":2.0944, "vx":-0.2335, "vy":-0.10293, "omega":-0.48454, "ax":-6.13066, "ay":-2.67093, "alpha":-11.6365, "fx":[-105.28706,-106.88096,-81.0358,-59.96014], "fy":[24.52077,-16.80235,-71.67975,-89.90093]},
    {"t":0.07763, "x":5.31407, "y":2.90138, "heading":2.07559, "vx":-0.47146, "vy":-0.2066, "omega":-0.93621, "ax":-6.26656, "ay":-2.68031, "alpha":-10.6192, "fx":[-106.42215,-106.78594,-82.7217,-65.06292], "fy":[18.8325,-17.28566,-69.7,-86.24962]},
    {"t":0.11645, "x":5.29105, "y":2.89134, "heading":2.03925, "vx":-0.7147, "vy":-0.31064, "omega":-1.3484, "ax":-6.42649, "ay":-2.69145, "alpha":-9.30109, "fx":[-107.48375,-106.67727,-85.13447,-70.91062], "fy":[10.91036,-17.7894,-66.69163,-81.47358]},
    {"t":0.15526, "x":5.25847, "y":2.87726, "heading":1.98691, "vx":-0.96415, "vy":-0.41511, "omega":-1.70942, "ax":-6.60968, "ay":-2.71521, "alpha":-7.49727, "fx":[-107.98389,-106.41337,-88.33373,-78.02778], "fy":[-0.36701,-19.08238,-62.32769,-74.63616]},
    {"t":0.19408, "x":5.21606, "y":2.8591, "heading":1.92056, "vx":-1.2207, "vy":-0.5205, "omega":-2.00043, "ax":-6.80213, "ay":-2.75009, "alpha":-4.96746, "fx":[-106.75503,-105.5899,-92.53857,-86.9618], "fy":[-15.83447,-22.89103,-55.77043,-63.92659]},
    {"t":0.23289, "x":5.16356, "y":2.83683, "heading":1.84291, "vx":-1.48473, "vy":-0.62724, "omega":-2.19324, "ax":-6.95552, "ay":-2.75344, "alpha":-1.25394, "fx":[-102.14509,-102.3764,-98.4691,-97.69064], "fy":[-34.6475,-34.09533,-44.1371,-45.73556]},
    {"t":0.27171, "x":5.10069, "y":2.81041, "heading":1.75778, "vx":-1.75471, "vy":-0.73412, "omega":-2.24191, "ax":-6.76546, "ay":-2.53689, "alpha":6.21328, "fx":[-93.79456,-82.0063,-107.02838,-106.90327], "fy":[-53.16557,-69.60287,-9.58558,-13.78644]},
    {"t":0.31052, "x":5.02748, "y":2.78, "heading":1.67076, "vx":-2.01731, "vy":-0.83259, "omega":-2.00074, "ax":-5.89455, "ay":-1.91302, "alpha":14.44068, "fx":[-89.65433,-44.07902,-98.39071,-107.43898], "fy":[-59.70415,-97.74814,40.55408,6.69629]},
    {"t":0.34934, "x":4.94474, "y":2.74624, "heading":1.5931, "vx":-2.24611, "vy":-0.90684, "omega":-1.44023, "ax":-5.86777, "ay":-2.00232, "alpha":13.96329, "fx":[-89.99498,-41.55773,-99.49517,-106.97212], "fy":[-58.69189,-98.41132,33.40806,8.34887]},
    {"t":0.38815, "x":4.85314, "y":2.70953, "heading":1.5372, "vx":-2.47387, "vy":-0.98456, "omega":-0.89824, "ax":-5.75081, "ay":-2.13646, "alpha":13.49999, "fx":[-89.36173,-38.40189,-97.61341,-105.90538], "fy":[-58.22538,-98.38836,24.36843,9.17177]},
    {"t":0.42697, "x":4.75278, "y":2.66971, "heading":1.50233, "vx":-2.69709, "vy":-1.06749, "omega":-0.37423, "ax":-3.39488, "ay":-3.14156, "alpha":9.45008, "fx":[-63.76368,-22.23376,-32.30673,-77.26181], "fy":[-57.57642,-76.07963,-32.57936,-14.73788]},
    {"t":0.46578, "x":4.64553, "y":2.62591, "heading":1.48781, "vx":-2.82886, "vy":-1.18943, "omega":-0.00743, "ax":0.20587, "ay":-0.50524, "alpha":0.01776, "fx":[2.92054,3.00196,3.00905,2.92764], "fy":[-7.31349,-7.3199,-7.23909,-7.23265]},
    {"t":0.5046, "x":4.53589, "y":2.57936, "heading":1.48752, "vx":-2.82087, "vy":-1.20904, "omega":-0.00674, "ax":0.03519, "ay":-0.08206, "alpha":0.00014, "fx":[0.50638,0.50702,0.50707,0.50644], "fy":[-1.18204,-1.1821,-1.18146,-1.1814]},
    {"t":0.54341, "x":4.42642, "y":2.53237, "heading":1.48726, "vx":-2.81951, "vy":-1.21223, "omega":-0.00673, "ax":0.00623, "ay":-0.01452, "alpha":0.00005, "fx":[0.08962,0.08983,0.08985,0.08964], "fy":[-0.20922,-0.20924,-0.20903,-0.20901]},
    {"t":0.58223, "x":4.31698, "y":2.4853, "heading":1.487, "vx":-2.81926, "vy":-1.21279, "omega":-0.00673, "ax":0.00161, "ay":-0.00376, "alpha":0.00003, "fx":[0.02306,0.02322,0.02323,0.02308], "fy":[-0.05425,-0.05426,-0.05411,-0.0541]},
    {"t":0.62104, "x":4.20756, "y":2.43823, "heading":1.48673, "vx":-2.8192, "vy":-1.21294, "omega":-0.00673, "ax":0.00089, "ay":-0.0021, "alpha":0.00003, "fx":[0.01276,0.01291,0.01292,0.01277], "fy":[-0.03029,-0.0303,-0.03015,-0.03014]},
    {"t":0.65986, "x":4.09813, "y":2.39114, "heading":1.48647, "vx":-2.81917, "vy":-1.21302, "omega":-0.00673, "ax":0.0008, "ay":-0.00189, "alpha":0.00003, "fx":[0.01149,0.01164,0.01165,0.0115], "fy":[-0.02734,-0.02735,-0.0272,-0.02718]},
    {"t":0.69867, "x":3.9887, "y":2.34406, "heading":1.48621, "vx":-2.81914, "vy":-1.21309, "omega":-0.00673, "ax":0.00082, "ay":-0.00192, "alpha":0.00003, "fx":[0.01167,0.01182,0.01183,0.01168], "fy":[-0.02777,-0.02778,-0.02763,-0.02762]},
    {"t":0.73749, "x":3.87928, "y":2.29697, "heading":1.48595, "vx":-2.8191, "vy":-1.21317, "omega":-0.00672, "ax":0.00085, "ay":-0.00199, "alpha":0.00003, "fx":[0.01209,0.01225,0.01226,0.01211], "fy":[-0.02878,-0.02879,-0.02863,-0.02862]},
    {"t":0.7763, "x":3.76985, "y":2.24988, "heading":1.48569, "vx":-2.81907, "vy":-1.21324, "omega":-0.00672, "ax":0.00088, "ay":-0.00207, "alpha":0.00004, "fx":[0.01257,0.01273,0.01274,0.01258], "fy":[-0.0299,-0.02991,-0.02975,-0.02974]},
    {"t":0.81512, "x":3.66043, "y":2.20279, "heading":1.48543, "vx":-2.81904, "vy":-1.21332, "omega":-0.00672, "ax":0.00091, "ay":-0.00215, "alpha":0.00004, "fx":[0.01306,0.01323,0.01324,0.01308], "fy":[-0.03107,-0.03109,-0.03092,-0.03091]},
    {"t":0.85394, "x":3.55101, "y":2.15569, "heading":1.48517, "vx":-2.819, "vy":-1.21341, "omega":-0.00672, "ax":0.00095, "ay":-0.00224, "alpha":0.00004, "fx":[0.01357,0.01374,0.01376,0.01359], "fy":[-0.03228,-0.0323,-0.03213,-0.03211]},
    {"t":0.89275, "x":3.44159, "y":2.10859, "heading":1.48491, "vx":-2.81896, "vy":-1.21349, "omega":-0.00672, "ax":0.00099, "ay":-0.00232, "alpha":0.00004, "fx":[0.0141,0.01428,0.01429,0.01412], "fy":[-0.03353,-0.03355,-0.03337,-0.03336]},
    {"t":0.93157, "x":3.33217, "y":2.06148, "heading":1.48465, "vx":-2.81893, "vy":-1.21358, "omega":-0.00672, "ax":0.00102, "ay":-0.00241, "alpha":0.00004, "fx":[0.01465,0.01483,0.01484,0.01466], "fy":[-0.03482,-0.03484,-0.03466,-0.03464]},
    {"t":0.97038, "x":3.22276, "y":2.01438, "heading":1.48439, "vx":-2.81889, "vy":-1.21368, "omega":-0.00672, "ax":0.00106, "ay":-0.0025, "alpha":0.00004, "fx":[0.01521,0.01539,0.01541,0.01523], "fy":[-0.03615,-0.03617,-0.03598,-0.03597]},
    {"t":1.0092, "x":3.11334, "y":1.96727, "heading":1.48413, "vx":-2.81885, "vy":-1.21378, "omega":-0.00671, "ax":0.0011, "ay":-0.0026, "alpha":0.00004, "fx":[0.01579,0.01598,0.016,0.01581], "fy":[-0.03753,-0.03755,-0.03736,-0.03734]},
    {"t":1.04801, "x":3.00393, "y":1.92015, "heading":1.48386, "vx":-2.8188, "vy":-1.21388, "omega":-0.00671, "ax":0.00115, "ay":-0.0027, "alpha":0.00004, "fx":[0.01639,0.01659,0.01661,0.01641], "fy":[-0.03895,-0.03897,-0.03878,-0.03876]},
    {"t":1.08683, "x":2.89452, "y":1.87303, "heading":1.4836, "vx":-2.81876, "vy":-1.21398, "omega":-0.00671, "ax":0.00119, "ay":-0.0028, "alpha":0.00004, "fx":[0.01702,0.01722,0.01724,0.01703], "fy":[-0.04043,-0.04045,-0.04025,-0.04023]},
    {"t":1.12564, "x":2.78511, "y":1.82591, "heading":1.48334, "vx":-2.81871, "vy":-1.21409, "omega":-0.00671, "ax":0.00123, "ay":-0.00291, "alpha":0.00005, "fx":[0.01766,0.01787,0.01789,0.01768], "fy":[-0.04195,-0.04197,-0.04176,-0.04175]},
    {"t":1.16446, "x":2.6757, "y":1.77878, "heading":1.48308, "vx":-2.81866, "vy":-1.2142, "omega":-0.00671, "ax":0.00128, "ay":-0.00302, "alpha":0.00005, "fx":[0.01832,0.01854,0.01856,0.01834], "fy":[-0.04352,-0.04354,-0.04333,-0.04331]},
    {"t":1.20327, "x":2.56629, "y":1.73165, "heading":1.48282, "vx":-2.81861, "vy":-1.21432, "omega":-0.00671, "ax":0.00133, "ay":-0.00312, "alpha":0.00005, "fx":[0.01899,0.01921,0.01923,0.01901], "fy":[-0.0451,-0.04512,-0.0449,-0.04488]},
    {"t":1.24209, "x":2.45689, "y":1.68451, "heading":1.48256, "vx":-2.81856, "vy":-1.21444, "omega":-0.0067, "ax":0.00137, "ay":-0.00322, "alpha":0.00005, "fx":[0.01955,0.01978,0.0198,0.01957], "fy":[-0.04644,-0.04646,-0.04623,-0.04621]},
    {"t":1.2809, "x":2.34749, "y":1.63737, "heading":1.4823, "vx":-2.81851, "vy":-1.21457, "omega":-0.0067, "ax":0.00135, "ay":-0.00318, "alpha":0.00005, "fx":[0.01931,0.01955,0.01957,0.01933], "fy":[-0.04594,-0.04596,-0.04572,-0.0457]},
    {"t":1.31972, "x":2.23809, "y":1.59023, "heading":1.48204, "vx":-2.81846, "vy":-1.21469, "omega":-0.0067, "ax":0.00098, "ay":-0.00233, "alpha":0.00005, "fx":[0.01402,0.01426,0.01428,0.01404], "fy":[-0.03368,-0.0337,-0.03346,-0.03344]},
    {"t":1.35853, "x":2.12869, "y":1.54308, "heading":1.48178, "vx":-2.81842, "vy":-1.21478, "omega":-0.0067, "ax":-0.00159, "ay":0.00364, "alpha":0.00005, "fx":[-0.02304,-0.02282,-0.0228,-0.02302], "fy":[0.05235,0.05233,0.05255,0.05257]},
    {"t":1.39735, "x":2.01929, "y":1.49593, "heading":1.48152, "vx":-2.81848, "vy":-1.21464, "omega":-0.0067, "ax":-0.01794, "ay":0.04164, "alpha":0.0, "fx":[-0.25836,-0.25837,-0.25836,-0.25835], "fy":[0.59971,0.59971,0.5997,0.5997]},
    {"t":1.43616, "x":1.90988, "y":1.44881, "heading":1.48126, "vx":-2.81918, "vy":-1.21302, "omega":-0.0067, "ax":-0.11469, "ay":0.28169, "alpha":-0.01194, "fx":[-1.62188,-1.67645,-1.6814,-1.62684], "fy":[4.08164,4.08644,4.03201,4.0272]},
    {"t":1.47498, "x":1.80036, "y":1.40194, "heading":1.481, "vx":-2.82363, "vy":-1.20209, "omega":-0.00716, "ax":3.17641, "ay":2.56014, "alpha":-8.46324, "fx":[60.18069,24.46543,29.72062,68.61425], "fy":[49.16173,64.56986,22.85589,10.89228]},
    {"t":1.51379, "x":1.69316, "y":1.35721, "heading":1.48072, "vx":-2.70034, "vy":-1.10272, "omega":-0.33566, "ax":5.82466, "ay":2.04538, "alpha":-13.11858, "fx":[91.30274,41.21934,97.543,105.47174], "fy":[55.09414,97.2682,-21.74375,-12.79172]},
    {"t":1.55261, "x":1.59273, "y":1.31595, "heading":1.4677, "vx":-2.47425, "vy":-1.02332, "omega":-0.84486, "ax":5.9963, "ay":1.93011, "alpha":-13.00144, "fx":[93.19154,44.80212,101.18231,106.24815], "fy":[53.48078,97.08813,-24.74175,-14.64102]},
    {"t":1.59142, "x":1.50121, "y":1.27768, "heading":1.4349, "vx":-2.2415, "vy":-0.94841, "omega":-1.34952, "ax":6.09935, "ay":1.83669, "alpha":-12.7341, "fx":[94.80458,47.71921,102.61875,106.2183], "fy":[51.15676,96.19858,-24.41287,-17.13739]},
    {"t":1.63024, "x":1.4188, "y":1.24225, "heading":1.38252, "vx":-2.00475, "vy":-0.87711, "omega":-1.84379, "ax":6.71934, "ay":2.62394, "alpha":-6.17453, "fx":[97.64823,77.73715,104.07055,107.61968], "fy":[45.72943,74.45936,26.04351,4.92273]},
    {"t":1.66905, "x":1.34604, "y":1.21018, "heading":1.31095, "vx":-1.74394, "vy":-0.77527, "omega":-2.08346, "ax":6.91599, "ay":2.82621, "alpha":1.69985, "fx":[100.44121,103.42771,99.36792,95.167], "fy":[39.23075,30.69064,42.09244,50.79351]},
    {"t":1.70787, "x":1.28356, "y":1.18222, "heading":1.23008, "vx":-1.4755, "vy":-0.66557, "omega":-2.01748, "ax":6.74807, "ay":2.79181, "alpha":5.31721, "fx":[100.64713,107.69976,99.27693,81.10721], "fy":[38.70417,8.13141,42.68079,71.3094]},
    {"t":1.74669, "x":1.23137, "y":1.15849, "heading":1.15177, "vx":-1.21357, "vy":-0.5572, "omega":-1.81109, "ax":6.58428, "ay":2.76802, "alpha":7.13605, "fx":[98.34947,107.93747,100.14813,72.86066], "fy":[44.22208,-5.35505,40.76599,79.8222]},
    {"t":1.7855, "x":1.18923, "y":1.13895, "heading":1.08148, "vx":-0.958, "vy":-0.44976, "omega":-1.5341, "ax":6.42597, "ay":2.80096, "alpha":8.33309, "fx":[93.25712,107.11696,101.17344,68.62821], "fy":[54.15903,-14.61109,38.25236,83.55239]},
    {"t":1.82432, "x":1.15689, "y":1.1236, "heading":1.02193, "vx":-0.70857, "vy":-0.34104, "omega":-1.21065, "ax":6.25379, "ay":2.86948, "alpha":9.40382, "fx":[85.57969,106.0015,102.09794,66.57786], "fy":[65.65653,-21.37338,35.78091,85.23595]},
    {"t":1.86313, "x":1.13409, "y":1.11252, "heading":0.97494, "vx":-0.46583, "vy":-0.22966, "omega":-0.84564, "ax":6.07761, "ay":2.93587, "alpha":10.44299, "fx":[76.76627,104.89154,102.83204,65.61813], "fy":[75.81881,-26.3629,33.66385,86.00477]},
    {"t":1.90195, "x":1.12059, "y":1.10582, "heading":0.94211, "vx":-0.22993, "vy":-0.1157, "omega":-0.44029, "ax":5.92363, "ay":2.98089, "alpha":11.34331, "fx":[68.83469,103.94841,103.34401,65.11114], "fy":[83.13188,-29.91953,32.09671,86.40897]},
    {"t":1.94076, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
