{
 "name":"R8toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.332283020019531, "y":2.909387588500977, "heading":2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.332283020019531 m", "val":5.332283020019531}, "y":{"exp":"2.9093875885009766 m", "val":2.909387588500977}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78848],
  "samples":[
    {"t":0.0, "x":5.33228, "y":2.90939, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.11433, "ay":-3.17026, "alpha":-15.9396, "fx":[-117.62953,-123.69851,-90.85975,-55.05305], "fy":[41.42406,-16.58732,-85.55532,-111.84194]},
    {"t":0.03974, "x":5.32666, "y":2.90688, "heading":2.0944, "vx":-0.28275, "vy":-0.126, "omega":-0.6335, "ax":-7.31587, "ay":-3.20436, "alpha":-14.63999, "fx":[-119.65306,-123.51144,-92.27395,-62.77228], "fy":[35.04871,-17.8044,-84.00067,-107.66039]},
    {"t":0.07949, "x":5.30965, "y":2.89935, "heading":2.06922, "vx":-0.57352, "vy":-0.25335, "omega":-1.21536, "ax":-7.56422, "ay":-3.21899, "alpha":-12.99389, "fx":[-121.85484,-123.38858,-94.93386,-71.55148], "fy":[26.1856,-18.46241,-80.94267,-101.99371]},
    {"t":0.11923, "x":5.28088, "y":2.88673, "heading":2.02091, "vx":-0.87415, "vy":-0.38129, "omega":-1.73179, "ax":-7.86465, "ay":-3.24208, "alpha":-10.69972, "fx":[-123.92617,-123.18906,-98.89583,-82.07061], "fy":[12.68562,-19.48681,-75.98601,-93.6825]},
    {"t":0.15898, "x":5.23993, "y":2.86902, "heading":1.95209, "vx":-1.18672, "vy":-0.51014, "omega":-2.15704, "ax":-8.20223, "ay":-3.29291, "alpha":-7.31431, "fx":[-124.23237,-122.49642,-104.44365,-95.28393], "fy":[-8.03558,-23.04997,-68.03093,-80.12031]},
    {"t":0.19872, "x":5.18628, "y":2.84614, "heading":1.86636, "vx":-1.51271, "vy":-0.64102, "omega":-2.44774, "ax":-8.49257, "ay":-3.31529, "alpha":-2.15846, "fx":[-119.09169,-119.14932,-112.69301,-111.32552], "fy":[-35.98137,-36.0391,-52.88417,-55.55021]},
    {"t":0.23846, "x":5.11945, "y":2.81805, "heading":1.76907, "vx":-1.85024, "vy":-0.77278, "omega":-2.53352, "ax":-8.11229, "ay":-2.90938, "alpha":9.31096, "fx":[-106.73768,-87.08776,-123.78584,-123.94922], "fy":[-63.8119,-88.25987,3.42156,-9.71061]},
    {"t":0.27821, "x":5.03951, "y":2.78504, "heading":1.66838, "vx":-2.17266, "vy":-0.88841, "omega":-2.16347, "ax":-7.07805, "ay":-2.29855, "alpha":17.33299, "fx":[-102.78447,-46.97233,-111.65145,-123.85773], "fy":[-69.76414,-114.3842,50.65152,8.38409]},
    {"t":0.31795, "x":4.94757, "y":2.74791, "heading":1.5824, "vx":-2.45397, "vy":-0.97976, "omega":-1.47459, "ax":-7.02868, "ay":-2.45397, "alpha":16.68289, "fx":[-102.90904,-42.98462,-113.40256,-123.28251], "fy":[-68.98321,-115.43986,40.69027,10.16049]},
    {"t":0.3577, "x":4.84449, "y":2.70703, "heading":1.52379, "vx":-2.73332, "vy":-1.07729, "omega":-0.81154, "ax":-6.81367, "ay":-2.71904, "alpha":16.07563, "fx":[-101.60633,-37.061,-110.35735,-121.85085], "fy":[-69.0976,-115.87735,25.63874,11.33616]},
    {"t":0.39744, "x":4.73047, "y":2.66207, "heading":1.49154, "vx":-3.00412, "vy":-1.18536, "omega":-0.17263, "ax":-1.05582, "ay":-2.40846, "alpha":4.11742, "fx":[-22.39502,-4.77173,-5.67525,-24.62759], "fy":[-40.85368,-44.21778,-23.64345,-22.38016]},
    {"t":0.43718, "x":4.61025, "y":2.61306, "heading":1.48467, "vx":-3.04608, "vy":-1.28108, "omega":-0.00898, "ax":0.22356, "ay":-0.53098, "alpha":0.00432, "fx":[3.08942,3.12071,2.99922,2.95922], "fy":[-7.29363,-7.18216,-7.15576,-7.27054]},
    {"t":0.47693, "x":4.48936, "y":2.56172, "heading":1.48432, "vx":-3.0372, "vy":-1.30219, "omega":-0.00881, "ax":0.04806, "ay":-0.11203, "alpha":0.00024, "fx":[0.65662,0.65847,0.65142,0.64954], "fy":[-1.52885,-1.52166,-1.52005,-1.52722]},
    {"t":0.51667, "x":4.36869, "y":2.50988, "heading":1.48397, "vx":-3.03529, "vy":-1.30664, "omega":-0.0088, "ax":-0.00077, "ay":0.00176, "alpha":0.00005, "fx":[-0.01092,-0.01076,-0.01006,-0.01022], "fy":[0.02417,0.02349,0.02363,0.02431]},
    {"t":0.55642, "x":4.24805, "y":2.45795, "heading":1.48362, "vx":-3.03532, "vy":-1.30657, "omega":-0.0088, "ax":-0.00758, "ay":0.01761, "alpha":0.00002, "fx":[-0.10351,-0.10346,-0.10292,-0.10296], "fy":[0.23983,0.23929,0.23933,0.23987]},
    {"t":0.59616, "x":4.12741, "y":2.40604, "heading":1.48327, "vx":-3.03562, "vy":-1.30587, "omega":-0.0088, "ax":-0.00438, "ay":0.01015, "alpha":0.00003, "fx":[-0.05971,-0.05956,-0.05942,-0.05957], "fy":[0.13809,0.13795,0.1381,0.13824]},
    {"t":0.63591, "x":4.00676, "y":2.35414, "heading":1.48292, "vx":-3.03579, "vy":-1.30547, "omega":-0.0088, "ax":-0.00087, "ay":0.00199, "alpha":0.00005, "fx":[-0.01198,-0.01174,-0.01182,-0.01206], "fy":[0.02697,0.02705,0.02729,0.02721]},
    {"t":0.67565, "x":3.8861, "y":2.30226, "heading":1.48257, "vx":-3.03583, "vy":-1.30539, "omega":-0.0088, "ax":0.00104, "ay":-0.00246, "alpha":0.00006, "fx":[0.01406,0.01434,0.01418,0.01389], "fy":[-0.03368,-0.03351,-0.03323,-0.03339]},
    {"t":0.71539, "x":3.76545, "y":2.25038, "heading":1.48222, "vx":-3.03579, "vy":-1.30548, "omega":-0.0088, "ax":0.00168, "ay":-0.00396, "alpha":0.00006, "fx":[0.02284,0.02315,0.02298,0.02267], "fy":[-0.05417,-0.05401,-0.0537,-0.05387]},
    {"t":0.75514, "x":3.64479, "y":2.19849, "heading":1.48187, "vx":-3.03572, "vy":-1.30564, "omega":-0.00879, "ax":0.00169, "ay":-0.00398, "alpha":0.00006, "fx":[0.02291,0.02322,0.0231,0.02279], "fy":[-0.05439,-0.05427,-0.05396,-0.05408]},
    {"t":0.79488, "x":3.52414, "y":2.14659, "heading":1.48152, "vx":-3.03565, "vy":-1.3058, "omega":-0.00879, "ax":0.00149, "ay":-0.00351, "alpha":0.00006, "fx":[0.02011,0.02041,0.02037,0.02007], "fy":[-0.04793,-0.04789,-0.04759,-0.04763]},
    {"t":0.83463, "x":3.40349, "y":2.09469, "heading":1.48117, "vx":-3.03559, "vy":-1.30594, "omega":-0.00879, "ax":0.00128, "ay":-0.00302, "alpha":0.00007, "fx":[0.01718,0.01748,0.01755,0.01726], "fy":[-0.0412,-0.04127,-0.04098,-0.0409]},
    {"t":0.87437, "x":3.28285, "y":2.04279, "heading":1.48082, "vx":-3.03554, "vy":-1.30606, "omega":-0.00878, "ax":0.00111, "ay":-0.00265, "alpha":0.00007, "fx":[0.01492,0.01521,0.01542,0.01513], "fy":[-0.03604,-0.03625,-0.03597,-0.03575]},
    {"t":0.91411, "x":3.16221, "y":1.99088, "heading":1.48047, "vx":-3.0355, "vy":-1.30616, "omega":-0.00878, "ax":0.001, "ay":-0.00239, "alpha":0.00007, "fx":[0.01331,0.01359,0.01397,0.01369], "fy":[-0.03241,-0.03279,-0.03251,-0.03213]},
    {"t":0.95386, "x":3.04156, "y":1.93896, "heading":1.48012, "vx":-3.03546, "vy":-1.30626, "omega":-0.00878, "ax":0.00094, "ay":-0.00224, "alpha":0.00007, "fx":[0.01236,0.01263,0.01321,0.01294], "fy":[-0.03035,-0.03093,-0.03067,-0.03008]},
    {"t":0.9936, "x":2.92092, "y":1.88705, "heading":1.47977, "vx":-3.03542, "vy":-1.30635, "omega":-0.00878, "ax":0.00098, "ay":-0.00234, "alpha":0.00007, "fx":[0.01278,0.01303,0.01387,0.01362], "fy":[-0.0315,-0.03233,-0.03208,-0.03125]},
    {"t":1.03335, "x":2.80028, "y":1.83512, "heading":1.47942, "vx":-3.03538, "vy":-1.30644, "omega":-0.00877, "ax":0.00126, "ay":-0.00299, "alpha":0.00007, "fx":[0.01644,0.01668,0.01783,0.01759], "fy":[-0.04023,-0.04138,-0.04114,-0.03999]},
    {"t":1.07309, "x":2.67965, "y":1.7832, "heading":1.47908, "vx":-3.03533, "vy":-1.30656, "omega":-0.00877, "ax":0.00201, "ay":-0.00473, "alpha":0.00008, "fx":[0.02644,0.02667,0.02822,0.02799], "fy":[-0.06377,-0.06531,-0.06509,-0.06354]},
    {"t":1.11283, "x":2.55901, "y":1.73127, "heading":1.47873, "vx":-3.03525, "vy":-1.30675, "omega":-0.00877, "ax":0.00345, "ay":-0.00808, "alpha":0.00009, "fx":[0.04576,0.04597,0.04802,0.0478], "fy":[-0.10901,-0.11105,-0.11084,-0.1088]},
    {"t":1.15258, "x":2.43838, "y":1.67933, "heading":1.47838, "vx":-3.03511, "vy":-1.30707, "omega":-0.00876, "ax":0.00537, "ay":-0.01255, "alpha":0.0001, "fx":[0.07165,0.07186,0.07446,0.07425], "fy":[-0.16955,-0.17215,-0.17194,-0.16934]},
    {"t":1.19232, "x":2.31776, "y":1.62737, "heading":1.47803, "vx":-3.0349, "vy":-1.30757, "omega":-0.00876, "ax":0.00596, "ay":-0.01391, "alpha":0.0001, "fx":[0.07936,0.07954,0.08276,0.08258], "fy":[-0.18778,-0.191,-0.19082,-0.18761]},
    {"t":1.23207, "x":2.19714, "y":1.57539, "heading":1.47768, "vx":-3.03466, "vy":-1.30812, "omega":-0.00876, "ax":-0.00129, "ay":0.00291, "alpha":0.00008, "fx":[-0.01922,-0.01918,-0.01581,-0.01586], "fy":[0.04127,0.03791,0.03795,0.04131]},
    {"t":1.27181, "x":2.07653, "y":1.5234, "heading":1.47733, "vx":-3.03471, "vy":-1.308, "omega":-0.00875, "ax":-0.03467, "ay":0.08056, "alpha":-0.00005, "fx":[-0.47093,-0.47101,-0.47269,-0.47261], "fy":[1.09548,1.09716,1.09708,1.0954]},
    {"t":1.31155, "x":1.95589, "y":1.47148, "heading":1.47699, "vx":-3.03609, "vy":-1.3048, "omega":-0.00876, "ax":-0.13872, "ay":0.32738, "alpha":-0.00254, "fx":[-1.85081,-1.85473,-1.92503,-1.91993], "fy":[4.42152,4.49402,4.48778,4.41655]},
    {"t":1.3513, "x":1.83512, "y":1.41988, "heading":1.47664, "vx":-3.04161, "vy":-1.29179, "omega":-0.00886, "ax":0.79786, "ay":1.50594, "alpha":-2.84879, "fx":[17.37564,5.36748,3.91576,16.76962], "fy":[25.50344,28.91738,14.95015,12.5988]},
    {"t":1.39104, "x":1.71486, "y":1.36973, "heading":1.47629, "vx":-3.0099, "vy":-1.23194, "omega":-0.12208, "ax":6.89764, "ay":2.58157, "alpha":-15.76701, "fx":[103.92509,40.53741,109.72238,121.26135], "fy":[65.47599,114.67522,-23.75475,-15.87872]},
    {"t":1.43079, "x":1.60068, "y":1.3228, "heading":1.47143, "vx":-2.73576, "vy":-1.12934, "omega":-0.74872, "ax":7.19214, "ay":2.31463, "alpha":-15.70151, "fx":[106.67981,47.59142,114.787,122.41784], "fy":[62.99557,113.71469,-33.30258,-17.41966]},
    {"t":1.47053, "x":1.49763, "y":1.27975, "heading":1.44168, "vx":-2.44991, "vy":-1.03734, "omega":-1.37277, "ax":7.35474, "ay":2.14379, "alpha":-15.36797, "fx":[108.96394,52.56537,116.43735,122.35975], "fy":[59.67597,112.11497,-34.52572,-20.57639]},
    {"t":1.51027, "x":1.40607, "y":1.24021, "heading":1.38712, "vx":-2.1576, "vy":-0.95214, "omega":-1.98355, "ax":8.10313, "ay":3.02888, "alpha":-8.63682, "fx":[112.35649,82.85092,121.62313,124.23164], "fy":[53.3309,92.43363,21.54304,-2.44252]},
    {"t":1.55002, "x":1.32672, "y":1.20476, "heading":1.30828, "vx":-1.83555, "vy":-0.83176, "omega":-2.32681, "ax":8.4269, "ay":3.41002, "alpha":2.9499, "fx":[116.40868,121.0102,114.52316,106.74324], "fy":[43.74493,29.0765,48.83622,63.95365]},
    {"t":1.58976, "x":1.26042, "y":1.1744, "heading":1.21581, "vx":-1.50063, "vy":-0.69623, "omega":-2.20957, "ax":8.13522, "ay":3.34024, "alpha":7.48502, "fx":[116.24645,124.60256,114.69416,87.26558], "fy":[44.11391,-0.09593,48.86563,88.92923]},
    {"t":1.62951, "x":1.20721, "y":1.14937, "heading":1.12799, "vx":-1.17731, "vy":-0.56348, "omega":-1.91209, "ax":7.87345, "ay":3.34726, "alpha":9.57082, "fx":[111.233,123.56499,116.02955,77.73261], "fy":[55.51103,-16.595,45.79149,97.48755]},
    {"t":1.66925, "x":1.16663, "y":1.12961, "heading":1.05199, "vx":-0.86438, "vy":-0.43044, "omega":-1.53171, "ax":7.57959, "ay":3.47997, "alpha":11.17184, "fx":[99.79496,121.63094,117.41032,73.7291], "fy":[74.13689,-27.56763,42.23442,100.6147]},
    {"t":1.709, "x":1.13827, "y":1.11525, "heading":0.99112, "vx":-0.56314, "vy":-0.29214, "omega":-1.08769, "ax":7.23806, "ay":3.63174, "alpha":12.89223, "fx":[83.51037,119.6678,118.53691,72.26031], "fy":[92.15125,-35.22066,39.03401,101.71506]},
    {"t":1.74874, "x":1.1216, "y":1.10651, "heading":0.94789, "vx":-0.27547, "vy":-0.1478, "omega":-0.5753, "ax":6.93107, "ay":3.7187, "alpha":14.47513, "fx":[68.11696,118.04075,119.32284,71.78514], "fy":[104.12168,-40.40082,36.61425,102.07762]},
    {"t":1.78848, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
