{
 "name":"R9Backup2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.814854621887207, "y":3.8595049381256104, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1464948654174805, "y":3.855490684509278, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.814854621887207 m", "val":5.814854621887207}, "y":{"exp":"3.8595049381256104 m", "val":3.8595049381256104}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1464948654174805 m", "val":6.1464948654174805}, "y":{"exp":"3.8554906845092773 m", "val":3.855490684509278}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15602],
  "samples":[
    {"t":0.0, "x":5.81485, "y":3.8595, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96717, "ay":-0.07221, "alpha":0.0, "fx":[85.93661,85.93661,85.93661,85.93661], "fy":[-1.03986,-1.03989,-1.03989,-1.03986]},
    {"t":0.05026, "x":5.82239, "y":3.85941, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[0.00001,0.00001,0.00009,0.00009], "fy":[-0.00005,-0.00013,-0.00013,-0.00005]},
    {"t":0.10052, "x":5.83747, "y":3.85923, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00001,-0.00004,-0.00004,0.00001]},
    {"t":0.15079, "x":5.85254, "y":3.85905, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.0,-0.00005,-0.00005,0.0]},
    {"t":0.20105, "x":5.86762, "y":3.85887, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00004,-0.00004,-0.00001]},
    {"t":0.25131, "x":5.88269, "y":3.85868, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00004,-0.00004,-0.00002]},
    {"t":0.30157, "x":5.89776, "y":3.8585, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.35183, "x":5.91284, "y":3.85832, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.40209, "x":5.92791, "y":3.85814, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.45236, "x":5.94299, "y":3.85795, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.50262, "x":5.95806, "y":3.85777, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00003,-0.00002,-0.00002,-0.00003]},
    {"t":0.55288, "x":5.97314, "y":3.85759, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00004,-0.00002,-0.00002,-0.00004]},
    {"t":0.60314, "x":5.98821, "y":3.85741, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00004,-0.00001,-0.00001,-0.00004]},
    {"t":0.6534, "x":6.00329, "y":3.85722, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00005,-0.00001,-0.00001,-0.00005]},
    {"t":0.70366, "x":6.01836, "y":3.85704, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00005,0.0,0.0,-0.00005]},
    {"t":0.75393, "x":6.03344, "y":3.85686, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,0.00003,-0.00004,-0.00004], "fy":[-0.00006,0.00001,0.00001,-0.00006]},
    {"t":0.80419, "x":6.04851, "y":3.85668, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00007,0.00002,0.00002,-0.00007]},
    {"t":0.85445, "x":6.06358, "y":3.85649, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00009,0.00003,0.00003,-0.00009]},
    {"t":0.90471, "x":6.07866, "y":3.85631, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00011,0.00005,0.00005,-0.00011]},
    {"t":0.95497, "x":6.09373, "y":3.85613, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00015,0.00007,0.00007,-0.00015]},
    {"t":1.00524, "x":6.10881, "y":3.85595, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00014,0.00014,-0.00015,-0.00015], "fy":[-0.00021,0.00008,0.00008,-0.00021]},
    {"t":1.0555, "x":6.12388, "y":3.85576, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[0.00014,0.00014,-0.00024,-0.00024], "fy":[0.00013,0.00051,0.00051,0.00013]},
    {"t":1.10576, "x":6.13896, "y":3.85558, "heading":3.14159, "vx":0.29992, "vy":-0.00363, "omega":0.00001, "ax":-5.96717, "ay":0.07223, "alpha":-0.00027, "fx":[-85.93658,-85.93664,-85.93661,-85.93661], "fy":[1.04142,1.03603,1.04194,1.04141]},
    {"t":1.15602, "x":6.14649, "y":3.85549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
