{
 "name":"R9Backup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.726493835449219, "y":3.855490684509278, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1464948654174805, "y":3.855490684509278, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.726493835449219 m", "val":5.726493835449219}, "y":{"exp":"3.8554906845092773 m", "val":3.855490684509278}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1464948654174805 m", "val":6.1464948654174805}, "y":{"exp":"3.8554906845092773 m", "val":3.855490684509278}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45028],
  "samples":[
    {"t":0.0, "x":5.72649, "y":3.85549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99766, "ay":0.00004, "alpha":0.0, "fx":[86.37572,86.37572,86.37571,86.37571], "fy":[0.00057,0.00058,0.00058,0.00057]},
    {"t":0.05001, "x":5.73399, "y":3.85549, "heading":3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00025,-0.00026,-0.00026,-0.00025]},
    {"t":0.10002, "x":5.74899, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.15003, "x":5.76399, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00001,-0.00001,-0.00002]},
    {"t":0.20004, "x":5.77899, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00002,-0.00002,-0.00003]},
    {"t":0.25005, "x":5.79399, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00002,-0.00002,-0.00003]},
    {"t":0.30006, "x":5.80899, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.35007, "x":5.82399, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.40008, "x":5.83899, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.45009, "x":5.85399, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.5001, "x":5.86899, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.55011, "x":5.88399, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.60012, "x":5.89899, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.65013, "x":5.91399, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.70014, "x":5.92899, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.75015, "x":5.94399, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.80016, "x":5.95899, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.85017, "x":5.97399, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.90018, "x":5.98899, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.95019, "x":6.00399, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":1.0002, "x":6.01899, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":1.05021, "x":6.03399, "y":3.85549, "heading":-3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":1.10022, "x":6.04899, "y":3.85549, "heading":3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00002,-0.00002,-0.00003]},
    {"t":1.15022, "x":6.06399, "y":3.85549, "heading":3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00002,-0.00002,-0.00003]},
    {"t":1.20023, "x":6.07899, "y":3.85549, "heading":3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00001,0.00001,-0.00002]},
    {"t":1.25024, "x":6.09399, "y":3.85549, "heading":3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00007,0.00007,0.00002]},
    {"t":1.30025, "x":6.10899, "y":3.85549, "heading":3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00014,0.00014,0.00006]},
    {"t":1.35026, "x":6.12399, "y":3.85549, "heading":3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.00002, "fx":[0.0,0.0,-0.00011,-0.00011], "fy":[-0.00126,-0.00115,-0.00115,-0.00126]},
    {"t":1.40027, "x":6.13899, "y":3.85549, "heading":3.14159, "vx":0.29994, "vy":0.0, "omega":0.0, "ax":-5.99766, "ay":0.00009, "alpha":-0.00004, "fx":[-86.37573,-86.37573,-86.3757,-86.3757], "fy":[0.00149,0.00059,0.00163,0.00149]},
    {"t":1.45028, "x":6.14649, "y":3.85549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
