{
 "name":"R9Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1464948654174805, "y":3.855490684509278, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800516128540039, "y":3.8557686805725098, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1464948654174805 m", "val":6.1464948654174805}, "y":{"exp":"3.8554906845092773 m", "val":3.855490684509278}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800516128540039 m", "val":5.800516128540039}, "y":{"exp":"3.8557686805725098 m", "val":3.8557686805725098}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76686],
  "samples":[
    {"t":0.0, "x":6.14649, "y":3.85549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51085, "ay":0.00606, "alpha":0.0, "fx":[-108.16797,-108.16797,-108.16797,-108.16797], "fy":[0.08732,0.08732,0.08732,0.08732]},
    {"t":0.04793, "x":6.13787, "y":3.8555, "heading":3.14159, "vx":-0.35998, "vy":0.00029, "omega":0.0, "ax":-2.91916, "ay":0.00235, "alpha":0.0, "fx":[-42.04042,-42.04042,-42.04042,-42.04042], "fy":[0.03386,0.03386,0.03386,0.03386]},
    {"t":0.09586, "x":6.11726, "y":3.85551, "heading":-3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.14379, "x":6.0933, "y":3.85553, "heading":-3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.19171, "x":6.06934, "y":3.85555, "heading":-3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.23964, "x":6.04538, "y":3.85557, "heading":-3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.28757, "x":6.02142, "y":3.85559, "heading":-3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.3355, "x":5.99746, "y":3.85561, "heading":-3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.38343, "x":5.97351, "y":3.85563, "heading":-3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.43136, "x":5.94955, "y":3.85565, "heading":-3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.47929, "x":5.92559, "y":3.85567, "heading":-3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.52722, "x":5.90163, "y":3.85569, "heading":-3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.57514, "x":5.87767, "y":3.85571, "heading":-3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.62307, "x":5.85371, "y":3.85573, "heading":-3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00004,0.00004], "fy":[-0.00007,-0.00009,-0.00009,-0.00007]},
    {"t":0.671, "x":5.82975, "y":3.85575, "heading":-3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":2.91916, "ay":-0.00235, "alpha":0.0, "fx":[42.04041,42.04041,42.04042,42.04042], "fy":[-0.03378,-0.03379,-0.03379,-0.03378]},
    {"t":0.71893, "x":5.80914, "y":3.85576, "heading":-3.14159, "vx":-0.35998, "vy":0.00029, "omega":0.0, "ax":7.51085, "ay":-0.006, "alpha":0.00001, "fx":[108.16798,108.16798,108.16798,108.16798], "fy":[-0.08647,-0.08633,-0.08647,-0.08647]},
    {"t":0.76686, "x":5.80052, "y":3.85577, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
