{
 "name":"R9Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1464948654174805, "y":3.855490684509278, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76152229309082, "y":3.852614641189575, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1464948654174805 m", "val":6.1464948654174805}, "y":{"exp":"3.8554906845092773 m", "val":3.855490684509278}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.76152229309082 m", "val":5.76152229309082}, "y":{"exp":"3.852614641189575 m", "val":3.852614641189575}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84499],
  "samples":[
    {"t":0.0, "x":6.14649, "y":3.85549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51119, "ay":-0.05609, "alpha":0.0, "fx":[-108.1729,-108.1729,-108.1729,-108.1729], "fy":[-0.80771,-0.80771,-0.80771,-0.80771]},
    {"t":0.04971, "x":6.13722, "y":3.85542, "heading":3.14159, "vx":-0.37335, "vy":-0.00279, "omega":0.0, "ax":-2.54578, "ay":-0.01901, "alpha":0.0, "fx":[-36.66316,-36.66316,-36.66316,-36.66316], "fy":[-0.27383,-0.27383,-0.27383,-0.27383]},
    {"t":0.09941, "x":6.11551, "y":3.85526, "heading":3.14159, "vx":-0.49989, "vy":-0.00373, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.14912, "x":6.09067, "y":3.85507, "heading":3.14159, "vx":-0.49989, "vy":-0.00373, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.19882, "x":6.06582, "y":3.85489, "heading":3.14159, "vx":-0.49989, "vy":-0.00373, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.24853, "x":6.04097, "y":3.8547, "heading":3.14159, "vx":-0.49989, "vy":-0.00373, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.29823, "x":6.01613, "y":3.85452, "heading":3.14159, "vx":-0.49989, "vy":-0.00373, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.34794, "x":5.99128, "y":3.85433, "heading":3.14159, "vx":-0.49989, "vy":-0.00373, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.39764, "x":5.96643, "y":3.85415, "heading":3.14159, "vx":-0.49989, "vy":-0.00373, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.44735, "x":5.94159, "y":3.85396, "heading":3.14159, "vx":-0.49989, "vy":-0.00373, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.49705, "x":5.91674, "y":3.85377, "heading":3.14159, "vx":-0.49989, "vy":-0.00373, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.54676, "x":5.89189, "y":3.85359, "heading":3.14159, "vx":-0.49989, "vy":-0.00374, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.59646, "x":5.86704, "y":3.8534, "heading":3.14159, "vx":-0.49989, "vy":-0.00374, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.64617, "x":5.8422, "y":3.85322, "heading":3.14159, "vx":-0.49989, "vy":-0.00374, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00007,-0.00007,-0.00008]},
    {"t":0.69588, "x":5.81735, "y":3.85303, "heading":3.14159, "vx":-0.49989, "vy":-0.00374, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00008,-0.00007,-0.00007,-0.00008]},
    {"t":0.74558, "x":5.7925, "y":3.85285, "heading":3.14159, "vx":-0.49989, "vy":-0.00374, "omega":0.0, "ax":2.54578, "ay":0.01903, "alpha":0.0, "fx":[36.66316,36.66316,36.66316,36.66316], "fy":[0.27403,0.27404,0.27404,0.27403]},
    {"t":0.79529, "x":5.7708, "y":3.85268, "heading":3.14159, "vx":-0.37335, "vy":-0.00279, "omega":0.0, "ax":7.51119, "ay":0.05614, "alpha":0.0, "fx":[108.1729,108.1729,108.1729,108.1729], "fy":[0.80852,0.80846,0.80852,0.80852]},
    {"t":0.84499, "x":5.76152, "y":3.85261, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
