{
 "name":"R9Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.351193904876709, "y":3.8548309803009033, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817412853240967, "y":3.8548309803009033, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.351193904876709 m", "val":6.351193904876709}, "y":{"exp":"3.8548309803009033 m", "val":3.8548309803009033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817412853240967 m", "val":5.817412853240967}, "y":{"exp":"3.8548309803009033 m", "val":3.8548309803009033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1267],
  "samples":[
    {"t":0.0, "x":6.35119, "y":3.85483, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.17014, "ay":0.00023, "alpha":0.0, "fx":[-124.78512,-124.78512,-124.78512,-124.78512], "fy":[0.00314,0.00314,0.00314,0.00314]},
    {"t":0.04899, "x":6.34019, "y":3.85483, "heading":3.14159, "vx":-0.44922, "vy":0.00001, "omega":0.0, "ax":-1.03448, "ay":-0.00015, "alpha":0.0, "fx":[-14.07699,-14.07699,-14.07698,-14.07698], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":0.09797, "x":6.31694, "y":3.85483, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":0.14696, "x":6.29246, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.19595, "x":6.26797, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.24494, "x":6.24348, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00004,0.00004,0.00005]},
    {"t":0.29392, "x":6.21899, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.34291, "x":6.1945, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.3919, "x":6.17001, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.44088, "x":6.14552, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.48987, "x":6.12104, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.53886, "x":6.09655, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.58785, "x":6.07206, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.63683, "x":6.04757, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.68582, "x":6.02308, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.00009,-0.00009,-0.0001]},
    {"t":0.73481, "x":5.99859, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.78379, "x":5.97411, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00005,-0.00005,-0.00006]},
    {"t":0.83278, "x":5.94962, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88177, "x":5.92513, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00009,0.00009,0.00008]},
    {"t":0.93076, "x":5.90064, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00019,0.00021,0.00021,0.00019]},
    {"t":0.97974, "x":5.87615, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00021,0.00022,0.00022,0.00021]},
    {"t":1.02873, "x":5.85166, "y":3.85483, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":1.03448, "ay":-0.00005, "alpha":0.0, "fx":[14.07699,14.07699,14.07697,14.07697], "fy":[-0.00072,-0.0007,-0.0007,-0.00072]},
    {"t":1.07772, "x":5.82842, "y":3.85483, "heading":3.14159, "vx":-0.44922, "vy":0.0, "omega":0.0, "ax":9.17014, "ay":0.00006, "alpha":-0.00001, "fx":[124.78512,124.78512,124.78512,124.78512], "fy":[0.00089,0.00064,0.00089,0.00089]},
    {"t":1.1267, "x":5.81741, "y":3.85483, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
