{
 "name":"R9Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1464948654174805, "y":3.855490684509278, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814854621887207, "y":3.8595049381256104, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1464948654174805 m", "val":6.1464948654174805}, "y":{"exp":"3.8554906845092773 m", "val":3.855490684509278}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814854621887207 m", "val":5.814854621887207}, "y":{"exp":"3.8595049381256104 m", "val":3.8595049381256104}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18466],
  "samples":[
    {"t":0.0, "x":6.14649, "y":3.85549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79784, "ay":0.04598, "alpha":0.00001, "fx":[-54.69487,-54.69487,-54.69484,-54.69484], "fy":[0.66212,0.66221,0.66221,0.66212]},
    {"t":0.07898, "x":6.13465, "y":3.85563, "heading":3.14159, "vx":-0.29994, "vy":0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00003,-0.00003], "fy":[-0.00005,0.0,0.0,-0.00005]},
    {"t":0.15795, "x":6.11096, "y":3.85592, "heading":-3.14159, "vx":-0.29994, "vy":0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00001,-0.00001,-0.00002]},
    {"t":0.23693, "x":6.08727, "y":3.85621, "heading":-3.14159, "vx":-0.29994, "vy":0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00001,-0.00001,-0.00002]},
    {"t":0.31591, "x":6.06358, "y":3.85649, "heading":-3.14159, "vx":-0.29994, "vy":0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00001,-0.00001,-0.00002]},
    {"t":0.39489, "x":6.0399, "y":3.85678, "heading":-3.14159, "vx":-0.29994, "vy":0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00002,-0.00002], "fy":[-0.00003,0.0,0.0,-0.00003]},
    {"t":0.47386, "x":6.01621, "y":3.85707, "heading":-3.14159, "vx":-0.29994, "vy":0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00004,0.00001,0.00001,-0.00004]},
    {"t":0.55284, "x":5.99252, "y":3.85735, "heading":-3.14159, "vx":-0.29994, "vy":0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00004,0.00001,0.00001,-0.00004]},
    {"t":0.63182, "x":5.96883, "y":3.85764, "heading":-3.14159, "vx":-0.29994, "vy":0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00004,0.00001,0.00001,-0.00004]},
    {"t":0.71079, "x":5.94514, "y":3.85793, "heading":-3.14159, "vx":-0.29994, "vy":0.00363, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":0.78977, "x":5.92145, "y":3.85821, "heading":-3.14159, "vx":-0.29994, "vy":0.00363, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00001,-0.00005,-0.00005,0.00001]},
    {"t":0.86875, "x":5.89776, "y":3.8585, "heading":-3.14159, "vx":-0.29994, "vy":0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00009,-0.00013,-0.00013,0.00009]},
    {"t":0.94772, "x":5.87408, "y":3.85879, "heading":-3.14159, "vx":-0.29994, "vy":0.00363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00025,-0.00026,-0.00026,0.00025]},
    {"t":1.0267, "x":5.85039, "y":3.85907, "heading":-3.14159, "vx":-0.29994, "vy":0.00363, "omega":-0.00001, "ax":0.0, "ay":-0.00001, "alpha":-0.00021, "fx":[-0.00049,-0.00049,0.00049,0.00049], "fy":[0.00034,-0.00065,-0.00065,0.00034]},
    {"t":1.10568, "x":5.8267, "y":3.85936, "heading":-3.14159, "vx":-0.29994, "vy":0.00363, "omega":-0.00002, "ax":3.79784, "ay":-0.04595, "alpha":0.00032, "fx":[54.6946,54.69468,54.69508,54.69509], "fy":[-0.66349,-0.6552,-0.66508,-0.66348]},
    {"t":1.18466, "x":5.81485, "y":3.8595, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
