{
 "name":"R9Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.351193904876709, "y":3.8548309803009033, "heading":3.141592653589793, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817412853240967, "y":3.8548309803009033, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.351193904876709 m", "val":6.351193904876709}, "y":{"exp":"3.8548309803009033 m", "val":3.8548309803009033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817412853240967 m", "val":5.817412853240967}, "y":{"exp":"3.8548309803009033 m", "val":3.8548309803009033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.38923],
  "samples":[
    {"t":0.0, "x":6.35119, "y":3.85483, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98505, "ay":0.00001, "alpha":0.00001, "fx":[-27.01212,-27.01212,-27.01215,-27.01215], "fy":[0.00014,0.00018,0.00018,0.00014]},
    {"t":0.05037, "x":6.34868, "y":3.85483, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00002,-0.00002], "fy":[-0.00003,0.0,0.0,-0.00003]},
    {"t":0.10073, "x":6.34364, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.1511, "x":6.3386, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.20147, "x":6.33357, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.25183, "x":6.32853, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.3022, "x":6.3235, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.35257, "x":6.31846, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.40293, "x":6.31343, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.4533, "x":6.30839, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.50367, "x":6.30336, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55403, "x":6.29832, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6044, "x":6.29328, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65477, "x":6.28825, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70513, "x":6.28321, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7555, "x":6.27818, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80587, "x":6.27314, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85623, "x":6.26811, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9066, "x":6.26307, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95697, "x":6.25803, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00733, "x":6.253, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0577, "x":6.24796, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10807, "x":6.24293, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15843, "x":6.23789, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2088, "x":6.23286, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25917, "x":6.22782, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30953, "x":6.22278, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3599, "x":6.21775, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41026, "x":6.21271, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46063, "x":6.20768, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.511, "x":6.20264, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56136, "x":6.19761, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61173, "x":6.19257, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6621, "x":6.18753, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71246, "x":6.1825, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76283, "x":6.17746, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8132, "x":6.17243, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86356, "x":6.16739, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91393, "x":6.16236, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9643, "x":6.15732, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01466, "x":6.15228, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06503, "x":6.14725, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1154, "x":6.14221, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16576, "x":6.13718, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21613, "x":6.13214, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2665, "x":6.12711, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31686, "x":6.12207, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36723, "x":6.11704, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4176, "x":6.112, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46796, "x":6.10696, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51833, "x":6.10193, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5687, "x":6.09689, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61906, "x":6.09186, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66943, "x":6.08682, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7198, "x":6.08179, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77016, "x":6.07675, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82053, "x":6.07171, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8709, "x":6.06668, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92126, "x":6.06164, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97163, "x":6.05661, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.022, "x":6.05157, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07236, "x":6.04654, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12273, "x":6.0415, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1731, "x":6.03646, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22346, "x":6.03143, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27383, "x":6.02639, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3242, "x":6.02136, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37456, "x":6.01632, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42493, "x":6.01129, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4753, "x":6.00625, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52566, "x":6.00121, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57603, "x":5.99618, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6264, "x":5.99114, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67676, "x":5.98611, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72713, "x":5.98107, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7775, "x":5.97604, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82786, "x":5.971, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87823, "x":5.96597, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9286, "x":5.96093, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97896, "x":5.95589, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02933, "x":5.95086, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":4.0797, "x":5.94582, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":4.13006, "x":5.94079, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":4.18043, "x":5.93575, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":4.23079, "x":5.93072, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":4.28116, "x":5.92568, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":4.33153, "x":5.92064, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":4.38189, "x":5.91561, "y":3.85483, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":4.43226, "x":5.91057, "y":3.85483, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":4.48263, "x":5.90554, "y":3.85483, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":4.53299, "x":5.9005, "y":3.85483, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.58336, "x":5.89547, "y":3.85483, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.63373, "x":5.89043, "y":3.85483, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":4.68409, "x":5.88539, "y":3.85483, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":4.73446, "x":5.88036, "y":3.85483, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":4.78483, "x":5.87532, "y":3.85483, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":4.83519, "x":5.87029, "y":3.85483, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":4.88556, "x":5.86525, "y":3.85483, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":4.93593, "x":5.86022, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00007,-0.00007,0.00006]},
    {"t":4.98629, "x":5.85518, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00009,-0.00009,0.00008]},
    {"t":5.03666, "x":5.85014, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00012,-0.00012,0.00011]},
    {"t":5.08703, "x":5.84511, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":5.13739, "x":5.84007, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.0002,-0.00021,-0.00021,0.0002]},
    {"t":5.18776, "x":5.83504, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":5.23813, "x":5.83, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00036,-0.00036,0.00036,0.00036], "fy":[0.00036,-0.00037,-0.00037,0.00036]},
    {"t":5.28849, "x":5.82497, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00049,-0.00049,0.00049,0.00049], "fy":[0.00049,-0.00049,-0.00049,0.00049]},
    {"t":5.33886, "x":5.81993, "y":3.85483, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00004, "ax":1.98505, "ay":0.00001, "alpha":0.00083, "fx":[27.01156,27.01156,27.0127,27.0127], "fy":[-0.00421,0.01456,-0.00554,-0.00421]},
    {"t":5.38923, "x":5.81741, "y":3.85483, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
