{
 "name":"R9toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.845981597900391, "y":3.861056327819824, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379086494445801, "y":0.8538833260536194, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2637608051300049, "y":0.8688380122184753, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.845981597900391 m", "val":5.845981597900391}, "y":{"exp":"3.861056327819824 m", "val":3.861056327819824}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.379086494445801 m", "val":5.379086494445801}, "y":{"exp":"0.8538833260536194 m", "val":0.8538833260536194}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2637608051300049 m", "val":1.2637608051300049}, "y":{"exp":"0.8688380122184753 m", "val":0.8688380122184753}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22372,3.01496],
  "samples":[
    {"t":0.0, "x":5.84598, "y":3.86106, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18003, "ay":-7.51013, "alpha":0.02059, "fx":[-2.49622,-2.50057,-2.68924,-2.68456], "fy":[-108.16002,-108.15974,-108.15522,-108.15551]},
    {"t":0.0437, "x":5.84581, "y":3.85388, "heading":3.14159, "vx":-0.00787, "vy":-0.32822, "omega":0.0009, "ax":-0.18005, "ay":-7.50923, "alpha":0.02039, "fx":[-2.49759,-2.5019,-2.68869,-2.68406], "fy":[-108.14701,-108.14671,-108.14223,-108.14255]},
    {"t":0.08741, "x":5.84529, "y":3.83237, "heading":-3.14155, "vx":-0.01574, "vy":-0.65641, "omega":0.00179, "ax":-0.18008, "ay":-7.50807, "alpha":0.02013, "fx":[-2.49913,-2.5034,-2.68779,-2.68322], "fy":[-108.13028,-108.12995,-108.12553,-108.12587]},
    {"t":0.13111, "x":5.84443, "y":3.79651, "heading":-3.14148, "vx":-0.02361, "vy":-0.98455, "omega":0.00267, "ax":-0.18009, "ay":-7.50652, "alpha":0.01979, "fx":[-2.50094,-2.50515,-2.68636,-2.68185], "fy":[-108.10796,-108.1076,-108.10325,-108.10363]},
    {"t":0.17482, "x":5.84323, "y":3.74631, "heading":-3.14136, "vx":-0.03148, "vy":-1.31261, "omega":0.00354, "ax":-0.18009, "ay":-7.50435, "alpha":0.01931, "fx":[-2.50318,-2.50731,-2.68409,-2.67967], "fy":[-108.07669,-108.07629,-108.07205,-108.07247]},
    {"t":0.21852, "x":5.84168, "y":3.68178, "heading":-3.1412, "vx":-0.03935, "vy":-1.64058, "omega":0.00438, "ax":-0.18006, "ay":-7.5011, "alpha":0.0186, "fx":[-2.50616,-2.51017,-2.68034,-2.67607], "fy":[-108.02976,-108.02929,-108.02522,-108.02569]},
    {"t":0.26223, "x":5.83979, "y":3.60291, "heading":-3.14101, "vx":-0.04722, "vy":-1.96841, "omega":0.00519, "ax":-0.17999, "ay":-7.49566, "alpha":0.01742, "fx":[-2.51057,-2.51436,-2.67369,-2.66967], "fy":[-107.95143,-107.95088,-107.94706,-107.94762]},
    {"t":0.30593, "x":5.83756, "y":3.50973, "heading":-3.14079, "vx":-0.05508, "vy":-2.29601, "omega":0.00595, "ax":-0.17978, "ay":-7.48478, "alpha":0.01514, "fx":[-2.51839,-2.52171,-2.65998,-2.65647], "fy":[-107.79451,-107.79383,-107.79052,-107.79121]},
    {"t":0.34963, "x":5.83498, "y":3.40223, "heading":-3.14053, "vx":-0.06294, "vy":-2.62312, "omega":0.00662, "ax":-0.17907, "ay":-7.45209, "alpha":0.00884, "fx":[-2.53774,-2.53971,-2.62007,-2.61804], "fy":[-107.32298,-107.32223,-107.32032,-107.32107]},
    {"t":0.39334, "x":5.83205, "y":3.28047, "heading":-3.14024, "vx":-0.07077, "vy":-2.94881, "omega":0.007, "ax":-0.06886, "ay":-2.77093, "alpha":-0.16004, "fx":[-1.41243,-1.40427,-0.57312,-0.57712], "fy":[-39.58662,-40.22072,-40.22482,-39.59071]},
    {"t":0.43704, "x":5.8289, "y":3.14895, "heading":-3.13993, "vx":-0.07378, "vy":-3.06991, "omega":0.00001, "ax":-0.00113, "ay":-0.00045, "alpha":-0.00002, "fx":[-0.01631,-0.01631,-0.01623,-0.01623], "fy":[-0.00644,-0.00652,-0.00652,-0.00644]},
    {"t":0.48075, "x":5.82567, "y":3.01478, "heading":-3.13993, "vx":-0.07383, "vy":-3.06993, "omega":0.00001, "ax":-0.00093, "ay":0.00002, "alpha":0.0, "fx":[-0.01337,-0.01337,-0.01337,-0.01337], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.52445, "x":5.82244, "y":2.88061, "heading":-3.13993, "vx":-0.07387, "vy":-3.06993, "omega":0.00001, "ax":-0.0009, "ay":0.00002, "alpha":0.0, "fx":[-0.01298,-0.01298,-0.01298,-0.01298], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.56816, "x":5.81921, "y":2.74644, "heading":-3.13993, "vx":-0.07391, "vy":-3.06993, "omega":0.00001, "ax":-0.0009, "ay":0.00002, "alpha":0.0, "fx":[-0.01291,-0.01291,-0.01291,-0.01291], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.61186, "x":5.81598, "y":2.61228, "heading":-3.13993, "vx":-0.07395, "vy":-3.06993, "omega":0.00001, "ax":-0.00091, "ay":0.00002, "alpha":0.0, "fx":[-0.01313,-0.01313,-0.01313,-0.01313], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.65556, "x":5.81275, "y":2.47811, "heading":-3.13993, "vx":-0.07399, "vy":-3.06993, "omega":0.00001, "ax":-0.00108, "ay":0.00002, "alpha":0.0, "fx":[-0.01549,-0.01549,-0.01549,-0.01549], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.69927, "x":5.80952, "y":2.34394, "heading":-3.13993, "vx":-0.07403, "vy":-3.06993, "omega":0.00001, "ax":-0.00245, "ay":0.00006, "alpha":0.0, "fx":[-0.03525,-0.03525,-0.03525,-0.03525], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":0.74297, "x":5.80628, "y":2.20977, "heading":-3.13993, "vx":-0.07414, "vy":-3.06993, "omega":0.00001, "ax":-0.01362, "ay":0.00033, "alpha":0.0, "fx":[-0.19621,-0.19621,-0.19621,-0.19621], "fy":[0.00471,0.00471,0.00471,0.00471]},
    {"t":0.78668, "x":5.80302, "y":2.0756, "heading":-3.13993, "vx":-0.07473, "vy":-3.06991, "omega":0.00001, "ax":-0.10431, "ay":0.00261, "alpha":0.0, "fx":[-1.50229,-1.50229,-1.50229,-1.50229], "fy":[0.03765,0.03765,0.03765,0.03765]},
    {"t":0.83038, "x":5.79966, "y":1.94143, "heading":-3.13993, "vx":-0.07929, "vy":-3.0698, "omega":0.00001, "ax":-0.82972, "ay":0.02637, "alpha":0.0, "fx":[-11.94928,-11.94928,-11.94929,-11.94929], "fy":[0.37978,0.37978,0.37978,0.37978]},
    {"t":0.87409, "x":5.7954, "y":1.8073, "heading":-3.13993, "vx":-0.11556, "vy":-3.06865, "omega":0.00001, "ax":-4.40854, "ay":0.30555, "alpha":0.0, "fx":[-63.48982,-63.48981,-63.48982,-63.48982], "fy":[4.40037,4.40039,4.40039,4.40037]},
    {"t":0.91779, "x":5.78614, "y":1.67347, "heading":-3.13993, "vx":-0.30823, "vy":-3.05529, "omega":0.00001, "ax":-6.77301, "ay":1.02055, "alpha":0.00001, "fx":[-97.54185,-97.54184,-97.54185,-97.54186], "fy":[14.69747,14.69754,14.69753,14.69746]},
    {"t":0.96149, "x":5.7662, "y":1.54092, "heading":-3.13993, "vx":-0.60424, "vy":-3.01069, "omega":0.00001, "ax":-7.05304, "ay":1.8037, "alpha":0.00002, "fx":[-101.57479,-101.57475,-101.57477,-101.57481], "fy":[25.97597,25.97613,25.97609,25.97593]},
    {"t":1.0052, "x":5.73306, "y":1.41106, "heading":-3.13993, "vx":-0.91249, "vy":-2.93186, "omega":0.00001, "ax":-6.93888, "ay":2.57381, "alpha":0.00003, "fx":[-99.9307,-99.93062,-99.93065,-99.93073], "fy":[37.06682,37.06704,37.06696,37.06674]},
    {"t":1.0489, "x":5.68655, "y":1.28539, "heading":-3.13993, "vx":-1.21574, "vy":-2.81937, "omega":0.00001, "ax":-6.67015, "ay":3.3166, "alpha":-0.00056, "fx":[-96.06012,-96.06215,-96.06109,-96.05906], "fy":[47.76528,47.76116,47.76319,47.76731]},
    {"t":1.09261, "x":5.62705, "y":1.16533, "heading":-3.13993, "vx":-1.50726, "vy":-2.67442, "omega":-0.00002, "ax":-6.28844, "ay":4.03754, "alpha":-0.03562, "fx":[-90.5384,-90.68462,-90.58849,-90.44168], "fy":[58.18844,57.95829,58.10529,58.33554]},
    {"t":1.13631, "x":5.55517, "y":1.05231, "heading":-3.13993, "vx":-1.78209, "vy":-2.49797, "omega":-0.00157, "ax":-5.59778, "ay":4.96475, "alpha":-0.8007, "fx":[-80.48861,-83.98687,-80.85482,-77.13672], "fy":[71.77046,67.61179,71.28895,75.32933]},
    {"t":1.18002, "x":5.47194, "y":0.94788, "heading":-3.13999, "vx":-2.02674, "vy":-2.28099, "omega":-0.03657, "ax":-4.47484, "ay":5.96362, "alpha":-2.4137, "fx":[-66.37696,-76.67744,-62.64177,-52.08268], "fy":[85.17789,75.97011,87.83515,94.55855]},
    {"t":1.22372, "x":5.37909, "y":0.85388, "heading":3.14159, "vx":-2.22231, "vy":-2.02035, "omega":-0.14205, "ax":-4.28218, "ay":6.13051, "alpha":-1.3433, "fx":[-62.93809,-68.6646,-60.39073,-54.68695], "fy":[87.64366,83.18707,89.33673,92.98813]},
    {"t":1.25884, "x":5.29839, "y":0.78671, "heading":3.1366, "vx":-2.37271, "vy":-1.80503, "omega":-0.18923, "ax":-4.03216, "ay":6.30024, "alpha":-0.66073, "fx":[-58.82564,-61.58493,-57.29589,-54.57081], "fy":[90.31869,88.4316,91.24882,92.9341]},
    {"t":1.29396, "x":5.21257, "y":0.72719, "heading":3.12996, "vx":-2.51433, "vy":-1.58375, "omega":-0.21244, "ax":-3.73266, "ay":6.47359, "alpha":-0.04542, "fx":[-53.81984,-54.00158,-53.69227,-53.51085], "fy":[93.19526,93.0875,93.26472,93.37151]},
    {"t":1.32909, "x":5.12196, "y":0.67556, "heading":3.1225, "vx":-2.64543, "vy":-1.35638, "omega":-0.21404, "ax":-3.36767, "ay":6.65135, "alpha":0.46941, "fx":[-47.68518,-45.94291,-49.28756,-51.08305], "fy":[96.19409,97.07419,95.43741,94.45364]},
    {"t":1.36421, "x":5.02697, "y":0.63202, "heading":3.11498, "vx":-2.76371, "vy":-1.12277, "omega":-0.19755, "ax":-2.90987, "ay":6.83251, "alpha":0.82276, "fx":[-40.13031,-37.43337,-43.56598,-46.49716], "fy":[99.14137,100.2803,97.8088,96.36448]},
    {"t":1.39933, "x":4.92811, "y":0.5968, "heading":3.10804, "vx":-2.86591, "vy":-0.8828, "omega":-0.16865, "ax":-2.31737, "ay":7.00572, "alpha":0.90892, "fx":[-30.94051,-28.50286,-35.61417,-38.43734], "fy":[101.64575,102.50598,100.30604,99.11537]},
    {"t":1.43445, "x":4.82602, "y":0.57012, "heading":3.10212, "vx":-2.9473, "vy":-0.63674, "omega":-0.13673, "ax":-1.54098, "ay":7.1242, "alpha":0.57398, "fx":[-20.33067,-19.21605,-23.95734,-25.26597], "fy":[102.91725,103.28887,102.3308,101.86152]},
    {"t":1.46958, "x":4.72155, "y":0.55215, "heading":3.09731, "vx":-3.00142, "vy":-0.38652, "omega":-0.11657, "ax":-0.56152, "ay":7.04319, "alpha":-0.33987, "fx":[-9.34628,-9.73087,-6.7892,-6.48057], "fy":[101.43672,101.21997,101.43623,101.63842]},
    {"t":1.5047, "x":4.61579, "y":0.54292, "heading":3.09322, "vx":-3.02114, "vy":-0.13915, "omega":-0.12851, "ax":0.5864, "ay":6.29904, "alpha":-2.02253, "fx":[0.91476,0.23398,17.09158,15.53969], "fy":[92.71303,90.06803,88.58337,91.49934]},
    {"t":1.53982, "x":4.51004, "y":0.54192, "heading":3.08871, "vx":-3.00055, "vy":0.08209, "omega":-0.19954, "ax":0.81421, "ay":3.0332, "alpha":-1.99955, "fx":[6.49473,6.37505,17.31056,16.72322], "fy":[48.13891,40.43586,39.2042,46.95232]},
    {"t":1.57494, "x":4.40516, "y":0.54667, "heading":3.0817, "vx":-2.97195, "vy":0.18862, "omega":-0.26977, "ax":0.16195, "ay":0.76767, "alpha":-0.30984, "fx":[1.6569,1.57531,3.00964,3.08733], "fy":[11.80263,10.39909,10.30883,11.71208]},
    {"t":1.61007, "x":4.30087, "y":0.55377, "heading":3.07222, "vx":-2.96626, "vy":0.21558, "omega":-0.28065, "ax":0.10192, "ay":0.5193, "alpha":-0.18011, "fx":[1.08226,1.02586,1.85392,1.90943], "fy":[7.91797,7.09811,7.03962,7.85943]},
    {"t":1.64519, "x":4.19676, "y":0.56166, "heading":3.06237, "vx":-2.96268, "vy":0.23382, "omega":-0.28698, "ax":0.12855, "ay":0.51093, "alpha":-0.2361, "fx":[1.35159,1.26731,2.35193,2.4347], "fy":[7.93912,6.86492,6.77719,7.85126]},
    {"t":1.68031, "x":4.09278, "y":0.57019, "heading":3.05229, "vx":-2.95817, "vy":0.25177, "omega":-0.29527, "ax":0.15693, "ay":0.48747, "alpha":-0.29846, "fx":[1.63589,1.51591,2.88536,3.003], "fy":[7.76174,6.40424,6.27913,7.63633]},
    {"t":1.71543, "x":3.98898, "y":0.57933, "heading":3.04192, "vx":-2.95266, "vy":0.26889, "omega":-0.30575, "ax":0.16188, "ay":0.42261, "alpha":-0.30436, "fx":[1.7036,1.56667,2.96023,3.09503], "fy":[6.84941,5.4649,5.32324,6.7074]},
    {"t":1.75056, "x":3.88537, "y":0.58904, "heading":3.03118, "vx":-2.94697, "vy":0.28373, "omega":-0.31644, "ax":0.13034, "ay":0.31712, "alpha":-0.22044, "fx":[1.42937,1.31889,2.32539,2.43503], "fy":[5.12478,4.12193,4.00933,5.01204]},
    {"t":1.78568, "x":3.78195, "y":0.5992, "heading":3.02006, "vx":-2.94239, "vy":0.29487, "omega":-0.32419, "ax":0.06804, "ay":0.1905, "alpha":-0.06287, "fx":[0.85421,0.81936,1.10565,1.14046], "fy":[2.90397,2.61805,2.58301,2.86892]},
    {"t":1.8208, "x":3.67865, "y":0.60967, "heading":3.00868, "vx":-2.94, "vy":0.30156, "omega":-0.3264, "ax":-0.00352, "ay":0.07211, "alpha":0.11259, "fx":[0.17101,0.2394,-0.27226,-0.34069], "fy":[0.74845,1.26005,1.32843,0.81685]},
    {"t":1.85592, "x":3.57539, "y":0.62031, "heading":2.99721, "vx":-2.94013, "vy":0.30409, "omega":-0.32244, "ax":-0.06315, "ay":-0.01777, "alpha":0.25306, "fx":[-0.41898,-0.25206,-1.40012,-1.56693], "fy":[-0.91353,0.2347,0.40159,-0.74646]},
    {"t":1.89104, "x":3.47208, "y":0.63098, "heading":2.98589, "vx":-2.94235, "vy":0.30347, "omega":-0.31355, "ax":-0.1009, "ay":-0.0745, "alpha":0.33558, "fx":[-0.81238,-0.57394,-2.09401,-2.33186], "fy":[-1.95241,-0.43231,-0.19353,-1.71321]},
    {"t":1.92617, "x":3.36868, "y":0.64159, "heading":2.97487, "vx":-2.94589, "vy":0.30085, "omega":-0.30177, "ax":-0.11752, "ay":-0.1037, "alpha":0.36459, "fx":[-1.00689,-0.72976,-2.37855,-2.65473], "fy":[-2.45676,-0.80825,-0.53041,-2.17839]},
    {"t":1.96129, "x":3.26514, "y":0.65209, "heading":2.96428, "vx":-2.95002, "vy":0.29721, "omega":-0.28896, "ax":-0.11905, "ay":-0.11421, "alpha":0.35695, "fx":[-1.05329,-0.76495,-2.37629,-2.66366], "fy":[-2.59496,-0.98408,-0.6949,-2.30531]},
    {"t":1.99641, "x":3.16145, "y":0.66246, "heading":2.95413, "vx":-2.9542, "vy":0.2932, "omega":-0.27642, "ax":-0.11201, "ay":-0.11385, "alpha":0.32975, "fx":[-1.01121,-0.72972,-2.21549,-2.49615], "fy":[-2.52342,-1.03817,-0.75593,-2.24083]},
    {"t":2.03153, "x":3.05763, "y":0.67269, "heading":2.94442, "vx":-2.95813, "vy":0.2892, "omega":-0.26484, "ax":-0.101, "ay":-0.10784, "alpha":0.2946, "fx":[-0.92448,-0.66011,-1.98498,-2.24873], "fy":[-2.34785,-1.02344,-0.75849,-2.08266]},
    {"t":2.06666, "x":2.95367, "y":0.68278, "heading":2.93512, "vx":-2.96168, "vy":0.28541, "omega":-0.2545, "ax":-0.08803, "ay":-0.09863, "alpha":0.25639, "fx":[-0.81292,-0.57207,-1.72283,-1.96326], "fy":[-2.11629,-0.9659,-0.72464,-1.87489]},
    {"t":2.10178, "x":2.84959, "y":0.69274, "heading":2.92618, "vx":-2.96477, "vy":0.28195, "omega":-0.24549, "ax":-0.07188, "ay":-0.08545, "alpha":0.21212, "fx":[-0.6641,-0.45633,-1.40651,-1.61403], "fy":[-1.80958,-0.85965,-0.65165,-1.6015]},
    {"t":2.1369, "x":2.74542, "y":0.70259, "heading":2.91756, "vx":-2.9673, "vy":0.27895, "omega":-0.23804, "ax":-0.04542, "ay":-0.06212, "alpha":0.14484, "fx":[-0.40409,-0.25657,-0.90406,-1.0515], "fy":[-1.29205,-0.64466,-0.49707,-1.14445]},
    {"t":2.17202, "x":2.64117, "y":0.71235, "heading":2.9092, "vx":-2.96889, "vy":0.27676, "omega":-0.23295, "ax":0.01473, "ay":-0.00962, "alpha":-0.00034, "fx":[0.21153,0.21115,0.21265,0.21303], "fy":[-0.13765,-0.13916,-0.13954,-0.13803]},
    {"t":2.20715, "x":2.53691, "y":0.72207, "heading":2.90101, "vx":-2.96837, "vy":0.27643, "omega":-0.23296, "ax":0.181, "ay":0.12122, "alpha":-0.3941, "fx":[1.94437,1.51464,3.26987,3.69808], "fy":[2.83946,1.08412,0.65258,2.40708]},
    {"t":2.24227, "x":2.43276, "y":0.73185, "heading":2.89283, "vx":-2.96202, "vy":0.28068, "omega":-0.24681, "ax":0.65166, "ay":0.42729, "alpha":-1.50559, "fx":[6.87875,5.21313,11.93011,13.51777], "fy":[10.40093,3.67862,1.92723,8.60805]},
    {"t":2.27739, "x":2.32913, "y":0.74197, "heading":2.88416, "vx":-2.93913, "vy":0.29569, "omega":-0.29969, "ax":1.67391, "ay":0.94506, "alpha":-3.91304, "fx":[17.59854,13.58696,31.14408,34.09778], "fy":[25.43213,7.43968,2.11305,19.45625]},
    {"t":2.31251, "x":2.22693, "y":0.75294, "heading":2.87364, "vx":-2.88034, "vy":0.32888, "omega":-0.43712, "ax":2.8442, "ay":1.36666, "alpha":-6.60088, "fx":[29.86867,24.884,53.55343,55.53777], "fy":[42.20048,9.62185,-1.47354,28.37931]},
    {"t":2.34764, "x":2.12752, "y":0.76533, "heading":2.85828, "vx":-2.78044, "vy":0.37688, "omega":-0.66896, "ax":3.64492, "ay":1.45675, "alpha":-8.26312, "fx":[38.64869,34.92729,67.72681,68.66707], "fy":[52.28909,7.90511,-7.45855,31.18227]},
    {"t":2.38276, "x":2.03212, "y":0.77947, "heading":2.83479, "vx":-2.65242, "vy":0.42805, "omega":-0.95918, "ax":4.16171, "ay":1.25928, "alpha":-9.09104, "fx":[45.63648,42.8814,74.77258,76.45006], "fy":[55.55194,1.97524,-14.35292,29.36818]},
    {"t":2.41788, "x":1.94152, "y":0.79528, "heading":2.8011, "vx":-2.50625, "vy":0.47228, "omega":-1.27848, "ax":4.52699, "ay":0.81609, "alpha":-9.44394, "fx":[52.75894,48.74014,77.54727,81.7362], "fy":[53.36028,-8.00131,-22.26816,23.92131]},
    {"t":2.453, "x":1.85629, "y":0.81237, "heading":2.7562, "vx":-2.34726, "vy":0.50094, "omega":-1.61017, "ax":4.78355, "ay":0.13163, "alpha":-9.51071, "fx":[60.67948,51.90852,77.36806,85.60652], "fy":[45.96788,-21.63145,-31.70377,14.95031]},
    {"t":2.48812, "x":1.7768, "y":0.83005, "heading":2.69964, "vx":-2.17925, "vy":0.50556, "omega":-1.94421, "ax":4.9142, "ay":-0.79808, "alpha":-9.37131, "fx":[69.00992,51.38017,74.56847,88.13007], "fy":[32.83432,-38.05974,-43.04705,2.29788]},
    {"t":2.52325, "x":1.70329, "y":0.84731, "heading":2.63136, "vx":-2.00665, "vy":0.47753, "omega":-2.27335, "ax":4.87128, "ay":-1.92984, "alpha":-9.05303, "fx":[76.19864,46.49407,69.13389,88.78963], "fy":[13.87026,-55.45748,-55.98709,-13.59679]},
    {"t":2.55837, "x":1.63582, "y":0.86289, "heading":2.55151, "vx":-1.83556, "vy":0.40975, "omega":-2.59132, "ax":4.63881, "ay":-3.08984, "alpha":-8.64405, "fx":[80.18554,38.21494,61.60923,87.21455], "fy":[-7.87473,-70.84589,-68.81699,-30.45623]},
    {"t":2.59349, "x":1.57421, "y":0.87538, "heading":2.4605, "vx":-1.67263, "vy":0.30123, "omega":-2.89492, "ax":4.3225, "ay":-3.99935, "alpha":-8.46096, "fx":[81.49373,29.28972,53.74064,84.47897], "fy":[-25.07726,-81.76873,-79.18703,-44.35452]},
    {"t":2.62861, "x":1.51813, "y":0.88349, "heading":2.35882, "vx":-1.52082, "vy":0.16076, "omega":-3.19208, "ax":4.11921, "ay":-4.44935, "alpha":-8.98004, "fx":[84.36373,22.22823,47.59833,83.10177], "fy":[-30.39195,-87.79871,-85.9634,-52.15596]},
    {"t":2.66374, "x":1.46725, "y":0.88639, "heading":2.24671, "vx":-1.37614, "vy":0.00449, "omega":-3.50748, "ax":4.2089, "ay":-4.28145, "alpha":-10.61042, "fx":[91.69484,19.92589,45.22323,85.61505], "fy":[-17.26636,-88.60265,-88.92004,-51.84921]},
    {"t":2.69886, "x":1.42152, "y":0.88391, "heading":2.12352, "vx":-1.22831, "vy":-0.14588, "omega":-3.88015, "ax":4.64255, "ay":-3.06914, "alpha":-13.2498, "fx":[94.99988,29.61386,49.05688,93.76906], "fy":[22.32545,-72.88677,-87.22243,-39.01774]},
    {"t":2.73398, "x":1.38124, "y":0.87689, "heading":1.98724, "vx":-1.06526, "vy":-0.25368, "omega":-4.34551, "ax":5.48037, "ay":1.2488, "alpha":-14.71906, "fx":[84.08231,49.61437,79.17345,102.83328], "fy":[58.57542,77.84596,-58.53676,-5.94624]},
    {"t":2.7691, "x":1.34721, "y":0.86875, "heading":1.83461, "vx":-0.87277, "vy":-0.20982, "omega":-4.86248, "ax":4.98166, "ay":4.18692, "alpha":-10.39533, "fx":[69.36518,21.9507,94.63267,101.02606], "fy":[79.71178,101.79506,30.56501,29.1208]},
    {"t":2.80423, "x":1.31962, "y":0.86397, "heading":1.66383, "vx":-0.6978, "vy":-0.06276, "omega":-5.22759, "ax":6.60086, "ay":3.17126, "alpha":2.86135, "fx":[98.94751,101.51067,92.99674,86.79586], "fy":[37.72763,31.91503,51.96435,61.07712]},
    {"t":2.83935, "x":1.29919, "y":0.86372, "heading":1.48023, "vx":-0.46597, "vy":0.04862, "omega":-5.12709, "ax":3.85484, "ay":0.02388, "alpha":25.70344, "fx":[7.10076,98.27364,97.21651,19.47213], "fy":[-106.7153,-44.41769,46.78042,105.72795]},
    {"t":2.87447, "x":1.2852, "y":0.86544, "heading":1.30015, "vx":-0.33058, "vy":0.04946, "omega":-4.22433, "ax":2.86907, "ay":-0.33299, "alpha":28.82677, "fx":[-44.6764,87.84713,102.06301,20.04267], "fy":[-97.843,-62.88807,35.52507,106.02374]},
    {"t":2.90959, "x":1.27536, "y":0.86697, "heading":1.15178, "vx":-0.22981, "vy":0.03776, "omega":-3.21186, "ax":2.40829, "ay":-0.40488, "alpha":29.97158, "fx":[-73.38275,78.72225,105.10793,28.28485], "fy":[-78.9272,-74.09871,25.42563,104.27686]},
    {"t":2.94472, "x":1.26877, "y":0.86805, "heading":1.03898, "vx":-0.14522, "vy":0.02354, "omega":-2.15919, "ax":2.13992, "ay":-0.36575, "alpha":30.57774, "fx":[-90.26826,71.10721,106.76066,35.67315], "fy":[-59.08661,-81.48632,17.44376,102.05961]},
    {"t":2.97984, "x":1.26499, "y":0.86865, "heading":0.96314, "vx":-0.07006, "vy":0.0107, "omega":-1.08523, "ax":1.99482, "ay":-0.30455, "alpha":30.89848, "fx":[-98.77783,65.48112,107.53947,40.67142], "fy":[-43.58274,-86.10401,11.92742,100.21522]},
    {"t":3.01496, "x":1.26376, "y":0.86884, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
