{
 "name":"R9toStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.733036041259766, "y":3.860188245773315, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.950424194335938, "y":3.8851728439331055, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.733036041259766 m", "val":11.733036041259766}, "y":{"exp":"3.8601882457733154 m", "val":3.860188245773315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.950424194335938 m", "val":9.950424194335938}, "y":{"exp":"3.8851728439331055 m", "val":3.8851728439331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88954],
  "samples":[
    {"t":0.0, "x":11.73304, "y":3.86019, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01819, "ay":0.12655, "alpha":0.0, "fx":[-153.39685,-153.39685,-153.39685,-153.39685], "fy":[2.15259,2.15257,2.15257,2.1526]},
    {"t":0.04942, "x":11.72202, "y":3.86034, "heading":0.0, "vx":-0.44567, "vy":0.00625, "omega":0.0, "ax":-9.01716, "ay":0.12652, "alpha":0.0, "fx":[-153.37933,-153.37934,-153.37934,-153.37933], "fy":[2.15207,2.15204,2.15204,2.15207]},
    {"t":0.09884, "x":11.68899, "y":3.86081, "heading":0.0, "vx":-0.89128, "vy":0.01251, "omega":0.0, "ax":-9.01581, "ay":0.12648, "alpha":0.0, "fx":[-153.35643,-153.35643,-153.35643,-153.35643], "fy":[2.15147,2.15144,2.15144,2.15147]},
    {"t":0.14826, "x":11.63393, "y":3.86158, "heading":0.0, "vx":-1.33683, "vy":0.01876, "omega":0.0, "ax":-9.01398, "ay":0.12644, "alpha":0.0, "fx":[-153.32519,-153.32519,-153.32519,-153.32519], "fy":[2.15074,2.15071,2.15071,2.15074]},
    {"t":0.19767, "x":11.55686, "y":3.86266, "heading":0.0, "vx":-1.78229, "vy":0.02501, "omega":0.0, "ax":-9.01133, "ay":0.12639, "alpha":0.0, "fx":[-153.28007,-153.28007,-153.28007,-153.28007], "fy":[2.1498,2.14977,2.14977,2.1498]},
    {"t":0.24709, "x":11.45778, "y":3.86405, "heading":0.0, "vx":-2.22762, "vy":0.03125, "omega":0.0, "ax":-9.00716, "ay":0.12631, "alpha":0.0, "fx":[-153.20918,-153.20918,-153.20918,-153.20918], "fy":[2.14844,2.14841,2.14841,2.14844]},
    {"t":0.29651, "x":11.33669, "y":3.86575, "heading":0.0, "vx":-2.67274, "vy":0.03749, "omega":0.0, "ax":-8.99966, "ay":0.12617, "alpha":0.0, "fx":[-153.08163,-153.08163,-153.08163,-153.08163], "fy":[2.14612,2.14609,2.14609,2.14612]},
    {"t":0.34593, "x":11.19362, "y":3.86776, "heading":0.0, "vx":-3.11749, "vy":0.04373, "omega":0.0, "ax":-8.98218, "ay":0.12585, "alpha":0.0, "fx":[-152.78434,-152.78434,-152.78434,-152.78434], "fy":[2.14076,2.14074,2.14074,2.14076]},
    {"t":0.39535, "x":11.02859, "y":3.87007, "heading":0.0, "vx":-3.56138, "vy":0.04995, "omega":0.0, "ax":-8.89538, "ay":0.12427, "alpha":-0.00001, "fx":[-151.30786,-151.30786,-151.30785,-151.30786], "fy":[2.11377,2.11383,2.11383,2.11377]},
    {"t":0.44477, "x":10.84173, "y":3.87269, "heading":0.0, "vx":-4.00098, "vy":0.05609, "omega":0.0, "ax":8.89537, "ay":-0.12528, "alpha":-0.00001, "fx":[151.3077,151.3077,151.30771,151.3077], "fy":[-2.13098,-2.13083,-2.13083,-2.13099]},
    {"t":0.49419, "x":10.65487, "y":3.87531, "heading":0.0, "vx":-3.56138, "vy":0.0499, "omega":0.0, "ax":8.98218, "ay":-0.12608, "alpha":-0.00001, "fx":[152.78428,152.78429,152.78429,152.78429], "fy":[-2.14455,-2.14447,-2.14447,-2.14455]},
    {"t":0.54361, "x":10.48984, "y":3.87762, "heading":0.0, "vx":-3.11749, "vy":0.04367, "omega":0.0, "ax":8.99966, "ay":-0.12622, "alpha":-0.00001, "fx":[153.08161,153.08161,153.08161,153.08161], "fy":[-2.14694,-2.14688,-2.14688,-2.14694]},
    {"t":0.59302, "x":10.34677, "y":3.87963, "heading":0.0, "vx":-2.67274, "vy":0.03743, "omega":0.0, "ax":9.00716, "ay":-0.12627, "alpha":0.0, "fx":[153.20918,153.20918,153.20918,153.20918], "fy":[-2.14778,-2.14774,-2.14774,-2.14778]},
    {"t":0.64244, "x":10.22568, "y":3.88132, "heading":0.0, "vx":-2.22762, "vy":0.03119, "omega":0.0, "ax":9.01133, "ay":-0.12629, "alpha":0.0, "fx":[153.28008,153.28008,153.28008,153.28008], "fy":[-2.14812,-2.14809,-2.14809,-2.14812]},
    {"t":0.69186, "x":10.1266, "y":3.88271, "heading":0.0, "vx":-1.78229, "vy":0.02495, "omega":0.0, "ax":9.01398, "ay":-0.12629, "alpha":0.0, "fx":[153.32521,153.32521,153.32521,153.32521], "fy":[-2.14824,-2.14821,-2.14821,-2.14824]},
    {"t":0.74128, "x":10.04953, "y":3.88379, "heading":0.0, "vx":-1.33683, "vy":0.01871, "omega":0.0, "ax":9.01582, "ay":-0.12629, "alpha":0.0, "fx":[153.35646,153.35646,153.35646,153.35646], "fy":[-2.14823,-2.14821,-2.14821,-2.14823]},
    {"t":0.7907, "x":9.99447, "y":3.88456, "heading":0.0, "vx":-0.89128, "vy":0.01247, "omega":0.0, "ax":9.01716, "ay":-0.12629, "alpha":0.0, "fx":[153.37938,153.37938,153.37938,153.37938], "fy":[-2.14816,-2.14814,-2.14814,-2.14816]},
    {"t":0.84012, "x":9.96144, "y":3.88502, "heading":0.0, "vx":-0.44567, "vy":0.00623, "omega":0.0, "ax":9.0182, "ay":-0.12598, "alpha":0.00002, "fx":[153.39698,153.39697,153.39698,153.39698], "fy":[-2.14276,-2.14328,-2.14275,-2.14276]},
    {"t":0.88954, "x":9.95042, "y":3.88517, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
