{
 "name":"R9toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.77635383605957, "y":3.8568177223205566, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50571346282959, "y":1.2741671800613403, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.77635383605957 m", "val":5.77635383605957}, "y":{"exp":"3.8568177223205566 m", "val":3.8568177223205566}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50571346282959 m", "val":5.50571346282959}, "y":{"exp":"1.2741671800613403 m", "val":1.2741671800613403}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04723,2.65677],
  "samples":[
    {"t":0.0, "x":5.77635, "y":3.85682, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04718, "ay":-6.83862, "alpha":-21.26206, "fx":[-103.00302,-43.08586,44.48315,104.17384], "fy":[-70.1395,-117.10771,-116.58469,-68.40137]},
    {"t":0.03173, "x":5.77638, "y":3.85337, "heading":3.14159, "vx":0.0015, "vy":-0.21702, "omega":-0.67473, "ax":0.04925, "ay":-7.0861, "alpha":-19.99132, "fx":[-98.39784,-41.78685,43.14449,99.72081], "fy":[-76.40118,-117.55769,-117.06685,-74.6784]},
    {"t":0.06347, "x":5.77645, "y":3.84292, "heading":3.12018, "vx":0.00306, "vy":-0.44189, "omega":-1.30914, "ax":0.00961, "ay":-7.39855, "alpha":-18.27598, "fx":[-91.79335,-41.0365,40.2468,93.10635], "fy":[-84.13416,-117.79387,-118.06817,-82.71499]},
    {"t":0.0952, "x":5.77655, "y":3.82517, "heading":3.07864, "vx":0.00337, "vy":-0.67667, "omega":-1.88911, "ax":-0.03911, "ay":-7.79494, "alpha":-15.87053, "fx":[-81.08834,-40.19386,35.6903,83.46304], "fy":[-94.38565,-118.04281,-119.48748,-92.37092]},
    {"t":0.12694, "x":5.77664, "y":3.79977, "heading":3.01869, "vx":0.00212, "vy":-0.92404, "omega":-2.39275, "ax":-0.04858, "ay":-8.27774, "alpha":-12.45651, "fx":[-63.00748,-37.93983,29.20495,69.09805], "fy":[-107.18454,-118.72066,-121.17853,-103.48258]},
    {"t":0.15867, "x":5.77668, "y":3.76628, "heading":2.94276, "vx":0.00058, "vy":-1.18673, "omega":-2.78804, "ax":-0.00168, "ay":-8.77931, "alpha":-7.83137, "fx":[-35.62847,-30.9868,19.96862,46.5552], "fy":[-119.02274,-120.60573,-122.93531,-115.30335]},
    {"t":0.1904, "x":5.7767, "y":3.7242, "heading":2.85428, "vx":0.00053, "vy":-1.46533, "omega":-3.03657, "ax":0.0009, "ay":-9.11633, "alpha":-1.56528, "fx":[-5.15892,-8.48655,4.50306,9.19141], "fy":[-124.10306,-123.99405,-124.22021,-123.89431]},
    {"t":0.22214, "x":5.77672, "y":3.67311, "heading":2.75792, "vx":0.00056, "vy":-1.75463, "omega":-3.08624, "ax":-0.28105, "ay":-8.3645, "alpha":11.08713, "fx":[16.75129,65.54514,-49.62693,-47.96735], "fy":[-123.10548,-105.05445,-112.63025,-114.49839]},
    {"t":0.25387, "x":5.77659, "y":3.61322, "heading":2.65998, "vx":-0.00836, "vy":-2.02007, "omega":-2.7344, "ax":-0.68317, "ay":-7.42265, "alpha":16.50308, "fx":[18.51372,89.26152,-81.44797,-63.51301], "fy":[-122.76732,-85.62461,-89.15559,-106.47534]},
    {"t":0.28561, "x":5.77598, "y":3.54537, "heading":2.5732, "vx":-0.03004, "vy":-2.25562, "omega":-2.21069, "ax":-0.56337, "ay":-7.40338, "alpha":15.97734, "fx":[16.30057,91.22867,-70.41423,-67.77996], "fy":[-122.9063,-83.24258,-93.34617,-103.47879]},
    {"t":0.31734, "x":5.77475, "y":3.47007, "heading":2.50305, "vx":-0.04792, "vy":-2.49056, "omega":-1.70366, "ax":-0.21454, "ay":-7.34746, "alpha":15.51046, "fx":[13.81945,92.25964,-45.52924,-72.22742], "fy":[-122.91818,-81.55637,-95.58504,-99.8708]},
    {"t":0.34908, "x":5.77312, "y":3.38733, "heading":2.44899, "vx":-0.05473, "vy":-2.72372, "omega":-1.21145, "ax":0.52659, "ay":-7.25883, "alpha":15.10165, "fx":[11.19067,90.18062,1.01074,-73.71933], "fy":[-122.5866,-82.69266,-92.1622,-97.66451]},
    {"t":0.38081, "x":5.77165, "y":3.29724, "heading":2.41054, "vx":-0.03802, "vy":-2.95408, "omega":-0.73221, "ax":0.81658, "ay":-7.12032, "alpha":14.7117, "fx":[9.50686,84.3561,19.88387,-69.2996], "fy":[-120.935,-85.30195,-83.65478,-97.6749]},
    {"t":0.41254, "x":5.77085, "y":3.19991, "heading":2.3873, "vx":-0.0121, "vy":-3.18003, "omega":-0.26535, "ax":1.33365, "ay":-3.80933, "alpha":7.87338, "fx":[19.10747,46.58544,17.51467,-10.61535], "fy":[-72.87528,-49.91453,-28.18528,-56.37109]},
    {"t":0.44428, "x":5.77114, "y":3.09708, "heading":2.37888, "vx":0.03022, "vy":-3.30092, "omega":-0.0155, "ax":0.52527, "ay":-0.00908, "alpha":0.0315, "fx":[7.51329,7.30626,6.78154,6.99011], "fy":[-0.12037,0.24843,-0.06286,-0.55968]},
    {"t":0.47601, "x":5.77236, "y":2.99232, "heading":2.37839, "vx":0.04689, "vy":-3.30121, "omega":-0.0145, "ax":0.14473, "ay":0.00209, "alpha":0.00014, "fx":[2.05125,1.969,1.8877,1.97001], "fy":[0.03113,0.11027,0.02666,-0.0542]},
    {"t":0.50775, "x":5.77392, "y":2.88756, "heading":2.37793, "vx":0.05148, "vy":-3.30114, "omega":-0.01449, "ax":0.01177, "ay":0.00017, "alpha":0.00004, "fx":[0.18141,0.15977,0.13881,0.16049], "fy":[0.00259,0.0235,0.00194,-0.01898]},
    {"t":0.53948, "x":5.77556, "y":2.7828, "heading":2.37747, "vx":0.05185, "vy":-3.30114, "omega":-0.01449, "ax":-0.01601, "ay":-0.00027, "alpha":0.00004, "fx":[-0.21118,-0.21795,-0.22462,-0.21785], "fy":[-0.00373,0.00302,-0.00365,-0.0104]},
    {"t":0.57121, "x":5.7772, "y":2.67804, "heading":2.37701, "vx":0.05135, "vy":-3.30114, "omega":-0.01449, "ax":0.00379, "ay":0.00004, "alpha":0.00005, "fx":[0.05372,0.05171,0.04955,0.05155], "fy":[0.00033,0.00257,0.00063,-0.0016]},
    {"t":0.60295, "x":5.77883, "y":2.57328, "heading":2.37655, "vx":0.05147, "vy":-3.30114, "omega":-0.01449, "ax":0.04205, "ay":0.00064, "alpha":0.00005, "fx":[0.57198,0.57247,0.57252,0.57203], "fy":[0.00854,0.00841,0.00883,0.00896]},
    {"t":0.63468, "x":5.78049, "y":2.46853, "heading":2.37609, "vx":0.0528, "vy":-3.30112, "omega":-0.01449, "ax":0.04888, "ay":0.00077, "alpha":0.00005, "fx":[0.66213,0.66615,0.66826,0.66425], "fy":[0.01092,0.00728,0.00996,0.0136]},
    {"t":0.66642, "x":5.78219, "y":2.36377, "heading":2.37563, "vx":0.05435, "vy":-3.3011, "omega":-0.01448, "ax":-0.11775, "ay":-0.00191, "alpha":0.00007, "fx":[-1.61089,-1.59576,-1.59393,-1.60884], "fy":[-0.02022,-0.03579,-0.0317,-0.01609]},
    {"t":0.69815, "x":5.78385, "y":2.25901, "heading":2.37517, "vx":0.05062, "vy":-3.30116, "omega":-0.01448, "ax":-0.81021, "ay":-0.00923, "alpha":-0.00011, "fx":[-11.04005,-10.97975,-11.01174,-11.06906], "fy":[-0.08132,-0.1574,-0.17026,-0.09328]},
    {"t":0.72988, "x":5.78505, "y":2.15425, "heading":2.37471, "vx":0.0249, "vy":-3.30145, "omega":-0.01449, "ax":-2.73066, "ay":0.01679, "alpha":-0.00344, "fx":[-37.12346,-36.91429,-37.20621,-37.38877], "fy":[0.48109,0.0874,-0.03411,0.37964]},
    {"t":0.76162, "x":5.78447, "y":2.04948, "heading":2.37425, "vx":-0.06175, "vy":-3.30092, "omega":-0.01459, "ax":-6.37028, "ay":0.33512, "alpha":-0.04416, "fx":[-86.48308,-86.24767,-86.92906,-87.08133], "fy":[5.19221,3.96854,3.80146,5.27874]},
    {"t":0.79335, "x":5.7793, "y":1.9449, "heading":2.37379, "vx":-0.26391, "vy":-3.29028, "omega":-0.016, "ax":-8.10821, "ay":1.62791, "alpha":-1.36569, "fx":[-108.97699,-111.60837,-111.63932,-109.11411], "fy":[29.45877,20.27309,14.27114,24.60594]},
    {"t":0.82509, "x":5.76684, "y":1.84131, "heading":2.37328, "vx":-0.52121, "vy":-3.23862, "omega":-0.05934, "ax":-6.45719, "ay":5.36825, "alpha":-8.54574, "fx":[-72.35132,-106.81601,-113.71281,-58.59165], "fy":[97.20095,57.40315,34.67005,102.92563]},
    {"t":0.85682, "x":5.74705, "y":1.74124, "heading":2.3714, "vx":-0.72613, "vy":-3.06827, "omega":-0.33053, "ax":-5.6787, "ay":6.22914, "alpha":-9.85443, "fx":[-60.73315,-102.98476,-111.37976,-34.00037], "fy":[106.97427,67.19902,48.14743,116.73836]},
    {"t":0.88855, "x":5.72115, "y":1.647, "heading":2.36091, "vx":-0.90633, "vy":-2.87059, "omega":-0.64325, "ax":-5.56191, "ay":6.46514, "alpha":-9.52923, "fx":[-58.95475,-101.49241,-109.9061,-32.38765], "fy":[108.69742,70.57768,54.22319,118.40625]},
    {"t":0.92029, "x":5.68958, "y":1.55916, "heading":2.3405, "vx":-1.08284, "vy":-2.66543, "omega":-0.94565, "ax":-5.64042, "ay":6.56677, "alpha":-8.59765, "fx":[-60.04488,-100.2412,-108.30303,-38.42518], "fy":[108.46314,72.91519,58.84431,117.21351]},
    {"t":0.95202, "x":5.65238, "y":1.47788, "heading":2.31049, "vx":-1.26183, "vy":-2.45704, "omega":-1.21849, "ax":-5.78328, "ay":6.62984, "alpha":-7.25835, "fx":[-62.47632,-98.5452,-105.88389,-47.88489], "fy":[107.29795,75.52289,63.96454,114.08373]},
    {"t":0.98376, "x":5.60943, "y":1.40325, "heading":2.27182, "vx":-1.44536, "vy":-2.24664, "omega":-1.44883, "ax":-5.92451, "ay":6.68824, "alpha":-5.60761, "fx":[-65.88524,-95.99322,-102.09316,-58.50561], "fy":[105.38312,78.94774,70.39194,109.3256]},
    {"t":1.01549, "x":5.56058, "y":1.33532, "heading":2.22584, "vx":-1.63337, "vy":-2.0344, "omega":-1.62678, "ax":-6.01563, "ay":6.75881, "alpha":-3.7579, "fx":[-70.23826,-92.26302,-96.55006,-68.38587], "fy":[102.63651,83.40959,78.16081,103.68259]},
    {"t":1.04723, "x":5.50571, "y":1.27417, "heading":2.17422, "vx":-1.82427, "vy":-1.81991, "omega":-1.74603, "ax":-5.97538, "ay":6.88786, "alpha":-1.77923, "fx":[-74.96025,-86.41368,-88.35632,-75.51641], "fy":[99.2536,89.46856,87.45178,98.7397]},
    {"t":1.08381, "x":5.43498, "y":1.2122, "heading":2.11035, "vx":-2.04285, "vy":-1.56795, "omega":-1.81112, "ax":-5.7489, "ay":7.07999, "alpha":0.16168, "fx":[-78.87715,-77.73874,-77.58802,-78.71502], "fy":[95.81119,96.73541,96.8683,95.95645]},
    {"t":1.12039, "x":5.35641, "y":1.15958, "heading":2.0441, "vx":-2.25315, "vy":-1.30896, "omega":-1.8052, "ax":-5.78733, "ay":6.90368, "alpha":3.4832, "fx":[-93.81347,-68.32197,-65.82935,-87.04611], "fy":[80.29332,102.73419,104.7551,87.99205]},
    {"t":1.15697, "x":5.27011, "y":1.11632, "heading":1.97806, "vx":-2.46485, "vy":-1.05642, "omega":-1.67779, "ax":-5.60371, "ay":6.47697, "alpha":8.81002, "fx":[-112.93315,-49.01637,-49.23972,-93.82678], "fy":[47.80895,111.47782,113.02949,80.23199]},
    {"t":1.19355, "x":5.1762, "y":1.08201, "heading":1.91669, "vx":-2.66984, "vy":-0.81949, "omega":-1.35551, "ax":-5.62356, "ay":6.0405, "alpha":10.76741, "fx":[-118.41923,-47.065,-44.35636,-96.25607], "fy":[28.42691,109.61828,114.28223,76.46353]},
    {"t":1.23013, "x":5.07477, "y":1.05607, "heading":1.8671, "vx":-2.87555, "vy":-0.59852, "omega":-0.96163, "ax":-5.50296, "ay":5.73467, "alpha":11.83723, "fx":[-118.78207,-44.91331,-39.7236,-96.11312], "fy":[17.86999,104.93415,114.46874,74.87143]},
    {"t":1.26671, "x":4.9659, "y":1.03801, "heading":1.83193, "vx":-3.07685, "vy":-0.38875, "omega":-0.52862, "ax":-5.00898, "ay":5.72002, "alpha":11.45982, "fx":[-111.55023,-36.67143,-34.57105,-89.85145], "fy":[26.37837,96.44201,111.64953,76.87716]},
    {"t":1.30329, "x":4.85, "y":1.02762, "heading":1.81259, "vx":-3.26009, "vy":-0.17951, "omega":-0.10941, "ax":-1.00706, "ay":5.22372, "alpha":2.20469, "fx":[-20.45275,-5.65494,-8.20521,-20.50264], "fy":[65.79487,70.45665,75.91466,72.16657]},
    {"t":1.33987, "x":4.73007, "y":1.02455, "heading":1.80859, "vx":-3.29692, "vy":0.01158, "omega":-0.02876, "ax":0.0002, "ay":1.61274, "alpha":0.05549, "fx":[-0.32018,0.60334,0.20298,-0.47518], "fy":[21.92058,22.43111,21.93702,21.49441]},
    {"t":1.37645, "x":4.60946, "y":1.02605, "heading":1.80753, "vx":-3.29692, "vy":0.07058, "omega":-0.02673, "ax":0.00411, "ay":0.2607, "alpha":0.00526, "fx":[0.10996,0.17416,-0.005,-0.05545], "fy":[3.50949,3.67384,3.58278,3.42395]},
    {"t":1.41303, "x":4.48886, "y":1.02881, "heading":1.80656, "vx":-3.29677, "vy":0.08011, "omega":-0.02654, "ax":-0.00073, "ay":-0.04975, "alpha":-0.00174, "fx":[0.04446,0.02228,-0.06454,-0.04171], "fy":[-0.70161,-0.61741,-0.65241,-0.73628]},
    {"t":1.44961, "x":4.36827, "y":1.03171, "heading":1.80559, "vx":-3.29679, "vy":0.07829, "omega":-0.0266, "ax":-0.00083, "ay":-0.05814, "alpha":-0.00194, "fx":[0.0243,0.00354,-0.04681,-0.02602], "fy":[-0.80541,-0.75526,-0.7768,-0.82693]},
    {"t":1.48619, "x":4.24767, "y":1.03453, "heading":1.80461, "vx":-3.29682, "vy":0.07617, "omega":-0.02667, "ax":-0.00027, "ay":-0.02417, "alpha":-0.0012, "fx":[0.01761,0.0049,-0.02483,-0.01212], "fy":[-0.33736,-0.30763,-0.32035,-0.35007]},
    {"t":1.52277, "x":4.12707, "y":1.0373, "heading":1.80364, "vx":-3.29683, "vy":0.07528, "omega":-0.02672, "ax":0.00001, "ay":-0.00664, "alpha":-0.0008, "fx":[0.013,0.005,-0.01278,-0.00478], "fy":[-0.09529,-0.07752,-0.08551,-0.10329]},
    {"t":1.55935, "x":4.00647, "y":1.04005, "heading":1.80266, "vx":-3.29683, "vy":0.07504, "omega":-0.02675, "ax":0.00004, "ay":-0.00461, "alpha":-0.00076, "fx":[0.00907,0.00292,-0.00802,-0.00187], "fy":[-0.06507,-0.05413,-0.06027,-0.07121]},
    {"t":1.59593, "x":3.88587, "y":1.04279, "heading":1.80168, "vx":-3.29683, "vy":0.07487, "omega":-0.02678, "ax":-0.00002, "ay":-0.00852, "alpha":-0.00084, "fx":[0.00572,0.00019,-0.00631,-0.00079], "fy":[-0.11648,-0.10997,-0.11546,-0.12197]},
    {"t":1.63251, "x":3.76527, "y":1.04553, "heading":1.8007, "vx":-3.29683, "vy":0.07456, "omega":-0.02681, "ax":-0.00008, "ay":-0.01247, "alpha":-0.00093, "fx":[0.00338,-0.00191,-0.00561,-0.00031], "fy":[-0.16897,-0.16526,-0.17049,-0.1742]},
    {"t":1.6691, "x":3.64467, "y":1.04824, "heading":1.79972, "vx":-3.29684, "vy":0.0741, "omega":-0.02684, "ax":-0.00011, "ay":-0.01462, "alpha":-0.00098, "fx":[0.0018,-0.00325,-0.00487,0.00017], "fy":[-0.19733,-0.19569,-0.20065,-0.2023]},
    {"t":1.70568, "x":3.52407, "y":1.05095, "heading":1.79874, "vx":-3.29684, "vy":0.07357, "omega":-0.02688, "ax":-0.00012, "ay":-0.01515, "alpha":-0.00099, "fx":[0.00107,-0.00378,-0.00432,0.00053], "fy":[-0.20406,-0.2035,-0.20826,-0.20882]},
    {"t":1.74226, "x":3.40347, "y":1.05363, "heading":1.79776, "vx":-3.29684, "vy":0.07301, "omega":-0.02691, "ax":-0.00011, "ay":-0.01487, "alpha":-0.00099, "fx":[0.00066,-0.00399,-0.00377,0.00088], "fy":[-0.20004,-0.20024,-0.20479,-0.20459]},
    {"t":1.77884, "x":3.28286, "y":1.05629, "heading":1.79677, "vx":-3.29685, "vy":0.07247, "omega":-0.02695, "ax":-0.00011, "ay":-0.01455, "alpha":-0.00098, "fx":[0.00041,-0.00409,-0.00337,0.00112], "fy":[-0.19547,-0.19616,-0.20055,-0.19986]},
    {"t":1.81542, "x":3.16226, "y":1.05893, "heading":1.79579, "vx":-3.29685, "vy":0.07194, "omega":-0.02698, "ax":-0.00011, "ay":-0.01466, "alpha":-0.00098, "fx":[0.00074,-0.00389,-0.00373,0.00089], "fy":[-0.1971,-0.19724,-0.20176,-0.20162]},
    {"t":1.852, "x":3.04166, "y":1.06155, "heading":1.7948, "vx":-3.29686, "vy":0.0714, "omega":-0.02702, "ax":-0.00012, "ay":-0.01533, "alpha":-0.00099, "fx":[0.00142,-0.00355,-0.00465,0.00032], "fy":[-0.20667,-0.20555,-0.21041,-0.21154]},
    {"t":1.88858, "x":2.92106, "y":1.06415, "heading":1.79381, "vx":-3.29686, "vy":0.07084, "omega":-0.02706, "ax":-0.00013, "ay":-0.01619, "alpha":-0.00101, "fx":[0.0025,-0.00299,-0.00605,-0.00056], "fy":[-0.21921,-0.21614,-0.22153,-0.22461]},
    {"t":1.92516, "x":2.80046, "y":1.06673, "heading":1.79282, "vx":-3.29686, "vy":0.07025, "omega":-0.02709, "ax":-0.00013, "ay":-0.01616, "alpha":-0.00101, "fx":[0.0041,-0.00196,-0.00763,-0.00157], "fy":[-0.21971,-0.21402,-0.21997,-0.22567]},
    {"t":1.96174, "x":2.67986, "y":1.06929, "heading":1.79183, "vx":-3.29687, "vy":0.06966, "omega":-0.02713, "ax":-0.00009, "ay":-0.01322, "alpha":-0.00093, "fx":[0.00673,0.00019,-0.0092,-0.00267], "fy":[-0.18142,-0.17202,-0.17845,-0.18786]},
    {"t":1.99832, "x":2.55926, "y":1.07183, "heading":1.79084, "vx":-3.29687, "vy":0.06917, "omega":-0.02716, "ax":0.00001, "ay":-0.00544, "alpha":-0.00074, "fx":[0.0104,0.00376,-0.01014,-0.00351], "fy":[-0.07766,-0.06374,-0.07027,-0.08419]},
    {"t":2.0349, "x":2.43866, "y":1.07436, "heading":1.78984, "vx":-3.29687, "vy":0.06897, "omega":-0.02719, "ax":0.00014, "ay":0.00466, "alpha":-0.00049, "fx":[0.01632,0.00911,-0.01257,-0.00538], "fy":[0.05606,0.07775,0.07069,0.04899]},
    {"t":2.07148, "x":2.31806, "y":1.07688, "heading":1.78885, "vx":-3.29687, "vy":0.06914, "omega":-0.02721, "ax":0.00002, "ay":-0.004, "alpha":-0.00068, "fx":[0.02559,0.01364,-0.02512,-0.01321], "fy":[-0.06802,-0.02929,-0.04093,-0.07967]},
    {"t":2.10806, "x":2.19745, "y":1.07941, "heading":1.78785, "vx":-3.29687, "vy":0.069, "omega":-0.02723, "ax":-0.00125, "ay":-0.10801, "alpha":-0.00325, "fx":[0.0538,0.01519,-0.0876,-0.04953], "fy":[-1.50215,-1.4,-1.43748,-1.53951]},
    {"t":2.14464, "x":2.07685, "y":1.08186, "heading":1.78686, "vx":-3.29691, "vy":0.06505, "omega":-0.02735, "ax":-0.00153, "ay":-0.52459, "alpha":-0.02089, "fx":[0.2688,0.08488,-0.3048,-0.1321], "fy":[-7.2356,-6.85472,-7.04775,-7.41603]},
    {"t":2.18122, "x":1.95625, "y":1.08389, "heading":1.78586, "vx":-3.29697, "vy":0.04586, "omega":-0.02812, "ax":0.7245, "ay":-1.75949, "alpha":-1.81136, "fx":[14.04326,5.75036,5.82522,13.81657], "fy":[-19.51784,-19.58765,-28.729,-27.93648]},
    {"t":2.2178, "x":1.83613, "y":1.08439, "heading":1.78483, "vx":-3.27047, "vy":-0.01851, "omega":-0.09438, "ax":6.48318, "ay":-1.47882, "alpha":-15.82462, "fx":[111.79106,74.15363,59.23515,107.70666], "fy":[29.76938,32.38904,-96.03911,-46.61333]},
    {"t":2.25438, "x":1.72083, "y":1.08272, "heading":1.78137, "vx":-3.03331, "vy":-0.0726, "omega":-0.67325, "ax":7.11927, "ay":-0.15838, "alpha":-17.38736, "fx":[113.16484,84.08755,73.95455,116.30281], "fy":[43.9482,77.22031,-93.59789,-36.19119]},
    {"t":2.29097, "x":1.61463, "y":1.07996, "heading":1.75675, "vx":-2.77288, "vy":-0.0784, "omega":-1.30929, "ax":7.22527, "ay":0.61336, "alpha":-17.88225, "fx":[111.26457,75.45159,86.6112,119.95182], "fy":[52.32121,93.22742,-84.70215,-27.46045]},
    {"t":2.32755, "x":1.51803, "y":1.07751, "heading":1.70885, "vx":-2.50858, "vy":-0.05596, "omega":-1.96343, "ax":7.19139, "ay":1.259, "alpha":-18.09882, "fx":[108.66245,64.03976,96.79459,121.93848], "fy":[59.03807,104.08388,-74.14438,-20.44877]},
    {"t":2.36413, "x":1.43108, "y":1.0763, "heading":1.63703, "vx":-2.24551, "vy":-0.0099, "omega":-2.6255, "ax":7.13272, "ay":1.81137, "alpha":-17.7818, "fx":[106.25492,53.17353,105.81256,123.0008], "fy":[64.0477,111.26313,-61.1783,-15.53743]},
    {"t":2.40071, "x":1.35371, "y":1.07715, "heading":1.54099, "vx":-1.98459, "vy":0.05636, "omega":-3.27597, "ax":8.91789, "ay":1.47698, "alpha":-3.50313, "fx":[120.25815,117.35241,123.74205,124.05801], "fy":[30.81786,39.8862,5.93595,3.75357]},
    {"t":2.43729, "x":1.28708, "y":1.0802, "heading":1.42115, "vx":-1.65837, "vy":0.11039, "omega":-3.40412, "ax":8.78233, "ay":0.77268, "alpha":7.34334, "fx":[122.35076,122.83581,121.12471,111.72065], "fy":[-21.10882,-20.08077,28.78379,54.46343]},
    {"t":2.47387, "x":1.23229, "y":1.08476, "heading":1.29662, "vx":-1.33711, "vy":0.13865, "omega":-3.13549, "ax":8.20011, "ay":0.20091, "alpha":12.74211, "fx":[111.57127,117.33928,121.42569,96.00466], "fy":[-54.52204,-41.97894,28.19543,79.24128]},
    {"t":2.51045, "x":1.18887, "y":1.08996, "heading":1.18193, "vx":-1.03714, "vy":0.146, "omega":-2.66938, "ax":7.73459, "ay":-0.32757, "alpha":15.54382, "fx":[99.12456,111.71746,122.42869,87.7316], "fy":[-74.76636,-55.38617,23.83368,88.48895]},
    {"t":2.54703, "x":1.1561, "y":1.09508, "heading":1.08428, "vx":-0.75421, "vy":0.13402, "omega":-2.10078, "ax":7.35896, "ay":-0.79359, "alpha":17.2308, "fx":[86.55413,106.39231,123.31994,84.28968], "fy":[-88.90796,-65.10953,18.94581,91.87544]},
    {"t":2.58361, "x":1.13344, "y":1.09945, "heading":1.00743, "vx":-0.48501, "vy":0.10499, "omega":-1.47046, "ax":6.95359, "ay":-1.2256, "alpha":18.81243, "fx":[70.236,101.52149,123.93133,82.80259], "fy":[-102.10783,-72.51706,14.63326,93.2811]},
    {"t":2.62019, "x":1.12035, "y":1.10248, "heading":0.95364, "vx":-0.23064, "vy":0.06016, "omega":-0.78229, "ax":6.30512, "ay":-1.64445, "alpha":21.38549, "fx":[39.97581,97.27209,124.28708,81.65954], "fy":[-117.09087,-78.15686,11.41346,94.32486]},
    {"t":2.65677, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
