{
 "name":"R9toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.933940410614014, "y":3.8435299396514897, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50571346282959, "y":1.2741671800613403, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.933940410614014 m", "val":5.933940410614014}, "y":{"exp":"3.8435299396514893 m", "val":3.8435299396514897}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50571346282959 m", "val":5.50571346282959}, "y":{"exp":"1.2741671800613403 m", "val":1.2741671800613403}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63406,1.68321],
  "samples":[
    {"t":0.0, "x":5.93394, "y":3.84353, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.26711, "ay":-34.36452, "alpha":-179.97521, "fx":[-675.26116,-287.6028,276.97861,673.1636], "fy":[-175.11629,-637.14308,-641.82435,-182.60206]},
    {"t":0.03963, "x":5.93373, "y":3.81655, "heading":3.14159, "vx":-0.01059, "vy":-1.36182, "omega":-7.13219, "ax":-22.56813, "ay":-44.98546, "alpha":85.69419, "fx":[-7.96331,-26.38362,-635.37827,-405.13164], "fy":[-685.99409,-651.37247,-248.21738,-556.94763]},
    {"t":0.07926, "x":5.91559, "y":3.72726, "heading":2.85895, "vx":-0.90493, "vy":-3.14454, "omega":-3.73624, "ax":4.89885, "ay":-40.74937, "alpha":89.1053, "fx":[176.60797,414.73746,-162.815,-195.21212], "fy":[-598.82585,-403.41112,-359.59075,-578.95058]},
    {"t":0.11889, "x":5.88358, "y":3.57064, "heading":2.71089, "vx":-0.7108, "vy":-4.75938, "omega":-0.20511, "ax":0.68306, "ay":-0.8893, "alpha":1.67474, "fx":[13.83964,11.28914,2.2475,5.15606], "fy":[-13.12428,-4.92621,-7.91066,-16.39368]},
    {"t":0.15851, "x":5.85594, "y":3.38134, "heading":2.70276, "vx":-0.68373, "vy":-4.79462, "omega":-0.13874, "ax":0.01581, "ay":-0.01125, "alpha":0.0288, "fx":[1.80435,-0.29785,-1.43706,0.68347], "fy":[0.37194,1.47202,-0.63732,-1.74248]},
    {"t":0.19814, "x":5.82886, "y":3.19132, "heading":2.69726, "vx":-0.6831, "vy":-4.79507, "omega":-0.1376, "ax":0.00998, "ay":-0.00807, "alpha":0.02352, "fx":[1.18153,-0.18677,-0.94609,0.42658], "fy":[0.21184,0.96276,-0.40385,-1.15519]},
    {"t":0.23777, "x":5.8018, "y":3.0013, "heading":2.69181, "vx":-0.68271, "vy":-4.79539, "omega":-0.13667, "ax":0.00938, "ay":-0.00791, "alpha":0.02305, "fx":[0.7759,-0.05187,-0.55302,0.2759], "fy":[0.0691,0.56897,-0.25743,-0.75721]},
    {"t":0.2774, "x":5.77475, "y":2.81125, "heading":2.6864, "vx":-0.68233, "vy":-4.7957, "omega":-0.13575, "ax":0.00954, "ay":-0.00802, "alpha":0.02295, "fx":[0.48866,0.05248,-0.26162,0.17498], "fy":[-0.0348,0.27932,-0.15621,-0.47017]},
    {"t":0.31703, "x":5.74772, "y":2.6212, "heading":2.68102, "vx":-0.68196, "vy":-4.79602, "omega":-0.13484, "ax":0.00948, "ay":-0.00809, "alpha":0.02283, "fx":[0.27718,0.12452,-0.05146,0.10123], "fy":[-0.10811,0.06805,-0.0845,-0.26059]},
    {"t":0.35666, "x":5.7207, "y":2.43113, "heading":2.67567, "vx":-0.68158, "vy":-4.79634, "omega":-0.13394, "ax":0.00953, "ay":-0.00823, "alpha":0.02283, "fx":[0.20651,0.14967,0.02047,0.07733], "fy":[-0.1342,-0.00508,-0.06175,-0.19088]},
    {"t":0.39629, "x":5.6937, "y":2.24105, "heading":2.67037, "vx":-0.6812, "vy":-4.79667, "omega":-0.13303, "ax":0.00957, "ay":-0.00841, "alpha":0.02293, "fx":[0.27854,0.12789,-0.05088,0.10005], "fy":[-0.11384,0.06349,-0.08657,-0.26372]},
    {"t":0.43592, "x":5.66671, "y":2.05096, "heading":2.66509, "vx":-0.68082, "vy":-4.797, "omega":-0.13213, "ax":0.00852, "ay":-0.00821, "alpha":0.02255, "fx":[0.36985,0.08213,-0.16718,0.12111], "fy":[-0.07868,0.16826,-0.11719,-0.36361]},
    {"t":0.47554, "x":5.63974, "y":1.86086, "heading":2.65986, "vx":-0.68049, "vy":-4.79733, "omega":-0.13123, "ax":-0.02804, "ay":0.01679, "alpha":-0.01834, "fx":[0.35166,-0.59716,-1.02134,-0.06861], "fy":[0.46624,0.87079,-0.06901,-0.46828]},
    {"t":0.51517, "x":5.61275, "y":1.67076, "heading":2.65466, "vx":-0.6816, "vy":-4.79666, "omega":-0.13196, "ax":-3.35151, "ay":8.01589, "alpha":-15.27, "fx":[-48.28083,-82.02245,-31.54721,2.22735], "fy":[136.77343,86.67684,53.76725,104.55691]},
    {"t":0.5548, "x":5.58311, "y":1.48697, "heading":2.64943, "vx":-0.81441, "vy":-4.479, "omega":-0.73709, "ax":-9.33257, "ay":45.11087, "alpha":-87.25335, "fx":[-162.92327,-493.77582,-34.9385,247.15355], "fy":[647.12894,427.29304,466.27061,607.81165]},
    {"t":0.59443, "x":5.5435, "y":1.34489, "heading":2.62022, "vx":-1.18425, "vy":-2.69132, "omega":-4.19483, "ax":11.63969, "ay":45.75663, "alpha":-83.22892, "fx":[38.03842,-262.02929,380.43381,397.92296], "fy":[656.70637,569.85163,435.043,517.65901]},
    {"t":0.63406, "x":5.50571, "y":1.27417, "heading":2.45398, "vx":-0.72298, "vy":-0.87804, "omega":-7.49308, "ax":-49.74567, "ay":5.00857, "alpha":84.00627, "fx":[-549.13452,-577.54371,-554.96081,-687.608], "fy":[-403.72501,253.31856,399.6815,-10.731]},
    {"t":0.67967, "x":5.42098, "y":1.23933, "heading":2.11218, "vx":-2.99215, "vy":-0.64957, "omega":-3.6611, "ax":-35.55324, "ay":7.83034, "alpha":67.26648, "fx":[-493.78593,-267.83323,-387.44076,-544.24117], "fy":[-128.18928,54.2896,323.69998,123.13692]},
    {"t":0.72529, "x":5.2475, "y":1.21784, "heading":1.94518, "vx":-4.61393, "vy":-0.29239, "omega":-0.59272, "ax":-1.40102, "ay":0.54093, "alpha":2.70503, "fx":[-18.71511,-9.30638,-14.68621,-24.01911], "fy":[-0.92158,4.52879,13.8006,8.35534]},
    {"t":0.77091, "x":5.03558, "y":1.20507, "heading":1.91814, "vx":-4.67783, "vy":-0.26771, "omega":-0.46933, "ax":-0.02711, "ay":-0.13026, "alpha":-0.04968, "fx":[-0.51119,-0.56055,-0.13584,-0.08339], "fy":[-1.31099,-1.73267,-1.79069,-1.36935]},
    {"t":0.81652, "x":4.82217, "y":1.19272, "heading":1.89673, "vx":-4.67907, "vy":-0.27366, "omega":-0.47159, "ax":-0.01566, "ay":-0.13825, "alpha":-0.08004, "fx":[-0.47303,-0.57652,0.0998,0.20384], "fy":[-1.25637,-1.9309,-2.03563,-1.36137]},
    {"t":0.86214, "x":4.60872, "y":1.18009, "heading":1.87522, "vx":-4.67978, "vy":-0.27996, "omega":-0.47524, "ax":-0.00872, "ay":-0.14477, "alpha":-0.10241, "fx":[-0.28506,-0.52036,0.07721,0.31267], "fy":[-1.30847,-1.90411,-2.139,-1.54356]},
    {"t":0.90775, "x":4.39524, "y":1.16717, "heading":1.85354, "vx":-4.68018, "vy":-0.28657, "omega":-0.47992, "ax":-0.00565, "ay":-0.14855, "alpha":-0.11794, "fx":[-0.10633,-0.46382,-0.02823,0.32926], "fy":[-1.37326,-1.8075,-2.16428,-1.73016]},
    {"t":0.95337, "x":4.18174, "y":1.15395, "heading":1.83165, "vx":-4.68044, "vy":-0.29334, "omega":-0.4853, "ax":-0.00154, "ay":-0.15286, "alpha":-0.13688, "fx":[0.05284,-0.41753,-0.08943,0.38092], "fy":[-1.42133,-1.74863,-2.21887,-1.89163]},
    {"t":0.99898, "x":3.96824, "y":1.14041, "heading":1.80952, "vx":-4.68051, "vy":-0.30031, "omega":-0.49154, "ax":0.00368, "ay":-0.15729, "alpha":-0.1598, "fx":[0.24526,-0.35431,-0.15755,0.44195], "fy":[-1.47465,-1.67122,-2.27092,-2.07437]},
    {"t":1.0446, "x":3.75474, "y":1.12654, "heading":1.78709, "vx":-4.68034, "vy":-0.30749, "omega":-0.49883, "ax":0.00998, "ay":-0.16065, "alpha":-0.18715, "fx":[0.37951,-0.33239,-0.14178,0.57004], "fy":[-1.46096,-1.65166,-2.3648,-2.17409]},
    {"t":1.09021, "x":3.54126, "y":1.11235, "heading":1.76434, "vx":-4.67989, "vy":-0.31482, "omega":-0.50737, "ax":0.01763, "ay":-0.16047, "alpha":-0.2203, "fx":[0.58515,-0.27621,-0.16535,0.69593], "fy":[-1.42362,-1.53492,-2.3977,-2.28639]},
    {"t":1.13583, "x":3.3278, "y":1.09782, "heading":1.7412, "vx":-4.67908, "vy":-0.32214, "omega":-0.51741, "ax":0.02581, "ay":-0.14866, "alpha":-0.25864, "fx":[0.71553,-0.28482,-0.10091,0.89927], "fy":[-1.17646,-1.36086,-2.36367,-2.17926]},
    {"t":1.18144, "x":3.11439, "y":1.08297, "heading":1.71759, "vx":-4.67791, "vy":-0.32892, "omega":-0.52921, "ax":0.02866, "ay":-0.09632, "alpha":-0.29078, "fx":[0.89063,-0.25809,-0.20793,0.9406], "fy":[-0.54581,-0.59686,-1.74778,-1.69681]},
    {"t":1.22706, "x":2.90103, "y":1.06787, "heading":1.69345, "vx":-4.6766, "vy":-0.33331, "omega":-0.54248, "ax":-0.00497, "ay":0.1162, "alpha":-0.24686, "fx":[0.4904,-0.50082,-0.60854,0.38235], "fy":[1.82705,1.93388,0.94004,0.83312]},
    {"t":1.27267, "x":2.6877, "y":1.05279, "heading":1.66871, "vx":-4.67683, "vy":-0.32801, "omega":-0.55374, "ax":-0.14217, "ay":0.82102, "alpha":0.04107, "fx":[-1.42623,-1.32447,-1.959,-2.06125], "fy":[9.40981,10.04316,10.1416,9.50819]},
    {"t":1.31829, "x":2.47422, "y":1.03868, "heading":1.64345, "vx":-4.68331, "vy":-0.29056, "omega":-0.55186, "ax":-0.09888, "ay":1.72518, "alpha":-0.05129, "fx":[-0.62043,-0.88327,-1.73401,-1.47158], "fy":[20.24969,21.09913,20.83309,19.98366]},
    {"t":1.36391, "x":2.26049, "y":1.02722, "heading":1.61828, "vx":-4.68782, "vy":-0.21187, "omega":-0.5542, "ax":0.52819, "ay":2.1153, "alpha":-1.50807, "fx":[9.57153,3.59915,3.00615,8.97926], "fy":[27.87511,28.46953,22.49773,21.90365]},
    {"t":1.40952, "x":2.0472, "y":1.01976, "heading":1.593, "vx":-4.66373, "vy":-0.11538, "omega":-0.62299, "ax":1.78658, "ay":2.51414, "alpha":-4.46576, "fx":[30.4477,12.8481,12.09087,29.70329], "fy":[38.34346,39.12726,21.5228,20.74772]},
    {"t":1.45514, "x":1.83632, "y":1.01711, "heading":1.56458, "vx":-4.58223, "vy":-0.00069, "omega":-0.8267, "ax":4.34839, "ay":3.49449, "alpha":-10.31273, "fx":[72.66428,32.14426,30.8375,71.45572], "fy":[61.14746,62.6869,22.01546,20.5829]},
    {"t":1.50075, "x":1.63183, "y":1.02071, "heading":1.52687, "vx":-4.38388, "vy":0.15871, "omega":-1.29712, "ax":8.78849, "ay":4.97085, "alpha":-19.44657, "fx":[145.38295,69.64518,63.59762,139.9455], "fy":[93.82939,101.21077,24.19084,17.51675]},
    {"t":1.54637, "x":1.441, "y":1.03312, "heading":1.4677, "vx":-3.98299, "vy":0.38546, "omega":-2.18418, "ax":15.65242, "ay":5.83732, "alpha":-31.18095, "fx":[253.99645,140.58605,115.65145,235.24708], "fy":[114.46717,149.29996,21.67563,-7.42738]},
    {"t":1.59198, "x":1.2756, "y":1.05678, "heading":1.36807, "vx":-3.269, "vy":0.65173, "omega":-3.60651, "ax":30.85723, "ay":1.05879, "alpha":-54.79557, "fx":[446.3233,317.31763,286.27647,419.72597], "fy":[95.69856,218.18577,-121.6542,-141.80309]},
    {"t":1.6376, "x":1.15858, "y":1.08761, "heading":1.20355, "vx":-1.86143, "vy":0.70003, "omega":-6.10603, "ax":40.80713, "ay":-15.34628, "alpha":133.85913, "fx":[170.30703,521.64454,691.15587,560.42191], "fy":[-657.17353,-453.37185,-4.45479,384.09995]},
    {"t":1.68321, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
