{
 "name":"R9toStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.733036041259766, "y":3.860188245773315, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.950424194335938, "y":3.8851728439331055, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.733036041259766 m", "val":11.733036041259766}, "y":{"exp":"3.8601882457733154 m", "val":3.860188245773315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.950424194335938 m", "val":9.950424194335938}, "y":{"exp":"3.8851728439331055 m", "val":3.8851728439331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90105],
  "samples":[
    {"t":0.0, "x":11.73304, "y":3.86019, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.17001, "ay":0.1294, "alpha":-0.00028, "fx":[-124.78336,-124.78332,-124.78333,-124.78336], "fy":[1.75955,1.76209,1.76204,1.7595]},
    {"t":0.05006, "x":11.72155, "y":3.86035, "heading":0.0, "vx":-0.45904, "vy":0.00648, "omega":-0.00001, "ax":-9.16871, "ay":0.12868, "alpha":0.00042, "fx":[-124.76573,-124.76578,-124.76578,-124.76573], "fy":[1.75298,1.74916,1.7492,1.75303]},
    {"t":0.10012, "x":11.68708, "y":3.86084, "heading":0.0, "vx":-0.91801, "vy":0.01292, "omega":0.00001, "ax":-9.1669, "ay":0.12762, "alpha":0.00121, "fx":[-124.74104,-124.74119,-124.74119,-124.74103], "fy":[1.7421,1.73097,1.73112,1.74225]},
    {"t":0.15018, "x":11.62964, "y":3.86164, "heading":0.0, "vx":-1.37689, "vy":0.01931, "omega":0.00007, "ax":-9.16418, "ay":0.1262, "alpha":0.00204, "fx":[-124.70392,-124.70417,-124.70416,-124.70391], "fy":[1.72651,1.70781,1.70807,1.72677]},
    {"t":0.20023, "x":11.54923, "y":3.86277, "heading":0.0, "vx":-1.83563, "vy":0.02562, "omega":0.00017, "ax":-9.15961, "ay":0.12458, "alpha":0.00268, "fx":[-124.64178,-124.64212,-124.64209,-124.64175], "fy":[1.70739,1.68281,1.68314,1.70772]},
    {"t":0.25029, "x":11.44587, "y":3.86421, "heading":0.00001, "vx":-2.29415, "vy":0.03186, "omega":0.0003, "ax":-9.15042, "ay":0.12334, "alpha":0.0026, "fx":[-124.51665,-124.51696,-124.51689,-124.51657], "fy":[1.69005,1.66633,1.66664,1.69037]},
    {"t":0.30035, "x":11.31956, "y":3.86596, "heading":0.00003, "vx":-2.7522, "vy":0.03804, "omega":0.00043, "ax":-9.12249, "ay":0.12417, "alpha":0.0002, "fx":[-124.13692,-124.13694,-124.13649,-124.13648], "fy":[1.69043,1.68904,1.68903,1.69043]},
    {"t":0.35041, "x":11.17036, "y":3.86801, "heading":0.00005, "vx":-3.20886, "vy":0.04425, "omega":0.00044, "ax":-1.96132, "ay":0.02702, "alpha":-0.00894, "fx":[-26.66872,-26.66874,-26.7097,-26.70968], "fy":[0.34716,0.3882,0.38818,0.34714]},
    {"t":0.40047, "x":11.00727, "y":3.87026, "heading":0.00007, "vx":-3.30704, "vy":0.0456, "omega":0.0, "ax":-0.00011, "ay":0.00172, "alpha":0.00006, "fx":[-0.00162,-0.00162,-0.00133,-0.00133], "fy":[0.02356,0.02327,0.02327,0.02356]},
    {"t":0.45053, "x":10.84173, "y":3.87255, "heading":0.00007, "vx":-3.30705, "vy":0.04569, "omega":0.0, "ax":0.00025, "ay":0.00552, "alpha":-0.00001, "fx":[0.00338,0.00338,0.00333,0.00333], "fy":[0.07514,0.07519,0.07519,0.07514]},
    {"t":0.50058, "x":10.67618, "y":3.87484, "heading":0.00007, "vx":-3.30704, "vy":0.04597, "omega":0.0, "ax":1.96138, "ay":-0.01747, "alpha":0.00019, "fx":[26.68953,26.68953,26.69039,26.69039], "fy":[-0.23727,-0.23813,-0.23813,-0.23726]},
    {"t":0.55064, "x":10.5131, "y":3.87712, "heading":0.00007, "vx":-3.20885, "vy":0.04509, "omega":0.00001, "ax":9.12263, "ay":-0.1162, "alpha":-0.00258, "fx":[124.13845,124.13876,124.13881,124.13851], "fy":[-1.59285,-1.56914,-1.56959,-1.59331]},
    {"t":0.6007, "x":10.3639, "y":3.87923, "heading":0.00007, "vx":-2.75219, "vy":0.03928, "omega":-0.00012, "ax":9.15039, "ay":-0.12571, "alpha":-0.00227, "fx":[124.51628,124.51656,124.51659,124.5163], "fy":[-1.72097,-1.70016,-1.70042,-1.72123]},
    {"t":0.65076, "x":10.23759, "y":3.88104, "heading":0.00006, "vx":-2.29413, "vy":0.03298, "omega":-0.00023, "ax":9.15954, "ay":-0.12985, "alpha":-0.00128, "fx":[124.64089,124.64105,124.64107,124.64091], "fy":[-1.77279,-1.76108,-1.76118,-1.7729]},
    {"t":0.70082, "x":10.13423, "y":3.88253, "heading":0.00005, "vx":-1.83562, "vy":0.02648, "omega":-0.0003, "ax":9.1641, "ay":-0.13219, "alpha":-0.00019, "fx":[124.70289,124.70291,124.70293,124.70291], "fy":[-1.79973,-1.79801,-1.79795,-1.79969]},
    {"t":0.75088, "x":10.05382, "y":3.88369, "heading":0.00004, "vx":-1.37688, "vy":0.01986, "omega":-0.00031, "ax":9.16682, "ay":-0.13338, "alpha":0.00078, "fx":[124.74005,124.73995,124.73996,124.74007], "fy":[-1.81151,-1.81863,-1.81844,-1.81134]},
    {"t":0.80093, "x":9.99638, "y":3.88452, "heading":0.00002, "vx":-0.918, "vy":0.01319, "omega":-0.00027, "ax":9.16864, "ay":-0.13381, "alpha":0.00156, "fx":[124.76486,124.76465,124.76466,124.76487], "fy":[-1.8139,-1.82818,-1.82788,-1.81361]},
    {"t":0.85099, "x":9.96191, "y":3.88501, "heading":0.00001, "vx":-0.45904, "vy":0.00649, "omega":-0.00019, "ax":9.17, "ay":-0.12964, "alpha":0.0038, "fx":[124.78352,124.78296,124.78315,124.78358], "fy":[-1.74824,-1.78736,-1.7755,-1.74515]},
    {"t":0.90105, "x":9.95042, "y":3.88517, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
