{
 "name":"R9toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.933940410614014, "y":3.8435299396514897, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50571346282959, "y":1.2741671800613403, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.933940410614014 m", "val":5.933940410614014}, "y":{"exp":"3.8435299396514893 m", "val":3.8435299396514897}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50571346282959 m", "val":5.50571346282959}, "y":{"exp":"1.2741671800613403 m", "val":1.2741671800613403}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5841,1.71943],
  "samples":[
    {"t":0.0, "x":5.93394, "y":3.84353, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67951, "ay":-58.21615, "alpha":0.00403, "fx":[-91.42075,-91.42486,-91.45601,-91.45191], "fy":[-693.17043,-693.16984,-693.16574,-693.16632]},
    {"t":0.04867, "x":5.92484, "y":3.77457, "heading":3.14159, "vx":-0.3738, "vy":-2.83367, "omega":0.0002, "ax":-5.50555, "ay":-41.72233, "alpha":-0.00403, "fx":[-65.58734,-65.57891,-65.52012,-65.5276], "fy":[-496.78745,-496.75995,-496.77124,-496.79885]},
    {"t":0.09735, "x":5.90013, "y":3.58721, "heading":-3.14158, "vx":-0.64178, "vy":-4.8645, "omega":0.0, "ax":-0.00187, "ay":-0.00008, "alpha":0.0, "fx":[-0.02545,-0.02076,-0.0191,-0.02369], "fy":[-0.00352,-0.0018,0.00169,-0.00001]},
    {"t":0.14602, "x":5.86889, "y":3.35043, "heading":-3.14158, "vx":-0.64187, "vy":-4.8645, "omega":0.0, "ax":-0.00169, "ay":0.00022, "alpha":0.0, "fx":[-0.02121,-0.01905,-0.019,-0.02115], "fy":[0.00155,0.00161,0.0037,0.00365]},
    {"t":0.1947, "x":5.83764, "y":3.11365, "heading":-3.14158, "vx":-0.64196, "vy":-4.86449, "omega":0.0, "ax":-0.0016, "ay":0.00021, "alpha":0.0, "fx":[-0.01996,-0.01826,-0.01826,-0.01996], "fy":[0.00165,0.00165,0.00333,0.00333]},
    {"t":0.24337, "x":5.80639, "y":2.87687, "heading":-3.14158, "vx":-0.64203, "vy":-4.86448, "omega":0.0, "ax":-0.00151, "ay":0.0002, "alpha":0.0, "fx":[-0.01885,-0.01707,-0.01707,-0.01886], "fy":[0.00144,0.00144,0.00322,0.00322]},
    {"t":0.29205, "x":5.77514, "y":2.6401, "heading":-3.14158, "vx":-0.64211, "vy":-4.86447, "omega":0.0, "ax":-0.0014, "ay":0.00018, "alpha":0.0, "fx":[-0.01826,-0.01497,-0.01497,-0.01826], "fy":[0.00049,0.00049,0.00379,0.00379]},
    {"t":0.34072, "x":5.74388, "y":2.40332, "heading":-3.14158, "vx":-0.64217, "vy":-4.86447, "omega":0.0, "ax":-0.00126, "ay":0.00016, "alpha":0.0, "fx":[-0.01821,-0.01175,-0.01176,-0.01821], "fy":[-0.00131,-0.00132,0.00514,0.00515]},
    {"t":0.3894, "x":5.71262, "y":2.16654, "heading":-3.14158, "vx":-0.64224, "vy":-4.86446, "omega":0.0, "ax":-0.0013, "ay":0.00016, "alpha":0.0, "fx":[-0.02015,-0.01069,-0.01073,-0.02018], "fy":[-0.00279,-0.00282,0.0067,0.00674]},
    {"t":0.43807, "x":5.68136, "y":1.92976, "heading":-3.14158, "vx":-0.6423, "vy":-4.86445, "omega":0.0, "ax":-0.04633, "ay":0.00612, "alpha":0.0, "fx":[-0.5595,-0.54274,-0.54368,-0.56049], "fy":[0.06411,0.0632,0.0816,0.08263]},
    {"t":0.48675, "x":5.65004, "y":1.69299, "heading":-3.14158, "vx":-0.64455, "vy":-4.86415, "omega":0.0, "ax":-9.58327, "ay":1.7505, "alpha":-0.00407, "fx":[-114.01057,-114.14554,-114.18204,-114.08635], "fy":[20.66271,20.59953,20.99802,21.11126]},
    {"t":0.53542, "x":5.60732, "y":1.45831, "heading":-3.14158, "vx":-1.11102, "vy":-4.77895, "omega":-0.0002, "ax":-40.11677, "ay":40.92184, "alpha":-29.28195, "fx":[-486.42843,-586.40002,-481.16044,-356.66038], "fy":[494.32726,367.71585,493.71777,593.23186]},
    {"t":0.5841, "x":5.50571, "y":1.27417, "heading":3.14159, "vx":-3.0637, "vy":-2.78708, "omega":-1.4255, "ax":-27.45979, "ay":51.34877, "alpha":2.07381, "fx":[-323.95533,-317.35059,-329.90495,-336.62206], "fy":[612.92914,616.53131,609.98646,606.15136]},
    {"t":0.62777, "x":5.34575, "y":1.20142, "heading":3.07935, "vx":-4.26278, "vy":-0.54485, "omega":-1.33494, "ax":13.03927, "ay":22.39784, "alpha":-33.71325, "fx":[87.75734,83.9026,228.50947,220.85448], "fy":[341.40874,213.50811,193.96767,317.86191]},
    {"t":0.67143, "x":5.17204, "y":1.19898, "heading":3.02105, "vx":-3.6934, "vy":0.43318, "omega":-2.80708, "ax":18.07603, "ay":6.21952, "alpha":-34.00882, "fx":[160.90417,142.11816,272.24198,285.64646], "fy":[157.34513,16.78339,-5.88314,127.97316]},
    {"t":0.7151, "x":5.028, "y":1.22383, "heading":2.89848, "vx":-2.90408, "vy":0.70477, "omega":-4.29213, "ax":26.38691, "ay":1.70097, "alpha":-44.14056, "fx":[256.75153,215.4315,376.39687,408.15458], "fy":[137.70701,-49.99044,-90.64164,83.9374]},
    {"t":0.75877, "x":4.92634, "y":1.25622, "heading":2.71106, "vx":-1.75185, "vy":0.77904, "omega":-6.2196, "ax":-26.25621, "ay":-18.05752, "alpha":56.79817, "fx":[-253.97999,-165.93181,-391.63891,-438.95882], "fy":[-378.26119,-180.90879,-52.70979,-248.14936]},
    {"t":0.80243, "x":4.82481, "y":1.27303, "heading":2.43947, "vx":-2.89837, "vy":-0.00946, "omega":-3.73942, "ax":-24.48335, "ay":-5.69221, "alpha":45.61695, "fx":[-279.21617,-169.3054,-312.53156,-405.02041], "fy":[-202.5675,-58.21656,67.07204,-77.39178]},
    {"t":0.8461, "x":4.67491, "y":1.26719, "heading":2.27618, "vx":-3.96747, "vy":-0.25802, "omega":-1.74748, "ax":-5.90787, "ay":-0.76357, "alpha":10.73765, "fx":[-68.88024,-40.3774,-72.04054,-100.07699], "fy":[-39.45847,-7.63205,21.28345,-10.55959]},
    {"t":0.88977, "x":4.49603, "y":1.25519, "heading":2.19987, "vx":-4.22545, "vy":-0.29137, "omega":-1.2786, "ax":-1.23089, "ay":-0.64614, "alpha":2.0313, "fx":[-13.06206,-8.6844,-16.26008,-20.61729], "fy":[-13.67901,-6.10039,-1.70664,-9.28802]},
    {"t":0.93343, "x":4.31035, "y":1.24185, "heading":2.14404, "vx":-4.2792, "vy":-0.31958, "omega":-1.1899, "ax":-0.89421, "ay":-0.56168, "alpha":1.37427, "fx":[-9.69604,-6.528,-11.59967,-14.76489], "fy":[-10.80485,-5.74249,-2.57016,-7.6336]},
    {"t":0.9771, "x":4.12264, "y":1.22736, "heading":2.09208, "vx":-4.31825, "vy":-0.34411, "omega":-1.12989, "ax":-0.78426, "ay":-0.47791, "alpha":1.14864, "fx":[-9.09274,-5.95861,-9.58357,-12.71705], "fy":[-9.06875,-5.44527,-2.31167,-5.93564]},
    {"t":1.02077, "x":3.93333, "y":1.21188, "heading":2.04274, "vx":-4.35249, "vy":-0.36498, "omega":-1.07974, "ax":-0.62959, "ay":-0.44145, "alpha":0.83744, "fx":[-7.46447,-5.0344,-7.52849,-9.95835], "fy":[-7.71561,-5.22697,-2.79677,-5.28578]},
    {"t":1.06443, "x":3.74267, "y":1.19552, "heading":1.9956, "vx":-4.37998, "vy":-0.38425, "omega":-1.04317, "ax":-0.5272, "ay":-0.41699, "alpha":0.62252, "fx":[-6.39129,-4.46731,-6.16323,-8.08716], "fy":[-6.77276,-5.08078,-3.15722,-4.84945]},
    {"t":1.1081, "x":3.55091, "y":1.17835, "heading":1.95004, "vx":-4.40301, "vy":-0.40246, "omega":-1.01599, "ax":-0.45844, "ay":-0.39745, "alpha":0.46909, "fx":[-5.55677,-4.07857,-5.3602,-6.83845], "fy":[-6.1104,-4.83176,-3.35416,-4.633]},
    {"t":1.15176, "x":3.35821, "y":1.16039, "heading":1.90568, "vx":-4.42302, "vy":-0.41982, "omega":-0.9955, "ax":-0.41069, "ay":-0.37854, "alpha":0.35328, "fx":[-5.15765,-3.92546,-4.62216,-5.85473], "fy":[-5.46781,-4.77618,-3.5463,-4.23833]},
    {"t":1.19543, "x":3.16468, "y":1.1417, "heading":1.86221, "vx":-4.44096, "vy":-0.43635, "omega":-0.98008, "ax":-0.36937, "ay":-0.36056, "alpha":0.24519, "fx":[-4.49008,-3.6711,-4.30579,-5.12519], "fy":[-5.01708,-4.38575,-3.56903,-4.20064]},
    {"t":1.2391, "x":2.9704, "y":1.1223, "heading":1.81941, "vx":-4.45709, "vy":-0.45209, "omega":-0.96937, "ax":-0.34393, "ay":-0.32255, "alpha":0.16367, "fx":[-4.34113,-3.70913,-3.84847,-4.4816], "fy":[-4.22181,-4.08649,-3.45911,-3.59483]},
    {"t":1.28276, "x":2.77545, "y":1.10225, "heading":1.77708, "vx":-4.4721, "vy":-0.46618, "omega":-0.96222, "ax":-0.35798, "ay":-0.19126, "alpha":0.16062, "fx":[-4.64727,-3.9775,-3.87694,-4.54811], "fy":[-2.55751,-2.66132,-1.99695,-1.89342]},
    {"t":1.32643, "x":2.57983, "y":1.08171, "heading":1.73507, "vx":-4.48774, "vy":-0.47453, "omega":-0.95521, "ax":-0.58504, "ay":0.47983, "alpha":0.63619, "fx":[-8.03749,-5.5522,-5.89354,-8.38062], "fy":[4.30435,4.64367,7.12229,6.78284]},
    {"t":1.3701, "x":2.3833, "y":1.06145, "heading":1.69336, "vx":-4.51328, "vy":-0.45357, "omega":-0.92743, "ax":-1.06209, "ay":2.41224, "alpha":1.78023, "fx":[-16.03454,-8.99751,-9.25768,-16.29476], "fy":[25.07896,25.34349,32.36549,32.1005]},
    {"t":1.41376, "x":2.18521, "y":1.04394, "heading":1.65286, "vx":-4.55966, "vy":-0.34824, "omega":-0.84969, "ax":-0.22526, "ay":3.31345, "alpha":0.00723, "fx":[-2.80252,-2.75605,-2.56093,-2.60882], "fy":[39.52885,39.33435,39.376,39.57111]},
    {"t":1.45743, "x":1.98589, "y":1.0319, "heading":1.61575, "vx":-4.5695, "vy":-0.20355, "omega":-0.84938, "ax":1.57985, "ay":3.56616, "alpha":-4.08337, "fx":[26.07319,10.0385,11.54124,27.59099], "fy":[51.19416,49.73795,33.72249,35.19146]},
    {"t":1.5011, "x":1.78786, "y":1.02641, "heading":1.57867, "vx":-4.50051, "vy":-0.04783, "omega":-1.02768, "ax":4.37282, "ay":4.26702, "alpha":-10.28397, "fx":[72.10849,31.68701,31.95243,72.51729], "fy":[70.99579,71.10037,30.54567,30.5843]},
    {"t":1.54476, "x":1.59551, "y":1.02839, "heading":1.53379, "vx":-4.30956, "vy":0.13849, "omega":-1.47675, "ax":8.93209, "ay":5.46807, "alpha":-19.48932, "fx":[146.16865,70.36904,66.11477,142.75805], "fy":[100.4677,106.73397,29.25558,23.97168]},
    {"t":1.58843, "x":1.41584, "y":1.03965, "heading":1.46931, "vx":-3.91953, "vy":0.37727, "omega":-2.32778, "ax":16.19456, "ay":6.08018, "alpha":-31.94585, "fx":[259.39676,142.12378,123.58871,246.19209], "fy":[122.44245,151.0393,19.26238,-3.16214]},
    {"t":1.6321, "x":1.26013, "y":1.06192, "heading":1.36766, "vx":-3.21237, "vy":0.64277, "omega":-3.72275, "ax":34.82695, "ay":-0.23366, "alpha":-61.63103, "fx":[509.95927,359.14807,310.53176,479.07108], "fy":[97.15131,211.44715,-151.73692,-167.99023]},
    {"t":1.67576, "x":1.15306, "y":1.08976, "heading":1.2051, "vx":-1.6916, "vy":0.63256, "omega":-6.41396, "ax":38.73894, "ay":-14.48623, "alpha":146.88492, "fx":[108.47245,516.93564,693.95158,525.66759], "fy":[-676.73788,-463.03509,9.62817,440.20614]},
    {"t":1.71943, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
