{
 "name":"R9toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.845981597900391, "y":3.861056327819824, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50571346282959, "y":1.2741671800613403, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.845981597900391 m", "val":5.845981597900391}, "y":{"exp":"3.861056327819824 m", "val":3.861056327819824}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.765702724456787 m", "val":5.765702724456787}, "y":{"exp":"1.0189027786254883 m", "val":1.0189027786254885}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2637608051300049 m", "val":1.2637608051300049}, "y":{"exp":"0.8688380122184753 m", "val":0.8688380122184753}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05039,2.6581],
  "samples":[
    {"t":0.0, "x":5.84598, "y":3.86106, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09156, "ay":-6.77134, "alpha":-21.58953, "fx":[-105.79855,-45.50408,42.73804,103.58085], "fy":[-65.86781,-116.19088,-117.23539,-69.27744]},
    {"t":0.03183, "x":5.84594, "y":3.85763, "heading":3.14159, "vx":-0.00291, "vy":-0.21553, "omega":-0.68719, "ax":-0.10612, "ay":-7.02351, "alpha":-20.31165, "fx":[-101.61706,-44.28993,41.31279,98.81801], "fy":[-72.08411,-116.63918,-117.72524,-75.84894]},
    {"t":0.06366, "x":5.84579, "y":3.84721, "heading":3.11972, "vx":-0.00629, "vy":-0.43909, "omega":-1.33371, "ax":-0.1711, "ay":-7.33895, "alpha":-18.60271, "fx":[-95.65931,-43.68761,38.26257,91.7713], "fy":[-79.72995,-116.83808,-118.72526,-84.17367]},
    {"t":0.09549, "x":5.8455, "y":3.82951, "heading":3.07727, "vx":-0.01174, "vy":-0.67269, "omega":-1.92583, "ax":-0.25615, "ay":-7.73944, "alpha":-16.20611, "fx":[-85.88107,-43.07271,33.46935,81.54218], "fy":[-90.06239,-117.02449,-120.12727,-94.0518]},
    {"t":0.12732, "x":5.845, "y":3.80418, "heading":3.01597, "vx":-0.01989, "vy":-0.91903, "omega":-2.44167, "ax":-0.31179, "ay":-8.2347, "alpha":-12.75796, "fx":[-68.80146,-41.15413,26.61821,66.36646], "fy":[-103.56924,-117.64603,-121.77073,-105.23761]},
    {"t":0.15915, "x":5.84421, "y":3.77076, "heading":2.93825, "vx":-0.02982, "vy":-1.18114, "omega":-2.84775, "ax":-0.30888, "ay":-8.76092, "alpha":-7.98253, "fx":[-41.57151,-34.66876,16.75828,42.66938], "fy":[-117.07751,-119.59809,-123.40934,-116.78127]},
    {"t":0.19098, "x":5.8431, "y":3.72872, "heading":2.84761, "vx":-0.03965, "vy":-1.46, "omega":-3.10184, "ax":-0.33885, "ay":-9.111, "alpha":-1.46686, "fx":[-9.69416,-12.43706,-0.15384,3.84098], "fy":[-123.8228,-123.64836,-124.28743,-124.16311]},
    {"t":0.22281, "x":5.84167, "y":3.67764, "heading":2.74888, "vx":-0.05043, "vy":-1.75, "omega":-3.14853, "ax":-0.66488, "ay":-8.20521, "alpha":12.16525, "fx":[13.85722,65.56947,-62.01562,-53.60118], "fy":[-123.45705,-104.98234,-106.20899,-111.96995]},
    {"t":0.25464, "x":5.83973, "y":3.61778, "heading":2.64866, "vx":-0.0716, "vy":-2.01117, "omega":-2.76131, "ax":-0.91477, "ay":-7.39279, "alpha":16.61649, "fx":[15.31201,86.24395,-85.48082,-65.8669], "fy":[-123.19128,-88.60335,-85.57872,-105.02425]},
    {"t":0.28647, "x":5.83698, "y":3.55002, "heading":2.56077, "vx":-0.10071, "vy":-2.24648, "omega":-2.23241, "ax":-0.78919, "ay":-7.38282, "alpha":16.06717, "fx":[13.34424,88.50576,-75.08458,-69.72216], "fy":[-123.24248,-86.06774,-90.38128,-102.1634]},
    {"t":0.3183, "x":5.83338, "y":3.47477, "heading":2.48971, "vx":-0.12583, "vy":-2.48148, "omega":-1.72099, "ax":-0.50258, "ay":-7.34199, "alpha":15.58663, "fx":[11.09779,89.76966,-54.4238,-73.79976], "fy":[-123.16857,-84.2153,-93.5601,-98.68874]},
    {"t":0.35013, "x":5.82912, "y":3.39207, "heading":2.43493, "vx":-0.14183, "vy":-2.71517, "omega":-1.22487, "ax":0.23344, "ay":-7.26764, "alpha":15.13935, "fx":[8.67059,88.34439,-8.64393,-75.66488], "fy":[-122.75964,-84.56627,-92.12969,-96.12984]},
    {"t":0.38196, "x":5.82472, "y":3.30196, "heading":2.39594, "vx":-0.1344, "vy":-2.9465, "omega":-0.74299, "ax":0.61873, "ay":-7.13305, "alpha":14.71079, "fx":[7.08081,82.70514,15.39287,-71.50056], "fy":[-121.05507,-86.78472,-84.39618,-96.02368]},
    {"t":0.41379, "x":5.82076, "y":3.20456, "heading":2.37229, "vx":-0.11471, "vy":-3.17354, "omega":-0.27475, "ax":1.32882, "ay":-3.97373, "alpha":8.12812, "fx":[18.56832,47.64,18.06805,-11.94706], "fy":[-75.48036,-52.51568,-29.76363,-58.53466]},
    {"t":0.44562, "x":5.81778, "y":3.10154, "heading":2.36355, "vx":-0.07241, "vy":-3.30003, "omega":-0.01603, "ax":0.56393, "ay":-0.02786, "alpha":0.03529, "fx":[8.05803,7.85031,7.28961,7.4975], "fy":[-0.39362,0.0106,-0.30063,-0.83296]},
    {"t":0.47745, "x":5.81576, "y":2.99648, "heading":2.36304, "vx":-0.05446, "vy":-3.30092, "omega":-0.0149, "ax":0.15003, "ay":-0.00246, "alpha":0.00022, "fx":[2.12507,2.04254,1.95801,2.04047], "fy":[-0.03233,0.05023,-0.03383,-0.11822]},
    {"t":0.50928, "x":5.8141, "y":2.89141, "heading":2.36256, "vx":-0.04968, "vy":-3.30099, "omega":-0.0149, "ax":0.01012, "ay":-0.00017, "alpha":0.00005, "fx":[0.15833,0.13781,0.11721,0.13777], "fy":[-0.00242,0.01813,-0.00232,-0.02288]},
    {"t":0.54111, "x":5.81253, "y":2.78634, "heading":2.36209, "vx":-0.04936, "vy":-3.301, "omega":-0.0149, "ax":-0.02116, "ay":0.0003, "alpha":0.00004, "fx":[-0.27942,-0.28795,-0.29655,-0.28801], "fy":[0.00399,0.01266,0.00421,-0.00447]},
    {"t":0.57294, "x":5.81095, "y":2.68127, "heading":2.36162, "vx":-0.05004, "vy":-3.30099, "omega":-0.01489, "ax":-0.00762, "ay":0.00009, "alpha":0.00005, "fx":[-0.09995,-0.10355,-0.10734,-0.10374], "fy":[0.00113,0.00499,0.00145,-0.00241]},
    {"t":0.60477, "x":5.80935, "y":2.5762, "heading":2.36114, "vx":-0.05028, "vy":-3.30099, "omega":-0.01489, "ax":0.02636, "ay":-0.00042, "alpha":0.00006, "fx":[0.35785,0.35895,0.35962,0.35852], "fy":[-0.00595,-0.00666,-0.0056,-0.00488]},
    {"t":0.6366, "x":5.80776, "y":2.47113, "heading":2.36067, "vx":-0.04944, "vy":-3.301, "omega":-0.01489, "ax":0.04773, "ay":-0.00073, "alpha":0.00006, "fx":[0.64514,0.65019,0.65375,0.64872], "fy":[-0.00967,-0.01439,-0.01023,-0.00551]},
    {"t":0.66843, "x":5.80621, "y":2.36606, "heading":2.36019, "vx":-0.04792, "vy":-3.30102, "omega":-0.01489, "ax":-0.05147, "ay":0.00073, "alpha":0.00005, "fx":[-0.70627,-0.6958,-0.69459,-0.7049], "fy":[0.01413,0.00277,0.00582,0.01721]},
    {"t":0.70026, "x":5.80466, "y":2.26099, "heading":2.35972, "vx":-0.04956, "vy":-3.301, "omega":-0.01489, "ax":-0.57201, "ay":0.0102, "alpha":-0.00012, "fx":[-7.79252,-7.75187,-7.77621,-7.81477], "fy":[0.17074,0.11575,0.1065,0.16213]},
    {"t":0.73209, "x":5.80279, "y":2.15593, "heading":2.35925, "vx":-0.06776, "vy":-3.30068, "omega":-0.01489, "ax":-2.18195, "ay":0.06893, "alpha":-0.0027, "fx":[-29.66926,-29.51053,-29.72376,-29.86229], "fy":[1.12778,0.8204,0.74164,1.06237]},
    {"t":0.76392, "x":5.79953, "y":2.0509, "heading":2.35877, "vx":-0.13722, "vy":-3.29848, "omega":-0.01498, "ax":-5.66332, "ay":0.4042, "alpha":-0.02892, "fx":[-76.86001,-76.62859,-77.31216,-77.4597], "fy":[6.05603,4.98387,4.8517,6.10968]},
    {"t":0.79575, "x":5.7923, "y":1.94612, "heading":2.3583, "vx":-0.31748, "vy":-3.28562, "omega":-0.0159, "ax":-7.96094, "ay":1.4735, "alpha":-0.81614, "fx":[-107.62295,-109.14811,-109.05058,-107.50105], "fy":[24.3447,18.8686,15.41172,21.57938]},
    {"t":0.82758, "x":5.77816, "y":1.84228, "heading":2.35779, "vx":-0.57087, "vy":-3.23871, "omega":-0.04188, "ax":-6.59912, "ay":5.19594, "alpha":-7.87555, "fx":[-74.71202,-106.6316,-113.03442,-64.81927], "fy":[94.46958,56.35212,34.16678,97.83239]},
    {"t":0.85941, "x":5.75664, "y":1.74183, "heading":2.35646, "vx":-0.78092, "vy":-3.07333, "omega":-0.29255, "ax":-5.60533, "ay":6.28259, "alpha":-9.75246, "fx":[-59.51849,-101.91016,-110.36297,-33.31246], "fy":[107.41404,68.4386,49.55362,116.56183]},
    {"t":0.89124, "x":5.72895, "y":1.64719, "heading":2.34714, "vx":-0.95934, "vy":-2.87335, "omega":-0.60297, "ax":-5.44343, "ay":6.55114, "alpha":-9.53533, "fx":[-57.1132,-100.25832,-108.76118,-30.15928], "fy":[109.56388,72.14184,56.06089,118.81892]},
    {"t":0.92307, "x":5.69565, "y":1.55905, "heading":2.32795, "vx":-1.1326, "vy":-2.66483, "omega":-0.90648, "ax":-5.51557, "ay":6.65942, "alpha":-8.63522, "fx":[-58.13294,-99.0149,-107.15589,-35.9149], "fy":[109.43253,74.46801,60.67526,117.9034]},
    {"t":0.9549, "x":5.65681, "y":1.4776, "heading":2.2991, "vx":-1.30816, "vy":-2.45286, "omega":-1.18134, "ax":-5.66392, "ay":6.72234, "alpha":-7.30092, "fx":[-60.65705,-97.3609,-104.75717,-45.51823], "fy":[108.29074,76.9761,65.65848,114.97893]},
    {"t":0.98673, "x":5.6123, "y":1.40293, "heading":2.2615, "vx":-1.48845, "vy":-2.23889, "omega":-1.41373, "ax":-5.81491, "ay":6.77738, "alpha":-5.63996, "fx":[-64.22472,-94.84473,-100.96961,-56.47298], "fy":[106.3689,80.27719,71.9144,110.33977]},
    {"t":1.01856, "x":5.56198, "y":1.3351, "heading":2.2165, "vx":-1.67353, "vy":-2.02317, "omega":-1.59325, "ax":-5.91628, "ay":6.84265, "alpha":-3.77041, "fx":[-68.77314,-91.12029,-95.3929,-66.74315], "fy":[103.59672,84.62281,79.52133,104.71192]},
    {"t":1.05039, "x":5.50571, "y":1.27417, "heading":2.16579, "vx":-1.86185, "vy":-1.80537, "omega":-1.71326, "ax":-5.88576, "ay":6.96223, "alpha":-1.76776, "fx":[-73.73709,-85.24392,-87.14483,-74.24225], "fy":[100.13273,90.54742,88.61752,99.66431]},
    {"t":1.08692, "x":5.43375, "y":1.21285, "heading":2.10318, "vx":-2.07691, "vy":-1.55098, "omega":-1.77785, "ax":-5.67821, "ay":7.13162, "alpha":0.2312, "fx":[-78.20024,-76.55625,-76.34715,-77.96753], "fy":[96.29358,97.60308,97.78484,96.50032]},
    {"t":1.12346, "x":5.35408, "y":1.16094, "heading":2.03822, "vx":-2.28438, "vy":-1.29039, "omega":-1.7694, "ax":-5.74709, "ay":6.89181, "alpha":4.04426, "fx":[-95.75275,-65.90164,-63.48897,-87.67682], "fy":[77.72644,104.0768,106.08002,87.24556]},
    {"t":1.16, "x":5.26677, "y":1.11839, "heading":1.97357, "vx":-2.49438, "vy":-1.03857, "omega":-1.62163, "ax":-5.54916, "ay":6.5067, "alpha":8.86269, "fx":[-112.59507,-47.79355,-48.3547,-93.3034], "fy":[48.29193,111.82622,113.32222,80.72649]},
    {"t":1.19654, "x":5.17192, "y":1.08478, "heading":1.91432, "vx":-2.69714, "vy":-0.80082, "omega":-1.29779, "ax":-5.57362, "ay":6.06937, "alpha":10.76314, "fx":[-117.97851,-45.95853,-43.73058,-95.71058], "fy":[29.33387,109.73017,114.36326,76.93527]},
    {"t":1.23308, "x":5.06965, "y":1.05957, "heading":1.8669, "vx":-2.90079, "vy":-0.57905, "omega":-0.90452, "ax":-5.43927, "ay":5.77361, "alpha":11.74369, "fx":[-117.9889,-43.55989,-39.25092,-95.26587], "fy":[19.77253,104.76669,114.26548,75.45918]},
    {"t":1.26962, "x":4.96003, "y":1.04227, "heading":1.83385, "vx":-3.09954, "vy":-0.36809, "omega":-0.47542, "ax":-4.78142, "ay":5.85978, "alpha":10.90751, "fx":[-107.45734,-33.27988,-33.1052,-86.41521], "fy":[33.28914,96.27858,110.64102,78.74532]},
    {"t":1.30616, "x":4.84358, "y":1.03273, "heading":1.81648, "vx":-3.27425, "vy":-0.15398, "omega":-0.07687, "ax":-0.62138, "ay":4.74181, "alpha":1.32394, "fx":[-12.70398,-3.31721,-5.06017,-12.74106], "fy":[61.4927,64.48312,67.29041,64.83579]},
    {"t":1.3427, "x":4.72353, "y":1.03027, "heading":1.81367, "vx":-3.29695, "vy":0.01928, "omega":-0.02849, "ax":0.00337, "ay":1.32847, "alpha":0.04011, "fx":[-0.14672,0.51996,0.15422,-0.34394], "fy":[18.053,18.47313,18.07697,17.70673]},
    {"t":1.37924, "x":4.60306, "y":1.03186, "heading":1.81263, "vx":-3.29683, "vy":0.06782, "omega":-0.02702, "ax":0.00264, "ay":0.18005, "alpha":0.00343, "fx":[0.09688,0.13317,-0.02978,-0.05665], "fy":[2.41228,2.56277,2.4859,2.33939]},
    {"t":1.41578, "x":4.4826, "y":1.03446, "heading":1.81164, "vx":-3.29673, "vy":0.0744, "omega":-0.0269, "ax":-0.00067, "ay":-0.05053, "alpha":-0.00171, "fx":[0.04213,0.01937,-0.06069,-0.03746], "fy":[-0.71076,-0.63258,-0.66461,-0.74257]},
    {"t":1.45232, "x":4.36214, "y":1.03715, "heading":1.81066, "vx":-3.29676, "vy":0.07255, "omega":-0.02696, "ax":-0.00053, "ay":-0.04452, "alpha":-0.00166, "fx":[0.02451,0.006,-0.03886,-0.02032], "fy":[-0.61867,-0.57393,-0.59298,-0.63771]},
    {"t":1.48885, "x":4.24168, "y":1.03977, "heading":1.80967, "vx":-3.29678, "vy":0.07093, "omega":-0.02702, "ax":-0.00011, "ay":-0.01633, "alpha":-0.00105, "fx":[0.01879,0.00687,-0.02177,-0.00985], "fy":[-0.23064,-0.20199,-0.21391,-0.24256]},
    {"t":1.52539, "x":4.12122, "y":1.04235, "heading":1.80868, "vx":-3.29678, "vy":0.07033, "omega":-0.02706, "ax":0.00004, "ay":-0.00543, "alpha":-0.0008, "fx":[0.01467,0.00613,-0.01358,-0.00504], "fy":[-0.07954,-0.05984,-0.06837,-0.08808]},
    {"t":1.56193, "x":4.00076, "y":1.04491, "heading":1.8077, "vx":-3.29678, "vy":0.07013, "omega":-0.02709, "ax":0.00002, "ay":-0.00648, "alpha":-0.00081, "fx":[0.01065,0.00352,-0.01002,-0.0029], "fy":[-0.09138,-0.07782,-0.08493,-0.09848]},
    {"t":1.59847, "x":3.8803, "y":1.04747, "heading":1.80671, "vx":-3.29678, "vy":0.06989, "omega":-0.02712, "ax":-0.00004, "ay":-0.01069, "alpha":-0.00091, "fx":[0.00712,0.0007,-0.0081,-0.00168], "fy":[-0.14663,-0.13781,-0.14419,-0.153]},
    {"t":1.63501, "x":3.75984, "y":1.05002, "heading":1.80571, "vx":-3.29678, "vy":0.0695, "omega":-0.02715, "ax":-0.00008, "ay":-0.01381, "alpha":-0.00098, "fx":[0.00445,-0.00143,-0.00656,-0.00068], "fy":[-0.18761,-0.18246,-0.18827,-0.19343]},
    {"t":1.67155, "x":3.63938, "y":1.05255, "heading":1.80472, "vx":-3.29678, "vy":0.069, "omega":-0.02719, "ax":-0.00009, "ay":-0.01505, "alpha":-0.00101, "fx":[0.00261,-0.00275,-0.00514,0.00022], "fy":[-0.20332,-0.20091,-0.20619,-0.2086]},
    {"t":1.70809, "x":3.51892, "y":1.05506, "heading":1.80373, "vx":-3.29679, "vy":0.06845, "omega":-0.02723, "ax":-0.00009, "ay":-0.01499, "alpha":-0.00101, "fx":[0.00147,-0.00344,-0.00394,0.00097], "fy":[-0.20183,-0.20131,-0.20612,-0.20664]},
    {"t":1.74463, "x":3.39845, "y":1.05755, "heading":1.80273, "vx":-3.29679, "vy":0.0679, "omega":-0.02726, "ax":-0.00008, "ay":-0.01445, "alpha":-0.00099, "fx":[0.00082,-0.00375,-0.00307,0.0015], "fy":[-0.19406,-0.19472,-0.19919,-0.19854]},
    {"t":1.78117, "x":3.27799, "y":1.06002, "heading":1.80174, "vx":-3.29679, "vy":0.06737, "omega":-0.0273, "ax":-0.00008, "ay":-0.01404, "alpha":-0.00098, "fx":[0.00053,-0.00386,-0.00263,0.00176], "fy":[-0.18826,-0.18947,-0.19376,-0.19255]},
    {"t":1.81771, "x":3.15753, "y":1.06248, "heading":1.80074, "vx":-3.29679, "vy":0.06686, "omega":-0.02733, "ax":-0.00008, "ay":-0.01411, "alpha":-0.00098, "fx":[0.00051,-0.00387,-0.00263,0.00175], "fy":[-0.18926,-0.19048,-0.19476,-0.19354]},
    {"t":1.85424, "x":3.03707, "y":1.06491, "heading":1.79974, "vx":-3.2968, "vy":0.06635, "omega":-0.02737, "ax":-0.00009, "ay":-0.01479, "alpha":-0.00099, "fx":[0.00077,-0.0038,-0.00312,0.00145], "fy":[-0.19865,-0.19932,-0.20379,-0.20312]},
    {"t":1.89078, "x":2.91661, "y":1.06732, "heading":1.79874, "vx":-3.2968, "vy":0.06581, "omega":-0.02741, "ax":-0.0001, "ay":-0.01582, "alpha":-0.00101, "fx":[0.00139,-0.00356,-0.00408,0.00087], "fy":[-0.21311,-0.21257,-0.21742,-0.21796]},
    {"t":1.92732, "x":2.79614, "y":1.06972, "heading":1.79774, "vx":-3.2968, "vy":0.06523, "omega":-0.02744, "ax":-0.0001, "ay":-0.01628, "alpha":-0.00102, "fx":[0.0026,-0.00286,-0.00542,0.00003], "fy":[-0.22021,-0.21762,-0.22298,-0.22556]},
    {"t":1.96386, "x":2.67568, "y":1.07209, "heading":1.79674, "vx":-3.29681, "vy":0.06463, "omega":-0.02748, "ax":-0.00008, "ay":-0.01428, "alpha":-0.00097, "fx":[0.00472,-0.00122,-0.00689,-0.00096], "fy":[-0.19423,-0.18855,-0.19437,-0.20006]},
    {"t":2.0004, "x":2.55522, "y":1.07444, "heading":1.79573, "vx":-3.29681, "vy":0.06411, "omega":-0.02752, "ax":0.0, "ay":-0.0075, "alpha":-0.00081, "fx":[0.00819,0.00199,-0.00827,-0.00207], "fy":[-0.10415,-0.09387,-0.09995,-0.11023]},
    {"t":2.03694, "x":2.43476, "y":1.07678, "heading":1.79473, "vx":-3.29681, "vy":0.06384, "omega":-0.02755, "ax":0.00011, "ay":0.00266, "alpha":-0.00055, "fx":[0.01345,0.00684,-0.01053,-0.00394], "fy":[0.03071,0.04809,0.04164,0.02425]},
    {"t":2.07348, "x":2.3143, "y":1.07911, "heading":1.79372, "vx":-3.29681, "vy":0.06393, "omega":-0.02757, "ax":0.00002, "ay":-0.00341, "alpha":-0.00065, "fx":[0.02257,0.01168,-0.02199,-0.01115], "fy":[-0.05791,-0.02428,-0.03481,-0.06845]},
    {"t":2.11002, "x":2.19383, "y":1.08145, "heading":1.79271, "vx":-3.29681, "vy":0.06381, "omega":-0.02759, "ax":-0.00101, "ay":-0.10433, "alpha":-0.00324, "fx":[0.05337,0.01565,-0.08066,-0.04355], "fy":[-1.44932,-1.35376,-1.39025,-1.48566]},
    {"t":2.14656, "x":2.07337, "y":1.08371, "heading":1.79171, "vx":-3.29684, "vy":0.06, "omega":-0.02771, "ax":0.00058, "ay":-0.53739, "alpha":-0.02452, "fx":[0.30418,0.10241,-0.28207,-0.09294], "fy":[-7.39739,-7.02261,-7.23506,-7.59549]},
    {"t":2.1831, "x":1.95291, "y":1.08554, "heading":1.79069, "vx":-3.29682, "vy":0.04036, "omega":-0.0286, "ax":0.88229, "ay":-1.8779, "alpha":-2.1865, "fx":[16.85608,6.85494,7.33784,16.97513], "fy":[-20.05923,-20.60058,-31.43639,-30.11983]},
    {"t":2.21964, "x":1.83303, "y":1.08576, "heading":1.78965, "vx":-3.26458, "vy":-0.02826, "omega":-0.1085, "ax":6.54077, "ay":-1.40093, "alpha":-15.92989, "fx":[111.84573,76.92636,58.97406,108.27506], "fy":[31.14152,35.49516,-96.76602,-46.12468]},
    {"t":2.25617, "x":1.71812, "y":1.0838, "heading":1.78568, "vx":-3.02559, "vy":-0.07944, "omega":-0.69056, "ax":7.12429, "ay":-0.14047, "alpha":-17.38277, "fx":[113.06024,84.07991,74.18884,116.45384], "fy":[44.33577,77.37118,-93.51203,-35.84095]},
    {"t":2.29271, "x":1.61232, "y":1.0808, "heading":1.76045, "vx":-2.76528, "vy":-0.08458, "omega":-1.32571, "ax":7.22489, "ay":0.63048, "alpha":-17.87868, "fx":[111.131,75.28849,86.80762,120.03168], "fy":[52.61911,93.37007,-84.52816,-27.14321]},
    {"t":2.32925, "x":1.5161, "y":1.07813, "heading":1.71201, "vx":-2.50129, "vy":-0.06154, "omega":-1.97898, "ax":7.18844, "ay":1.27886, "alpha":-18.09577, "fx":[108.49813,63.77482,97.00573,121.99596], "fy":[59.33848,104.24382,-73.87006,-20.10252]},
    {"t":2.36579, "x":1.42951, "y":1.07674, "heading":1.6397, "vx":-2.23863, "vy":-0.01481, "omega":-2.64018, "ax":7.12588, "ay":1.83512, "alpha":-17.78298, "fx":[106.04633,52.75735,106.01979,123.04596], "fy":[64.38953,111.45864,-60.80102,-15.15982]},
    {"t":2.40233, "x":1.35246, "y":1.07742, "heading":1.54323, "vx":-1.97825, "vy":0.05224, "omega":-3.28995, "ax":8.90909, "ay":1.52315, "alpha":-3.52287, "fx":[120.09355,117.09096,123.70812,124.03866], "fy":[31.44714,40.64047,6.53543,4.28375]},
    {"t":2.43887, "x":1.28613, "y":1.08034, "heading":1.42302, "vx":-1.65272, "vy":0.1079, "omega":-3.41868, "ax":8.77694, "ay":0.80501, "alpha":7.37018, "fx":[122.41179,122.88782,121.01612,111.42266], "fy":[-20.73087,-19.75356,29.23434,55.06759]},
    {"t":2.47541, "x":1.2316, "y":1.08482, "heading":1.2981, "vx":-1.33202, "vy":0.13731, "omega":-3.14938, "ax":8.1926, "ay":0.22173, "alpha":12.78815, "fx":[111.60417,117.405,121.34127,95.5814], "fy":[-54.44385,-41.79318,28.55537,79.75065]},
    {"t":2.51195, "x":1.1884, "y":1.08999, "heading":1.18303, "vx":-1.03267, "vy":0.14541, "omega":-2.68211, "ax":7.72431, "ay":-0.31544, "alpha":15.60311, "fx":[98.99411,111.76965,122.37005,87.30852], "fy":[-74.92839,-55.27996,24.13221,88.90627]},
    {"t":2.54849, "x":1.15582, "y":1.09509, "heading":1.08503, "vx":-0.75043, "vy":0.13389, "omega":-2.11199, "ax":7.34377, "ay":-0.78895, "alpha":17.31036, "fx":[86.12604,106.42178,123.28125,83.90007], "fy":[-89.30937,-65.06083,19.19534,92.23139]},
    {"t":2.58503, "x":1.1333, "y":1.09946, "heading":1.00786, "vx":-0.4821, "vy":0.10506, "omega":-1.47948, "ax":6.92713, "ay":-1.22886, "alpha":18.93822, "fx":[69.17361,101.52346,123.90644,82.44743], "fy":[-102.81156,-72.51392,14.84199,93.59524]},
    {"t":2.62156, "x":1.12031, "y":1.10248, "heading":0.9538, "vx":-0.22899, "vy":0.06016, "omega":-0.7875, "ax":6.26699, "ay":-1.6464, "alpha":21.55227, "fx":[38.28258,97.25008,124.27177,81.31456], "fy":[-117.6322,-78.18395,11.57845,94.62253]},
    {"t":2.6581, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
