{
 "name":"R9toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.933940410614014, "y":3.8435299396514897, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50571346282959, "y":1.2741671800613403, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.933940410614014 m", "val":5.933940410614014}, "y":{"exp":"3.8435299396514893 m", "val":3.8435299396514897}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50571346282959 m", "val":5.50571346282959}, "y":{"exp":"1.2741671800613403 m", "val":1.2741671800613403}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04763,2.65378],
  "samples":[
    {"t":0.0, "x":5.93394, "y":3.84353, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.26073, "ay":-6.73421, "alpha":-21.73493, "fx":[-108.23187,-48.25142,40.29965,101.99194], "fy":[-61.81047,-115.0778,-118.09432,-71.56772]},
    {"t":0.03175, "x":5.93381, "y":3.84014, "heading":3.14159, "vx":-0.00828, "vy":-0.21379, "omega":-0.69, "ax":-0.2964, "ay":-6.98689, "alpha":-20.45685, "fx":[-104.53214,-47.15597,38.76987,96.78496], "fy":[-67.81024,-115.511,-118.58529,-78.39723]},
    {"t":0.06349, "x":5.9334, "y":3.82983, "heading":3.11969, "vx":-0.01769, "vy":-0.43559, "omega":-1.33943, "ax":-0.39108, "ay":-7.29711, "alpha":-18.77918, "fx":[-99.33975,-46.72806,35.57519,89.20589], "fy":[-75.11754,-115.65666,-119.55607,-86.85931]},
    {"t":0.09524, "x":5.93264, "y":3.81232, "heading":3.07717, "vx":-0.0301, "vy":-0.66725, "omega":-1.9356, "ax":-0.51901, "ay":-7.68771, "alpha":-16.44949, "fx":[-90.80541,-46.38847,30.57745,78.36619], "fy":[-85.11739,-115.75153,-120.89356,-96.68785]},
    {"t":0.12699, "x":5.93142, "y":3.78727, "heading":3.01572, "vx":-0.04658, "vy":-0.91131, "omega":-2.45782, "ax":-0.63463, "ay":-8.17591, "alpha":-13.07535, "fx":[-75.51815,-44.94729,23.41508,62.50688], "fy":[-98.79536,-116.25172,-122.42463,-107.55188]},
    {"t":0.15873, "x":5.92962, "y":3.75422, "heading":2.93769, "vx":-0.06673, "vy":-1.17086, "omega":-2.87291, "ax":-0.69761, "ay":-8.71136, "alpha":-8.28948, "fx":[-49.71472,-39.40182,13.02022,38.12483], "fy":[-113.86138,-118.12622,-123.85712,-118.32417]},
    {"t":0.19048, "x":5.92715, "y":3.71266, "heading":2.84649, "vx":-0.08887, "vy":-1.44742, "omega":-3.13607, "ax":-0.77513, "ay":-9.07915, "alpha":-1.70776, "fx":[-16.95992,-19.27193,-5.02669,-0.93289], "fy":[-123.02606,-122.76963,-124.18563,-124.20663]},
    {"t":0.22222, "x":5.92394, "y":3.66213, "heading":2.74693, "vx":-0.11348, "vy":-1.73565, "omega":-3.19029, "ax":-1.06457, "ay":-8.18214, "alpha":12.10306, "fx":[9.13387,58.50473,-68.63103,-56.95345], "fy":[-123.87864,-109.01801,-102.16722,-110.29861]},
    {"t":0.25397, "x":5.9198, "y":3.60291, "heading":2.64565, "vx":-0.14728, "vy":-1.9954, "omega":-2.80606, "ax":-1.21442, "ay":-7.34389, "alpha":16.80959, "fx":[11.42921,81.91497,-90.97316,-68.47334], "fy":[-123.59275,-92.53277,-80.27061,-103.33979]},
    {"t":0.28572, "x":5.91451, "y":3.53586, "heading":2.55657, "vx":-0.18583, "vy":-2.22854, "omega":-2.27242, "ax":-1.08012, "ay":-7.34785, "alpha":16.23907, "fx":[9.89103,84.65302,-81.70803,-71.6281], "fy":[-123.54461,-89.76796,-85.80935,-100.82925]},
    {"t":0.31746, "x":5.90807, "y":3.46141, "heading":2.48442, "vx":-0.22012, "vy":-2.46181, "omega":-1.75688, "ax":-0.85602, "ay":-7.32374, "alpha":15.73557, "fx":[8.10756,86.39152,-66.00796,-75.08513], "fy":[-123.37401,-87.57635,-89.98496,-97.70364]},
    {"t":0.34921, "x":5.90065, "y":3.37956, "heading":2.42865, "vx":-0.24729, "vy":-2.69431, "omega":-1.25734, "ax":-0.2199, "ay":-7.26686, "alpha":15.24536, "fx":[6.18372,86.22706,-27.01867,-77.36137], "fy":[-122.88367,-86.62273,-91.27069,-94.7659]},
    {"t":0.38096, "x":5.89269, "y":3.29037, "heading":2.38873, "vx":-0.25428, "vy":-2.92501, "omega":-0.77335, "ax":0.33733, "ay":-7.13982, "alpha":14.73841, "fx":[4.95203,81.08391,5.66725,-73.34215], "fy":[-121.15737,-88.23225,-84.56001,-94.67865]},
    {"t":0.4127, "x":5.88479, "y":3.19391, "heading":2.36418, "vx":-0.24357, "vy":-3.15167, "omega":-0.30546, "ax":1.27746, "ay":-4.49044, "alpha":9.09323, "fx":[17.52498,51.3441,17.88698,-17.22235], "fy":[-83.79763,-59.90351,-34.49858,-66.21969]},
    {"t":0.44445, "x":5.8777, "y":3.0916, "heading":2.35449, "vx":-0.20301, "vy":-3.29422, "omega":-0.01679, "ax":0.66902, "ay":-0.06198, "alpha":0.04762, "fx":[9.55708,9.35788,8.64989,8.85049], "fy":[-0.85246,-0.39055,-0.73908,-1.39144]},
    {"t":0.4762, "x":5.87159, "y":2.98698, "heading":2.35395, "vx":-0.18177, "vy":-3.29619, "omega":-0.01527, "ax":0.1928, "ay":-0.01059, "alpha":0.00034, "fx":[2.73215,2.62644,2.5152,2.62061], "fy":[-0.14301,-0.03494,-0.14351,-0.25482]},
    {"t":0.50794, "x":5.86592, "y":2.88234, "heading":2.35347, "vx":-0.17565, "vy":-3.29653, "omega":-0.01526, "ax":0.02326, "ay":-0.00126, "alpha":0.00007, "fx":[0.34559,0.31683,0.28738,0.31617], "fy":[-0.01749,0.01184,-0.01689,-0.04626]},
    {"t":0.53969, "x":5.86035, "y":2.77768, "heading":2.35298, "vx":-0.17491, "vy":-3.29657, "omega":-0.01526, "ax":-0.01993, "ay":0.00104, "alpha":0.00005, "fx":[-0.26228,-0.27099,-0.28002,-0.27131], "fy":[0.0139,0.02298,0.01434,0.00526]},
    {"t":0.57143, "x":5.85479, "y":2.67303, "heading":2.3525, "vx":-0.17555, "vy":-3.29654, "omega":-0.01526, "ax":-0.01034, "ay":0.00052, "alpha":0.00006, "fx":[-0.13838,-0.14055,-0.14305,-0.14088], "fy":[0.0069,0.00947,0.00739,0.00481]},
    {"t":0.60318, "x":5.84921, "y":2.56838, "heading":2.35201, "vx":-0.17588, "vy":-3.29652, "omega":-0.01526, "ax":0.02329, "ay":-0.00128, "alpha":0.00009, "fx":[0.31542,0.31726,0.31852,0.31668], "fy":[-0.01763,-0.01894,-0.01709,-0.01578]},
    {"t":0.63493, "x":5.84364, "y":2.46372, "heading":2.35153, "vx":-0.17514, "vy":-3.29656, "omega":-0.01526, "ax":0.05004, "ay":-0.00269, "alpha":0.00011, "fx":[0.67598,0.68158,0.68576,0.68016], "fy":[-0.03652,-0.04163,-0.03664,-0.03153]},
    {"t":0.66667, "x":5.83811, "y":2.35907, "heading":2.35105, "vx":-0.17355, "vy":-3.29664, "omega":-0.01525, "ax":-0.02335, "ay":0.0012, "alpha":0.00007, "fx":[-0.3281,-0.31399,-0.3074,-0.32138], "fy":[0.01968,0.00442,0.01296,0.02825]},
    {"t":0.69842, "x":5.83258, "y":2.25441, "heading":2.35056, "vx":-0.17429, "vy":-3.29661, "omega":-0.01525, "ax":-0.45576, "ay":0.02516, "alpha":-0.00022, "fx":[-6.21713,-6.17691,-6.18739,-6.22588], "fy":[0.36834,0.31281,0.31605,0.37209]},
    {"t":0.73017, "x":5.82682, "y":2.14977, "heading":2.35008, "vx":-0.18876, "vy":-3.29581, "omega":-0.01526, "ax":-1.82813, "ay":0.12192, "alpha":-0.00266, "fx":[-24.86086,-24.73224,-24.90125,-25.0126], "fy":[1.81446,1.54774,1.49848,1.7755]},
    {"t":0.76191, "x":5.81991, "y":2.0452, "heading":2.34959, "vx":-0.24679, "vy":-3.29194, "omega":-0.01534, "ax":-4.97293, "ay":0.50328, "alpha":-0.02284, "fx":[-67.44136,-67.23233,-67.94549,-68.06296], "fy":[7.37566,6.363,6.24531,7.41005]},
    {"t":0.79366, "x":5.80957, "y":1.94095, "heading":2.34911, "vx":-0.40467, "vy":-3.27596, "omega":-0.01607, "ax":-7.75651, "ay":1.52151, "alpha":-0.55253, "fx":[-105.08447,-106.19608,-106.05863,-104.85629], "fy":[23.46028,19.67678,17.62545,22.05487]},
    {"t":0.8254, "x":5.79281, "y":1.83772, "heading":2.3486, "vx":-0.65091, "vy":-3.22766, "omega":-0.03361, "ax":-6.71086, "ay":5.0466, "alpha":-7.13584, "fx":[-77.03274,-106.17522,-111.86762,-70.2039], "fy":[91.50224,55.58099,34.92527,92.68359]},
    {"t":0.85715, "x":5.76877, "y":1.73779, "heading":2.34753, "vx":-0.86395, "vy":-3.06745, "omega":-0.26014, "ax":-5.48781, "ay":6.36866, "alpha":-9.65778, "fx":[-57.89088,-100.57114,-108.77734,-31.46798], "fy":[108.04184,69.97346,51.94672,116.69101]},
    {"t":0.8889, "x":5.73857, "y":1.64362, "heading":2.33927, "vx":-1.03817, "vy":-2.86526, "omega":-0.56674, "ax":-5.2768, "ay":6.66722, "alpha":-9.5625, "fx":[-54.81075,-98.76217,-107.00883,-26.64031], "fy":[110.61284,73.97659,58.83605,119.47877]},
    {"t":0.92064, "x":5.70296, "y":1.55602, "heading":2.32128, "vx":-1.20569, "vy":-2.6536, "omega":-0.87032, "ax":-5.34078, "ay":6.7827, "alpha":-8.70299, "fx":[-55.72291,-97.51615,-105.40184,-32.06382], "fy":[110.60499,76.29933,63.38652,118.89908]},
    {"t":0.95239, "x":5.66199, "y":1.4752, "heading":2.29365, "vx":-1.37524, "vy":-2.43828, "omega":-1.1466, "ax":-5.49379, "ay":6.84721, "alpha":-7.38171, "fx":[-58.29623,-95.88702,-103.03991,-41.80954], "fy":[109.52721,78.7231,68.14931,116.30136]},
    {"t":0.98414, "x":5.61556, "y":1.40124, "heading":2.25725, "vx":-1.54965, "vy":-2.22091, "omega":-1.38095, "ax":-5.65545, "ay":6.90011, "alpha":-5.71556, "fx":[-61.97376,-93.38791,-99.28916,-53.1817], "fy":[107.6553,81.90919,74.11181,111.90436]},
    {"t":1.01588, "x":5.56352, "y":1.33421, "heading":2.21341, "vx":-1.72919, "vy":-2.00185, "omega":-1.5624, "ax":-5.76987, "ay":6.9599, "alpha":-3.82718, "fx":[-66.66666,-89.64631,-93.73055,-64.01675], "fy":[104.93117,86.13957,81.40918,106.35499]},
    {"t":1.04763, "x":5.50571, "y":1.27417, "heading":2.16381, "vx":-1.91236, "vy":-1.7809, "omega":-1.68389, "ax":-5.75284, "ay":7.06867, "alpha":-1.79063, "fx":[-71.85621,-83.68178,-85.45562,-72.13986], "fy":[101.4538,91.95121,90.1974,101.15285]},
    {"t":1.08413, "x":5.43207, "y":1.21387, "heading":2.10234, "vx":-2.12236, "vy":-1.52287, "omega":-1.74926, "ax":-5.56195, "ay":7.21662, "alpha":0.27177, "fx":[-76.7834,-74.82124,-74.60496,-76.53318], "fy":[97.34406,98.85728,99.04319,97.56367]},
    {"t":1.12064, "x":5.35089, "y":1.16309, "heading":2.03849, "vx":-2.32539, "vy":-1.25944, "omega":-1.73934, "ax":-5.56898, "ay":6.95179, "alpha":5.05428, "fx":[-97.84655,-59.17307,-58.3024,-87.80359], "fy":[74.73359,107.74819,108.91249,86.99903]},
    {"t":1.15714, "x":5.2623, "y":1.12174, "heading":1.97499, "vx":-2.52868, "vy":-1.00567, "omega":-1.55484, "ax":-5.50602, "ay":6.51108, "alpha":8.97475, "fx":[-112.43942,-46.42377,-47.73515,-93.10012], "fy":[48.11654,112.08927,113.43327,80.76614]},
    {"t":1.19364, "x":5.16632, "y":1.08937, "heading":1.91824, "vx":-2.72966, "vy":-0.768, "omega":-1.22723, "ax":-5.53546, "ay":6.06583, "alpha":10.80052, "fx":[-117.53543,-44.77192,-43.51885,-95.4747], "fy":[29.56867,109.57289,114.16513,76.86275]},
    {"t":1.23015, "x":5.06299, "y":1.06538, "heading":1.87344, "vx":-2.93173, "vy":-0.54657, "omega":-0.83297, "ax":-5.3712, "ay":5.78465, "alpha":11.62312, "fx":[-116.73812,-41.85649,-39.26546,-94.50023], "fy":[21.74375,104.01062,113.58429,75.52589]},
    {"t":1.26665, "x":4.9524, "y":1.04928, "heading":1.84303, "vx":-3.1278, "vy":-0.33541, "omega":-0.40869, "ax":-4.30999, "ay":6.05763, "alpha":9.73888, "fx":[-97.33802,-27.39079,-30.45316,-79.41568], "fy":[45.99317,93.95104,108.20162,81.57775]},
    {"t":1.30315, "x":4.83535, "y":1.04107, "heading":1.82811, "vx":-3.28513, "vy":-0.11429, "omega":-0.05318, "ax":-0.31718, "ay":3.86322, "alpha":0.66958, "fx":[-6.82526,-1.3211,-2.41615,-6.70192], "fy":[51.14876,53.1455,53.81863,52.16635]},
    {"t":1.33966, "x":4.71522, "y":1.03947, "heading":1.82617, "vx":-3.2967, "vy":0.02673, "omega":-0.02874, "ax":0.00369, "ay":1.00457, "alpha":0.02837, "fx":[-0.04281,0.42507,0.08713,-0.26874], "fy":[13.64493,13.99934,13.67658,13.35901]},
    {"t":1.37616, "x":4.59488, "y":1.04112, "heading":1.82512, "vx":-3.29657, "vy":0.0634, "omega":-0.02771, "ax":0.00138, "ay":0.10549, "alpha":0.00177, "fx":[0.0889,0.10046,-0.05432,-0.05974], "fy":[1.3976,1.54148,1.47184,1.33087]},
    {"t":1.41266, "x":4.47455, "y":1.0435, "heading":1.82411, "vx":-3.29652, "vy":0.06725, "omega":-0.02764, "ax":-0.00059, "ay":-0.05716, "alpha":-0.00199, "fx":[0.04545,0.01872,-0.06172,-0.0347], "fy":[-0.80066,-0.72174,-0.75504,-0.83377]},
    {"t":1.44917, "x":4.35421, "y":1.04592, "heading":1.8231, "vx":-3.29654, "vy":0.06517, "omega":-0.02772, "ax":-0.00036, "ay":-0.04029, "alpha":-0.00162, "fx":[0.03105,0.01037,-0.04077,-0.02009], "fy":[-0.56331,-0.5123,-0.53332,-0.58433]},
    {"t":1.48567, "x":4.23388, "y":1.04827, "heading":1.82209, "vx":-3.29655, "vy":0.0637, "omega":-0.02777, "ax":-0.00004, "ay":-0.01338, "alpha":-0.001, "fx":[0.02199,0.00904,-0.02305,-0.0101], "fy":[-0.19167,-0.15959,-0.17254,-0.20462]},
    {"t":1.52217, "x":4.11354, "y":1.05059, "heading":1.82108, "vx":-3.29655, "vy":0.06321, "omega":-0.02781, "ax":0.00006, "ay":-0.00436, "alpha":-0.00078, "fx":[0.01509,0.00634,-0.01338,-0.00464], "fy":[-0.06486,-0.04514,-0.05389,-0.07361]},
    {"t":1.55868, "x":3.9932, "y":1.05289, "heading":1.82006, "vx":-3.29655, "vy":0.06305, "omega":-0.02784, "ax":0.00004, "ay":-0.00632, "alpha":-0.00083, "fx":[0.00956,0.00277,-0.00847,-0.00168], "fy":[-0.08818,-0.07694,-0.08371,-0.09495]},
    {"t":1.59518, "x":3.87287, "y":1.05519, "heading":1.81905, "vx":-3.29655, "vy":0.06282, "omega":-0.02787, "ax":-0.00001, "ay":-0.0108, "alpha":-0.00093, "fx":[0.00631,0.00016,-0.00658,-0.00043], "fy":[-0.14728,-0.14053,-0.14663,-0.15339]},
    {"t":1.63169, "x":3.75253, "y":1.05748, "heading":1.81803, "vx":-3.29655, "vy":0.06242, "omega":-0.0279, "ax":-0.00004, "ay":-0.01395, "alpha":-0.00101, "fx":[0.00389,-0.00176,-0.00507,0.00057], "fy":[-0.18876,-0.18544,-0.19101,-0.19434]},
    {"t":1.66819, "x":3.6322, "y":1.05975, "heading":1.81701, "vx":-3.29655, "vy":0.06192, "omega":-0.02794, "ax":-0.00006, "ay":-0.01514, "alpha":-0.00104, "fx":[0.00285,-0.00256,-0.00435,0.00105], "fy":[-0.20429,-0.20249,-0.2078,-0.20961]},
    {"t":1.70469, "x":3.51186, "y":1.062, "heading":1.81599, "vx":-3.29656, "vy":0.06136, "omega":-0.02798, "ax":-0.00005, "ay":-0.01503, "alpha":-0.00104, "fx":[0.00191,-0.0031,-0.00334,0.00166], "fy":[-0.20221,-0.20195,-0.20686,-0.20712]},
    {"t":1.7412, "x":3.39153, "y":1.06423, "heading":1.81497, "vx":-3.29656, "vy":0.06081, "omega":-0.02802, "ax":-0.00005, "ay":-0.01447, "alpha":-0.00102, "fx":[0.00133,-0.00336,-0.00258,0.0021], "fy":[-0.19419,-0.19495,-0.19953,-0.19878]},
    {"t":1.7777, "x":3.27119, "y":1.06644, "heading":1.81395, "vx":-3.29656, "vy":0.06029, "omega":-0.02805, "ax":-0.00004, "ay":-0.01409, "alpha":-0.00101, "fx":[0.00007,-0.00405,-0.00121,0.00291], "fy":[-0.18825,-0.19107,-0.19509,-0.19228]},
    {"t":1.8142, "x":3.15085, "y":1.06863, "heading":1.81292, "vx":-3.29656, "vy":0.05977, "omega":-0.02809, "ax":-0.00004, "ay":-0.01425, "alpha":-0.00101, "fx":[0.00059,-0.00376,-0.00176,0.00258], "fy":[-0.19078,-0.19275,-0.19699,-0.19502]},
    {"t":1.85071, "x":3.03052, "y":1.0708, "heading":1.8119, "vx":-3.29656, "vy":0.05925, "omega":-0.02813, "ax":-0.00005, "ay":-0.01503, "alpha":-0.00103, "fx":[0.00141,-0.00337,-0.00278,0.00199], "fy":[-0.20189,-0.20245,-0.20711,-0.20655]},
    {"t":1.88721, "x":2.91018, "y":1.07295, "heading":1.81087, "vx":-3.29656, "vy":0.0587, "omega":-0.02816, "ax":-0.00006, "ay":-0.01605, "alpha":-0.00105, "fx":[0.00256,-0.0028,-0.00419,0.00116], "fy":[-0.21645,-0.21504,-0.22028,-0.2217]},
    {"t":1.92371, "x":2.78985, "y":1.07509, "heading":1.80984, "vx":-3.29657, "vy":0.05812, "omega":-0.0282, "ax":-0.00006, "ay":-0.01617, "alpha":-0.00105, "fx":[0.00429,-0.00175,-0.00596,0.00007], "fy":[-0.21922,-0.21498,-0.22091,-0.22515]},
    {"t":1.96022, "x":2.66951, "y":1.0772, "heading":1.80881, "vx":-3.29657, "vy":0.05753, "omega":-0.02824, "ax":-0.00004, "ay":-0.01328, "alpha":-0.00097, "fx":[0.00667,0.00013,-0.00765,-0.00112], "fy":[-0.18142,-0.17362,-0.18004,-0.18785]},
    {"t":1.99672, "x":2.54917, "y":1.07929, "heading":1.80778, "vx":-3.29657, "vy":0.05704, "omega":-0.02828, "ax":0.00003, "ay":-0.00519, "alpha":-0.00076, "fx":[0.0106,0.0037,-0.0097,-0.00281], "fy":[-0.07398,-0.06057,-0.06734,-0.08075]},
    {"t":2.03322, "x":2.42884, "y":1.08137, "heading":1.80675, "vx":-3.29657, "vy":0.05685, "omega":-0.0283, "ax":0.00012, "ay":0.00552, "alpha":-0.00048, "fx":[0.01681,0.00904,-0.01344,-0.00569], "fy":[0.06764,0.09013,0.08253,0.06004]},
    {"t":2.06973, "x":2.3085, "y":1.08345, "heading":1.80572, "vx":-3.29656, "vy":0.05705, "omega":-0.02832, "ax":0.00003, "ay":-0.00453, "alpha":-0.00072, "fx":[0.03006,0.01569,-0.02931,-0.01501], "fy":[-0.07717,-0.03221,-0.04619,-0.09115]},
    {"t":2.10623, "x":2.18816, "y":1.08552, "heading":1.80468, "vx":-3.29656, "vy":0.05689, "omega":-0.02835, "ax":-0.00087, "ay":-0.12256, "alpha":-0.00386, "fx":[0.07183,0.02431,-0.09525,-0.0485], "fy":[-1.70404,-1.58543,-1.63154,-1.74996]},
    {"t":2.14273, "x":2.06783, "y":1.08752, "heading":1.80365, "vx":-3.29659, "vy":0.05241, "omega":-0.02849, "ax":0.00401, "ay":-0.601, "alpha":-0.03157, "fx":[0.41218,0.15639,-0.2953,-0.05516], "fy":[-8.26796,-7.82798,-8.09766,-8.51966]},
    {"t":2.17924, "x":1.94749, "y":1.08903, "heading":1.80261, "vx":-3.29645, "vy":0.03048, "omega":-0.02964, "ax":1.20895, "ay":-2.01376, "alpha":-2.95364, "fx":[22.74614,9.25442,10.41359,23.39017], "fy":[-19.75729,-21.09685,-35.51908,-33.23788]},
    {"t":2.21574, "x":1.82797, "y":1.0888, "heading":1.80152, "vx":-3.25232, "vy":-0.04303, "omega":-0.13746, "ax":6.58558, "ay":-1.36336, "alpha":-15.95156, "fx":[111.98882,77.6345,59.82852,109.00837], "fy":[32.29125,35.87677,-96.99313,-45.38398]},
    {"t":2.25224, "x":1.71363, "y":1.08632, "heading":1.79651, "vx":-3.01192, "vy":-0.0928, "omega":-0.71975, "ax":7.12827, "ay":-0.13853, "alpha":-17.34482, "fx":[112.92354,84.31602,74.17327,116.58681], "fy":[44.739,76.91449,-93.66511,-35.52881]},
    {"t":2.28875, "x":1.60844, "y":1.08284, "heading":1.77023, "vx":-2.75171, "vy":-0.09786, "omega":-1.35289, "ax":7.22364, "ay":0.63226, "alpha":-17.86408, "fx":[110.97787,75.46431,86.66011,120.08803], "fy":[52.90883,93.09705,-84.71647,-26.87457]},
    {"t":2.32525, "x":1.5128, "y":1.07969, "heading":1.72085, "vx":-2.48803, "vy":-0.07478, "omega":-2.005, "ax":7.18457, "ay":1.29011, "alpha":-18.10081, "fx":[108.2957,63.76003,96.95944,122.04902], "fy":[59.67564,104.1895,-73.93184,-19.71101]},
    {"t":2.36176, "x":1.42677, "y":1.07782, "heading":1.64766, "vx":-2.22576, "vy":-0.02768, "omega":-2.66574, "ax":7.11056, "ay":1.85647, "alpha":-17.84037, "fx":[105.72331,52.25864,105.95249,123.10087], "fy":[64.89743,111.66331,-60.88976,-14.62157]},
    {"t":2.39826, "x":1.35026, "y":1.07805, "heading":1.55035, "vx":-1.9662, "vy":0.04008, "omega":-3.31697, "ax":8.86969, "ay":1.6733, "alpha":-3.77576, "fx":[119.40649,115.77282,123.61202,123.99573], "fy":[33.95011,44.20462,7.70022,5.22472]},
    {"t":2.43476, "x":1.28439, "y":1.08063, "heading":1.42927, "vx":-1.64243, "vy":0.10117, "omega":-3.4548, "ax":8.76889, "ay":0.89768, "alpha":7.35242, "fx":[122.6547,123.07229,120.73375,110.83961], "fy":[-19.18484,-18.53491,30.36184,56.21985]},
    {"t":2.47127, "x":1.23028, "y":1.08492, "heading":1.30316, "vx":-1.32233, "vy":0.13393, "omega":-3.18641, "ax":8.18066, "ay":0.27907, "alpha":12.85317, "fx":[111.84979,117.625,121.12453,94.68295], "fy":[-53.91282,-41.16372,29.45497,80.81147]},
    {"t":2.50777, "x":1.18746, "y":1.08999, "heading":1.18684, "vx":-1.02371, "vy":0.14412, "omega":-2.71723, "ax":7.70538, "ay":-0.28214, "alpha":15.71465, "fx":[98.85822,111.94163,122.22418,86.38806], "fy":[-75.08555,-54.92838,24.85705,89.79958]},
    {"t":2.54427, "x":1.15523, "y":1.09507, "heading":1.08765, "vx":-0.74244, "vy":0.13382, "omega":-2.14359, "ax":7.31433, "ay":-0.7742, "alpha":17.46868, "fx":[85.35639,106.52492,123.18887,83.05649], "fy":[-90.01862,-64.89047,19.77729,92.99136]},
    {"t":2.58078, "x":1.133, "y":1.09944, "heading":1.0094, "vx":-0.47544, "vy":0.10556, "omega":-1.50592, "ax":6.87607, "ay":-1.23103, "alpha":19.18391, "fx":[67.18054,101.54867,123.85001,81.6928], "fy":[-104.0874,-72.47778,15.30413,94.25462]},
    {"t":2.61728, "x":1.12022, "y":1.10247, "heading":0.95443, "vx":-0.22444, "vy":0.06062, "omega":-0.80564, "ax":6.14841, "ay":-1.66076, "alpha":22.07024, "fx":[32.58324,97.19504,124.23611,80.65014], "fy":[-119.28864,-78.2518,11.95398,95.18967]},
    {"t":2.65378, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
