{
 "name":"SourcetoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.274628162384033, "y":6.091090679168701, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.315310001373291, "y":5.14137601852417, "heading":-2.0943951023931953, "intervals":148, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.274628162384033 m", "val":3.274628162384033}, "y":{"exp":"6.091090679168701 m", "val":6.091090679168701}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.315310001373291 m", "val":5.315310001373291}, "y":{"exp":"5.14137601852417 m", "val":5.14137601852417}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":148, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0225,1.9793],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9324, "ay":-2.50385, "alpha":-20.78764, "fx":[42.56081,90.04357,79.41354,-52.4044], "fy":[-83.32871,-25.52174,49.42541,-76.86231]},
    {"t":0.02921, "x":1.26061, "y":7.07194, "heading":-0.94248, "vx":0.08567, "vy":-0.07315, "omega":-0.6073, "ax":3.09545, "ay":-2.59277, "alpha":-20.05726, "fx":[43.54836,90.05372,80.07299,-45.18621], "fy":[-82.80277,-25.45017,48.32004,-81.19432]},
    {"t":0.05843, "x":1.26444, "y":7.06869, "heading":-0.96022, "vx":0.1761, "vy":-0.14889, "omega":-1.19326, "ax":3.32396, "ay":-2.73231, "alpha":-18.89185, "fx":[44.18226,89.82831,81.42847,-34.51216], "fy":[-82.44697,-26.19067,45.96322,-86.04826]},
    {"t":0.08764, "x":1.271, "y":7.06318, "heading":-0.99508, "vx":0.27321, "vy":-0.22872, "omega":-1.74517, "ax":3.7703, "ay":-2.92107, "alpha":-16.64545, "fx":[44.76261,89.37361,83.39201,-12.30675], "fy":[-82.1063,-27.64772,42.24956,-91.49235]},
    {"t":0.11686, "x":1.28059, "y":7.05525, "heading":-1.04606, "vx":0.38335, "vy":-0.31405, "omega":-2.23145, "ax":4.70324, "ay":-2.91524, "alpha":-12.48653, "fx":[45.77369,88.70585,85.79115,35.73172], "fy":[-81.5077,-29.65017,37.06859,-84.5902]},
    {"t":0.14607, "x":1.2938, "y":7.04483, "heading":-1.11125, "vx":0.52076, "vy":-0.39922, "omega":-2.59624, "ax":5.57586, "ay":-2.36291, "alpha":-9.32843, "fx":[48.05692,87.89011,88.37297,79.17988], "fy":[-80.12277,-31.89213,30.29023,-46.89125]},
    {"t":0.17529, "x":1.31139, "y":7.03216, "heading":-1.1871, "vx":0.68365, "vy":-0.46825, "omega":-2.86876, "ax":5.9005, "ay":-2.03446, "alpha":-8.262, "fx":[53.30101,87.11196,90.86657,89.89117], "fy":[-76.635,-33.81781,21.45031,-21.73551]},
    {"t":0.2045, "x":1.33388, "y":7.01761, "heading":-1.27091, "vx":0.85603, "vy":-0.52769, "omega":-3.11013, "ax":6.16477, "ay":-1.99169, "alpha":-6.57694, "fx":[64.52602,86.80962,92.82787,91.39149], "fy":[-67.26956,-34.33221,9.06275,-15.87079]},
    {"t":0.23371, "x":1.36152, "y":7.00134, "heading":-1.36177, "vx":1.03613, "vy":-0.58587, "omega":-3.30227, "ax":6.51834, "ay":-1.88401, "alpha":-2.51512, "fx":[83.51884,88.25528,92.3658,90.66043], "fy":[-40.95029,-29.7439,-11.50507,-20.34951]},
    {"t":0.26293, "x":1.39457, "y":6.98342, "heading":-1.45824, "vx":1.22656, "vy":-0.64091, "omega":-3.37575, "ax":6.36575, "ay":-1.25113, "alpha":6.40558, "fx":[92.45104,91.87082,74.50203,87.67062], "fy":[9.47929,8.54424,-55.0636,-31.06039]},
    {"t":0.29214, "x":1.43312, "y":6.96417, "heading":-1.55686, "vx":1.41253, "vy":-0.67746, "omega":-3.18862, "ax":5.99229, "ay":-1.11989, "alpha":9.65276, "fx":[91.83381,86.62692,62.58911,85.11688], "fy":[13.87349,30.41035,-67.91662,-37.32416]},
    {"t":0.32136, "x":1.47694, "y":6.9439, "heading":-1.65002, "vx":1.58759, "vy":-0.71018, "omega":-2.90662, "ax":5.90564, "ay":-1.42276, "alpha":9.75083, "fx":[92.40379,87.33377,59.23145,82.48123], "fy":[8.03635,27.59201,-70.5153,-42.55551]},
    {"t":0.35057, "x":1.52584, "y":6.92254, "heading":-1.73493, "vx":1.76012, "vy":-0.75175, "omega":-2.62175, "ax":5.73741, "ay":-1.77848, "alpha":10.11751, "fx":[92.55704,87.82075,53.00529,78.9105], "fy":[2.04991,24.56079,-74.87863,-48.53667]},
    {"t":0.37979, "x":1.57971, "y":6.89982, "heading":-1.81153, "vx":1.92773, "vy":-0.8037, "omega":-2.32618, "ax":5.4594, "ay":-2.20965, "alpha":10.72584, "fx":[92.21093,88.15873,42.86698,73.92423], "fy":[-4.64193,20.42004,-80.59694,-55.45475]},
    {"t":0.409, "x":1.63836, "y":6.8754, "heading":-1.87948, "vx":2.08723, "vy":-0.86826, "omega":-2.01283, "ax":5.0254, "ay":-2.74283, "alpha":11.46121, "fx":[91.04333,88.15271,27.60313,66.73884], "fy":[-12.80921,13.4036,-86.43451,-63.45484]},
    {"t":0.43821, "x":1.70148, "y":6.84886, "heading":-1.93829, "vx":2.23404, "vy":-0.94839, "omega":-1.678, "ax":4.34749, "ay":-3.39614, "alpha":12.09593, "fx":[88.31607,86.05007,6.20102,56.07154], "fy":[-23.16524,0.69731,-89.91574,-72.47206]},
    {"t":0.46743, "x":1.7686, "y":6.81971, "heading":-1.98731, "vx":2.36105, "vy":-1.0476, "omega":-1.32462, "ax":3.79604, "ay":-3.54201, "alpha":13.10536, "fx":[85.79505,80.55622,-8.15241,48.42398], "fy":[-27.97729,0.46562,-88.47193,-76.81206]},
    {"t":0.49664, "x":1.8392, "y":6.78759, "heading":-2.02601, "vx":2.47195, "vy":-1.15108, "omega":-0.94176, "ax":3.92514, "ay":-3.09883, "alpha":13.16662, "fx":[84.92066,76.71682,0.58952,51.42268], "fy":[-23.51519,11.64144,-84.54069,-72.25799]},
    {"t":0.52586, "x":1.91309, "y":6.75264, "heading":-2.05352, "vx":2.58662, "vy":-1.24161, "omega":-0.5571, "ax":3.81117, "ay":-2.42154, "alpha":12.25338, "fx":[80.35883,64.62704,9.72814,52.73187], "fy":[-16.51696,19.11863,-71.006,-63.40259]},
    {"t":0.55507, "x":1.99028, "y":6.71533, "heading":-2.06979, "vx":2.69796, "vy":-1.31235, "omega":-0.19913, "ax":1.6365, "ay":-0.85007, "alpha":5.11939, "fx":[37.39228,19.14835,6.32764,26.20819], "fy":[-6.4521,5.47147,-18.14891,-27.14048]},
    {"t":0.58429, "x":2.0698, "y":6.67663, "heading":-2.07561, "vx":2.74577, "vy":-1.33719, "omega":-0.04957, "ax":0.07038, "ay":-0.0311, "alpha":0.21715, "fx":[1.63406,0.7629,0.28131,1.15261], "fy":[-0.22828,0.25326,-0.6183,-1.09964]},
    {"t":0.6135, "x":2.15004, "y":6.63755, "heading":-2.07706, "vx":2.74782, "vy":-1.3381, "omega":-0.04323, "ax":0.00444, "ay":0.00228, "alpha":0.00941, "fx":[0.08977,0.05204,0.03111,0.06885], "fy":[0.03949,0.06041,0.02268,0.00176]},
    {"t":0.64271, "x":2.23032, "y":6.59846, "heading":-2.07832, "vx":2.74795, "vy":-1.33803, "omega":-0.04295, "ax":0.00224, "ay":0.00308, "alpha":0.00287, "fx":[0.0394,0.02791,0.02152,0.03301], "fy":[0.04447,0.05086,0.03937,0.03298]},
    {"t":0.67193, "x":2.3106, "y":6.55938, "heading":-2.07958, "vx":2.74802, "vy":-1.33794, "omega":-0.04287, "ax":0.0021, "ay":0.00294, "alpha":0.00271, "fx":[0.03707,0.02624,0.0202,0.03103], "fy":[0.04243,0.04847,0.03764,0.0316]},
    {"t":0.70114, "x":2.39088, "y":6.52029, "heading":-2.08083, "vx":2.74808, "vy":-1.33785, "omega":-0.04279, "ax":0.00205, "ay":0.00281, "alpha":0.00274, "fx":[0.03648,0.02552,0.01939,0.03035], "fy":[0.04067,0.0468,0.03585,0.02971]},
    {"t":0.73036, "x":2.47117, "y":6.48121, "heading":-2.08208, "vx":2.74814, "vy":-1.33777, "omega":-0.04271, "ax":0.00201, "ay":0.0027, "alpha":0.00278, "fx":[0.03605,0.02495,0.01873,0.02983], "fy":[0.03922,0.04545,0.03435,0.02813]},
    {"t":0.75957, "x":2.55145, "y":6.44213, "heading":-2.08333, "vx":2.7482, "vy":-1.33769, "omega":-0.04263, "ax":0.00199, "ay":0.00263, "alpha":0.00281, "fx":[0.03581,0.02459,0.01828,0.0295], "fy":[0.0382,0.04451,0.03329,0.02697]},
    {"t":0.78879, "x":2.63174, "y":6.40305, "heading":-2.08457, "vx":2.74826, "vy":-1.33762, "omega":-0.04255, "ax":0.002, "ay":0.00263, "alpha":0.00284, "fx":[0.0361,0.02475,0.01835,0.0297], "fy":[0.03825,0.04465,0.0333,0.0269]},
    {"t":0.818, "x":2.71203, "y":6.36397, "heading":-2.08582, "vx":2.74831, "vy":-1.33754, "omega":-0.04246, "ax":0.00214, "ay":0.00287, "alpha":0.00289, "fx":[0.03809,0.02657,0.02005,0.03157], "fy":[0.04162,0.04814,0.03662,0.03009]},
    {"t":0.84722, "x":2.79232, "y":6.3249, "heading":-2.08706, "vx":2.74838, "vy":-1.33745, "omega":-0.04238, "ax":0.00267, "ay":0.0039, "alpha":0.00298, "fx":[0.0456,0.03373,0.02699,0.03886], "fy":[0.05566,0.0624,0.05052,0.04378]},
    {"t":0.87643, "x":2.87262, "y":6.28583, "heading":-2.08829, "vx":2.74846, "vy":-1.33734, "omega":-0.04229, "ax":0.00449, "ay":0.00748, "alpha":0.00322, "fx":[0.07118,0.05833,0.05102,0.06387], "fy":[0.10449,0.1118,0.09895,0.09164]},
    {"t":0.90564, "x":2.95291, "y":6.24676, "heading":-2.08953, "vx":2.74859, "vy":-1.33712, "omega":-0.0422, "ax":0.01054, "ay":0.01937, "alpha":0.00401, "fx":[0.15604,0.14006,0.13093,0.14692], "fy":[0.26699,0.27611,0.26013,0.251]},
    {"t":0.93486, "x":3.03321, "y":6.2077, "heading":-2.09076, "vx":2.74889, "vy":-1.33656, "omega":-0.04208, "ax":0.0307, "ay":0.05833, "alpha":0.00748, "fx":[0.44119,0.41145,0.39442,0.42416], "fy":[0.80005,0.81707,0.78734,0.77031]},
    {"t":0.96407, "x":3.11353, "y":6.16868, "heading":-2.09199, "vx":2.74979, "vy":-1.33485, "omega":-0.04186, "ax":0.10646, "ay":0.18069, "alpha":0.04999, "fx":[1.60521,1.40629,1.29228,1.49122], "fy":[2.50094,2.61515,2.41659,2.30236]},
    {"t":0.99329, "x":3.19391, "y":6.12976, "heading":-2.09321, "vx":2.7529, "vy":-1.32957, "omega":-0.0404, "ax":0.68101, "ay":0.39947, "alpha":1.3825, "fx":[13.52977,8.08376,4.95632,10.49818], "fy":[6.55941,9.80358,4.31372,1.06688]},
    {"t":1.0225, "x":3.27463, "y":6.09109, "heading":-2.0944, "vx":2.7728, "vy":-1.3179, "omega":-0.00001, "ax":0.23349, "ay":0.46764, "alpha":0.00032, "fx":[3.17824,3.17697,3.17625,3.17752], "fy":[6.36377,6.3645,6.36325,6.36251]},
    {"t":1.06237, "x":3.38536, "y":6.03892, "heading":-2.0944, "vx":2.78211, "vy":-1.29926, "omega":0.0, "ax":0.03934, "ay":0.08438, "alpha":0.0, "fx":[0.53535,0.53535,0.53535,0.53535], "fy":[1.14816,1.14816,1.14816,1.14816]},
    {"t":1.10223, "x":3.4963, "y":5.98719, "heading":-2.0944, "vx":2.78367, "vy":-1.2959, "omega":0.0, "ax":0.00764, "ay":0.01643, "alpha":0.0, "fx":[0.10398,0.10398,0.10398,0.10398], "fy":[0.22355,0.22355,0.22355,0.22355]},
    {"t":1.1421, "x":3.60728, "y":5.93554, "heading":-2.0944, "vx":2.78398, "vy":-1.29524, "omega":0.0, "ax":0.00212, "ay":0.00457, "alpha":0.0, "fx":[0.0289,0.0289,0.0289,0.0289], "fy":[0.06225,0.06225,0.06225,0.06225]},
    {"t":1.18197, "x":3.71827, "y":5.88391, "heading":-2.0944, "vx":2.78406, "vy":-1.29506, "omega":0.0, "ax":0.00113, "ay":0.00245, "alpha":0.0, "fx":[0.01543,0.01543,0.01543,0.01543], "fy":[0.03329,0.03329,0.03329,0.03329]},
    {"t":1.22183, "x":3.82926, "y":5.83228, "heading":-2.0944, "vx":2.78411, "vy":-1.29496, "omega":0.0, "ax":0.00093, "ay":0.00201, "alpha":0.0, "fx":[0.01264,0.01264,0.01264,0.01264], "fy":[0.0273,0.0273,0.0273,0.0273]},
    {"t":1.2617, "x":3.94025, "y":5.78066, "heading":-2.0944, "vx":2.78415, "vy":-1.29488, "omega":0.0, "ax":0.00086, "ay":0.00186, "alpha":0.0, "fx":[0.01172,0.01172,0.01172,0.01172], "fy":[0.02531,0.02531,0.02531,0.02531]},
    {"t":1.30157, "x":4.05125, "y":5.72904, "heading":-2.0944, "vx":2.78418, "vy":-1.29481, "omega":0.0, "ax":0.00082, "ay":0.00177, "alpha":0.0, "fx":[0.01114,0.01114,0.01114,0.01114], "fy":[0.02406,0.02406,0.02406,0.02406]},
    {"t":1.34143, "x":4.16224, "y":5.67742, "heading":-2.0944, "vx":2.78421, "vy":-1.29474, "omega":0.0, "ax":0.00078, "ay":0.00169, "alpha":0.0, "fx":[0.01064,0.01064,0.01064,0.01064], "fy":[0.02299,0.02299,0.02299,0.02299]},
    {"t":1.3813, "x":4.27324, "y":5.6258, "heading":-2.0944, "vx":2.78424, "vy":-1.29467, "omega":0.0, "ax":0.00075, "ay":0.00162, "alpha":0.0, "fx":[0.01022,0.01022,0.01022,0.01022], "fy":[0.02208,0.02208,0.02208,0.02208]},
    {"t":1.42117, "x":4.38424, "y":5.57419, "heading":-2.0944, "vx":2.78427, "vy":-1.2946, "omega":0.0, "ax":0.00074, "ay":0.00161, "alpha":0.0, "fx":[0.01013,0.01013,0.01013,0.01013], "fy":[0.02189,0.02189,0.02189,0.02189]},
    {"t":1.46103, "x":4.49524, "y":5.52258, "heading":-2.0944, "vx":2.7843, "vy":-1.29454, "omega":0.0, "ax":0.00049, "ay":0.00206, "alpha":0.0, "fx":[0.00672,0.00672,0.00672,0.00672], "fy":[0.028,0.028,0.028,0.028]},
    {"t":1.5009, "x":4.60624, "y":5.47097, "heading":-2.0944, "vx":2.78432, "vy":-1.29446, "omega":0.0, "ax":-1.39167, "ay":0.6514, "alpha":0.00005, "fx":[-18.93744,-18.93763,-18.93775,-18.93756], "fy":[8.86414,8.86426,8.86404,8.86393]},
    {"t":1.54076, "x":4.71614, "y":5.41989, "heading":-2.0944, "vx":2.72884, "vy":-1.26849, "omega":0.0, "ax":-6.16895, "ay":2.86803, "alpha":0.0, "fx":[-83.94572,-83.94572,-83.94572,-83.94572], "fy":[39.02754,39.02754,39.02754,39.02754]},
    {"t":1.58063, "x":4.82002, "y":5.3716, "heading":-2.0944, "vx":2.48291, "vy":-1.15415, "omega":0.0, "ax":-6.20624, "ay":2.88523, "alpha":0.0, "fx":[-84.45309,-84.4531,-84.45308,-84.45308], "fy":[39.26156,39.26156,39.2616,39.2616]},
    {"t":1.6205, "x":4.91408, "y":5.32788, "heading":-2.0944, "vx":2.23549, "vy":-1.03913, "omega":0.0, "ax":-6.21848, "ay":2.89083, "alpha":-0.00001, "fx":[-84.61971,-84.61971,-84.61969,-84.61969], "fy":[39.33778,39.33777,39.33782,39.33783]},
    {"t":1.66036, "x":4.99825, "y":5.28875, "heading":-2.0944, "vx":1.98758, "vy":-0.92388, "omega":0.0, "ax":-6.22457, "ay":2.89358, "alpha":-0.00001, "fx":[-84.70252,-84.70253,-84.7025,-84.7025], "fy":[39.3752,39.3752,39.37525,39.37526]},
    {"t":1.70023, "x":5.07255, "y":5.25422, "heading":-2.0944, "vx":1.73943, "vy":-0.80852, "omega":0.0, "ax":-6.22821, "ay":2.89521, "alpha":-0.00001, "fx":[-84.7521,-84.75211,-84.75208,-84.75208], "fy":[39.39727,39.39726,39.39731,39.39732]},
    {"t":1.7401, "x":5.13694, "y":5.22428, "heading":-2.0944, "vx":1.49113, "vy":-0.6931, "omega":0.0, "ax":-6.23064, "ay":2.89627, "alpha":-0.00001, "fx":[-84.78516,-84.78516,-84.78513,-84.78513], "fy":[39.41169,39.41169,39.41174,39.41174]},
    {"t":1.77996, "x":5.19144, "y":5.19895, "heading":-2.0944, "vx":1.24274, "vy":-0.57764, "omega":0.0, "ax":-6.23238, "ay":2.89701, "alpha":-0.00001, "fx":[-84.8088,-84.8088,-84.80878,-84.80877], "fy":[39.42178,39.42178,39.42182,39.42183]},
    {"t":1.81983, "x":5.23603, "y":5.17823, "heading":-2.0944, "vx":0.99427, "vy":-0.46214, "omega":0.0, "ax":-6.23369, "ay":2.89755, "alpha":0.0, "fx":[-84.82657,-84.82657,-84.82655,-84.82655], "fy":[39.42917,39.42917,39.42921,39.42921]},
    {"t":1.8597, "x":5.27071, "y":5.16211, "heading":-2.0944, "vx":0.74576, "vy":-0.34663, "omega":0.0, "ax":-6.2347, "ay":2.89796, "alpha":0.0, "fx":[-84.84044,-84.84044,-84.84042,-84.84042], "fy":[39.43477,39.43477,39.43481,39.43481]},
    {"t":1.89956, "x":5.29549, "y":5.15059, "heading":-2.0944, "vx":0.4972, "vy":-0.2311, "omega":0.0, "ax":-6.23552, "ay":2.89828, "alpha":0.0, "fx":[-84.85158,-84.85158,-84.85157,-84.85156], "fy":[39.43912,39.43912,39.43915,39.43915]},
    {"t":1.93943, "x":5.31035, "y":5.14368, "heading":-2.0944, "vx":0.24861, "vy":-0.11555, "omega":0.0, "ax":-6.2362, "ay":2.89853, "alpha":0.0, "fx":[-84.86074,-84.86074,-84.86073,-84.86073], "fy":[39.44256,39.44256,39.44259,39.44259]},
    {"t":1.9793, "x":5.31531, "y":5.14138, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
