{
 "name":"SourcetoR4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1783716678619385, "y":3.8624167442321777, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1783716678619385 m", "val":3.1783716678619385}, "y":{"exp":"3.8624167442321777 m", "val":3.8624167442321777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42747],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99547, "ay":6.6778, "alpha":-12.15384, "fx":[98.58464,45.78156,11.93105,115.61173], "fy":[76.52282,116.09806,124.12807,46.73092]},
    {"t":0.03858, "x":1.11985, "y":1.10855, "heading":0.92502, "vx":0.19273, "vy":0.25763, "omega":-0.4689, "ax":5.0607, "ay":6.75983, "alpha":-11.29376, "fx":[97.75566,47.064,17.01752,113.62226], "fy":[77.55262,115.56641,123.5079,51.31792]},
    {"t":0.07716, "x":1.13105, "y":1.12352, "heading":0.90693, "vx":0.38797, "vy":0.51843, "omega":-0.90461, "ax":5.14606, "ay":6.85265, "alpha":-10.18512, "fx":[97.00515,49.428,23.09231,110.58038], "fy":[78.45272,114.55113,122.48769,57.5056]},
    {"t":0.11574, "x":1.14984, "y":1.14862, "heading":0.87203, "vx":0.58651, "vy":0.7828, "omega":-1.29756, "ax":5.2467, "ay":6.96445, "alpha":-8.7077, "fx":[95.95023,52.96547,30.82806,105.83962], "fy":[79.68599,112.92366,120.73552,65.73749]},
    {"t":0.15432, "x":1.17638, "y":1.184, "heading":0.82197, "vx":0.78892, "vy":1.05149, "omega":-1.6335, "ax":5.35637, "ay":7.0972, "alpha":-6.68006, "fx":[93.76158,57.94786,41.39707,98.44673], "fy":[82.16674,110.39193,117.48004,76.26973]},
    {"t":0.1929, "x":1.2108, "y":1.22985, "heading":0.75895, "vx":0.99557, "vy":1.3253, "omega":-1.89122, "ax":5.46753, "ay":7.22975, "alpha":-3.77219, "fx":[88.18284,65.23775,56.78552,87.39723], "fy":[87.98597,106.13455,110.78378,88.61872]},
    {"t":0.23148, "x":1.25328, "y":1.28636, "heading":0.68599, "vx":1.20651, "vy":1.60423, "omega":-2.03675, "ax":5.53482, "ay":7.26358, "alpha":1.09316, "fx":[70.36245,78.40856,79.93488,72.56016], "fy":[102.52983,96.50167,95.29699,101.03621]},
    {"t":0.27006, "x":1.30394, "y":1.35366, "heading":0.60741, "vx":1.42005, "vy":1.88446, "omega":-1.99458, "ax":5.11969, "ay":5.96133, "alpha":14.85511, "fx":[-6.13281,118.90586,109.85032,56.04668], "fy":[123.71551,31.74401,58.05208,110.97031]},
    {"t":0.30864, "x":1.36254, "y":1.4308, "heading":0.53046, "vx":1.61756, "vy":2.11445, "omega":-1.42146, "ax":4.95239, "ay":5.61187, "alpha":16.60522, "fx":[-18.31062,119.49234,112.42592,55.95636], "fy":[122.07399,20.62937,52.04847,110.7085]},
    {"t":0.34722, "x":1.42863, "y":1.51655, "heading":0.47562, "vx":1.80863, "vy":2.33096, "omega":-0.78083, "ax":4.77155, "ay":5.65359, "alpha":16.12639, "fx":[-20.96638,112.72822,112.05835,55.90059], "fy":[120.28957,27.4798,50.19601,109.76591]},
    {"t":0.3858, "x":1.50196, "y":1.61068, "heading":0.4455, "vx":1.99272, "vy":2.54907, "omega":-0.15867, "ax":-0.30294, "ay":2.51118, "alpha":3.94658, "fx":[-17.15836,-7.76816,9.10413,-0.66714], "fy":[38.78918,22.48678,30.3883,45.02208]},
    {"t":0.42438, "x":1.57861, "y":1.7109, "heading":0.43937, "vx":1.98103, "vy":2.64595, "omega":-0.00641, "ax":-0.28933, "ay":0.21702, "alpha":0.00253, "fx":[-3.95102,-3.92658,-3.9225,-3.94852], "fy":[2.94081,2.94105,2.96635,2.96449]},
    {"t":0.46296, "x":1.65483, "y":1.81314, "heading":0.43913, "vx":1.96987, "vy":2.65433, "omega":-0.00631, "ax":-0.03018, "ay":0.02237, "alpha":0.0, "fx":[-0.40954,-0.414,-0.41191,-0.40745], "fy":[0.3077,0.30562,0.30119,0.30328]},
    {"t":0.50154, "x":1.7308, "y":1.91556, "heading":0.43888, "vx":1.9687, "vy":2.65519, "omega":-0.00631, "ax":0.00408, "ay":-0.00305, "alpha":-0.00003, "fx":[0.05613,0.05432,0.05502,0.05683], "fy":[-0.04027,-0.04097,-0.04278,-0.04209]},
    {"t":0.54012, "x":1.80676, "y":2.018, "heading":0.43864, "vx":1.96886, "vy":2.65507, "omega":-0.00632, "ax":0.00041, "ay":-0.00032, "alpha":-0.00002, "fx":[0.00576,0.00525,0.00536,0.00587], "fy":[-0.0041,-0.00421,-0.00472,-0.00461]},
    {"t":0.5787, "x":1.88272, "y":2.12043, "heading":0.4384, "vx":1.96887, "vy":2.65506, "omega":-0.00632, "ax":-0.00313, "ay":0.00231, "alpha":-0.00002, "fx":[-0.04257,-0.04269,-0.04273,-0.0426], "fy":[0.03142,0.03145,0.03133,0.03129]},
    {"t":0.61728, "x":1.95868, "y":2.22286, "heading":0.43815, "vx":1.96875, "vy":2.65515, "omega":-0.00632, "ax":-0.00361, "ay":0.00266, "alpha":-0.00002, "fx":[-0.04909,-0.04912,-0.04919,-0.04916], "fy":[0.03618,0.03625,0.03622,0.03615]},
    {"t":0.65586, "x":2.03463, "y":2.3253, "heading":0.43791, "vx":1.96861, "vy":2.65525, "omega":-0.00632, "ax":-0.00294, "ay":0.00217, "alpha":-0.00002, "fx":[-0.04002,-0.04003,-0.0401,-0.04009], "fy":[0.02945,0.02952,0.02951,0.02944]},
    {"t":0.69444, "x":2.11057, "y":2.42774, "heading":0.43766, "vx":1.9685, "vy":2.65534, "omega":-0.00632, "ax":-0.00218, "ay":0.0016, "alpha":-0.00001, "fx":[-0.0296,-0.0296,-0.02967,-0.02967], "fy":[0.02173,0.0218,0.0218,0.02173]},
    {"t":0.73302, "x":2.18652, "y":2.53019, "heading":0.43742, "vx":1.96842, "vy":2.6554, "omega":-0.00632, "ax":-0.00149, "ay":0.00109, "alpha":-0.00001, "fx":[-0.02026,-0.02025,-0.02032,-0.02033], "fy":[0.01481,0.01488,0.01489,0.01482]},
    {"t":0.7716, "x":2.26246, "y":2.63263, "heading":0.43718, "vx":1.96836, "vy":2.65544, "omega":-0.00632, "ax":-0.00105, "ay":0.00076, "alpha":-0.00001, "fx":[-0.01426,-0.01423,-0.0143,-0.01434], "fy":[0.01035,0.01043,0.01046,0.01038]},
    {"t":0.81018, "x":2.3384, "y":2.73508, "heading":0.43693, "vx":1.96832, "vy":2.65547, "omega":-0.00632, "ax":-0.00176, "ay":0.00129, "alpha":-0.00001, "fx":[-0.02394,-0.02386,-0.02394,-0.02403], "fy":[0.01749,0.01758,0.01766,0.01757]},
    {"t":0.84876, "x":2.41433, "y":2.83753, "heading":0.43669, "vx":1.96825, "vy":2.65552, "omega":-0.00632, "ax":-0.00511, "ay":0.00378, "alpha":-0.00001, "fx":[-0.06959,-0.06944,-0.06953,-0.06968], "fy":[0.05129,0.05138,0.05153,0.05143]},
    {"t":0.88734, "x":2.49027, "y":2.93999, "heading":0.43645, "vx":1.96805, "vy":2.65566, "omega":-0.00632, "ax":-0.00808, "ay":0.00598, "alpha":0.0, "fx":[-0.11002,-0.1099,-0.10996,-0.11009], "fy":[0.08128,0.08135,0.08147,0.08141]},
    {"t":0.92592, "x":2.56619, "y":3.04245, "heading":0.4362, "vx":1.96774, "vy":2.65589, "omega":-0.00632, "ax":0.02182, "ay":-0.01619, "alpha":-0.00003, "fx":[0.29708,0.29673,0.29674,0.29709], "fy":[-0.22008,-0.2201,-0.22044,-0.22043]},
    {"t":0.9645, "x":2.64212, "y":3.1449, "heading":0.43596, "vx":1.96858, "vy":2.65527, "omega":-0.00632, "ax":0.23715, "ay":-0.17741, "alpha":-0.00179, "fx":[3.23231,3.23117,3.22143,3.2232], "fy":[-2.41898,-2.40997,-2.41012,-2.41762]},
    {"t":1.00308, "x":2.71825, "y":3.24721, "heading":0.43571, "vx":1.97773, "vy":2.64843, "omega":-0.00639, "ax":0.38094, "ay":-1.92465, "alpha":-2.82794, "fx":[14.35617,7.97379,-4.0924,2.4974], "fy":[-30.14066,-17.87316,-22.92094,-33.82589]},
    {"t":1.04167, "x":2.79483, "y":3.34795, "heading":0.43547, "vx":1.99243, "vy":2.57417, "omega":-0.11549, "ax":-4.81439, "ay":-5.63181, "alpha":-15.87296, "fx":[19.93586,-110.97657,-113.08691,-57.92486], "fy":[-120.45451,-29.81189,-47.61387,-108.66545]},
    {"t":1.08025, "x":2.86812, "y":3.44307, "heading":0.43101, "vx":1.80669, "vy":2.3569, "omega":-0.72788, "ax":-5.07312, "ay":-5.61788, "alpha":-15.75427, "fx":[16.03825,-116.96945,-114.6935,-60.51084], "fy":[-122.4643,-28.33712,-46.70525,-108.28041]},
    {"t":1.11883, "x":2.93404, "y":3.52982, "heading":0.40293, "vx":1.61097, "vy":2.14016, "omega":-1.33568, "ax":-5.25349, "ay":-6.07212, "alpha":-13.18508, "fx":[3.55483,-111.45364,-113.91816,-64.13594], "fy":[-123.93392,-50.62139,-49.45312,-106.50356]},
    {"t":1.15741, "x":2.99228, "y":3.60787, "heading":0.3514, "vx":1.40829, "vy":1.90589, "omega":-1.84436, "ax":-5.49698, "ay":-7.29871, "alpha":-0.52007, "fx":[-72.15076,-75.38352,-77.39839,-74.27389], "fy":[-101.28576,-98.8885,-97.34243,-99.76026]},
    {"t":1.19599, "x":3.04253, "y":3.67597, "heading":0.28024, "vx":1.19621, "vy":1.62431, "omega":-1.86443, "ax":-5.41622, "ay":-7.22064, "alpha":4.46882, "fx":[-94.92719,-72.05723,-49.05506,-78.77152], "fy":[-80.62717,-101.64776,-114.45474,-96.29759]},
    {"t":1.23457, "x":3.08464, "y":3.73326, "heading":0.20831, "vx":0.98725, "vy":1.34573, "omega":-1.69202, "ax":-5.31508, "ay":-7.08879, "alpha":6.82879, "fx":[-104.48013,-72.85911,-33.63683,-78.32955], "fy":[-67.96046,-101.19222,-120.00177,-96.69615]},
    {"t":1.27315, "x":3.11878, "y":3.7799, "heading":0.14303, "vx":0.7822, "vy":1.07225, "omega":-1.42856, "ax":-5.22163, "ay":-7.00099, "alpha":8.12212, "fx":[-109.73327,-74.63366,-25.55352,-74.29855], "fy":[-59.2144,-99.95285,-122.0443,-99.85969]},
    {"t":1.31173, "x":3.14507, "y":3.81606, "heading":0.08792, "vx":0.58075, "vy":0.80215, "omega":-1.11521, "ax":-5.12117, "ay":-6.95357, "alpha":8.98736, "fx":[-113.03168,-76.49842,-21.21524,-68.00569], "fy":[-52.72568,-98.57163,-122.915,-104.27817]},
    {"t":1.35031, "x":3.16366, "y":3.84183, "heading":0.0449, "vx":0.38317, "vy":0.53388, "omega":-0.76847, "ax":-5.0153, "ay":-6.92783, "alpha":9.67459, "fx":[-115.22526,-78.10472,-18.75803,-60.90039], "fy":[-47.80455,-97.33018,-123.34273,-108.61168]},
    {"t":1.38889, "x":3.17471, "y":3.85727, "heading":0.01525, "vx":0.18968, "vy":0.2666, "omega":-0.39523, "ax":-4.91647, "ay":-6.91032, "alpha":10.24429, "fx":[-116.69955,-79.28545,-17.18358,-54.43998], "fy":[-44.13508,-96.38997,-123.59237,-112.01872]},
    {"t":1.42747, "x":3.17837, "y":3.86242, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
