{
 "name":"SourcetoR12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5829310417175293, "y":6.437043190002441, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.026763916015625, "y":5.302622318267822, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5829310417175293 m", "val":3.5829310417175293}, "y":{"exp":"6.437043190002441 m", "val":6.437043190002441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.026763916015625 m", "val":5.026763916015625}, "y":{"exp":"5.302622318267822 m", "val":5.302622318267822}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00029,1.81505],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.53088, "ay":-2.21348, "alpha":-11.59579, "fx":[67.24198,105.93428,95.86238,86.44436], "fy":[-84.73279,-22.04118,50.09174,-63.79983]},
    {"t":0.03227, "x":1.26276, "y":7.07185, "heading":-0.94248, "vx":0.21073, "vy":-0.07142, "omega":-0.37417, "ax":6.65321, "ay":-2.11161, "alpha":-11.10419, "fx":[68.71386,105.92075,96.79006,90.71658], "fy":[-83.52313,-22.04815,48.23688,-57.60305]},
    {"t":0.06453, "x":1.27302, "y":7.06845, "heading":-0.95455, "vx":0.42542, "vy":-0.13956, "omega":-0.73247, "ax":6.80473, "ay":-1.97545, "alpha":-10.45603, "fx":[70.28518,105.78588,98.17378,96.14409], "fy":[-82.17701,-22.61251,45.3045,-48.04068]},
    {"t":0.0968, "x":1.29029, "y":7.06292, "heading":-0.97819, "vx":0.64499, "vy":-0.2033, "omega":-1.06986, "ax":6.95738, "ay":-1.8372, "alpha":-9.75778, "fx":[72.272,105.53827,99.97562,100.91185], "fy":[-80.39499,-23.64495,41.10511,-37.06579]},
    {"t":0.12907, "x":1.31473, "y":7.0554, "heading":-1.01271, "vx":0.86948, "vy":-0.26258, "omega":-1.38472, "ax":7.10333, "ay":-1.73407, "alpha":-8.99392, "fx":[75.21978,105.19476,102.14844,104.07914], "fy":[-77.58351,-24.99763,35.24864,-27.05465]},
    {"t":0.16134, "x":1.34648, "y":7.04602, "heading":-1.05739, "vx":1.09869, "vy":-0.31854, "omega":-1.67493, "ax":7.26005, "ay":-1.69207, "alpha":-7.95153, "fx":[80.08792,104.80172,104.60658,105.67616], "fy":[-72.44881,-26.40204,26.87773,-20.12815]},
    {"t":0.1936, "x":1.38571, "y":7.03487, "heading":-1.11143, "vx":1.33295, "vy":-0.37314, "omega":-1.9315, "ax":7.46088, "ay":-1.70458, "alpha":-6.10531, "fx":[88.44123,104.49937,107.0131,106.15009], "fy":[-61.79009,-27.2356,13.91678,-17.67346]},
    {"t":0.22587, "x":1.43261, "y":7.02194, "heading":-1.17376, "vx":1.5737, "vy":-0.42814, "omega":-2.1285, "ax":7.69548, "ay":-1.69911, "alpha":-2.23271, "fx":[101.10548,104.76439,107.32135,105.68233], "fy":[-37.15918,-25.36823,-9.52282,-20.43406]},
    {"t":0.25814, "x":1.48739, "y":7.00724, "heading":-1.24244, "vx":1.82201, "vy":-0.48296, "omega":-2.20055, "ax":7.46214, "ay":-1.44112, "alpha":6.38206, "fx":[106.58315,106.83926,88.98158,103.76833], "fy":[14.33097,-3.94847,-60.13883,-28.68536]},
    {"t":0.29041, "x":1.55007, "y":6.9909, "heading":-1.31345, "vx":2.06279, "vy":-0.52947, "omega":-1.99462, "ax":6.65624, "ay":-0.79818, "alpha":13.00671, "fx":[102.2966,94.76129,63.76487,101.48344], "fy":[32.72874,45.47091,-86.01776,-35.62766]},
    {"t":0.32267, "x":1.6201, "y":6.9734, "heading":-1.37781, "vx":2.27757, "vy":-0.55522, "omega":-1.57492, "ax":6.54157, "ay":-0.98786, "alpha":13.43655, "fx":[103.27411,93.44831,59.78851,99.55404], "fy":[28.40368,46.11159,-88.26895,-40.01652]},
    {"t":0.35494, "x":1.69699, "y":6.95497, "heading":-1.42863, "vx":2.48865, "vy":-0.5871, "omega":-1.14136, "ax":6.37049, "ay":-1.2024, "alpha":13.86495, "fx":[103.65621,91.63226,54.29941,97.16469], "fy":[24.46796,45.07305,-90.70865,-44.28041]},
    {"t":0.38721, "x":1.78061, "y":6.9354, "heading":-1.46545, "vx":2.69421, "vy":-0.62589, "omega":-0.69397, "ax":6.0515, "ay":-1.5406, "alpha":14.01406, "fx":[102.68501,87.23932,46.14155,93.32394], "fy":[20.42818,36.76392,-92.33413,-48.71431]},
    {"t":0.41948, "x":1.8707, "y":6.91441, "heading":-1.48785, "vx":2.88948, "vy":-0.67561, "omega":-0.24178, "ax":2.68308, "ay":-1.98794, "alpha":7.10536, "fx":[51.942,22.01377,22.17201,49.91526], "fy":[-7.15692,-10.92458,-50.31399,-39.81044]},
    {"t":0.45174, "x":1.96533, "y":6.89157, "heading":-1.49565, "vx":2.97605, "vy":-0.73975, "omega":-0.01251, "ax":-0.15522, "ay":-0.65813, "alpha":0.02589, "fx":[-1.98244,-2.17035,-2.23371,-2.06218], "fy":[-8.91851,-8.92796,-8.96645,-9.00997]},
    {"t":0.48401, "x":2.06128, "y":6.86736, "heading":-1.49605, "vx":2.97105, "vy":-0.76099, "omega":-0.01167, "ax":-0.06947, "ay":-0.2706, "alpha":0.00102, "fx":[-0.91386,-0.92489,-0.97717,-0.9652], "fy":[-3.70478,-3.65411,-3.6578,-3.7124]},
    {"t":0.51628, "x":2.15711, "y":6.84266, "heading":-1.49643, "vx":2.9688, "vy":-0.76972, "omega":-0.01164, "ax":-0.02395, "ay":-0.09232, "alpha":0.00019, "fx":[-0.31851,-0.32037,-0.33327,-0.33143], "fy":[-1.26174,-1.24893,-1.25069,-1.26355]},
    {"t":0.54855, "x":2.25289, "y":6.81778, "heading":-1.4968, "vx":2.96803, "vy":-0.7727, "omega":-0.01163, "ax":-0.0054, "ay":-0.02059, "alpha":-0.00009, "fx":[-0.07327,-0.07291,-0.07361,-0.07397], "fy":[-0.28076,-0.28007,-0.27972,-0.28041]},
    {"t":0.58081, "x":2.34866, "y":6.79283, "heading":-1.49718, "vx":2.96786, "vy":-0.77336, "omega":-0.01163, "ax":0.00057, "ay":0.0024, "alpha":-0.00017, "fx":[0.00727,0.00808,0.00826,0.00745], "fy":[0.03228,0.0321,0.03291,0.03309]},
    {"t":0.61308, "x":2.44443, "y":6.76788, "heading":-1.49756, "vx":2.96788, "vy":-0.77329, "omega":-0.01164, "ax":0.00193, "ay":0.00762, "alpha":-0.00019, "fx":[0.02528,0.02623,0.02717,0.02622], "fy":[0.10366,0.10272,0.10367,0.10461]},
    {"t":0.64535, "x":2.54019, "y":6.74293, "heading":-1.49793, "vx":2.96794, "vy":-0.77304, "omega":-0.01165, "ax":0.00319, "ay":0.01248, "alpha":-0.00021, "fx":[0.04277,0.04374,0.044,0.04303], "fy":[0.16943,0.16918,0.17015,0.17041]},
    {"t":0.67762, "x":2.63596, "y":6.718, "heading":-1.49831, "vx":2.96804, "vy":-0.77264, "omega":-0.01165, "ax":0.00702, "ay":0.02728, "alpha":-0.00026, "fx":[0.09472,0.09595,0.09643,0.0952], "fy":[0.37085,0.37039,0.37164,0.3721]},
    {"t":0.70988, "x":2.73174, "y":6.69308, "heading":-1.49868, "vx":2.96827, "vy":-0.77176, "omega":-0.01166, "ax":0.01444, "ay":0.05601, "alpha":-0.00038, "fx":[0.19564,0.19733,0.19744,0.19575], "fy":[0.76137,0.76132,0.76309,0.76315]},
    {"t":0.74215, "x":2.82752, "y":6.6682, "heading":-1.49906, "vx":2.96873, "vy":-0.76995, "omega":-0.01167, "ax":0.02309, "ay":0.08974, "alpha":-0.00051, "fx":[0.31291,0.3152,0.31548,0.31319], "fy":[1.22,1.21985,1.22233,1.22248]},
    {"t":0.77442, "x":2.92333, "y":6.64341, "heading":-1.49944, "vx":2.96948, "vy":-0.76705, "omega":-0.01169, "ax":0.02269, "ay":0.08857, "alpha":-0.00052, "fx":[0.30758,0.30966,0.31005,0.30796], "fy":[1.20393,1.20397,1.20668,1.20664]},
    {"t":0.80669, "x":3.01916, "y":6.6187, "heading":-1.49981, "vx":2.97021, "vy":-0.7642, "omega":-0.01171, "ax":-0.01394, "ay":-0.05419, "alpha":0.00009, "fx":[-0.18954,-0.19129,-0.18985,-0.1881], "fy":[-0.73819,-0.73768,-0.73665,-0.73716]},
    {"t":0.83895, "x":3.11499, "y":6.59402, "heading":-1.50019, "vx":2.96976, "vy":-0.76594, "omega":-0.0117, "ax":-0.14658, "ay":-0.56336, "alpha":0.00218, "fx":[-1.98941,-2.0047,-1.99971,-1.98442], "fy":[-7.66528,-7.66225,-7.66688,-7.6699]},
    {"t":0.87122, "x":3.21074, "y":6.56901, "heading":-1.50057, "vx":2.96503, "vy":-0.78412, "omega":-0.01163, "ax":-0.49433, "ay":-1.80237, "alpha":0.00592, "fx":[-6.71329,-6.75224,-6.74028,-6.70119], "fy":[-24.52288,-24.51449,-24.52967,-24.53804]},
    {"t":0.90349, "x":3.30616, "y":6.54277, "heading":-1.50094, "vx":2.94908, "vy":-0.84228, "omega":-0.01144, "ax":-1.273, "ay":-4.10641, "alpha":0.00853, "fx":[-17.30519,-17.34931,-17.34039,-17.29595], "fy":[-55.86378,-55.86073,-55.89442,-55.89747]},
    {"t":0.93575, "x":3.40065, "y":6.51345, "heading":-1.50131, "vx":2.908, "vy":-0.97478, "omega":-0.01117, "ax":-2.40067, "ay":-6.38385, "alpha":0.0035, "fx":[-32.66,-32.67671,-32.67557,-32.65896], "fy":[-86.86185,-86.86263,-86.87806,-86.87727]},
    {"t":0.96802, "x":3.49324, "y":6.47867, "heading":-1.50167, "vx":2.83054, "vy":-1.18077, "omega":-0.01105, "ax":-3.15279, "ay":-6.7824, "alpha":0.00874, "fx":[-42.88819,-42.94864,-42.91669,-42.85609], "fy":[-92.29652,-92.27086,-92.29017,-92.31587]},
    {"t":1.00029, "x":3.58293, "y":6.43704, "heading":-1.50203, "vx":2.72881, "vy":-1.39962, "omega":-0.01077, "ax":-3.64512, "ay":-6.49999, "alpha":-0.02149, "fx":[-49.63034,-49.49127,-49.5735,-49.71259], "fy":[-88.44394,-88.51435,-88.45683,-88.38627]},
    {"t":1.02939, "x":3.66079, "y":6.39356, "heading":-1.50234, "vx":2.62274, "vy":-1.58876, "omega":-0.0114, "ax":-3.76248, "ay":-5.79216, "alpha":0.02209, "fx":[-51.17299,-51.30614,-51.2249,-51.09199], "fy":[-78.82062,-78.74675,-78.81635,-78.8899]},
    {"t":1.05849, "x":3.73552, "y":6.34488, "heading":-1.50268, "vx":2.51326, "vy":-1.75731, "omega":-0.01075, "ax":-2.92173, "ay":-3.98377, "alpha":0.00973, "fx":[-39.75839,-39.82405,-39.75798,-39.69246], "fy":[-54.23178,-54.16484,-54.18873,-54.25561]},
    {"t":1.08759, "x":3.80741, "y":6.29206, "heading":-1.50299, "vx":2.42824, "vy":-1.87323, "omega":-0.01047, "ax":-1.60007, "ay":-2.02412, "alpha":0.00246, "fx":[-21.77638,-21.79094,-21.77052,-21.75587], "fy":[-27.5488,-27.53098,-27.53877,-27.55659]},
    {"t":1.11668, "x":3.87739, "y":6.23669, "heading":-1.50329, "vx":2.38168, "vy":-1.93213, "omega":-0.0104, "ax":-0.6949, "ay":-0.84764, "alpha":0.00024, "fx":[-9.45735,-9.4578,-9.45484,-9.45431], "fy":[-11.53339,-11.53407,-11.53552,-11.5348]},
    {"t":1.14578, "x":3.9464, "y":6.18011, "heading":-1.5036, "vx":2.36146, "vy":-1.95679, "omega":-0.01039, "ax":-0.21448, "ay":-0.25793, "alpha":-0.00005, "fx":[-2.92011,-2.91929,-2.91703,-2.91783], "fy":[-3.50787,-3.51199,-3.51189,-3.50776]},
    {"t":1.17488, "x":4.01503, "y":6.12306, "heading":-1.5039, "vx":2.35522, "vy":-1.9643, "omega":-0.0104, "ax":-0.009, "ay":-0.01074, "alpha":-0.00005, "fx":[-0.12315,-0.12275,-0.12167,-0.12207], "fy":[-0.14554,-0.14711,-0.14684,-0.14527]},
    {"t":1.20398, "x":4.08356, "y":6.0659, "heading":-1.5042, "vx":2.35496, "vy":-1.96461, "omega":-0.0104, "ax":0.05609, "ay":0.06733, "alpha":-0.00006, "fx":[0.76238,0.7627,0.76425,0.76394], "fy":[0.91661,0.91553,0.91592,0.91701]},
    {"t":1.23308, "x":4.15211, "y":6.00876, "heading":-1.5045, "vx":2.35659, "vy":-1.96265, "omega":-0.0104, "ax":0.06784, "ay":0.08158, "alpha":-0.00006, "fx":[0.92577,0.92565,0.92056,0.92069], "fy":[1.10711,1.11326,1.11323,1.10709]},
    {"t":1.26218, "x":4.22071, "y":5.95169, "heading":-1.50481, "vx":2.35856, "vy":-1.96028, "omega":-0.0104, "ax":0.07702, "ay":0.09282, "alpha":-0.00007, "fx":[1.058,1.05726,1.03806,1.03894], "fy":[1.25326,1.27406,1.27276,1.25216]},
    {"t":1.29127, "x":4.28937, "y":5.89469, "heading":-1.50511, "vx":2.3608, "vy":-1.95758, "omega":-0.0104, "ax":0.11686, "ay":0.14127, "alpha":-0.00013, "fx":[1.6227,1.62146,1.55785,1.55902], "fy":[1.89297,1.9577,1.95042,1.88827]},
    {"t":1.32037, "x":4.35812, "y":5.83778, "heading":-1.50541, "vx":2.3642, "vy":-1.95347, "omega":-0.01041, "ax":0.21788, "ay":0.26672, "alpha":-0.00285, "fx":[2.99954,3.02616,2.9394,2.8946], "fy":[3.60988,3.6671,3.62537,3.61559]},
    {"t":1.34947, "x":4.427, "y":5.78105, "heading":-1.50571, "vx":2.37055, "vy":-1.94571, "omega":-0.01049, "ax":-0.12446, "ay":0.95655, "alpha":-1.45404, "fx":[-5.95905,1.51931,2.00469,-4.3395], "fy":[9.37503,10.21755,16.99598,15.4776]},
    {"t":1.37857, "x":4.49593, "y":5.72484, "heading":-1.50602, "vx":2.36692, "vy":-1.91787, "omega":-0.0528, "ax":-4.44472, "ay":4.20865, "alpha":-12.60062, "fx":[-102.18443,-44.4638,-18.17037,-77.11238], "fy":[9.51926,48.16795,101.17264,70.2213]},
    {"t":1.40767, "x":4.56292, "y":5.67082, "heading":-1.50756, "vx":2.23759, "vy":-1.79541, "omega":-0.41946, "ax":-4.66574, "ay":4.24125, "alpha":-13.00897, "fx":[-105.80481,-56.5639,-12.13812,-79.45458], "fy":[0.33069,54.41284,105.13986,70.97239]},
    {"t":1.43677, "x":4.62606, "y":5.62037, "heading":-1.51976, "vx":2.10182, "vy":-1.67199, "omega":-0.798, "ax":-4.80776, "ay":4.14285, "alpha":-13.15845, "fx":[-106.70832,-65.53619,-9.74127,-79.70562], "fy":[-1.63152,49.21255,106.26918,71.64954]},
    {"t":1.46587, "x":4.68518, "y":5.57347, "heading":-1.54298, "vx":1.96192, "vy":-1.55144, "omega":-1.18089, "ax":-5.07634, "ay":3.85981, "alpha":-13.31337, "fx":[-107.14826,-81.45845,-8.37524,-79.32875], "fy":[-1.35845,32.15082,106.79127,72.51027]},
    {"t":1.49496, "x":4.74012, "y":5.52996, "heading":-1.57734, "vx":1.81421, "vy":-1.43913, "omega":-1.56829, "ax":-5.37677, "ay":3.56129, "alpha":-13.46842, "fx":[-107.40305,-97.55774,-9.0464,-78.65621], "fy":[1.37014,12.02655,106.95989,73.48805]},
    {"t":1.52406, "x":4.79064, "y":5.48959, "heading":-1.62298, "vx":1.65775, "vy":-1.3355, "omega":-1.9602, "ax":-5.68388, "ay":4.64782, "alpha":-8.55346, "fx":[-104.90048,-91.66388,-34.1018,-78.71373], "fy":[23.73492,53.81052,101.90718,73.53306]},
    {"t":1.55316, "x":4.83647, "y":5.4527, "heading":-1.68002, "vx":1.49236, "vy":-1.20025, "omega":-2.2091, "ax":-6.04514, "ay":5.0872, "alpha":-1.28338, "fx":[-87.30863,-83.45196,-76.83707,-81.44581], "fy":[63.03133,67.95851,75.418,70.49372]},
    {"t":1.58226, "x":4.87733, "y":5.41992, "heading":-1.7443, "vx":1.31646, "vy":-1.05222, "omega":-2.24644, "ax":-6.02117, "ay":5.048, "alpha":3.04095, "fx":[-68.55156,-79.81029,-93.01801,-86.35881], "fy":[83.20225,72.60061,54.57807,64.38715]},
    {"t":1.61136, "x":4.91309, "y":5.39144, "heading":-1.80967, "vx":1.14125, "vy":-0.90533, "omega":-2.15795, "ax":-5.92104, "ay":4.91594, "alpha":5.72895, "fx":[-53.9021,-76.7688,-98.92632,-92.69133], "fy":[93.45993,75.97188,43.23792,54.91022]},
    {"t":1.64046, "x":4.94379, "y":5.36718, "heading":-1.87246, "vx":0.96896, "vy":-0.76229, "omega":-1.99125, "ax":-5.82191, "ay":4.74418, "alpha":7.77507, "fx":[-42.72448,-73.94786,-101.33965,-98.8809], "fy":[99.13269,78.80658,37.44186,42.84947]},
    {"t":1.66956, "x":4.96952, "y":5.34701, "heading":-1.9304, "vx":0.79955, "vy":-0.62424, "omega":-1.76501, "ax":-5.71848, "ay":4.56183, "alpha":9.54295, "fx":[-33.98261,-71.31992,-102.39574,-103.5649], "fy":[102.50214,81.24547,34.60016,29.95785]},
    {"t":1.69865, "x":4.99037, "y":5.33077, "heading":-1.98176, "vx":0.63315, "vy":-0.4915, "omega":-1.48732, "ax":-5.60528, "ay":4.3963, "alpha":11.08552, "fx":[-26.97936,-68.92828,-102.85459,-106.33912], "fy":[104.59539,83.31971,33.32116,18.05886]},
    {"t":1.72775, "x":5.00642, "y":5.31833, "heading":-2.02504, "vx":0.47004, "vy":-0.36357, "omega":-1.16475, "ax":-5.48877, "ay":4.26165, "alpha":12.37803, "fx":[-21.2844,-66.83529,-103.0399,-107.60004], "fy":[105.92556,85.03332,32.8249,8.18249]},
    {"t":1.75685, "x":5.01777, "y":5.30956, "heading":-2.05893, "vx":0.31033, "vy":-0.23956, "omega":-0.80457, "ax":-5.37937, "ay":4.15739, "alpha":13.41789, "fx":[-16.62971,-65.10569,-103.11703,-107.95226], "fy":[106.77552,86.38404,32.64334,0.48862]},
    {"t":1.78595, "x":5.02453, "y":5.30435, "heading":-2.08234, "vx":0.1538, "vy":-0.11859, "omega":-0.41412, "ax":-5.28534, "ay":4.07543, "alpha":14.2318, "fx":[-12.84765,-63.79911,-103.18393,-107.85636], "fy":[107.31401,87.36863,32.47902,-5.33178]},
    {"t":1.81505, "x":5.02676, "y":5.30262, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
