{
 "name":"SourcetoR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":7.113211631774902, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677386999130249, "y":5.132889270782471, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1899288892745972 m", "val":1.1899288892745972}, "y":{"exp":"7.113211631774902 m", "val":7.113211631774902}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677386999130249 m", "val":3.677386999130249}, "y":{"exp":"5.132889270782471 m", "val":5.132889270782471}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44567],
  "samples":[
    {"t":0.0, "x":1.18993, "y":7.11321, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87367, "ay":-4.6785, "alpha":-0.67707, "fx":[82.2483,85.91194,86.99092,83.20885], "fy":[-70.28875,-65.76279,-64.31935,-69.13983]},
    {"t":0.04381, "x":1.19557, "y":7.10872, "heading":-0.94248, "vx":0.25732, "vy":-0.20496, "omega":-0.02966, "ax":5.87314, "ay":-4.67788, "alpha":-0.66567, "fx":[82.28002,85.88264,86.94203,83.22496], "fy":[-70.23192,-65.78029,-64.3632,-69.09945]},
    {"t":0.08762, "x":1.21247, "y":7.09525, "heading":-0.94378, "vx":0.51461, "vy":-0.40989, "omega":-0.05882, "ax":5.87243, "ay":-4.67712, "alpha":-0.65101, "fx":[82.31843,85.8416,86.88024,83.24817], "fy":[-70.16151,-65.80709,-64.41804,-69.04449]},
    {"t":0.13142, "x":1.24065, "y":7.07281, "heading":-0.94635, "vx":0.77187, "vy":-0.61478, "omega":-0.08734, "ax":5.87143, "ay":-4.67615, "alpha":-0.63148, "fx":[82.36797,85.78466,86.79821,83.28013], "fy":[-70.06936,-65.84558,-64.49052,-68.96994]},
    {"t":0.17523, "x":1.2801, "y":7.04139, "heading":-0.95018, "vx":1.02908, "vy":-0.81964, "omega":-0.11501, "ax":5.86998, "ay":-4.67484, "alpha":-0.60415, "fx":[82.43662,85.70423,86.68275,83.32377], "fy":[-69.94077,-65.90007,-64.5925,-68.86676]},
    {"t":0.21904, "x":1.33082, "y":7.001, "heading":-0.95522, "vx":1.28624, "vy":-1.02443, "omega":-0.14147, "ax":5.86773, "ay":-4.67293, "alpha":-0.56325, "fx":[82.54012,85.58508,86.50766,83.38494], "fy":[-69.74639,-65.97917,-64.74731,-68.71698]},
    {"t":0.26285, "x":1.39279, "y":6.95164, "heading":-0.96142, "vx":1.54329, "vy":-1.22915, "omega":-0.16615, "ax":5.86386, "ay":-4.66977, "alpha":-0.49533, "fx":[82.7145,85.39137,86.21224,83.47681], "fy":[-69.41782,-66.10291,-65.00822,-68.47909]},
    {"t":0.30666, "x":1.46603, "y":6.89331, "heading":-0.96869, "vx":1.80018, "vy":-1.43372, "omega":-0.18785, "ax":5.85583, "ay":-4.66341, "alpha":-0.36072, "fx":[83.06455,85.01454,85.61667,83.63661], "fy":[-68.7504,-66.33046,-65.52911,-68.03125]},
    {"t":0.35047, "x":1.55051, "y":6.82602, "heading":-0.97692, "vx":2.05671, "vy":-1.63802, "omega":-0.20365, "ax":5.83008, "ay":-4.64331, "alpha":0.03107, "fx":[84.07198,83.90346,83.85272,84.02102], "fy":[-66.73172,-66.94227,-67.00964,-66.79969]},
    {"t":0.39427, "x":1.64621, "y":6.74981, "heading":-0.98585, "vx":2.31212, "vy":-1.84143, "omega":-0.20229, "ax":2.05837, "ay":-1.62913, "alpha":4.61147, "fx":[34.89543,15.07525,25.64515,42.9591], "fy":[-7.76573,-22.50063,-38.49429,-25.08726]},
    {"t":0.43808, "x":1.74947, "y":6.66758, "heading":-0.99471, "vx":2.40229, "vy":-1.9128, "omega":-0.00027, "ax":0.00196, "ay":0.00173, "alpha":0.00047, "fx":[0.02861,0.02682,0.02798,0.02978], "fy":[0.02634,0.02517,0.02338,0.02454]},
    {"t":0.48189, "x":1.85471, "y":6.58378, "heading":-0.99472, "vx":2.40238, "vy":-1.91272, "omega":-0.00025, "ax":0.00095, "ay":0.0012, "alpha":0.0, "fx":[0.01369,0.01369,0.01369,0.01368], "fy":[0.01735,0.01735,0.01736,0.01735]},
    {"t":0.5257, "x":1.95996, "y":6.49999, "heading":-0.99473, "vx":2.40242, "vy":-1.91267, "omega":-0.00025, "ax":0.00079, "ay":0.001, "alpha":0.0, "fx":[0.01132,0.01133,0.01133,0.01132], "fy":[0.01438,0.01438,0.01438,0.01438]},
    {"t":0.56951, "x":2.06521, "y":6.4162, "heading":-0.99474, "vx":2.40245, "vy":-1.91263, "omega":-0.00025, "ax":0.00069, "ay":0.00088, "alpha":0.0, "fx":[0.00996,0.00996,0.00996,0.00995], "fy":[0.01265,0.01265,0.01265,0.01265]},
    {"t":0.61332, "x":2.17045, "y":6.33241, "heading":-0.99475, "vx":2.40248, "vy":-1.91259, "omega":-0.00025, "ax":0.00061, "ay":0.00078, "alpha":0.0, "fx":[0.00882,0.00882,0.00882,0.00882], "fy":[0.01121,0.01121,0.01121,0.01121]},
    {"t":0.65712, "x":2.2757, "y":6.24863, "heading":-0.99476, "vx":2.40251, "vy":-1.91256, "omega":-0.00025, "ax":0.00054, "ay":0.00069, "alpha":0.0, "fx":[0.0078,0.0078,0.0078,0.0078], "fy":[0.00992,0.00992,0.00993,0.00992]},
    {"t":0.70093, "x":2.38095, "y":6.16484, "heading":-0.99477, "vx":2.40253, "vy":-1.91253, "omega":-0.00025, "ax":0.00048, "ay":0.00061, "alpha":0.0, "fx":[0.00687,0.00687,0.00687,0.00687], "fy":[0.00874,0.00875,0.00875,0.00875]},
    {"t":0.74474, "x":2.4862, "y":6.08106, "heading":-0.99478, "vx":2.40256, "vy":-1.9125, "omega":-0.00025, "ax":0.00042, "ay":0.00053, "alpha":0.0, "fx":[0.00601,0.00601,0.00601,0.00601], "fy":[0.00766,0.00766,0.00766,0.00766]},
    {"t":0.78855, "x":2.59146, "y":5.99727, "heading":-0.9948, "vx":2.40257, "vy":-1.91248, "omega":-0.00025, "ax":0.00036, "ay":0.00046, "alpha":0.0, "fx":[0.00521,0.00522,0.00522,0.00521], "fy":[0.00665,0.00665,0.00666,0.00666]},
    {"t":0.83236, "x":2.69671, "y":5.91349, "heading":-0.99481, "vx":2.40259, "vy":-1.91246, "omega":-0.00025, "ax":0.00031, "ay":0.0004, "alpha":0.0, "fx":[0.00447,0.00447,0.00447,0.00446], "fy":[0.00571,0.00571,0.00571,0.00571]},
    {"t":0.87616, "x":2.80196, "y":5.82971, "heading":-0.99482, "vx":2.4026, "vy":-1.91244, "omega":-0.00025, "ax":0.00026, "ay":0.00033, "alpha":0.0, "fx":[0.00372,0.00372,0.00372,0.00372], "fy":[0.00477,0.00477,0.00477,0.00477]},
    {"t":0.91997, "x":2.90722, "y":5.74593, "heading":-0.99483, "vx":2.40261, "vy":-1.91242, "omega":-0.00025, "ax":0.00019, "ay":0.00024, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[0.00347,0.00347,0.00347,0.00347]},
    {"t":0.96378, "x":3.01247, "y":5.66215, "heading":-0.99484, "vx":2.40262, "vy":-1.91241, "omega":-0.00025, "ax":-0.00043, "ay":0.00022, "alpha":-0.00047, "fx":[-0.00654,-0.00473,-0.00591,-0.00771], "fy":[0.00166,0.00283,0.00464,0.00347]},
    {"t":1.00759, "x":3.11773, "y":5.57837, "heading":-0.99485, "vx":2.4026, "vy":-1.9124, "omega":-0.00027, "ax":-2.05525, "ay":1.63353, "alpha":-4.61085, "fx":[-34.97803,-15.06612,-25.47411,-42.87714], "fy":[7.86093,22.41846,38.5456,25.27648]},
    {"t":1.0514, "x":3.22101, "y":5.49616, "heading":-0.99486, "vx":2.31257, "vy":-1.84084, "omega":-0.20226, "ax":-5.83075, "ay":4.6423, "alpha":-0.03892, "fx":[-84.11065,-83.90074,-83.8334,-84.043], "fy":[66.68041,66.94273,67.03182,66.77043]},
    {"t":1.09521, "x":3.31672, "y":5.41997, "heading":-1.00372, "vx":2.05713, "vy":-1.63747, "omega":-0.20397, "ax":-5.85668, "ay":4.66228, "alpha":0.35858, "fx":[-83.06001,-84.97871,-85.64308,-83.69941], "fy":[68.75428,66.37543,65.49402,67.95266]},
    {"t":1.13901, "x":3.40122, "y":5.35271, "heading":-1.01266, "vx":1.80056, "vy":-1.43322, "omega":-0.18826, "ax":-5.86481, "ay":4.66853, "alpha":0.49507, "fx":[-82.67926,-85.31644,-86.26813,-83.58571], "fy":[69.45842,66.19916,64.93396,68.34499]},
    {"t":1.18282, "x":3.47447, "y":5.2944, "heading":-1.02091, "vx":1.54363, "vy":-1.2287, "omega":-0.16657, "ax":-5.86877, "ay":4.67157, "alpha":0.56392, "fx":[-82.47949,-85.47327,-86.58728,-83.53762], "fy":[69.81682,66.12371,64.64097,68.53025]},
    {"t":1.22663, "x":3.53647, "y":5.24506, "heading":-1.0282, "vx":1.28653, "vy":-1.02405, "omega":-0.14187, "ax":-5.87111, "ay":4.67337, "alpha":0.60538, "fx":[-82.35491,-85.55999,-86.78209,-83.51552], "fy":[70.0358,66.0871,64.45925,68.63315]},
    {"t":1.27044, "x":3.58719, "y":5.20468, "heading":-1.03442, "vx":1.02933, "vy":-0.81932, "omega":-0.11535, "ax":-5.87266, "ay":4.67456, "alpha":0.63307, "fx":[-82.26926,-85.6134,-86.91377,-83.50511], "fy":[70.18414,66.06802,64.33502,68.69648]},
    {"t":1.31425, "x":3.62665, "y":5.17327, "heading":-1.03947, "vx":0.77206, "vy":-0.61453, "omega":-0.08761, "ax":-5.87375, "ay":4.6754, "alpha":0.65287, "fx":[-82.20679,-85.64928,-87.00869,-83.49993], "fy":[70.29127,66.05716,64.24479,68.73899]},
    {"t":1.35806, "x":3.65484, "y":5.15084, "heading":-1.04331, "vx":0.51474, "vy":-0.40971, "omega":-0.05901, "ax":-5.87457, "ay":4.67603, "alpha":0.66774, "fx":[-82.15953,-85.67555,-87.08008,-83.49662], "fy":[70.37189,66.04975,64.17664,68.77017]},
    {"t":1.40186, "x":3.67175, "y":5.13738, "heading":-1.04589, "vx":0.25739, "vy":-0.20486, "omega":-0.02976, "ax":-5.8753, "ay":4.67639, "alpha":0.67929, "fx":[-82.12479,-85.6974,-87.13699,-83.49486], "fy":[70.43213,66.04208,64.12162,68.79344]},
    {"t":1.44567, "x":3.67739, "y":5.13289, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
