{
 "name":"SourcetoR10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2516742944717407, "y":7.054800033569336, "heading":-0.942477796076938, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.021823883056641, "y":6.144341945648193, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.875429153442383, "y":4.173897743225098, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2516742944717407 m", "val":1.2516742944717407}, "y":{"exp":"7.054800033569336 m", "val":7.054800033569336}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.021823883056641 m", "val":6.021823883056641}, "y":{"exp":"6.144341945648193 m", "val":6.144341945648193}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.875429153442383 m", "val":5.875429153442383}, "y":{"exp":"4.173897743225098 m", "val":4.173897743225098}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90018,2.83258],
  "samples":[
    {"t":0.0, "x":1.25167, "y":7.0548, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26119, "ay":0.71231, "alpha":-26.47032, "fx":[63.38769,107.07543,85.88482,-68.48295], "fy":[-87.66951,-15.67809,65.78971,78.59111]},
    {"t":0.03726, "x":1.25394, "y":7.05529, "heading":-0.94248, "vx":0.12151, "vy":0.02654, "omega":-0.98624, "ax":5.97725, "ay":0.36788, "alpha":-14.3081, "fx":[65.58179,107.05625,87.53108,84.15762], "fy":[-86.01824,-15.72308,63.55324,59.38022]},
    {"t":0.07452, "x":1.26261, "y":7.05654, "heading":-0.97922, "vx":0.34421, "vy":0.04025, "omega":-1.51934, "ax":6.28377, "ay":-0.02927, "alpha":-12.81551, "fx":[66.91852,106.73544,90.57763,97.7525], "fy":[-84.94807,-17.66616,59.09124,41.83711]},
    {"t":0.11178, "x":1.2798, "y":7.05802, "heading":-1.03583, "vx":0.57833, "vy":0.03916, "omega":-1.99683, "ax":6.42338, "ay":-0.24111, "alpha":-12.17389, "fx":[68.95236,106.218,94.39799,100.45815], "fy":[-83.252,-20.41615,52.71316,37.0658]},
    {"t":0.14903, "x":1.30581, "y":7.05931, "heading":-1.11023, "vx":0.81766, "vy":0.03017, "omega":-2.45041, "ax":6.61876, "ay":-0.53048, "alpha":-11.04335, "fx":[73.35862,105.53565,98.90434,103.48294], "fy":[-79.30478,-23.50345,43.5615,28.68772]},
    {"t":0.18629, "x":1.34087, "y":7.06007, "heading":-1.20153, "vx":1.06426, "vy":0.01041, "omega":-2.86187, "ax":6.92295, "ay":-0.88881, "alpha":-8.66399, "fx":[83.3284,104.89162,103.9672,106.61801], "fy":[-68.56849,-25.90196,29.19522,14.07423]},
    {"t":0.22355, "x":1.38532, "y":7.05984, "heading":-1.30816, "vx":1.3222, "vy":-0.02271, "omega":-3.18467, "ax":7.31575, "ay":-1.18818, "alpha":-3.23287, "fx":[101.08067,105.25473,107.79147,107.30587], "fy":[-37.24181,-23.44958,0.66096,-8.41636]},
    {"t":0.26081, "x":1.43966, "y":7.05817, "heading":-1.42681, "vx":1.59478, "vy":-0.06698, "omega":-3.30512, "ax":6.71521, "ay":-1.14147, "alpha":10.01037, "fx":[105.7187,103.35643,76.69636,101.06637], "fy":[20.10685,26.37379,-75.0368,-37.19943]},
    {"t":0.29807, "x":1.50374, "y":7.05488, "heading":-1.54996, "vx":1.84497, "vy":-0.10951, "omega":-2.93215, "ax":6.27886, "ay":-2.07407, "alpha":11.32812, "fx":[107.17684,104.55452,56.46711,93.50282], "fy":[7.61147,17.0565,-90.97354,-53.17352]},
    {"t":0.33533, "x":1.57684, "y":7.04936, "heading":-1.65921, "vx":2.07891, "vy":-0.18678, "omega":-2.51009, "ax":5.515, "ay":-2.3191, "alpha":15.13973, "fx":[107.1879,98.48435,27.68809,84.33801], "fy":[1.95341,33.98349,-103.07183,-66.4597]},
    {"t":0.37258, "x":1.65813, "y":7.04079, "heading":-1.75273, "vx":2.2844, "vy":-0.27319, "omega":-1.946, "ax":5.69196, "ay":-1.88551, "alpha":15.25055, "fx":[106.69675,93.44709,40.69539,87.05287], "fy":[4.49549,46.31468,-97.38899,-62.03854]},
    {"t":0.40984, "x":1.74719, "y":7.0293, "heading":-1.82523, "vx":2.49647, "vy":-0.34344, "omega":-1.37779, "ax":5.80359, "ay":-1.37817, "alpha":14.9788, "fx":[105.58481,86.48189,52.7038,89.55226], "fy":[9.29074,56.47408,-88.50334,-56.65266]},
    {"t":0.4471, "x":1.84423, "y":7.01555, "heading":-1.87657, "vx":2.7127, "vy":-0.39479, "omega":-0.8197, "ax":5.73095, "ay":-0.76186, "alpha":14.32732, "fx":[102.6011,76.39631,60.66412,90.47689], "fy":[15.32915,64.08331,-73.37778,-49.92229]},
    {"t":0.48436, "x":1.94928, "y":7.00031, "heading":-1.90711, "vx":2.92623, "vy":-0.42318, "omega":-0.28589, "ax":3.00537, "ay":0.98675, "alpha":7.02938, "fx":[59.28227,33.60389,25.61845,54.62348], "fy":[22.68229,39.30019,3.891,-9.0306]},
    {"t":0.52162, "x":2.0604, "y":6.98523, "heading":-1.91776, "vx":3.0382, "vy":-0.38641, "omega":-0.02399, "ax":0.06403, "ay":0.33346, "alpha":0.05634, "fx":[1.08767,0.84428,0.75644,0.99988], "fy":[4.87961,4.96744,4.72509,4.63724]},
    {"t":0.55888, "x":2.17364, "y":6.97106, "heading":-1.91865, "vx":3.04059, "vy":-0.37399, "omega":-0.02189, "ax":0.00882, "ay":0.06769, "alpha":0.00182, "fx":[0.13232,0.12446,0.12161,0.12947], "fy":[0.97738,0.98023,0.97237,0.96952]},
    {"t":0.59614, "x":2.28693, "y":6.95718, "heading":-1.91947, "vx":3.04092, "vy":-0.37146, "omega":-0.02182, "ax":0.00263, "ay":0.02035, "alpha":0.00071, "fx":[0.03991,0.03687,0.03577,0.0388], "fy":[0.29403,0.29513,0.2921,0.29099]},
    {"t":0.63339, "x":2.40024, "y":6.94335, "heading":-1.92028, "vx":3.04102, "vy":-0.37071, "omega":-0.02179, "ax":0.00155, "ay":0.01191, "alpha":0.00055, "fx":[0.02392,0.02153,0.02066,0.02305], "fy":[0.17223,0.1731,0.17071,0.16985]},
    {"t":0.67065, "x":2.51354, "y":6.92955, "heading":-1.92109, "vx":3.04107, "vy":-0.37026, "omega":-0.02177, "ax":0.00134, "ay":0.01029, "alpha":0.00053, "fx":[0.02091,0.01863,0.01779,0.02008], "fy":[0.14899,0.14982,0.14754,0.14671]},
    {"t":0.70791, "x":2.62685, "y":6.91576, "heading":-1.9219, "vx":3.04112, "vy":-0.36988, "omega":-0.02175, "ax":0.00129, "ay":0.00989, "alpha":0.00053, "fx":[0.02018,0.0179,0.01707,0.01934], "fy":[0.14308,0.14391,0.14164,0.14081]},
    {"t":0.74517, "x":2.74016, "y":6.90198, "heading":-1.92271, "vx":3.04117, "vy":-0.36951, "omega":-0.02173, "ax":0.00127, "ay":0.00969, "alpha":0.00053, "fx":[0.01984,0.01756,0.01672,0.01901], "fy":[0.14026,0.14109,0.13881,0.13798]},
    {"t":0.78243, "x":2.85347, "y":6.88822, "heading":-1.92352, "vx":3.04122, "vy":-0.36915, "omega":-0.02171, "ax":0.00125, "ay":0.00953, "alpha":0.00053, "fx":[0.01958,0.01729,0.01645,0.01874], "fy":[0.13801,0.13886,0.13657,0.13573]},
    {"t":0.81969, "x":2.96678, "y":6.87448, "heading":-1.92433, "vx":3.04126, "vy":-0.36879, "omega":-0.02169, "ax":0.00123, "ay":0.00939, "alpha":0.00053, "fx":[0.01933,0.01704,0.0162,0.01849], "fy":[0.13591,0.13676,0.13447,0.13362]},
    {"t":0.85694, "x":3.08009, "y":6.86074, "heading":-1.92514, "vx":3.04131, "vy":-0.36844, "omega":-0.02167, "ax":0.00122, "ay":0.00925, "alpha":0.00053, "fx":[0.01909,0.0168,0.01595,0.01824], "fy":[0.13388,0.13473,0.13243,0.13158]},
    {"t":0.8942, "x":3.19341, "y":6.84702, "heading":-1.92595, "vx":3.04136, "vy":-0.3681, "omega":-0.02165, "ax":0.0012, "ay":0.00911, "alpha":0.00053, "fx":[0.01886,0.01656,0.0157,0.018], "fy":[0.13189,0.13275,0.13045,0.12959]},
    {"t":0.93146, "x":3.30672, "y":6.83331, "heading":-1.92676, "vx":3.0414, "vy":-0.36776, "omega":-0.02163, "ax":0.00118, "ay":0.00897, "alpha":0.00054, "fx":[0.01862,0.01632,0.01546,0.01777], "fy":[0.12996,0.13081,0.12851,0.12766]},
    {"t":0.96872, "x":3.42004, "y":6.81962, "heading":-1.92756, "vx":3.04145, "vy":-0.36743, "omega":-0.02161, "ax":0.00117, "ay":0.00884, "alpha":0.00054, "fx":[0.01839,0.01609,0.01523,0.01753], "fy":[0.12807,0.12892,0.12662,0.12576]},
    {"t":1.00598, "x":3.53336, "y":6.80593, "heading":-1.92837, "vx":3.04149, "vy":-0.3671, "omega":-0.02159, "ax":0.00115, "ay":0.00871, "alpha":0.00054, "fx":[0.01816,0.01586,0.015,0.0173], "fy":[0.12622,0.12708,0.12478,0.12392]},
    {"t":1.04324, "x":3.64668, "y":6.79226, "heading":-1.92917, "vx":3.04153, "vy":-0.36677, "omega":-0.02157, "ax":0.00114, "ay":0.00859, "alpha":0.00054, "fx":[0.01794,0.01564,0.01478,0.01708], "fy":[0.12441,0.12527,0.12298,0.12212]},
    {"t":1.0805, "x":3.76001, "y":6.7786, "heading":-1.92998, "vx":3.04157, "vy":-0.36645, "omega":-0.02155, "ax":0.00112, "ay":0.00847, "alpha":0.00053, "fx":[0.01772,0.01543,0.01456,0.01686], "fy":[0.12265,0.12351,0.12122,0.12036]},
    {"t":1.11775, "x":3.87333, "y":6.76495, "heading":-1.93078, "vx":3.04162, "vy":-0.36614, "omega":-0.02153, "ax":0.00111, "ay":0.00835, "alpha":0.00053, "fx":[0.01751,0.01522,0.01435,0.01665], "fy":[0.12093,0.12179,0.1195,0.11864]},
    {"t":1.15501, "x":3.98666, "y":6.75132, "heading":-1.93158, "vx":3.04166, "vy":-0.36583, "omega":-0.02151, "ax":0.00109, "ay":0.00823, "alpha":0.00053, "fx":[0.0173,0.01501,0.01414,0.01643], "fy":[0.11925,0.12011,0.11782,0.11696]},
    {"t":1.19227, "x":4.09999, "y":6.73769, "heading":-1.93238, "vx":3.0417, "vy":-0.36552, "omega":-0.02149, "ax":0.00108, "ay":0.00812, "alpha":0.00053, "fx":[0.01709,0.01481,0.01394,0.01623], "fy":[0.1176,0.11846,0.11618,0.11531]},
    {"t":1.22953, "x":4.21332, "y":6.72408, "heading":-1.93318, "vx":3.04174, "vy":-0.36522, "omega":-0.02147, "ax":0.00106, "ay":0.008, "alpha":0.00053, "fx":[0.01688,0.0146,0.01374,0.01602], "fy":[0.11596,0.11683,0.11455,0.11368]},
    {"t":1.26679, "x":4.32665, "y":6.71048, "heading":-1.93398, "vx":3.04178, "vy":-0.36492, "omega":-0.02145, "ax":0.00105, "ay":0.00788, "alpha":0.00053, "fx":[0.01667,0.01439,0.01353,0.0158], "fy":[0.11425,0.11511,0.11284,0.11197]},
    {"t":1.30405, "x":4.43998, "y":6.69689, "heading":-1.93478, "vx":3.04182, "vy":-0.36462, "omega":-0.02143, "ax":0.00103, "ay":0.00772, "alpha":0.00053, "fx":[0.01636,0.0141,0.01324,0.0155], "fy":[0.11188,0.11274,0.11047,0.10961]},
    {"t":1.3413, "x":4.55332, "y":6.68331, "heading":-1.93558, "vx":3.04185, "vy":-0.36434, "omega":-0.02141, "ax":0.00097, "ay":0.00729, "alpha":0.00052, "fx":[0.01556,0.01333,0.01247,0.01471], "fy":[0.10563,0.10648,0.10425,0.10339]},
    {"t":1.37856, "x":4.66665, "y":6.66974, "heading":-1.93638, "vx":3.04189, "vy":-0.36407, "omega":-0.02139, "ax":0.00073, "ay":0.00531, "alpha":0.00049, "fx":[0.0119,0.00981,0.00901,0.0111], "fy":[0.07712,0.07792,0.07583,0.07503]},
    {"t":1.41582, "x":4.77999, "y":6.65618, "heading":-1.93718, "vx":3.04192, "vy":-0.36387, "omega":-0.02138, "ax":-0.00062, "ay":-0.00546, "alpha":0.0003, "fx":[-0.00807,-0.00936,-0.00985,-0.00857], "fy":[-0.07829,-0.0778,-0.07909,-0.07958]},
    {"t":1.45308, "x":4.89333, "y":6.64262, "heading":-1.93797, "vx":3.04189, "vy":-0.36407, "omega":-0.02137, "ax":-0.00828, "ay":-0.06634, "alpha":-0.00077, "fx":[-0.12151,-0.11821,-0.11695,-0.12024], "fy":[-0.95648,-0.95775,-0.95446,-0.95319]},
    {"t":1.49034, "x":5.00666, "y":6.62901, "heading":-1.93877, "vx":3.04159, "vy":-0.36654, "omega":-0.02139, "ax":-0.05305, "ay":-0.41119, "alpha":-0.00731, "fx":[-0.7857,-0.75431,-0.74224,-0.77362], "fy":[-5.93134,-5.94339,-5.91221,-5.90016]},
    {"t":1.5276, "x":5.11994, "y":6.61506, "heading":-1.93957, "vx":3.03961, "vy":-0.38186, "omega":-0.02167, "ax":-0.32381, "ay":-2.17006, "alpha":-0.06212, "fx":[-4.86038,-4.57074,-4.46612,-4.75616], "fy":[-31.32253,-31.42334,-31.18197,-31.08096]},
    {"t":1.56486, "x":5.23297, "y":6.59933, "heading":-1.94037, "vx":3.02755, "vy":-0.46272, "omega":-0.02398, "ax":-1.46529, "ay":-5.44623, "alpha":-1.14294, "fx":[-25.57525,-18.06092,-16.34692,-24.42666], "fy":[-78.27991,-80.56507,-78.65273,-76.23893]},
    {"t":1.60211, "x":5.34475, "y":6.57831, "heading":-1.94127, "vx":2.97295, "vy":-0.66563, "omega":-0.06657, "ax":-4.07072, "ay":-5.24849, "alpha":-7.04389, "fx":[-73.81442,-37.31349,-35.77802,-87.59265], "fy":[-70.9835,-94.74031,-89.78339,-46.83839]},
    {"t":1.63937, "x":5.4527, "y":6.54987, "heading":-1.94375, "vx":2.82128, "vy":-0.86119, "omega":-0.32901, "ax":-4.4876, "ay":-5.2239, "alpha":-7.42928, "fx":[-79.19607,-41.22802,-42.74218,-95.34729], "fy":[-69.70171,-96.73873,-92.93136,-41.55711]},
    {"t":1.67663, "x":5.5547, "y":6.51415, "heading":-1.956, "vx":2.65408, "vy":-1.05582, "omega":-0.60581, "ax":-4.68811, "ay":-5.50395, "alpha":-4.47633, "fx":[-76.51452,-50.93135,-55.48269,-87.13595], "fy":[-74.0481,-93.33034,-89.61356,-60.06996]},
    {"t":1.71389, "x":5.65033, "y":6.47099, "heading":-1.97858, "vx":2.47941, "vy":-1.26089, "omega":-0.77259, "ax":-4.88063, "ay":-5.53899, "alpha":-2.66458, "fx":[-75.77138,-59.72801,-63.70204,-81.95309], "fy":[-75.78405,-88.90025,-85.7229,-68.67332]},
    {"t":1.75115, "x":5.73932, "y":6.42017, "heading":-2.00736, "vx":2.29756, "vy":-1.46726, "omega":-0.87187, "ax":-5.15968, "ay":-5.36462, "alpha":-1.61024, "fx":[-77.49217,-67.86081,-70.76669,-81.11025], "fy":[-74.52506,-83.35075,-80.7443,-70.41556]},
    {"t":1.78841, "x":5.82135, "y":6.36178, "heading":-2.03985, "vx":2.10532, "vy":-1.66714, "omega":-0.93187, "ax":-5.44029, "ay":-5.12468, "alpha":-0.71334, "fx":[-79.67968,-75.53618,-76.95957,-81.21942], "fy":[-72.4714,-76.76449,-75.28674,-70.69075]},
    {"t":1.82566, "x":5.89601, "y":6.29611, "heading":-2.07457, "vx":1.90263, "vy":-1.85808, "omega":-0.95845, "ax":-5.69453, "ay":-4.86132, "alpha":0.14358, "fx":[-81.75826,-82.55808,-82.26007,-81.46405], "fy":[-70.3021,-69.36421,-69.7254,-70.65085]},
    {"t":1.86292, "x":5.96295, "y":6.2235, "heading":-2.11028, "vx":1.69046, "vy":-2.0392, "omega":-0.9531, "ax":-5.91693, "ay":-4.58815, "alpha":1.00035, "fx":[-83.56324,-88.8569,-86.79111,-81.64061], "fy":[-68.27119,-61.24495,-64.185,-70.60504]},
    {"t":1.90018, "x":6.02182, "y":6.14434, "heading":-2.14579, "vx":1.47, "vy":-2.21015, "omega":-0.91582, "ax":-6.09214, "ay":-4.32185, "alpha":1.65958, "fx":[-85.14796,-93.43956,-90.17291,-82.18465], "fy":[-66.10069,-53.80221,-59.21337,-69.84907]},
    {"t":1.92932, "x":6.06207, "y":6.07811, "heading":-2.17247, "vx":1.29249, "vy":-2.33608, "omega":-0.86747, "ax":-6.13883, "ay":-4.20188, "alpha":2.53598, "fx":[-84.33654,-96.82417,-92.12434,-80.34983], "fy":[-66.94101,-47.23069,-56.02711,-71.85583]},
    {"t":1.95846, "x":6.09712, "y":6.00826, "heading":-2.19775, "vx":1.11362, "vy":-2.45851, "omega":-0.79358, "ax":-6.17782, "ay":-4.07361, "alpha":3.3445, "fx":[-83.46914,-99.61795,-93.86099,-78.9329], "fy":[-67.76748,-40.69277,-52.91979,-73.28546]},
    {"t":1.98759, "x":6.12695, "y":5.9349, "heading":-2.22087, "vx":0.93362, "vy":-2.5772, "omega":-0.69613, "ax":-6.21908, "ay":-3.92691, "alpha":4.05186, "fx":[-82.85746,-101.83712,-95.43966,-78.12367], "fy":[-68.17348,-34.26368,-49.7986,-73.97869]},
    {"t":2.01673, "x":6.15151, "y":5.85814, "heading":-2.24115, "vx":0.75241, "vy":-2.69162, "omega":-0.57807, "ax":-6.28065, "ay":-3.73802, "alpha":4.6072, "fx":[-83.07968,-103.53779,-96.95984,-78.22725], "fy":[-67.41864,-27.864,-46.42848,-73.62237]},
    {"t":2.04587, "x":6.17077, "y":5.77812, "heading":-2.258, "vx":0.56941, "vy":-2.80054, "omega":-0.44383, "ax":-6.39346, "ay":-3.4556, "alpha":4.9147, "fx":[-85.12208,-104.76774,-98.5806,-79.83255], "fy":[-64.07374,-21.21326,-42.29738,-71.47954]},
    {"t":2.07501, "x":6.18465, "y":5.69506, "heading":-2.27093, "vx":0.38312, "vy":-2.90123, "omega":-0.30062, "ax":-6.60669, "ay":-2.96385, "alpha":4.76722, "fx":[-90.3844,-105.47889,-100.53543,-84.18772], "fy":[-55.08911,-13.85661,-36.25422,-65.53625]},
    {"t":2.10414, "x":6.19301, "y":5.60926, "heading":-2.27969, "vx":0.19062, "vy":-2.98758, "omega":-0.16172, "ax":-6.95709, "ay":-1.9994, "alpha":3.68918, "fx":[-98.93797,-105.37144,-102.96326,-93.49898], "fy":[-34.66369,-5.65637,-25.45374,-49.40393]},
    {"t":2.13328, "x":6.19561, "y":5.52136, "heading":-2.2844, "vx":-0.01209, "vy":-3.04584, "omega":-0.05423, "ax":-7.19463, "ay":-0.31422, "alpha":1.21585, "fx":[-103.4261,-103.83265,-104.04385,-103.15293], "fy":[-4.28744,3.01858,-4.74375,-12.0883]},
    {"t":2.16242, "x":6.1922, "y":5.43248, "heading":-2.28598, "vx":-0.22172, "vy":-3.055, "omega":-0.0188, "ax":-6.94105, "ay":0.67389, "alpha":0.12236, "fx":[-99.89653,-99.89989,-100.02914,-100.02212], "fy":[9.82278,10.42918,9.58921,8.97915]},
    {"t":2.19155, "x":6.18279, "y":5.34375, "heading":-2.28653, "vx":-0.42397, "vy":-3.03536, "omega":-0.01524, "ax":-6.30801, "ay":1.0705, "alpha":0.00671, "fx":[-90.83789,-90.84041,-90.85235,-90.84982], "fy":[15.42466,15.4531,15.4092,15.38075]},
    {"t":2.22069, "x":6.16776, "y":5.25577, "heading":-2.28697, "vx":-0.60776, "vy":-3.00417, "omega":-0.01504, "ax":-4.73896, "ay":1.07418, "alpha":-0.00941, "fx":[-68.2678,-68.25261,-68.22909,-68.24428], "fy":[15.46153,15.42838,15.47831,15.51145]},
    {"t":2.24983, "x":6.14804, "y":5.16869, "heading":-2.28741, "vx":-0.74584, "vy":-2.97287, "omega":-0.01531, "ax":-2.20973, "ay":0.58198, "alpha":-0.00809, "fx":[-31.84776,-31.82314,-31.79946,-31.82408], "fy":[8.37824,8.35319,8.38452,8.40957]},
    {"t":2.27897, "x":6.12537, "y":5.08232, "heading":-2.28786, "vx":-0.81023, "vy":-2.95591, "omega":-0.01555, "ax":-0.88376, "ay":0.24789, "alpha":-0.00473, "fx":[-12.74261,-12.72657,-12.71236,-12.7284], "fy":[3.56875,3.55443,3.57111,3.58543]},
    {"t":2.3081, "x":6.10139, "y":4.99629, "heading":-2.28831, "vx":-0.83598, "vy":-2.94869, "omega":-0.01569, "ax":-0.97226, "ay":0.33503, "alpha":-0.11738, "fx":[-14.37625,-13.98118,-13.62759,-14.02329], "fy":[4.79443,4.4399,4.85556,5.20974]},
    {"t":2.33724, "x":6.07662, "y":4.91052, "heading":-2.28877, "vx":-0.86431, "vy":-2.93893, "omega":-0.01911, "ax":-0.32585, "ay":4.39849, "alpha":-9.08001, "fx":[-43.21828,-3.51051,33.85875,-5.90089], "fy":[61.60806,42.16308,67.04556,82.56357]},
    {"t":2.36638, "x":6.0513, "y":4.82675, "heading":-2.28932, "vx":-0.8738, "vy":-2.81077, "omega":-0.28368, "ax":1.57008, "ay":5.70649, "alpha":-12.89219, "fx":[-52.26544,64.45713,69.67491,8.57974], "fy":[87.41144,61.25241,76.20105,103.8646]},
    {"t":2.39552, "x":6.0265, "y":4.74728, "heading":-2.29759, "vx":-0.82806, "vy":-2.6445, "omega":-0.65932, "ax":1.95351, "ay":5.81945, "alpha":-13.06795, "fx":[-49.75277,76.62622,73.50088,12.1602], "fy":[92.1854,61.75573,75.8792,105.41622]},
    {"t":2.42465, "x":6.0032, "y":4.67269, "heading":-2.3168, "vx":-0.77114, "vy":-2.47493, "omega":-1.04008, "ax":2.18176, "ay":5.86114, "alpha":-12.92082, "fx":[-46.33882,80.82486,75.81235,15.38471], "fy":[95.18545,61.95442,74.79996,105.69817]},
    {"t":2.45379, "x":5.98166, "y":4.60307, "heading":-2.34711, "vx":-0.70757, "vy":-2.30416, "omega":-1.41656, "ax":2.36573, "ay":5.87247, "alpha":-12.70256, "fx":[-43.03451,82.67074,77.99341,18.65099], "fy":[97.37669,62.21134,73.16404,105.53892]},
    {"t":2.48293, "x":5.96205, "y":4.53843, "heading":-2.38838, "vx":-0.63863, "vy":-2.13305, "omega":-1.78668, "ax":2.52659, "ay":5.85612, "alpha":-12.52075, "fx":[-40.39222,83.59534,80.38199,21.96211], "fy":[98.91119,62.38163,70.92794,105.12802]},
    {"t":2.51207, "x":5.94451, "y":4.47876, "heading":-2.44044, "vx":-0.56502, "vy":-1.96242, "omega":-2.1515, "ax":2.66926, "ay":5.80791, "alpha":-12.44526, "fx":[-38.81688,84.14924,83.14883,25.28463], "fy":[99.82548,62.27497,67.93564,104.5357]},
    {"t":2.5412, "x":5.92918, "y":4.42405, "heading":-2.50313, "vx":-0.48724, "vy":-1.79319, "omega":-2.51412, "ax":2.78602, "ay":5.74529, "alpha":-12.40968, "fx":[-38.20729,83.80493,86.25633,28.63811], "fy":[100.27479,62.76318,64.14383,103.78253]},
    {"t":2.57034, "x":5.91617, "y":4.37424, "heading":-2.57638, "vx":-0.40606, "vy":-1.62579, "omega":-2.87571, "ax":2.47435, "ay":6.90721, "alpha":-4.30588, "fx":[8.35351,40.50016,60.07347,33.6108], "fy":[107.16658,99.26114,89.19512,102.27529]},
    {"t":2.59948, "x":5.90539, "y":4.3298, "heading":-2.66017, "vx":-0.33397, "vy":-1.42453, "omega":-3.00117, "ax":2.36431, "ay":7.02687, "alpha":3.097, "fx":[52.60732,34.04171,14.76016,34.78966], "fy":[94.00441,102.28744,106.70323,101.79614]},
    {"t":2.62861, "x":5.89666, "y":4.29127, "heading":-2.74762, "vx":-0.26508, "vy":-1.21979, "omega":-2.91093, "ax":2.18337, "ay":6.81508, "alpha":6.87069, "fx":[73.22837,35.7877,-9.99018,26.74965], "fy":[79.1984,101.87452,107.42508,104.09323]},
    {"t":2.65775, "x":5.88986, "y":4.25862, "heading":-2.83244, "vx":-0.20146, "vy":-1.02121, "omega":-2.71074, "ax":1.885, "ay":6.61506, "alpha":9.32714, "fx":[84.51284,39.20154,-20.7754,5.64881], "fy":[67.15738,100.69837,105.97813,107.23454]},
    {"t":2.68689, "x":5.88479, "y":4.23168, "heading":-2.91142, "vx":-0.14654, "vy":-0.82847, "omega":-2.43897, "ax":1.44602, "ay":6.34964, "alpha":12.07023, "fx":[91.54817,42.94634,-25.06923,-26.12547], "fy":[57.29436,99.21082,105.11373,104.15977]},
    {"t":2.71603, "x":5.88114, "y":4.21023, "heading":-2.98248, "vx":-0.1044, "vy":-0.64346, "omega":-2.08728, "ax":1.07335, "ay":5.97411, "alpha":15.06523, "fx":[96.24765,46.52946,-26.34845,-54.59676], "fy":[49.06826,97.61574,104.84546,92.61648]},
    {"t":2.74516, "x":5.87855, "y":4.19402, "heading":-3.0433, "vx":-0.07313, "vy":-0.46939, "omega":-1.64832, "ax":0.88739, "ay":5.6147, "alpha":17.44706, "fx":[99.47398,49.68417,-26.2819,-71.75717], "fy":[42.21131,96.0727,104.89328,80.2645]},
    {"t":2.7743, "x":5.8768, "y":4.18273, "heading":-3.09133, "vx":-0.04727, "vy":-0.30579, "omega":-1.13996, "ax":0.82213, "ay":5.34304, "alpha":19.04367, "fx":[101.67874,52.22684,-25.78314,-80.76244], "fy":[36.64319,94.73275,105.03932,71.37742]},
    {"t":2.80344, "x":5.87577, "y":4.17608, "heading":-3.12455, "vx":-0.02332, "vy":-0.15011, "omega":-0.58507, "ax":0.80032, "ay":5.15181, "alpha":20.07992, "fx":[103.13588,54.03888,-25.38822,-85.68287], "fy":[32.37421,93.72524,105.15202,65.5248]},
    {"t":2.83258, "x":5.87543, "y":4.1739, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
