{
 "name":"SourcetoR8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.345128059387207, "y":2.8666367530822754, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.345128059387207 m", "val":5.345128059387207}, "y":{"exp":"2.8666367530822754 m", "val":2.8666367530822754}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09877],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":25.40589, "ay":30.20857, "alpha":138.41129, "fx":[-200.84609,622.74831,581.95588,206.15318], "fy":[587.74084,-115.42704,330.64994,635.78561]},
    {"t":0.04578, "x":1.14275, "y":1.13523, "heading":0.92502, "vx":1.16314, "vy":1.38302, "omega":6.33678, "ax":45.87212, "ay":0.86962, "alpha":-83.69691, "fx":[657.13445,499.91519,479.16731,548.54375], "fy":[46.53017,399.9704,-64.25479,-340.828]},
    {"t":0.09156, "x":1.24408, "y":1.19946, "heading":1.21514, "vx":3.26327, "vy":1.42283, "omega":2.50495, "ax":21.65631, "ay":8.49973, "alpha":-43.05082, "fx":[355.7713,212.87358,152.06302,310.72162], "fy":[142.33377,222.62105,56.8596,-16.99618]},
    {"t":0.13735, "x":1.41617, "y":1.27351, "heading":1.32982, "vx":4.25474, "vy":1.81197, "omega":0.53398, "ax":0.6879, "ay":0.24348, "alpha":-1.32602, "fx":[12.15899,7.63264,4.21814,8.753], "fy":[3.45875,6.88167,2.33731,-1.08161]},
    {"t":0.18313, "x":1.61169, "y":1.35672, "heading":1.35427, "vx":4.28623, "vy":1.82311, "omega":0.47328, "ax":0.0617, "ay":-0.11146, "alpha":0.01552, "fx":[1.12907,1.43292,0.34009,0.03647], "fy":[-2.0248,-0.93169,-0.62968,-1.72246]},
    {"t":0.22891, "x":1.80798, "y":1.44007, "heading":1.37593, "vx":4.28906, "vy":1.81801, "omega":0.47399, "ax":0.06375, "ay":-0.10978, "alpha":0.01575, "fx":[0.93592,1.1022,0.58224,0.41588], "fy":[-1.64983,-1.12981,-0.96449,-1.48439]},
    {"t":0.27469, "x":2.00441, "y":1.52319, "heading":1.39763, "vx":4.29198, "vy":1.81298, "omega":0.47471, "ax":0.0648, "ay":-0.10916, "alpha":0.01858, "fx":[0.85288,0.97772,0.69032,0.56538], "fy":[-1.50554,-1.21819,-1.09409,-1.38138]},
    {"t":0.32048, "x":2.20098, "y":1.60608, "heading":1.41937, "vx":4.29494, "vy":1.80799, "omega":0.47556, "ax":0.06788, "ay":-0.10689, "alpha":0.01666, "fx":[0.82525,0.91006,0.79116,0.70625], "fy":[-1.37418,-1.25532,-1.17123,-1.29001]},
    {"t":0.36626, "x":2.39768, "y":1.68874, "heading":1.44114, "vx":4.29805, "vy":1.80309, "omega":0.47632, "ax":0.07014, "ay":-0.10508, "alpha":0.01651, "fx":[0.83225,0.90705,0.83817,0.76329], "fy":[-1.32261,-1.25392,-1.17973,-1.24837]},
    {"t":0.41204, "x":2.59453, "y":1.77118, "heading":1.46295, "vx":4.30126, "vy":1.79828, "omega":0.47708, "ax":0.07182, "ay":-0.1037, "alpha":0.01776, "fx":[0.80381,0.87049,0.90648,0.83972], "fy":[-1.24969,-1.28584,-1.21972,-1.18352]},
    {"t":0.45782, "x":2.79153, "y":1.8534, "heading":1.48479, "vx":4.30455, "vy":1.79353, "omega":0.47789, "ax":0.07305, "ay":-0.10271, "alpha":0.02016, "fx":[0.82944,0.90922,0.91025,0.83037], "fy":[-1.26194,-1.26324,-1.18398,-1.18264]},
    {"t":0.5036, "x":2.98867, "y":1.9354, "heading":1.50667, "vx":4.3079, "vy":1.78883, "omega":0.47881, "ax":0.07402, "ay":-0.10203, "alpha":0.02337, "fx":[0.80951,0.89835,0.95311,0.8642], "fy":[-1.23162,-1.28664,-1.19817,-1.14312]},
    {"t":0.54939, "x":3.18598, "y":2.01719, "heading":1.52859, "vx":4.31128, "vy":1.78416, "omega":0.47988, "ax":0.07482, "ay":-0.10159, "alpha":0.02718, "fx":[0.86945,0.97953,0.91244,0.80219], "fy":[-1.29782,-1.23113,-1.12143,-1.18812]},
    {"t":0.59517, "x":3.38344, "y":2.09877, "heading":1.55056, "vx":4.31471, "vy":1.77951, "omega":0.48113, "ax":0.07537, "ay":-0.10155, "alpha":0.03194, "fx":[0.82851,0.95415,0.96647,0.84075], "fy":[-1.26555,-1.27817,-1.15282,-1.14019]},
    {"t":0.64095, "x":3.58105, "y":2.18013, "heading":1.57258, "vx":4.31816, "vy":1.77486, "omega":0.48259, "ax":0.07587, "ay":-0.10173, "alpha":0.03718, "fx":[0.90108,1.0473,0.90567,0.75932], "fy":[-1.35478,-1.21368,-1.06765,-1.20881]},
    {"t":0.68673, "x":3.77883, "y":2.26128, "heading":1.59468, "vx":4.32163, "vy":1.7702, "omega":0.48429, "ax":0.07619, "ay":-0.10229, "alpha":0.04332, "fx":[0.98203,1.14519,0.83236,0.66898], "fy":[-1.4554,-1.14341,-0.98027,-1.29247]},
    {"t":0.73252, "x":3.97676, "y":2.34222, "heading":1.61685, "vx":4.32512, "vy":1.76552, "omega":0.48628, "ax":0.07639, "ay":-0.10319, "alpha":0.05029, "fx":[0.55587,0.77655,1.26332,1.04235], "fy":[-1.0954,-1.58249,-1.36202,-0.87492]},
    {"t":0.7783, "x":4.17485, "y":2.42294, "heading":1.63911, "vx":4.32862, "vy":1.7608, "omega":0.48858, "ax":0.07649, "ay":-0.10442, "alpha":0.05809, "fx":[1.16184,1.34388,0.65991,0.47756], "fy":[-1.67561,-0.99383,-0.81069,-1.49315]},
    {"t":0.82408, "x":4.37311, "y":2.50344, "heading":1.66148, "vx":4.33212, "vy":1.75601, "omega":0.49124, "ax":0.07643, "ay":-0.10608, "alpha":0.06705, "fx":[0.37136,0.70286,1.4499,1.11598], "fy":[-1.05427,-1.80531,-1.47093,-0.72175]},
    {"t":0.86986, "x":4.57152, "y":2.58373, "heading":1.68397, "vx":4.33562, "vy":1.75116, "omega":0.49431, "ax":0.07442, "ay":-0.11155, "alpha":0.08361, "fx":[0.75803,1.07656,1.01681,0.69313], "fy":[-1.51428,-1.47105,-1.13772,-1.18971]},
    {"t":0.91564, "x":4.77009, "y":2.66378, "heading":1.7066, "vx":4.33903, "vy":1.74605, "omega":0.49813, "ax":-0.02068, "ay":-0.2916, "alpha":0.43536, "fx":[-1.15353,0.57249,0.67032,-1.0741], "fy":[-4.27183,-4.42838,-2.65726,-2.53075]},
    {"t":0.96143, "x":4.96872, "y":2.74342, "heading":1.72941, "vx":4.33808, "vy":1.7327, "omega":0.51807, "ax":-6.43857, "ay":-9.3227, "alpha":21.20784, "fx":[-109.31513,-28.35974,-43.09684,-125.87955], "fy":[-156.43665,-148.78093,-63.65659,-75.14008]},
    {"t":1.00721, "x":5.16058, "y":2.81297, "heading":1.75313, "vx":4.04331, "vy":1.30589, "omega":1.48901, "ax":-44.42812, "ay":-17.18241, "alpha":97.77114, "fx":[-547.38774,-285.04702,-609.48514,-674.06681], "fy":[-397.07672,-590.87674,176.27934,-6.67598]},
    {"t":1.05299, "x":5.29913, "y":2.85475, "heading":1.8213, "vx":2.00929, "vy":0.51924, "omega":5.96519, "ax":-43.888, "ay":-11.34147, "alpha":-130.29486, "fx":[-547.9249,-695.4798,-576.69432,-270.1633], "fy":[430.14993,66.1167,-394.32251,-642.1064]},
    {"t":1.09877, "x":5.34513, "y":2.86664, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
