{
 "name":"SourcetoR6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.931793451309204, "y":2.717184066772461, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.931793451309204 m", "val":3.931793451309204}, "y":{"exp":"2.717184066772461 m", "val":2.717184066772461}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7501],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":50.2987, "ay":28.89286, "alpha":27.64429, "fx":[567.79066,667.18231,628.70345,531.90977], "fy":[407.45628,208.65238,306.15235,453.825]},
    {"t":0.04688, "x":1.1714, "y":1.13533, "heading":0.92502, "vx":2.35806, "vy":1.35453, "omega":1.296, "ax":40.49169, "ay":23.16714, "alpha":-27.61294, "fx":[527.38658,437.19197,432.66962,531.25778], "fy":[255.07742,374.46193,309.61979,164.22674]},
    {"t":0.09376, "x":1.32645, "y":1.22429, "heading":0.98578, "vx":4.25636, "vy":2.44063, "omega":0.00147, "ax":0.00459, "ay":-0.00679, "alpha":-0.00062, "fx":[0.08025,0.18563,0.02816,-0.07556], "fy":[-0.2141,-0.04977,0.05247,-0.11188]},
    {"t":0.14064, "x":1.526, "y":1.3387, "heading":0.98585, "vx":4.25657, "vy":2.44031, "omega":0.00144, "ax":0.00325, "ay":-0.0057, "alpha":0.00001, "fx":[0.04015,0.04629,0.03721,0.03108], "fy":[-0.0754,-0.06637,-0.06041,-0.06944]},
    {"t":0.18752, "x":1.72555, "y":1.4531, "heading":0.98592, "vx":4.25673, "vy":2.44005, "omega":0.00144, "ax":0.00293, "ay":-0.00515, "alpha":0.00001, "fx":[0.03912,0.05587,0.03073,0.01399], "fy":[-0.08216,-0.05706,-0.04046,-0.06555]},
    {"t":0.23441, "x":1.92512, "y":1.56748, "heading":0.98599, "vx":4.25686, "vy":2.43981, "omega":0.00144, "ax":0.00265, "ay":-0.00465, "alpha":0.00001, "fx":[0.03208,0.0345,0.031,0.02857], "fy":[-0.05822,-0.05476,-0.0525,-0.05595]},
    {"t":0.28129, "x":2.12469, "y":1.68186, "heading":0.98605, "vx":4.25699, "vy":2.43959, "omega":0.00144, "ax":0.00239, "ay":-0.0042, "alpha":0.00001, "fx":[0.02818,0.02732,0.02877,0.02963], "fy":[-0.04871,-0.05023,-0.05126,-0.04974]},
    {"t":0.32817, "x":2.32426, "y":1.79623, "heading":0.98612, "vx":4.2571, "vy":2.43939, "omega":0.00144, "ax":0.00216, "ay":-0.00379, "alpha":0.00001, "fx":[0.02549,0.02497,0.02591,0.02643], "fy":[-0.04424,-0.04527,-0.04599,-0.04495]},
    {"t":0.37505, "x":2.52384, "y":1.91058, "heading":0.98619, "vx":4.2572, "vy":2.43921, "omega":0.00144, "ax":0.00195, "ay":-0.00342, "alpha":0.00001, "fx":[0.02301,0.02266,0.02333,0.02367], "fy":[-0.04,-0.0408,-0.04136,-0.04055]},
    {"t":0.42193, "x":2.72343, "y":2.02493, "heading":0.98626, "vx":4.25729, "vy":2.43905, "omega":0.00144, "ax":0.00175, "ay":-0.00307, "alpha":0.00001, "fx":[0.02139,0.02374,0.0203,0.01795], "fy":[-0.03929,-0.03604,-0.03392,-0.03716]},
    {"t":0.46881, "x":2.92301, "y":2.13928, "heading":0.98632, "vx":4.25737, "vy":2.43891, "omega":0.00144, "ax":0.00157, "ay":-0.00276, "alpha":0.00001, "fx":[0.01754,0.01311,0.01987,0.02429], "fy":[-0.02702,-0.03404,-0.03868,-0.03165]},
    {"t":0.51569, "x":3.12261, "y":2.25361, "heading":0.98639, "vx":4.25745, "vy":2.43878, "omega":0.00144, "ax":0.0014, "ay":-0.00246, "alpha":0.0, "fx":[0.01141,-0.00956,0.02201,0.04296], "fy":[-0.00276,-0.03483,-0.05591,-0.02384]},
    {"t":0.56257, "x":3.3222, "y":2.36794, "heading":0.98646, "vx":4.25751, "vy":2.43866, "omega":0.00144, "ax":0.00124, "ay":-0.00219, "alpha":0.0, "fx":[0.02918,0.08244,0.00053,-0.05286], "fy":[-0.09301,-0.01295,0.04095,-0.03914]},
    {"t":0.60946, "x":3.5218, "y":2.48227, "heading":0.98653, "vx":4.25757, "vy":2.43856, "omega":0.00144, "ax":0.00015, "ay":-0.00153, "alpha":0.00064, "fx":[0.02039,0.04074,-0.01354,-0.04064], "fy":[-0.04136,-0.02564,0.00479,-0.01049]},
    {"t":0.65634, "x":3.7214, "y":2.59659, "heading":0.9866, "vx":4.25758, "vy":2.43849, "omega":0.00147, "ax":-40.49783, "ay":-23.15102, "alpha":27.51059, "fx":[-524.62737,-433.78162,-436.93777,-533.45128], "fy":[-261.1512,-376.32505,-301.72657,-163.41527]},
    {"t":0.70322, "x":3.8765, "y":2.68547, "heading":0.98666, "vx":2.35899, "vy":1.35314, "omega":1.2912, "ax":-50.3186, "ay":-28.86328, "alpha":-27.54203, "fx":[-574.07763,-667.8702,-625.59454,-528.99141], "fy":[-398.5272,-206.48421,-312.45959,-457.20615]},
    {"t":0.7501, "x":3.93179, "y":2.71718, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
