{
 "name":"SourcetoR10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.968541145324707, "y":6.904666423797607, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.933940410614014, "y":4.178082466125488, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.968541145324707 m", "val":5.968541145324707}, "y":{"exp":"6.904666423797607 m", "val":6.904666423797607}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.933940410614014 m", "val":5.933940410614014}, "y":{"exp":"4.178082466125488 m", "val":4.178082466125488}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20753,1.81487],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":41.71764, "ay":6.9024, "alpha":-127.75057, "fx":[447.6092,689.39964,546.57999,303.30536], "fy":[-524.86903,-72.35502,422.45753,503.50847]},
    {"t":0.04472, "x":1.30108, "y":7.07991, "heading":-0.94248, "vx":1.86575, "vy":0.3087, "omega":-5.71343, "ax":42.90466, "ay":-0.00404, "alpha":76.94834, "fx":[524.98857,419.15796,478.4006,620.88185], "fy":[292.96129,94.56776,-343.49552,-44.22574]},
    {"t":0.08945, "x":1.42743, "y":7.09371, "heading":-1.198, "vx":3.78459, "vy":0.30852, "omega":-2.27205, "ax":7.56716, "ay":-1.05821, "alpha":13.47855, "fx":[105.25029,56.16013,75.33263,123.65943], "fy":[22.23165,2.70073,-47.76407,-27.56791]},
    {"t":0.13417, "x":1.60426, "y":7.10645, "heading":-1.29962, "vx":4.12302, "vy":0.26119, "omega":-1.66924, "ax":1.65993, "ay":0.62869, "alpha":1.95485, "fx":[22.43674,15.02756,17.09269,24.50094], "fy":[12.22439,10.16838,2.74454,4.80558]},
    {"t":0.17889, "x":1.79032, "y":7.11876, "heading":-1.37427, "vx":4.19726, "vy":0.28931, "omega":-1.58181, "ax":1.40077, "ay":0.34529, "alpha":1.4643, "fx":[18.94081,13.28996,14.41681,20.06731], "fy":[7.50179,6.37823,0.71975,1.84561]},
    {"t":0.22362, "x":1.97943, "y":7.13204, "heading":-1.44501, "vx":4.25991, "vy":0.30475, "omega":-1.51632, "ax":2.10456, "ay":-2.1478, "alpha":3.49016, "fx":[31.03913,17.38979,19.08994,32.71552], "fy":[-17.88373,-19.63625,-33.27005,-31.5039]},
    {"t":0.26834, "x":2.17205, "y":7.14352, "heading":-1.51283, "vx":4.35403, "vy":0.20869, "omega":-1.36023, "ax":1.63339, "ay":-5.13317, "alpha":3.44963, "fx":[25.92461,12.24574,12.99601,26.62733], "fy":[-53.96732,-54.81022,-68.27618,-67.42473]},
    {"t":0.31306, "x":2.36842, "y":7.14772, "heading":-1.57366, "vx":4.42708, "vy":-0.02088, "omega":-1.20595, "ax":-1.43626, "ay":-4.98013, "alpha":-3.07672, "fx":[-23.1812,-11.00618,-11.0035,-23.21418], "fy":[-65.26932,-65.35868,-53.3207,-53.24088]},
    {"t":0.35779, "x":2.56497, "y":7.14181, "heading":-1.6276, "vx":4.36285, "vy":-0.24361, "omega":-1.34356, "ax":-5.35421, "ay":-5.10921, "alpha":-11.3951, "fx":[-86.93765,-42.40584,-40.29954,-85.36311], "fy":[-81.48918,-84.96232,-39.95967,-36.92617]},
    {"t":0.40251, "x":2.75474, "y":7.12581, "heading":-1.68769, "vx":4.12339, "vy":-0.47211, "omega":-1.85318, "ax":-11.07041, "ay":-5.53105, "alpha":-22.26861, "fx":[-177.23038,-93.33672,-85.17167,-171.51378], "fy":[-102.77911,-117.96513,-27.24799,-15.43614]},
    {"t":0.44723, "x":2.92808, "y":7.09916, "heading":-1.77057, "vx":3.62828, "vy":-0.71947, "omega":-2.84911, "ax":-19.13081, "ay":-4.58785, "alpha":-35.08394, "fx":[-296.92493,-176.87643,-155.45078,-281.89453], "fy":[-106.5245,-150.29822,4.73948,33.57664]},
    {"t":0.49196, "x":3.07122, "y":7.06239, "heading":-1.89799, "vx":2.77269, "vy":-0.92466, "omega":-4.41818, "ax":-26.97704, "ay":1.07865, "alpha":-44.79702, "fx":[-407.88743,-282.69608,-228.63255,-365.62484], "fy":[-47.0312,-130.79047,92.98773,136.20708]},
    {"t":0.53668, "x":3.16824, "y":7.02212, "heading":-2.09558, "vx":1.56618, "vy":-0.87642, "omega":-6.42165, "ax":34.38049, "ay":16.84573, "alpha":68.75178, "fx":[528.15658,325.914,271.90341,511.47236], "fy":[210.24268,428.98519,224.51397,-61.42697]},
    {"t":0.5814, "x":3.27267, "y":6.99977, "heading":-2.38278, "vx":3.1038, "vy":-0.12302, "omega":-3.34684, "ax":21.41381, "ay":2.50647, "alpha":39.20342, "fx":[346.59271,258.16541,155.23843,259.88309], "fy":[24.49224,150.82521,38.26403,-94.20548]},
    {"t":0.62613, "x":3.4329, "y":6.99677, "heading":-2.53246, "vx":4.06149, "vy":-0.01092, "omega":-1.59354, "ax":3.67216, "ay":0.51896, "alpha":6.47646, "fx":[61.38427,46.87918,26.01207,40.61928], "fy":[2.99979,23.97983,9.3865,-11.6494]},
    {"t":0.67085, "x":3.61821, "y":6.99681, "heading":-2.60373, "vx":4.22572, "vy":0.01229, "omega":-1.30389, "ax":1.35812, "ay":0.54843, "alpha":2.15522, "fx":[21.9851,17.6386,10.35502,14.70478], "fy":[5.05776,12.34799,8.00424,0.71006]},
    {"t":0.71557, "x":3.80856, "y":6.9979, "heading":-2.66205, "vx":4.28646, "vy":0.03681, "omega":-1.2075, "ax":0.93583, "ay":0.50319, "alpha":1.34573, "fx":[14.7147,12.26974,7.57036,10.01598], "fy":[4.86247,9.56389,7.12093,2.41821]},
    {"t":0.7603, "x":4.0012, "y":7.00005, "heading":-2.71605, "vx":4.32832, "vy":0.05932, "omega":-1.14731, "ax":0.74273, "ay":0.46405, "alpha":0.96296, "fx":[11.35247,9.78697,6.33447,7.90015], "fy":[4.58088,8.03429,6.47006,3.01606]},
    {"t":0.80502, "x":4.19552, "y":7.00317, "heading":-2.76736, "vx":4.36153, "vy":0.08007, "omega":-1.10424, "ax":0.62168, "ay":0.43621, "alpha":0.71266, "fx":[9.22079,8.1948,5.58355,6.60958], "fy":[4.40072,7.01243,5.98727,3.37527]},
    {"t":0.84974, "x":4.3912, "y":7.00719, "heading":-2.81675, "vx":4.38934, "vy":0.09958, "omega":-1.07237, "ax":0.5381, "ay":0.41584, "alpha":0.52977, "fx":[7.72828,7.06236,5.08589,5.7518], "fy":[4.29568,6.27239,5.60701,3.63016]},
    {"t":0.89447, "x":4.58805, "y":7.01206, "heading":-2.86471, "vx":4.4134, "vy":0.11818, "omega":-1.04868, "ax":0.47705, "ay":0.39917, "alpha":0.38579, "fx":[6.6183,6.20295,4.74202,5.15737], "fy":[4.22985,5.69089,5.27588,3.81477]},
    {"t":0.93919, "x":4.78591, "y":7.01774, "heading":-2.91161, "vx":4.43474, "vy":0.13603, "omega":-1.03143, "ax":0.43117, "ay":0.38008, "alpha":0.26666, "fx":[5.76469,5.52527,4.50313,4.74254], "fy":[4.13408,5.15628,4.91707,3.89484]},
    {"t":0.98391, "x":4.98468, "y":7.02421, "heading":-2.95774, "vx":4.45402, "vy":0.15303, "omega":-1.0195, "ax":0.40089, "ay":0.33837, "alpha":0.17581, "fx":[5.17689,5.05029,4.3698,4.49639], "fy":[3.7519,4.43243,4.30594,3.6254]},
    {"t":1.02864, "x":5.18428, "y":7.03139, "heading":-3.00333, "vx":4.47195, "vy":0.16816, "omega":-1.01164, "ax":0.42511, "ay":0.16111, "alpha":0.21638, "fx":[5.54223,5.42479,4.58107,4.69851], "fy":[1.55513,2.39893,2.28155,1.43774]},
    {"t":1.07336, "x":5.3847, "y":7.03907, "heading":-3.04858, "vx":4.49096, "vy":0.17537, "omega":-1.00196, "ax":1.0042, "ay":-1.16184, "alpha":1.72366, "fx":[15.64787,15.02354,8.26422,8.89152], "fy":[-16.89382,-10.13903,-10.77298,-17.52949]},
    {"t":1.11808, "x":5.58656, "y":7.04575, "heading":-3.09339, "vx":4.53588, "vy":0.12341, "omega":-0.92487, "ax":2.10589, "ay":-33.9949, "alpha":17.25849, "fx":[68.63658,72.13635,-23.55333,-16.92206], "fy":[-424.97576,-379.56827,-384.86168,-429.67601]},
    {"t":1.16281, "x":5.79152, "y":7.01727, "heading":-3.13475, "vx":4.63006, "vy":-1.39696, "omega":-0.15301, "ax":-30.05075, "ay":-50.1247, "alpha":3.41768, "fx":[-342.1031,-353.87293,-373.59937,-361.65763], "fy":[-606.14397,-599.18716,-587.19253,-594.77544]},
    {"t":1.20753, "x":5.96854, "y":6.90467, "heading":3.14159, "vx":3.28609, "vy":-3.6387, "omega":-0.00016, "ax":-52.53203, "ay":-25.60711, "alpha":0.0035, "fx":[-625.48028,-625.491,-625.49639,-625.48567], "fy":[-304.91513,-304.89297,-304.88225,-304.90441]},
    {"t":1.25425, "x":6.06473, "y":6.70673, "heading":3.14159, "vx":0.83188, "vy":-4.83502, "omega":0.0, "ax":-24.17571, "ay":-1.33639, "alpha":0.0, "fx":[-287.85536,-287.85536,-287.85536,-287.85536], "fy":[-15.91213,-15.91213,-15.91213,-15.91213]},
    {"t":1.30097, "x":6.07721, "y":6.47939, "heading":3.14159, "vx":-0.29756, "vy":-4.89746, "omega":0.0, "ax":-0.15385, "ay":0.00946, "alpha":0.0, "fx":[-1.83192,-1.83192,-1.83192,-1.83192], "fy":[0.11259,0.11259,0.11259,0.11259]},
    {"t":1.34769, "x":6.06315, "y":6.2506, "heading":3.14159, "vx":-0.30475, "vy":-4.89701, "omega":0.0, "ax":-0.00335, "ay":0.00022, "alpha":0.0, "fx":[-0.03989,-0.03989,-0.03989,-0.03989], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":1.3944, "x":6.0489, "y":6.02182, "heading":3.14159, "vx":-0.30491, "vy":-4.897, "omega":0.0, "ax":-0.00247, "ay":0.00016, "alpha":0.0, "fx":[-0.02936,-0.02936,-0.02936,-0.02936], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":1.44112, "x":6.03466, "y":5.79304, "heading":3.14159, "vx":-0.30502, "vy":-4.897, "omega":0.0, "ax":-0.00239, "ay":0.00015, "alpha":0.0, "fx":[-0.0284,-0.0284,-0.0284,-0.0284], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":1.48784, "x":6.0204, "y":5.56426, "heading":3.14159, "vx":-0.30513, "vy":-4.89699, "omega":0.0, "ax":-0.00232, "ay":0.00015, "alpha":0.0, "fx":[-0.02766,-0.02766,-0.02766,-0.02766], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":1.53456, "x":6.00615, "y":5.33548, "heading":3.14159, "vx":-0.30524, "vy":-4.89698, "omega":0.0, "ax":-0.00227, "ay":0.00014, "alpha":0.0, "fx":[-0.02704,-0.02704,-0.02704,-0.02704], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":1.58128, "x":5.99188, "y":5.1067, "heading":3.14159, "vx":-0.30535, "vy":-4.89698, "omega":0.0, "ax":-0.00223, "ay":0.00014, "alpha":0.0, "fx":[-0.0265,-0.0265,-0.0265,-0.0265], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":1.62799, "x":5.97762, "y":4.87792, "heading":3.14159, "vx":-0.30545, "vy":-4.89697, "omega":0.0, "ax":-0.00219, "ay":0.00014, "alpha":0.0, "fx":[-0.02603,-0.02603,-0.02603,-0.02603], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":1.67471, "x":5.96334, "y":4.64915, "heading":3.14159, "vx":-0.30555, "vy":-4.89696, "omega":0.0, "ax":-0.00212, "ay":0.00067, "alpha":0.0, "fx":[-0.02526,-0.02526,-0.02526,-0.02526], "fy":[0.008,0.008,0.008,0.008]},
    {"t":1.72143, "x":5.94907, "y":4.42037, "heading":3.14159, "vx":-0.30565, "vy":-4.89693, "omega":0.0, "ax":2.8837, "ay":46.21911, "alpha":0.00345, "fx":[34.34712,34.34608,34.32414,34.32519], "fy":[550.31851,550.32373,550.32478,550.31956]},
    {"t":1.76815, "x":5.93793, "y":4.24203, "heading":3.14159, "vx":-0.17093, "vy":-2.73766, "omega":0.00016, "ax":3.65878, "ay":58.59933, "alpha":-0.00345, "fx":[43.55,43.55168,43.57873,43.57704], "fy":[697.73139,697.73125,697.72956,697.72971]},
    {"t":1.81487, "x":5.93394, "y":4.17808, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
