{
 "name":"SourcetoR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":7.113211631774902, "heading":-0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6990878582000737, "y":5.06622314453125, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1899288892745972 m", "val":1.1899288892745972}, "y":{"exp":"7.113211631774902 m", "val":7.113211631774902}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6990878582000732 m", "val":3.6990878582000737}, "y":{"exp":"5.06622314453125 m", "val":5.06622314453125}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34077],
  "samples":[
    {"t":0.0, "x":1.18993, "y":7.11321, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09827, "ay":-5.79345, "alpha":-1.11686, "fx":[92.73119,98.82889,100.60217,94.20431], "fy":[-83.50445,-76.19355,-73.82124,-81.82441]},
    {"t":0.04469, "x":1.19702, "y":7.10743, "heading":-0.94248, "vx":0.31724, "vy":-0.25892, "omega":-0.04992, "ax":7.09812, "ay":-5.79308, "alpha":-1.04872, "fx":[92.95972,98.69424,100.35183,94.35265], "fy":[-83.22467,-76.3406,-74.13191,-81.62644]},
    {"t":0.08938, "x":1.21828, "y":7.09007, "heading":-0.94471, "vx":0.63447, "vy":-0.51783, "omega":-0.09678, "ax":7.0978, "ay":-5.7926, "alpha":-0.95724, "fx":[93.26108,98.50403,100.01866,94.55695], "fy":[-82.85255,-76.54913,-74.5419,-81.35372]},
    {"t":0.13408, "x":1.25373, "y":7.06114, "heading":-0.94903, "vx":0.95168, "vy":-0.77671, "omega":-0.13957, "ax":7.09713, "ay":-5.79188, "alpha":-0.82803, "fx":[93.68569,98.23003,99.54712,94.84164], "fy":[-82.32306,-76.84818,-75.11623,-80.97111]},
    {"t":0.17877, "x":1.30335, "y":7.02064, "heading":-0.95527, "vx":1.26887, "vy":-1.03556, "omega":-0.17657, "ax":7.09572, "ay":-5.79067, "alpha":-0.63172, "fx":[94.33555,97.81245,98.82403,95.25551], "fy":[-81.50158,-77.29889,-75.98417,-80.4076]},
    {"t":0.22346, "x":1.36714, "y":6.96858, "heading":-0.96316, "vx":1.58599, "vy":-1.29436, "omega":-0.20481, "ax":7.09231, "ay":-5.78808, "alpha":-0.29777, "fx":[95.45314,97.09999,97.57768,95.91108], "fy":[-80.05636,-78.05371,-77.44488,-79.4964]},
    {"t":0.26815, "x":1.44511, "y":6.90495, "heading":-0.97232, "vx":1.90296, "vy":-1.55304, "omega":-0.21811, "ax":7.08148, "ay":-5.78022, "alpha":0.39679, "fx":[97.79072,95.57369,94.9526,97.1359], "fy":[-76.88754,-79.61985,-80.38132,-77.73513]},
    {"t":0.31285, "x":1.53723, "y":6.82977, "heading":-0.98206, "vx":2.21945, "vy":-1.81137, "omega":-0.20038, "ax":7.01059, "ay":-5.72752, "alpha":2.72752, "fx":[105.31418,89.6314,86.22944,100.419], "fy":[-64.97558,-85.19579,-88.95067,-72.63315]},
    {"t":0.35754, "x":1.64342, "y":6.74309, "heading":-0.99102, "vx":2.53277, "vy":-2.06735, "omega":-0.07848, "ax":0.66641, "ay":-0.51665, "alpha":1.7447, "fx":[10.48713,3.57624,7.76527,14.44477], "fy":[-1.36342,-6.13915,-12.65677,-7.96254]},
    {"t":0.40223, "x":1.75728, "y":6.65018, "heading":-0.99453, "vx":2.56255, "vy":-2.09044, "omega":-0.00051, "ax":0.00393, "ay":0.00468, "alpha":0.00012, "fx":[0.05328,0.05304,0.05374,0.05397], "fy":[0.0641,0.06356,0.06326,0.0638]},
    {"t":0.44692, "x":1.87181, "y":6.55676, "heading":-0.99455, "vx":2.56273, "vy":-2.09023, "omega":-0.0005, "ax":0.00066, "ay":0.00082, "alpha":0.0, "fx":[0.00911,0.00901,0.00883,0.00894], "fy":[0.01113,0.01134,0.01122,0.01101]},
    {"t":0.49161, "x":1.98635, "y":6.46335, "heading":-0.99457, "vx":2.56276, "vy":-2.09019, "omega":-0.0005, "ax":-0.00035, "ay":-0.00042, "alpha":0.0, "fx":[-0.00471,-0.00476,-0.00485,-0.0048], "fy":[-0.00573,-0.00563,-0.00568,-0.00578]},
    {"t":0.53631, "x":2.10088, "y":6.36993, "heading":-0.99459, "vx":2.56274, "vy":-2.09021, "omega":-0.0005, "ax":-0.00083, "ay":-0.00101, "alpha":0.0, "fx":[-0.01126,-0.01128,-0.01132,-0.0113], "fy":[-0.01371,-0.01367,-0.01368,-0.01372]},
    {"t":0.581, "x":2.21542, "y":6.27651, "heading":-0.99462, "vx":2.5627, "vy":-2.09026, "omega":-0.0005, "ax":-0.00136, "ay":-0.00165, "alpha":0.0, "fx":[-0.01843,-0.01843,-0.01845,-0.01845], "fy":[-0.02248,-0.02246,-0.02246,-0.02248]},
    {"t":0.62569, "x":2.32995, "y":6.18309, "heading":-0.99464, "vx":2.56264, "vy":-2.09033, "omega":-0.0005, "ax":-0.00206, "ay":-0.00252, "alpha":0.0, "fx":[-0.02808,-0.02807,-0.02808,-0.02809], "fy":[-0.0343,-0.03429,-0.03429,-0.0343]},
    {"t":0.67038, "x":2.44448, "y":6.08967, "heading":-0.99466, "vx":2.56255, "vy":-2.09044, "omega":-0.0005, "ax":-0.00287, "ay":-0.00351, "alpha":0.0, "fx":[-0.03912,-0.03911,-0.03912,-0.03912], "fy":[-0.04783,-0.04783,-0.04782,-0.04783]},
    {"t":0.71507, "x":2.559, "y":5.99624, "heading":-0.99468, "vx":2.56242, "vy":-2.0906, "omega":-0.0005, "ax":-0.00356, "ay":-0.00435, "alpha":0.0, "fx":[-0.04843,-0.04842,-0.04843,-0.04843], "fy":[-0.05925,-0.05924,-0.05924,-0.05924]},
    {"t":0.75977, "x":2.67352, "y":5.9028, "heading":-0.99471, "vx":2.56226, "vy":-2.09079, "omega":-0.0005, "ax":-0.00371, "ay":-0.00454, "alpha":0.0, "fx":[-0.05053,-0.05053,-0.05054,-0.05054], "fy":[-0.06183,-0.06182,-0.06182,-0.06182]},
    {"t":0.80446, "x":2.78803, "y":5.80936, "heading":-0.99473, "vx":2.5621, "vy":-2.091, "omega":-0.0005, "ax":-0.00268, "ay":-0.00327, "alpha":0.0, "fx":[-0.0364,-0.0364,-0.03641,-0.03641], "fy":[-0.04451,-0.04449,-0.0445,-0.04452]},
    {"t":0.84915, "x":2.90253, "y":5.7159, "heading":-0.99475, "vx":2.56198, "vy":-2.09114, "omega":-0.0005, "ax":0.00062, "ay":0.00077, "alpha":0.0, "fx":[0.00853,0.00851,0.00846,0.00848], "fy":[0.0105,0.0105,0.0105,0.0105]},
    {"t":0.89384, "x":3.01703, "y":5.62244, "heading":-0.99477, "vx":2.56201, "vy":-2.09111, "omega":-0.0005, "ax":0.00778, "ay":0.0097, "alpha":-0.00012, "fx":[0.10571,0.10632,0.10616,0.10555], "fy":[0.13163,0.13151,0.13223,0.13234]},
    {"t":0.93854, "x":3.13154, "y":5.529, "heading":-0.9948, "vx":2.56235, "vy":-2.09068, "omega":-0.00051, "ax":-0.63581, "ay":0.55691, "alpha":-1.74626, "fx":[-10.14669,-3.16033,-7.28204,-14.01887], "fy":[1.91507,6.65931,13.19645,8.54261]},
    {"t":0.98323, "x":3.24542, "y":5.43612, "heading":-0.99482, "vx":2.53394, "vy":-2.06579, "omega":-0.07855, "ax":-7.01516, "ay":5.71998, "alpha":-2.75958, "fx":[-105.54078,-89.76227,-86.12509,-100.41481], "fy":[64.60687,85.05124,89.04785,72.63856]},
    {"t":1.02792, "x":3.35166, "y":5.3495, "heading":-0.99833, "vx":2.22042, "vy":-1.81015, "omega":-0.20188, "ax":-7.08642, "ay":5.77408, "alpha":-0.39687, "fx":[-97.87627,-95.68089,-94.99963,-97.1648], "fy":[76.77769,79.48946,80.32421,77.69806]},
    {"t":1.07261, "x":3.44382, "y":5.27437, "heading":-1.00735, "vx":1.90371, "vy":-1.55209, "omega":-0.21962, "ax":-7.09619, "ay":5.78324, "alpha":0.3012, "fx":[-95.46803,-97.11133,-97.66689,-96.00701], "fy":[80.03752,78.039,77.33181,79.37948]},
    {"t":1.1173, "x":3.52181, "y":5.21078, "heading":-1.01717, "vx":1.58656, "vy":-1.29363, "omega":-0.20616, "ax":-7.0989, "ay":5.78666, "alpha":0.63658, "fx":[-94.28171,-97.72637,-98.95376,-95.43891], "fy":[81.56266,77.40748,75.81518,80.18871]},
    {"t":1.162, "x":3.58563, "y":5.15875, "heading":-1.02638, "vx":1.2693, "vy":-1.03501, "omega":-0.17771, "ax":-7.09991, "ay":5.78834, "alpha":0.83374, "fx":[-93.56943,-98.05541,-99.71561,-95.11531], "fy":[82.45391,77.07083,74.89279,80.64832]},
    {"t":1.20669, "x":3.63527, "y":5.11827, "heading":-1.03432, "vx":0.95199, "vy":-0.77631, "omega":-0.14045, "ax":-7.10036, "ay":5.7893, "alpha":0.96349, "fx":[-93.09217,-98.25473,-100.2208,-94.9125], "fy":[83.04102,76.86892,74.27048,80.9375]},
    {"t":1.25138, "x":3.67072, "y":5.08936, "heading":-1.0406, "vx":0.63466, "vy":-0.51758, "omega":-0.09739, "ax":-7.10058, "ay":5.78989, "alpha":1.05535, "fx":[-92.75007,-98.38744,-100.58019,-94.77456], "fy":[83.45701,76.73573,73.82244,81.13508]},
    {"t":1.29607, "x":3.692, "y":5.07201, "heading":-1.04495, "vx":0.31732, "vy":-0.25881, "omega":-0.05022, "ax":-7.10007, "ay":5.79106, "alpha":1.12371, "fx":[-92.48579,-98.47889,-100.83787,-94.66203], "fy":[83.77498,76.64551,73.49962,81.2934]},
    {"t":1.34077, "x":3.69909, "y":5.06622, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
