{
 "name":"SourcetoR7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.077486038208008, "y":2.692669630050659, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.077486038208008 m", "val":5.077486038208008}, "y":{"exp":"2.692669630050659 m", "val":2.692669630050659}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0341],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":25.94223, "ay":29.62857, "alpha":141.61964, "fx":[-208.70428,630.26978,593.93729,220.0529], "fy":[592.44494,-135.17006,318.27297,635.57782]},
    {"t":0.04496, "x":1.14235, "y":1.13352, "heading":0.92502, "vx":1.16638, "vy":1.33212, "omega":6.36733, "ax":46.01866, "ay":0.45315, "alpha":-83.69761, "fx":[656.85027,494.38839,488.57414,551.92725], "fy":[52.48023,407.44989,-102.80697,-335.54076]},
    {"t":0.08992, "x":1.2413, "y":1.19387, "heading":1.2113, "vx":3.23542, "vy":1.3525, "omega":2.60422, "ax":22.80564, "ay":8.82486, "alpha":-45.25034, "fx":[362.34842,217.74416,171.93606,334.1401], "fy":[148.13216,242.25534,55.93015,-26.01425]},
    {"t":0.13488, "x":1.40982, "y":1.2636, "heading":1.32839, "vx":4.26078, "vy":1.74927, "omega":0.56973, "ax":0.81468, "ay":0.29769, "alpha":-1.57983, "fx":[13.46442,7.42784,5.93535,11.97313], "fy":[5.81665,7.31128,1.27196,-0.22157]},
    {"t":0.17984, "x":1.60221, "y":1.34255, "heading":1.35401, "vx":4.29741, "vy":1.76266, "omega":0.4987, "ax":0.08133, "ay":-0.11409, "alpha":-0.01234, "fx":[0.99737,0.94991,0.93946,0.98691], "fy":[-1.33999,-1.32954,-1.37699,-1.38744]},
    {"t":0.2248, "x":1.79551, "y":1.42169, "heading":1.37643, "vx":4.30107, "vy":1.75753, "omega":0.49814, "ax":0.06994, "ay":-0.12145, "alpha":0.01845, "fx":[0.79011,0.86139,0.87542,0.80415], "fy":[-1.47469,-1.48872,-1.41745,-1.40342]},
    {"t":0.26976, "x":1.98896, "y":1.50058, "heading":1.39883, "vx":4.30421, "vy":1.75207, "omega":0.49897, "ax":0.07354, "ay":-0.11888, "alpha":0.0161, "fx":[0.83893,0.90138,0.91223,0.84978], "fy":[-1.44133,-1.45218,-1.38973,-1.37889]},
    {"t":0.31473, "x":2.18255, "y":1.57924, "heading":1.42126, "vx":4.30752, "vy":1.74672, "omega":0.4997, "ax":0.07642, "ay":-0.11663, "alpha":0.01521, "fx":[0.8758,0.93503,0.94396,0.88473], "fy":[-1.41381,-1.42274,-1.36351,-1.35458]},
    {"t":0.35969, "x":2.3763, "y":1.65765, "heading":1.44373, "vx":4.31095, "vy":1.74148, "omega":0.50038, "ax":0.07855, "ay":-0.11484, "alpha":0.01601, "fx":[0.89998,0.96252,0.97051,0.90797], "fy":[-1.39465,-1.40264,-1.3401,-1.33211]},
    {"t":0.40465, "x":2.5702, "y":1.73584, "heading":1.46623, "vx":4.31448, "vy":1.73631, "omega":0.5011, "ax":0.08014, "ay":-0.11347, "alpha":0.01813, "fx":[0.91498,0.98596,0.99341,0.92243], "fy":[-1.38281,-1.39025,-1.31928,-1.31183]},
    {"t":0.44961, "x":2.76427, "y":1.81379, "heading":1.48876, "vx":4.31809, "vy":1.73121, "omega":0.50192, "ax":0.08134, "ay":-0.11247, "alpha":0.02131, "fx":[0.92325,1.00685,1.01373,0.93012], "fy":[-1.37758,-1.38445,-1.30085,-1.29397]},
    {"t":0.49457, "x":2.95849, "y":1.89151, "heading":1.51132, "vx":4.32174, "vy":1.72616, "omega":0.50287, "ax":0.08225, "ay":-0.11184, "alpha":0.0254, "fx":[0.92644,1.02628,1.03223,0.93239], "fy":[-1.37857,-1.38452,-1.28468,-1.27874]},
    {"t":0.53953, "x":3.15289, "y":1.96901, "heading":1.53393, "vx":4.32544, "vy":1.72113, "omega":0.50402, "ax":0.08294, "ay":-0.11155, "alpha":0.03034, "fx":[0.92567,1.04503,1.04943,0.93007], "fy":[-1.38566,-1.39006,-1.2707,-1.2663]},
    {"t":0.58449, "x":3.34745, "y":2.04628, "heading":1.55659, "vx":4.32917, "vy":1.71611, "omega":0.50538, "ax":0.08345, "ay":-0.11161, "alpha":0.03609, "fx":[0.92164,1.06369,1.06571,0.92366], "fy":[-1.39891,-1.40092,-1.25887,-1.25685]},
    {"t":0.62945, "x":3.54217, "y":2.12332, "heading":1.57932, "vx":4.33292, "vy":1.71109, "omega":0.507, "ax":0.08382, "ay":-0.11203, "alpha":0.04267, "fx":[0.91473,1.08272,1.08129,0.9133], "fy":[-1.41859,-1.41716,-1.24918,-1.25061]},
    {"t":0.67441, "x":3.73707, "y":2.20014, "heading":1.60211, "vx":4.33669, "vy":1.70606, "omega":0.50892, "ax":0.08404, "ay":-0.11283, "alpha":0.05016, "fx":[0.90506,1.10245,1.09626,0.89887], "fy":[-1.4452,-1.43902,-1.24163,-1.24781]},
    {"t":0.71937, "x":3.93214, "y":2.27673, "heading":1.62499, "vx":4.34047, "vy":1.70098, "omega":0.51118, "ax":0.08411, "ay":-0.11404, "alpha":0.05869, "fx":[0.89242,1.12314,1.11062,0.87991], "fy":[-1.47945,-1.46694,-1.23622,-1.24874]},
    {"t":0.76433, "x":4.12737, "y":2.3531, "heading":1.64798, "vx":4.34425, "vy":1.69586, "omega":0.51382, "ax":0.08396, "ay":-0.11578, "alpha":0.06859, "fx":[0.87554,1.14476,1.12394,0.85472], "fy":[-1.52357,-1.50275,-1.23353,-1.25436]},
    {"t":0.80929, "x":4.32278, "y":2.42923, "heading":1.67108, "vx":4.34803, "vy":1.69065, "omega":0.5169, "ax":0.08117, "ay":-0.12246, "alpha":0.08838, "fx":[0.81075,1.15697,1.12213,0.77591], "fy":[-1.6486,-1.61377,-1.26755,-1.30239]},
    {"t":0.85426, "x":4.51835, "y":2.50511, "heading":1.69432, "vx":4.35168, "vy":1.68515, "omega":0.52087, "ax":-0.05509, "ay":-0.36754, "alpha":0.57406, "fx":[-1.63819,0.60471,0.32626,-1.91673], "fy":[-5.63681,-5.35841,-3.11561,-3.39405]},
    {"t":0.89922, "x":4.71395, "y":2.58051, "heading":1.71774, "vx":4.3492, "vy":1.66862, "omega":0.54668, "ax":-8.13726, "ay":-11.18399, "alpha":26.08857, "fx":[-137.00054,-36.29572,-54.9621,-159.29657], "fy":[-187.11964,-179.90009,-76.83727,-88.80506]},
    {"t":0.94418, "x":4.90127, "y":2.64423, "heading":1.74232, "vx":3.98334, "vy":1.16578, "omega":1.71965, "ax":-45.72105, "ay":-14.92934, "alpha":97.67459, "fx":[-566.49158,-326.14166,-607.83279,-677.09972], "fy":[-374.04237,-573.42526,216.8212,19.60391]},
    {"t":0.98914, "x":5.03415, "y":2.68155, "heading":1.81963, "vx":1.92769, "vy":0.49454, "omega":6.11117, "ax":-42.8748, "ay":-10.99945, "alpha":-135.92227, "fx":[-528.56898,-694.90476,-574.37703,-244.15584], "fy":[453.9273,72.59471,-397.81482,-652.58014]},
    {"t":1.0341, "x":5.07749, "y":2.69267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
