{
 "name":"SourcetoR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.323786735534668, "y":7.216576099395752, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.940473079681397, "y":5.302622318267822, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.323786735534668 m", "val":1.323786735534668}, "y":{"exp":"7.216576099395752 m", "val":7.216576099395752}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9404730796813965 m", "val":3.940473079681397}, "y":{"exp":"5.302622318267822 m", "val":5.302622318267822}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46578],
  "samples":[
    {"t":0.0, "x":1.32379, "y":7.21658, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.05828, "ay":-4.43575, "alpha":-0.75651, "fx":[84.70885,88.55089,89.84307,85.89194], "fy":[-67.30597,-62.16764,-60.27435,-65.779]},
    {"t":0.04442, "x":1.32976, "y":7.2122, "heading":-0.94248, "vx":0.26909, "vy":-0.19703, "omega":-0.0336, "ax":6.05795, "ay":-4.43514, "alpha":-0.73054, "fx":[84.79058,88.50222,89.74806,85.93473], "fy":[-67.18258,-62.21516,-60.39236,-65.70132]},
    {"t":0.08884, "x":1.34769, "y":7.19907, "heading":-0.94397, "vx":0.53817, "vy":-0.39402, "omega":-0.06605, "ax":6.05744, "ay":-4.43442, "alpha":-0.69707, "fx":[84.8928,88.43505,89.62635,85.9923], "fy":[-67.02694,-62.28253,-60.54287,-65.59794]},
    {"t":0.13325, "x":1.37757, "y":7.1772, "heading":-0.9469, "vx":0.80723, "vy":-0.59099, "omega":-0.09701, "ax":6.05668, "ay":-4.43355, "alpha":-0.65235, "fx":[85.02739,88.34234,89.46329,86.06925], "fy":[-66.8206,-62.37632,-60.74372,-65.45953]},
    {"t":0.17767, "x":1.4194, "y":7.14657, "heading":-0.95121, "vx":1.07625, "vy":-0.78792, "omega":-0.12599, "ax":6.05548, "ay":-4.43241, "alpha":-0.58953, "fx":[85.2157,88.21113,89.23242,86.17396], "fy":[-66.52997,-62.50864,-61.02676,-65.2692]},
    {"t":0.22209, "x":1.47318, "y":7.1072, "heading":-0.95681, "vx":1.34522, "vy":-0.98479, "omega":-0.15217, "ax":6.05349, "ay":-4.43076, "alpha":-0.49488, "fx":[85.50035,88.01482,88.88049,86.32305], "fy":[-66.08698,-62.70424,-61.45521,-64.99313]},
    {"t":0.26651, "x":1.5389, "y":7.05909, "heading":-0.96357, "vx":1.6141, "vy":-1.1816, "omega":-0.17416, "ax":6.04981, "ay":-4.42798, "alpha":-0.33606, "fx":[85.98071,87.68897,88.28205,86.55477], "fy":[-65.32933,-63.02258,-62.17477,-64.55268]},
    {"t":0.31092, "x":1.61656, "y":7.00224, "heading":-0.9713, "vx":1.88282, "vy":-1.37828, "omega":-0.18908, "ax":6.0413, "ay":-4.42191, "alpha":-0.01459, "fx":[86.95403,87.02836,87.05413,86.97977], "fy":[-63.75109,-63.64992,-63.61374,-63.71504]},
    {"t":0.35534, "x":1.70615, "y":6.93666, "heading":-0.9797, "vx":2.15116, "vy":-1.57469, "omega":-0.18973, "ax":6.00715, "ay":-4.39807, "alpha":0.9779, "fx":[89.87976,84.85575,83.21779,88.09619], "fy":[-58.58969,-65.6049,-67.79571,-61.36588]},
    {"t":0.39976, "x":1.80763, "y":6.86238, "heading":-0.98813, "vx":2.41798, "vy":-1.77004, "omega":-0.1463, "ax":1.35805, "ay":-0.97365, "alpha":3.28641, "fx":[22.37193,9.16397,17.17302,29.52298], "fy":[-3.26083,-12.40342,-24.64395,-15.78004]},
    {"t":0.44418, "x":1.91637, "y":6.78279, "heading":-0.99463, "vx":2.4783, "vy":-1.81329, "omega":-0.00032, "ax":0.00294, "ay":0.00359, "alpha":0.00028, "fx":[0.04255,0.04148,0.04217,0.04324], "fy":[0.05265,0.05195,0.05088,0.05158]},
    {"t":0.48859, "x":2.02645, "y":6.70226, "heading":-0.99464, "vx":2.47844, "vy":-1.81313, "omega":-0.00031, "ax":0.00168, "ay":0.00231, "alpha":0.0, "fx":[0.02419,0.02419,0.02419,0.02418], "fy":[0.03323,0.03323,0.03324,0.03324]},
    {"t":0.53301, "x":2.13654, "y":6.62172, "heading":-0.99466, "vx":2.47851, "vy":-1.81302, "omega":-0.00031, "ax":0.00142, "ay":0.00195, "alpha":0.0, "fx":[0.02045,0.02045,0.02045,0.02044], "fy":[0.02811,0.02811,0.02811,0.02811]},
    {"t":0.57743, "x":2.24663, "y":6.5412, "heading":-0.99467, "vx":2.47857, "vy":-1.81294, "omega":-0.00031, "ax":0.00127, "ay":0.00175, "alpha":0.0, "fx":[0.01832,0.01832,0.01832,0.01831], "fy":[0.02519,0.02519,0.0252,0.02519]},
    {"t":0.62185, "x":2.35672, "y":6.46067, "heading":-0.99468, "vx":2.47863, "vy":-1.81286, "omega":-0.00031, "ax":0.00115, "ay":0.00158, "alpha":0.0, "fx":[0.01658,0.01658,0.01658,0.01658], "fy":[0.02281,0.02281,0.02281,0.02281]},
    {"t":0.66626, "x":2.46682, "y":6.38015, "heading":-0.9947, "vx":2.47868, "vy":-1.81279, "omega":-0.00031, "ax":0.00105, "ay":0.00144, "alpha":0.0, "fx":[0.01505,0.01506,0.01505,0.01505], "fy":[0.02071,0.02071,0.02071,0.02071]},
    {"t":0.71068, "x":2.57692, "y":6.29963, "heading":-0.99471, "vx":2.47873, "vy":-1.81273, "omega":-0.00031, "ax":0.00095, "ay":0.00131, "alpha":0.0, "fx":[0.01368,0.01368,0.01368,0.01368], "fy":[0.01883,0.01883,0.01883,0.01883]},
    {"t":0.7551, "x":2.68702, "y":6.21912, "heading":-0.99472, "vx":2.47877, "vy":-1.81267, "omega":-0.00031, "ax":0.00086, "ay":0.00119, "alpha":0.0, "fx":[0.01244,0.01244,0.01244,0.01244], "fy":[0.01712,0.01712,0.01713,0.01712]},
    {"t":0.79952, "x":2.79712, "y":6.1386, "heading":-0.99474, "vx":2.47881, "vy":-1.81261, "omega":-0.00031, "ax":0.00078, "ay":0.00108, "alpha":0.0, "fx":[0.0113,0.01131,0.0113,0.0113], "fy":[0.01556,0.01557,0.01557,0.01557]},
    {"t":0.84393, "x":2.90722, "y":6.05809, "heading":-0.99475, "vx":2.47884, "vy":-1.81257, "omega":-0.00031, "ax":0.00071, "ay":0.00098, "alpha":0.0, "fx":[0.01025,0.01026,0.01025,0.01025], "fy":[0.01412,0.01412,0.01413,0.01412]},
    {"t":0.88835, "x":3.01733, "y":5.97758, "heading":-0.99477, "vx":2.47887, "vy":-1.81252, "omega":-0.00031, "ax":0.00064, "ay":0.00088, "alpha":0.0, "fx":[0.00922,0.00923,0.00923,0.00922], "fy":[0.01271,0.01271,0.01271,0.01271]},
    {"t":0.93277, "x":3.12743, "y":5.89708, "heading":-0.99478, "vx":2.4789, "vy":-1.81248, "omega":-0.00031, "ax":0.00054, "ay":0.00075, "alpha":0.0, "fx":[0.00779,0.00779,0.00779,0.00779], "fy":[0.01074,0.01074,0.01074,0.01074]},
    {"t":0.97719, "x":3.23754, "y":5.81657, "heading":-0.99479, "vx":2.47893, "vy":-1.81245, "omega":-0.00031, "ax":-0.00004, "ay":0.00039, "alpha":-0.00028, "fx":[-0.00076,0.00032,-0.00038,-0.00146], "fy":[0.00476,0.00546,0.00654,0.00584]},
    {"t":1.0216, "x":3.34765, "y":5.73607, "heading":-0.99481, "vx":2.47892, "vy":-1.81243, "omega":-0.00032, "ax":-1.35171, "ay":0.98347, "alpha":-3.28344, "fx":[-22.35026,-9.09318,-17.01249,-29.41099], "fy":[3.43098,12.47754,24.7595,15.98583]},
    {"t":1.06602, "x":3.45642, "y":5.65653, "heading":-0.99482, "vx":2.41889, "vy":-1.76875, "omega":-0.14616, "ax":-6.00835, "ay":4.39582, "alpha":-0.99595, "fx":[-89.97909,-84.89899,-83.14765,-88.09285], "fy":[58.43463,65.54349,67.8786,61.36989]},
    {"t":1.11044, "x":3.55794, "y":5.58231, "heading":-1.00131, "vx":2.15201, "vy":-1.5735, "omega":-0.1904, "ax":-6.043, "ay":4.41949, "alpha":0.00983, "fx":[-86.99452,-87.044,-87.06285,-87.01336], "fy":[63.69444,63.62705,63.60063,63.66808]},
    {"t":1.15486, "x":3.64756, "y":5.51677, "heading":-1.00977, "vx":1.88359, "vy":-1.3772, "omega":-0.18997, "ax":-6.05172, "ay":4.42531, "alpha":0.33549, "fx":[-85.98433,-87.6625,-88.33071,-86.63919], "fy":[65.32331,63.05873,62.10522,64.43827]},
    {"t":1.19927, "x":3.72526, "y":5.45997, "heading":-1.01821, "vx":1.61479, "vy":-1.18063, "omega":-0.17506, "ax":-6.05558, "ay":4.42784, "alpha":0.49635, "fx":[-85.47325,-87.94443,-88.95975,-86.46163], "fy":[66.12081,62.80258,61.34043,64.80764]},
    {"t":1.24369, "x":3.79101, "y":5.4119, "heading":-1.02598, "vx":1.34582, "vy":-0.98396, "omega":-0.15302, "ax":-6.05774, "ay":4.42924, "alpha":0.59218, "fx":[-85.16241,-88.09985,-89.33711,-86.36432], "fy":[66.59698,62.66521,60.87362,65.01613]},
    {"t":1.28811, "x":3.84481, "y":5.37256, "heading":-1.03278, "vx":1.07675, "vy":-0.78722, "omega":-0.12671, "ax":-6.05912, "ay":4.43012, "alpha":0.65576, "fx":[-84.95244,-88.19559,-89.58928,-86.30599], "fy":[66.91472,62.58355,60.55809,65.14615]},
    {"t":1.33253, "x":3.88666, "y":5.34196, "heading":-1.03841, "vx":0.80762, "vy":-0.59045, "omega":-0.09759, "ax":-6.06008, "ay":4.43072, "alpha":0.70103, "fx":[-84.80093,-88.25968,-89.76977,-86.26819], "fy":[67.14203,62.53074,60.33042,65.23379]},
    {"t":1.37694, "x":3.91656, "y":5.32011, "heading":-1.04274, "vx":0.53844, "vy":-0.39365, "omega":-0.06645, "ax":-6.06079, "ay":4.43115, "alpha":0.73489, "fx":[-84.68676,-88.306,-89.9051,-86.24137], "fy":[67.31235,62.49333,60.15875,65.29744]},
    {"t":1.42136, "x":3.93449, "y":5.30699, "heading":-1.0457, "vx":0.26924, "vy":-0.19683, "omega":-0.03381, "ax":-6.06147, "ay":4.43128, "alpha":0.76112, "fx":[-84.60056,-88.34355,-90.01194,-86.22265], "fy":[67.44104,62.46191,60.02227,65.34411]},
    {"t":1.46578, "x":3.94047, "y":5.30262, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
