{
 "name":"SourcetoR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.409061431884766, "y":7.049433708190918, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.58066463470459, "y":5.240233421325684, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.409061431884766 m", "val":16.409061431884766}, "y":{"exp":"7.049433708190918 m", "val":7.049433708190918}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.58066463470459 m", "val":13.58066463470459}, "y":{"exp":"5.240233421325684 m", "val":5.240233421325684}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29404],
  "samples":[
    {"t":0.0, "x":16.40906, "y":7.04943, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75277, "ay":-4.35731, "alpha":-18.88202, "fx":[-25.65084,-147.2124,-143.26129,-75.28745], "fy":[-150.78399,42.83999,-54.88051,-133.64167]},
    {"t":0.03235, "x":16.40605, "y":7.04715, "heading":0.94248, "vx":-0.18611, "vy":-0.14096, "omega":-0.61085, "ax":-5.93227, "ay":-4.37456, "alpha":-17.95177, "fx":[-35.52298,-148.20488,-143.06757,-76.82975], "fy":[-148.7363,39.18987,-55.34933,-132.74427]},
    {"t":0.0647, "x":16.39693, "y":7.0403, "heading":0.92272, "vx":-0.37802, "vy":-0.28248, "omega":-1.19161, "ax":-6.09781, "ay":-4.35748, "alpha":-17.24031, "fx":[-43.06162,-148.97763,-143.31653,-79.53207], "fy":[-146.71855,36.02444,-54.65948,-131.12439]},
    {"t":0.09705, "x":16.38151, "y":7.02889, "heading":0.88417, "vx":-0.57529, "vy":-0.42345, "omega":-1.74935, "ax":-6.25839, "ay":-4.31829, "alpha":-16.64736, "fx":[-48.92534,-149.68298,-143.92282,-83.28231], "fy":[-144.86839,32.79913,-52.989,-128.75343]},
    {"t":0.1294, "x":16.35962, "y":7.01293, "heading":0.82757, "vx":-0.77776, "vy":-0.56315, "omega":-2.2879, "ax":-6.42934, "ay":-4.26746, "alpha":-16.02681, "fx":[-54.22,-150.46638,-144.77383,-87.98493], "fy":[-142.97614,28.73041,-50.54649,-125.56058]},
    {"t":0.16175, "x":16.33109, "y":6.99247, "heading":0.75356, "vx":-0.98575, "vy":-0.70121, "omega":-2.80639, "ax":-6.62539, "ay":-4.21888, "alpha":-15.19508, "fx":[-60.076,-151.4344,-145.72688,-93.54651], "fy":[-140.62,22.6427,-47.63035,-121.44009]},
    {"t":0.19411, "x":16.29574, "y":6.96758, "heading":0.66277, "vx":-1.20009, "vy":-0.83769, "omega":-3.29796, "ax":-6.85506, "ay":-4.19481, "alpha":-13.92949, "fx":[-67.46354,-152.49152,-146.59851,-99.85656], "fy":[-137.22564,12.80903,-44.73251,-116.26096]},
    {"t":0.22646, "x":16.25333, "y":6.93829, "heading":0.55608, "vx":-1.42186, "vy":-0.9734, "omega":-3.74859, "ax":-7.11286, "ay":-4.2258, "alpha":-11.99318, "fx":[-77.16319,-152.88767,-147.13111,-106.76885], "fy":[-131.99747,-2.90787,-42.73427,-109.87899]},
    {"t":0.25881, "x":16.20361, "y":6.90459, "heading":0.43481, "vx":-1.65196, "vy":-1.11011, "omega":-4.13658, "ax":-7.36942, "ay":-4.33256, "alpha":-9.25163, "fx":[-89.82141,-150.62527,-146.86603,-114.09429], "fy":[-123.68846,-25.63414,-43.31832,-102.14122]},
    {"t":0.29116, "x":16.14631, "y":6.86641, "heading":0.30098, "vx":-1.89037, "vy":-1.25027, "omega":-4.43588, "ax":-7.58046, "ay":-4.48139, "alpha":-5.79402, "fx":[-106.01371,-143.52447,-144.59898,-121.62874], "fy":[-110.03519,-52.11031,-49.92721,-92.83603]},
    {"t":0.32351, "x":16.08118, "y":6.82361, "heading":0.15748, "vx":-2.13561, "vy":-1.39525, "omega":-4.62332, "ax":-7.70838, "ay":-4.58089, "alpha":-1.39864, "fx":[-125.89801,-133.44575,-135.85667,-129.26892], "fy":[-86.38482,-74.12375,-69.78161,-81.38854]},
    {"t":0.35586, "x":16.00806, "y":6.77608, "heading":0.00791, "vx":-2.38498, "vy":-1.54344, "omega":-4.66857, "ax":-7.55024, "ay":-4.48627, "alpha":5.65349, "fx":[-146.27131,-126.50739,-103.37725,-137.55402], "fy":[-43.20591,-85.43696,-111.94098,-64.65674]},
    {"t":0.38821, "x":15.92695, "y":6.7238, "heading":-0.14312, "vx":-2.62924, "vy":-1.68858, "omega":-4.48567, "ax":-6.68745, "ay":-2.75124, "alpha":16.98865, "fx":[-150.75268,-126.81762,-37.64992,-139.78643], "fy":[22.04746,-84.98584,-147.50523,23.2524]},
    {"t":0.42056, "x":15.8384, "y":6.66773, "heading":-0.28824, "vx":-2.84558, "vy":-1.77758, "omega":-3.93608, "ax":-5.57888, "ay":-4.53164, "alpha":16.72915, "fx":[-148.2555,-132.06518,-44.48205,-54.77781], "fy":[33.83475,-76.30509,-145.49324,-120.3641]},
    {"t":0.45291, "x":15.74342, "y":6.60785, "heading":-0.41557, "vx":-3.02606, "vy":-1.92419, "omega":-3.39487, "ax":-5.74881, "ay":-4.54522, "alpha":16.6161, "fx":[-147.75008,-136.27631,-59.60165,-47.51467], "fy":[34.12585,-68.00858,-139.75646,-135.61233]},
    {"t":0.48526, "x":15.64252, "y":6.54323, "heading":-0.5254, "vx":-3.21204, "vy":-2.07123, "omega":-2.85733, "ax":-5.88144, "ay":-4.34304, "alpha":16.96198, "fx":[-146.42227,-139.56978,-69.90957,-44.26481], "fy":[37.01187,-60.14976,-134.51863,-137.83913]},
    {"t":0.51761, "x":15.53553, "y":6.47395, "heading":-0.61784, "vx":-3.40231, "vy":-2.21173, "omega":-2.30859, "ax":-5.92397, "ay":-4.07214, "alpha":17.64467, "fx":[-143.80208,-142.16203,-77.19661,-39.89931], "fy":[42.89651,-52.23825,-129.8042,-137.91793]},
    {"t":0.54997, "x":15.42236, "y":6.40027, "heading":-0.69252, "vx":-3.59396, "vy":-2.34347, "omega":-1.73777, "ax":-5.9025, "ay":-3.71797, "alpha":18.42858, "fx":[-139.239,-143.919,-82.72864,-35.71239], "fy":[51.079,-43.91277,-124.99393,-135.13841]},
    {"t":0.58232, "x":15.303, "y":6.32251, "heading":-0.74874, "vx":-3.78491, "vy":-2.46375, "omega":-1.14159, "ax":-5.83222, "ay":-3.17179, "alpha":18.81541, "fx":[-130.95029,-143.93196,-87.26966,-34.66544], "fy":[60.15146,-34.25895,-118.15523,-123.54243]},
    {"t":0.61467, "x":15.1775, "y":6.24114, "heading":-0.78567, "vx":-3.97359, "vy":-2.56636, "omega":-0.53289, "ax":-5.43593, "ay":-0.94615, "alpha":15.26708, "fx":[-101.34996,-130.05132,-90.68146,-47.77188], "fy":[64.70236,-10.81123,-84.84292,-33.42286]},
    {"t":0.64702, "x":15.04611, "y":6.15762, "heading":-0.80291, "vx":-4.14944, "vy":-2.59697, "omega":-0.03899, "ax":-0.11557, "ay":0.37185, "alpha":-0.30362, "fx":[-1.98704,-0.81161,-1.94487,-3.11993], "fy":[5.174,6.30678,7.47545,6.34412]},
    {"t":0.67937, "x":14.91181, "y":6.0738, "heading":-0.80417, "vx":-4.15318, "vy":-2.58494, "omega":-0.04881, "ax":5.38725, "ay":2.23696, "alpha":-17.31998, "fx":[112.26719,134.83857,86.3669,33.06964], "fy":[-58.29046,23.99275,102.34458,84.15362]},
    {"t":0.71172, "x":14.78027, "y":5.99135, "heading":-0.80575, "vx":-3.9789, "vy":-2.51257, "omega":-0.60913, "ax":5.63142, "ay":3.40854, "alpha":-19.90497, "fx":[132.36668,144.11892,86.29027,20.37919], "fy":[-57.5039,35.74254,120.01726,133.65724]},
    {"t":0.74407, "x":14.6545, "y":5.91185, "heading":-0.82546, "vx":-3.79672, "vy":-2.4023, "omega":-1.25307, "ax":5.54032, "ay":3.70437, "alpha":-20.88603, "fx":[137.1286,145.39824,84.53876,9.89121], "fy":[-55.47763,39.4097,124.34601,143.76279]},
    {"t":0.77642, "x":14.53457, "y":5.83607, "heading":-0.866, "vx":-3.61748, "vy":-2.28246, "omega":-1.92876, "ax":5.35763, "ay":3.7999, "alpha":-22.06152, "fx":[138.30825,146.0499,82.93496,-2.766], "fy":[-56.37892,40.42911,126.69716,147.79369]},
    {"t":0.80877, "x":14.42034, "y":5.76422, "heading":-0.92839, "vx":-3.44416, "vy":-2.15953, "omega":-2.64247, "ax":5.18143, "ay":3.77359, "alpha":-23.22851, "fx":[137.60043,146.81642,82.20596,-14.08402], "fy":[-59.76656,39.46902,127.87105,149.17719]},
    {"t":0.84112, "x":14.31163, "y":5.69633, "heading":-1.01388, "vx":-3.27654, "vy":-2.03745, "omega":-3.39393, "ax":7.17794, "ay":4.74532, "alpha":-7.85979, "fx":[146.18147,141.43759,108.53507,92.22451], "fy":[39.55363,56.34969,106.78659,120.176]},
    {"t":0.87347, "x":14.20939, "y":5.6329, "heading":-1.12368, "vx":-3.04432, "vy":-1.88393, "omega":-3.6482, "ax":7.56324, "ay":4.80753, "alpha":0.36707, "fx":[127.75996,127.45589,129.56817,129.81049], "fy":[83.20764,83.62237,80.30407,79.96487]},
    {"t":0.90583, "x":14.11486, "y":5.57447, "heading":-1.2417, "vx":-2.79965, "vy":-1.72841, "omega":-3.63633, "ax":7.53695, "ay":4.69216, "alpha":4.29574, "fx":[121.63777,111.36812,139.02062,140.77923], "fy":[92.56574,104.39243,62.83894,59.45222]},
    {"t":0.93818, "x":14.02824, "y":5.52101, "heading":-1.35934, "vx":-2.55582, "vy":-1.57661, "omega":-3.49735, "ax":7.46157, "ay":4.56266, "alpha":6.67528, "fx":[121.00837,97.72494,142.89154,146.05202], "fy":[93.69622,117.50123,53.69076,45.55012]},
    {"t":0.97053, "x":13.94946, "y":5.47239, "heading":-1.47248, "vx":-2.31443, "vy":-1.429, "omega":-3.2814, "ax":7.40358, "ay":4.44892, "alpha":8.053, "fx":[122.54047,88.22429,143.84109,149.12531], "fy":[91.86652,124.969,51.24928,34.61484]},
    {"t":1.00288, "x":13.87846, "y":5.42849, "heading":-1.57864, "vx":-2.07492, "vy":-1.28508, "omega":-3.02088, "ax":7.36529, "ay":4.37185, "alpha":8.78336, "fx":[124.88935,82.43759,142.77354,151.02562], "fy":[88.76931,128.98736,54.252,25.44681]},
    {"t":1.03523, "x":13.81519, "y":5.38921, "heading":-1.67636, "vx":-1.83664, "vy":-1.14364, "omega":-2.73673, "ax":7.33113, "ay":4.33959, "alpha":9.16858, "fx":[127.45006,79.35007,139.81233,152.18899], "fy":[85.14039,131.00233,61.55351,17.56478]},
    {"t":1.06758, "x":13.75961, "y":5.35448, "heading":-1.7649, "vx":-1.59947, "vy":-1.00325, "omega":-2.44012, "ax":7.28562, "ay":4.34715, "alpha":9.44833, "fx":[129.93446,78.05245,134.86369,152.8549], "fy":[81.36609,131.84854,71.81424,10.7463]},
    {"t":1.09993, "x":13.71167, "y":5.3243, "heading":-1.84384, "vx":-1.36378, "vy":-0.86262, "omega":-2.13446, "ax":7.22109, "ay":4.37958, "alpha":9.78075, "fx":[132.20344,77.87741,128.05402,153.17982], "fy":[77.67886,132.00421,83.41944,4.87936]},
    {"t":1.13228, "x":13.67133, "y":5.29868, "heading":-1.91289, "vx":-1.13017, "vy":-0.72094, "omega":-1.81804, "ax":7.14019, "ay":4.41854, "alpha":10.22655, "fx":[134.1907,78.35936,119.98223,153.27777], "fy":[74.23709,131.75902,94.73273,-0.09611]},
    {"t":1.16463, "x":13.63851, "y":5.27767, "heading":-1.97171, "vx":-0.89918, "vy":-0.57799, "omega":-1.4872, "ax":7.05334, "ay":4.44992, "alpha":10.75847, "fx":[135.86574,79.16986,111.62889,153.23669], "fy":[71.16204,131.3053,104.51718,-4.21694]},
    {"t":1.19698, "x":13.61311, "y":5.2613, "heading":-2.01982, "vx":-0.671, "vy":-0.43403, "omega":-1.13916, "ax":6.97272, "ay":4.46801, "alpha":11.30152, "fx":[137.21566,80.06969,104.00505,153.12519], "fy":[68.55435,130.78376,112.17271,-7.51277]},
    {"t":1.22933, "x":13.59505, "y":5.2496, "heading":-2.05667, "vx":-0.44542, "vy":-0.28949, "omega":-0.77354, "ax":6.90725, "ay":4.47434, "alpha":11.77812, "fx":[138.2364,80.88071,97.84909,152.99527], "fy":[66.49913,130.30406,117.63986,-10.01417]},
    {"t":1.26169, "x":13.58426, "y":5.24257, "heading":-2.0817, "vx":-0.22197, "vy":-0.14474, "omega":-0.39251, "ax":6.8612, "ay":4.47409, "alpha":12.13286, "fx":[138.92628,81.46953,93.54813,152.88437], "fy":[65.0691,129.95318,121.1376,-11.74824]},
    {"t":1.29404, "x":13.58066, "y":5.24023, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
