{
 "name":"SourcetoR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1928473711013794, "y":6.988123416900635, "heading":-0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.923705816268921, "y":5.336684226989746, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1928473711013794 m", "val":1.1928473711013794}, "y":{"exp":"6.988123416900635 m", "val":6.988123416900635}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.923705816268921 m", "val":3.923705816268921}, "y":{"exp":"5.336684226989746 m", "val":5.336684226989746}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7384],
  "samples":[
    {"t":0.0, "x":1.19285, "y":6.98812, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":49.74381, "ay":-30.13431, "alpha":-24.4255, "fx":[530.39251,619.45519,655.83148,563.47933], "fy":[-455.54164,-324.36871,-241.90239,-413.39995]},
    {"t":0.04615, "x":1.24582, "y":6.95603, "heading":-0.94248, "vx":2.29569, "vy":-1.3907, "omega":-1.12724, "ax":41.21304, "ay":-24.90668, "alpha":24.39672, "fx":[531.35647,438.8732,457.2669,535.36519], "fy":[-209.1202,-313.56236,-380.83603,-282.71688]},
    {"t":0.0923, "x":1.39566, "y":6.86533, "heading":-0.9945, "vx":4.19768, "vy":-2.54015, "omega":-0.00133, "ax":0.00735, "ay":0.0107, "alpha":0.00073, "fx":[-0.1427,0.04085,0.31957,0.13219], "fy":[0.18547,-0.11053,0.06943,0.36542]},
    {"t":0.13845, "x":1.58939, "y":6.74811, "heading":-0.99456, "vx":4.19801, "vy":-2.53966, "omega":-0.00129, "ax":0.00194, "ay":0.00324, "alpha":-0.00001, "fx":[-0.0471,0.00831,0.09327,0.03785], "fy":[0.0535,-0.03146,0.02364,0.10861]},
    {"t":0.1846, "x":1.78313, "y":6.63091, "heading":-0.99462, "vx":4.1981, "vy":-2.53951, "omega":-0.0013, "ax":0.0039, "ay":0.00648, "alpha":-0.00001, "fx":[0.03312,0.04372,0.05976,0.04916], "fy":[0.07998,0.06399,0.07429,0.09029]},
    {"t":0.23075, "x":1.97688, "y":6.51372, "heading":-0.99468, "vx":4.19828, "vy":-2.53921, "omega":-0.0013, "ax":0.00281, "ay":0.00468, "alpha":-0.00001, "fx":[0.04099,0.0352,0.02603,0.03182], "fy":[0.05415,0.06341,0.0573,0.04805]},
    {"t":0.2769, "x":2.17063, "y":6.39654, "heading":-0.99474, "vx":4.19841, "vy":-2.53899, "omega":-0.0013, "ax":0.00246, "ay":0.00409, "alpha":-0.00001, "fx":[0.03561,0.03075,0.023,0.02787], "fy":[0.04742,0.0553,0.05008,0.04221]},
    {"t":0.32305, "x":2.36439, "y":6.27937, "heading":-0.9948, "vx":4.19853, "vy":-2.5388, "omega":-0.0013, "ax":0.00228, "ay":0.00379, "alpha":-0.00001, "fx":[0.02862,0.02756,0.02565,0.02672], "fy":[0.04482,0.04691,0.04545,0.04337]},
    {"t":0.3692, "x":2.55816, "y":6.1622, "heading":-0.99486, "vx":4.19863, "vy":-2.53863, "omega":-0.0013, "ax":0.00201, "ay":0.00334, "alpha":-0.00001, "fx":[0.02166,0.02355,0.02621,0.02432], "fy":[0.04029,0.03789,0.03934,0.04175]},
    {"t":0.41535, "x":2.75193, "y":6.04505, "heading":-0.99492, "vx":4.19873, "vy":-2.53847, "omega":-0.0013, "ax":0.00172, "ay":0.00287, "alpha":-0.00001, "fx":[0.01571,0.01958,0.02529,0.02143], "fy":[0.03511,0.02976,0.03313,0.03849]},
    {"t":0.4615, "x":2.9457, "y":5.9279, "heading":-0.99498, "vx":4.1988, "vy":-2.53834, "omega":-0.0013, "ax":0.00174, "ay":0.0029, "alpha":0.0, "fx":[0.00385,0.01723,0.03764,0.02427], "fy":[0.03803,0.01819,0.031,0.05085]},
    {"t":0.50765, "x":3.13948, "y":5.81076, "heading":-0.99504, "vx":4.19889, "vy":-2.53821, "omega":-0.0013, "ax":0.00194, "ay":0.00322, "alpha":0.0, "fx":[-0.00925,0.01618,0.05538,0.03], "fy":[0.04498,0.00693,0.03172,0.06978]},
    {"t":0.5538, "x":3.33326, "y":5.69362, "heading":-0.9951, "vx":4.19897, "vy":-2.53806, "omega":-0.0013, "ax":-0.00124, "ay":-0.00204, "alpha":0.0, "fx":[-0.00221,-0.01287,-0.0275,-0.01648], "fy":[-0.0284,-0.00911,-0.02014,-0.0394]},
    {"t":0.59995, "x":3.52704, "y":5.57649, "heading":-0.99516, "vx":4.19892, "vy":-2.53815, "omega":-0.0013, "ax":0.00448, "ay":0.00891, "alpha":-0.00075, "fx":[0.04372,0.03616,0.05559,0.078], "fy":[0.07192,0.15269,0.13932,0.06059]},
    {"t":0.6461, "x":3.72083, "y":5.45936, "heading":-0.99522, "vx":4.19912, "vy":-2.53774, "omega":-0.00133, "ax":-41.22623, "ay":24.88314, "alpha":-24.34686, "fx":[-533.76655,-441.5689,-455.20581,-532.94841], "fy":[208.52855,307.28018,381.83182,287.47362]},
    {"t":0.69225, "x":3.87071, "y":5.36874, "heading":-0.99528, "vx":2.29653, "vy":-1.38938, "omega":-1.12494, "ax":-49.76203, "ay":30.10566, "alpha":24.37573, "fx":[-528.25519,-616.96439,-656.55338,-568.25297], "fy":[458.00401,329.08385,239.9641,406.79624]},
    {"t":0.7384, "x":3.92371, "y":5.33668, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
