{
 "name":"SourcetoR12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5829310417175293, "y":6.437043190002441, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.986880779266357, "y":5.217398643493652, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5829310417175293 m", "val":3.5829310417175293}, "y":{"exp":"6.437043190002441 m", "val":6.437043190002441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.986880779266357 m", "val":4.986880779266357}, "y":{"exp":"5.217398643493652 m", "val":5.217398643493652}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93028,1.695],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.59811, "ay":-2.48669, "alpha":-13.13148, "fx":[78.24463,122.2074,110.86882,102.25251], "fy":[-97.17614,-25.29519,57.18807,-70.07013]},
    {"t":0.03208, "x":1.26327, "y":7.07172, "heading":-0.94248, "vx":0.24374, "vy":-0.07977, "omega":-0.42124, "ax":7.72911, "ay":-2.37742, "alpha":-12.59542, "fx":[79.99151,122.19089,111.96007,106.56141], "fy":[-95.71791,-25.30302,54.97372,-63.35809]},
    {"t":0.06416, "x":1.27507, "y":7.06794, "heading":-0.95599, "vx":0.49167, "vy":-0.15603, "omega":-0.82528, "ax":7.89726, "ay":-2.22563, "alpha":-11.86139, "fx":[81.86283,122.01975,113.61749,112.35647], "fy":[-94.08676,-26.02298,51.39777,-52.43158]},
    {"t":0.09624, "x":1.2949, "y":7.06179, "heading":-0.98246, "vx":0.74501, "vy":-0.22743, "omega":-1.20577, "ax":8.06954, "ay":-2.07275, "alpha":-11.05065, "fx":[84.29036,121.70484,115.79362,117.445], "fy":[-91.8662,-27.33488,46.19466,-39.81543]},
    {"t":0.12831, "x":1.32295, "y":7.05343, "heading":-1.02114, "vx":1.00386, "vy":-0.29392, "omega":-1.56026, "ax":8.23894, "ay":-1.96573, "alpha":-10.11982, "fx":[88.04861,121.27041,118.42746,120.70784], "fy":[-88.18966,-29.02916,38.79419,-28.57216]},
    {"t":0.16039, "x":1.35939, "y":7.04299, "heading":-1.07119, "vx":1.26816, "vy":-0.35698, "omega":-1.88489, "ax":8.4316, "ay":-1.93468, "alpha":-8.73798, "fx":[94.54926,120.7911,121.38652,122.21412], "fy":[-81.04177,-30.69397,27.86943,-21.44062]},
    {"t":0.19247, "x":1.40441, "y":7.03054, "heading":-1.13166, "vx":1.53863, "vy":-0.41904, "omega":-2.16519, "ax":8.69007, "ay":-1.95838, "alpha":-6.0544, "fx":[106.02537,120.51567,124.01702,122.45183], "fy":[-65.02274,-31.2426,9.91315,-20.24453]},
    {"t":0.22455, "x":1.45824, "y":7.01609, "heading":-1.20111, "vx":1.81739, "vy":-0.48186, "omega":-2.35941, "ax":8.92086, "ay":-1.9072, "alpha":0.05468, "fx":[121.46529,121.40619,121.32019,121.38034], "fy":[-25.61564,-25.88196,-26.2901,-26.02319]},
    {"t":0.25663, "x":1.52113, "y":6.99966, "heading":-1.2768, "vx":2.10356, "vy":-0.54304, "omega":-2.35765, "ax":7.80869, "ay":-0.88509, "alpha":14.22184, "fx":[117.55835,112.08218,77.26162,118.13335], "fy":[39.35269,47.15055,-96.54701,-38.13244]},
    {"t":0.28871, "x":1.59263, "y":6.98178, "heading":-1.35243, "vx":2.35405, "vy":-0.57143, "omega":-1.90144, "ax":7.60906, "ay":-1.01788, "alpha":15.28809, "fx":[118.62637,108.09865,71.54527,115.89915], "fy":[34.98321,53.60926,-100.26948,-43.72706]},
    {"t":0.32078, "x":1.67205, "y":6.96293, "heading":-1.41343, "vx":2.59814, "vy":-0.60408, "omega":-1.41102, "ax":7.42803, "ay":-1.25609, "alpha":15.83436, "fx":[119.37031,105.91137,65.80594,113.22809], "fy":[29.98935,53.6377,-103.04855,-48.94871]},
    {"t":0.35286, "x":1.75922, "y":6.9429, "heading":-1.45869, "vx":2.83642, "vy":-0.64438, "omega":-0.90308, "ax":7.11565, "ay":-1.55958, "alpha":16.19154, "fx":[118.80389,101.38292,57.80859,109.31733], "fy":[24.75893,49.21982,-104.93514,-53.93342]},
    {"t":0.38494, "x":1.85387, "y":6.92143, "heading":-1.48766, "vx":3.06468, "vy":-0.69441, "omega":-0.38368, "ax":4.40567, "ay":-3.02421, "alpha":11.52276, "fx":[89.70487,41.77772,30.58664,77.73632], "fy":[-5.19623,-19.22255,-81.76202,-58.43013]},
    {"t":0.41702, "x":1.95445, "y":6.8976, "heading":-1.49997, "vx":3.206, "vy":-0.79142, "omega":-0.01405, "ax":-0.16655, "ay":-0.76192, "alpha":0.05782, "fx":[-2.1432,-2.40933,-2.3896,-2.12356], "fy":[-10.22769,-10.24554,-10.50829,-10.49046]},
    {"t":0.4491, "x":2.0572, "y":6.87182, "heading":-1.50042, "vx":3.20066, "vy":-0.81586, "omega":-0.01219, "ax":-0.03676, "ay":-0.14426, "alpha":0.00047, "fx":[-0.49921,-0.50135,-0.50119,-0.49906], "fy":[-1.96192,-1.96207,-1.96421,-1.96405]},
    {"t":0.48118, "x":2.15986, "y":6.84557, "heading":-1.50081, "vx":3.19948, "vy":-0.82049, "omega":-0.01218, "ax":-0.00537, "ay":-0.02078, "alpha":-0.00011, "fx":[-0.07332,-0.07282,-0.07285,-0.07335], "fy":[-0.283,-0.28296,-0.28246,-0.2825]},
    {"t":0.51326, "x":2.26249, "y":6.81924, "heading":-1.5012, "vx":3.19931, "vy":-0.82115, "omega":-0.01218, "ax":0.00091, "ay":0.00378, "alpha":-0.0002, "fx":[0.01195,0.01286,0.01279,0.01189], "fy":[0.051,0.05106,0.05197,0.0519]},
    {"t":0.54533, "x":2.36512, "y":6.7929, "heading":-1.50159, "vx":3.19934, "vy":-0.82103, "omega":-0.01219, "ax":0.00212, "ay":0.0085, "alpha":-0.00021, "fx":[0.02836,0.02932,0.02926,0.02829], "fy":[0.11516,0.11523,0.1162,0.11613]},
    {"t":0.57741, "x":2.46775, "y":6.76657, "heading":-1.50198, "vx":3.19941, "vy":-0.82076, "omega":-0.01219, "ax":0.0023, "ay":0.00923, "alpha":-0.00021, "fx":[0.0309,0.03186,0.0318,0.03083], "fy":[0.12506,0.12512,0.12608,0.12602]},
    {"t":0.60949, "x":2.57038, "y":6.74024, "heading":-1.50237, "vx":3.19948, "vy":-0.82046, "omega":-0.0122, "ax":0.00227, "ay":0.00908, "alpha":-0.00021, "fx":[0.03039,0.03133,0.03127,0.03032], "fy":[0.12299,0.12305,0.124,0.12393]},
    {"t":0.64157, "x":2.67302, "y":6.71393, "heading":-1.50276, "vx":3.19955, "vy":-0.82017, "omega":-0.01221, "ax":0.00207, "ay":0.00833, "alpha":-0.0002, "fx":[0.02781,0.02872,0.02866,0.02774], "fy":[0.1128,0.11286,0.11378,0.11372]},
    {"t":0.67365, "x":2.77566, "y":6.68762, "heading":-1.50315, "vx":3.19962, "vy":-0.8199, "omega":-0.01221, "ax":0.00131, "ay":0.00533, "alpha":-0.00019, "fx":[0.01745,0.0183,0.01824,0.01739], "fy":[0.07211,0.07217,0.07302,0.07296]},
    {"t":0.70573, "x":2.8783, "y":6.66133, "heading":-1.50355, "vx":3.19966, "vy":-0.81973, "omega":-0.01222, "ax":-0.00227, "ay":-0.00872, "alpha":-0.00013, "fx":[-0.03121,-0.03062,-0.03066,-0.03125], "fy":[-0.11891,-0.11887,-0.11828,-0.11832]},
    {"t":0.7378, "x":2.98094, "y":6.63503, "heading":-1.50394, "vx":3.19959, "vy":-0.82001, "omega":-0.01222, "ax":-0.01995, "ay":-0.07782, "alpha":0.00013, "fx":[-0.27121,-0.27181,-0.27177,-0.27117], "fy":[-1.05862,-1.05867,-1.05927,-1.05923]},
    {"t":0.76988, "x":3.08356, "y":6.60868, "heading":-1.50433, "vx":3.19895, "vy":-0.82251, "omega":-0.01222, "ax":-0.10863, "ay":-0.42001, "alpha":0.00134, "fx":[-1.4753,-1.48144,-1.48102,-1.47488], "fy":[-5.71215,-5.71256,-5.71868,-5.71827]},
    {"t":0.80196, "x":3.18612, "y":6.58208, "heading":-1.50472, "vx":3.19547, "vy":-0.83598, "omega":-0.01218, "ax":-0.54658, "ay":-2.01044, "alpha":0.00583, "fx":[-7.42514,-7.45296,-7.45042,-7.4226], "fy":[-27.34432,-27.34531,-27.37085,-27.36986]},
    {"t":0.83404, "x":3.28835, "y":6.55423, "heading":-1.50511, "vx":3.17793, "vy":-0.90047, "omega":-0.01199, "ax":-1.81286, "ay":-5.75303, "alpha":0.0107, "fx":[-24.64453,-24.71003,-24.69354,-24.62805], "fy":[-78.27466,-78.26461,-78.29705,-78.30709]},
    {"t":0.86612, "x":3.38936, "y":6.52238, "heading":-1.5055, "vx":3.11978, "vy":-1.08502, "omega":-0.01165, "ax":-2.98127, "ay":-7.5778, "alpha":0.00022, "fx":[-40.568,-40.56955,-40.5689,-40.56735], "fy":[-103.11696,-103.11645,-103.11691,-103.11742]},
    {"t":0.8982, "x":3.4879, "y":6.48368, "heading":-1.50587, "vx":3.02414, "vy":-1.32811, "omega":-0.01164, "ax":-3.85181, "ay":-7.8349, "alpha":0.00465, "fx":[-52.40723,-52.43928,-52.42189,-52.38984], "fy":[-106.61755,-106.60292,-106.61343,-106.62806]},
    {"t":0.93028, "x":3.58293, "y":6.43704, "heading":-1.50624, "vx":2.90058, "vy":-1.57944, "omega":-0.01149, "ax":-4.46313, "ay":-7.47728, "alpha":-0.0068, "fx":[-60.74085,-60.69807,-60.72557,-60.76834], "fy":[-101.74706,-101.77053,-101.75113,-101.72765]},
    {"t":0.95969, "x":3.66631, "y":6.38735, "heading":-1.50658, "vx":2.76931, "vy":-1.79936, "omega":-0.01169, "ax":-4.70466, "ay":-6.71229, "alpha":0.02547, "fx":[-63.99709,-64.13969,-64.04281,-63.90019], "fy":[-91.33505,-91.25307,-91.34359,-91.42542]},
    {"t":0.9891, "x":3.74573, "y":6.33153, "heading":-1.50693, "vx":2.63094, "vy":-1.99679, "omega":-0.01094, "ax":-4.15685, "ay":-5.1614, "alpha":0.01033, "fx":[-56.55365,-56.60461,-56.57719,-56.52623], "fy":[-70.22412,-70.20274,-70.24628,-70.26766]},
    {"t":1.01851, "x":3.82131, "y":6.27056, "heading":-1.50725, "vx":2.50867, "vy":-2.1486, "omega":-0.01064, "ax":-2.05293, "ay":-2.33236, "alpha":0.00187, "fx":[-27.93228,-27.9409,-27.93938,-27.93076], "fy":[-31.73418,-31.73374,-31.74224,-31.74268]},
    {"t":1.04792, "x":3.89421, "y":6.20636, "heading":-1.50756, "vx":2.44829, "vy":-2.2172, "omega":-0.01058, "ax":-0.55645, "ay":-0.61, "alpha":0.00005, "fx":[-7.57193,-7.57218,-7.57216,-7.57191], "fy":[-8.30063,-8.30065,-8.3009,-8.30088]},
    {"t":1.07734, "x":3.96598, "y":6.14088, "heading":-1.50787, "vx":2.43193, "vy":-2.23514, "omega":-0.01058, "ax":-0.13205, "ay":-0.14339, "alpha":-0.00007, "fx":[-1.79708,-1.79678,-1.7968,-1.7971], "fy":[-1.95134,-1.95132,-1.95102,-1.95104]},
    {"t":1.10675, "x":4.03745, "y":6.07508, "heading":-1.50818, "vx":2.42804, "vy":-2.23936, "omega":-0.01058, "ax":-0.02992, "ay":-0.03239, "alpha":-0.00006, "fx":[-0.40728,-0.40702,-0.40704,-0.4073], "fy":[-0.44087,-0.44085,-0.4406,-0.44062]},
    {"t":1.13616, "x":4.10886, "y":6.0092, "heading":-1.50849, "vx":2.42716, "vy":-2.24031, "omega":-0.01058, "ax":-0.00541, "ay":-0.00582, "alpha":-0.00005, "fx":[-0.07375,-0.07352,-0.07354,-0.07376], "fy":[-0.07938,-0.07937,-0.07914,-0.07916]},
    {"t":1.16557, "x":4.18024, "y":5.94331, "heading":-1.50881, "vx":2.427, "vy":-2.24048, "omega":-0.01058, "ax":0.00191, "ay":0.0021, "alpha":-0.00005, "fx":[0.02585,0.02605,0.02604,0.02583], "fy":[0.02848,0.02849,0.0287,0.02869]},
    {"t":1.19499, "x":4.25163, "y":5.87741, "heading":-1.50912, "vx":2.42706, "vy":-2.24042, "omega":-0.01059, "ax":0.01034, "ay":0.01124, "alpha":-0.00004, "fx":[0.14059,0.14079,0.14078,0.14058], "fy":[0.15279,0.1528,0.15299,0.15298]},
    {"t":1.2244, "x":4.32302, "y":5.81152, "heading":-1.50943, "vx":2.42736, "vy":-2.24009, "omega":-0.01059, "ax":0.04075, "ay":0.04452, "alpha":-0.00046, "fx":[0.55354,0.55564,0.55551,0.55341], "fy":[0.60465,0.60477,0.60687,0.60675]},
    {"t":1.25381, "x":4.39443, "y":5.74565, "heading":-1.50974, "vx":2.42856, "vy":-2.23878, "omega":-0.0106, "ax":0.09381, "ay":0.2524, "alpha":-0.21261, "fx":[0.8197,1.79335,1.73309,0.75985], "fy":[2.91897,2.97796,3.95013,3.89133]},
    {"t":1.28322, "x":4.4659, "y":5.67991, "heading":-1.51005, "vx":2.43132, "vy":-2.23135, "omega":-0.01685, "ax":-4.69581, "ay":4.75167, "alpha":-13.77011, "fx":[-110.25996,-42.9058,-18.5884,-83.84392], "fy":[12.29254,57.63019,110.0134,78.70241]},
    {"t":1.31264, "x":4.53538, "y":5.61634, "heading":-1.51055, "vx":2.29321, "vy":-2.0916, "omega":-0.42187, "ax":-4.99352, "ay":5.27834, "alpha":-14.93998, "fx":[-121.37651,-47.94268,-12.49258,-89.99086], "fy":[3.08422,80.25596,120.89936,83.06602]},
    {"t":1.34205, "x":4.60067, "y":5.5571, "heading":-1.52296, "vx":2.14633, "vy":-1.93635, "omega":-0.86129, "ax":-4.98643, "ay":5.39904, "alpha":-15.11196, "fx":[-122.93239,-48.79755,-9.45538,-90.23146], "fy":[1.35076,85.53102,122.62808,84.36594]},
    {"t":1.37146, "x":4.66164, "y":5.50249, "heading":-1.54829, "vx":1.99967, "vy":-1.77755, "omega":-1.30576, "ax":-5.22971, "ay":5.15581, "alpha":-15.23439, "fx":[-123.5517,-65.52157,-6.13488,-89.45079], "fy":[1.00542,70.42093,123.40779,85.80246]},
    {"t":1.40087, "x":4.71819, "y":5.45243, "heading":-1.58669, "vx":1.84585, "vy":-1.6259, "omega":-1.75384, "ax":-5.89417, "ay":4.52306, "alpha":-15.29197, "fx":[-123.82818,-103.7478,-5.08523,-88.16484], "fy":[3.88797,31.12474,123.7451,87.43739]},
    {"t":1.43029, "x":4.76993, "y":5.40657, "heading":-1.63828, "vx":1.67249, "vy":-1.49287, "omega":-2.20362, "ax":-6.45452, "ay":6.04411, "alpha":-6.50336, "fx":[-113.01647,-94.40789,-55.61314,-88.2891], "fy":[51.16957,79.59548,110.83732,87.38495]},
    {"t":1.4597, "x":4.81633, "y":5.36527, "heading":-1.70309, "vx":1.48265, "vy":-1.3151, "omega":-2.3949, "ax":-6.66555, "ay":6.23009, "alpha":1.13506, "fx":[-85.64562,-90.02199,-95.51853,-91.62686], "fy":[90.02677,85.70899,79.49387,83.88102]},
    {"t":1.48911, "x":4.85706, "y":5.32929, "heading":-1.77353, "vx":1.2866, "vy":-1.13186, "omega":-2.36151, "ax":-6.56915, "ay":6.1028, "alpha":5.31647, "fx":[-63.5772,-86.56399,-109.23951,-98.18539], "fy":[106.9257,89.50637,59.63531,76.11444]},
    {"t":1.51852, "x":4.89206, "y":5.29864, "heading":-1.84299, "vx":1.09338, "vy":-0.95236, "omega":-2.20514, "ax":-6.46135, "ay":5.90452, "alpha":7.9938, "fx":[-47.74168,-83.20403,-114.27016,-106.48247], "fy":[114.97089,92.77462,49.59949,64.04454]},
    {"t":1.54794, "x":4.92142, "y":5.27318, "heading":-1.90785, "vx":0.90334, "vy":-0.77869, "omega":-1.97003, "ax":-6.36479, "ay":5.67423, "alpha":10.15785, "fx":[-35.98883,-79.97654,-116.32126,-114.15561], "fy":[119.23594,95.647,44.77558,49.19582]},
    {"t":1.57735, "x":4.94524, "y":5.25273, "heading":-1.96579, "vx":0.71614, "vy":-0.6118, "omega":-1.67126, "ax":-6.25888, "ay":5.44791, "alpha":12.06747, "fx":[-26.92805,-76.98657,-117.17944,-119.58352], "fy":[121.64589,98.11777,42.61805,34.15413]},
    {"t":1.60676, "x":4.9636, "y":5.23709, "heading":-2.01495, "vx":0.53205, "vy":-0.45156, "omega":-1.31633, "ax":-6.1413, "ay":5.25543, "alpha":13.70179, "fx":[-19.78552,-74.34527,-117.51533,-122.63143], "fy":[123.0415,100.16699,41.78252,21.06798]},
    {"t":1.63617, "x":4.97659, "y":5.22608, "heading":-2.05366, "vx":0.35142, "vy":-0.29699, "omega":-0.91332, "ax":-6.02477, "ay":5.10572, "alpha":15.02017, "fx":[-14.1207,-72.15878,-117.63867,-124.01656], "fy":[123.84491,101.77755,41.50722,10.78046]},
    {"t":1.66559, "x":4.98432, "y":5.21956, "heading":-2.08053, "vx":0.17422, "vy":-0.14682, "omega":-0.47154, "ax":-5.92319, "ay":4.99172, "alpha":16.03218, "fx":[-9.67406,-70.52096,-117.72036,-124.49051], "fy":[124.29294,102.93768,41.33036,3.14351]},
    {"t":1.695, "x":4.98688, "y":5.2174, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
