{
 "name":"SourcetoR10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.986166477203369, "y":6.881631851196289, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.933940410614014, "y":4.178082466125488, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.986166477203369 m", "val":4.986166477203369}, "y":{"exp":"6.881631851196289 m", "val":6.881631851196289}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.933940410614014 m", "val":5.933940410614014}, "y":{"exp":"4.178082466125488 m", "val":4.178082466125488}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90686,1.60063],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":39.5861, "ay":6.75722, "alpha":-139.0279, "fx":[426.08553,690.80149,554.95667,213.53115], "fy":[-549.61158,-91.85502,419.47455,543.81944]},
    {"t":0.04318, "x":1.29627, "y":7.0793, "heading":-0.94248, "vx":1.70948, "vy":0.2918, "omega":-6.00376, "ax":47.95081, "ay":-1.47797, "alpha":86.30763, "fx":[572.37874,549.40174,487.83186,674.15022], "fy":[349.49648,109.55295,-456.52614,-72.91473]},
    {"t":0.08637, "x":1.4148, "y":7.09053, "heading":-1.20174, "vx":3.78018, "vy":0.22798, "omega":-2.27666, "ax":19.31753, "ay":-7.62957, "alpha":38.50423, "fx":[280.87953,140.57866,185.92566,312.65602], "fy":[17.26184,-49.66765,-202.75392,-128.21533]},
    {"t":0.12955, "x":1.59606, "y":7.09326, "heading":-1.30006, "vx":4.61439, "vy":-0.1015, "omega":-0.6139, "ax":0.51731, "ay":-0.10377, "alpha":0.90207, "fx":[7.39572,3.97375,4.92349,8.34524], "fy":[0.95049,0.00062,-3.4218,-2.4717]},
    {"t":0.17274, "x":1.79581, "y":7.08878, "heading":-1.32657, "vx":4.63673, "vy":-0.10598, "omega":-0.57495, "ax":0.02818, "ay":0.21055, "alpha":-0.14589, "fx":[0.12631,0.68363,0.54474,-0.01257], "fy":[2.15893,2.29781,2.85511,2.71623]},
    {"t":0.21592, "x":1.99607, "y":7.0844, "heading":-1.3514, "vx":4.63794, "vy":-0.09688, "omega":-0.58125, "ax":0.01922, "ay":0.22225, "alpha":-0.1813, "fx":[-0.04178,0.65491,0.49955,-0.19713], "fy":[2.22025,2.37559,3.07225,2.91691]},
    {"t":0.2591, "x":2.19637, "y":7.08042, "heading":-1.3765, "vx":4.63877, "vy":-0.08729, "omega":-0.58908, "ax":0.01927, "ay":0.22669, "alpha":-0.19888, "fx":[-0.0791,0.68917,0.53799,-0.23028], "fy":[2.23942,2.39059,3.15885,3.00767]},
    {"t":0.30229, "x":2.39671, "y":7.07686, "heading":-1.40194, "vx":4.6396, "vy":-0.0775, "omega":-0.59767, "ax":0.01807, "ay":0.23077, "alpha":-0.22109, "fx":[-0.14079,0.71729,0.57099,-0.28708], "fy":[2.24552,2.3918,3.24985,3.10357]},
    {"t":0.34547, "x":2.59708, "y":7.07373, "heading":-1.42775, "vx":4.64038, "vy":-0.06753, "omega":-0.60721, "ax":0.01533, "ay":0.23293, "alpha":-0.24895, "fx":[-0.23264,0.73749,0.59775,-0.37237], "fy":[2.21855,2.35828,3.32837,3.18865]},
    {"t":0.38865, "x":2.79748, "y":7.07103, "heading":-1.45397, "vx":4.64105, "vy":-0.05747, "omega":-0.61796, "ax":0.01137, "ay":0.22801, "alpha":-0.28186, "fx":[-0.35098,0.75114,0.62179,-0.48033], "fy":[2.09911,2.22845,3.33054,3.2012]},
    {"t":0.43184, "x":2.99791, "y":7.06876, "heading":-1.48065, "vx":4.64154, "vy":-0.04763, "omega":-0.63014, "ax":0.009, "ay":0.19803, "alpha":-0.31157, "fx":[-0.44854,0.77317,0.66274,-0.55896], "fy":[1.69182,1.80224,3.02391,2.91349]},
    {"t":0.47502, "x":3.19836, "y":7.06689, "heading":-1.50787, "vx":4.64193, "vy":-0.03908, "omega":-0.64359, "ax":0.02472, "ay":0.06857, "alpha":-0.28762, "fx":[-0.23512,0.89501,0.82379,-0.30634], "fy":[0.21572,0.28693,1.41706,1.34585]},
    {"t":0.51821, "x":3.39884, "y":7.06527, "heading":-1.53566, "vx":4.64299, "vy":-0.03611, "omega":-0.65601, "ax":0.12456, "ay":-0.46602, "alpha":0.00829, "fx":[1.49885,1.46622,1.46737,1.5], "fy":[-5.53189,-5.53304,-5.56568,-5.56453]},
    {"t":0.56139, "x":3.59946, "y":7.06327, "heading":-1.56399, "vx":4.64837, "vy":-0.05624, "omega":-0.65565, "ax":0.23701, "ay":-1.66069, "alpha":0.51123, "fx":[3.82262,1.80822,1.82164,3.83571], "fy":[-18.76086,-18.77499,-20.78609,-20.77192]},
    {"t":0.60457, "x":3.80041, "y":7.0593, "heading":-1.5923, "vx":4.65861, "vy":-0.12795, "omega":-0.63358, "ax":-0.25032, "ay":-2.32473, "alpha":-0.44044, "fx":[-3.86695,-2.13081,-2.09387,-3.83035], "fy":[-28.52662,-28.56445,-26.83351,-26.79571]},
    {"t":0.64776, "x":4.00136, "y":7.0516, "heading":-1.61966, "vx":4.6478, "vy":-0.22835, "omega":-0.6526, "ax":-1.35141, "ay":-2.52783, "alpha":-2.94662, "fx":[-22.16063,-10.56582,-10.01266,-21.62476], "fy":[-35.58745,-36.17979,-24.60563,-24.02037]},
    {"t":0.69094, "x":4.20081, "y":7.03939, "heading":-1.64784, "vx":4.58944, "vy":-0.33751, "omega":-0.77984, "ax":-3.30203, "ay":-2.96496, "alpha":-7.33563, "fx":[-54.70674,-25.98545,-23.85801,-52.71632], "fy":[-48.48169,-50.92452,-22.06894,-19.73782]},
    {"t":0.73413, "x":4.39592, "y":7.02205, "heading":-1.68152, "vx":4.44684, "vy":-0.46554, "omega":-1.09662, "ax":-6.82646, "ay":-3.86502, "alpha":-14.76571, "fx":[-112.49898,-55.55624,-49.66072,-107.40939], "fy":[-71.21469,-79.03316,-20.36101,-13.4712]},
    {"t":0.77731, "x":4.58158, "y":6.99834, "heading":-1.72888, "vx":4.15205, "vy":-0.63245, "omega":-1.73426, "ax":-12.32134, "ay":-4.68748, "alpha":-24.92838, "fx":[-198.69569,-106.45669,-93.16557,-188.51309], "fy":[-95.09818,-116.57646,-14.19264,2.61574]},
    {"t":0.82049, "x":4.7494, "y":6.96666, "heading":-1.80377, "vx":3.61997, "vy":-0.83487, "omega":-2.81077, "ax":-19.86992, "ay":-3.82153, "alpha":-36.49552, "fx":[-309.63363,-187.40406,-159.88371,-289.42706], "fy":[-97.1716,-147.63428,14.50778,48.28955]},
    {"t":0.86368, "x":4.88719, "y":6.92704, "heading":-1.92515, "vx":2.76191, "vy":-0.9999, "omega":-4.38678, "ax":-21.76811, "ay":-2.39056, "alpha":-34.44479, "fx":[-331.52599,-224.17292,-182.69171,-298.36333], "fy":[-68.17739,-131.74643,18.41072,67.65761]},
    {"t":0.90686, "x":4.98617, "y":6.88163, "heading":-2.11459, "vx":1.82188, "vy":-1.10314, "omega":-5.87424, "ax":-8.50325, "ay":-50.18822, "alpha":74.34809, "fx":[285.92365,-336.62781,-351.91967,-2.36232], "fy":[-599.08149,-539.05311,-574.65991,-677.52997]},
    {"t":0.94767, "x":5.05344, "y":6.79482, "heading":-2.35432, "vx":1.47486, "vy":-3.15133, "omega":-2.84009, "ax":-0.84074, "ay":-30.8809, "alpha":56.23793, "fx":[187.59375,-14.35061,-205.18181,-8.10358], "fy":[-375.86982,-244.77455,-371.89101,-478.23553]},
    {"t":0.98848, "x":5.11293, "y":6.6405, "heading":-2.47022, "vx":1.44055, "vy":-4.41158, "omega":-0.54501, "ax":-0.11523, "ay":-1.19182, "alpha":2.12911, "fx":[4.51905,-0.69765,-7.26326,-2.04603], "fy":[-14.86639,-8.30353,-13.51723,-20.07604]},
    {"t":1.02929, "x":5.17162, "y":6.45947, "heading":-2.49246, "vx":1.43585, "vy":-4.46022, "omega":-0.45812, "ax":0.10669, "ay":0.01293, "alpha":-0.0608, "fx":[1.10264,1.24735,1.43805,1.29334], "fy":[0.1769,-0.0138,0.13091,0.32161]},
    {"t":1.0701, "x":5.2303, "y":6.27746, "heading":-2.51116, "vx":1.4402, "vy":-4.45969, "omega":-0.4606, "ax":0.11537, "ay":0.03617, "alpha":-0.10751, "fx":[1.07794,1.32747,1.66938,1.41986], "fy":[0.47682,0.1349,0.38443,0.72635]},
    {"t":1.11091, "x":5.28918, "y":6.09549, "heading":-2.52995, "vx":1.44491, "vy":-4.45822, "omega":-0.46499, "ax":0.11723, "ay":0.03455, "alpha":-0.11033, "fx":[1.09336,1.34279,1.69842,1.44899], "fy":[0.46452,0.10889,0.35831,0.71395]},
    {"t":1.15172, "x":5.34824, "y":5.91357, "heading":-2.54893, "vx":1.44969, "vy":-4.45681, "omega":-0.46949, "ax":0.11908, "ay":0.03345, "alpha":-0.11455, "fx":[1.10491,1.35681,1.73087,1.47897], "fy":[0.4594,0.08534,0.33724,0.7113]},
    {"t":1.19253, "x":5.4075, "y":5.73172, "heading":-2.56809, "vx":1.45455, "vy":-4.45544, "omega":-0.47416, "ax":0.12108, "ay":0.0333, "alpha":-0.12103, "fx":[1.11227,1.37081,1.77106,1.51253], "fy":[0.46736,0.0671,0.32564,0.7259]},
    {"t":1.23334, "x":5.46696, "y":5.54992, "heading":-2.58744, "vx":1.45949, "vy":-4.45408, "omega":-0.4791, "ax":0.1232, "ay":0.03405, "alpha":-0.12986, "fx":[1.11508,1.38411,1.81884,1.54981], "fy":[0.4883,0.05356,0.32259,0.75733]},
    {"t":1.27415, "x":5.52663, "y":5.36818, "heading":-2.60699, "vx":1.46452, "vy":-4.45269, "omega":-0.4844, "ax":0.12539, "ay":0.03571, "alpha":-0.14125, "fx":[1.11206,1.39539,1.87389,1.59056], "fy":[0.52277,0.04426,0.32759,0.8061]},
    {"t":1.31496, "x":5.5865, "y":5.18649, "heading":-2.62676, "vx":1.46964, "vy":-4.45123, "omega":-0.49017, "ax":0.12749, "ay":0.03832, "alpha":-0.15561, "fx":[1.1005,1.40216,1.93538,1.63372], "fy":[0.57206,0.03883,0.34049,0.87372]},
    {"t":1.35577, "x":5.64658, "y":5.00487, "heading":-2.64677, "vx":1.47484, "vy":-4.44967, "omega":-0.49652, "ax":0.12939, "ay":0.04235, "alpha":-0.17429, "fx":[1.07571,1.40156,2.00541,1.67957], "fy":[0.64331,0.03944,0.36529,0.96915]},
    {"t":1.39658, "x":5.70688, "y":4.82331, "heading":-2.66703, "vx":1.48012, "vy":-4.44794, "omega":-0.50363, "ax":0.14018, "ay":0.06619, "alpha":-0.23195, "fx":[1.05437,1.47165,2.2839,1.86662], "fy":[0.98563,0.17336,0.59064,1.4029]},
    {"t":1.43739, "x":5.7674, "y":4.64184, "heading":-2.68758, "vx":1.48584, "vy":-4.44524, "omega":-0.5131, "ax":0.48815, "ay":0.92987, "alpha":-1.93562, "fx":[0.71566,4.05996,10.90914,7.56431], "fy":[12.82668,5.97704,9.31825,16.16498]},
    {"t":1.4782, "x":5.82844, "y":4.46121, "heading":-2.70852, "vx":1.50576, "vy":-4.40729, "omega":-0.59209, "ax":-2.36395, "ay":27.70949, "alpha":-62.19693, "fx":[-203.04562,-129.32806,182.94157,36.84394], "fy":[377.56788,191.94382,297.03645,453.17718]},
    {"t":1.51901, "x":5.88792, "y":4.30442, "heading":-2.73269, "vx":1.40929, "vy":-3.27646, "omega":-3.13036, "ax":-24.17004, "ay":44.57107, "alpha":-92.11013, "fx":[-479.9157,-628.89268,82.45023,-124.79304], "fy":[498.25042,268.61317,675.82867,680.10299]},
    {"t":1.55982, "x":5.92531, "y":4.20782, "heading":-2.86044, "vx":0.42291, "vy":-1.45751, "omega":-6.88939, "ax":-10.36281, "ay":35.71442, "alpha":168.81545, "fx":[561.50212,81.6347,-440.64716,-696.04127], "fy":[414.27142,694.37172,542.81473,49.52001]},
    {"t":1.60063, "x":5.93394, "y":4.17808, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
