{
 "name":"SourcetoR7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.43230628967285, "y":0.9689258337020874, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.543821334838867, "y":2.812950372695923, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.43230628967285 m", "val":16.43230628967285}, "y":{"exp":"0.9689258337020874 m", "val":0.9689258337020874}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.543821334838867 m", "val":12.543821334838867}, "y":{"exp":"2.812950372695923 m", "val":2.812950372695923}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43051],
  "samples":[
    {"t":0.0, "x":16.43231, "y":0.96893, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.98076, "ay":3.82454, "alpha":-5.48785, "fx":[-118.8753,-142.25001,-151.20289,-130.67348], "fy":[96.93748,57.43658,25.6608,80.18247]},
    {"t":0.03764, "x":16.42665, "y":0.97164, "heading":2.19911, "vx":-0.30044, "vy":0.14397, "omega":-0.20659, "ax":-7.98813, "ay":3.82616, "alpha":-5.35307, "fx":[-119.38388,-142.17142,-151.00415,-130.94363], "fy":[96.29047,57.60071,26.72603,79.71]},
    {"t":0.07529, "x":16.40968, "y":0.97977, "heading":2.19134, "vx":-0.60115, "vy":0.28801, "omega":-0.40811, "ax":-7.9968, "ay":3.82813, "alpha":-5.18792, "fx":[-119.89673,-141.98612,-150.76161,-131.44865], "fy":[95.62702,58.02076,27.97558,78.83854]},
    {"t":0.11293, "x":16.38138, "y":0.99332, "heading":2.17597, "vx":-0.90219, "vy":0.43212, "omega":-0.6034, "ax":-8.00681, "ay":3.83056, "alpha":-4.98824, "fx":[-120.45556,-141.69748,-150.46054,-132.16073], "fy":[94.89268,58.68047,29.45728,77.59636]},
    {"t":0.15058, "x":16.34175, "y":1.0123, "heading":2.15326, "vx":-1.2036, "vy":0.57632, "omega":-0.79119, "ax":-8.01822, "ay":3.83353, "alpha":-4.74774, "fx":[-121.11826,-141.30961,-150.07815,-133.04436], "fy":[94.00884,59.55834,31.24178,76.02027]},
    {"t":0.18822, "x":16.29076, "y":1.03671, "heading":2.12348, "vx":-1.50545, "vy":0.72063, "omega":-0.96991, "ax":-8.03109, "ay":3.83724, "alpha":-4.45627, "fx":[-121.96506,-140.82866,-149.57915,-134.05348], "fy":[92.86143,60.62528,33.43023,74.16422]},
    {"t":0.22587, "x":16.22839, "y":1.06656, "heading":2.08696, "vx":-1.80778, "vy":0.86509, "omega":-1.13767, "ax":-8.04553, "ay":3.84193, "alpha":-4.09676, "fx":[-123.1082,-140.26512,-148.90714,-135.12821], "fy":[91.28071,61.84029,36.16892,72.11091]},
    {"t":0.26351, "x":16.15464, "y":1.10185, "heading":2.04414, "vx":-2.11065, "vy":1.00972, "omega":-1.29189, "ax":-8.06161, "ay":3.84797, "alpha":-3.63934, "fx":[-124.70744,-139.63787,-147.96705,-136.1906], "fy":[89.00324,63.14223,39.67855,69.98769]},
    {"t":0.30116, "x":16.06947, "y":1.14259, "heading":1.9955, "vx":-2.41413, "vy":1.15457, "omega":-1.4289, "ax":-8.07922, "ay":3.85563, "alpha":-3.02984, "fx":[-126.99491,-138.98239,-146.58557,-137.13815], "fy":[85.59537,64.43227,44.31571,67.98921]},
    {"t":0.3388, "x":15.97287, "y":1.18878, "heading":1.94171, "vx":-2.71827, "vy":1.29972, "omega":-1.54295, "ax":-8.09719, "ay":3.86458, "alpha":-2.16576, "fx":[-130.31242,-138.36942,-144.4113,-137.83071], "fy":[80.28654,65.53106,50.71151,66.41252]},
    {"t":0.37645, "x":15.8648, "y":1.24045, "heading":1.88363, "vx":-3.02309, "vy":1.4452, "omega":-1.62448, "ax":-8.10983, "ay":3.87215, "alpha":-0.83953, "fx":[-135.14878,-137.95623,-140.61933,-138.05888], "fy":[71.569,66.05239,60.11604,65.71901]},
    {"t":0.41409, "x":15.74525, "y":1.2976, "heading":1.82247, "vx":-3.32838, "vy":1.59097, "omega":-1.65609, "ax":-8.09084, "ay":3.86612, "alpha":1.41642, "fx":[-142.03267,-138.17023,-132.82919,-137.45964], "fy":[56.13442,64.90195,75.35034,66.65982]},
    {"t":0.45174, "x":15.61422, "y":1.36023, "heading":1.76013, "vx":-3.63296, "vy":1.73651, "omega":-1.60277, "ax":-7.90764, "ay":3.77227, "alpha":5.83773, "fx":[-150.14149,-140.72797,-111.88499,-135.27234], "fy":[26.0101,56.79777,103.2987,70.55407]},
    {"t":0.48938, "x":15.47186, "y":1.42827, "heading":1.69979, "vx":-3.93064, "vy":1.87851, "omega":-1.38301, "ax":-6.88012, "ay":2.26804, "alpha":17.20642, "fx":[-149.87345,-137.26119,-50.7743,-130.20633], "fy":[-24.0929,-42.99413,142.63725,78.76441]},
    {"t":0.52703, "x":15.31901, "y":1.5006, "heading":1.64773, "vx":-4.18965, "vy":1.96389, "omega":-0.73527, "ax":-6.53808, "ay":2.30782, "alpha":18.07906, "fx":[-148.43743,-125.4091,-44.93592,-126.06078], "fy":[-19.34741,-47.51612,141.71526,82.16977]},
    {"t":0.56467, "x":15.15666, "y":1.57616, "heading":1.62005, "vx":-4.43577, "vy":2.05077, "omega":-0.05469, "ax":0.02261, "ay":1.17612, "alpha":1.30897, "fx":[-3.02733,4.15285,3.75414,-3.34139], "fy":[16.38547,16.72568,23.62093,23.28995]},
    {"t":0.60232, "x":14.98969, "y":1.6542, "heading":1.61799, "vx":-4.43492, "vy":2.09505, "omega":-0.00541, "ax":0.11406, "ay":0.24162, "alpha":0.00094, "fx":[1.9378,1.94286,1.94262,1.93756], "fy":[4.10725,4.10748,4.11254,4.11231]},
    {"t":0.63996, "x":14.82282, "y":1.73323, "heading":1.61779, "vx":-4.43063, "vy":2.10414, "omega":-0.00538, "ax":0.02571, "ay":0.05406, "alpha":-0.00003, "fx":[0.43733,0.43719,0.4372,0.43734], "fy":[0.91953,0.91953,0.91939,0.9194]},
    {"t":0.67761, "x":14.65605, "y":1.81248, "heading":1.61759, "vx":-4.42966, "vy":2.10618, "omega":-0.00538, "ax":0.00229, "ay":0.00477, "alpha":-0.00003, "fx":[0.03896,0.03879,0.0388,0.03897], "fy":[0.08115,0.08114,0.08097,0.08098]},
    {"t":0.71525, "x":14.4893, "y":1.89177, "heading":1.61738, "vx":-4.42957, "vy":2.10636, "omega":-0.00538, "ax":-0.00849, "ay":-0.0179, "alpha":-0.00003, "fx":[-0.14438,-0.14456,-0.14456,-0.14438], "fy":[-0.30445,-0.30446,-0.30464,-0.30464]},
    {"t":0.7529, "x":14.32254, "y":1.97105, "heading":1.61718, "vx":-4.42989, "vy":2.10568, "omega":-0.00538, "ax":-0.03123, "ay":-0.06579, "alpha":-0.00004, "fx":[-0.53114,-0.53135,-0.53134,-0.53113], "fy":[-1.11897,-1.11898,-1.1192,-1.11919]},
    {"t":0.79054, "x":14.15575, "y":2.05028, "heading":1.61698, "vx":-4.43107, "vy":2.1032, "omega":-0.00538, "ax":-0.11669, "ay":-0.24715, "alpha":-0.00074, "fx":[-1.98292,-1.98689,-1.9867,-1.98273], "fy":[-4.20184,-4.20202,-4.20599,-4.20581]},
    {"t":0.82819, "x":13.98886, "y":2.12928, "heading":1.61678, "vx":-4.43546, "vy":2.0939, "omega":-0.00541, "ax":-0.13892, "ay":-1.10064, "alpha":-0.9398, "fx":[0.07646,-5.05673,-4.78241,0.31046], "fy":[-16.13103,-16.34473,-21.30792,-21.10233]},
    {"t":0.86583, "x":13.82179, "y":2.20732, "heading":1.61657, "vx":-4.44069, "vy":2.05247, "omega":-0.04079, "ax":6.49725, "ay":-2.3491, "alpha":-18.20821, "fx":[148.48896,125.09076,43.85599,124.62968], "fy":[16.58301,48.95549,-141.52302,-83.84553]},
    {"t":0.90348, "x":13.65923, "y":2.28292, "heading":1.61504, "vx":-4.1961, "vy":1.96404, "omega":-0.72623, "ax":6.86143, "ay":-2.39349, "alpha":-17.43448, "fx":[150.91633,138.28564,50.30773,127.33405], "fy":[16.25266,46.70548,-142.59293,-83.21531]},
    {"t":0.94112, "x":13.50613, "y":2.35516, "heading":1.5877, "vx":-3.9378, "vy":1.87393, "omega":-1.38255, "ax":7.94741, "ay":-3.78458, "alpha":-5.21392, "fx":[148.63262,143.31228,115.77541,133.01262], "fy":[-33.70763,-50.30862,-98.82397,-74.65795]},
    {"t":0.97877, "x":13.36352, "y":2.42302, "heading":1.53565, "vx":-3.63862, "vy":1.73146, "omega":-1.57883, "ax":8.09783, "ay":-3.86173, "alpha":-1.10655, "fx":[140.96551,139.16386,134.23665,136.60111], "fy":[-58.79321,-62.79059,-72.78996,-68.37416]},
    {"t":1.01641, "x":13.23228, "y":2.48547, "heading":1.47622, "vx":-3.33378, "vy":1.58609, "omega":-1.62049, "ax":8.11239, "ay":-3.8651, "alpha":0.91757, "fx":[135.17425,136.85092,140.61134,139.32113], "fy":[-71.49808,-68.3139,-60.16354,-63.00134]},
    {"t":1.05406, "x":13.11253, "y":2.54244, "heading":1.41522, "vx":-3.02839, "vy":1.44059, "omega":-1.58595, "ax":8.10176, "ay":-3.85754, "alpha":2.1253, "fx":[131.18153,135.0797,143.42959,141.54377], "fy":[-78.8053,-72.05656,-53.49336,-58.10733]},
    {"t":1.0917, "x":13.00427, "y":2.59394, "heading":1.35551, "vx":-2.7234, "vy":1.29537, "omega":-1.50594, "ax":8.08664, "ay":-3.84815, "alpha":2.93972, "fx":[128.42806,133.5496,144.84507,143.38305], "fy":[-83.35807,-75.03071,-49.80715,-53.62795]},
    {"t":1.12935, "x":12.90748, "y":2.63997, "heading":1.29882, "vx":-2.41898, "vy":1.15051, "omega":-1.39527, "ax":8.07161, "ay":-3.83926, "alpha":3.53377, "fx":[126.52137,132.17194,145.59412,144.8957], "fy":[-86.32224,-77.54591,-47.77086,-49.57965]},
    {"t":1.16699, "x":12.82213, "y":2.68056, "heading":1.2463, "vx":-2.11513, "vy":1.00598, "omega":-1.26224, "ax":8.05774, "ay":-3.83157, "alpha":3.98884, "fx":[125.20487,130.91926,145.98851,146.12698], "fy":[-88.2929,-79.722,-46.69899,-45.9818]},
    {"t":1.20464, "x":12.74822, "y":2.71572, "heading":1.19878, "vx":-1.81179, "vy":0.86174, "omega":-1.11208, "ax":8.04526, "ay":-3.82524, "alpha":4.34809, "fx":[124.30242,129.78507,146.18293,147.11967], "fy":[-89.61459,-81.61377,-46.19953,-42.83672]},
    {"t":1.24228, "x":12.68571, "y":2.74545, "heading":1.15692, "vx":-1.50893, "vy":0.71774, "omega":-0.9484, "ax":8.03414, "ay":-3.82013, "alpha":4.6373, "fx":[123.68505,128.77033,146.26438,147.91399], "fy":[-90.50942,-83.25027,-46.02933,-40.12854]},
    {"t":1.27993, "x":12.6346, "y":2.76976, "heading":1.12121, "vx":-1.20649, "vy":0.57393, "omega":-0.77383, "ax":8.02431, "ay":-3.81604, "alpha":4.87369, "fx":[123.25319,127.87843,146.28697,148.54595], "fy":[-91.13353,-84.64923,-46.02809,-37.82821]},
    {"t":1.31757, "x":12.59487, "y":2.78866, "heading":1.09208, "vx":-0.90441, "vy":0.43028, "omega":-0.59036, "ax":8.01563, "ay":-3.8127, "alpha":5.06977, "fx":[122.92746,127.11324,146.28707,149.04629], "fy":[-91.60368,-85.82274,-46.08528,-35.89979]},
    {"t":1.35522, "x":12.5665, "y":2.80216, "heading":1.06986, "vx":-0.60266, "vy":0.28675, "omega":-0.39951, "ax":8.00796, "ay":-3.80985, "alpha":5.23517, "fx":[122.64367,126.47849,146.29047,149.4401], "fy":[-92.01031,-86.7794,-46.12208,-34.30616]},
    {"t":1.39286, "x":12.54949, "y":2.81025, "heading":1.05482, "vx":-0.3012, "vy":0.14332, "omega":-0.20243, "ax":8.00118, "ay":-3.80728, "alpha":5.37741, "fx":[122.35021,125.97777,146.31608,149.74705], "fy":[-92.42392,-87.52503,-46.0808,-33.01329]},
    {"t":1.43051, "x":12.54382, "y":2.81295, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
