{
 "name":"SourcetoR10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.986166477203369, "y":6.881631851196289, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.781952857971191, "y":4.187164306640625, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.986166477203369 m", "val":4.986166477203369}, "y":{"exp":"6.881631851196289 m", "val":6.881631851196289}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.781952857971191 m", "val":5.781952857971191}, "y":{"exp":"4.187164306640625 m", "val":4.187164306640625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40031,2.50501],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.23075, "ay":1.72411, "alpha":-25.82369, "fx":[78.03028,124.22783,95.35524,-12.89801], "fy":[-97.34311,-11.99801,80.47334,122.71305]},
    {"t":0.03501, "x":1.26257, "y":7.07406, "heading":-0.94248, "vx":0.18312, "vy":0.06036, "omega":-0.90403, "ax":6.27903, "ay":1.60106, "alpha":-21.38855, "fx":[80.60952,124.19725,97.39323,39.57447], "fy":[-95.18432,-12.1318,77.95659,116.50723]},
    {"t":0.07002, "x":1.27282, "y":7.07715, "heading":-0.97413, "vx":0.40293, "vy":0.11641, "omega":-1.65279, "ax":7.12342, "ay":1.08345, "alpha":-17.7601, "fx":[82.48125,123.95004,101.04471,80.2597], "fy":[-93.51387,-14.22333,73.10877,93.60155]},
    {"t":0.10502, "x":1.29129, "y":7.08189, "heading":-1.03199, "vx":0.65231, "vy":0.15434, "omega":-2.27454, "ax":7.63148, "ay":0.52062, "alpha":-15.48324, "fx":[85.0939,123.46014,106.10705,100.72871], "fy":[-91.05492,-17.71634,65.45924,71.64983]},
    {"t":0.14003, "x":1.31881, "y":7.08762, "heading":-1.11161, "vx":0.91947, "vy":0.17256, "omega":-2.81657, "ax":8.08808, "ay":-0.09069, "alpha":-13.02247, "fx":[91.02784,122.72271,112.55456,113.93792], "fy":[-84.95941,-21.87269,53.44123,48.45459]},
    {"t":0.17504, "x":1.35595, "y":7.0936, "heading":-1.21021, "vx":1.20261, "vy":0.16939, "omega":-3.27246, "ax":8.63443, "ay":-0.78354, "alpha":-8.68717, "fx":[104.9362,121.96411,120.39093,122.69024], "fy":[-66.64055,-25.02623,31.4682,17.5494]},
    {"t":0.21005, "x":1.40334, "y":7.09905, "heading":-1.32478, "vx":1.50489, "vy":0.14196, "omega":-3.57658, "ax":8.96789, "ay":-1.52401, "alpha":1.53291, "fx":[123.4323,122.7427,120.26854,121.6885], "fy":[-11.93868,-16.94787,-30.00839,-24.05862]},
    {"t":0.24505, "x":1.46152, "y":7.10309, "heading":-1.44998, "vx":1.81883, "vy":0.0886, "omega":-3.52291, "ax":7.59456, "ay":-2.5547, "alpha":13.09008, "fx":[122.97423,120.55469,60.79007,109.06139], "fy":[14.42195,13.05565,-107.49307,-59.03946]},
    {"t":0.28006, "x":1.52985, "y":7.10462, "heading":-1.57331, "vx":2.0847, "vy":-0.00083, "omega":-3.06466, "ax":6.86577, "ay":-1.96396, "alpha":18.36373, "fx":[122.49186,104.38951,42.43523,104.39487], "fy":[15.95456,58.84579,-115.28995,-66.41112]},
    {"t":0.31507, "x":1.60704, "y":7.10339, "heading":-1.6806, "vx":2.32505, "vy":-0.06958, "omega":-2.42178, "ax":7.06688, "ay":-1.26673, "alpha":18.38244, "fx":[121.22708,95.0297,60.27822,108.12283], "fy":[21.19513,73.88053,-105.10892,-58.91597]},
    {"t":0.35008, "x":1.69276, "y":7.10018, "heading":-1.76538, "vx":2.57245, "vy":-0.11393, "omega":-1.77826, "ax":7.14047, "ay":-0.50815, "alpha":17.83998, "fx":[118.92288,83.79421,75.05086,110.89561], "fy":[28.51593,85.50187,-90.54423,-51.13277]},
    {"t":0.38509, "x":1.78719, "y":7.09588, "heading":-1.82763, "vx":2.82242, "vy":-0.13172, "omega":-1.15372, "ax":7.00971, "ay":0.30484, "alpha":16.8719, "fx":[115.09429,71.80597,82.90427,111.74135], "fy":[36.0469,93.02722,-69.04802,-43.43356]},
    {"t":0.42009, "x":1.89029, "y":7.09145, "heading":-1.86802, "vx":3.06782, "vy":-0.12105, "omega":-0.56307, "ax":6.10287, "ay":1.77452, "alpha":14.29075, "fx":[104.77277,63.53977,56.50434,107.36916], "fy":[42.98838,86.64536,-9.06428,-23.98065]},
    {"t":0.4551, "x":2.00143, "y":7.0883, "heading":-1.88773, "vx":3.28146, "vy":-0.05892, "omega":-0.06278, "ax":0.40891, "ay":1.38575, "alpha":0.92875, "fx":[7.28289,2.86399,3.74059,8.36991], "fy":[21.57713,21.12065,15.90998,16.81998]},
    {"t":0.49011, "x":2.11656, "y":7.08709, "heading":-1.88993, "vx":3.29578, "vy":-0.01041, "omega":-0.03027, "ax":0.00608, "ay":0.47673, "alpha":0.01603, "fx":[-0.09767,-0.36846,0.25639,0.54047], "fy":[6.93158,6.32986,6.0364,6.65114]},
    {"t":0.52512, "x":2.23194, "y":7.08702, "heading":-1.89099, "vx":3.29599, "vy":0.00628, "omega":-0.02971, "ax":0.00087, "ay":0.11613, "alpha":0.00363, "fx":[-0.05111,-0.13957,0.07415,0.16369], "fy":[1.7302,1.51796,1.43036,1.6428]},
    {"t":0.56012, "x":2.34733, "y":7.08731, "heading":-1.89203, "vx":3.29602, "vy":0.01034, "omega":-0.02958, "ax":0.00001, "ay":0.0062, "alpha":0.00052, "fx":[-0.03261,-0.06941,0.03287,0.06981], "fy":[0.15357,0.05138,0.0152,0.11737]},
    {"t":0.59513, "x":2.46271, "y":7.08767, "heading":-1.89307, "vx":3.29602, "vy":0.01056, "omega":-0.02956, "ax":-0.00002, "ay":-0.00978, "alpha":0.00026, "fx":[-0.02097,-0.04396,0.02054,0.04357], "fy":[-0.08947,-0.154,-0.17663,-0.11211]},
    {"t":0.63014, "x":2.5781, "y":7.08804, "heading":-1.8941, "vx":3.29602, "vy":0.01022, "omega":-0.02956, "ax":0.00003, "ay":0.00048, "alpha":0.0005, "fx":[-0.01282,-0.03005,0.01376,0.03102], "fy":[0.03695,-0.0069,-0.02386,0.01999]},
    {"t":0.66515, "x":2.69348, "y":7.0884, "heading":-1.89514, "vx":3.29602, "vy":0.01023, "omega":-0.02954, "ax":0.0001, "ay":0.01247, "alpha":0.00079, "fx":[-0.00708,-0.02152,0.00974,0.0242], "fy":[0.19251,0.1612,0.14701,0.17831]},
    {"t":0.70016, "x":2.80887, "y":7.08876, "heading":-1.89617, "vx":3.29603, "vy":0.01067, "omega":-0.02951, "ax":0.00013, "ay":0.01963, "alpha":0.00096, "fx":[-0.00283,-0.01475,0.00647,0.0184], "fy":[0.28359,0.26232,0.25065,0.27191]},
    {"t":0.73516, "x":2.92426, "y":7.08915, "heading":-1.89721, "vx":3.29603, "vy":0.01136, "omega":-0.02948, "ax":0.00014, "ay":0.02176, "alpha":0.00101, "fx":[-0.00037,-0.01029,0.00424,0.01417], "fy":[0.30819,0.29361,0.28391,0.29848]},
    {"t":0.77017, "x":3.03964, "y":7.08956, "heading":-1.89824, "vx":3.29604, "vy":0.01212, "omega":-0.02944, "ax":0.00013, "ay":0.01997, "alpha":0.00097, "fx":[0.00118,-0.00674,0.00242,0.01036], "fy":[0.28023,0.27102,0.2633,0.2725]},
    {"t":0.80518, "x":3.15503, "y":7.09, "heading":-1.89927, "vx":3.29604, "vy":0.01282, "omega":-0.02941, "ax":0.00011, "ay":0.0154, "alpha":0.00087, "fx":[0.00193,-0.0042,0.00115,0.00729], "fy":[0.21519,0.2098,0.20383,0.20922]},
    {"t":0.84019, "x":3.27042, "y":7.09045, "heading":-1.9003, "vx":3.29605, "vy":0.01336, "omega":-0.02938, "ax":0.00009, "ay":0.00935, "alpha":0.00074, "fx":[0.00241,-0.00191,0.00007,0.0044], "fy":[0.13037,0.12836,0.12415,0.12616]},
    {"t":0.87519, "x":3.38581, "y":7.09093, "heading":-1.90133, "vx":3.29605, "vy":0.01368, "omega":-0.02935, "ax":0.00008, "ay":0.00461, "alpha":0.00064, "fx":[0.00298,0.00028,-0.00093,0.00178], "fy":[0.06347,0.06467,0.06202,0.06083]},
    {"t":0.9102, "x":3.50119, "y":7.09141, "heading":-1.90235, "vx":3.29605, "vy":0.01385, "omega":-0.02933, "ax":0.00009, "ay":0.00679, "alpha":0.00069, "fx":[0.00437,0.00263,-0.00204,-0.00031], "fy":[0.09094,0.09562,0.09389,0.08921]},
    {"t":0.94521, "x":3.61658, "y":7.0919, "heading":-1.90338, "vx":3.29605, "vy":0.01408, "omega":-0.0293, "ax":0.00015, "ay":0.02412, "alpha":0.00108, "fx":[0.00723,0.00472,-0.00322,-0.00071], "fy":[0.32549,0.33342,0.33092,0.32299]},
    {"t":0.98022, "x":3.73197, "y":7.09241, "heading":-1.90441, "vx":3.29606, "vy":0.01493, "omega":-0.02927, "ax":0.00024, "ay":0.06056, "alpha":0.00188, "fx":[0.0109,0.00515,-0.00431,0.00143], "fy":[0.82226,0.83175,0.82581,0.81631]},
    {"t":1.01522, "x":3.84736, "y":7.09297, "heading":-1.90543, "vx":3.29607, "vy":0.01705, "omega":-0.0292, "ax":0.00024, "ay":0.09045, "alpha":0.0025, "fx":[0.00996,0.00187,-0.00323,0.00458], "fy":[1.2341,1.24007,1.22753,1.2217]},
    {"t":1.05023, "x":3.96274, "y":7.09362, "heading":-1.90645, "vx":3.29608, "vy":0.02021, "omega":-0.02911, "ax":0.00008, "ay":-0.00757, "alpha":0.00042, "fx":[-0.01254,0.0069,0.01706,-0.00724], "fy":[-0.08619,-0.08955,-0.12097,-0.11529]},
    {"t":1.08524, "x":4.07813, "y":7.09432, "heading":-1.90747, "vx":3.29608, "vy":0.01995, "omega":-0.0291, "ax":-0.00328, "ay":-0.57928, "alpha":-0.01357, "fx":[-0.16781,0.079,0.11328,-0.20303], "fy":[-7.78449,-7.81585,-7.99382,-7.93661]},
    {"t":1.12025, "x":4.19352, "y":7.09466, "heading":-1.90849, "vx":3.29596, "vy":-0.00033, "omega":-0.02957, "ax":-0.07852, "ay":-2.34296, "alpha":-0.1243, "fx":[-1.63086,-0.12961,-0.16504,-2.34857], "fy":[-31.35698,-31.73632,-32.51062,-31.9258]},
    {"t":1.15526, "x":4.30885, "y":7.09322, "heading":-1.90953, "vx":3.29322, "vy":-0.08235, "omega":-0.03393, "ax":-2.27209, "ay":-5.77192, "alpha":-4.66889, "fx":[-44.42501,-19.93887,-14.57437,-44.73381], "fy":[-80.33474,-90.07069,-77.95624,-65.81032]},
    {"t":1.19026, "x":4.42275, "y":7.0868, "heading":-1.91071, "vx":3.21367, "vy":-0.28441, "omega":-0.19737, "ax":-5.08379, "ay":-5.89634, "alpha":-10.7766, "fx":[-91.05276,-39.27876,-36.16572,-110.21881], "fy":[-76.04749,-110.86558,-101.32429,-32.7066]},
    {"t":1.22527, "x":4.53214, "y":7.07323, "heading":-1.91762, "vx":3.0357, "vy":-0.49083, "omega":-0.57464, "ax":-5.26593, "ay":-6.24838, "alpha":-10.39306, "fx":[-92.15457,-41.30243,-39.53515,-113.63791], "fy":[-79.33513,-113.85881,-109.5104,-37.40158]},
    {"t":1.26028, "x":4.63519, "y":7.05222, "heading":-1.93774, "vx":2.85135, "vy":-0.70957, "omega":-0.93847, "ax":-5.03814, "ay":-6.88824, "alpha":-8.37507, "fx":[-86.76722,-42.0262,-39.67877,-105.75937], "fy":[-86.6898,-115.00383,-113.64387,-59.59669]},
    {"t":1.29529, "x":4.73192, "y":7.02315, "heading":-1.97059, "vx":2.67498, "vy":-0.95071, "omega":-1.23167, "ax":-4.69718, "ay":-7.53521, "alpha":-4.92822, "fx":[-77.29837,-46.25351,-45.25829,-86.8623], "fy":[-95.9177,-114.10124,-113.68385,-86.44669]},
    {"t":1.33029, "x":4.82268, "y":6.98525, "heading":-2.01371, "vx":2.51054, "vy":-1.2145, "omega":-1.40419, "ax":-4.95671, "ay":-7.62139, "alpha":0.24042, "fx":[-66.65125,-68.48108,-68.23424,-66.43274], "fy":[-104.21705,-103.0273,-103.21541,-104.38083]},
    {"t":1.3653, "x":4.90754, "y":6.93807, "heading":-2.06287, "vx":2.33702, "vy":-1.48131, "omega":-1.39578, "ax":-5.19402, "ay":-7.47034, "alpha":1.93, "fx":[-63.85206,-79.02932,-76.61012,-63.22481], "fy":[-106.36605,-95.65058,-97.73309,-106.86887]},
    {"t":1.40031, "x":4.98617, "y":6.88163, "heading":-2.11173, "vx":2.15519, "vy":-1.74283, "omega":-1.32821, "ax":-5.39117, "ay":-7.27047, "alpha":3.35517, "fx":[-60.94647,-87.66048,-83.16471,-61.67579], "fy":[-107.97789,-87.72644,-92.24592,-107.78932]},
    {"t":1.4328, "x":5.05335, "y":6.82117, "heading":-2.15489, "vx":1.98002, "vy":-1.97906, "omega":-1.2192, "ax":-5.28278, "ay":-7.21016, "alpha":5.22209, "fx":[-50.48662,-93.78781,-87.02171,-56.25145], "fy":[-112.87874,-80.63514,-88.39802,-110.54465]},
    {"t":1.46529, "x":5.11489, "y":6.75306, "heading":-2.1945, "vx":1.80838, "vy":-2.21332, "omega":-1.04953, "ax":-5.132, "ay":-7.14532, "alpha":6.86143, "fx":[-39.45157,-97.9471,-89.7077,-52.23374], "fy":[-116.68676,-74.68823,-85.31371,-112.23906]},
    {"t":1.49778, "x":5.17094, "y":6.67738, "heading":-2.2286, "vx":1.64164, "vy":-2.44548, "omega":-0.82659, "ax":-5.02032, "ay":-7.04333, "alpha":8.09816, "fx":[-30.8614,-100.59607,-91.70595,-50.09812], "fy":[-118.46753,-69.61162,-82.53078,-112.76617]},
    {"t":1.53027, "x":5.22163, "y":6.5942, "heading":-2.25546, "vx":1.47852, "vy":-2.67433, "omega":-0.56348, "ax":-5.11852, "ay":-6.80829, "alpha":8.61771, "fx":[-30.40022,-102.7003,-93.88366,-51.62248], "fy":[-117.08222,-63.61318,-78.73099,-111.15609]},
    {"t":1.56277, "x":5.26696, "y":6.50372, "heading":-2.27377, "vx":1.31221, "vy":-2.89554, "omega":-0.28348, "ax":-5.98845, "ay":-5.93951, "alpha":7.12792, "fx":[-55.98949,-105.84119,-98.76606,-65.36107], "fy":[-102.85408,-51.25049,-68.4796,-100.71005]},
    {"t":1.59526, "x":5.30644, "y":6.4065, "heading":-2.28298, "vx":1.11764, "vy":-3.08852, "omega":-0.05188, "ax":-7.47791, "ay":-2.85477, "alpha":0.99024, "fx":[-100.17027,-103.49551,-103.19921,-100.16587], "fy":[-41.17147,-33.62315,-37.06809,-43.52561]},
    {"t":1.62775, "x":5.3388, "y":6.30465, "heading":-2.28466, "vx":0.87468, "vy":-3.18127, "omega":-0.01971, "ax":-4.9194, "ay":-1.24258, "alpha":0.04857, "fx":[-67.24873,-67.50981,-66.5494,-66.46025], "fy":[-17.72184,-16.16732,-16.21529,-17.5308]},
    {"t":1.66024, "x":5.36463, "y":6.20063, "heading":-2.2853, "vx":0.71484, "vy":-3.22164, "omega":-0.01813, "ax":-1.90439, "ay":-0.40605, "alpha":0.00677, "fx":[-26.05315,-26.0236,-25.7605,-25.82085], "fy":[-5.69785,-5.3254,-5.36293,-5.71549]},
    {"t":1.69273, "x":5.38685, "y":6.09574, "heading":-2.28589, "vx":0.65297, "vy":-3.23484, "omega":-0.01791, "ax":-0.50451, "ay":-0.10082, "alpha":0.00098, "fx":[-6.89239,-6.87812,-6.8364,-6.85399], "fy":[-1.3967,-1.3365,-1.34784,-1.40693]},
    {"t":1.72522, "x":5.4078, "y":5.99058, "heading":-2.28647, "vx":0.63657, "vy":-3.23811, "omega":-0.01788, "ax":-0.02374, "ay":-0.00462, "alpha":-0.00012, "fx":[-0.32829,-0.32933,-0.31772,-0.31696], "fy":[-0.06103,-0.05884,-0.06463,-0.06676]},
    {"t":1.75771, "x":5.42847, "y":5.88537, "heading":-2.28705, "vx":0.6358, "vy":-3.23826, "omega":-0.01788, "ax":0.07332, "ay":0.01454, "alpha":-0.00032, "fx":[0.99581,0.99213,0.99977,1.00343], "fy":[0.203,0.19697,0.19265,0.19868]},
    {"t":1.7902, "x":5.44916, "y":5.78016, "heading":-2.28764, "vx":0.63819, "vy":-3.23779, "omega":-0.01789, "ax":0.0502, "ay":0.01, "alpha":-0.00027, "fx":[0.68195,0.67937,0.68427,0.68685], "fy":[0.13984,0.13502,0.1324,0.13722]},
    {"t":1.82269, "x":5.46992, "y":5.67497, "heading":-2.28822, "vx":0.63982, "vy":-3.23746, "omega":-0.0179, "ax":0.00954, "ay":0.00194, "alpha":-0.00017, "fx":[0.12913,0.12829,0.13037,0.13121], "fy":[0.02794,0.0258,0.02498,0.02712]},
    {"t":1.85518, "x":5.49072, "y":5.56978, "heading":-2.2888, "vx":0.64013, "vy":-3.2374, "omega":-0.01791, "ax":-0.01967, "ay":-0.00385, "alpha":-0.00009, "fx":[-0.26787,-0.26754,-0.26733,-0.26766], "fy":[-0.0525,-0.05275,-0.0524,-0.05215]},
    {"t":1.88768, "x":5.51151, "y":5.46459, "heading":-2.28938, "vx":0.63949, "vy":-3.23753, "omega":-0.01791, "ax":-0.03274, "ay":-0.00644, "alpha":-0.00005, "fx":[-0.44562,-0.44527,-0.44532,-0.44567], "fy":[-0.08787,-0.08783,-0.08747,-0.08751]},
    {"t":1.92017, "x":5.53227, "y":5.3594, "heading":-2.28996, "vx":0.63842, "vy":-3.23774, "omega":-0.01791, "ax":-0.02273, "ay":-0.00446, "alpha":-0.00007, "fx":[-0.30993,-0.3145,-0.3088,-0.30422], "fy":[-0.05551,-0.06122,-0.06579,-0.06009]},
    {"t":1.95266, "x":5.553, "y":5.2542, "heading":-2.29054, "vx":0.63769, "vy":-3.23788, "omega":-0.01792, "ax":0.03944, "ay":0.00784, "alpha":-0.00021, "fx":[0.53399,0.50717,0.53924,0.5661], "fy":[0.13628,0.1041,0.07716,0.10929]},
    {"t":1.98515, "x":5.57374, "y":5.149, "heading":-2.29113, "vx":0.63897, "vy":-3.23763, "omega":-0.01792, "ax":0.23212, "ay":0.04643, "alpha":-0.0009, "fx":[3.14591,3.03105,3.17098,3.28688], "fy":[0.76283,0.62096,0.50198,0.6412]},
    {"t":2.01764, "x":5.59462, "y":5.04383, "heading":-2.29171, "vx":0.64651, "vy":-3.23612, "omega":-0.01795, "ax":0.72348, "ay":0.1719, "alpha":-0.05098, "fx":[9.57734,9.36321,10.10745,10.33169], "fy":[2.88743,2.1761,1.85541,2.4376]},
    {"t":2.05013, "x":5.61601, "y":4.93878, "heading":-2.29229, "vx":0.67002, "vy":-3.23053, "omega":-0.01961, "ax":0.82497, "ay":4.30733, "alpha":-8.42855, "fx":[-19.76478,12.33974,41.93779,10.3911], "fy":[60.27437,33.22672,60.02203,80.9297]},
    {"t":2.08262, "x":5.63821, "y":4.83609, "heading":-2.29293, "vx":0.69682, "vy":-3.09058, "omega":-0.29346, "ax":-0.5645, "ay":7.07361, "alpha":-14.70366, "fx":[-81.0087,-11.0207,69.113,-7.81007], "fy":[87.40432,80.03117,97.04602,120.5425]},
    {"t":2.11511, "x":5.66056, "y":4.73941, "heading":-2.30246, "vx":0.67848, "vy":-2.86075, "omega":-0.7712, "ax":-1.09601, "ay":7.15783, "alpha":-15.24841, "fx":[-88.0691,-36.33025,74.0285,-9.28611], "fy":[84.48464,85.77652,96.87233,122.47481]},
    {"t":2.1476, "x":5.68202, "y":4.65024, "heading":-2.32752, "vx":0.64287, "vy":-2.62819, "omega":-1.26663, "ax":-1.73629, "ay":7.11843, "alpha":-15.68869, "fx":[-88.89571,-70.16732,74.10413,-9.54912], "fy":[85.06011,81.26434,97.99267,123.14668]},
    {"t":2.1801, "x":5.70199, "y":4.5686, "heading":-2.36867, "vx":0.58645, "vy":-2.3969, "omega":-1.77638, "ax":-2.12391, "ay":7.08101, "alpha":-16.11504, "fx":[-87.67893,-89.47486,71.338,-9.79108], "fy":[87.04426,74.33968,100.57094,123.47244]},
    {"t":2.21259, "x":5.71993, "y":4.49446, "heading":-2.42639, "vx":0.51745, "vy":-2.16683, "omega":-2.29997, "ax":-2.36583, "ay":7.04334, "alpha":-16.55989, "fx":[-86.34703,-99.59079,67.3562,-10.19279], "fy":[88.81354,67.34164,103.57345,123.64805]},
    {"t":2.24508, "x":5.73549, "y":4.42778, "heading":-2.50112, "vx":0.44058, "vy":-1.93799, "omega":-2.83802, "ax":-2.56694, "ay":7.07358, "alpha":-16.59525, "fx":[-84.75183,-104.7001,60.7386,-11.00794], "fy":[90.63842,62.91822,107.74948,123.71657]},
    {"t":2.27757, "x":5.74845, "y":4.36854, "heading":-2.59333, "vx":0.35718, "vy":-1.70816, "omega":-3.37721, "ax":-2.21784, "ay":8.85116, "alpha":-0.00988, "fx":[-30.23458,-30.20844,-30.12502,-30.15123], "fy":[120.43095,120.43701,120.45806,120.452]},
    {"t":2.31006, "x":5.75888, "y":4.31771, "heading":-2.70306, "vx":0.28512, "vy":-1.42058, "omega":-3.37754, "ax":-2.04177, "ay":8.52721, "alpha":7.91785, "fx":[19.108,-9.15658,-58.5207,-62.56642], "fy":[122.82221,124.17966,109.87788,107.26549]},
    {"t":2.34255, "x":5.76707, "y":4.27606, "heading":-2.8128, "vx":0.21878, "vy":-1.14352, "omega":-3.12028, "ax":-1.89394, "ay":7.90332, "alpha":13.57498, "fx":[49.17691,3.25865,-64.59765,-90.92709], "fy":[114.26113,124.59594,106.57946,84.74973]},
    {"t":2.37504, "x":5.77318, "y":4.24308, "heading":-2.91418, "vx":0.15724, "vy":-0.88673, "omega":-2.67921, "ax":-1.63806, "ay":7.34727, "alpha":17.51211, "fx":[68.53415,12.89362,-64.73346,-105.85563], "fy":[103.88194,124.03155,106.58066,65.42595]},
    {"t":2.40753, "x":5.77742, "y":4.21814, "heading":-3.00123, "vx":0.10402, "vy":-0.64801, "omega":-2.11022, "ax":-1.33196, "ay":6.94145, "alpha":20.04939, "fx":[82.1948,20.72417,-63.03185,-112.38728], "fy":[93.49645,123.00342,107.64536,53.68557]},
    {"t":2.44002, "x":5.7801, "y":4.20075, "heading":-3.06979, "vx":0.06074, "vy":-0.42248, "omega":-1.4588, "ax":-1.04807, "ay":6.63262, "alpha":21.78335, "fx":[92.47725,26.9417,-61.04639,-115.4203], "fy":[83.38136,121.81861,108.81592,47.00456]},
    {"t":2.47251, "x":5.78152, "y":4.19053, "heading":-3.11719, "vx":0.02669, "vy":-0.20698, "omega":-0.75104, "ax":-0.82139, "ay":6.37028, "alpha":23.11516, "fx":[100.40405,31.57034,-59.5352,-117.14855], "fy":[73.69025,120.72116,109.67252,42.65728]},
    {"t":2.50501, "x":5.78195, "y":4.18716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
