{
 "name":"SourcetoR7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992817401885986, "y":2.7566277980804443, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.992817401885986 m", "val":4.992817401885986}, "y":{"exp":"2.7566277980804443 m", "val":2.7566277980804443}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67622],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9263, "ay":3.6963, "alpha":14.63936, "fx":[66.31949,117.93337,119.67269,73.08021], "fy":[105.29251,-40.6971,35.44589,101.15227]},
    {"t":0.03898, "x":1.12139, "y":1.10638, "heading":0.92502, "vx":0.27, "vy":0.14409, "omega":0.57067, "ax":7.16985, "ay":3.62589, "alpha":13.49287, "fx":[76.0142,119.31209,119.54021,75.39647], "fy":[98.48798,-36.37272,35.83319,99.41261]},
    {"t":0.07796, "x":1.13736, "y":1.11476, "heading":0.94727, "vx":0.54949, "vy":0.28543, "omega":1.09665, "ax":7.47874, "ay":3.53763, "alpha":11.85525, "fx":[88.78308,121.21113,119.01776,78.0642], "fy":[87.1051,-29.29438,37.45331,97.29312]},
    {"t":0.11695, "x":1.16447, "y":1.12857, "heading":0.99002, "vx":0.84103, "vy":0.42334, "omega":1.55879, "ax":7.80793, "ay":3.44193, "alpha":9.88207, "fx":[101.35826,123.27397,118.11773,82.2441], "fy":[72.04319,-18.5035,40.08582,93.72247]},
    {"t":0.15593, "x":1.20318, "y":1.14769, "heading":1.05078, "vx":1.1454, "vy":0.55751, "omega":1.94401, "ax":8.12445, "ay":3.39507, "alpha":7.39647, "fx":[110.41375,124.5717,116.89338,90.34391], "fy":[57.19562,-1.55174,43.33252,85.82096]},
    {"t":0.19491, "x":1.25401, "y":1.172, "heading":1.12656, "vx":1.4621, "vy":0.68985, "omega":2.23234, "ax":8.42035, "ay":3.42458, "alpha":2.97158, "fx":[114.80341,121.15397,115.61632,106.75488], "fy":[47.80504,28.43317,46.19931,63.96617]},
    {"t":0.23389, "x":1.3174, "y":1.20149, "heading":1.21359, "vx":1.79034, "vy":0.82335, "omega":2.34817, "ax":8.17328, "ay":3.19215, "alpha":-7.3775, "fx":[115.03374,88.92619,116.70067,124.21984], "fy":[47.2843,86.70256,40.83003,-1.0648]},
    {"t":0.27287, "x":1.3934, "y":1.23601, "heading":1.30512, "vx":2.10895, "vy":0.94779, "omega":2.06058, "ax":7.3662, "ay":1.9346, "alpha":-15.08024, "fx":[112.34606,52.67841,116.07946,119.84624], "fy":[53.09575,112.17861,-27.91443,-32.05735]},
    {"t":0.31185, "x":1.48121, "y":1.27443, "heading":1.38545, "vx":2.3961, "vy":1.0232, "omega":1.47273, "ax":7.24813, "ay":2.15129, "alpha":-15.38432, "fx":[109.33455,49.47432,114.49716,121.2174], "fy":[58.33729,113.02886,-29.85681,-24.41204]},
    {"t":0.35084, "x":1.58012, "y":1.31595, "heading":1.44286, "vx":2.67865, "vy":1.10706, "omega":0.87302, "ax":6.98543, "ay":2.43248, "alpha":-15.61635, "fx":[105.71174,43.82076,109.73937,120.95265], "fy":[62.73214,113.64175,-25.21272,-18.75863]},
    {"t":0.38982, "x":1.68984, "y":1.36096, "heading":1.47689, "vx":2.95095, "vy":1.20189, "omega":0.26427, "ax":2.37976, "ay":2.17039, "alpha":-6.54613, "fx":[46.32141,19.29839,17.31807,46.59489], "fy":[40.96598,49.50799,16.4635,11.19914]},
    {"t":0.4288, "x":1.80669, "y":1.40946, "heading":1.48719, "vx":3.04372, "vy":1.28649, "omega":0.00909, "ax":-0.13711, "ay":0.33003, "alpha":-0.0067, "fx":[-1.79653,-1.80784,-1.93812,-1.92031], "fy":[4.43173,4.57489,4.54559,4.41142]},
    {"t":0.46778, "x":1.92523, "y":1.45986, "heading":1.48754, "vx":3.03837, "vy":1.29936, "omega":0.00882, "ax":-0.0328, "ay":0.0766, "alpha":-0.00005, "fx":[-0.44847,-0.44909,-0.44426,-0.44364], "fy":[1.0451,1.04026,1.03962,1.04447]},
    {"t":0.50676, "x":2.04365, "y":1.51057, "heading":1.48789, "vx":3.03709, "vy":1.30234, "omega":0.00882, "ax":-0.00004, "ay":0.0, "alpha":0.00009, "fx":[-0.0048,-0.00515,0.00384,0.00419], "fy":[0.00467,-0.00432,-0.00466,0.00432]},
    {"t":0.54575, "x":2.16204, "y":1.56133, "heading":1.48823, "vx":3.03709, "vy":1.30234, "omega":0.00883, "ax":0.00635, "ay":-0.0149, "alpha":0.00011, "fx":[0.08373,0.08381,0.08897,0.08889], "fy":[-0.20015,-0.20531,-0.20523,-0.20008]},
    {"t":0.58473, "x":2.28044, "y":1.61209, "heading":1.48858, "vx":3.03734, "vy":1.30176, "omega":0.00883, "ax":0.00525, "ay":-0.01233, "alpha":0.0001, "fx":[0.06995,0.07021,0.07279,0.07254], "fy":[-0.16659,-0.16917,-0.16892,-0.16633]},
    {"t":0.62371, "x":2.39884, "y":1.66283, "heading":1.48892, "vx":3.03754, "vy":1.30128, "omega":0.00883, "ax":0.00315, "ay":-0.00743, "alpha":0.00009, "fx":[0.04208,0.04239,0.04366,0.04335], "fy":[-0.10066,-0.10194,-0.10163,-0.10035]},
    {"t":0.66269, "x":2.51725, "y":1.71355, "heading":1.48926, "vx":3.03767, "vy":1.30099, "omega":0.00884, "ax":0.00173, "ay":-0.00412, "alpha":0.00008, "fx":[0.0231,0.02342,0.0241,0.02378], "fy":[-0.0559,-0.05658,-0.05626,-0.05558]},
    {"t":0.70167, "x":2.63567, "y":1.76426, "heading":1.48961, "vx":3.03774, "vy":1.30083, "omega":0.00884, "ax":0.00108, "ay":-0.00258, "alpha":0.00008, "fx":[0.01428,0.0146,0.01505,0.01473], "fy":[-0.0351,-0.03554,-0.03523,-0.03478]},
    {"t":0.74065, "x":2.75408, "y":1.81497, "heading":1.48995, "vx":3.03778, "vy":1.30073, "omega":0.00884, "ax":0.0009, "ay":-0.00217, "alpha":0.00007, "fx":[0.01196,0.01227,0.01263,0.01232], "fy":[-0.02955,-0.02991,-0.0296,-0.02924]},
    {"t":0.77964, "x":2.8725, "y":1.86567, "heading":1.4903, "vx":3.03781, "vy":1.30064, "omega":0.00885, "ax":0.00097, "ay":-0.00234, "alpha":0.00007, "fx":[0.01294,0.01325,0.01356,0.01326], "fy":[-0.03179,-0.0321,-0.03179,-0.03148]},
    {"t":0.81862, "x":2.99092, "y":1.91637, "heading":1.49064, "vx":3.03785, "vy":1.30055, "omega":0.00885, "ax":0.00117, "ay":-0.0028, "alpha":0.00007, "fx":[0.01567,0.01598,0.01623,0.01592], "fy":[-0.03809,-0.03835,-0.03804,-0.03779]},
    {"t":0.8576, "x":3.10935, "y":1.96706, "heading":1.49099, "vx":3.0379, "vy":1.30044, "omega":0.00885, "ax":0.00146, "ay":-0.00347, "alpha":0.00007, "fx":[0.01964,0.01996,0.02013,0.01981], "fy":[-0.04732,-0.04749,-0.04718,-0.04701]},
    {"t":0.89658, "x":3.22777, "y":2.01775, "heading":1.49133, "vx":3.03795, "vy":1.30031, "omega":0.00886, "ax":0.0018, "ay":-0.00427, "alpha":0.00007, "fx":[0.02433,0.02465,0.0247,0.02438], "fy":[-0.05819,-0.05823,-0.05791,-0.05786]},
    {"t":0.93556, "x":3.3462, "y":2.06844, "heading":1.49168, "vx":3.03802, "vy":1.30014, "omega":0.00886, "ax":0.00203, "ay":-0.00479, "alpha":0.00007, "fx":[0.02744,0.02777,0.02769,0.02736], "fy":[-0.06537,-0.06529,-0.06496,-0.06505]},
    {"t":0.97455, "x":3.46462, "y":2.11912, "heading":1.49202, "vx":3.0381, "vy":1.29996, "omega":0.00886, "ax":0.0017, "ay":-0.00402, "alpha":0.00007, "fx":[0.02301,0.02333,0.02314,0.02281], "fy":[-0.05491,-0.05471,-0.05439,-0.05458]},
    {"t":1.01353, "x":3.58306, "y":2.16979, "heading":1.49237, "vx":3.03817, "vy":1.2998, "omega":0.00886, "ax":0.00004, "ay":-0.00014, "alpha":0.00006, "fx":[0.0005,0.00079,0.0006,0.00032], "fy":[-0.00217,-0.00198,-0.00169,-0.00188]},
    {"t":1.05251, "x":3.70149, "y":2.22046, "heading":1.49271, "vx":3.03817, "vy":1.29979, "omega":0.00887, "ax":-0.00362, "ay":0.00843, "alpha":0.00004, "fx":[-0.04947,-0.04929,-0.04914,-0.04932], "fy":[0.11473,0.11458,0.11476,0.11491]},
    {"t":1.09149, "x":3.81992, "y":2.27113, "heading":1.49306, "vx":3.03803, "vy":1.30012, "omega":0.00887, "ax":-0.00784, "ay":0.01829, "alpha":0.00002, "fx":[-0.10731,-0.10729,-0.10607,-0.10608], "fy":[0.24951,0.24828,0.24829,0.24952]},
    {"t":1.13047, "x":3.93834, "y":2.32183, "heading":1.49341, "vx":3.03772, "vy":1.30084, "omega":0.00887, "ax":-0.00235, "ay":0.00546, "alpha":0.00004, "fx":[-0.03363,-0.03366,-0.03044,-0.03041], "fy":[0.07595,0.07275,0.07269,0.07589]},
    {"t":1.16945, "x":4.05676, "y":2.37254, "heading":1.49375, "vx":3.03763, "vy":1.30105, "omega":0.00887, "ax":0.05002, "ay":-0.1172, "alpha":0.00027, "fx":[0.68059,0.68219,0.68073,0.679], "fy":[-1.59615,-1.59445,-1.59341,-1.59509]},
    {"t":1.20844, "x":4.17521, "y":2.42317, "heading":1.4941, "vx":3.03958, "vy":1.29648, "omega":0.00888, "ax":0.25128, "ay":-0.60485, "alpha":0.00853, "fx":[3.46747,3.50964,3.38709,3.31345], "fy":[-8.28729,-8.21175,-8.16507,-8.25868]},
    {"t":1.24742, "x":4.29389, "y":2.47325, "heading":1.49444, "vx":3.04938, "vy":1.2729, "omega":0.00921, "ax":-2.19954, "ay":-3.12102, "alpha":7.00483, "fx":[-43.29125,-13.67702,-15.26948,-47.48586], "fy":[-55.1199,-63.08744,-27.77358,-23.89968]},
    {"t":1.2864, "x":4.41109, "y":2.5205, "heading":1.4948, "vx":2.96363, "vy":1.15124, "omega":0.28227, "ax":-6.85248, "ay":-2.64227, "alpha":15.97201, "fx":[-102.82174,-38.55583,-109.96589,-121.64468], "fy":[-67.35643,-115.4996,25.38045,13.65423]},
    {"t":1.32538, "x":4.52141, "y":2.56337, "heading":1.50581, "vx":2.69651, "vy":1.04824, "omega":0.90489, "ax":-7.08777, "ay":-2.33433, "alpha":16.33325, "fx":[-105.20299,-44.33159,-113.52756,-122.73274], "fy":[-65.47461,-115.04038,38.09941,15.35558]},
    {"t":1.36436, "x":4.62114, "y":2.60246, "heading":1.54108, "vx":2.42022, "vy":0.95724, "omega":1.54159, "ax":-7.18394, "ay":-2.14321, "alpha":16.66713, "fx":[-106.18166,-48.69936,-112.9928,-123.15598], "fy":[-64.52023,-113.8033,46.18189,15.48417]},
    {"t":1.40335, "x":4.71002, "y":2.63814, "heading":1.60118, "vx":2.14017, "vy":0.8737, "omega":2.19131, "ax":-8.23227, "ay":-3.09443, "alpha":7.39169, "fx":[-110.00215,-91.38864,-122.84802,-123.85268], "fy":[-58.0255,-83.97076,-15.79825,-10.63869]},
    {"t":1.44233, "x":4.7872, "y":2.66985, "heading":1.6866, "vx":1.81927, "vy":0.75307, "omega":2.47945, "ax":-8.46098, "ay":-3.37572, "alpha":-2.42731, "fx":[-118.47697,-119.70737,-112.85829,-109.49787], "fy":[-37.93329,-34.14887,-52.56405,-59.09785]},
    {"t":1.48131, "x":4.85169, "y":2.69664, "heading":1.78325, "vx":1.48944, "vy":0.62148, "omega":2.38483, "ax":-8.20099, "ay":-3.30842, "alpha":-7.23092, "fx":[-123.69445,-123.20536,-106.81884,-92.66991], "fy":[-13.81435,-18.84741,-64.24889,-83.17028]},
    {"t":1.52029, "x":4.90352, "y":2.71835, "heading":1.87621, "vx":1.16975, "vy":0.49251, "omega":2.10295, "ax":-7.8965, "ay":-3.20133, "alpha":-10.56878, "fx":[-124.29145,-123.85582,-102.04646,-79.62121], "fy":[7.86781,-14.6053,-71.70415,-95.81021]},
    {"t":1.55927, "x":4.94312, "y":2.73512, "heading":1.95819, "vx":0.86193, "vy":0.36772, "omega":1.69096, "ax":-7.6068, "ay":-3.14539, "alpha":-12.94669, "fx":[-122.37792,-123.9501,-97.94566,-69.77242], "fy":[23.47923,-14.16633,-77.27245,-103.24738]},
    {"t":1.59826, "x":4.97094, "y":2.74707, "heading":2.02411, "vx":0.5654, "vy":0.2451, "omega":1.18628, "ax":-7.35671, "ay":-3.13851, "alpha":-14.60921, "fx":[-120.02233,-123.88841,-94.48703,-62.03566], "fy":[33.69967,-14.9265,-81.50254,-108.10295]},
    {"t":1.63724, "x":4.98739, "y":2.75424, "heading":2.07035, "vx":0.27863, "vy":0.12276, "omega":0.61678, "ax":-7.1476, "ay":-3.1491, "alpha":-15.82233, "fx":[-117.94785,-123.81094,-91.76925,-55.52374], "fy":[40.48441,-15.70549,-84.57651,-111.61148]},
    {"t":1.67622, "x":4.99282, "y":2.75663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
