{
 "name":"SourcetoR12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5829310417175293, "y":6.437043190002441, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.026763916015625, "y":5.302622318267822, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5829310417175293 m", "val":3.5829310417175293}, "y":{"exp":"6.437043190002441 m", "val":6.437043190002441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.026763916015625 m", "val":5.026763916015625}, "y":{"exp":"5.302622318267822 m", "val":5.302622318267822}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9301,1.68714],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.5762, "ay":-2.52454, "alpha":-13.19378, "fx":[78.05373,122.16506,110.96311,101.19872], "fy":[-97.32972,-25.49869,57.00422,-71.5894]},
    {"t":0.03207, "x":1.26326, "y":7.07171, "heading":-0.94248, "vx":0.24299, "vy":-0.08097, "omega":-0.42316, "ax":7.71098, "ay":-2.4135, "alpha":-12.64314, "fx":[79.79904,122.14788,112.05386,105.71607], "fy":[-95.87862,-25.50956,54.78149,-64.76264]},
    {"t":0.06414, "x":1.27502, "y":7.06787, "heading":-0.95605, "vx":0.4903, "vy":-0.15837, "omega":-0.82865, "ax":7.88352, "ay":-2.25991, "alpha":-11.89037, "fx":[81.66808,121.97388,113.71181,111.75472], "fy":[-94.25606,-26.23679,51.18777,-53.70402]},
    {"t":0.09622, "x":1.2948, "y":7.06163, "heading":-0.98263, "vx":0.74314, "vy":-0.23086, "omega":-1.21, "ax":8.05985, "ay":-2.10456, "alpha":-11.06197, "fx":[84.09471,121.65409,115.88761,117.06974], "fy":[-92.04554,-27.55941,45.95709,-40.90543]},
    {"t":0.12829, "x":1.32278, "y":7.05314, "heading":-1.02143, "vx":1.00164, "vy":-0.29835, "omega":-1.56479, "ax":8.23213, "ay":-1.99487, "alpha":-10.1184, "fx":[87.85774,121.21304,118.51727,120.4956], "fy":[-88.37997,-29.26707,38.51716,-29.45295]},
    {"t":0.16036, "x":1.35913, "y":7.04254, "heading":-1.07162, "vx":1.26566, "vy":-0.36233, "omega":-1.88931, "ax":8.4264, "ay":-1.96178, "alpha":-8.72824, "fx":[94.3783,120.72604,121.4623,122.09146], "fy":[-81.24085,-30.94768,27.5341,-22.12752]},
    {"t":0.19243, "x":1.40406, "y":7.02991, "heading":-1.13221, "vx":1.53592, "vy":-0.42525, "omega":-2.16924, "ax":8.68562, "ay":-1.98447, "alpha":-6.0351, "fx":[105.91011,120.44394,124.04985,122.36362], "fy":[-65.2099,-31.5153,9.48076,-20.77256]},
    {"t":0.22451, "x":1.45779, "y":7.01526, "heading":-1.20179, "vx":1.81448, "vy":-0.4889, "omega":-2.3628, "ax":8.91533, "ay":-1.93236, "alpha":0.09804, "fx":[121.44874,121.34184,121.18507,121.29534], "fy":[-25.69103,-26.1694,-26.90011,-26.41989]},
    {"t":0.25658, "x":1.52057, "y":6.99858, "heading":-1.27757, "vx":2.10042, "vy":-0.55087, "omega":-2.35966, "ax":7.8025, "ay":-0.90131, "alpha":14.242, "fx":[117.60498,112.14328,76.89814,118.05203], "fy":[39.21231,46.95291,-96.83909,-38.38518]},
    {"t":0.28865, "x":1.59195, "y":6.98045, "heading":-1.35325, "vx":2.35066, "vy":-0.57978, "omega":-1.90288, "ax":7.60664, "ay":-1.03624, "alpha":15.28208, "fx":[118.68686,108.26388,71.27436,115.81256], "fy":[34.77725,53.24336,-100.46597,-43.95815]},
    {"t":0.32072, "x":1.67125, "y":6.96132, "heading":-1.41428, "vx":2.59463, "vy":-0.61302, "omega":-1.41275, "ax":7.42621, "ay":-1.27363, "alpha":15.82338, "fx":[119.42476,106.08474,65.56911,113.13789], "fy":[29.77575,53.26725,-103.20629,-49.1617]},
    {"t":0.3528, "x":1.75829, "y":6.94101, "heading":-1.45959, "vx":2.8328, "vy":-0.65386, "omega":-0.90526, "ax":7.11455, "ay":-1.5756, "alpha":16.17812, "fx":[118.85341,101.5517,57.61611,109.23145], "fy":[24.55213,48.86943,-105.05971,-54.12354]},
    {"t":0.38487, "x":1.8528, "y":6.91922, "heading":-1.48862, "vx":3.06098, "vy":-0.7044, "omega":-0.38639, "ax":4.44408, "ay":-3.0225, "alpha":11.6079, "fx":[90.3613,42.49882,30.80167,78.2341], "fy":[-4.8652,-18.81796,-82.25257,-58.58218]},
    {"t":0.41694, "x":1.95326, "y":6.89508, "heading":-1.50101, "vx":3.20351, "vy":-0.80134, "omega":-0.0141, "ax":-0.16859, "ay":-0.76261, "alpha":0.0592, "fx":[-2.16789,-2.44038,-2.42045,-2.14806], "fy":[-10.23386,-10.25184,-10.52086,-10.5029]},
    {"t":0.44901, "x":2.05592, "y":6.86899, "heading":-1.50147, "vx":3.19811, "vy":-0.82579, "omega":-0.0122, "ax":-0.03729, "ay":-0.14447, "alpha":0.00047, "fx":[-0.50644,-0.50859,-0.50844,-0.50629], "fy":[-1.96482,-1.96498,-1.96713,-1.96697]},
    {"t":0.48109, "x":2.15847, "y":6.84243, "heading":-1.50186, "vx":3.19691, "vy":-0.83043, "omega":-0.01218, "ax":-0.00547, "ay":-0.0209, "alpha":-0.00011, "fx":[-0.07468,-0.07418,-0.07422,-0.07471], "fy":[-0.28463,-0.2846,-0.2841,-0.28413]},
    {"t":0.51316, "x":2.261, "y":6.81578, "heading":-1.50225, "vx":3.19674, "vy":-0.8311, "omega":-0.01218, "ax":0.0009, "ay":0.00369, "alpha":-0.0002, "fx":[0.01179,0.0127,0.01264,0.01173], "fy":[0.04974,0.0498,0.05071,0.05064]},
    {"t":0.54523, "x":2.36352, "y":6.78913, "heading":-1.50264, "vx":3.19676, "vy":-0.83098, "omega":-0.01219, "ax":0.00212, "ay":0.00842, "alpha":-0.00021, "fx":[0.02844,0.02941,0.02934,0.02838], "fy":[0.11402,0.11409,0.11506,0.11499]},
    {"t":0.5773, "x":2.46605, "y":6.76248, "heading":-1.50303, "vx":3.19683, "vy":-0.83071, "omega":-0.0122, "ax":0.00232, "ay":0.00915, "alpha":-0.00021, "fx":[0.03106,0.03202,0.03195,0.03099], "fy":[0.12406,0.12413,0.12509,0.12503]},
    {"t":0.60937, "x":2.56858, "y":6.73584, "heading":-1.50342, "vx":3.19691, "vy":-0.83042, "omega":-0.0122, "ax":0.00229, "ay":0.00905, "alpha":-0.00021, "fx":[0.0307,0.03164,0.03158,0.03064], "fy":[0.12262,0.12268,0.12363,0.12356]},
    {"t":0.64145, "x":2.67112, "y":6.70921, "heading":-1.50381, "vx":3.19698, "vy":-0.83013, "omega":-0.01221, "ax":0.00215, "ay":0.00853, "alpha":-0.0002, "fx":[0.02888,0.0298,0.02974,0.02882], "fy":[0.11552,0.11558,0.1165,0.11644]},
    {"t":0.67352, "x":2.77365, "y":6.68259, "heading":-1.5042, "vx":3.19705, "vy":-0.82985, "omega":-0.01222, "ax":0.00167, "ay":0.00666, "alpha":-0.00019, "fx":[0.02235,0.02323,0.02317,0.0223], "fy":[0.09019,0.09024,0.09112,0.09106]},
    {"t":0.70559, "x":2.87619, "y":6.65598, "heading":-1.5046, "vx":3.1971, "vy":-0.82964, "omega":-0.01222, "ax":-0.0005, "ay":-0.00176, "alpha":-0.00016, "fx":[-0.00718,-0.00646,-0.00651,-0.00722], "fy":[-0.02429,-0.02425,-0.02353,-0.02358]},
    {"t":0.73766, "x":2.97873, "y":6.62937, "heading":-1.50499, "vx":3.19709, "vy":-0.8297, "omega":-0.01223, "ax":-0.01113, "ay":-0.04282, "alpha":0.0, "fx":[-0.15144,-0.15145,-0.15145,-0.15144], "fy":[-0.58268,-0.58268,-0.58268,-0.58268]},
    {"t":0.76974, "x":3.08126, "y":6.60274, "heading":-1.50538, "vx":3.19673, "vy":-0.83107, "omega":-0.01223, "ax":-0.06415, "ay":-0.24618, "alpha":0.00074, "fx":[-0.87137,-0.87477,-0.87455,-0.87114], "fy":[-3.34811,-3.34833,-3.35173,-3.35151]},
    {"t":0.80181, "x":3.18376, "y":6.57596, "heading":-1.50577, "vx":3.19467, "vy":-0.83896, "omega":-0.01221, "ax":-0.33084, "ay":-1.23181, "alpha":0.0038, "fx":[-4.49379,-4.51147,-4.51015,-4.49247], "fy":[-16.75316,-16.75411,-16.77123,-16.77028]},
    {"t":0.83388, "x":3.28605, "y":6.54842, "heading":-1.50616, "vx":3.18406, "vy":-0.87847, "omega":-0.01208, "ax":-1.35964, "ay":-4.52582, "alpha":0.01032, "fx":[-18.47836,-18.53558,-18.52494,-18.46774], "fy":[-61.56999,-61.56547,-61.60269,-61.60721]},
    {"t":0.86595, "x":3.38747, "y":6.51792, "heading":-1.50655, "vx":3.14045, "vy":-1.02363, "omega":-0.01175, "ax":-2.67246, "ay":-7.25495, "alpha":0.00502, "fx":[-36.35535,-36.39004,-36.37719,-36.34251], "fy":[-98.72297,-98.71308,-98.72432,-98.73421]},
    {"t":0.89803, "x":3.48681, "y":6.48135, "heading":-1.50693, "vx":3.05474, "vy":-1.25631, "omega":-0.01159, "ax":-3.60831, "ay":-7.81417, "alpha":0.00801, "fx":[-49.08714,-49.14312,-49.11491,-49.05894], "fy":[-106.3366,-106.31307,-106.3304,-106.35391]},
    {"t":0.9301, "x":3.58293, "y":6.43704, "heading":-1.5073, "vx":2.93902, "vy":-1.50693, "omega":-0.01133, "ax":-4.21054, "ay":-7.4748, "alpha":-0.01759, "fx":[-57.31882,-57.20572,-57.27328,-57.38641], "fy":[-101.7107,-101.76799,-101.72017,-101.66278]},
    {"t":0.95922, "x":3.66672, "y":6.39, "heading":-1.50763, "vx":2.81642, "vy":-1.72457, "omega":-0.01185, "ax":-4.31926, "ay":-6.5525, "alpha":0.02321, "fx":[-58.7493,-58.88157,-58.80158,-58.66932], "fy":[-89.15823,-89.09162,-89.17176,-89.23826]},
    {"t":0.98833, "x":3.7469, "y":6.33701, "heading":-1.50798, "vx":2.69065, "vy":-1.91536, "omega":-0.01117, "ax":-3.37529, "ay":-4.50694, "alpha":0.00886, "fx":[-45.91693,-45.96086,-45.94339,-45.89946], "fy":[-61.31701,-61.30464,-61.34183,-61.35419]},
    {"t":1.01745, "x":3.82381, "y":6.27932, "heading":-1.5083, "vx":2.59237, "vy":-2.04659, "omega":-0.01091, "ax":-1.33504, "ay":-1.65986, "alpha":0.00162, "fx":[-18.1636,-18.17109,-18.17023,-18.16274], "fy":[-22.58323,-22.5833,-22.59066,-22.59059]},
    {"t":1.04657, "x":3.89873, "y":6.21903, "heading":-1.50862, "vx":2.5535, "vy":-2.09492, "omega":-0.01087, "ax":-0.34433, "ay":-0.41773, "alpha":0.00015, "fx":[-4.68522,-4.68588,-4.68584,-4.68517], "fy":[-5.68409,-5.68412,-5.68479,-5.68475]},
    {"t":1.07568, "x":3.97293, "y":6.15786, "heading":-1.50893, "vx":2.54348, "vy":-2.10708, "omega":-0.01086, "ax":-0.08225, "ay":-0.09914, "alpha":-0.00003, "fx":[-1.11929,-1.11915,-1.11916,-1.1193], "fy":[-1.3491,-1.34909,-1.34895,-1.34896]},
    {"t":1.1048, "x":4.04695, "y":6.09646, "heading":-1.50925, "vx":2.54108, "vy":-2.10997, "omega":-0.01086, "ax":-0.01793, "ay":-0.02155, "alpha":-0.00005, "fx":[-0.24413,-0.24388,-0.2439,-0.24414], "fy":[-0.29335,-0.29334,-0.29309,-0.29311]},
    {"t":1.13392, "x":4.12094, "y":6.03502, "heading":-1.50957, "vx":2.54056, "vy":-2.1106, "omega":-0.01086, "ax":-0.00069, "ay":-0.00078, "alpha":-0.00006, "fx":[-0.00947,-0.00921,-0.00922,-0.00948], "fy":[-0.0108,-0.01079,-0.01053,-0.01054]},
    {"t":1.16303, "x":4.19491, "y":5.97356, "heading":-1.50988, "vx":2.54054, "vy":-2.11062, "omega":-0.01087, "ax":0.01065, "ay":0.01286, "alpha":-0.00006, "fx":[0.14479,0.14506,0.14504,0.14478], "fy":[0.1749,0.17491,0.17518,0.17516]},
    {"t":1.19215, "x":4.26889, "y":5.91211, "heading":-1.5102, "vx":2.54085, "vy":-2.11025, "omega":-0.01087, "ax":0.04325, "ay":0.05215, "alpha":-0.00007, "fx":[0.58833,0.58867,0.58865,0.58831], "fy":[0.70951,0.70953,0.70986,0.70985]},
    {"t":1.22127, "x":4.34289, "y":5.85069, "heading":-1.51052, "vx":2.54211, "vy":-2.10873, "omega":-0.01087, "ax":0.17335, "ay":0.21152, "alpha":-0.0027, "fx":[2.35304,2.36541,2.36466,2.35229], "fy":[2.87174,2.87247,2.88485,2.88412]},
    {"t":1.25039, "x":4.41698, "y":5.78938, "heading":-1.51083, "vx":2.54716, "vy":-2.10257, "omega":-0.01095, "ax":0.26273, "ay":1.2103, "alpha":-1.16925, "fx":[1.0253,6.4919,6.09549,0.68811], "fy":[13.69481,13.97968,19.2349,18.96846]},
    {"t":1.2795, "x":4.49126, "y":5.72867, "heading":-1.51115, "vx":2.55481, "vy":-2.06733, "omega":-0.04499, "ax":-5.11755, "ay":4.90677, "alpha":-14.58986, "fx":[-118.41414,-54.92785,-16.11971,-89.09197], "fy":[5.05796,63.50447,117.554,80.96438]},
    {"t":1.30862, "x":4.56348, "y":5.67056, "heading":-1.51246, "vx":2.4058, "vy":-1.92446, "omega":-0.46981, "ax":-5.34339, "ay":4.94998, "alpha":-15.02667, "fx":[-122.20622,-64.29892,-12.752,-91.58953], "fy":[-0.53642,66.31867,121.559,82.09165]},
    {"t":1.33774, "x":4.63126, "y":5.61662, "heading":-1.52614, "vx":2.25021, "vy":-1.78033, "omega":-0.90734, "ax":-5.6102, "ay":4.71048, "alpha":-15.21506, "fx":[-123.20448,-79.85881,-10.54864,-91.7571], "fy":[-1.87747,52.56297,122.74811,82.96291]},
    {"t":1.36685, "x":4.6944, "y":5.56678, "heading":-1.55256, "vx":2.08686, "vy":-1.64317, "omega":-1.35036, "ax":-6.04081, "ay":4.2514, "alpha":-15.43037, "fx":[-123.69181,-103.91468,-9.97841,-91.22288], "fy":[-0.36659,24.51078,123.23522,84.02874]},
    {"t":1.39597, "x":4.7526, "y":5.52074, "heading":-1.59188, "vx":1.91097, "vy":-1.51938, "omega":-1.79965, "ax":-6.27963, "ay":4.13209, "alpha":-15.30893, "fx":[-123.91109,-115.70227,-11.80766,-90.38584], "fy":[3.76644,12.6408,123.31199,85.19465]},
    {"t":1.42509, "x":4.80558, "y":5.47825, "heading":-1.64428, "vx":1.72813, "vy":-1.39907, "omega":-2.2454, "ax":-6.83504, "ay":5.77722, "alpha":-5.16045, "fx":[-111.87761,-98.95111,-69.16272,-92.04711], "fy":[53.74051,74.3019,102.98073,83.43734]},
    {"t":1.45421, "x":4.85301, "y":5.43996, "heading":-1.70966, "vx":1.52911, "vy":-1.23085, "omega":-2.39566, "ax":-6.97396, "ay":5.87373, "alpha":1.61485, "fx":[-88.07393,-93.70543,-101.18688,-96.63398], "fy":[87.69124,81.73015,72.20496,78.08709]},
    {"t":1.48332, "x":4.89457, "y":5.40661, "heading":-1.77941, "vx":1.32605, "vy":-1.05983, "omega":-2.34864, "ax":-6.87196, "ay":5.74799, "alpha":5.45866, "fx":[-68.46963,-89.9473,-112.00721,-103.62424], "fy":[103.87067,86.12443,54.30673,68.56765]},
    {"t":1.51244, "x":4.93027, "y":5.37819, "heading":-1.8478, "vx":1.12596, "vy":-0.89246, "omega":-2.1897, "ax":-6.75532, "ay":5.5594, "alpha":8.0864, "fx":[-53.8573,-86.50246,-116.03588,-111.30388], "fy":[112.23491,89.71313,45.34676,55.3093]},
    {"t":1.54156, "x":4.96019, "y":5.35456, "heading":-1.91156, "vx":0.92926, "vy":-0.73059, "omega":-1.95424, "ax":-6.63877, "ay":5.34703, "alpha":10.25748, "fx":[-42.73199,-83.27428,-117.69319,-117.65595], "fy":[116.98259,92.79129,41.05426,40.21634]},
    {"t":1.57067, "x":4.98443, "y":5.33555, "heading":-1.96846, "vx":0.73596, "vy":-0.5749, "omega":-1.65557, "ax":-6.51124, "ay":5.1471, "alpha":12.14434, "fx":[-34.00622,-80.31545,-118.38509,-121.70702], "fy":[119.85134,95.41125,39.15697,25.74273]},
    {"t":1.59979, "x":5.0031, "y":5.321, "heading":-2.01666, "vx":0.54637, "vy":-0.42503, "omega":-1.30197, "ax":-6.37706, "ay":4.98254, "alpha":13.72928, "fx":[-27.0256,-77.71147,-118.65223,-123.72079], "fy":[121.64654,97.57681,38.44304,13.53855]},
    {"t":1.62891, "x":5.01631, "y":5.31073, "heading":-2.05457, "vx":0.36069, "vy":-0.27996, "omega":-0.90221, "ax":-6.24905, "ay":4.85616, "alpha":15.0001, "fx":[-21.39368,-75.55264,-118.75007,-124.44594], "fy":[122.78714,99.28207,38.21627,4.04042]},
    {"t":1.65803, "x":5.02416, "y":5.30464, "heading":-2.08084, "vx":0.17874, "vy":-0.13856, "omega":-0.46545, "ax":-6.13851, "ay":4.75864, "alpha":15.98548, "fx":[-16.86591,-73.92182,-118.82216,-124.5161], "fy":[123.51202,100.521,38.04986,-3.06475]},
    {"t":1.68714, "x":5.02676, "y":5.30262, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
