{
 "name":"SourcetoR10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.986166477203369, "y":6.881631851196289, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.933940410614014, "y":4.178082466125488, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.986166477203369 m", "val":4.986166477203369}, "y":{"exp":"6.881631851196289 m", "val":6.881631851196289}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.933940410614014 m", "val":5.933940410614014}, "y":{"exp":"4.178082466125488 m", "val":4.178082466125488}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39689,2.51803],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18588, "ay":1.71068, "alpha":-26.00483, "fx":[77.78643,124.20933,95.40493,-15.12778], "fy":[-97.53824,-12.18732,80.414,122.42592]},
    {"t":0.03492, "x":1.26252, "y":7.07405, "heading":-0.94248, "vx":0.1811, "vy":0.05974, "omega":-0.90815, "ax":6.2575, "ay":1.59763, "alpha":-21.48021, "fx":[80.36903,124.17865,97.44434,38.61033], "fy":[-95.38774,-12.32033,77.89228,116.77633]},
    {"t":0.06984, "x":1.27266, "y":7.07711, "heading":-0.97419, "vx":0.39963, "vy":0.11553, "omega":-1.65829, "ax":7.12103, "ay":1.07247, "alpha":-17.76877, "fx":[82.23375,123.92791,101.09685,80.34665], "fy":[-93.73207,-14.41529,73.03636,93.48649]},
    {"t":0.10477, "x":1.29096, "y":7.0818, "heading":-1.0321, "vx":0.64831, "vy":0.15299, "omega":-2.27882, "ax":7.63003, "ay":0.50642, "alpha":-15.48679, "fx":[84.8301,123.43244,106.15162,100.89675], "fy":[-91.30171,-17.91005,65.38704,71.38951]},
    {"t":0.13969, "x":1.31825, "y":7.08745, "heading":-1.11169, "vx":0.91477, "vy":0.17067, "omega":-2.81965, "ax":8.08341, "ay":-0.10361, "alpha":-13.04542, "fx":[90.72915,122.68941,112.57176,113.9984], "fy":[-85.28056,-22.06328,53.40654,48.29788]},
    {"t":0.17461, "x":1.35513, "y":7.09335, "heading":-1.21015, "vx":1.19706, "vy":0.16705, "omega":-3.27523, "ax":8.62593, "ay":-0.79242, "alpha":-8.75862, "fx":[104.57214,121.92582,120.35089,122.66999], "fy":[-67.2168,-25.22638,31.63216,17.67858]},
    {"t":0.20953, "x":1.40219, "y":7.0987, "heading":-1.32453, "vx":1.4983, "vy":0.13938, "omega":-3.5811, "ax":8.97363, "ay":-1.51914, "alpha":1.29557, "fx":[123.30868,122.68746,120.65248,121.79563], "fy":[-13.19814,-17.49972,-28.48253,-23.50788]},
    {"t":0.24446, "x":1.45999, "y":7.10264, "heading":-1.44959, "vx":1.81168, "vy":0.08633, "omega":-3.53586, "ax":7.62089, "ay":-2.50809, "alpha":13.05058, "fx":[122.94756,120.53701,61.94767,109.38127], "fy":[14.72213,14.04676,-106.83333,-58.45349]},
    {"t":0.27938, "x":1.52791, "y":7.10412, "heading":-1.57307, "vx":2.07782, "vy":-0.00126, "omega":-3.0801, "ax":6.8551, "ay":-2.01837, "alpha":18.31439, "fx":[122.58984,105.05436,41.47542,104.01113], "fy":[15.30766,57.56172,-115.68689,-67.04469]},
    {"t":0.3143, "x":1.60465, "y":7.10285, "heading":-1.68064, "vx":2.31722, "vy":-0.07175, "omega":-2.44052, "ax":7.06003, "ay":-1.32561, "alpha":18.37258, "fx":[121.38408,95.86659,59.2601,107.77425], "fy":[20.44655,72.82639,-105.80431,-59.62305]},
    {"t":0.34922, "x":1.68988, "y":7.09953, "heading":-1.76587, "vx":2.56377, "vy":-0.11804, "omega":-1.7989, "ax":7.14238, "ay":-0.57629, "alpha":17.85988, "fx":[119.1685,84.93707,74.01141,110.65066], "fy":[27.73572,84.48123,-91.7466,-51.8383]},
    {"t":0.38415, "x":1.78376, "y":7.09506, "heading":-1.82869, "vx":2.8132, "vy":-0.13816, "omega":-1.1752, "ax":7.0299, "ay":0.21929, "alpha":16.93353, "fx":[115.51651,73.39852,82.07603,111.65401], "fy":[35.27857,92.09977,-71.16327,-44.27869]},
    {"t":0.41907, "x":1.88629, "y":7.09037, "heading":-1.86973, "vx":3.0587, "vy":-0.13051, "omega":-0.58384, "ax":6.22016, "ay":1.63001, "alpha":14.5682, "fx":[106.71686,66.4342,56.72613,108.69303], "fy":[41.6955,86.21278,-12.93925,-26.24571]},
    {"t":0.45399, "x":1.9969, "y":7.08681, "heading":-1.89012, "vx":3.27592, "vy":-0.07358, "omega":-0.07508, "ax":0.56456, "ay":1.39131, "alpha":1.27849, "fx":[10.29711,4.38378,4.93661,11.11236], "fy":[22.27041,22.23014,15.31114,15.91903]},
    {"t":0.48891, "x":2.11165, "y":7.08508, "heading":-1.89274, "vx":3.29564, "vy":-0.02499, "omega":-0.03043, "ax":0.00683, "ay":0.54077, "alpha":0.01288, "fx":[-0.14192,-0.43887,0.31902,0.63338], "fy":[7.88283,7.15499,6.82554,7.57158]},
    {"t":0.52384, "x":2.22675, "y":7.08454, "heading":-1.8938, "vx":3.29588, "vy":-0.00611, "omega":-0.02998, "ax":0.00217, "ay":0.15652, "alpha":0.00579, "fx":[-0.0241,-0.11965,0.08243,0.17937], "fy":[2.27728,2.07717,1.98236,2.18279]},
    {"t":0.55876, "x":2.34185, "y":7.08442, "heading":-1.89485, "vx":3.29595, "vy":-0.00064, "omega":-0.02978, "ax":0.0001, "ay":0.02076, "alpha":0.00074, "fx":[-0.03938,-0.08632,0.04194,0.08909], "fy":[0.36967,0.24156,0.19532,0.32341]},
    {"t":0.59368, "x":2.45695, "y":7.08441, "heading":-1.89589, "vx":3.29596, "vy":0.00008, "omega":-0.02975, "ax":-0.00008, "ay":-0.01252, "alpha":0.00019, "fx":[-0.01,-0.02073,0.00788,0.01866], "fy":[-0.15092,-0.17955,-0.18989,-0.16128]},
    {"t":0.6286, "x":2.57205, "y":7.08441, "heading":-1.89693, "vx":3.29595, "vy":-0.00036, "omega":-0.02975, "ax":-0.00002, "ay":-0.00653, "alpha":0.00036, "fx":[-0.01756,-0.03811,0.01712,0.0377], "fy":[-0.05103,-0.1063,-0.12655,-0.07129]},
    {"t":0.66353, "x":2.68716, "y":7.08439, "heading":-1.89797, "vx":3.29595, "vy":-0.00058, "omega":-0.02974, "ax":0.00007, "ay":0.0047, "alpha":0.0006, "fx":[0.00047,-0.00468,0.00149,0.00667], "fy":[0.06945,0.06323,0.05834,0.06455]},
    {"t":0.69845, "x":2.80226, "y":7.08437, "heading":-1.89901, "vx":3.29596, "vy":-0.00042, "omega":-0.02971, "ax":0.00017, "ay":0.01513, "alpha":0.00087, "fx":[-0.00507,-0.01923,0.00962,0.0238], "fy":[0.2273,0.1984,0.18449,0.21338]},
    {"t":0.73337, "x":2.91736, "y":7.08437, "heading":-1.90005, "vx":3.29596, "vy":0.00011, "omega":-0.02968, "ax":0.00019, "ay":0.01847, "alpha":0.00094, "fx":[0.00453,-0.00058,0.00067,0.0058], "fy":[0.25445,0.25314,0.24826,0.24956]},
    {"t":0.76829, "x":3.03246, "y":7.08438, "heading":-1.90108, "vx":3.29597, "vy":0.00075, "omega":-0.02965, "ax":0.00019, "ay":0.01845, "alpha":0.00095, "fx":[0.00055,-0.00882,0.00471,0.0141], "fy":[0.2625,0.24891,0.23975,0.25333]},
    {"t":0.80321, "x":3.14757, "y":7.08442, "heading":-1.90212, "vx":3.29598, "vy":0.0014, "omega":-0.02962, "ax":0.00016, "ay":0.01373, "alpha":0.00084, "fx":[0.00434,0.00032,-0.00013,0.00391], "fy":[0.1886,0.189,0.18515,0.18475]},
    {"t":0.83814, "x":3.26267, "y":7.08448, "heading":-1.90315, "vx":3.29598, "vy":0.00188, "omega":-0.02959, "ax":0.00012, "ay":0.0087, "alpha":0.00074, "fx":[0.00217,-0.00283,0.00111,0.00613], "fy":[0.12281,0.11882,0.11395,0.11793]},
    {"t":0.87306, "x":3.37778, "y":7.08455, "heading":-1.90418, "vx":3.29599, "vy":0.00218, "omega":-0.02956, "ax":0.0001, "ay":0.00536, "alpha":0.00066, "fx":[0.0041,0.00208,-0.00147,0.00055], "fy":[0.07212,0.07565,0.07372,0.07018]},
    {"t":0.90798, "x":3.49288, "y":7.08463, "heading":-1.90522, "vx":3.29599, "vy":0.00237, "omega":-0.02954, "ax":0.00014, "ay":0.01105, "alpha":0.0008, "fx":[0.00507,0.00247,-0.00122,0.00138], "fy":[0.14977,0.15345,0.15088,0.1472]},
    {"t":0.9429, "x":3.60798, "y":7.08472, "heading":-1.90625, "vx":3.29599, "vy":0.00275, "omega":-0.02951, "ax":0.00029, "ay":0.03193, "alpha":0.00127, "fx":[0.00992,0.00685,-0.00211,0.00095], "fy":[0.4316,0.44055,0.43751,0.42855]},
    {"t":0.97783, "x":3.72309, "y":7.08483, "heading":-1.90728, "vx":3.296, "vy":0.00387, "omega":-0.02947, "ax":0.00051, "ay":0.07053, "alpha":0.00212, "fx":[0.01478,0.00743,-0.00095,0.00639], "fy":[0.95922,0.96759,0.96019,0.95182]},
    {"t":1.01275, "x":3.83819, "y":7.08501, "heading":-1.90831, "vx":3.29602, "vy":0.00633, "omega":-0.02939, "ax":0.00059, "ay":0.09996, "alpha":0.00274, "fx":[0.01704,0.00821,-0.00092,0.00774], "fy":[1.36113,1.37069,1.35939,1.3499]},
    {"t":1.04767, "x":3.9533, "y":7.08529, "heading":-1.90934, "vx":3.29604, "vy":0.00982, "omega":-0.0293, "ax":0.00021, "ay":0.01523, "alpha":0.00105, "fx":[-0.00092,0.0097,0.00798,-0.00527], "fy":[0.21374,0.21994,0.20021,0.1953]},
    {"t":1.08259, "x":4.0684, "y":7.08565, "heading":-1.91036, "vx":3.29605, "vy":0.01036, "omega":-0.02926, "ax":-0.00391, "ay":-0.46709, "alpha":-0.0113, "fx":[-0.14032,0.03239,0.05249,-0.15737], "fy":[-6.30887,-6.31599,-6.41089,-6.38839]},
    {"t":1.11752, "x":4.18351, "y":7.08572, "heading":-1.91138, "vx":3.29591, "vy":-0.00596, "omega":-0.02966, "ax":-0.0431, "ay":-1.91196, "alpha":-0.05511, "fx":[-0.94684,-0.00395,-0.02713,-1.36824], "fy":[-25.62934,-25.7967,-26.46958,-26.17458]},
    {"t":1.15244, "x":4.29858, "y":7.08435, "heading":-1.91242, "vx":3.29441, "vy":-0.07273, "omega":-0.03158, "ax":-1.18183, "ay":-4.99091, "alpha":-2.24788, "fx":[-22.91979,-10.56966,-7.91914,-22.91953], "fy":[-68.6497,-73.13997,-67.66428,-62.20654]},
    {"t":1.18736, "x":4.41291, "y":7.07877, "heading":-1.91352, "vx":3.25314, "vy":-0.24702, "omega":-0.11008, "ax":-4.80524, "ay":-6.02493, "alpha":-10.14547, "fx":[-87.25309,-37.30099,-32.42067,-104.57977], "fy":[-78.18522,-109.91534,-98.34496,-41.49794]},
    {"t":1.22228, "x":4.52359, "y":7.06647, "heading":-1.91736, "vx":3.08532, "vy":-0.45743, "omega":-0.46439, "ax":-5.20791, "ay":-6.2415, "alpha":-10.39373, "fx":[-91.74728,-40.77698,-38.20395,-112.74389], "fy":[-79.19576,-113.5652,-108.90939,-38.06124]},
    {"t":1.25721, "x":4.62816, "y":7.04669, "heading":-1.93358, "vx":2.90345, "vy":-0.67539, "omega":-0.82736, "ax":-5.0336, "ay":-6.83372, "alpha":-8.63881, "fx":[-87.12057,-41.43931,-38.83335,-106.59101], "fy":[-86.08046,-114.99726,-113.42583,-57.46345]},
    {"t":1.29213, "x":4.72648, "y":7.01893, "heading":-1.96247, "vx":2.72767, "vy":-0.91404, "omega":-1.12905, "ax":-4.64962, "ay":-7.49989, "alpha":-5.61748, "fx":[-78.13468,-43.70101,-41.74137,-89.50657], "fy":[-95.11826,-114.99082,-114.7263,-83.3917]},
    {"t":1.32705, "x":4.8189, "y":6.98244, "heading":-2.0019, "vx":2.56529, "vy":-1.17596, "omega":-1.32522, "ax":-4.83687, "ay":-7.68037, "alpha":-0.05216, "fx":[-65.99253,-65.59598,-65.64482,-66.04273], "fy":[-104.40701,-104.65581,-104.61911,-104.36918]},
    {"t":1.36197, "x":4.90554, "y":6.93669, "heading":-2.04818, "vx":2.39638, "vy":-1.44417, "omega":-1.32704, "ax":-5.02035, "ay":-7.58021, "alpha":1.90325, "fx":[-61.42236,-76.62168,-74.31376,-60.90516], "fy":[-107.66629,-97.45677,-99.37479,-108.10095]},
    {"t":1.39689, "x":4.98617, "y":6.88163, "heading":-2.09453, "vx":2.22105, "vy":-1.70889, "omega":-1.26058, "ax":-5.21759, "ay":-7.38907, "alpha":3.30656, "fx":[-58.49726,-85.26189,-80.8965,-59.34355], "fy":[-109.1924,-89.9009,-94.11821,-108.98361]},
    {"t":1.42893, "x":5.05464, "y":6.8231, "heading":-2.13491, "vx":2.05392, "vy":-1.94558, "omega":-1.15466, "ax":-5.0856, "ay":-7.33956, "alpha":5.19294, "fx":[-47.43744,-91.3012,-84.61846,-53.45753], "fy":[-114.00444,-83.18019,-90.53086,-111.78463]},
    {"t":1.46096, "x":5.11782, "y":6.75701, "heading":-2.17189, "vx":1.89102, "vy":-2.18069, "omega":-0.98832, "ax":-4.91212, "ay":-7.2806, "alpha":6.84122, "fx":[-35.86825,-95.32444,-87.13428,-49.04513], "fy":[-117.55666,-77.56689,-87.68975,-113.47761]},
    {"t":1.49299, "x":5.17587, "y":6.68343, "heading":-2.20355, "vx":1.73367, "vy":-2.4139, "omega":-0.76918, "ax":-4.79019, "ay":-7.17511, "alpha":8.05199, "fx":[-27.22202,-97.81287,-88.97859,-46.72154], "fy":[-118.90313,-72.68175,-85.05578,-113.90852]},
    {"t":1.52502, "x":5.22895, "y":6.60242, "heading":-2.22819, "vx":1.58023, "vy":-2.64374, "omega":-0.51125, "ax":-4.93404, "ay":-6.90419, "alpha":8.41957, "fx":[-28.61972,-99.91114,-91.20639,-48.82814], "fy":[-116.64304,-66.327,-81.00511,-111.82719]},
    {"t":1.55706, "x":5.27704, "y":6.51419, "heading":-2.24457, "vx":1.42218, "vy":-2.8649, "omega":-0.24155, "ax":-6.01708, "ay":-5.81399, "alpha":6.25371, "fx":[-60.80525,-102.8949,-96.89365,-66.92249], "fy":[-97.49498,-52.90794,-68.41383,-97.6451]},
    {"t":1.58909, "x":5.31951, "y":6.41944, "heading":-2.2523, "vx":1.22944, "vy":-3.05114, "omega":-0.04123, "ax":-6.94127, "ay":-2.81372, "alpha":0.63242, "fx":[-93.25982,-95.93349,-95.42765,-93.19983], "fy":[-40.45822,-34.92733,-36.65218,-41.11625]},
    {"t":1.62112, "x":5.35533, "y":6.32026, "heading":-2.25362, "vx":1.00709, "vy":-3.14127, "omega":-0.02097, "ax":-3.85255, "ay":-1.16781, "alpha":0.03544, "fx":[-52.71472,-53.04213,-52.0444,-51.8972], "fy":[-16.63592,-15.26351,-15.2449,-16.42107]},
    {"t":1.65315, "x":5.38561, "y":6.21904, "heading":-2.2543, "vx":0.88368, "vy":-3.17867, "omega":-0.01984, "ax":-1.48508, "ay":-0.40325, "alpha":0.00618, "fx":[-20.31729,-20.32894,-20.08543,-20.10263], "fy":[-5.63226,-5.32409,-5.3508,-5.64208]},
    {"t":1.68519, "x":5.41315, "y":6.11701, "heading":-2.25493, "vx":0.83611, "vy":-3.19159, "omega":-0.01964, "ax":-0.37811, "ay":-0.09858, "alpha":0.00091, "fx":[-5.16739,-5.16085,-5.12149,-5.13125], "fy":[-1.36412,-1.31156,-1.31941,-1.3709]},
    {"t":1.71722, "x":5.43974, "y":6.01473, "heading":-2.25556, "vx":0.824, "vy":-3.19475, "omega":-0.01961, "ax":0.01744, "ay":0.0046, "alpha":-0.00027, "fx":[0.23235,0.23402,0.24247,0.2405], "fy":[0.06089,0.06572,0.0642,0.05944]},
    {"t":1.74925, "x":5.46615, "y":5.91239, "heading":-2.25619, "vx":0.82456, "vy":-3.1946, "omega":-0.01962, "ax":0.09713, "ay":0.0253, "alpha":-0.00052, "fx":[1.31927,1.3187,1.32428,1.32482], "fy":[0.34685,0.34289,0.34181,0.34577]},
    {"t":1.78128, "x":5.49261, "y":5.81008, "heading":-2.25682, "vx":0.82767, "vy":-3.19379, "omega":-0.01963, "ax":0.06952, "ay":0.0182, "alpha":-0.00044, "fx":[0.94427,0.94361,0.94767,0.94833], "fy":[0.24994,0.24598,0.24526,0.24923]},
    {"t":1.81332, "x":5.51916, "y":5.70778, "heading":-2.25745, "vx":0.8299, "vy":-3.19321, "omega":-0.01965, "ax":0.02341, "ay":0.00618, "alpha":-0.00028, "fx":[0.31739,0.31541,0.31979,0.32177], "fy":[0.08736,0.08292,0.08094,0.08538]},
    {"t":1.84535, "x":5.54575, "y":5.6055, "heading":-2.25807, "vx":0.83065, "vy":-3.19301, "omega":-0.01966, "ax":-0.01232, "ay":-0.00316, "alpha":-0.00014, "fx":[-0.16814,-0.1676,-0.16724,-0.16778], "fy":[-0.04304,-0.04342,-0.0429,-0.04251]},
    {"t":1.87738, "x":5.57235, "y":5.50321, "heading":-2.2587, "vx":0.83025, "vy":-3.19311, "omega":-0.01966, "ax":-0.03155, "ay":-0.00818, "alpha":-0.00006, "fx":[-0.42995,-0.43331,-0.42875,-0.42539], "fy":[-0.10732,-0.1119,-0.11529,-0.11071]},
    {"t":1.90941, "x":5.59893, "y":5.40093, "heading":-2.25933, "vx":0.82924, "vy":-3.19337, "omega":-0.01966, "ax":-0.03099, "ay":-0.00802, "alpha":-0.00006, "fx":[-0.4219,-0.42148,-0.4215,-0.42193], "fy":[-0.10939,-0.10936,-0.109,-0.10903]},
    {"t":1.94145, "x":5.62548, "y":5.29863, "heading":-2.25996, "vx":0.82825, "vy":-3.19363, "omega":-0.01967, "ax":0.00522, "ay":0.0014, "alpha":-0.00016, "fx":[0.06881,0.05411,0.07318,0.08788], "fy":[0.03604,0.01694,0.00215,0.02123]},
    {"t":1.97348, "x":5.65201, "y":5.19633, "heading":-2.26059, "vx":0.82842, "vy":-3.19359, "omega":-0.01967, "ax":0.11844, "ay":0.03101, "alpha":-0.00062, "fx":[1.60553,1.57099,1.61766,1.65238], "fy":[0.46333,0.41613,0.38086,0.42775]},
    {"t":2.00551, "x":5.67861, "y":5.09405, "heading":-2.26122, "vx":0.83221, "vy":-3.19259, "omega":-0.01969, "ax":0.40283, "ay":0.10692, "alpha":-0.0026, "fx":[5.44651,5.27841,5.51513,5.68645], "fy":[1.6696,1.42977,1.24634,1.47423]},
    {"t":2.03754, "x":5.70547, "y":4.99184, "heading":-2.26185, "vx":0.84511, "vy":-3.18917, "omega":-0.01977, "ax":0.99164, "ay":0.42035, "alpha":-0.30961, "fx":[12.20837,12.76836,14.77835,14.22119], "fy":[6.56951,4.75171,5.06462,6.49417]},
    {"t":2.06958, "x":5.73305, "y":4.8899, "heading":-2.26249, "vx":0.87688, "vy":-3.1757, "omega":-0.02969, "ax":-0.10969, "ay":6.32938, "alpha":-12.84354, "fx":[-56.3602,1.13325,52.49521,-3.23868], "fy":[87.98934,53.1163,92.73291,110.67665]},
    {"t":2.10161, "x":5.76109, "y":4.79142, "heading":-2.26344, "vx":0.87337, "vy":-2.97296, "omega":-0.4411, "ax":-1.0552, "ay":7.0419, "alpha":-14.88364, "fx":[-85.57068,-24.99421,65.82444,-12.69544], "fy":[84.00935,78.55799,100.09511,120.6357]},
    {"t":2.13364, "x":5.78852, "y":4.6998, "heading":-2.27757, "vx":0.83956, "vy":-2.74739, "omega":-0.91786, "ax":-1.69429, "ay":7.04727, "alpha":-15.44214, "fx":[-91.22061,-56.03378,69.34856,-14.31636], "fy":[81.24909,79.976,100.31981,122.04557]},
    {"t":2.16567, "x":5.81455, "y":4.61541, "heading":-2.30697, "vx":0.78529, "vy":-2.52164, "omega":-1.41251, "ax":-2.27764, "ay":6.97946, "alpha":-15.91864, "fx":[-91.59196,-84.81853,67.61205,-15.17576], "fy":[82.17453,72.67288,102.49014,122.56182]},
    {"t":2.19771, "x":5.83853, "y":4.53822, "heading":-2.35222, "vx":0.71233, "vy":-2.29808, "omega":-1.92243, "ax":-2.60343, "ay":6.92279, "alpha":-16.36786, "fx":[-90.91288,-98.46777,63.74988,-16.07682], "fy":[83.65338,64.96055,105.42296,122.77803]},
    {"t":2.22974, "x":5.86001, "y":4.46815, "heading":-2.4138, "vx":0.62894, "vy":-2.07632, "omega":-2.44673, "ax":-2.85837, "ay":6.85817, "alpha":-16.81785, "fx":[-90.29289,-106.63213,58.53172,-17.1911], "fy":[84.78574,57.00477,108.67279,122.83458]},
    {"t":2.26177, "x":5.87869, "y":4.40516, "heading":-2.49217, "vx":0.53738, "vy":-1.85664, "omega":-2.98545, "ax":-3.10274, "ay":6.91319, "alpha":-16.49581, "fx":[-89.14215,-109.99112,49.14902,-18.90147], "fy":[86.31068,53.88572,113.37244,122.72352]},
    {"t":2.2938, "x":5.89432, "y":4.34924, "heading":-2.5878, "vx":0.43799, "vy":-1.63519, "omega":-3.51385, "ax":-2.90297, "ay":8.64313, "alpha":1.03911, "fx":[-33.94501,-36.33018,-44.73204,-43.00457], "fy":[119.40939,118.76121,115.84604,116.43849]},
    {"t":2.32584, "x":5.90686, "y":4.30129, "heading":-2.70036, "vx":0.345, "vy":-1.35833, "omega":-3.48056, "ax":-2.62946, "ay":8.26244, "alpha":8.96356, "fx":[14.76035,-14.36078,-66.628,-76.89615], "fy":[123.38429,123.6865,105.17015,97.49254]},
    {"t":2.35787, "x":5.91656, "y":4.26202, "heading":-2.81185, "vx":0.26077, "vy":-1.09366, "omega":-3.19344, "ax":-2.34082, "ay":7.63179, "alpha":14.60955, "fx":[45.48566,-1.22497,-70.53334,-101.14062], "fy":[115.73717,124.62951,102.75255,72.28729]},
    {"t":2.3899, "x":5.92371, "y":4.2309, "heading":-2.91415, "vx":0.18579, "vy":-0.8492, "omega":-2.72546, "ax":-1.96716, "ay":7.11858, "alpha":18.31406, "fx":[65.82524,8.91032,-69.74229,-112.06773], "fy":[105.56845,124.37743,103.37468,54.15168]},
    {"t":2.42193, "x":5.92865, "y":4.20735, "heading":-3.00145, "vx":0.12278, "vy":-0.62117, "omega":-2.13881, "ax":-1.58737, "ay":6.74931, "alpha":20.68274, "fx":[80.5597,17.11114,-67.5773,-116.49565], "fy":[94.8488,123.55406,104.8525,44.11698]},
    {"t":2.45397, "x":5.93177, "y":4.19092, "heading":-3.06996, "vx":0.07193, "vy":-0.40497, "omega":-1.47629, "ax":-1.25427, "ay":6.45486, "alpha":22.36315, "fx":[91.93457,23.62418,-65.331,-118.49908], "fy":[83.90883,122.50162,106.29914,38.63518]},
    {"t":2.486, "x":5.93343, "y":4.18126, "heading":-3.11725, "vx":0.03175, "vy":-0.19821, "omega":-0.75995, "ax":-0.99124, "ay":6.18772, "alpha":23.72424, "fx":[100.86532,28.50125,-63.65372,-119.66709], "fy":[72.97745,121.47906,107.33468,35.01337]},
    {"t":2.51803, "x":5.93394, "y":4.17808, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
