{
 "name":"SourcetoR8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.9717625379562378, "heading":0.9250245035569946, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.272434711456299, "y":3.000155448913574, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"0.9717625379562378 m", "val":0.9717625379562378}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.272434711456299 m", "val":5.272434711456299}, "y":{"exp":"3.000155448913574 m", "val":3.000155448913574}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81957],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.97176, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.73744, "ay":3.9667, "alpha":14.98943, "fx":[57.76589,119.50298,118.66518,70.79194], "fy":[110.27302,-35.81887,38.68731,102.77045]},
    {"t":0.03956, "x":1.05094, "y":0.97487, "heading":0.92502, "vx":0.26651, "vy":0.15691, "omega":0.59292, "ax":6.99276, "ay":3.92156, "alpha":13.74092, "fx":[68.14918,120.82796,118.47946,73.16691], "fy":[104.14111,-30.95507,39.19973,101.06883]},
    {"t":0.07911, "x":1.06695, "y":0.98414, "heading":0.94848, "vx":0.54311, "vy":0.31203, "omega":1.13645, "ax":7.31573, "ay":3.86821, "alpha":11.94886, "fx":[81.93943,122.53665,117.83028,75.89699], "fy":[93.62893,-23.11219,41.03689,98.99725]},
    {"t":0.11867, "x":1.09416, "y":0.99951, "heading":0.99343, "vx":0.83249, "vy":0.46504, "omega":1.6091, "ax":7.66459, "ay":3.80689, "alpha":9.74738, "fx":[96.07327,124.14422,116.71901,80.25527], "fy":[79.0126,-11.22432,43.98997,95.43509]},
    {"t":0.15822, "x":1.13308, "y":1.02088, "heading":1.05708, "vx":1.13567, "vy":0.61562, "omega":1.99467, "ax":7.9961, "ay":3.78812, "alpha":6.9584, "fx":[106.78621,124.35544,115.17075,88.92407], "fy":[63.77513,7.41048,47.71229,87.29356]},
    {"t":0.19778, "x":1.18426, "y":1.0482, "heading":1.13598, "vx":1.45196, "vy":0.76547, "omega":2.26992, "ax":8.27347, "ay":3.83522, "alpha":2.03895, "fx":[112.32842,117.82676,113.35853,106.82036], "fy":[53.4293,40.02962,51.44581,63.85073]},
    {"t":0.23734, "x":1.24817, "y":1.08148, "heading":1.22577, "vx":1.77923, "vy":0.91717, "omega":2.35057, "ax":7.84297, "ay":3.52495, "alpha":-8.94098, "fx":[113.09841,76.4611,113.28494,124.0569], "fy":[51.80915,97.90116,48.72007,-6.56369]},
    {"t":0.27689, "x":1.32468, "y":1.12051, "heading":1.31875, "vx":2.08946, "vy":1.0566, "omega":1.9969, "ax":7.22686, "ay":2.26907, "alpha":-15.11266, "fx":[110.37882,46.13077,116.39742,120.459], "fy":[57.11215,115.07443,-18.97485,-29.7039]},
    {"t":0.31645, "x":1.41299, "y":1.16408, "heading":1.39774, "vx":2.37533, "vy":1.14636, "omega":1.3991, "ax":7.12035, "ay":2.46699, "alpha":-15.3524, "fx":[107.24614,43.37062,115.20152,121.75033], "fy":[62.13942,115.57674,-21.79904,-21.63638]},
    {"t":0.356, "x":1.51252, "y":1.21136, "heading":1.45308, "vx":2.65698, "vy":1.24394, "omega":0.79183, "ax":6.84471, "ay":2.75952, "alpha":-15.50943, "fx":[103.60587,38.12757,109.51022,121.32135], "fy":[66.19283,115.77372,-15.69537,-16.06727]},
    {"t":0.39556, "x":1.62297, "y":1.26272, "heading":1.4844, "vx":2.92773, "vy":1.3531, "omega":0.17834, "ax":1.40888, "ay":1.71567, "alpha":-4.28741, "fx":[28.98838,10.77855,8.76917,28.15056], "fy":[31.02915,35.84785,14.94039,11.56819]},
    {"t":0.43512, "x":1.73988, "y":1.31759, "heading":1.49146, "vx":2.98346, "vy":1.42096, "omega":0.00874, "ax":-0.13386, "ay":0.28342, "alpha":-0.00363, "fx":[-1.77551,-1.78319,-1.86829,-1.8594], "fy":[3.81859,3.90622,3.89356,3.80824]},
    {"t":0.47467, "x":1.85779, "y":1.37402, "heading":1.4918, "vx":2.97816, "vy":1.43217, "omega":0.0086, "ax":-0.03352, "ay":0.06959, "alpha":-0.00002, "fx":[-0.45713,-0.45741,-0.45503,-0.45475], "fy":[0.94836,0.94597,0.94569,0.94809]},
    {"t":0.51423, "x":1.97557, "y":1.43072, "heading":1.49214, "vx":2.97684, "vy":1.43493, "omega":0.0086, "ax":-0.0008, "ay":0.00158, "alpha":0.00008, "fx":[-0.01363,-0.01369,-0.00812,-0.00805], "fy":[0.02437,0.0188,0.01873,0.0243]},
    {"t":0.55378, "x":2.09332, "y":1.48748, "heading":1.49248, "vx":2.97681, "vy":1.43499, "omega":0.0086, "ax":0.00624, "ay":-0.01302, "alpha":0.0001, "fx":[0.08286,0.08302,0.08689,0.08674], "fy":[-0.17536,-0.17924,-0.17909,-0.17521]},
    {"t":0.59334, "x":2.21107, "y":1.54424, "heading":1.49282, "vx":2.97705, "vy":1.43447, "omega":0.00861, "ax":0.00551, "ay":-0.0115, "alpha":0.00009, "fx":[0.07354,0.07377,0.07629,0.07606], "fy":[-0.15541,-0.15793,-0.1577,-0.15518]},
    {"t":0.63289, "x":2.32884, "y":1.60097, "heading":1.49316, "vx":2.97727, "vy":1.43402, "omega":0.00861, "ax":0.0035, "ay":-0.00733, "alpha":0.00008, "fx":[0.04662,0.04688,0.0485,0.04824], "fy":[-0.09903,-0.10065,-0.10039,-0.09877]},
    {"t":0.67245, "x":2.44661, "y":1.65769, "heading":1.4935, "vx":2.97741, "vy":1.43373, "omega":0.00861, "ax":0.00204, "ay":-0.0043, "alpha":0.00008, "fx":[0.02708,0.02735,0.02837,0.02809], "fy":[-0.05808,-0.0591,-0.05882,-0.05781]},
    {"t":0.71201, "x":2.56439, "y":1.7144, "heading":1.49385, "vx":2.97749, "vy":1.43356, "omega":0.00862, "ax":0.00131, "ay":-0.00278, "alpha":0.00007, "fx":[0.0174,0.01769,0.01829,0.01801], "fy":[-0.03773,-0.03833,-0.03805,-0.03744]},
    {"t":0.75156, "x":2.68216, "y":1.7711, "heading":1.49419, "vx":2.97754, "vy":1.43345, "omega":0.00862, "ax":0.00107, "ay":-0.00227, "alpha":0.00007, "fx":[0.0142,0.01449,0.01481,0.01452], "fy":[-0.0309,-0.03121,-0.03092,-0.0306]},
    {"t":0.79112, "x":2.79994, "y":1.8278, "heading":1.49453, "vx":2.97758, "vy":1.43336, "omega":0.00862, "ax":0.00104, "ay":-0.00222, "alpha":0.00007, "fx":[0.01397,0.01427,0.01437,0.01407], "fy":[-0.03027,-0.03038,-0.03008,-0.02997]},
    {"t":0.83067, "x":2.91773, "y":1.8845, "heading":1.49487, "vx":2.97763, "vy":1.43327, "omega":0.00863, "ax":0.00108, "ay":-0.00229, "alpha":0.00007, "fx":[0.01452,0.01483,0.01478,0.01447], "fy":[-0.03133,-0.03128,-0.03097,-0.03102]},
    {"t":0.87023, "x":3.03551, "y":1.94119, "heading":1.49521, "vx":2.97767, "vy":1.43318, "omega":0.00863, "ax":0.00111, "ay":-0.00235, "alpha":0.00006, "fx":[0.015,0.0153,0.01513,0.01483], "fy":[-0.03222,-0.03205,-0.03175,-0.03192]},
    {"t":0.90979, "x":3.1533, "y":1.99788, "heading":1.49555, "vx":2.97771, "vy":1.43309, "omega":0.00863, "ax":0.00113, "ay":-0.00241, "alpha":0.00006, "fx":[0.01543,0.01573,0.01546,0.01516], "fy":[-0.03304,-0.03276,-0.03246,-0.03273]},
    {"t":0.94934, "x":3.27108, "y":2.05456, "heading":1.49589, "vx":2.97776, "vy":1.43299, "omega":0.00863, "ax":0.0012, "ay":-0.00254, "alpha":0.00006, "fx":[0.01637,0.01667,0.01632,0.01602], "fy":[-0.03493,-0.03458,-0.03427,-0.03463]},
    {"t":0.9889, "x":3.38887, "y":2.11124, "heading":1.49623, "vx":2.9778, "vy":1.43289, "omega":0.00864, "ax":0.00135, "ay":-0.00286, "alpha":0.00006, "fx":[0.01847,0.01877,0.01835,0.01805], "fy":[-0.03923,-0.03882,-0.03852,-0.03893]},
    {"t":1.02845, "x":3.50666, "y":2.16792, "heading":1.49658, "vx":2.97786, "vy":1.43278, "omega":0.00864, "ax":0.00159, "ay":-0.00335, "alpha":0.00006, "fx":[0.02172,0.02202,0.02157,0.02127], "fy":[-0.04597,-0.04552,-0.04522,-0.04566]},
    {"t":1.06801, "x":3.62446, "y":2.22459, "heading":1.49692, "vx":2.97792, "vy":1.43265, "omega":0.00864, "ax":0.00178, "ay":-0.00373, "alpha":0.00006, "fx":[0.02423,0.02452,0.02411,0.02381], "fy":[-0.05118,-0.05076,-0.05046,-0.05088]},
    {"t":1.10757, "x":3.74225, "y":2.28126, "heading":1.49726, "vx":2.97799, "vy":1.4325, "omega":0.00864, "ax":0.0015, "ay":-0.00316, "alpha":0.00006, "fx":[0.02038,0.02066,0.0204,0.02012], "fy":[-0.04321,-0.04295,-0.04268,-0.04294]},
    {"t":1.14712, "x":3.86005, "y":2.33792, "heading":1.4976, "vx":2.97805, "vy":1.43237, "omega":0.00864, "ax":0.0, "ay":-0.00004, "alpha":0.00005, "fx":[-0.00019,0.00003,0.00018,-0.00003], "fy":[-0.00053,-0.00068,-0.00046,-0.00031]},
    {"t":1.18668, "x":3.97785, "y":2.39458, "heading":1.49794, "vx":2.97805, "vy":1.43237, "omega":0.00865, "ax":-0.00346, "ay":0.00717, "alpha":0.00004, "fx":[-0.04771,-0.04762,-0.04656,-0.04666], "fy":[0.09807,0.09702,0.09712,0.09817]},
    {"t":1.22623, "x":4.09565, "y":2.45125, "heading":1.49828, "vx":2.97791, "vy":1.43266, "omega":0.00865, "ax":-0.00768, "ay":0.01594, "alpha":0.00002, "fx":[-0.10587,-0.10597,-0.10314,-0.10304], "fy":[0.21835,0.21552,0.21542,0.21825]},
    {"t":1.26579, "x":4.21343, "y":2.50793, "heading":1.49863, "vx":2.97761, "vy":1.43329, "omega":0.00865, "ax":-0.00291, "ay":0.00603, "alpha":0.00004, "fx":[-0.04231,-0.04253,-0.03701,-0.03678], "fy":[0.08489,0.07937,0.07914,0.08465]},
    {"t":1.30535, "x":4.33121, "y":2.56463, "heading":1.49897, "vx":2.97749, "vy":1.43353, "omega":0.00865, "ax":0.0475, "ay":-0.09895, "alpha":0.0002, "fx":[0.64458,0.6454,0.6482,0.64734], "fy":[-1.34542,-1.34807,-1.34746,-1.3448]},
    {"t":1.3449, "x":4.44903, "y":2.62125, "heading":1.49931, "vx":2.97937, "vy":1.42961, "omega":0.00866, "ax":0.24977, "ay":-0.52962, "alpha":0.00447, "fx":[3.43105,3.45893,3.3713,3.3341], "fy":[-7.25603,-7.1787,-7.15614,-7.23693]},
    {"t":1.38446, "x":4.56708, "y":2.67739, "heading":1.49965, "vx":2.98925, "vy":1.40866, "omega":0.00883, "ax":-1.02583, "ay":-2.66359, "alpha":4.40427, "fx":[-22.77193,-3.73778,-4.34895,-24.97841], "fy":[-44.60152,-48.43735,-26.93665,-25.00682]},
    {"t":1.42401, "x":4.68452, "y":2.73103, "heading":1.5, "vx":2.94868, "vy":1.3033, "omega":0.18305, "ax":-6.69711, "ay":-2.9936, "alpha":15.76529, "fx":[-100.5612,-32.5172,-109.58182,-121.87079], "fy":[-70.71379,-117.44491,14.14414,11.0696]},
    {"t":1.46357, "x":4.79591, "y":2.78024, "heading":1.50724, "vx":2.68377, "vy":1.18489, "omega":0.80666, "ax":-6.97315, "ay":-2.66065, "alpha":16.1134, "fx":[-102.95734,-38.19574,-115.33829,-123.06468], "fy":[-68.99113,-117.30482,29.08734,12.38632]},
    {"t":1.50312, "x":4.89662, "y":2.82503, "heading":1.53915, "vx":2.40794, "vy":1.07964, "omega":1.44404, "ax":-7.08157, "ay":-2.47808, "alpha":16.43036, "fx":[-103.87994,-42.29323,-115.75896,-123.52529], "fy":[-68.19532,-116.40524,37.52915,12.1868]},
    {"t":1.54268, "x":4.98633, "y":2.86579, "heading":1.59627, "vx":2.12782, "vy":0.98162, "omega":2.09396, "ax":-7.92318, "ay":-3.40578, "alpha":9.07406, "fx":[-106.62258,-77.95137,-122.71655,-123.97697], "fy":[-64.07086,-96.58287,-15.53697,-9.18961]},
    {"t":1.58224, "x":5.06429, "y":2.90196, "heading":1.6791, "vx":1.81441, "vy":0.8469, "omega":2.45289, "ax":-8.29536, "ay":-3.80664, "alpha":-1.74138, "fx":[-115.24135,-116.80366,-111.12842,-108.35204], "fy":[-46.88901,-43.01537,-56.1038,-61.19116]},
    {"t":1.62179, "x":5.12958, "y":2.93248, "heading":1.77613, "vx":1.48628, "vy":0.69633, "omega":2.38401, "ax":-8.06281, "ay":-3.72001, "alpha":-6.76722, "fx":[-122.11078,-122.17763,-104.8509,-89.72811], "fy":[-24.09151,-24.62616,-67.41298,-86.35363]},
    {"t":1.66135, "x":5.18206, "y":2.95711, "heading":1.87043, "vx":1.16735, "vy":0.54918, "omega":2.11633, "ax":-7.77431, "ay":-3.5716, "alpha":-10.23865, "fx":[-124.5246,-123.24174,-99.94261,-75.45503], "fy":[-1.55152,-19.09945,-74.61255,-99.14227]},
    {"t":1.7009, "x":5.22215, "y":2.97604, "heading":1.95414, "vx":0.85983, "vy":0.4079, "omega":1.71133, "ax":-7.48715, "ay":-3.4703, "alpha":-12.78246, "fx":[-123.61073,-123.43949,-95.71317,-64.77048], "fy":[15.69164,-18.08413,-80.02555,-106.47399]},
    {"t":1.74046, "x":5.25031, "y":2.98946, "heading":2.02184, "vx":0.56367, "vy":0.27063, "omega":1.20571, "ax":-7.23191, "ay":-3.42806, "alpha":-14.58805, "fx":[-121.63984,-123.39482,-92.14091,-56.46515], "fy":[27.26262,-18.5745,-84.15007,-111.1312]},
    {"t":1.78002, "x":5.26694, "y":2.99748, "heading":2.06953, "vx":0.2776, "vy":0.13503, "omega":0.62866, "ax":-7.01795, "ay":-3.4136, "alpha":-15.89298, "fx":[-119.70722,-123.31501,-89.34488,-49.62761], "fy":[34.92343,-19.22029,-87.13755,-114.37168]},
    {"t":1.81957, "x":5.27243, "y":3.00016, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
