{
 "name":"SourcetoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.905700445175171, "y":6.671541213989258, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.266835689544678, "y":5.060624122619629, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.905700445175171 m", "val":3.905700445175171}, "y":{"exp":"6.671541213989258 m", "val":6.671541213989258}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.266835689544678 m", "val":5.266835689544678}, "y":{"exp":"5.060624122619629 m", "val":5.060624122619629}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01485,1.85624],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99176, "ay":-0.55363, "alpha":-12.86661, "fx":[83.28812,123.64627,104.99317,123.07273], "fy":[-92.88314,-16.93502,67.39422,12.28928]},
    {"t":0.03274, "x":1.26364, "y":7.07271, "heading":-0.94248, "vx":0.26163, "vy":-0.01812, "omega":-0.42121, "ax":8.06208, "ay":-0.64516, "alpha":-12.45509, "fx":[85.34949,123.65151,106.25631,123.57046], "fy":[-90.96356,-16.78639,65.34603,7.28708]},
    {"t":0.06547, "x":1.27653, "y":7.07177, "heading":-0.95627, "vx":0.52556, "vy":-0.03924, "omega":-0.82896, "ax":8.1352, "ay":-0.65017, "alpha":-12.08084, "fx":[87.51869,123.55602,108.16244,123.57049], "fy":[-88.8371,-17.33228,62.08868,8.69116]},
    {"t":0.09821, "x":1.29809, "y":7.07014, "heading":-0.9834, "vx":0.79188, "vy":-0.06053, "omega":-1.22445, "ax":8.22655, "ay":-0.64865, "alpha":-11.59955, "fx":[90.2962,123.36991,110.71633,123.39748], "fy":[-85.95079,-18.42103,57.33622,11.72871]},
    {"t":0.13095, "x":1.32842, "y":7.06781, "heading":-1.02349, "vx":1.06119, "vy":-0.08176, "omega":-1.60418, "ax":8.35815, "ay":-0.6859, "alpha":-10.80021, "fx":[94.55176,123.11609,113.95316,123.32234], "fy":[-81.14686,-19.77911,50.47595,13.11554]},
    {"t":0.16369, "x":1.36764, "y":7.06476, "heading":-1.07601, "vx":1.33481, "vy":-0.10422, "omega":-1.95775, "ax":8.56539, "ay":-0.76836, "alpha":-9.24996, "fx":[101.79952,122.8761,117.93113,123.61646], "fy":[-71.66437,-20.78599,40.06752,10.55997]},
    {"t":0.19642, "x":1.41593, "y":7.06094, "heading":-1.1401, "vx":1.61522, "vy":-0.12937, "omega":-2.26057, "ax":8.87745, "ay":-0.83472, "alpha":-5.94915, "fx":[113.76348,122.92424,122.44277,124.07868], "fy":[-50.1346,-19.55815,21.9796,2.27848]},
    {"t":0.22916, "x":1.47357, "y":7.05626, "heading":-1.2141, "vx":1.90584, "vy":-0.1567, "omega":-2.45532, "ax":9.07101, "ay":-0.72795, "alpha":1.63172, "fx":[124.08265,123.83792,122.4133,123.41111], "fy":[-0.35867,-6.03244,-19.991,-13.24118]},
    {"t":0.2619, "x":1.54082, "y":7.05074, "heading":-1.29448, "vx":2.2028, "vy":-0.18053, "omega":-2.40191, "ax":7.82933, "ay":-0.09396, "alpha":14.73722, "fx":[115.29418,102.59191,87.92027,120.35254], "fy":[45.45922,66.14681,-86.63153,-30.08883]},
    {"t":0.29463, "x":1.61713, "y":7.04478, "heading":-1.37311, "vx":2.4591, "vy":-0.18361, "omega":-1.91945, "ax":7.64574, "ay":-0.38788, "alpha":15.68046, "fx":[116.89858,100.13673,81.07884,118.052], "fy":[40.14133,68.13472,-92.27469,-37.11396]},
    {"t":0.32737, "x":1.70173, "y":7.03856, "heading":-1.43595, "vx":2.7094, "vy":-0.1963, "omega":-1.40612, "ax":7.39196, "ay":-0.73832, "alpha":16.59836, "fx":[117.9324,97.76285,71.7791,114.87782], "fy":[34.61905,67.79632,-98.27393,-44.32894]},
    {"t":0.36011, "x":1.79439, "y":7.03173, "heading":-1.48198, "vx":2.95139, "vy":-0.22047, "omega":-0.86274, "ax":6.98405, "ay":-1.2106, "alpha":17.15612, "fx":[117.6132,93.83505,58.98591,109.71527], "fy":[27.71499,61.1269,-102.88796,-51.8483]},
    {"t":0.39284, "x":1.89475, "y":7.02387, "heading":-1.51023, "vx":3.18003, "vy":-0.26011, "omega":-0.3011, "ax":3.06497, "ay":-3.64684, "alpha":8.73544, "fx":[68.14385,22.17487,18.5974,57.91342], "fy":[-24.84782,-37.13771,-74.51587,-61.99986]},
    {"t":0.42558, "x":2.00049, "y":7.0134, "heading":-1.52008, "vx":3.28037, "vy":-0.37949, "omega":-0.01513, "ax":-0.10306, "ay":-0.97889, "alpha":0.04084, "fx":[-1.31292,-1.50203,-1.49194,-1.30289], "fy":[-13.22357,-13.23251,-13.41743,-13.40849]},
    {"t":0.45832, "x":2.10783, "y":7.00045, "heading":-1.52058, "vx":3.277, "vy":-0.41154, "omega":-0.01379, "ax":-0.02242, "ay":-0.17878, "alpha":0.00076, "fx":[-0.30349,-0.30697,-0.30679,-0.30331], "fy":[-2.43094,-2.43111,-2.43459,-2.43441]},
    {"t":0.49106, "x":2.2151, "y":6.98688, "heading":-1.52103, "vx":3.27626, "vy":-0.41739, "omega":-0.01377, "ax":-0.003, "ay":-0.02324, "alpha":-0.00013, "fx":[-0.04114,-0.04055,-0.04058,-0.04117], "fy":[-0.31652,-0.31649,-0.31589,-0.31592]},
    {"t":0.52379, "x":2.32235, "y":6.97321, "heading":-1.52148, "vx":3.27616, "vy":-0.41815, "omega":-0.01377, "ax":0.00076, "ay":0.00653, "alpha":-0.00028, "fx":[0.00973,0.011,0.01093,0.00966], "fy":[0.08826,0.08832,0.08959,0.08953]},
    {"t":0.55653, "x":2.4296, "y":6.95952, "heading":-1.52193, "vx":3.27619, "vy":-0.41794, "omega":-0.01378, "ax":0.00146, "ay":0.01209, "alpha":-0.0003, "fx":[0.01924,0.02061,0.02055,0.01917], "fy":[0.16379,0.16386,0.16524,0.16517]},
    {"t":0.58927, "x":2.53686, "y":6.94585, "heading":-1.52238, "vx":3.27624, "vy":-0.41754, "omega":-0.01379, "ax":0.00157, "ay":0.01298, "alpha":-0.0003, "fx":[0.02076,0.02214,0.02208,0.0207], "fy":[0.17589,0.17596,0.17734,0.17727]},
    {"t":0.622, "x":2.64411, "y":6.93218, "heading":-1.52283, "vx":3.27629, "vy":-0.41712, "omega":-0.0138, "ax":0.00157, "ay":0.01294, "alpha":-0.0003, "fx":[0.0207,0.02206,0.022,0.02063], "fy":[0.17534,0.1754,0.17677,0.1767]},
    {"t":0.65474, "x":2.75137, "y":6.91853, "heading":-1.52328, "vx":3.27634, "vy":-0.41669, "omega":-0.01381, "ax":0.00152, "ay":0.01253, "alpha":-0.00029, "fx":[0.02001,0.02135,0.02129,0.01995], "fy":[0.16982,0.16988,0.17122,0.17116]},
    {"t":0.68748, "x":2.85863, "y":6.9049, "heading":-1.52374, "vx":3.27639, "vy":-0.41628, "omega":-0.01382, "ax":0.00133, "ay":0.01107, "alpha":-0.00028, "fx":[0.01754,0.01883,0.01877,0.01748], "fy":[0.15002,0.15008,0.15137,0.15131]},
    {"t":0.72021, "x":2.96589, "y":6.89128, "heading":-1.52419, "vx":3.27643, "vy":-0.41592, "omega":-0.01383, "ax":0.00048, "ay":0.00431, "alpha":-0.00024, "fx":[0.00606,0.00717,0.00712,0.006], "fy":[0.05806,0.05811,0.05922,0.05917]},
    {"t":0.75295, "x":3.07315, "y":6.87766, "heading":-1.52464, "vx":3.27645, "vy":-0.41578, "omega":-0.01384, "ax":-0.00383, "ay":-0.03001, "alpha":-0.00007, "fx":[-0.05229,-0.05198,-0.052,-0.0523], "fy":[-0.40847,-0.40845,-0.40815,-0.40816]},
    {"t":0.78569, "x":3.18041, "y":6.86404, "heading":-1.52509, "vx":3.27632, "vy":-0.41676, "omega":-0.01384, "ax":-0.02639, "ay":-0.20724, "alpha":0.00081, "fx":[-0.35734,-0.36106,-0.36089,-0.35717], "fy":[-2.81807,-2.81824,-2.82197,-2.8218]},
    {"t":0.81843, "x":3.28765, "y":6.85028, "heading":-1.52555, "vx":3.27546, "vy":-0.42355, "omega":-0.01381, "ax":-0.14865, "ay":-1.10923, "alpha":0.00477, "fx":[-2.01226,-2.0344,-2.03331,-2.01117], "fy":[-15.08294,-15.08383,-15.10536,-15.10447]},
    {"t":0.85116, "x":3.3948, "y":6.83582, "heading":-1.526, "vx":3.27059, "vy":-0.45986, "omega":-0.01365, "ax":-0.72038, "ay":-4.4271, "alpha":0.01565, "fx":[-9.76356,-9.85124,-9.84185,-9.75422], "fy":[-60.21665,-60.21371,-60.2694,-60.27234]},
    {"t":0.8839, "x":3.50148, "y":6.8184, "heading":-1.52645, "vx":3.24701, "vy":-0.60479, "omega":-0.01314, "ax":-1.69646, "ay":-7.50445, "alpha":0.01389, "fx":[-23.04536,-23.14849,-23.12462,-23.02157], "fy":[-102.11589,-102.09768,-102.12181,-102.13998]},
    {"t":0.91664, "x":3.60687, "y":6.79458, "heading":-1.52688, "vx":3.19147, "vy":-0.85046, "omega":-0.01269, "ax":-2.57861, "ay":-8.21581, "alpha":-0.00487, "fx":[-35.10163,-35.06375,-35.07664,-35.11453], "fy":[-111.79676,-111.80769,-111.80102,-111.79008]},
    {"t":0.94937, "x":3.70997, "y":6.76233, "heading":-1.52729, "vx":3.10706, "vy":-1.11942, "omega":-0.01285, "ax":-3.39944, "ay":-8.22058, "alpha":-0.02893, "fx":[-46.31832,-46.10167,-46.19905,-46.41594], "fy":[-111.84496,-111.93077,-111.88271,-111.79659]},
    {"t":0.98211, "x":3.80986, "y":6.72128, "heading":-1.52771, "vx":2.99577, "vy":-1.38854, "omega":-0.01379, "ax":-4.16784, "ay":-7.99032, "alpha":-0.02273, "fx":[-56.74931,-56.59138,-56.6806,-56.8386], "fy":[-108.71545,-108.79563,-108.74552,-108.66513]},
    {"t":1.01485, "x":3.9057, "y":6.67154, "heading":-1.52816, "vx":2.85933, "vy":-1.65012, "omega":-0.01454, "ax":-4.81592, "ay":-7.61005, "alpha":0.03819, "fx":[-65.49497,-65.73554,-65.57277,-65.33226], "fy":[-103.57523,-103.42714,-103.53675,-103.68429]},
    {"t":1.04601, "x":3.99247, "y":6.61642, "heading":-1.52862, "vx":2.70925, "vy":-1.88727, "omega":-0.01335, "ax":-5.36481, "ay":-7.0953, "alpha":0.05706, "fx":[-72.96903,-73.2872,-73.03729,-72.71886], "fy":[-96.5632,-96.33473,-96.53967,-96.76715]},
    {"t":1.07717, "x":4.07429, "y":6.55417, "heading":-1.52903, "vx":2.54207, "vy":-2.10838, "omega":-0.01157, "ax":-5.77199, "ay":-6.43169, "alpha":0.0311, "fx":[-78.53456,-78.6853,-78.55331,-78.40241], "fy":[-87.51409,-87.39383,-87.52802,-87.64808]},
    {"t":1.10834, "x":4.1507, "y":6.48534, "heading":-1.52939, "vx":2.3622, "vy":-2.3088, "omega":-0.0106, "ax":-5.73204, "ay":-5.45211, "alpha":0.01192, "fx":[-77.99623,-78.04709,-78.00443,-77.95354], "fy":[-74.181,-74.14285,-74.20114,-74.23929]},
    {"t":1.1395, "x":4.22153, "y":6.41075, "heading":-1.52972, "vx":2.18357, "vy":-2.47871, "omega":-0.01023, "ax":-4.16747, "ay":-3.48763, "alpha":0.00079, "fx":[-56.70898,-56.71232,-56.71094,-56.7076], "fy":[-47.45747,-47.45638,-47.46026,-47.46135]},
    {"t":1.17066, "x":4.28755, "y":6.33181, "heading":-1.53004, "vx":2.0537, "vy":-2.58739, "omega":-0.0102, "ax":-1.38153, "ay":-1.078, "alpha":-0.00101, "fx":[-18.80165,-18.79708,-18.79742,-18.802], "fy":[-14.67149,-14.67146,-14.66679,-14.66682]},
    {"t":1.20182, "x":4.35088, "y":6.25066, "heading":-1.53036, "vx":2.01065, "vy":-2.62098, "omega":-0.01024, "ax":-0.30594, "ay":-0.2337, "alpha":-0.00039, "fx":[-4.16405,-4.16227,-4.16234,-4.16412], "fy":[-3.18101,-3.18094,-3.17916,-3.17923]},
    {"t":1.23299, "x":4.41339, "y":6.16887, "heading":-1.53068, "vx":2.00112, "vy":-2.62827, "omega":-0.01025, "ax":-0.06426, "ay":-0.04883, "alpha":-0.00011, "fx":[-0.87468,-0.87415,-0.87417,-0.8747], "fy":[-0.66478,-0.66476,-0.66424,-0.66426]},
    {"t":1.26415, "x":4.47572, "y":6.08694, "heading":-1.531, "vx":1.99912, "vy":-2.62979, "omega":-0.01025, "ax":-0.01307, "ay":-0.0099, "alpha":-0.00005, "fx":[-0.1779,-0.17769,-0.1777,-0.17791], "fy":[-0.1348,-0.13479,-0.13458,-0.13459]},
    {"t":1.29531, "x":4.53801, "y":6.00498, "heading":-1.53132, "vx":1.99871, "vy":-2.6301, "omega":-0.01025, "ax":-0.00372, "ay":-0.0028, "alpha":-0.00003, "fx":[-0.05064,-0.0505,-0.05051,-0.05065], "fy":[-0.03813,-0.03812,-0.03798,-0.03799]},
    {"t":1.32647, "x":4.60029, "y":5.92302, "heading":-1.53164, "vx":1.99859, "vy":-2.63018, "omega":-0.01025, "ax":-0.00853, "ay":-0.00645, "alpha":-0.00003, "fx":[-0.11618,-0.11602,-0.11603,-0.11618], "fy":[-0.08792,-0.08791,-0.08775,-0.08776]},
    {"t":1.35764, "x":4.66257, "y":5.84106, "heading":-1.53196, "vx":1.99833, "vy":-2.63038, "omega":-0.01026, "ax":-0.04112, "ay":-0.03118, "alpha":-0.00008, "fx":[-0.55971,-0.55934,-0.55936,-0.55972], "fy":[-0.42449,-0.42448,-0.42411,-0.42413]},
    {"t":1.3888, "x":4.72482, "y":5.75907, "heading":-1.53228, "vx":1.99705, "vy":-2.63136, "omega":-0.01026, "ax":-0.19652, "ay":-0.14771, "alpha":-0.00191, "fx":[-2.67838,-2.66962,-2.66995,-2.67872], "fy":[-2.01456,-2.01423,-2.00546,-2.00579]},
    {"t":1.41996, "x":4.78696, "y":5.677, "heading":-1.5326, "vx":1.99092, "vy":-2.63596, "omega":-0.01032, "ax":-1.18319, "ay":-0.31982, "alpha":-0.95646, "fx":[-18.15308,-13.84378,-14.04467,-18.36055], "fy":[-6.63252,-6.52217,-2.05112,-2.20225]},
    {"t":1.45112, "x":4.84843, "y":5.5947, "heading":-1.53292, "vx":1.95405, "vy":-2.64593, "omega":-0.04012, "ax":-4.22006, "ay":5.75851, "alpha":-14.9624, "fx":[-117.79001,-20.89445,-7.90494,-83.11311], "fy":[15.46989,91.14502,119.18855,87.6387]},
    {"t":1.48229, "x":4.90727, "y":5.51504, "heading":-1.53417, "vx":1.82254, "vy":-2.46648, "omega":-0.50639, "ax":-3.95757, "ay":6.2704, "alpha":-15.35024, "fx":[-121.06393,-6.31434,-4.87265,-83.16413], "fy":[17.23152,110.67459,122.54046,90.85831]},
    {"t":1.51345, "x":4.96215, "y":5.44123, "heading":-1.54995, "vx":1.69922, "vy":-2.27107, "omega":-0.98474, "ax":-3.838, "ay":6.46102, "alpha":-15.32158, "fx":[-121.69022,-2.66046,-2.61388,-81.94181], "fy":[19.51732,115.89912,123.4478,92.81616]},
    {"t":1.54461, "x":5.01323, "y":5.37359, "heading":-1.58064, "vx":1.57961, "vy":-2.06973, "omega":-1.4622, "ax":-3.73457, "ay":6.57448, "alpha":-15.22643, "fx":[-121.83366,-2.11106,0.72767,-80.05959], "fy":[21.42846,117.74154,123.85315,94.83273]},
    {"t":1.57577, "x":5.06065, "y":5.31229, "heading":-1.6262, "vx":1.46323, "vy":-1.86485, "omega":-1.9367, "ax":-4.67066, "ay":6.80492, "alpha":-11.25478, "fx":[-117.78919,-50.67059,-8.55959,-77.20956], "fy":[38.62932,110.66596,123.74878,97.35495]},
    {"t":1.60694, "x":5.10398, "y":5.25748, "heading":-1.68655, "vx":1.31769, "vy":-1.6528, "omega":-2.28742, "ax":-5.42875, "ay":7.33076, "alpha":-1.00534, "fx":[-79.03798,-73.72408,-68.62699,-74.10371], "fy":[95.825,99.92439,103.53907,99.73248]},
    {"t":1.6381, "x":5.1424, "y":5.20953, "heading":-1.75784, "vx":1.14851, "vy":-1.42435, "omega":-2.31875, "ax":-5.38968, "ay":7.2246, "alpha":4.52448, "fx":[-48.65228,-73.60077,-95.50361,-75.60925], "fy":[114.50161,100.41174,79.74375,98.58555]},
    {"t":1.66926, "x":5.17558, "y":5.16865, "heading":-1.83009, "vx":0.98056, "vy":-1.19921, "omega":-2.17776, "ax":-5.3017, "ay":7.02187, "alpha":7.41305, "fx":[-29.35678,-71.26676,-105.73316,-82.22042], "fy":[121.01017,102.23231,65.82737,93.13809]},
    {"t":1.70042, "x":5.20356, "y":5.13469, "heading":-1.89796, "vx":0.81534, "vy":-0.98039, "omega":-1.94675, "ax":-5.26793, "ay":6.79063, "alpha":9.3511, "fx":[-16.05527,-68.38148,-109.94452,-92.35777], "fy":[123.54899,104.26241,58.69725,83.11247]},
    {"t":1.73159, "x":5.22641, "y":5.10744, "heading":-1.95862, "vx":0.65118, "vy":-0.76878, "omega":-1.65534, "ax":-5.26431, "ay":6.52841, "alpha":11.05887, "fx":[-6.2366,-65.47552,-111.78602,-103.04395], "fy":[124.47661,106.1587,55.23007,69.48314]},
    {"t":1.76275, "x":5.24415, "y":5.08665, "heading":-2.01021, "vx":0.48713, "vy":-0.56534, "omega":-1.31072, "ax":-5.25033, "ay":6.26253, "alpha":12.68512, "fx":[1.24557,-62.81987,-112.59021,-111.61686], "fy":[124.65871,107.78297,53.65668,54.778]},
    {"t":1.79391, "x":5.25678, "y":5.07207, "heading":-2.05106, "vx":0.32352, "vy":-0.37018, "omega":-0.91542, "ax":-5.21376, "ay":6.02999, "alpha":14.12189, "fx":[6.95116,-60.59862,-112.9377,-117.20522], "fy":[124.49573,109.06976,52.98283,41.67057]},
    {"t":1.82507, "x":5.26433, "y":5.06346, "heading":-2.07958, "vx":0.16104, "vy":-0.18227, "omega":-0.47535, "ax":-5.16781, "ay":5.84911, "alpha":15.25382, "fx":[11.17252,-58.95539,-113.13129,-120.37533], "fy":[124.20836,109.98353,52.61379,31.56788]},
    {"t":1.85624, "x":5.26684, "y":5.06062, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
