{
 "name":"SourcetoR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4575084447860718, "y":7.177744388580322, "heading":-0.942477796076938, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.635181427001953, "y":5.18555212020874, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4575084447860718 m", "val":1.4575084447860718}, "y":{"exp":"7.177744388580322 m", "val":7.177744388580322}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.635181427001953 m", "val":3.635181427001953}, "y":{"exp":"5.18555212020874 m", "val":5.18555212020874}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68935],
  "samples":[
    {"t":0.0, "x":1.45751, "y":7.17774, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":42.88485, "ay":-39.27796, "alpha":-24.64172, "fx":[442.73717,556.56602,590.75832,452.42385], "fy":[-541.15447,-423.26325,-373.58988,-532.69172]},
    {"t":0.04596, "x":1.5028, "y":7.13627, "heading":-0.94248, "vx":1.97085, "vy":-1.80509, "omega":-1.13245, "ax":35.87423, "ay":-32.79816, "alpha":24.61282, "fx":[479.54762,364.48322,382.82018,481.73798], "fy":[-310.25215,-420.9069,-463.66793,-367.2577]},
    {"t":0.09191, "x":1.63125, "y":7.01867, "heading":-0.99452, "vx":3.61952, "vy":-3.31239, "omega":-0.00133, "ax":0.0076, "ay":0.00714, "alpha":0.00075, "fx":[-0.06649,0.05727,0.24983,0.12126], "fy":[0.12747,-0.08623,0.04316,0.25583]},
    {"t":0.13787, "x":1.7976, "y":6.86646, "heading":-0.99458, "vx":3.61987, "vy":-3.31206, "omega":-0.00129, "ax":0.00341, "ay":0.00376, "alpha":-0.00001, "fx":[0.05136,0.04306,0.02995,0.03827], "fy":[0.04253,0.05565,0.04702,0.03391]},
    {"t":0.18383, "x":1.96396, "y":6.71425, "heading":-0.99464, "vx":3.62002, "vy":-3.31189, "omega":-0.00129, "ax":0.00314, "ay":0.00346, "alpha":-0.00001, "fx":[0.01772,0.03331,0.05703,0.04146], "fy":[0.04532,0.02173,0.03698,0.06057]},
    {"t":0.22978, "x":2.13033, "y":6.56205, "heading":-0.9947, "vx":3.62017, "vy":-3.31173, "omega":-0.00129, "ax":0.00196, "ay":0.00216, "alpha":-0.00001, "fx":[0.0208,0.02285,0.02578,0.02374], "fy":[0.02621,0.02353,0.02521,0.0279]},
    {"t":0.27574, "x":2.29671, "y":6.40985, "heading":-0.99476, "vx":3.62026, "vy":-3.31163, "omega":-0.00129, "ax":0.00145, "ay":0.0016, "alpha":-0.00001, "fx":[0.01884,0.01767,0.01571,0.01688], "fy":[0.01871,0.02106,0.0195,0.01715]},
    {"t":0.3217, "x":2.46308, "y":6.25766, "heading":-0.99482, "vx":3.62032, "vy":-3.31156, "omega":-0.00129, "ax":0.00121, "ay":0.00134, "alpha":-0.00001, "fx":[0.01616,0.01479,0.01256,0.01394], "fy":[0.01541,0.0182,0.01639,0.01361]},
    {"t":0.36765, "x":2.62946, "y":6.10548, "heading":-0.99488, "vx":3.62038, "vy":-3.3115, "omega":-0.0013, "ax":0.00126, "ay":0.00139, "alpha":-0.00001, "fx":[0.02125,0.01633,0.00875,0.01368], "fy":[0.01508,0.02344,0.01807,0.00972]},
    {"t":0.41361, "x":2.79584, "y":5.95329, "heading":-0.99494, "vx":3.62044, "vy":-3.31143, "omega":-0.0013, "ax":0.00135, "ay":0.00149, "alpha":-0.00001, "fx":[0.03006,0.01901,0.00218,0.01325], "fy":[0.01456,0.03245,0.02102,0.00313]},
    {"t":0.45957, "x":2.96223, "y":5.80111, "heading":-0.995, "vx":3.6205, "vy":-3.31136, "omega":-0.0013, "ax":0.00042, "ay":0.00047, "alpha":0.0, "fx":[0.03353,0.01074,-0.02358,-0.00075], "fy":[-0.00103,0.0351,0.01224,-0.02392]},
    {"t":0.50553, "x":3.12862, "y":5.64893, "heading":-0.99506, "vx":3.62052, "vy":-3.31134, "omega":-0.0013, "ax":-0.00339, "ay":-0.0037, "alpha":0.0, "fx":[-0.22145,-0.08041,0.14042,-0.0002], "fy":[-0.00781,-0.22194,-0.08025,0.13378]},
    {"t":0.55148, "x":3.295, "y":5.49675, "heading":-0.99512, "vx":3.62036, "vy":-3.31151, "omega":-0.0013, "ax":-0.00144, "ay":-0.00036, "alpha":-0.00078, "fx":[-0.13346,-0.04741,0.09005,0.02243], "fy":[-0.01396,-0.03724,0.00255,0.03148]},
    {"t":0.59744, "x":3.46138, "y":5.34456, "heading":-0.99518, "vx":3.6203, "vy":-3.31153, "omega":-0.00133, "ax":-35.87274, "ay":32.79866, "alpha":-24.57218, "fx":[-482.30091,-367.48485,-379.80426,-478.92795], "fy":[309.33243,415.8905,465.24582,371.63943]},
    {"t":0.6434, "x":3.58987, "y":5.22701, "heading":-0.99524, "vx":1.9717, "vy":-1.80421, "omega":-1.13059, "ax":-42.90331, "ay":39.25871, "alpha":24.60116, "fx":[-439.62363,-553.53945,-592.63436,-457.56709], "fy":[543.67649,427.2173,370.62459,528.26418]},
    {"t":0.68935, "x":3.63518, "y":5.18555, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
