{
 "name":"SourcetoR6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.931793451309204, "y":2.717184066772461, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.931793451309204 m", "val":3.931793451309204}, "y":{"exp":"2.717184066772461 m", "val":2.717184066772461}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34362],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.94831, "ay":4.55932, "alpha":1.03707, "fx":[106.89994,111.25582,109.40646,105.07299], "fy":[64.35025,56.49513,60.01504,67.30847]},
    {"t":0.04334, "x":1.12359, "y":1.10786, "heading":0.92502, "vx":0.3445, "vy":0.19761, "omega":0.04495, "ax":7.94754, "ay":4.55872, "alpha":1.01246, "fx":[106.91915,111.17133,109.36674,105.13597], "fy":[64.28302,56.62214,60.05255,67.17818]},
    {"t":0.08668, "x":1.14599, "y":1.1207, "heading":0.92697, "vx":0.68897, "vy":0.3952, "omega":0.08883, "ax":7.94646, "ay":4.55796, "alpha":0.97964, "fx":[106.9502,111.05997,109.30781,105.21654], "fy":[64.18426,56.78833,60.11312,67.00915]},
    {"t":0.13003, "x":1.18332, "y":1.14211, "heading":0.93082, "vx":1.03339, "vy":0.59275, "omega":0.13129, "ax":7.94489, "ay":4.55697, "alpha":0.93371, "fx":[106.9953,110.90417,109.22205,105.32721], "fy":[64.04309,57.01958,60.20327,66.77473]},
    {"t":0.17337, "x":1.23557, "y":1.17209, "heading":0.93651, "vx":1.37774, "vy":0.79026, "omega":0.17176, "ax":7.94241, "ay":4.55554, "alpha":0.86495, "fx":[107.0588,110.66878,109.09393,105.49254], "fy":[63.83788,57.36704,60.33624,66.42173]},
    {"t":0.21671, "x":1.30274, "y":1.21062, "heading":0.94396, "vx":1.72198, "vy":0.98771, "omega":0.20925, "ax":7.93805, "ay":4.55325, "alpha":0.75057, "fx":[107.15052,110.27098,108.88614,105.76883], "fy":[63.51877,57.94957,60.54404,65.82573]},
    {"t":0.26005, "x":1.38483, "y":1.2577, "heading":0.95303, "vx":2.06603, "vy":1.18506, "omega":0.24178, "ax":7.92851, "ay":4.54888, "alpha":0.51928, "fx":[107.30088,109.44976,108.47868,106.3283], "fy":[62.93462,59.13576,60.93254,64.59758]},
    {"t":0.3034, "x":1.48183, "y":1.31334, "heading":0.96351, "vx":2.40968, "vy":1.38222, "omega":0.26429, "ax":7.89467, "ay":4.53482, "alpha":-0.25626, "fx":[107.707,106.66379,107.13727,108.20732], "fy":[61.25082,63.03902,62.20697,60.33823]},
    {"t":0.34674, "x":1.59368, "y":1.37751, "heading":0.97496, "vx":2.75185, "vy":1.57877, "omega":0.25318, "ax":2.69969, "ay":1.52614, "alpha":-5.83165, "fx":[53.53214,32.01161,19.16724,42.2362], "fy":[22.9781,40.51461,18.96131,0.61529]},
    {"t":0.39008, "x":1.71549, "y":1.44737, "heading":0.98594, "vx":2.86886, "vy":1.64492, "omega":0.00042, "ax":0.00981, "ay":-0.01621, "alpha":-0.00073, "fx":[0.13579,0.13322,0.13125,0.13387], "fy":[-0.22026,-0.21816,-0.2209,-0.22298]},
    {"t":0.43342, "x":1.83984, "y":1.51865, "heading":0.98595, "vx":2.86929, "vy":1.64421, "omega":0.00039, "ax":0.00397, "ay":-0.00695, "alpha":0.0, "fx":[0.05397,0.05382,0.05408,0.05423], "fy":[-0.0943,-0.09456,-0.09472,-0.09445]},
    {"t":0.47677, "x":1.96421, "y":1.58991, "heading":0.98597, "vx":2.86946, "vy":1.64391, "omega":0.00039, "ax":0.00138, "ay":-0.00242, "alpha":0.0, "fx":[0.01875,0.01873,0.01878,0.0188], "fy":[-0.03292,-0.03297,-0.03299,-0.03294]},
    {"t":0.52011, "x":2.08858, "y":1.66116, "heading":0.98599, "vx":2.86952, "vy":1.64381, "omega":0.00039, "ax":0.00012, "ay":-0.00022, "alpha":0.0, "fx":[0.00164,0.00164,0.00165,0.00165], "fy":[-0.00305,-0.00307,-0.00307,-0.00305]},
    {"t":0.56345, "x":2.21295, "y":1.7324, "heading":0.986, "vx":2.86952, "vy":1.6438, "omega":0.00039, "ax":-0.00065, "ay":0.00112, "alpha":0.0, "fx":[-0.00885,-0.00884,-0.00884,-0.00884], "fy":[0.01526,0.01525,0.01525,0.01526]},
    {"t":0.60679, "x":2.33732, "y":1.80365, "heading":0.98602, "vx":2.8695, "vy":1.64385, "omega":0.00039, "ax":-0.00135, "ay":0.00234, "alpha":0.0, "fx":[-0.01833,-0.01833,-0.01832,-0.01833], "fy":[0.03183,0.03182,0.03183,0.03183]},
    {"t":0.65014, "x":2.46169, "y":1.8749, "heading":0.98604, "vx":2.86944, "vy":1.64395, "omega":0.00039, "ax":-0.00213, "ay":0.00371, "alpha":0.0, "fx":[-0.02906,-0.02905,-0.02905,-0.02905], "fy":[0.05055,0.05055,0.05055,0.05056]},
    {"t":0.69348, "x":2.58606, "y":1.94616, "heading":0.98606, "vx":2.86935, "vy":1.64411, "omega":0.00039, "ax":-0.003, "ay":0.00522, "alpha":0.0, "fx":[-0.0408,-0.0408,-0.0408,-0.0408], "fy":[0.07105,0.07105,0.07105,0.07106]},
    {"t":0.73682, "x":2.71042, "y":2.01742, "heading":0.98607, "vx":2.86922, "vy":1.64434, "omega":0.00039, "ax":-0.00374, "ay":0.00652, "alpha":0.0, "fx":[-0.05095,-0.05095,-0.05094,-0.05094], "fy":[0.08875,0.08874,0.08874,0.08875]},
    {"t":0.78016, "x":2.83478, "y":2.0887, "heading":0.98609, "vx":2.86905, "vy":1.64462, "omega":0.00039, "ax":-0.00394, "ay":0.00687, "alpha":0.0, "fx":[-0.05367,-0.05368,-0.05366,-0.05365], "fy":[0.09349,0.09347,0.09347,0.09349]},
    {"t":0.82351, "x":2.95913, "y":2.15999, "heading":0.98611, "vx":2.86888, "vy":1.64492, "omega":0.00039, "ax":-0.00282, "ay":0.00491, "alpha":0.0, "fx":[-0.0384,-0.03843,-0.03837,-0.03833], "fy":[0.06686,0.0668,0.06677,0.06683]},
    {"t":0.86685, "x":3.08347, "y":2.23128, "heading":0.98612, "vx":2.86876, "vy":1.64513, "omega":0.00039, "ax":0.00091, "ay":-0.00159, "alpha":0.0, "fx":[0.01234,0.01219,0.01241,0.01255], "fy":[-0.02151,-0.02172,-0.02186,-0.02165]},
    {"t":0.91019, "x":3.20781, "y":2.30259, "heading":0.98614, "vx":2.8688, "vy":1.64506, "omega":0.00039, "ax":0.00902, "ay":-0.01668, "alpha":0.00083, "fx":[0.12019,0.12369,0.12525,0.12168], "fy":[-0.2278,-0.22951,-0.22607,-0.22434]},
    {"t":0.95353, "x":3.33216, "y":2.37387, "heading":0.98616, "vx":2.86919, "vy":1.64434, "omega":0.00043, "ax":-2.66985, "ay":-1.57917, "alpha":5.81179, "fx":[-53.00015,-31.3484,-18.86427,-42.1098], "fy":[-23.83255,-41.13441,-19.56445,-1.42436]},
    {"t":0.99688, "x":3.45401, "y":2.44366, "heading":0.98618, "vx":2.75347, "vy":1.57589, "omega":0.25233, "ax":-7.90236, "ay":-4.52102, "alpha":0.28513, "fx":[-107.82247,-106.6765,-107.23143,-108.40353], "fy":[-61.04633,-63.01505,-62.0403,-59.98231]},
    {"t":1.04022, "x":3.56593, "y":2.50772, "heading":0.99711, "vx":2.41096, "vy":1.37994, "omega":0.26468, "ax":-7.93497, "ay":-4.53758, "alpha":-0.51301, "fx":[-107.47021,-109.53696,-108.49065,-106.4114], "fy":[-62.64338,-58.9739,-60.91006,-64.45818]},
    {"t":1.08356, "x":3.66297, "y":2.56326, "heading":1.00858, "vx":2.06704, "vy":1.18327, "omega":0.24245, "ax":-7.94311, "ay":-4.54434, "alpha":-0.74992, "fx":[-107.37993,-110.37776,-108.81123,-105.78333], "fy":[-63.12858,-57.74662,-60.67811,-65.80009]},
    {"t":1.1269, "x":3.7451, "y":2.61028, "heading":1.01909, "vx":1.72277, "vy":0.98631, "omega":0.20994, "ax":-7.94675, "ay":-4.54787, "alpha":-0.86655, "fx":[-107.35206,-110.79115,-108.94672,-105.46041], "fy":[-63.34197,-57.13145,-60.60147,-66.47049]},
    {"t":1.17025, "x":3.81231, "y":2.64876, "heading":1.02819, "vx":1.37834, "vy":0.78919, "omega":0.17239, "ax":-7.94886, "ay":-4.54991, "alpha":-0.93647, "fx":[-107.34745,-111.04038,-109.01634,-105.2611], "fy":[-63.44963,-56.75513,-60.57492,-66.87675]},
    {"t":1.21359, "x":3.86458, "y":2.67869, "heading":1.03566, "vx":1.03381, "vy":0.59199, "omega":0.1318, "ax":-7.95026, "ay":-4.5512, "alpha":-0.98312, "fx":[-107.3515,-111.20759,-109.05673,-105.12552], "fy":[-63.50946,-56.50001,-60.56745,-67.14983]},
    {"t":1.25693, "x":3.90192, "y":2.70007, "heading":1.04138, "vx":0.68923, "vy":0.39473, "omega":0.08919, "ax":-7.95126, "ay":-4.55208, "alpha":-1.01646, "fx":[-107.3573,-111.3274,-109.0833,-105.02768], "fy":[-63.54734,-56.31592,-60.5659,-67.34547]},
    {"t":1.30027, "x":3.92433, "y":2.71291, "heading":1.04524, "vx":0.3446, "vy":0.19743, "omega":0.04513, "ax":-7.95067, "ay":-4.55505, "alpha":-1.04126, "fx":[-107.34183,-111.39902,-109.08793,-104.93503], "fy":[-63.60925,-56.21339,-60.59212,-67.52161]},
    {"t":1.34362, "x":3.93179, "y":2.71718, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
