{
 "name":"SourcetoR4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0257813930511475, "y":3.8812544345855713, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0257813930511475 m", "val":3.0257813930511475}, "y":{"exp":"3.8812544345855713 m", "val":3.8812544345855713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40552],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.74715, "ay":6.84453, "alpha":-12.22456, "fx":[96.59426,42.55573,5.75557,113.48675], "fy":[79.01613,117.31764,124.56862,51.6529]},
    {"t":0.03799, "x":1.11955, "y":1.10851, "heading":0.92502, "vx":0.18033, "vy":0.26, "omega":-0.46438, "ax":4.80394, "ay":6.93197, "alpha":-11.37408, "fx":[95.70258,43.76187,10.73212,111.28722], "fy":[80.06778,116.85549,124.2132,56.17792]},
    {"t":0.07597, "x":1.12987, "y":1.12339, "heading":0.90738, "vx":0.36282, "vy":0.52333, "omega":-0.89644, "ax":4.88015, "ay":7.03247, "alpha":-10.26585, "fx":[94.86583,46.02534,16.7996,107.94093], "fy":[81.02141,115.95871,123.50893,62.29577]},
    {"t":0.11396, "x":1.14717, "y":1.14835, "heading":0.87333, "vx":0.5482, "vy":0.79047, "omega":-1.28642, "ax":4.97025, "ay":7.15312, "alpha":-8.7915, "fx":[93.68823,49.42517,24.6077,102.81481], "fy":[82.3279,114.5159,122.15526,70.35301]},
    {"t":0.15195, "x":1.17158, "y":1.18353, "heading":0.82446, "vx":0.73701, "vy":1.0622, "omega":-1.62038, "ax":5.06827, "ay":7.29465, "alpha":-6.78605, "fx":[91.31735,54.20095,35.31744,95.03546], "fy":[84.86891,112.27755,119.44735,80.462]},
    {"t":0.18994, "x":1.20324, "y":1.22915, "heading":0.76291, "vx":0.92954, "vy":1.3393, "omega":-1.87816, "ax":5.16939, "ay":7.43602, "alpha":-3.93652, "fx":[85.47208,61.1244,50.97055,83.80823], "fy":[90.61666,108.55486,113.57303,92.00586]},
    {"t":0.22792, "x":1.24228, "y":1.28539, "heading":0.69156, "vx":1.12591, "vy":1.62178, "omega":-2.0277, "ax":5.23741, "ay":7.48495, "alpha":0.78931, "fx":[67.54682,73.40871,74.81582,69.30632], "fy":[104.40912,100.36319,99.35702,103.28477]},
    {"t":0.26591, "x":1.28883, "y":1.3524, "heading":0.61454, "vx":1.32486, "vy":1.90611, "omega":-1.99772, "ax":4.94245, "ay":6.35139, "alpha":13.53057, "fx":[-5.51906,113.86678,107.02306,53.65228], "fy":[123.76701,46.72379,63.08217,112.14012]},
    {"t":0.3039, "x":1.34272, "y":1.42939, "heading":0.53865, "vx":1.51261, "vy":2.14738, "omega":-1.48373, "ax":4.77391, "ay":5.77554, "alpha":16.45705, "fx":[-22.56081,118.14563,111.19005,53.07446], "fy":[121.38927,26.24194,54.61616,112.12153]},
    {"t":0.34188, "x":1.40362, "y":1.51513, "heading":0.48229, "vx":1.69396, "vy":2.36678, "omega":-0.85857, "ax":4.59922, "ay":5.80486, "alpha":15.98342, "fx":[-24.79865,110.71458,111.07091,53.3536], "fy":[119.65138,32.88032,52.37236,111.06085]},
    {"t":0.37987, "x":1.47129, "y":1.60922, "heading":0.44967, "vx":1.86867, "vy":2.58729, "omega":-0.25141, "ax":0.17835, "ay":3.53891, "alpha":6.44747, "fx":[-19.31077,-6.18945,25.90281,9.30528], "fy":[54.92402,30.68103,42.68534,64.33621]},
    {"t":0.41786, "x":1.5424, "y":1.71006, "heading":0.44012, "vx":1.87544, "vy":2.72172, "omega":-0.00649, "ax":-0.27146, "ay":0.18885, "alpha":0.00466, "fx":[-3.70821,-3.69909,-3.67976,-3.68889], "fy":[2.57483,2.55551,2.56469,2.58401]},
    {"t":0.45585, "x":1.61345, "y":1.81359, "heading":0.43988, "vx":1.86513, "vy":2.72889, "omega":-0.00631, "ax":-0.04091, "ay":0.02793, "alpha":0.00001, "fx":[-0.55665,-0.55663,-0.55661,-0.55663], "fy":[0.38002,0.38,0.38001,0.38003]},
    {"t":0.49383, "x":1.68427, "y":1.91727, "heading":0.43964, "vx":1.86358, "vy":2.72995, "omega":-0.00631, "ax":-0.00826, "ay":0.00562, "alpha":-0.00002, "fx":[-0.11234,-0.11238,-0.11247,-0.11243], "fy":[0.07642,0.07651,0.07647,0.07638]},
    {"t":0.53182, "x":1.75506, "y":2.02098, "heading":0.4394, "vx":1.86326, "vy":2.73017, "omega":-0.00631, "ax":-0.00364, "ay":0.00246, "alpha":-0.00002, "fx":[-0.04942,-0.04946,-0.04956,-0.04951], "fy":[0.03347,0.03357,0.03352,0.03343]},
    {"t":0.56981, "x":1.82584, "y":2.12469, "heading":0.43916, "vx":1.86313, "vy":2.73026, "omega":-0.00631, "ax":-0.00295, "ay":0.00199, "alpha":-0.00002, "fx":[-0.04003,-0.04007,-0.04016,-0.04012], "fy":[0.02708,0.02717,0.02713,0.02704]},
    {"t":0.60779, "x":1.89661, "y":2.2284, "heading":0.43892, "vx":1.86301, "vy":2.73034, "omega":-0.00631, "ax":-0.00281, "ay":0.0019, "alpha":-0.00002, "fx":[-0.03819,-0.03823,-0.03831,-0.03827], "fy":[0.02584,0.02592,0.02588,0.0258]},
    {"t":0.64578, "x":1.96738, "y":2.33212, "heading":0.43868, "vx":1.86291, "vy":2.73041, "omega":-0.00631, "ax":-0.00276, "ay":0.00186, "alpha":-0.00002, "fx":[-0.03745,-0.03748,-0.03755,-0.03752], "fy":[0.02534,0.02542,0.02538,0.02531]},
    {"t":0.68377, "x":2.03814, "y":2.43585, "heading":0.43844, "vx":1.8628, "vy":2.73048, "omega":-0.00631, "ax":-0.00271, "ay":0.00184, "alpha":-0.00002, "fx":[-0.0369,-0.03693,-0.03699,-0.03696], "fy":[0.02498,0.02504,0.02501,0.02495]},
    {"t":0.72176, "x":2.1089, "y":2.53957, "heading":0.4382, "vx":1.8627, "vy":2.73055, "omega":-0.00631, "ax":-0.00268, "ay":0.00181, "alpha":-0.00001, "fx":[-0.0364,-0.03642,-0.03648,-0.03646], "fy":[0.02465,0.02471,0.02468,0.02462]},
    {"t":0.75974, "x":2.17966, "y":2.6433, "heading":0.43796, "vx":1.8626, "vy":2.73062, "omega":-0.00631, "ax":-0.00264, "ay":0.00179, "alpha":-0.00001, "fx":[-0.03584,-0.03587,-0.03592,-0.03589], "fy":[0.02428,0.02433,0.02431,0.02426]},
    {"t":0.79773, "x":2.25041, "y":2.74703, "heading":0.43772, "vx":1.8625, "vy":2.73069, "omega":-0.00631, "ax":-0.00254, "ay":0.00172, "alpha":-0.00001, "fx":[-0.03459,-0.03462,-0.03466,-0.03464], "fy":[0.02344,0.02348,0.02346,0.02342]},
    {"t":0.83572, "x":2.32116, "y":2.85076, "heading":0.43748, "vx":1.8624, "vy":2.73075, "omega":-0.00631, "ax":-0.00207, "ay":0.0014, "alpha":-0.00001, "fx":[-0.02813,-0.02815,-0.02819,-0.02817], "fy":[0.01904,0.01908,0.01906,0.01902]},
    {"t":0.8737, "x":2.39191, "y":2.95449, "heading":0.43724, "vx":1.86232, "vy":2.7308, "omega":-0.00631, "ax":0.00116, "ay":-0.0008, "alpha":-0.00001, "fx":[0.0158,0.01577,0.01573,0.01575], "fy":[-0.01091,-0.01087,-0.01089,-0.01094]},
    {"t":0.91169, "x":2.46265, "y":3.05823, "heading":0.437, "vx":1.86237, "vy":2.73077, "omega":-0.00631, "ax":0.02401, "ay":-0.0164, "alpha":-0.00003, "fx":[0.32687,0.32681,0.32668,0.32674], "fy":[-0.22319,-0.22306,-0.22312,-0.22325]},
    {"t":0.94968, "x":2.53342, "y":3.16195, "heading":0.43676, "vx":1.86328, "vy":2.73015, "omega":-0.00632, "ax":0.18559, "ay":-0.12895, "alpha":-0.00349, "fx":[2.5361,2.52934,2.51484,2.52159], "fy":[-1.75855,-1.74404,-1.75083,-1.76534]},
    {"t":0.98767, "x":2.60433, "y":3.26557, "heading":0.43652, "vx":1.87033, "vy":2.72525, "omega":-0.00645, "ax":-0.24201, "ay":-2.84587, "alpha":-5.29381, "fx":[13.96441,3.35848,-21.43629,-9.05956], "fy":[-44.70187,-23.75053,-33.60991,-52.84165]},
    {"t":1.02565, "x":2.6752, "y":3.36704, "heading":0.43627, "vx":1.86113, "vy":2.61715, "omega":-0.20755, "ax":-4.67158, "ay":-5.77134, "alpha":-15.69397, "fx":[23.04379,-108.79812,-112.4698,-56.05527], "fy":[-120.02852,-35.25302,-49.15533,-109.70334]},
    {"t":1.06364, "x":2.74253, "y":3.46229, "heading":0.42839, "vx":1.68367, "vy":2.39791, "omega":-0.80371, "ax":-4.91086, "ay":-5.76388, "alpha":-15.59431, "fx":[20.07465,-114.88551,-114.08496,-58.40736], "fy":[-121.90935,-34.22821,-48.15637,-109.44004]},
    {"t":1.10163, "x":2.80295, "y":3.54922, "heading":0.39786, "vx":1.49713, "vy":2.17896, "omega":-1.3961, "ax":-5.01303, "ay":-6.52148, "alpha":-11.78263, "fx":[2.36527,-101.59433,-111.40005,-62.23577], "fy":[-123.98347,-68.51769,-54.85114,-107.61885]},
    {"t":1.13961, "x":2.8562, "y":3.62729, "heading":0.34483, "vx":1.30669, "vy":1.93122, "omega":-1.84369, "ax":-5.2068, "ay":-7.50997, "alpha":-0.2561, "fx":[-69.50637,-71.07878,-72.18774,-70.63872], "fy":[-103.11981,-102.03496,-101.26377,-102.35736]},
    {"t":1.1776, "x":2.90208, "y":3.69523, "heading":0.27479, "vx":1.1089, "vy":1.64594, "omega":-1.85342, "ax":-5.12531, "ay":-7.42465, "alpha":4.53801, "fx":[-92.31427,-68.87283,-44.15492,-73.63414], "fy":[-83.59721,-103.83027,-116.43395,-100.27034]},
    {"t":1.21559, "x":2.94051, "y":3.7524, "heading":0.20438, "vx":0.91421, "vy":1.3639, "omega":-1.68103, "ax":-5.02466, "ay":-7.29663, "alpha":6.82914, "fx":[-102.21896,-70.05514,-29.37047,-71.85294], "fy":[-71.30402,-103.15032,-121.11726,-101.59193]},
    {"t":1.25358, "x":2.97161, "y":3.79895, "heading":0.14053, "vx":0.72333, "vy":1.08672, "omega":-1.42161, "ax":-4.92467, "ay":-7.2118, "alpha":8.13311, "fx":[-107.74693,-72.00716,-21.72985,-66.57092], "fy":[-62.74265,-101.85819,-122.7828,-105.16245]},
    {"t":1.29156, "x":2.99554, "y":3.83503, "heading":0.08652, "vx":0.53626, "vy":0.81277, "omega":-1.11266, "ax":-4.81524, "ay":-7.16216, "alpha":9.05272, "fx":[-111.24707,-73.97294,-17.67844,-59.20023], "fy":[-56.37958,-100.47772,-123.47295,-109.51416]},
    {"t":1.32955, "x":3.01243, "y":3.86073, "heading":0.04426, "vx":0.35334, "vy":0.5407, "omega":-0.76877, "ax":-4.70223, "ay":-7.12966, "alpha":9.80608, "fx":[-113.58961,-75.64553,-15.41655,-51.296], "fy":[-51.55628,-99.25068,-123.8042,-113.46417]},
    {"t":1.36754, "x":3.02246, "y":3.87613, "heading":0.01505, "vx":0.17472, "vy":0.26986, "omega":-0.39626, "ax":-4.59943, "ay":-7.10398, "alpha":10.43151, "fx":[-115.17278,-76.87287,-13.98515,-44.32116], "fy":[-47.96396,-98.32212,-123.99433,-116.39668]},
    {"t":1.40552, "x":3.02578, "y":3.88125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
