{
 "name":"SourcetoR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.323786735534668, "y":7.216576099395752, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.940473079681397, "y":5.302622318267822, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.323786735534668 m", "val":1.323786735534668}, "y":{"exp":"7.216576099395752 m", "val":7.216576099395752}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9404730796813965 m", "val":3.940473079681397}, "y":{"exp":"5.302622318267822 m", "val":5.302622318267822}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44312],
  "samples":[
    {"t":0.0, "x":1.32379, "y":7.21658, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41105, "ay":-4.69386, "alpha":-0.80398, "fx":[84.54379,88.62263,89.99809,85.79608], "fy":[-67.50579,-62.05762,-60.03347,-65.89522]},
    {"t":0.04373, "x":1.32992, "y":7.21209, "heading":-0.94248, "vx":0.28036, "vy":-0.20527, "omega":-0.03516, "ax":6.41045, "ay":-4.69298, "alpha":-0.79532, "fx":[84.56482,88.59986,89.95918,85.80363], "fy":[-67.45569,-62.06475,-60.06399,-65.85953]},
    {"t":0.08746, "x":1.34831, "y":7.19862, "heading":-0.94402, "vx":0.56069, "vy":-0.41049, "omega":-0.06994, "ax":6.40956, "ay":-4.69191, "alpha":-0.78383, "fx":[84.58924,88.56476,89.90836,85.81682], "fy":[-67.39339,-62.08107,-60.10314,-65.80796]},
    {"t":0.13119, "x":1.37896, "y":7.17619, "heading":-0.94707, "vx":0.84099, "vy":-0.61567, "omega":-0.10422, "ax":6.40823, "ay":-4.69053, "alpha":-0.76783, "fx":[84.62065,88.51258,89.83746,85.83611], "fy":[-67.30964,-62.1083,-60.15771,-65.73484]},
    {"t":0.17492, "x":1.42186, "y":7.14478, "heading":-0.95163, "vx":1.12123, "vy":-0.8208, "omega":-0.13779, "ax":6.40613, "ay":-4.6886, "alpha":-0.74404, "fx":[84.66612,88.43395,89.73033,85.86242], "fy":[-67.18612,-62.14975,-60.24092,-65.62892]},
    {"t":0.21865, "x":1.47702, "y":7.1044, "heading":-0.95766, "vx":1.40137, "vy":-1.02583, "omega":-0.17033, "ax":6.40253, "ay":-4.68558, "alpha":-0.70498, "fx":[84.74148,88.30718,89.55012,85.89774], "fy":[-66.98084,-62.213,-60.38262,-65.46451]},
    {"t":0.26238, "x":1.54442, "y":7.05506, "heading":-0.96511, "vx":1.68136, "vy":-1.23074, "omega":-0.20116, "ax":6.39518, "ay":-4.6798, "alpha":-0.62891, "fx":[84.89159,88.06837,89.18969,85.94712], "fy":[-66.57154,-62.31989,-60.66787,-65.16742]},
    {"t":0.30612, "x":1.62406, "y":6.99676, "heading":-0.9739, "vx":1.96103, "vy":-1.43539, "omega":-0.22866, "ax":6.37319, "ay":-4.66339, "alpha":-0.41478, "fx":[85.31575,87.40951,88.14727,86.02701], "fy":[-65.38243,-62.57145,-61.4814,-64.39785]},
    {"t":0.34985, "x":1.71592, "y":6.92953, "heading":-0.9839, "vx":2.23973, "vy":-1.63932, "omega":-0.2468, "ax":5.44122, "ay":-3.99275, "alpha":5.6332, "fx":[89.53832,60.9754,60.68026,84.97733], "fy":[-27.61599,-65.21419,-75.59766,-48.90193]},
    {"t":0.39358, "x":1.81906, "y":6.85403, "heading":-0.9947, "vx":2.47768, "vy":-1.81393, "omega":-0.00046, "ax":0.01493, "ay":0.01343, "alpha":0.00387, "fx":[0.21772,0.19632,0.19671,0.20171], "fy":[0.20718,0.16771,0.15958,0.19665]},
    {"t":0.43731, "x":1.92743, "y":6.77472, "heading":-0.99472, "vx":2.47833, "vy":-1.81334, "omega":-0.00029, "ax":0.00287, "ay":0.00393, "alpha":0.0, "fx":[0.03928,0.03909,0.03878,0.03897], "fy":[0.05344,0.05379,0.05357,0.05322]},
    {"t":0.48104, "x":2.03581, "y":6.69542, "heading":-0.99473, "vx":2.47846, "vy":-1.81317, "omega":-0.00029, "ax":0.00128, "ay":0.00176, "alpha":0.0, "fx":[0.01741,0.01739,0.01736,0.01738], "fy":[0.02391,0.02396,0.02394,0.02388]},
    {"t":0.52477, "x":2.1442, "y":6.61613, "heading":-0.99474, "vx":2.47851, "vy":-1.81309, "omega":-0.00029, "ax":0.00162, "ay":0.00223, "alpha":0.0, "fx":[0.02204,0.02207,0.02212,0.02209], "fy":[0.03033,0.0303,0.03033,0.03036]},
    {"t":0.5685, "x":2.25259, "y":6.53685, "heading":-0.99475, "vx":2.47858, "vy":-1.81299, "omega":-0.00029, "ax":0.0022, "ay":0.00302, "alpha":0.0, "fx":[0.02986,0.0299,0.02996,0.02992], "fy":[0.04103,0.04098,0.04102,0.04108]},
    {"t":0.61223, "x":2.36098, "y":6.45757, "heading":-0.99477, "vx":2.47868, "vy":-1.81286, "omega":-0.00029, "ax":0.0027, "ay":0.00369, "alpha":0.0, "fx":[0.03663,0.03667,0.03672,0.03668], "fy":[0.05028,0.05022,0.05027,0.05033]},
    {"t":0.65596, "x":2.46938, "y":6.37829, "heading":-0.99478, "vx":2.4788, "vy":-1.8127, "omega":-0.00029, "ax":0.00301, "ay":0.00412, "alpha":0.0, "fx":[0.04089,0.04093,0.04097,0.04094], "fy":[0.0561,0.05605,0.05609,0.05614]},
    {"t":0.69969, "x":2.57778, "y":6.29902, "heading":-0.99479, "vx":2.47893, "vy":-1.81252, "omega":-0.00029, "ax":0.0029, "ay":0.00397, "alpha":0.0, "fx":[0.03943,0.03945,0.03948,0.03946], "fy":[0.05408,0.05405,0.05408,0.05411]},
    {"t":0.74342, "x":2.68619, "y":6.21976, "heading":-0.9948, "vx":2.47906, "vy":-1.81235, "omega":-0.00029, "ax":0.00194, "ay":0.00266, "alpha":0.0, "fx":[0.02635,0.02636,0.02637,0.02636], "fy":[0.03616,0.03615,0.03616,0.03618]},
    {"t":0.78715, "x":2.7946, "y":6.14051, "heading":-0.99482, "vx":2.47914, "vy":-1.81223, "omega":-0.00029, "ax":-0.00046, "ay":-0.00062, "alpha":0.0, "fx":[-0.00623,-0.00622,-0.00622,-0.00623], "fy":[-0.00842,-0.00842,-0.00842,-0.00841]},
    {"t":0.83088, "x":2.90301, "y":6.06126, "heading":-0.99483, "vx":2.47912, "vy":-1.81226, "omega":-0.00029, "ax":-0.0048, "ay":-0.00656, "alpha":0.0, "fx":[-0.0653,-0.06529,-0.06528,-0.0653], "fy":[-0.08921,-0.08922,-0.08922,-0.08921]},
    {"t":0.87462, "x":3.01142, "y":5.982, "heading":-0.99484, "vx":2.47891, "vy":-1.81254, "omega":-0.00029, "ax":-0.01092, "ay":-0.01492, "alpha":0.0, "fx":[-0.14863,-0.14859,-0.14854,-0.14858], "fy":[-0.20306,-0.20309,-0.20307,-0.20305]},
    {"t":0.91835, "x":3.11982, "y":5.90273, "heading":-0.99485, "vx":2.47843, "vy":-1.8132, "omega":-0.00029, "ax":-0.0165, "ay":-0.02254, "alpha":0.0, "fx":[-0.22469,-0.2246,-0.22447,-0.22456], "fy":[-0.30675,-0.30683,-0.30678,-0.3067]},
    {"t":0.96208, "x":3.22818, "y":5.82341, "heading":-0.99487, "vx":2.47771, "vy":-1.81418, "omega":-0.00029, "ax":-0.01373, "ay":-0.01874, "alpha":0.0, "fx":[-0.18707,-0.18688,-0.18661,-0.18678], "fy":[-0.25497,-0.25513,-0.25501,-0.25484]},
    {"t":1.00581, "x":3.33652, "y":5.74406, "heading":-0.99488, "vx":2.47711, "vy":-1.815, "omega":-0.00029, "ax":0.01432, "ay":0.02656, "alpha":-0.00388, "fx":[0.16916,0.20211,0.2112,0.19706], "fy":[0.33905,0.37441,0.38149,0.35097]},
    {"t":1.04954, "x":3.44486, "y":5.66471, "heading":-0.99489, "vx":2.47774, "vy":-1.81384, "omega":-0.00046, "ax":-5.39588, "ay":4.05521, "alpha":-5.64275, "fx":[-89.4357,-59.99628,-59.7769,-84.49491], "fy":[28.77842,65.91364,76.19412,49.84355]},
    {"t":1.09327, "x":3.54806, "y":5.58927, "heading":-0.99491, "vx":2.24177, "vy":-1.6365, "omega":-0.24722, "ax":-6.38577, "ay":4.646, "alpha":0.41743, "fx":[-85.46589,-87.54911,-88.33753,-86.23168], "fy":[65.1838,62.37469,61.20672,64.12143]},
    {"t":1.137, "x":3.63999, "y":5.52215, "heading":-1.00572, "vx":1.96252, "vy":-1.43333, "omega":-0.22897, "ax":-6.402, "ay":4.67038, "alpha":0.63014, "fx":[-84.93704,-88.07369,-89.3209,-86.13623], "fy":[66.51169,62.31186,60.47458,64.9157]},
    {"t":1.18073, "x":3.71969, "y":5.46393, "heading":-1.01574, "vx":1.68255, "vy":-1.22909, "omega":-0.20141, "ax":-6.40781, "ay":4.67828, "alpha":0.70604, "fx":[-84.73813,-88.24211,-89.68142,-86.12219], "fy":[66.98343,62.30503,60.18785,65.16764]},
    {"t":1.22446, "x":3.78714, "y":5.41466, "heading":-1.02454, "vx":1.40233, "vy":-1.0245, "omega":-0.17053, "ax":-6.41081, "ay":4.68214, "alpha":0.74506, "fx":[-84.63042,-88.3177,-89.87157,-86.12791], "fy":[67.22958,62.31471,60.03057,65.27895]},
    {"t":1.26819, "x":3.84233, "y":5.37433, "heading":-1.032, "vx":1.12198, "vy":-0.81975, "omega":-0.13795, "ax":-6.41265, "ay":4.68442, "alpha":0.76881, "fx":[-84.5616,-88.35721,-89.98982,-86.13891], "fy":[67.38244,62.32907,59.93015,65.3365]},
    {"t":1.31192, "x":3.88527, "y":5.34296, "heading":-1.03803, "vx":0.84155, "vy":-0.6149, "omega":-0.10433, "ax":-6.41389, "ay":4.68593, "alpha":0.7848, "fx":[-84.51368,-88.38044,-90.07056,-86.15019], "fy":[67.48684,62.34316,59.86039,65.36998]},
    {"t":1.35565, "x":3.91594, "y":5.32055, "heading":-1.0426, "vx":0.56107, "vy":-0.40998, "omega":-0.07001, "ax":-6.41478, "ay":4.687, "alpha":0.79629, "fx":[-84.47876,-88.39614,-90.12893,-86.1595], "fy":[67.56225,62.35455,59.80953,65.39239]},
    {"t":1.39938, "x":3.93434, "y":5.3071, "heading":-1.04566, "vx":0.28055, "vy":-0.20501, "omega":-0.03519, "ax":-6.41529, "ay":4.68803, "alpha":0.80468, "fx":[-84.45105,-88.40502,-90.17009,-86.16506], "fy":[67.6207,62.3672,59.77532,65.41118]},
    {"t":1.44312, "x":3.94047, "y":5.30262, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
