{
 "name":"SourcetoR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1928473711013794, "y":6.988123416900635, "heading":-0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.940473079681397, "y":5.302622318267822, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1928473711013794 m", "val":1.1928473711013794}, "y":{"exp":"6.988123416900635 m", "val":6.988123416900635}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9404730796813965 m", "val":3.940473079681397}, "y":{"exp":"5.302622318267822 m", "val":5.302622318267822}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33638],
  "samples":[
    {"t":0.0, "x":1.19285, "y":6.98812, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80757, "ay":-4.79525, "alpha":-1.10208, "fx":[102.82131,107.67377,109.69476,104.78469], "fy":[-70.70749,-63.07881,-59.47734,-67.747]},
    {"t":0.04455, "x":1.20059, "y":6.98337, "heading":-0.94248, "vx":0.3478, "vy":-0.21361, "omega":-0.04909, "ax":7.80716, "ay":-4.7952, "alpha":-1.03542, "fx":[103.02131,107.5827,109.48001,104.86809], "fy":[-70.38574,-63.20112,-59.83556,-67.58527]},
    {"t":0.08909, "x":1.22383, "y":6.96909, "heading":-0.94466, "vx":0.69558, "vy":-0.42722, "omega":-0.09522, "ax":7.80647, "ay":-4.79519, "alpha":-0.94588, "fx":[103.28532,107.45231,109.19199,104.98474], "fy":[-69.95707,-63.37824,-60.31161,-67.36047]},
    {"t":0.13364, "x":1.26256, "y":6.9453, "heading":-0.94891, "vx":1.04332, "vy":-0.64082, "omega":-0.13735, "ax":7.80526, "ay":-4.79523, "alpha":-0.81973, "fx":[103.65463,107.26416,108.78357,105.14616], "fy":[-69.35051,-63.63329,-60.97856,-67.04721]},
    {"t":0.17818, "x":1.31678, "y":6.912, "heading":-0.95502, "vx":1.39102, "vy":-0.85443, "omega":-0.17387, "ax":7.803, "ay":-4.79524, "alpha":-0.62945, "fx":[104.21075,106.97976,108.15952,105.37549], "fy":[-68.42194,-64.01406,-61.97982,-66.59444]},
    {"t":0.22273, "x":1.38649, "y":6.86918, "heading":-0.96277, "vx":1.73861, "vy":-1.06804, "omega":-0.20191, "ax":7.79823, "ay":-4.79478, "alpha":-0.30994, "fx":[105.14269,106.50404,107.09258,105.72695], "fy":[-66.82302,-64.6368,-63.64362,-65.88148]},
    {"t":0.26728, "x":1.47168, "y":6.81685, "heading":-0.97176, "vx":2.08599, "vy":-1.28163, "omega":-0.21571, "ax":7.78545, "ay":-4.79096, "alpha":0.3402, "fx":[107.01478,105.52337,104.87046,106.36166], "fy":[-63.43204,-65.87338,-66.92929,-64.54269]},
    {"t":0.31182, "x":1.57232, "y":6.755, "heading":-0.98137, "vx":2.4328, "vy":-1.49505, "omega":-0.20056, "ax":7.71946, "ay":-4.75331, "alpha":2.36149, "fx":[112.36883,102.11183,97.71729,107.9809], "fy":[-51.93302,-69.79288,-76.14838,-60.85329]},
    {"t":0.35637, "x":1.68835, "y":6.68369, "heading":-0.99031, "vx":2.77668, "vy":-1.70679, "omega":-0.09536, "ax":0.93274, "ay":-0.5291, "alpha":2.12986, "fx":[14.41331,6.07868,11.12529,19.15299], "fy":[-0.19229,-6.08878,-14.17312,-8.34526]},
    {"t":0.40092, "x":1.81297, "y":6.60713, "heading":-0.99456, "vx":2.81823, "vy":-1.73036, "omega":-0.00049, "ax":0.01234, "ay":0.0199, "alpha":-0.0001, "fx":[0.16767,0.16818,0.1682,0.16768], "fy":[0.27046,0.27063,0.27113,0.27096]},
    {"t":0.44546, "x":1.93852, "y":6.53007, "heading":-0.99458, "vx":2.81878, "vy":-1.72948, "omega":-0.00049, "ax":0.00635, "ay":0.01037, "alpha":0.00001, "fx":[0.08652,0.08644,0.08641,0.0865], "fy":[0.14105,0.14112,0.14104,0.14098]},
    {"t":0.49001, "x":2.0641, "y":6.45304, "heading":-0.9946, "vx":2.81906, "vy":-1.72901, "omega":-0.00049, "ax":0.00311, "ay":0.00509, "alpha":0.0, "fx":[0.0424,0.04239,0.04236,0.04236], "fy":[0.06929,0.06933,0.06933,0.06929]},
    {"t":0.53455, "x":2.18968, "y":6.37602, "heading":-0.99462, "vx":2.8192, "vy":-1.72879, "omega":-0.00049, "ax":0.00136, "ay":0.00222, "alpha":0.0, "fx":[0.01845,0.01845,0.01844,0.01844], "fy":[0.03024,0.03025,0.03025,0.03024]},
    {"t":0.5791, "x":2.31526, "y":6.29901, "heading":-0.99464, "vx":2.81926, "vy":-1.72869, "omega":-0.00049, "ax":0.00045, "ay":0.00074, "alpha":0.0, "fx":[0.00609,0.0061,0.00609,0.00608], "fy":[0.01009,0.01009,0.0101,0.01009]},
    {"t":0.62365, "x":2.44085, "y":6.22201, "heading":-0.99467, "vx":2.81928, "vy":-1.72865, "omega":-0.00049, "ax":0.00006, "ay":0.0001, "alpha":0.0, "fx":[0.00075,0.00076,0.00075,0.00075], "fy":[0.00137,0.00138,0.00138,0.00138]},
    {"t":0.66819, "x":2.56644, "y":6.145, "heading":-0.99469, "vx":2.81928, "vy":-1.72865, "omega":-0.00049, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00011,-0.00012,-0.00013], "fy":[-0.00006,-0.00006,-0.00005,-0.00006]},
    {"t":0.71274, "x":2.69203, "y":6.068, "heading":-0.99471, "vx":2.81928, "vy":-1.72865, "omega":-0.00049, "ax":0.00015, "ay":0.00026, "alpha":0.0, "fx":[0.00206,0.00206,0.00206,0.00205], "fy":[0.00348,0.00348,0.00349,0.00348]},
    {"t":0.75728, "x":2.81761, "y":5.99099, "heading":-0.99473, "vx":2.81929, "vy":-1.72864, "omega":-0.00049, "ax":0.00049, "ay":0.0008, "alpha":0.0, "fx":[0.00661,0.00662,0.00662,0.00661], "fy":[0.01092,0.01092,0.01093,0.01092]},
    {"t":0.80183, "x":2.9432, "y":5.91399, "heading":-0.99475, "vx":2.81931, "vy":-1.7286, "omega":-0.00049, "ax":0.001, "ay":0.00164, "alpha":0.0, "fx":[0.01365,0.01366,0.01366,0.01366], "fy":[0.02236,0.02236,0.02236,0.02236]},
    {"t":0.84638, "x":3.06879, "y":5.83699, "heading":-0.99477, "vx":2.81935, "vy":-1.72853, "omega":-0.00049, "ax":0.00178, "ay":0.00292, "alpha":-0.00001, "fx":[0.02425,0.02428,0.02422,0.02418], "fy":[0.03971,0.03972,0.03978,0.03976]},
    {"t":0.89092, "x":3.19439, "y":5.75999, "heading":-0.9948, "vx":2.81943, "vy":-1.7284, "omega":-0.00049, "ax":0.00296, "ay":0.00505, "alpha":0.0001, "fx":[0.04034,0.03998,0.04016,0.04053], "fy":[0.06915,0.06865,0.06834,0.06883]},
    {"t":0.93547, "x":3.31998, "y":5.683, "heading":-0.99482, "vx":2.81956, "vy":-1.72817, "omega":-0.00049, "ax":-0.91194, "ay":0.56552, "alpha":-2.1297, "fx":[-14.22358,-5.80026,-10.76066,-18.8536], "fy":[0.69876,6.56257,14.65117,8.86934]},
    {"t":0.98002, "x":3.44468, "y":5.60658, "heading":-0.99484, "vx":2.77894, "vy":-1.70298, "omega":-0.09536, "ax":-7.73351, "ay":4.72878, "alpha":-2.38584, "fx":[-112.6278,-102.44849,-97.79286,-108.07439], "fy":[51.36928,69.29015,76.04653,60.68647]},
    {"t":1.02456, "x":3.5608, "y":5.53541, "heading":-0.99909, "vx":2.43444, "vy":-1.49233, "omega":-0.20164, "ax":-7.79569, "ay":4.77414, "alpha":-0.34471, "fx":[-107.17649,-105.69352,-104.98591,-106.47187], "fy":[63.15737,65.59827,66.7463,64.35959]},
    {"t":1.06911, "x":3.66151, "y":5.47367, "heading":-1.00807, "vx":2.08717, "vy":-1.27966, "omega":-0.21699, "ax":-7.80504, "ay":4.78361, "alpha":0.31145, "fx":[-105.21385,-106.55046,-107.20446,-105.86794], "fy":[66.70958,64.55951,63.45445,65.65351]},
    {"t":1.11365, "x":3.74674, "y":5.42141, "heading":-1.01774, "vx":1.73949, "vy":-1.06657, "omega":-0.20312, "ax":-7.80801, "ay":4.78696, "alpha":0.63331, "fx":[-104.21608,-106.92674,-108.279,-105.57683], "fy":[68.41232,64.10224,61.77103,66.27359]},
    {"t":1.1582, "x":3.81648, "y":5.37865, "heading":-1.02678, "vx":1.39167, "vy":-0.85333, "omega":-0.17491, "ax":-7.80939, "ay":4.78836, "alpha":0.82476, "fx":[-103.60965,-107.12906,-108.91667,-105.41797], "fy":[69.41613,63.86033,60.74109,66.61786]},
    {"t":1.20275, "x":3.87073, "y":5.34539, "heading":-1.03458, "vx":1.0438, "vy":-0.64003, "omega":-0.13817, "ax":-7.81017, "ay":4.78898, "alpha":0.95159, "fx":[-103.20152,-107.25102,-109.33952,-105.32388], "fy":[70.07906,63.71824,60.04455,66.82779]},
    {"t":1.24729, "x":3.90947, "y":5.32163, "heading":-1.04073, "vx":0.69588, "vy":-0.4267, "omega":-0.09578, "ax":-7.81067, "ay":4.78927, "alpha":1.04159, "fx":[-102.90886,-107.3316,-109.63975,-105.26327], "fy":[70.54852,63.62663,59.54327,66.96701]},
    {"t":1.29184, "x":3.93272, "y":5.30737, "heading":-1.045, "vx":0.34795, "vy":-0.21336, "omega":-0.04938, "ax":-7.81094, "ay":4.78954, "alpha":1.1085, "fx":[-102.69002,-107.39168,-109.86077,-105.2157], "fy":[70.89657,63.5579,59.17106,67.07459]},
    {"t":1.33638, "x":3.94047, "y":5.30262, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
