{
 "name":"SourcetoR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1928473711013794, "y":6.988123416900635, "heading":-0.942477796076938, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9790427684783936, "y":5.228597164154053, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1928473711013794 m", "val":1.1928473711013794}, "y":{"exp":"6.988123416900635 m", "val":6.988123416900635}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9790427684783936 m", "val":3.9790427684783936}, "y":{"exp":"5.228597164154053 m", "val":5.228597164154053}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35849],
  "samples":[
    {"t":0.0, "x":1.19285, "y":6.98812, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.7469, "ay":-4.8965, "alpha":-0.92607, "fx":[102.49737,106.67921,108.36704,104.12858], "fy":[-71.17198,-64.74093,-61.85963,-68.74915]},
    {"t":0.04382, "x":1.20029, "y":6.98342, "heading":-0.94248, "vx":0.33949, "vy":-0.21458, "omega":-0.04058, "ax":7.74621, "ay":-4.89588, "alpha":-0.89485, "fx":[102.5862,106.62785,108.25744,104.1629], "fy":[-71.014,-64.7933,-62.01607,-68.66475]},
    {"t":0.08764, "x":1.2226, "y":6.96932, "heading":-0.94426, "vx":0.67894, "vy":-0.42913, "omega":-0.0798, "ax":7.74522, "ay":-4.89512, "alpha":-0.85315, "fx":[102.70164,106.55388,108.11209,104.21293], "fy":[-70.8068,-64.87179,-62.22233,-68.54558]},
    {"t":0.13147, "x":1.25979, "y":6.94581, "heading":-0.94775, "vx":1.01836, "vy":-0.64364, "omega":-0.11718, "ax":7.74374, "ay":-4.8941, "alpha":-0.79467, "fx":[102.86163,106.44719,107.90792,104.28356], "fy":[-70.51742,-64.98602,-62.51048,-68.37751]},
    {"t":0.17529, "x":1.31185, "y":6.91291, "heading":-0.95289, "vx":1.35771, "vy":-0.85811, "omega":-0.15201, "ax":7.74138, "ay":-4.89264, "alpha":-0.70683, "fx":[103.10163,106.28716,107.59864,104.38452], "fy":[-70.0797,-65.15558,-62.944,-68.13234]},
    {"t":0.21911, "x":1.37878, "y":6.8706, "heading":-0.95955, "vx":1.69695, "vy":-1.07252, "omega":-0.18298, "ax":7.73714, "ay":-4.8902, "alpha":-0.56028, "fx":[103.50312,106.02433,107.07568,104.538], "fy":[-69.33812,-65.42717,-63.66867,-67.74483]},
    {"t":0.26293, "x":1.46058, "y":6.81891, "heading":-0.96757, "vx":2.03601, "vy":-1.28682, "omega":-0.20754, "ax":7.72766, "ay":-4.88509, "alpha":-0.26563, "fx":[104.30856,105.50199,106.00564,104.80882], "fy":[-67.81297,-65.94767,-65.11879,-67.02108]},
    {"t":0.30676, "x":1.55722, "y":6.75783, "heading":-0.97666, "vx":2.37466, "vy":-1.5009, "omega":-0.21918, "ax":7.69179, "ay":-4.86606, "alpha":0.67454, "fx":[106.82533,103.78548,102.53053,105.53095], "fy":[-62.72837,-67.60154,-69.57096,-64.96402]},
    {"t":0.35058, "x":1.66867, "y":6.68738, "heading":-0.98627, "vx":2.71173, "vy":-1.71414, "omega":-0.18962, "ax":1.91865, "ay":-1.18982, "alpha":4.31817, "fx":[29.9232,12.82555,22.70827,38.97694], "fy":[-1.75246,-14.29499,-30.46875,-18.24694]},
    {"t":0.3944, "x":1.78935, "y":6.61112, "heading":-0.99458, "vx":2.79581, "vy":-1.76628, "omega":-0.00038, "ax":0.00735, "ay":0.0111, "alpha":0.00039, "fx":[0.0992,0.09854,0.10087,0.1015], "fy":[0.1525,0.1503,0.1496,0.1518]},
    {"t":0.43822, "x":1.91187, "y":6.53373, "heading":-0.99459, "vx":2.79613, "vy":-1.76579, "omega":-0.00037, "ax":0.00241, "ay":0.00383, "alpha":0.0, "fx":[0.03277,0.03275,0.03274,0.03276], "fy":[0.05204,0.05211,0.0521,0.05203]},
    {"t":0.48205, "x":2.03441, "y":6.45635, "heading":-0.99461, "vx":2.79624, "vy":-1.76562, "omega":-0.00037, "ax":0.00065, "ay":0.00104, "alpha":0.0, "fx":[0.00887,0.00886,0.00885,0.00885], "fy":[0.01421,0.01422,0.01422,0.01421]},
    {"t":0.52587, "x":2.15695, "y":6.37898, "heading":-0.99463, "vx":2.79627, "vy":-1.76558, "omega":-0.00037, "ax":0.00021, "ay":0.00035, "alpha":0.0, "fx":[0.00289,0.00289,0.00288,0.00288], "fy":[0.00473,0.00474,0.00474,0.00473]},
    {"t":0.56969, "x":2.27949, "y":6.30161, "heading":-0.99464, "vx":2.79628, "vy":-1.76556, "omega":-0.00037, "ax":0.00013, "ay":0.00021, "alpha":0.0, "fx":[0.00171,0.00172,0.00171,0.00171], "fy":[0.00287,0.00287,0.00288,0.00287]},
    {"t":0.61351, "x":2.40203, "y":6.22424, "heading":-0.99466, "vx":2.79628, "vy":-1.76555, "omega":-0.00037, "ax":-0.00004, "ay":-0.00006, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.0006], "fy":[-0.00079,-0.00079,-0.00078,-0.00079]},
    {"t":0.65734, "x":2.52457, "y":6.14687, "heading":-0.99468, "vx":2.79628, "vy":-1.76556, "omega":-0.00037, "ax":-0.00049, "ay":-0.00077, "alpha":0.0, "fx":[-0.00669,-0.00669,-0.0067,-0.0067], "fy":[-0.01047,-0.01046,-0.01046,-0.01046]},
    {"t":0.70116, "x":2.6471, "y":6.06949, "heading":-0.99469, "vx":2.79626, "vy":-1.76559, "omega":-0.00037, "ax":-0.00127, "ay":-0.002, "alpha":0.0, "fx":[-0.01724,-0.01723,-0.01724,-0.01724], "fy":[-0.02717,-0.02717,-0.02716,-0.02717]},
    {"t":0.74498, "x":2.76964, "y":5.99212, "heading":-0.99471, "vx":2.7962, "vy":-1.76568, "omega":-0.00037, "ax":-0.00226, "ay":-0.00356, "alpha":0.0, "fx":[-0.03071,-0.03071,-0.03071,-0.03072], "fy":[-0.04851,-0.04851,-0.04851,-0.04851]},
    {"t":0.7888, "x":2.89218, "y":5.91474, "heading":-0.99472, "vx":2.7961, "vy":-1.76583, "omega":-0.00037, "ax":-0.00308, "ay":-0.00487, "alpha":0.0, "fx":[-0.04194,-0.04193,-0.04193,-0.04194], "fy":[-0.06628,-0.06629,-0.06628,-0.06628]},
    {"t":0.83263, "x":3.01471, "y":5.83735, "heading":-0.99474, "vx":2.79597, "vy":-1.76605, "omega":-0.00037, "ax":-0.00288, "ay":-0.00456, "alpha":0.0, "fx":[-0.03926,-0.03924,-0.03921,-0.03923], "fy":[-0.062,-0.06203,-0.062,-0.06198]},
    {"t":0.87645, "x":3.13723, "y":5.75996, "heading":-0.99476, "vx":2.79584, "vy":-1.76625, "omega":-0.00037, "ax":0.00007, "ay":0.00012, "alpha":0.0, "fx":[0.00053,0.0009,0.00146,0.00108], "fy":[0.0018,0.00115,0.00156,0.0022]},
    {"t":0.92027, "x":3.25975, "y":5.68255, "heading":-0.99477, "vx":2.79585, "vy":-1.76624, "omega":-0.00037, "ax":0.0088, "ay":0.0145, "alpha":-0.00046, "fx":[0.1082,0.11892,0.1314,0.12072], "fy":[0.19829,0.18557,0.19629,0.20902]},
    {"t":0.96409, "x":3.38228, "y":5.60517, "heading":-0.99479, "vx":2.79623, "vy":-1.76561, "omega":-0.00039, "ax":-1.89061, "ay":1.23612, "alpha":-4.30473, "fx":[-29.75099,-12.50988,-22.1198,-38.5275], "fy":[2.47071,14.80263,31.0025,19.00768]},
    {"t":1.00791, "x":3.503, "y":5.52898, "heading":-0.99481, "vx":2.71338, "vy":-1.71144, "omega":-0.18903, "ax":-7.70373, "ay":4.84614, "alpha":-0.72543, "fx":[-107.1669,-103.94032,-102.52055,-105.69445], "fy":[62.14164,67.35985,69.58266,64.69638]},
    {"t":1.05174, "x":3.61451, "y":5.45864, "heading":-1.00309, "vx":2.37578, "vy":-1.49907, "omega":-0.22082, "ax":-7.73281, "ay":4.87682, "alpha":0.2674, "fx":[-104.36154,-105.54327,-106.09135,-104.90933], "fy":[67.72983,65.88056,64.97821,66.86219]},
    {"t":1.09556, "x":3.7112, "y":5.39763, "heading":-1.01277, "vx":2.03691, "vy":-1.28535, "omega":-0.2091, "ax":-7.74106, "ay":4.88386, "alpha":0.56573, "fx":[-103.49948,-105.98929,-107.17815,-104.68748], "fy":[69.34195,65.48346,63.49602,67.51225]},
    {"t":1.13938, "x":3.79303, "y":5.34599, "heading":-1.02193, "vx":1.69768, "vy":-1.07133, "omega":-0.18431, "ax":-7.74488, "ay":4.88696, "alpha":0.71261, "fx":[-103.06382,-106.18885,-107.71565,-104.59382], "fy":[70.13368,65.31547,62.74395,67.80932]},
    {"t":1.1832, "x":3.85999, "y":5.30373, "heading":-1.03001, "vx":1.35828, "vy":-0.85717, "omega":-0.15308, "ax":-7.74706, "ay":4.88869, "alpha":0.80059, "fx":[-102.7968,-106.29658,-108.03919,-104.54846], "fy":[70.61033,65.23197,62.28394,67.97061]},
    {"t":1.22703, "x":3.91207, "y":5.27086, "heading":-1.03671, "vx":1.01879, "vy":-0.64294, "omega":-0.118, "ax":-7.74848, "ay":4.88979, "alpha":0.85921, "fx":[-102.61568,-106.36189,-108.25576,-104.52466], "fy":[70.92983,65.18606,61.97273,68.06817]},
    {"t":1.27085, "x":3.94928, "y":5.24738, "heading":-1.04189, "vx":0.67923, "vy":-0.42866, "omega":-0.08035, "ax":-7.74947, "ay":4.89055, "alpha":0.90106, "fx":[-102.485,-106.40575,-108.41069,-104.51048], "fy":[71.15856,65.15739,61.74849,68.13351]},
    {"t":1.31467, "x":3.9716, "y":5.23329, "heading":-1.04541, "vx":0.33963, "vy":-0.21434, "omega":-0.04086, "ax":-7.75018, "ay":4.89113, "alpha":0.93244, "fx":[-102.38667,-106.43848,-108.52634,-104.49941], "fy":[71.32981,65.13592,61.58041,68.18319]},
    {"t":1.35849, "x":3.97904, "y":5.2286, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
