{
 "name":"SourcetoR3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2266029119491575, "y":6.974577903747559, "heading":-0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0555858612060547, "y":4.184701442718506, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2266029119491577 m", "val":1.2266029119491575}, "y":{"exp":"6.974577903747559 m", "val":6.974577903747559}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0555858612060547 m", "val":3.0555858612060547}, "y":{"exp":"4.184701442718506 m", "val":4.184701442718506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82062],
  "samples":[
    {"t":0.0, "x":1.2266, "y":6.97458, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.35601, "ay":-33.56673, "alpha":149.30929, "fx":[690.52258,-294.28257,175.88817,587.88016], "fy":[84.12298,-630.32666,-675.7306,-376.7549]},
    {"t":0.04319, "x":1.24932, "y":6.94327, "heading":-0.94248, "vx":1.05194, "vy":-1.44976, "omega":6.44871, "ax":28.36338, "ay":-12.50055, "alpha":-53.73437, "fx":[298.12249,448.87201,437.20827,166.66555], "fy":[-279.17427,-108.66523,45.23231,-252.75885]},
    {"t":0.08638, "x":1.32121, "y":6.869, "heading":-0.66396, "vx":2.27696, "vy":-1.98966, "omega":4.12791, "ax":6.52853, "ay":-44.5132, "alpha":-85.10449, "fx":[86.68458,421.60348,78.90031,-276.25254], "fy":[-651.53261,-483.51392,-407.13648,-577.85612]},
    {"t":0.12957, "x":1.42564, "y":6.74154, "heading":-0.48567, "vx":2.55893, "vy":-3.9122, "omega":0.45222, "ax":0.41178, "ay":-3.82218, "alpha":-6.65588, "fx":[9.47215,22.91167,0.32643,-13.09851], "fy":[-63.45792,-40.94887,-27.54379,-50.08927]},
    {"t":0.17276, "x":1.53654, "y":6.56901, "heading":-0.46614, "vx":2.57672, "vy":-4.07728, "omega":0.16475, "ax":-0.02322, "ay":-0.02464, "alpha":-0.02288, "fx":[-0.33423,-0.1903,-0.21877,-0.36269], "fy":[-0.37958,-0.35116,-0.20726,-0.2357]},
    {"t":0.21595, "x":1.64781, "y":6.39289, "heading":-0.45902, "vx":2.57572, "vy":-4.07834, "omega":0.16376, "ax":-0.01853, "ay":-0.00657, "alpha":0.00186, "fx":[-0.2371,-0.22057,-0.20423,-0.22076], "fy":[-0.07832,-0.09466,-0.07814,-0.06179]},
    {"t":0.25914, "x":1.75904, "y":6.21674, "heading":-0.45195, "vx":2.57492, "vy":-4.07862, "omega":0.16384, "ax":-0.01824, "ay":-0.00744, "alpha":0.00034, "fx":[-0.22248,-0.2164,-0.21195,-0.21803], "fy":[-0.08944,-0.09389,-0.08781,-0.08336]},
    {"t":0.30233, "x":1.87024, "y":6.04057, "heading":-0.44487, "vx":2.57413, "vy":-4.07895, "omega":0.16386, "ax":-0.01791, "ay":-0.00809, "alpha":-0.00084, "fx":[-0.21594,-0.20989,-0.21066,-0.21671], "fy":[-0.09972,-0.09894,-0.09289,-0.09366]},
    {"t":0.34552, "x":1.9814, "y":5.8644, "heading":-0.4378, "vx":2.57335, "vy":-4.0793, "omega":0.16382, "ax":-0.01762, "ay":-0.00863, "alpha":-0.00181, "fx":[-0.20973,-0.2045,-0.20991,-0.21514], "fy":[-0.10804,-0.10264,-0.09741,-0.10281]},
    {"t":0.38871, "x":2.09252, "y":5.6882, "heading":-0.43072, "vx":2.57259, "vy":-4.07967, "omega":0.16374, "ax":-0.01735, "ay":-0.00907, "alpha":-0.00259, "fx":[-0.20526,-0.19933,-0.20784,-0.21377], "fy":[-0.11519,-0.10669,-0.10075,-0.10926]},
    {"t":0.4319, "x":2.20362, "y":5.51199, "heading":-0.42365, "vx":2.57184, "vy":-4.08006, "omega":0.16363, "ax":-0.01709, "ay":-0.00944, "alpha":-0.00324, "fx":[-0.2015,-0.19463,-0.20552,-0.2124], "fy":[-0.12125,-0.11036,-0.10349,-0.11438]},
    {"t":0.47509, "x":2.31468, "y":5.33576, "heading":-0.41658, "vx":2.5711, "vy":-4.08047, "omega":0.16349, "ax":-0.01686, "ay":-0.00975, "alpha":-0.00378, "fx":[-0.19732,-0.19074,-0.20411,-0.21069], "fy":[-0.12612,-0.11276,-0.10617,-0.11954]},
    {"t":0.51828, "x":2.42571, "y":5.15952, "heading":-0.40952, "vx":2.57038, "vy":-4.08089, "omega":0.16333, "ax":-0.01664, "ay":-0.01003, "alpha":-0.00424, "fx":[-0.19615,-0.18624,-0.20014,-0.21005], "fy":[-0.13139,-0.11749,-0.10756,-0.12145]},
    {"t":0.56147, "x":2.53671, "y":4.98325, "heading":-0.40247, "vx":2.56966, "vy":-4.08132, "omega":0.16315, "ax":-0.01646, "ay":-0.01031, "alpha":-0.00466, "fx":[-0.19406,-0.18282,-0.19798,-0.20921], "fy":[-0.13596,-0.12081,-0.10958,-0.12472]},
    {"t":0.60466, "x":2.64768, "y":4.80697, "heading":-0.39542, "vx":2.56895, "vy":-4.08177, "omega":0.16294, "ax":-0.01611, "ay":-0.00949, "alpha":-0.00349, "fx":[-0.19795,-0.17884,-0.18578,-0.20488], "fy":[-0.12603,-0.11911,-0.09997,-0.10686]},
    {"t":0.64785, "x":2.75862, "y":4.63067, "heading":-0.38838, "vx":2.56825, "vy":-4.08218, "omega":0.16279, "ax":-0.057, "ay":0.18345, "alpha":0.34472, "fx":[-1.06089,-1.55983,-0.29611,0.20216], "fy":[3.06342,1.80194,1.30456,2.56719]},
    {"t":0.69104, "x":2.86949, "y":4.45453, "heading":-0.38135, "vx":2.56579, "vy":-4.07425, "omega":0.17768, "ax":-11.60506, "ay":26.33429, "alpha":53.43186, "fx":[-180.19963,-304.42799,-91.25402,23.16524], "fy":[416.50417,250.4994,195.43941,391.78558]},
    {"t":0.73423, "x":2.96948, "y":4.30312, "heading":-0.37368, "vx":2.06456, "vy":-2.93687, "omega":2.48542, "ax":-25.54406, "ay":38.51357, "alpha":85.22886, "fx":[-314.17983,-586.72098,-385.14815,69.45675], "fy":[582.90755,281.8152,329.10024,640.47027]},
    {"t":0.77742, "x":3.03483, "y":4.2122, "heading":-0.26633, "vx":0.96131, "vy":-1.27346, "omega":6.16648, "ax":-22.25753, "ay":29.48482, "alpha":-142.77465, "fx":[-221.50233,174.92804,-347.64189,-665.84757], "fy":[-40.5995,666.8034,598.9763,179.09918]},
    {"t":0.82062, "x":3.05559, "y":4.1847, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
