{
 "name":"SourcetoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.905700445175171, "y":6.671541213989258, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.356488227844238, "y":5.178656578063965, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.905700445175171 m", "val":3.905700445175171}, "y":{"exp":"6.671541213989258 m", "val":6.671541213989258}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.356488227844238 m", "val":5.356488227844238}, "y":{"exp":"5.178656578063965 m", "val":5.178656578063965}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01362,1.84608],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.0017, "ay":-0.67295, "alpha":-12.7467, "fx":[83.1096,123.58942,105.33774,123.50437], "fy":[-93.04336,-17.34438,66.85339,6.90471]},
    {"t":0.0327, "x":1.26364, "y":7.07264, "heading":-0.94248, "vx":0.26164, "vy":-0.022, "omega":-0.41678, "ax":8.06683, "ay":-0.74605, "alpha":-12.36873, "fx":[85.14518,123.59381,106.58837,123.75909], "fy":[-91.1555,-17.20583,64.802,2.95089]},
    {"t":0.06539, "x":1.2765, "y":7.07153, "heading":-0.95611, "vx":0.5254, "vy":-0.0464, "omega":-0.82121, "ax":8.1394, "ay":-0.73739, "alpha":-12.002, "fx":[87.29249,123.49605,108.47342,123.7746], "fy":[-89.0604,-17.75487,61.54283,5.13543]},
    {"t":0.09809, "x":1.29804, "y":7.06961, "heading":-0.98296, "vx":0.79154, "vy":-0.07051, "omega":-1.21364, "ax":8.23031, "ay":-0.72455, "alpha":-11.52543, "fx":[90.04102,123.30596,110.99663,123.64088], "fy":[-86.21974,-18.84578,56.79092,8.83649]},
    {"t":0.13079, "x":1.32832, "y":7.06692, "heading":-1.02264, "vx":1.06065, "vy":-0.0942, "omega":-1.5905, "ax":8.35965, "ay":-0.75227, "alpha":-10.74007, "fx":[94.24451,123.04603,114.18937,123.54479], "fy":[-81.50643,-20.21383,49.93909,10.83451]},
    {"t":0.16349, "x":1.36747, "y":7.06344, "heading":-1.07465, "vx":1.33399, "vy":-0.1188, "omega":-1.94167, "ax":8.56207, "ay":-0.82794, "alpha":-9.22418, "fx":[101.39557,122.79612,118.10119,123.74973], "fy":[-72.24054,-21.26169,39.56557,8.87121]},
    {"t":0.19618, "x":1.41566, "y":7.05911, "heading":-1.13813, "vx":1.61394, "vy":-0.14587, "omega":-2.24328, "ax":8.86789, "ay":-0.89355, "alpha":-6.00082, "fx":[113.26015,122.82564,122.50869,124.09442], "fy":[-51.27531,-20.19381,21.62697,1.20551]},
    {"t":0.22888, "x":1.47317, "y":7.05387, "heading":-1.21148, "vx":1.9039, "vy":-0.17508, "omega":-2.43949, "ax":9.07044, "ay":-0.79473, "alpha":1.40155, "fx":[124.06198,123.7715,122.51054,123.36981], "fy":[-2.54366,-7.61601,-19.47032,-13.62809]},
    {"t":0.26158, "x":1.54027, "y":7.04772, "heading":-1.29125, "vx":2.20048, "vy":-0.20107, "omega":-2.39366, "ax":7.82819, "ay":-0.12885, "alpha":14.72314, "fx":[115.36792,103.08673,87.36315,120.27912], "fy":[45.28375,65.33277,-87.22027,-30.40979]},
    {"t":0.29428, "x":1.61641, "y":7.04107, "heading":-1.36951, "vx":2.45644, "vy":-0.20528, "omega":-1.91225, "ax":7.64642, "ay":-0.41315, "alpha":15.65543, "fx":[116.94613,100.57627,80.67746,118.00288], "fy":[40.02624,67.4548,-92.66399,-37.30547]},
    {"t":0.32697, "x":1.70082, "y":7.03414, "heading":-1.43204, "vx":2.70646, "vy":-0.21879, "omega":-1.40036, "ax":7.39887, "ay":-0.75314, "alpha":16.54469, "fx":[117.95722,98.19769,71.68195,114.89145], "fy":[34.58727,67.16458,-98.40233,-44.34397]},
    {"t":0.35967, "x":1.79326, "y":7.02658, "heading":-1.47783, "vx":2.94839, "vy":-0.24342, "omega":-0.85939, "ax":6.99952, "ay":-1.21055, "alpha":17.08601, "fx":[117.61785,94.20754,59.30813,109.8579], "fy":[27.85995,60.68677,-102.8013,-51.63676]},
    {"t":0.39237, "x":1.89341, "y":7.01798, "heading":-1.50593, "vx":3.17725, "vy":-0.283, "omega":-0.30072, "ax":3.07882, "ay":-3.59017, "alpha":8.73997, "fx":[68.07974,22.35481,18.98448,58.16474], "fy":[-23.98784,-36.24606,-73.91261,-61.2703]},
    {"t":0.42507, "x":1.99895, "y":7.0068, "heading":-1.51576, "vx":3.27792, "vy":-0.40039, "omega":-0.01495, "ax":-0.106, "ay":-0.95121, "alpha":0.03979, "fx":[-1.35569,-1.53975,-1.52914,-1.34513], "fy":[-12.84905,-12.85855,-13.03877,-13.02928]},
    {"t":0.45776, "x":2.10607, "y":6.9932, "heading":-1.51625, "vx":3.27446, "vy":-0.43149, "omega":-0.01365, "ax":-0.02289, "ay":-0.17391, "alpha":0.00072, "fx":[-0.30992,-0.31323,-0.31304,-0.30973], "fy":[-2.36478,-2.36496,-2.36827,-2.36809]},
    {"t":0.49046, "x":2.21312, "y":6.979, "heading":-1.5167, "vx":3.27371, "vy":-0.43718, "omega":-0.01362, "ax":-0.00305, "ay":-0.02256, "alpha":-0.00013, "fx":[-0.04185,-0.04125,-0.04129,-0.04188], "fy":[-0.30725,-0.30721,-0.30662,-0.30665]},
    {"t":0.52316, "x":2.32016, "y":6.9647, "heading":-1.51714, "vx":3.27361, "vy":-0.43792, "omega":-0.01363, "ax":0.00079, "ay":0.00648, "alpha":-0.00027, "fx":[0.01021,0.01145,0.01138,0.01014], "fy":[0.08755,0.08762,0.08886,0.0888]},
    {"t":0.55586, "x":2.4272, "y":6.95038, "heading":-1.51759, "vx":3.27363, "vy":-0.4377, "omega":-0.01364, "ax":0.00151, "ay":0.01191, "alpha":-0.00029, "fx":[0.01995,0.0213,0.02123,0.01988], "fy":[0.16133,0.1614,0.16275,0.16268]},
    {"t":0.58855, "x":2.53424, "y":6.93608, "heading":-1.51803, "vx":3.27368, "vy":-0.43731, "omega":-0.01365, "ax":0.00163, "ay":0.01278, "alpha":-0.0003, "fx":[0.02152,0.02287,0.0228,0.02144], "fy":[0.17315,0.17322,0.17457,0.1745]},
    {"t":0.62125, "x":2.64128, "y":6.92178, "heading":-1.51848, "vx":3.27374, "vy":-0.4369, "omega":-0.01365, "ax":0.00162, "ay":0.01275, "alpha":-0.00029, "fx":[0.02148,0.02281,0.02274,0.02141], "fy":[0.17283,0.1729,0.17423,0.17416]},
    {"t":0.65395, "x":2.74833, "y":6.9075, "heading":-1.51893, "vx":3.27379, "vy":-0.43648, "omega":-0.01366, "ax":0.00159, "ay":0.01247, "alpha":-0.00029, "fx":[0.02098,0.02229,0.02222,0.02091], "fy":[0.16899,0.16906,0.17037,0.1703]},
    {"t":0.68665, "x":2.85537, "y":6.89324, "heading":-1.51937, "vx":3.27384, "vy":-0.43607, "omega":-0.01367, "ax":0.00148, "ay":0.01167, "alpha":-0.00028, "fx":[0.01956,0.02084,0.02077,0.01949], "fy":[0.15815,0.15821,0.15949,0.15943]},
    {"t":0.71934, "x":2.96242, "y":6.87899, "heading":-1.51982, "vx":3.27389, "vy":-0.43569, "omega":-0.01368, "ax":0.00104, "ay":0.00835, "alpha":-0.00026, "fx":[0.01364,0.01483,0.01477,0.01358], "fy":[0.11298,0.11304,0.11423,0.11417]},
    {"t":0.75204, "x":3.06947, "y":6.86475, "heading":-1.52027, "vx":3.27392, "vy":-0.43542, "omega":-0.01369, "ax":-0.00111, "ay":-0.00804, "alpha":-0.00017, "fx":[-0.01555,-0.01475,-0.01479,-0.01559], "fy":[-0.10981,-0.10977,-0.10897,-0.10901]},
    {"t":0.78474, "x":3.17652, "y":6.8505, "heading":-1.52071, "vx":3.27389, "vy":-0.43568, "omega":-0.0137, "ax":-0.01224, "ay":-0.09208, "alpha":0.00025, "fx":[-0.16603,-0.16716,-0.1671,-0.16597], "fy":[-1.25238,-1.25244,-1.25357,-1.25351]},
    {"t":0.81744, "x":3.28356, "y":6.83621, "heading":-1.52116, "vx":3.27349, "vy":-0.43869, "omega":-0.01369, "ax":-0.07118, "ay":-0.52454, "alpha":0.00226, "fx":[-0.96362,-0.97402,-0.9735,-0.9631], "fy":[-7.13234,-7.13285,-7.14318,-7.14268]},
    {"t":0.85013, "x":3.39055, "y":6.82158, "heading":-1.52161, "vx":3.27116, "vy":-0.45584, "omega":-0.01361, "ax":-0.38576, "ay":-2.54498, "alpha":0.00996, "fx":[-5.22656,-5.27556,-5.27208,-5.22309], "fy":[-34.60982,-34.61084,-34.65308,-34.65206]},
    {"t":0.88283, "x":3.49731, "y":6.80532, "heading":-1.52205, "vx":3.25855, "vy":-0.53906, "omega":-0.01329, "ax":-1.29129, "ay":-6.4899, "alpha":0.01742, "fx":[-17.52371,-17.64103,-17.61935,-17.50213], "fy":[-88.29893,-88.28507,-88.32732,-88.34115]},
    {"t":0.91553, "x":3.60316, "y":6.78422, "heading":-1.52249, "vx":3.21632, "vy":-0.75126, "omega":-0.01272, "ax":-2.23113, "ay":-8.02305, "alpha":0.00423, "fx":[-30.34935,-30.38198,-30.37215,-30.33953], "fy":[-109.17669,-109.16874,-109.17485,-109.1828]},
    {"t":0.94823, "x":3.70714, "y":6.75537, "heading":-1.52291, "vx":3.14337, "vy":-1.01359, "omega":-0.01258, "ax":-3.07517, "ay":-8.24286, "alpha":-0.01694, "fx":[-41.8843,-41.75518,-41.8081,-41.93732], "fy":[-112.15722,-112.20271,-112.17681,-112.13122]},
    {"t":0.98092, "x":3.80827, "y":6.71782, "heading":-1.52332, "vx":3.04282, "vy":-1.28311, "omega":-0.01314, "ax":-3.86123, "ay":-8.09512, "alpha":-0.01243, "fx":[-52.56406,-52.47496,-52.52151,-52.61065], "fy":[-110.14832,-110.18945,-110.16475,-110.12356]},
    {"t":1.01362, "x":3.9057, "y":6.67154, "heading":-1.52375, "vx":2.91657, "vy":-1.5478, "omega":-0.01354, "ax":-4.51978, "ay":-7.73661, "alpha":0.02623, "fx":[-61.47232,-61.64397,-61.53593,-61.36434], "fy":[-105.29206,-105.19524,-105.26396,-105.36053]},
    {"t":1.04445, "x":3.99348, "y":6.62014, "heading":-1.52416, "vx":2.77722, "vy":-1.78634, "omega":-0.01273, "ax":-5.04256, "ay":-7.21219, "alpha":0.04834, "fx":[-68.57921,-68.86148,-68.65681,-68.37447], "fy":[-98.1538,-97.96939,-98.13018,-98.31385]},
    {"t":1.07528, "x":4.0767, "y":6.56164, "heading":-1.52456, "vx":2.62175, "vy":-2.0087, "omega":-0.01124, "ax":-5.35699, "ay":-6.47053, "alpha":0.02559, "fx":[-72.88255,-73.01356,-72.91089,-72.77981], "fy":[-88.04379,-87.95186,-88.05526,-88.14705]},
    {"t":1.10612, "x":4.15499, "y":6.49663, "heading":-1.5249, "vx":2.45658, "vy":-2.2082, "omega":-0.01045, "ax":-4.93658, "ay":-5.14415, "alpha":0.00886, "fx":[-67.16877,-67.20921,-67.18285,-67.14241], "fy":[-69.99137,-69.96873,-70.0094,-70.03204]},
    {"t":1.13695, "x":4.22839, "y":6.4261, "heading":-1.52522, "vx":2.30438, "vy":-2.3668, "omega":-0.01018, "ax":-2.64952, "ay":-2.49452, "alpha":0.00074, "fx":[-36.05273,-36.05608,-36.05539,-36.05204], "fy":[-33.94327,-33.94289,-33.94635,-33.94673]},
    {"t":1.16778, "x":4.29817, "y":6.35195, "heading":-1.52554, "vx":2.22269, "vy":-2.44371, "omega":-0.01016, "ax":-0.69194, "ay":-0.62384, "alpha":-0.00033, "fx":[-9.41644,-9.41492,-9.415,-9.41652], "fy":[-8.48983,-8.48978,-8.48825,-8.48831]},
    {"t":1.19861, "x":4.36638, "y":6.27631, "heading":-1.52585, "vx":2.20135, "vy":-2.46295, "omega":-0.01017, "ax":-0.15099, "ay":-0.13463, "alpha":-0.00015, "fx":[-2.055,-2.0543,-2.05433,-2.05503], "fy":[-1.83242,-1.83239,-1.83169,-1.83173]},
    {"t":1.22944, "x":4.43418, "y":6.2003, "heading":-1.52617, "vx":2.1967, "vy":-2.4671, "omega":-0.01017, "ax":-0.03146, "ay":-0.02796, "alpha":-0.00007, "fx":[-0.42829,-0.42799,-0.42801,-0.42831], "fy":[-0.38067,-0.38066,-0.38036,-0.38037]},
    {"t":1.26027, "x":4.50189, "y":6.12423, "heading":-1.52648, "vx":2.19573, "vy":-2.46796, "omega":-0.01017, "ax":-0.00583, "ay":-0.00516, "alpha":-0.00004, "fx":[-0.07948,-0.07928,-0.07929,-0.07949], "fy":[-0.07028,-0.07027,-0.07007,-0.07008]},
    {"t":1.29111, "x":4.56958, "y":6.04813, "heading":-1.52679, "vx":2.19555, "vy":-2.46812, "omega":-0.01018, "ax":-0.00153, "ay":-0.00133, "alpha":-0.00004, "fx":[-0.02093,-0.02077,-0.02077,-0.02094], "fy":[-0.01822,-0.01822,-0.01805,-0.01806]},
    {"t":1.32194, "x":4.63728, "y":5.97203, "heading":-1.52711, "vx":2.1955, "vy":-2.46816, "omega":-0.01018, "ax":-0.00597, "ay":-0.00528, "alpha":-0.00004, "fx":[-0.08136,-0.08119,-0.0812,-0.08137], "fy":[-0.07198,-0.07197,-0.0718,-0.07181]},
    {"t":1.35277, "x":4.70496, "y":5.89593, "heading":-1.52742, "vx":2.19532, "vy":-2.46832, "omega":-0.01018, "ax":-0.03126, "ay":-0.02775, "alpha":-0.00007, "fx":[-0.42553,-0.42523,-0.42524,-0.42554], "fy":[-0.37778,-0.37777,-0.37747,-0.37748]},
    {"t":1.3836, "x":4.77263, "y":5.81982, "heading":-1.52773, "vx":2.19435, "vy":-2.46918, "omega":-0.01018, "ax":-0.1502, "ay":-0.12946, "alpha":-0.00591, "fx":[-2.05681,-2.02975,-2.03092,-2.05798], "fy":[-1.77573,-1.77459,-1.74752,-1.74867]},
    {"t":1.41443, "x":4.84022, "y":5.74363, "heading":-1.52805, "vx":2.18972, "vy":-2.47317, "omega":-0.01036, "ax":-1.66728, "ay":0.56805, "alpha":-3.17837, "fx":[-29.67176,-15.42072,-15.8104,-29.84919], "fy":[-0.08598,0.57523,15.84508,14.58515]},
    {"t":1.44527, "x":4.90694, "y":5.66765, "heading":-1.52837, "vx":2.13832, "vy":-2.45566, "omega":-0.10836, "ax":-4.5984, "ay":5.55061, "alpha":-14.93505, "fx":[-119.87041,-34.20733,-9.81853,-86.39952], "fy":[9.49931,86.76821,120.15561,85.70251]},
    {"t":1.4761, "x":4.97068, "y":5.59457, "heading":-1.53171, "vx":1.99654, "vy":-2.28452, "omega":-0.56883, "ax":-4.40381, "ay":5.93898, "alpha":-15.19522, "fx":[-122.31306,-23.44722,-7.14891,-86.7949], "fy":[9.0234,103.96236,122.61352,87.66576]},
    {"t":1.50693, "x":5.03015, "y":5.52696, "heading":-1.54925, "vx":1.86076, "vy":-2.10141, "omega":-1.03733, "ax":-4.30031, "ay":6.09663, "alpha":-15.21914, "fx":[-123.03463,-20.53883,-4.57588,-85.92133], "fy":[9.81545,109.32258,123.44858,89.25948]},
    {"t":1.53776, "x":5.08547, "y":5.46507, "heading":-1.58123, "vx":1.72818, "vy":-1.91344, "omega":-1.50656, "ax":-4.2527, "ay":6.14411, "alpha":-15.20096, "fx":[-123.37628,-23.10731,-0.64832,-84.34715], "fy":[10.46641,108.98567,123.8739,91.10459]},
    {"t":1.56859, "x":5.13673, "y":5.40899, "heading":-1.62768, "vx":1.59706, "vy":-1.72401, "omega":-1.97523, "ax":-5.52251, "ay":6.3318, "alpha":-10.24051, "fx":[-118.70548,-79.10566,-20.58833,-82.19699], "fy":[35.94735,93.18161,122.31568,93.20227]},
    {"t":1.59942, "x":5.18335, "y":5.35885, "heading":-1.68858, "vx":1.42679, "vy":-1.52879, "omega":-2.29096, "ax":-6.02941, "ay":6.84799, "alpha":-0.95279, "fx":[-86.59177,-82.3377,-77.37909,-81.87894], "fy":[89.0887,92.98494,97.19322,93.4768]},
    {"t":1.63026, "x":5.22447, "y":5.31497, "heading":-1.75921, "vx":1.24089, "vy":-1.31765, "omega":-2.32034, "ax":-5.97609, "ay":6.76336, "alpha":4.32804, "fx":[-58.8788,-80.17863,-100.56027,-85.66739], "fy":[109.59124,95.24413,73.28822,90.01319]},
    {"t":1.66109, "x":5.25989, "y":5.27756, "heading":-1.83075, "vx":1.05664, "vy":-1.10912, "omega":-2.1869, "ax":-5.87481, "ay":6.57277, "alpha":7.27471, "fx":[-40.08259,-77.19809,-109.14017,-93.35155], "fy":[117.88122,97.82817,60.02804,82.02566]},
    {"t":1.69192, "x":5.28968, "y":5.24648, "heading":-1.89818, "vx":0.87551, "vy":-0.90647, "omega":-1.96261, "ax":-5.81063, "ay":6.3406, "alpha":9.40092, "fx":[-26.73849,-74.04135,-112.63086,-102.86836], "fy":[121.67107,100.31847,53.37406,69.76206]},
    {"t":1.72275, "x":5.31391, "y":5.22155, "heading":-1.95869, "vx":0.69636, "vy":-0.71098, "omega":-1.67276, "ax":-5.75727, "ay":6.08591, "alpha":11.28285, "fx":[-16.74229,-71.00019,-114.13466,-111.49747], "fy":[123.48877,102.54198,50.20545,55.02644]},
    {"t":1.75358, "x":5.33264, "y":5.20252, "heading":-2.01026, "vx":0.51885, "vy":-0.52334, "omega":-1.32489, "ax":-5.6893, "ay":5.84404, "alpha":12.99, "fx":[-9.03553,-68.26435,-114.77526,-117.59959], "fy":[124.32269,104.41579,48.81363,40.54508]},
    {"t":1.78441, "x":5.34594, "y":5.18916, "heading":-2.05111, "vx":0.34344, "vy":-0.34316, "omega":-0.92439, "ax":-5.60841, "ay":5.64256, "alpha":14.43177, "fx":[-3.06795,-65.98381,-115.04477,-121.17547], "fy":[124.6378,105.895,48.24072,28.35734]},
    {"t":1.81525, "x":5.35386, "y":5.18126, "heading":-2.07961, "vx":0.17052, "vy":-0.16919, "omega":-0.47943, "ax":-5.53071, "ay":5.48758, "alpha":15.54986, "fx":[1.46111,-64.2837,-115.20185,-123.01802], "fy":[124.68771,106.95317,47.91343,19.14039]},
    {"t":1.84608, "x":5.35649, "y":5.17866, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
