{
 "name":"SourcetoR7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981281757354736, "y":2.8265833854675293, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981281757354736 m", "val":4.981281757354736}, "y":{"exp":"2.8265833854675293 m", "val":2.8265833854675293}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68151],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85636, "ay":3.79777, "alpha":14.77483, "fx":[63.10393,118.52671,119.31522,72.25315], "fy":[107.27137,-38.93136,36.63122,101.74573]},
    {"t":0.0391, "x":1.12137, "y":1.10648, "heading":0.92502, "vx":0.26812, "vy":0.14851, "omega":0.57777, "ax":7.10368, "ay":3.7367, "alpha":13.59501, "fx":[73.03211,119.88376,119.16517,74.57977], "fy":[100.73985,-34.43649,37.06115,100.0279]},
    {"t":0.07821, "x":1.13729, "y":1.11514, "heading":0.94762, "vx":0.54591, "vy":0.29463, "omega":1.1094, "ax":7.41735, "ay":3.66127, "alpha":11.90567, "fx":[86.16432,121.71417,118.60108,77.25475], "fy":[89.71715,-27.12082,38.75198,97.93833]},
    {"t":0.11731, "x":1.1643, "y":1.12946, "heading":0.991, "vx":0.83596, "vy":0.43781, "omega":1.57497, "ax":7.75376, "ay":3.57766, "alpha":9.85519, "fx":[99.32384,123.62236,117.63175,81.46752], "fy":[74.84375,-15.99617,41.48884,94.39956]},
    {"t":0.15642, "x":1.20292, "y":1.14932, "heading":1.05259, "vx":1.13917, "vy":0.57771, "omega":1.96035, "ax":8.07609, "ay":3.53973, "alpha":7.2736, "fx":[109.02109,124.57071,116.3012,89.69728], "fy":[59.8283,1.45127,44.89405,86.49757]},
    {"t":0.19552, "x":1.25365, "y":1.17462, "heading":1.12925, "vx":1.45498, "vy":0.71613, "omega":2.24479, "ax":8.36719, "ay":3.57559, "alpha":2.71641, "fx":[113.87262,120.21431,114.84865,106.4999], "fy":[50.00286,32.16838,48.06318,64.389]},
    {"t":0.23463, "x":1.31694, "y":1.20536, "heading":1.21703, "vx":1.78218, "vy":0.85596, "omega":2.35101, "ax":8.07436, "ay":3.32673, "alpha":-7.78259, "fx":[114.34179,85.38861,115.55472,124.21133], "fy":[48.95384,90.19859,43.77854,-1.85363]},
    {"t":0.27373, "x":1.39281, "y":1.24137, "heading":1.30897, "vx":2.09793, "vy":0.98605, "omega":2.04668, "ax":7.31842, "ay":2.05406, "alpha":-15.0887, "fx":[111.67178,50.31062,116.31447,120.05293], "fy":[54.51375,113.2782,-24.70569,-31.28167]},
    {"t":0.31284, "x":1.48044, "y":1.2815, "heading":1.389, "vx":2.38412, "vy":1.06637, "omega":1.45663, "ax":7.20447, "ay":2.26563, "alpha":-15.36673, "fx":[108.61615,47.2704,114.85513,121.40546], "fy":[59.68254,113.99475,-26.8848,-23.47203]},
    {"t":0.35194, "x":1.57918, "y":1.32493, "heading":1.44596, "vx":2.66585, "vy":1.15497, "omega":0.85572, "ax":6.93413, "ay":2.55914, "alpha":-15.57038, "fx":[104.9665,41.5551,109.83627,121.07447], "fy":[63.99968,114.53752,-21.27526,-17.96532]},
    {"t":0.39105, "x":1.68873, "y":1.37206, "heading":1.47943, "vx":2.937, "vy":1.25504, "omega":0.24684, "ax":2.19174, "ay":2.04973, "alpha":-6.0828, "fx":[42.97284,17.75461,15.67872,42.89258], "fy":[38.55594,46.33848,15.79032,10.88444]},
    {"t":0.43015, "x":1.80526, "y":1.4227, "heading":1.48908, "vx":3.02271, "vy":1.3352, "omega":0.00897, "ax":-0.14013, "ay":0.32187, "alpha":-0.00589, "fx":[-1.82832,-1.83605,-1.98786,-1.97505], "fy":[4.30829,4.47025,4.44793,4.29318]},
    {"t":0.46926, "x":1.92335, "y":1.47516, "heading":1.48943, "vx":3.01723, "vy":1.34778, "omega":0.00874, "ax":-0.0385, "ay":0.08607, "alpha":-0.00006, "fx":[-0.51774,-0.51693,-0.53007,-0.53088], "fy":[1.16421,1.17734,1.17814,1.16501]},
    {"t":0.50836, "x":2.04131, "y":1.52793, "heading":1.48977, "vx":3.01573, "vy":1.35115, "omega":0.00874, "ax":-0.00309, "ay":0.00683, "alpha":0.00007, "fx":[-0.04179,-0.04137,-0.04239,-0.04281], "fy":[0.09225,0.09327,0.09369,0.09267]},
    {"t":0.54747, "x":2.15924, "y":1.58077, "heading":1.49011, "vx":3.01561, "vy":1.35142, "omega":0.00874, "ax":0.00566, "ay":-0.01271, "alpha":0.0001, "fx":[0.07671,0.07717,0.0772,0.07673], "fy":[-0.17314,-0.17316,-0.1727,-0.17267]},
    {"t":0.58657, "x":2.27717, "y":1.63361, "heading":1.49046, "vx":3.01583, "vy":1.35092, "omega":0.00875, "ax":0.00566, "ay":-0.01272, "alpha":0.0001, "fx":[0.07678,0.07724,0.07727,0.07682], "fy":[-0.17332,-0.17336,-0.17291,-0.17287]},
    {"t":0.62568, "x":2.3951, "y":1.68643, "heading":1.4908, "vx":3.01605, "vy":1.35042, "omega":0.00875, "ax":0.00379, "ay":-0.00853, "alpha":0.00009, "fx":[0.05133,0.05174,0.0517,0.05129], "fy":[-0.11631,-0.11627,-0.11586,-0.1159]},
    {"t":0.66478, "x":2.51305, "y":1.73923, "heading":1.49114, "vx":3.0162, "vy":1.35009, "omega":0.00876, "ax":0.0022, "ay":-0.00498, "alpha":0.00008, "fx":[0.02979,0.03017,0.03006,0.02968], "fy":[-0.06803,-0.06792,-0.06754,-0.06765]},
    {"t":0.70389, "x":2.631, "y":1.79202, "heading":1.49148, "vx":3.01628, "vy":1.34989, "omega":0.00876, "ax":0.0013, "ay":-0.00297, "alpha":0.00007, "fx":[0.01758,0.01794,0.01778,0.01742], "fy":[-0.04062,-0.04046,-0.04011,-0.04027]},
    {"t":0.74299, "x":2.74895, "y":1.84481, "heading":1.49183, "vx":3.01633, "vy":1.34978, "omega":0.00876, "ax":0.00095, "ay":-0.00218, "alpha":0.00007, "fx":[0.01285,0.0132,0.01299,0.01265], "fy":[-0.02997,-0.02976,-0.02942,-0.02962]},
    {"t":0.7821, "x":2.86691, "y":1.89759, "heading":1.49217, "vx":3.01637, "vy":1.34969, "omega":0.00877, "ax":0.00095, "ay":-0.00217, "alpha":0.00007, "fx":[0.01282,0.01316,0.01291,0.01257], "fy":[-0.02983,-0.02958,-0.02924,-0.02949]},
    {"t":0.8212, "x":2.98486, "y":1.95036, "heading":1.49251, "vx":3.01641, "vy":1.34961, "omega":0.00877, "ax":0.00114, "ay":-0.00261, "alpha":0.00007, "fx":[0.01555,0.01589,0.0156,0.01526], "fy":[-0.03588,-0.0356,-0.03526,-0.03555]},
    {"t":0.86031, "x":3.10282, "y":2.00314, "heading":1.49285, "vx":3.01645, "vy":1.3495, "omega":0.00877, "ax":0.00146, "ay":-0.00332, "alpha":0.00007, "fx":[0.01986,0.02019,0.01987,0.01954], "fy":[-0.04547,-0.04515,-0.04482,-0.04514]},
    {"t":0.89941, "x":3.22078, "y":2.05591, "heading":1.4932, "vx":3.01651, "vy":1.34938, "omega":0.00877, "ax":0.00178, "ay":-0.00404, "alpha":0.00007, "fx":[0.02426,0.0246,0.02425,0.02392], "fy":[-0.05529,-0.05495,-0.05462,-0.05496]},
    {"t":0.93852, "x":3.33874, "y":2.10867, "heading":1.49354, "vx":3.01658, "vy":1.34922, "omega":0.00878, "ax":0.00187, "ay":-0.00424, "alpha":0.00007, "fx":[0.02548,0.02581,0.02545,0.02512], "fy":[-0.05798,-0.05763,-0.0573,-0.05765]},
    {"t":0.97762, "x":3.4567, "y":2.16143, "heading":1.49388, "vx":3.01665, "vy":1.34905, "omega":0.00878, "ax":0.00124, "ay":-0.00281, "alpha":0.00006, "fx":[0.01683,0.01715,0.0168,0.01648], "fy":[-0.03859,-0.03824,-0.03793,-0.03828]},
    {"t":1.01673, "x":3.57467, "y":2.21418, "heading":1.49423, "vx":3.0167, "vy":1.34894, "omega":0.00878, "ax":-0.00085, "ay":0.00185, "alpha":0.00005, "fx":[-0.01149,-0.01122,-0.01152,-0.01179], "fy":[0.02487,0.02518,0.02544,0.02514]},
    {"t":1.05583, "x":3.69264, "y":2.26693, "heading":1.49457, "vx":3.01667, "vy":1.34901, "omega":0.00878, "ax":-0.00476, "ay":0.01061, "alpha":0.00004, "fx":[-0.06474,-0.06456,-0.06477,-0.06496], "fy":[0.14417,0.14437,0.14456,0.14435]},
    {"t":1.09494, "x":3.8106, "y":2.3197, "heading":1.49491, "vx":3.01648, "vy":1.34943, "omega":0.00878, "ax":-0.00833, "ay":0.01859, "alpha":0.00002, "fx":[-0.11333,-0.11322,-0.11336,-0.11347], "fy":[0.25287,0.253,0.25311,0.25298]},
    {"t":1.13404, "x":3.92855, "y":2.37248, "heading":1.49526, "vx":3.01615, "vy":1.35016, "omega":0.00879, "ax":-0.00021, "ay":0.00043, "alpha":0.00005, "fx":[-0.00261,-0.00231,-0.00311,-0.00341], "fy":[0.00534,0.00614,0.00643,0.00562]},
    {"t":1.17315, "x":4.0465, "y":2.42528, "heading":1.4956, "vx":3.01615, "vy":1.35017, "omega":0.00879, "ax":0.0571, "ay":-0.12801, "alpha":0.00027, "fx":[0.78135,0.78364,0.7727,0.7703], "fy":[-1.74843,-1.73726,-1.73544,-1.74658]},
    {"t":1.21225, "x":4.16449, "y":2.47798, "heading":1.49594, "vx":3.01838, "vy":1.34517, "omega":0.0088, "ax":0.26134, "ay":-0.60031, "alpha":0.00732, "fx":[3.60846,3.64854,3.51682,3.45138], "fy":[-8.2334,-8.13747,-8.09777,-8.207]},
    {"t":1.25136, "x":4.28272, "y":2.53012, "heading":1.49629, "vx":3.0286, "vy":1.32169, "omega":0.00908, "ax":-1.93501, "ay":-2.98848, "alpha":6.40324, "fx":[-38.63759,-11.50123,-12.86977,-42.31594], "fy":[-52.38545,-59.33342,-27.15845,-23.789]},
    {"t":1.29046, "x":4.39968, "y":2.57952, "heading":1.49664, "vx":2.95293, "vy":1.20483, "omega":0.25948, "ax":-6.79649, "ay":-2.77621, "alpha":15.89491, "fx":[-101.99277,-36.14171,-110.0732,-121.73253], "fy":[-68.6275,-116.3266,21.03868,12.80333]},
    {"t":1.32957, "x":4.50995, "y":2.62451, "heading":1.50679, "vx":2.68716, "vy":1.09626, "omega":0.88105, "ax":-7.04881, "ay":-2.45275, "alpha":16.25525, "fx":[-104.39208,-42.13181,-114.28146,-122.86912], "fy":[-66.77534,-115.89571,34.94447,14.22084]},
    {"t":1.36867, "x":4.60964, "y":2.66551, "heading":1.54124, "vx":2.41151, "vy":1.00035, "omega":1.51671, "ax":-7.14925, "ay":-2.26524, "alpha":16.58428, "fx":[-105.34626,-46.42556,-114.06017,-123.30934], "fy":[-65.88632,-114.77419,43.15231,14.20866]},
    {"t":1.40778, "x":4.69848, "y":2.70289, "heading":1.60055, "vx":2.13194, "vy":0.91177, "omega":2.16524, "ax":-8.13868, "ay":-3.23036, "alpha":7.80045, "fx":[-108.86826,-87.63254,-122.66763,-123.82882], "fy":[-60.14023,-87.88756,-16.87005,-10.93441]},
    {"t":1.44688, "x":4.77563, "y":2.73608, "heading":1.68523, "vx":1.81368, "vy":0.78544, "omega":2.47027, "ax":-8.40172, "ay":-3.53395, "alpha":-2.2471, "fx":[-117.44127,-118.84153,-112.16674,-108.8654], "fy":[-41.03811,-37.04007,-54.01789,-60.26074]},
    {"t":1.48599, "x":4.84013, "y":2.76409, "heading":1.78183, "vx":1.48513, "vy":0.64725, "omega":2.3824, "ax":-8.1504, "ay":-3.45815, "alpha":-7.09847, "fx":[-123.24715,-122.87797,-106.06075,-91.44912], "fy":[-17.35342,-20.86768,-65.49297,-84.51663]},
    {"t":1.52509, "x":4.89197, "y":2.78676, "heading":1.87499, "vx":1.16641, "vy":0.51202, "omega":2.10482, "ax":-7.85159, "ay":-3.33619, "alpha":-10.47185, "fx":[-124.45244,-123.65157,-101.25021,-78.0161], "fy":[4.60021,-16.23975,-72.82533,-97.12757]},
    {"t":1.5642, "x":4.93158, "y":2.80423, "heading":1.9573, "vx":0.85938, "vy":0.38156, "omega":1.69531, "ax":-7.56307, "ay":-3.26462, "alpha":-12.89958, "fx":[-122.87115,-123.7757,-97.1142,-67.9052], "fy":[20.72536,-15.61536,-78.31611,-104.49076]},
    {"t":1.6033, "x":4.9594, "y":2.81665, "heading":2.02359, "vx":0.56362, "vy":0.2539, "omega":1.19088, "ax":-7.31168, "ay":-3.2455, "alpha":-14.60612, "fx":[-120.64841,-123.71762,-93.62586,-59.99071], "fy":[31.37383,-16.28136,-82.49157,-109.25681]},
    {"t":1.6424, "x":4.97585, "y":2.8241, "heading":2.07016, "vx":0.2777, "vy":0.12698, "omega":0.61971, "ax":-7.10143, "ay":-3.24719, "alpha":-15.84733, "fx":[-118.62754,-123.63858,-90.89006,-53.38224], "fy":[38.43997,-17.0095,-85.5217,-112.65709]},
    {"t":1.68151, "x":4.98128, "y":2.82658, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
