{
 "name":"SourcetoR7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992817401885986, "y":2.7566277980804443, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.992817401885986 m", "val":4.992817401885986}, "y":{"exp":"2.7566277980804443 m", "val":2.7566277980804443}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81975],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.91305, "ay":2.97289, "alpha":11.47291, "fx":[67.40816,103.84539,103.57667,65.79841], "fy":[84.30287,-30.26929,31.33639,85.88703]},
    {"t":0.03872, "x":1.12056, "y":1.1058, "heading":0.92502, "vx":0.22894, "vy":0.1151, "omega":0.44421, "ax":6.04209, "ay":2.93489, "alpha":10.78132, "fx":[72.46189,104.69204,103.4754,67.43289], "fy":[79.97448,-27.12578,31.62815,84.59114]},
    {"t":0.07744, "x":1.13395, "y":1.11246, "heading":0.94222, "vx":0.46288, "vy":0.22874, "omega":0.86164, "ax":6.2063, "ay":2.89064, "alpha":9.79634, "fx":[79.38247,105.78823,103.12083,69.22985], "fy":[73.0744,-22.36757,32.71191,83.10019]},
    {"t":0.11615, "x":1.15653, "y":1.12348, "heading":0.97558, "vx":0.70318, "vy":0.34066, "omega":1.24094, "ax":6.389, "ay":2.84333, "alpha":8.58028, "fx":[86.84666,106.96735,102.52003,71.71235], "fy":[63.98486,-15.594,34.47534,80.92755]},
    {"t":0.15487, "x":1.18854, "y":1.1388, "heading":1.02363, "vx":0.95055, "vy":0.45075, "omega":1.57315, "ax":6.57469, "ay":2.81002, "alpha":7.11239, "fx":[93.32686,107.89332,101.69363,75.82922], "fy":[54.06273,-5.94086,36.73396,77.01882]},
    {"t":0.19359, "x":1.23027, "y":1.15836, "heading":1.08454, "vx":1.20511, "vy":0.55955, "omega":1.84853, "ax":6.75947, "ay":2.81412, "alpha":5.06126, "fx":[97.72269,107.64985,100.71782,83.29703], "fy":[45.6178,8.58798,39.14989,68.75509]},
    {"t":0.23231, "x":1.282, "y":1.18214, "heading":1.15611, "vx":1.46682, "vy":0.6685, "omega":2.04449, "ax":6.92007, "ay":2.83668, "alpha":1.32142, "fx":[99.71916,102.74488,99.90002,96.27508], "fy":[41.06087,32.88219,40.794,48.67357]},
    {"t":0.27103, "x":1.34398, "y":1.21015, "heading":1.23527, "vx":1.73475, "vy":0.77833, "omega":2.09565, "ax":6.68257, "ay":2.65084, "alpha":-6.39675, "fx":[99.3077,76.56036,101.37488,107.71493], "fy":[42.03787,75.72831,34.89155,0.04703]},
    {"t":0.30975, "x":1.41615, "y":1.24227, "heading":1.31641, "vx":1.99349, "vy":0.88097, "omega":1.84798, "ax":6.09219, "ay":1.72775, "alpha":-12.56335, "fx":[97.14253,46.80167,102.53496,104.46866], "fy":[46.61234,96.73809,-18.14113,-25.68021]},
    {"t":0.34846, "x":1.4979, "y":1.27767, "heading":1.38796, "vx":2.22937, "vy":0.94786, "omega":1.36155, "ax":6.01372, "ay":1.84838, "alpha":-12.80158, "fx":[94.96657,45.00676,101.08496,105.36936], "fy":[50.30915,97.08673,-20.95624,-19.96148]},
    {"t":0.38718, "x":1.58873, "y":1.31576, "heading":1.44068, "vx":2.46221, "vy":1.01943, "omega":0.8659, "ax":5.8472, "ay":1.9968, "alpha":-12.98265, "fx":[92.39757,42.0059,97.30483,105.12672], "fy":[53.30277,97.03579,-19.87711,-15.43315]},
    {"t":0.4259, "x":1.68844, "y":1.35672, "heading":1.4742, "vx":2.6886, "vy":1.09674, "omega":0.36324, "ax":3.54743, "ay":2.57458, "alpha":-9.19196, "fx":[65.71296,27.57455,35.73332,75.33303], "fy":[50.19512,69.04568,21.43406,7.63677]},
    {"t":0.46462, "x":1.7952, "y":1.40112, "heading":1.48827, "vx":2.82595, "vy":1.19643, "omega":0.00734, "ax":-0.1154, "ay":0.28871, "alpha":-0.01527, "fx":[-1.62416,-1.69398,-1.69984,-1.63002], "fy":[4.18981,4.19549,4.12582,4.12014]},
    {"t":0.50334, "x":1.90453, "y":1.44766, "heading":1.48855, "vx":2.82148, "vy":1.2076, "omega":0.00675, "ax":-0.01838, "ay":0.04289, "alpha":-0.00001, "fx":[-0.26464,-0.26467,-0.26467,-0.26464], "fy":[0.61765,0.61765,0.61762,0.61761]},
    {"t":0.54205, "x":2.01376, "y":1.49445, "heading":1.48881, "vx":2.82077, "vy":1.20926, "omega":0.00675, "ax":-0.00168, "ay":0.00386, "alpha":0.00005, "fx":[-0.02425,-0.02403,-0.02401,-0.02423], "fy":[0.05545,0.05543,0.05565,0.05567]},
    {"t":0.58077, "x":2.12297, "y":1.54127, "heading":1.48908, "vx":2.82071, "vy":1.20941, "omega":0.00675, "ax":0.00097, "ay":-0.00231, "alpha":0.00005, "fx":[0.01382,0.01407,0.01409,0.01384], "fy":[-0.03341,-0.03343,-0.03318,-0.03316]},
    {"t":0.61949, "x":2.23218, "y":1.58809, "heading":1.48934, "vx":2.82074, "vy":1.20932, "omega":0.00676, "ax":0.00135, "ay":-0.0032, "alpha":0.00005, "fx":[0.01931,0.01956,0.01958,0.01933], "fy":[-0.0462,-0.04622,-0.04598,-0.04596]},
    {"t":0.65821, "x":2.3414, "y":1.63491, "heading":1.4896, "vx":2.82079, "vy":1.2092, "omega":0.00676, "ax":0.00137, "ay":-0.00324, "alpha":0.00005, "fx":[0.01959,0.01982,0.01984,0.01961], "fy":[-0.0468,-0.04682,-0.04658,-0.04656]},
    {"t":0.69693, "x":2.45062, "y":1.68173, "heading":1.48986, "vx":2.82085, "vy":1.20907, "omega":0.00676, "ax":0.00133, "ay":-0.00315, "alpha":0.00005, "fx":[0.01904,0.01927,0.01929,0.01906], "fy":[-0.04548,-0.0455,-0.04528,-0.04526]},
    {"t":0.73564, "x":2.55983, "y":1.72854, "heading":1.49012, "vx":2.8209, "vy":1.20895, "omega":0.00676, "ax":0.00128, "ay":-0.00304, "alpha":0.00005, "fx":[0.01838,0.0186,0.01862,0.0184], "fy":[-0.04391,-0.04393,-0.04371,-0.04369]},
    {"t":0.77436, "x":2.66906, "y":1.77535, "heading":1.49038, "vx":2.82095, "vy":1.20884, "omega":0.00676, "ax":0.00124, "ay":-0.00293, "alpha":0.00005, "fx":[0.01772,0.01794,0.01795,0.01774], "fy":[-0.04234,-0.04236,-0.04214,-0.04213]},
    {"t":0.81308, "x":2.77828, "y":1.82215, "heading":1.49065, "vx":2.821, "vy":1.20872, "omega":0.00676, "ax":0.00119, "ay":-0.00283, "alpha":0.00005, "fx":[0.01708,0.01729,0.01731,0.0171], "fy":[-0.04081,-0.04083,-0.04062,-0.04061]},
    {"t":0.8518, "x":2.8875, "y":1.86895, "heading":1.49091, "vx":2.82104, "vy":1.20861, "omega":0.00677, "ax":0.00115, "ay":-0.00273, "alpha":0.00004, "fx":[0.01646,0.01666,0.01668,0.01648], "fy":[-0.03934,-0.03935,-0.03915,-0.03914]},
    {"t":0.89052, "x":2.99673, "y":1.91574, "heading":1.49117, "vx":2.82109, "vy":1.20851, "omega":0.00677, "ax":0.00111, "ay":-0.00263, "alpha":0.00004, "fx":[0.01586,0.01606,0.01607,0.01588], "fy":[-0.03791,-0.03793,-0.03773,-0.03772]},
    {"t":0.92924, "x":3.10596, "y":1.96253, "heading":1.49143, "vx":2.82113, "vy":1.2084, "omega":0.00677, "ax":0.00107, "ay":-0.00253, "alpha":0.00004, "fx":[0.01529,0.01547,0.01549,0.0153], "fy":[-0.03653,-0.03655,-0.03636,-0.03635]},
    {"t":0.96795, "x":3.21519, "y":2.00931, "heading":1.49169, "vx":2.82117, "vy":1.20831, "omega":0.00677, "ax":0.00103, "ay":-0.00244, "alpha":0.00004, "fx":[0.01472,0.01491,0.01492,0.01474], "fy":[-0.0352,-0.03522,-0.03503,-0.03502]},
    {"t":1.00667, "x":3.32442, "y":2.0561, "heading":1.49196, "vx":2.82121, "vy":1.20821, "omega":0.00677, "ax":0.00099, "ay":-0.00235, "alpha":0.00004, "fx":[0.01418,0.01436,0.01438,0.0142], "fy":[-0.03391,-0.03393,-0.03375,-0.03373]},
    {"t":1.04539, "x":3.43365, "y":2.10287, "heading":1.49222, "vx":2.82125, "vy":1.20812, "omega":0.00677, "ax":0.00096, "ay":-0.00226, "alpha":0.00004, "fx":[0.01366,0.01384,0.01385,0.01368], "fy":[-0.03268,-0.03269,-0.03252,-0.0325]},
    {"t":1.08411, "x":3.54289, "y":2.14965, "heading":1.49248, "vx":2.82129, "vy":1.20803, "omega":0.00678, "ax":0.00092, "ay":-0.00219, "alpha":0.00004, "fx":[0.0132,0.01337,0.01339,0.01322], "fy":[-0.03158,-0.0316,-0.03143,-0.03141]},
    {"t":1.12283, "x":3.65212, "y":2.19642, "heading":1.49274, "vx":2.82132, "vy":1.20795, "omega":0.00678, "ax":0.00091, "ay":-0.00216, "alpha":0.00004, "fx":[0.01302,0.01318,0.0132,0.01303], "fy":[-0.03113,-0.03114,-0.03097,-0.03096]},
    {"t":1.16154, "x":3.76136, "y":2.24319, "heading":1.49301, "vx":2.82136, "vy":1.20787, "omega":0.00678, "ax":0.00101, "ay":-0.00239, "alpha":0.00004, "fx":[0.01445,0.01461,0.01463,0.01446], "fy":[-0.03446,-0.03447,-0.03431,-0.0343]},
    {"t":1.20026, "x":3.8706, "y":2.28995, "heading":1.49327, "vx":2.8214, "vy":1.20777, "omega":0.00678, "ax":0.0018, "ay":-0.00424, "alpha":0.00004, "fx":[0.02587,0.02605,0.02606,0.02589], "fy":[-0.06117,-0.06118,-0.06101,-0.061]},
    {"t":1.23898, "x":3.97984, "y":2.33671, "heading":1.49353, "vx":2.82147, "vy":1.20761, "omega":0.00678, "ax":0.0069, "ay":-0.01617, "alpha":0.00005, "fx":[0.09926,0.09949,0.09951,0.09928], "fy":[-0.23291,-0.23293,-0.23269,-0.23268]},
    {"t":1.2777, "x":4.08908, "y":2.38345, "heading":1.49379, "vx":2.82173, "vy":1.20698, "omega":0.00678, "ax":0.03866, "ay":-0.09064, "alpha":0.00016, "fx":[0.55633,0.55705,0.55711,0.55638], "fy":[-1.30562,-1.30568,-1.30495,-1.30489]},
    {"t":1.31642, "x":4.19837, "y":2.43012, "heading":1.49406, "vx":2.82323, "vy":1.20347, "omega":0.00679, "ax":0.22432, "ay":-0.55451, "alpha":0.01984, "fx":[3.18127,3.27235,3.27976,3.18867], "fy":[-8.02768,-8.03422,-7.94389,-7.93735]},
    {"t":1.35513, "x":4.30784, "y":2.4763, "heading":1.49432, "vx":2.83192, "vy":1.182, "omega":0.00756, "ax":-3.47652, "ay":-3.21886, "alpha":9.65206, "fx":[-65.17708,-22.56944,-33.23843,-79.28399], "fy":[-58.44762,-78.12576,-34.42603,-14.42686]},
    {"t":1.39385, "x":4.41488, "y":2.51965, "heading":1.49461, "vx":2.69731, "vy":1.05738, "omega":0.38127, "ax":-5.7615, "ay":-2.1174, "alpha":13.33804, "fx":[-90.30339,-38.50401,-97.42768,-105.66321], "fy":[-56.79982,-98.45495,21.73281,11.54635]},
    {"t":1.43257, "x":4.515, "y":2.559, "heading":1.50937, "vx":2.47424, "vy":0.97539, "omega":0.89769, "ax":-5.90513, "ay":-1.94289, "alpha":13.62034, "fx":[-91.78923,-41.80643,-100.0426,-106.53422], "fy":[-55.8855,-98.41763,29.7101,12.67061]},
    {"t":1.47129, "x":4.60637, "y":2.59531, "heading":1.54413, "vx":2.2456, "vy":0.90017, "omega":1.42505, "ax":-5.96612, "ay":-1.82762, "alpha":13.87516, "fx":[-92.28385,-44.62355,-99.85627,-106.92174], "fy":[-55.59453,-97.62902,35.57045,12.37057]},
    {"t":1.51001, "x":4.68885, "y":2.6288, "heading":1.5993, "vx":2.01461, "vy":0.82941, "omega":1.96227, "ax":-6.73649, "ay":-2.57875, "alpha":6.30951, "fx":[-95.23987,-79.17357,-106.33277,-107.31744], "fy":[-50.57068,-72.88596,-15.10593,-9.98938]},
    {"t":1.54873, "x":4.7618, "y":2.65898, "heading":1.67528, "vx":1.75378, "vy":0.72956, "omega":2.20656, "ax":-6.94414, "ay":-2.79179, "alpha":-1.02624, "fx":[-101.29757,-102.06948,-98.94128,-97.71731], "fy":[-37.06417,-34.98992,-43.06883,-45.70148]},
    {"t":1.58744, "x":4.8245, "y":2.68513, "heading":1.76071, "vx":1.48492, "vy":0.62147, "omega":2.16682, "ax":-6.80868, "ay":-2.77262, "alpha":-4.7197, "fx":[-105.84892,-106.01167,-94.29535,-86.06618], "fy":[-20.99359,-20.81383,-52.75311,-65.15993]},
    {"t":1.62616, "x":4.87689, "y":2.70712, "heading":1.84461, "vx":1.2213, "vy":0.51412, "omega":1.98409, "ax":-6.63174, "ay":-2.70986, "alpha":-7.27815, "fx":[-107.8356,-106.94862,-90.64893,-76.59636], "fy":[-5.27861,-15.77374,-58.91609,-76.13623]},
    {"t":1.66488, "x":4.9192, "y":2.72499, "heading":1.92143, "vx":0.96453, "vy":0.4092, "omega":1.70229, "ax":-6.45318, "ay":-2.65931, "alpha":-9.19494, "fx":[-107.75022,-107.19131,-87.4914,-69.31072], "fy":[7.59162,-14.34533,-63.57274,-82.86616]},
    {"t":1.7036, "x":4.95171, "y":2.73884, "heading":1.98734, "vx":0.71467, "vy":0.30624, "omega":1.34628, "ax":-6.28916, "ay":-2.6368, "alpha":-10.61541, "fx":[-106.70812,-107.2138,-84.73654,-63.63614], "fy":[17.05093,-14.3797,-67.23904,-87.32832]},
    {"t":1.74232, "x":4.97467, "y":2.74872, "heading":2.03946, "vx":0.47117, "vy":0.20414, "omega":0.93527, "ax":-6.14614, "ay":-2.63427, "alpha":-11.66919, "fx":[-105.45633,-107.16583,-82.41328,-59.02049], "fy":[23.74555,-14.86918,-70.09318,-90.53339]},
    {"t":1.78103, "x":4.9883, "y":2.75465, "heading":2.07568, "vx":0.2332, "vy":0.10215, "omega":0.48346, "ax":-6.02309, "ay":-2.63828, "alpha":-12.4867, "fx":[-104.28052,-107.12205,-80.57706,-54.98787], "fy":[28.56812,-15.27787,-72.21557,-93.05629]},
    {"t":1.81975, "x":4.99282, "y":2.75663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
