{
 "name":"SourcetoR5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":0.9511536359786988, "heading":0.9250245035569946, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046871185302734, "y":3.000155448913574, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9511536359786987 m", "val":0.9511536359786988}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7046871185302734 m", "val":3.7046871185302734}, "y":{"exp":"3.000155448913574 m", "val":3.000155448913574}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33781],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.95115, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.0763, "ay":5.81617, "alpha":1.28996, "fx":[93.40578,100.90265,98.96303,91.89899], "fy":[82.73279,73.40813,76.01984,84.41983]},
    {"t":0.04459, "x":1.21757, "y":0.95694, "heading":0.92502, "vx":0.31556, "vy":0.25936, "omega":0.05752, "ax":7.07631, "ay":5.81602, "alpha":1.21342, "fx":[93.58389,100.62469,98.81019,92.15248], "fy":[82.50444,73.75904,76.19106,84.11799]},
    {"t":0.08919, "x":1.23868, "y":0.97429, "heading":0.92759, "vx":0.63112, "vy":0.51872, "omega":0.11163, "ax":7.07619, "ay":5.81582, "alpha":1.11065, "fx":[93.83032,100.25575,98.59285,92.48579], "fy":[82.18819,74.22038,76.43526,83.7174]},
    {"t":0.13378, "x":1.27386, "y":1.0032, "heading":0.93257, "vx":0.94667, "vy":0.77807, "omega":0.16116, "ax":7.07579, "ay":5.81545, "alpha":0.96546, "fx":[94.17396,99.73378,98.2791,92.95598], "fy":[81.74376,74.86557,76.78589,83.1463]},
    {"t":0.17837, "x":1.32311, "y":1.04368, "heading":0.93975, "vx":1.26221, "vy":1.0374, "omega":0.20422, "ax":7.07472, "ay":5.81467, "alpha":0.74479, "fx":[94.67255,98.93228,97.801,93.67868], "fy":[81.08975,75.84013,77.31356,82.25554]},
    {"t":0.22297, "x":1.38643, "y":1.09572, "heading":0.94886, "vx":1.57769, "vy":1.2967, "omega":0.23743, "ax":7.07171, "ay":5.81258, "alpha":0.36911, "fx":[95.45873,97.54731,96.98554,94.92949], "fy":[80.03507,77.47963,78.19512,80.67539]},
    {"t":0.26756, "x":1.46382, "y":1.15933, "heading":0.95945, "vx":1.89305, "vy":1.55591, "omega":0.25389, "ax":7.06088, "ay":5.80493, "alpha":-0.41341, "fx":[96.91431,94.62146,95.23149,97.56402], "fy":[78.00733,80.7672,80.02414,77.17002]},
    {"t":0.31216, "x":1.55526, "y":1.23448, "heading":0.97077, "vx":2.20792, "vy":1.81477, "omega":0.23545, "ax":6.98022, "ay":5.74594, "alpha":-3.04264, "fx":[100.72174,84.92588,88.27056,106.0229], "fy":[72.21882,90.19876,86.56479,63.77511]},
    {"t":0.35675, "x":1.66066, "y":1.32112, "heading":0.98127, "vx":2.51919, "vy":2.071, "omega":0.09977, "ax":0.80923, "ay":0.63493, "alpha":-2.22428, "fx":[17.85004,9.40641,3.98424,12.80675], "fy":[9.7208,15.82732,7.63373,1.37807]},
    {"t":0.40134, "x":1.7738, "y":1.41411, "heading":0.98572, "vx":2.55528, "vy":2.09931, "omega":0.00058, "ax":0.00685, "ay":-0.00817, "alpha":-0.00016, "fx":[0.0939,0.09367,0.09264,0.09288], "fy":[-0.11138,-0.11053,-0.11084,-0.11169]},
    {"t":0.44594, "x":1.88776, "y":1.50772, "heading":0.98575, "vx":2.55558, "vy":2.09895, "omega":0.00058, "ax":0.00247, "ay":-0.00302, "alpha":0.0, "fx":[0.03357,0.03351,0.03361,0.03366], "fy":[-0.04097,-0.0411,-0.04117,-0.04103]},
    {"t":0.49053, "x":2.00172, "y":1.60131, "heading":0.98577, "vx":2.55569, "vy":2.09882, "omega":0.00058, "ax":0.0008, "ay":-0.00099, "alpha":0.0, "fx":[0.01092,0.0109,0.01095,0.01097], "fy":[-0.01343,-0.01349,-0.01351,-0.01346]},
    {"t":0.53512, "x":2.11569, "y":1.6949, "heading":0.9858, "vx":2.55573, "vy":2.09877, "omega":0.00058, "ax":-0.00006, "ay":0.00007, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00086,-0.00086], "fy":[0.00092,0.0009,0.0009,0.00092]},
    {"t":0.57972, "x":2.22966, "y":1.7885, "heading":0.98582, "vx":2.55573, "vy":2.09877, "omega":0.00058, "ax":-0.00095, "ay":0.00114, "alpha":0.0, "fx":[-0.01289,-0.01288,-0.01287,-0.01288], "fy":[0.01555,0.01554,0.01555,0.01556]},
    {"t":0.62431, "x":2.34363, "y":1.88209, "heading":0.98585, "vx":2.55568, "vy":2.09883, "omega":0.00058, "ax":-0.00215, "ay":0.00261, "alpha":0.0, "fx":[-0.02925,-0.02924,-0.02924,-0.02925], "fy":[0.03548,0.03548,0.03549,0.03549]},
    {"t":0.66891, "x":2.45759, "y":1.97569, "heading":0.98587, "vx":2.55559, "vy":2.09894, "omega":0.00058, "ax":-0.0037, "ay":0.0045, "alpha":0.0, "fx":[-0.05036,-0.05035,-0.05035,-0.05036], "fy":[0.06118,0.06118,0.06119,0.06119]},
    {"t":0.7135, "x":2.57155, "y":2.06929, "heading":0.9859, "vx":2.55542, "vy":2.09914, "omega":0.00058, "ax":-0.00539, "ay":0.00655, "alpha":0.0, "fx":[-0.07336,-0.07335,-0.07335,-0.07336], "fy":[0.08917,0.08918,0.08919,0.08918]},
    {"t":0.75809, "x":2.6855, "y":2.16291, "heading":0.98593, "vx":2.55518, "vy":2.09943, "omega":0.00058, "ax":-0.00667, "ay":0.00811, "alpha":0.0, "fx":[-0.09077,-0.09075,-0.09077,-0.09078], "fy":[0.11034,0.11035,0.11037,0.11036]},
    {"t":0.80269, "x":2.79944, "y":2.25654, "heading":0.98595, "vx":2.55489, "vy":2.0998, "omega":0.00058, "ax":-0.00644, "ay":0.00783, "alpha":0.0, "fx":[-0.08762,-0.08759,-0.08762,-0.08765], "fy":[0.10647,0.1065,0.10653,0.1065]},
    {"t":0.84728, "x":2.91337, "y":2.35018, "heading":0.98598, "vx":2.5546, "vy":2.10015, "omega":0.00058, "ax":-0.00269, "ay":0.00327, "alpha":0.0, "fx":[-0.03664,-0.03659,-0.03665,-0.03669], "fy":[0.04439,0.04449,0.04457,0.04446]},
    {"t":0.89187, "x":3.02728, "y":2.44384, "heading":0.986, "vx":2.55448, "vy":2.10029, "omega":0.00058, "ax":0.00796, "ay":-0.00987, "alpha":0.00016, "fx":[0.10784,0.109,0.10867,0.10751], "fy":[-0.13532,-0.13468,-0.13339,-0.13403]},
    {"t":0.93647, "x":3.14121, "y":2.53749, "heading":0.98603, "vx":2.55483, "vy":2.09985, "omega":0.00058, "ax":-0.76645, "ay":-0.69089, "alpha":2.22566, "fx":[-17.2469,-8.71337,-3.40873,-12.34949], "fy":[-10.54886,-16.57224,-8.33516,-2.14985]},
    {"t":0.98106, "x":3.25437, "y":2.63044, "heading":0.98605, "vx":2.52065, "vy":2.06904, "omega":0.09983, "ax":-6.98808, "ay":-5.73372, "alpha":3.08266, "fx":[-100.7437,-84.80853,-88.49016,-106.32638], "fy":[-72.18869,-90.30479,-86.33076,-63.26815]},
    {"t":1.02565, "x":3.35983, "y":2.71701, "heading":0.99051, "vx":2.20903, "vy":1.81335, "omega":0.2373, "ax":-7.06743, "ay":-5.79683, "alpha":0.41738, "fx":[-96.9631,-94.67068,-95.36329,-97.69065], "fy":[-77.94578,-80.70787,-79.86522,-77.00867]},
    {"t":1.07025, "x":3.45131, "y":2.79211, "heading":1.00109, "vx":1.89387, "vy":1.55485, "omega":0.25591, "ax":-7.07624, "ay":-5.80698, "alpha":-0.37211, "fx":[-95.58739,-97.65571,-96.98321,-94.94134], "fy":[-79.88018,-77.34252,-78.19744,-80.6602]},
    {"t":1.11484, "x":3.52873, "y":2.85567, "heading":1.0125, "vx":1.57831, "vy":1.2959, "omega":0.23932, "ax":-7.07825, "ay":-5.81024, "alpha":-0.75091, "fx":[-94.91607,-99.09978,-97.67098,-93.5899], "fy":[-80.80325,-75.62142,-77.47768,-82.35512]},
    {"t":1.15944, "x":3.59207, "y":2.90768, "heading":1.02317, "vx":1.26267, "vy":1.0368, "omega":0.20583, "ax":-7.07881, "ay":-5.81159, "alpha":-0.97328, "fx":[-94.53775,-99.95617,-98.03417,-92.77898], "fy":[-81.32137,-74.5691,-77.09851,-83.34224]},
    {"t":1.20403, "x":3.64134, "y":2.94814, "heading":1.03235, "vx":0.947, "vy":0.77764, "omega":0.16243, "ax":-7.07893, "ay":-5.81225, "alpha":-1.1195, "fx":[-94.30323,-100.52453,-98.25105,-92.23506], "fy":[-81.64372,-73.8569,-76.87439,-83.99203]},
    {"t":1.24862, "x":3.67653, "y":2.97704, "heading":1.0396, "vx":0.63132, "vy":0.51845, "omega":0.11251, "ax":-7.0789, "ay":-5.8126, "alpha":-1.22295, "fx":[-94.14499,-100.92886,-98.39373,-91.84477], "fy":[-81.86221,-73.34334,-76.72844,-84.45237]},
    {"t":1.29322, "x":3.69765, "y":2.99438, "heading":1.04461, "vx":0.31565, "vy":0.25924, "omega":0.05797, "ax":-7.07829, "ay":-5.81345, "alpha":-1.30004, "fx":[-94.01819,-101.22291,-98.49173,-91.54638], "fy":[-82.03485,-72.96696,-76.62979,-84.80064]},
    {"t":1.33781, "x":3.70469, "y":3.00016, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
