{
 "name":"SourcetoR8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.9717625379562378, "heading":0.9250245035569946, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.345128059387207, "y":2.8666367530822754, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"0.9717625379562378 m", "val":0.9717625379562378}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.345128059387207 m", "val":5.345128059387207}, "y":{"exp":"2.8666367530822754 m", "val":2.8666367530822754}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82259],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.97176, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.87004, "ay":3.77326, "alpha":14.76058, "fx":[63.74567,118.35646,119.41123,72.43059], "fy":[106.89349,-39.45407,36.32189,101.62138]},
    {"t":0.03962, "x":1.05106, "y":0.97472, "heading":0.92502, "vx":0.2722, "vy":0.1495, "omega":0.58484, "ax":7.12478, "ay":3.7078, "alpha":13.54954, "fx":[73.94873,119.76686,119.261,74.83302], "fy":[100.07287,-34.85043,36.75647,99.8405]},
    {"t":0.07924, "x":1.06744, "y":0.98356, "heading":0.9482, "vx":0.5545, "vy":0.29641, "omega":1.12169, "ax":7.44602, "ay":3.62688, "alpha":11.82264, "fx":[87.31598,121.67124,118.68986,77.61767], "fy":[88.6038,-27.32491,38.48352,97.65269]},
    {"t":0.11886, "x":1.09525, "y":0.99815, "heading":0.99264, "vx":0.84952, "vy":0.44011, "omega":1.59012, "ax":7.78697, "ay":3.53995, "alpha":9.73451, "fx":[100.44909,123.64672,117.70872,82.04873], "fy":[73.34025,-15.8253,41.27255,93.8958]},
    {"t":0.15849, "x":1.13502, "y":1.01837, "heading":1.05564, "vx":1.15805, "vy":0.58037, "omega":1.97582, "ax":8.11175, "ay":3.50519, "alpha":7.07006, "fx":[109.83412,124.55792,116.37012,90.76895], "fy":[58.34652,2.36181,44.71208,85.37072]},
    {"t":0.19811, "x":1.18727, "y":1.04411, "heading":1.13393, "vx":1.47945, "vy":0.71925, "omega":2.25595, "ax":8.39852, "ay":3.54102, "alpha":2.21254, "fx":[114.29004,119.47748,114.96154,108.41139], "fy":[49.07599,34.79675,47.76268,61.10614]},
    {"t":0.23773, "x":1.25248, "y":1.07539, "heading":1.22331, "vx":1.81222, "vy":0.85955, "omega":2.34361, "ax":7.98324, "ay":3.20953, "alpha":-8.90182, "fx":[114.36972,79.75058,116.56362,123.85224], "fy":[48.92606,95.22017,40.28273,-9.73091]},
    {"t":0.27735, "x":1.33055, "y":1.11197, "heading":1.31617, "vx":2.12852, "vy":0.98672, "omega":1.99091, "ax":7.3242, "ay":2.04557, "alpha":-15.11765, "fx":[111.55382,50.53012,116.36284,120.21739], "fy":[54.75844,113.17866,-25.92761,-30.66695]},
    {"t":0.31697, "x":1.42064, "y":1.15267, "heading":1.39505, "vx":2.41872, "vy":1.06777, "omega":1.39192, "ax":7.19994, "ay":2.26582, "alpha":-15.41596, "fx":[108.45083,47.1607,114.79858,121.49054], "fy":[59.97634,114.03046,-27.65032,-23.02553]},
    {"t":0.35659, "x":1.52212, "y":1.19675, "heading":1.4502, "vx":2.70399, "vy":1.15755, "omega":0.78112, "ax":6.91403, "ay":2.57611, "alpha":-15.61497, "fx":[104.70703,40.99232,109.5695,121.06912], "fy":[64.35192,114.67531,-21.1209,-17.68601]},
    {"t":0.39622, "x":1.63469, "y":1.24464, "heading":1.48115, "vx":2.97794, "vy":1.25961, "omega":0.16243, "ax":1.26626, "ay":1.60152, "alpha":-3.87515, "fx":[26.18768,9.80041,7.75529,25.18037], "fy":[28.67824,33.19369,14.23109,11.06968]},
    {"t":0.43584, "x":1.75367, "y":1.2958, "heading":1.48759, "vx":3.02811, "vy":1.32307, "omega":0.00889, "ax":-0.13153, "ay":0.30303, "alpha":-0.00339, "fx":[-1.73147,-1.73564,-1.84872,-1.84344], "fy":[4.0697,4.18503,4.17651,4.0632]},
    {"t":0.47546, "x":1.87355, "y":1.34846, "heading":1.48794, "vx":3.0229, "vy":1.33508, "omega":0.00875, "ax":-0.03516, "ay":0.0795, "alpha":-0.00005, "fx":[-0.47372,-0.47309,-0.48325,-0.48388], "fy":[1.07643,1.08658,1.08721,1.07706]},
    {"t":0.51508, "x":1.99329, "y":1.40142, "heading":1.48829, "vx":3.02151, "vy":1.33823, "omega":0.00875, "ax":-0.00212, "ay":0.00471, "alpha":0.00008, "fx":[-0.02913,-0.02878,-0.02856,-0.02891], "fy":[0.06399,0.06378,0.06413,0.06434]},
    {"t":0.5547, "x":2.11301, "y":1.45445, "heading":1.48863, "vx":3.02142, "vy":1.33841, "omega":0.00876, "ax":0.00587, "ay":-0.01336, "alpha":0.00011, "fx":[0.07876,0.07909,0.08111,0.08078], "fy":[-0.18088,-0.1829,-0.18258,-0.18056]},
    {"t":0.59432, "x":2.23273, "y":1.50747, "heading":1.48898, "vx":3.02165, "vy":1.33788, "omega":0.00876, "ax":0.00574, "ay":-0.01305, "alpha":0.0001, "fx":[0.07681,0.0771,0.07939,0.0791], "fy":[-0.17662,-0.17891,-0.17862,-0.17633]},
    {"t":0.63395, "x":2.35245, "y":1.56047, "heading":1.48933, "vx":3.02188, "vy":1.33737, "omega":0.00876, "ax":0.00392, "ay":-0.00893, "alpha":0.00009, "fx":[0.05216,0.05242,0.05445,0.05419], "fy":[-0.12066,-0.12268,-0.12242,-0.12039]},
    {"t":0.67357, "x":2.47219, "y":1.61345, "heading":1.48968, "vx":3.02204, "vy":1.33701, "omega":0.00877, "ax":0.00241, "ay":-0.00552, "alpha":0.00008, "fx":[0.03189,0.03214,0.03376,0.0335], "fy":[-0.0745,-0.07612,-0.07586,-0.07425]},
    {"t":0.71319, "x":2.59193, "y":1.66642, "heading":1.49002, "vx":3.02213, "vy":1.33679, "omega":0.00877, "ax":0.00156, "ay":-0.0036, "alpha":0.00008, "fx":[0.02051,0.02078,0.02199,0.02173], "fy":[-0.04849,-0.0497,-0.04944,-0.04823]},
    {"t":0.75281, "x":2.71167, "y":1.71938, "heading":1.49037, "vx":3.02219, "vy":1.33665, "omega":0.00877, "ax":0.0012, "ay":-0.00278, "alpha":0.00007, "fx":[0.01579,0.01607,0.01695,0.01667], "fy":[-0.03758,-0.03846,-0.03818,-0.03731]},
    {"t":0.79243, "x":2.83142, "y":1.77234, "heading":1.49072, "vx":3.02224, "vy":1.33654, "omega":0.00878, "ax":0.00111, "ay":-0.00257, "alpha":0.00007, "fx":[0.01465,0.01494,0.01555,0.01526], "fy":[-0.03482,-0.03542,-0.03514,-0.03453]},
    {"t":0.83205, "x":2.95116, "y":1.8253, "heading":1.49107, "vx":3.02229, "vy":1.33644, "omega":0.00878, "ax":0.00112, "ay":-0.0026, "alpha":0.00007, "fx":[0.01495,0.01525,0.01566,0.01537], "fy":[-0.03535,-0.03576,-0.03547,-0.03506]},
    {"t":0.87168, "x":3.07091, "y":1.87825, "heading":1.49141, "vx":3.02233, "vy":1.33634, "omega":0.00878, "ax":0.00117, "ay":-0.00271, "alpha":0.00007, "fx":[0.01571,0.016,0.01627,0.01597], "fy":[-0.03694,-0.03721,-0.03691,-0.03665]},
    {"t":0.9113, "x":3.19066, "y":1.93119, "heading":1.49176, "vx":3.02238, "vy":1.33623, "omega":0.00879, "ax":0.00125, "ay":-0.00288, "alpha":0.00007, "fx":[0.01677,0.01707,0.01724,0.01694], "fy":[-0.03928,-0.03945,-0.03915,-0.03898]},
    {"t":0.95092, "x":3.31041, "y":1.98413, "heading":1.49211, "vx":3.02243, "vy":1.33611, "omega":0.00879, "ax":0.00137, "ay":-0.00316, "alpha":0.00007, "fx":[0.01848,0.01878,0.0189,0.0186], "fy":[-0.04309,-0.04321,-0.04291,-0.04279]},
    {"t":0.99054, "x":3.43017, "y":2.03707, "heading":1.49246, "vx":3.02248, "vy":1.33599, "omega":0.00879, "ax":0.00156, "ay":-0.00359, "alpha":0.00007, "fx":[0.02108,0.02137,0.0215,0.0212], "fy":[-0.04894,-0.04907,-0.04878,-0.04865]},
    {"t":1.03016, "x":3.54992, "y":2.09, "heading":1.49281, "vx":3.02254, "vy":1.33585, "omega":0.00879, "ax":0.00178, "ay":-0.00407, "alpha":0.00007, "fx":[0.02394,0.02423,0.02442,0.02414], "fy":[-0.05545,-0.05564,-0.05536,-0.05516]},
    {"t":1.06978, "x":3.66968, "y":2.14293, "heading":1.49315, "vx":3.02261, "vy":1.33569, "omega":0.0088, "ax":0.00182, "ay":-0.00416, "alpha":0.00006, "fx":[0.02441,0.02468,0.02501,0.02475], "fy":[-0.05656,-0.05689,-0.05663,-0.05629]},
    {"t":1.1094, "x":3.78945, "y":2.19584, "heading":1.4935, "vx":3.02269, "vy":1.33552, "omega":0.0088, "ax":0.00124, "ay":-0.00285, "alpha":0.00006, "fx":[0.01646,0.0167,0.01725,0.01702], "fy":[-0.03862,-0.03917,-0.03894,-0.03838]},
    {"t":1.14903, "x":3.90921, "y":2.24876, "heading":1.49385, "vx":3.02273, "vy":1.33541, "omega":0.0088, "ax":-0.00064, "ay":0.0014, "alpha":0.00005, "fx":[-0.00915,-0.00898,-0.00814,-0.00831], "fy":[0.01936,0.01852,0.0187,0.01953]},
    {"t":1.18865, "x":4.02898, "y":2.30167, "heading":1.4942, "vx":3.02271, "vy":1.33546, "omega":0.0088, "ax":-0.00423, "ay":0.00954, "alpha":0.00004, "fx":[-0.05815,-0.05807,-0.05697,-0.05705], "fy":[0.13037,0.12927,0.12935,0.13045]},
    {"t":1.22827, "x":4.14874, "y":2.35459, "heading":1.49455, "vx":3.02254, "vy":1.33584, "omega":0.0088, "ax":-0.0077, "ay":0.0174, "alpha":0.00002, "fx":[-0.10537,-0.10535,-0.10425,-0.10426], "fy":[0.23734,0.23624,0.23625,0.23735]},
    {"t":1.26789, "x":4.26849, "y":2.40753, "heading":1.4949, "vx":3.02224, "vy":1.33653, "omega":0.0088, "ax":-0.00086, "ay":0.00191, "alpha":0.00005, "fx":[-0.01177,-0.01155,-0.01163,-0.01186], "fy":[0.02584,0.02594,0.02615,0.02605]},
    {"t":1.30751, "x":4.38823, "y":2.46049, "heading":1.49525, "vx":3.0222, "vy":1.33661, "omega":0.00881, "ax":0.05071, "ay":-0.11506, "alpha":0.00025, "fx":[0.69378,0.69575,0.68647,0.68446], "fy":[-1.57133,-1.5619,-1.56017,-1.56958]},
    {"t":1.34713, "x":4.50802, "y":2.51336, "heading":1.4956, "vx":3.02421, "vy":1.33205, "omega":0.00882, "ax":0.23975, "ay":-0.55433, "alpha":0.00452, "fx":[3.30139,3.33096,3.22816,3.18925], "fy":[-7.60051,-7.50824,-7.48403,-7.57976]},
    {"t":1.38676, "x":4.62803, "y":2.5657, "heading":1.49594, "vx":3.03371, "vy":1.31008, "omega":0.009, "ax":-1.04892, "ay":-2.54472, "alpha":4.24793, "fx":[-22.71157,-4.49077,-5.10097,-24.79076], "fy":[-42.76233,-46.49289,-25.48876,-23.76807]},
    {"t":1.42638, "x":4.74741, "y":2.61561, "heading":1.4963, "vx":2.99215, "vy":1.20926, "omega":0.17731, "ax":-6.77943, "ay":-2.79713, "alpha":15.89023, "fx":[-101.85692,-35.67866,-109.79108,-121.68493], "fy":[-68.7696,-116.41991,20.12033,12.81859]},
    {"t":1.466, "x":4.86064, "y":2.66133, "heading":1.50333, "vx":2.72354, "vy":1.09843, "omega":0.8069, "ax":-7.04706, "ay":-2.45397, "alpha":16.24187, "fx":[-104.43916,-42.01659,-114.28177,-122.84163], "fy":[-66.69844,-115.93858,34.64892,14.41611]},
    {"t":1.50562, "x":4.96302, "y":2.70292, "heading":1.5353, "vx":2.44432, "vy":1.0012, "omega":1.45043, "ax":-7.15065, "ay":-2.25762, "alpha":16.56934, "fx":[-105.48381,-46.38772,-114.08021,-123.26614], "fy":[-65.67072,-114.7982,42.99817,14.58604]},
    {"t":1.54524, "x":5.05426, "y":2.74082, "heading":1.59277, "vx":2.161, "vy":0.91175, "omega":2.10693, "ax":-8.0412, "ay":-3.09477, "alpha":9.18161, "fx":[-108.39286,-81.68029,-123.42291,-124.19507], "fy":[-61.01821,-93.42616,-8.45853,-5.54861]},
    {"t":1.58486, "x":5.13357, "y":2.77452, "heading":1.67625, "vx":1.8424, "vy":0.78913, "omega":2.47072, "ax":-8.42699, "ay":-3.50229, "alpha":-1.79694, "fx":[-117.05418,-118.31769,-112.9011,-110.41705], "fy":[-42.15548,-38.65907,-52.44418,-57.37482]},
    {"t":1.62449, "x":5.19995, "y":2.80303, "heading":1.77414, "vx":1.50851, "vy":0.65037, "omega":2.39953, "ax":-8.18178, "ay":-3.43355, "alpha":-6.86012, "fx":[-123.12414,-122.86132,-106.60985,-92.7476], "fy":[-18.24183,-20.96134,-64.59407,-83.09443]},
    {"t":1.66411, "x":5.2533, "y":2.82611, "heading":1.86921, "vx":1.18433, "vy":0.51432, "omega":2.12772, "ax":-7.87827, "ay":-3.30942, "alpha":-10.34704, "fx":[-124.46582,-123.69623,-101.69915,-78.96166], "fy":[4.33226,-15.90395,-72.19887,-96.36479]},
    {"t":1.70373, "x":5.29404, "y":2.84389, "heading":1.95352, "vx":0.87218, "vy":0.3832, "omega":1.71775, "ax":-7.58227, "ay":-3.23538, "alpha":-12.85507, "fx":[-122.82892,-123.83189,-97.47482,-68.57571], "fy":[20.99529,-15.17567,-77.86916,-104.05576]},
    {"t":1.74335, "x":5.32264, "y":2.85653, "heading":2.02158, "vx":0.57176, "vy":0.25501, "omega":1.20841, "ax":-7.32354, "ay":-3.21641, "alpha":-14.61267, "fx":[-120.49927,-123.776,-93.90357,-60.44961], "fy":[31.95587,-15.84406,-82.17762,-109.00684]},
    {"t":1.78297, "x":5.33955, "y":2.86411, "heading":2.06946, "vx":0.28159, "vy":0.12757, "omega":0.62944, "ax":-7.10698, "ay":-3.21965, "alpha":-15.88619, "fx":[-118.38814,-123.69585,-91.09621,-53.66067], "fy":[39.18237,-16.59974,-85.30427,-112.5275]},
    {"t":1.82259, "x":5.34513, "y":2.86664, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
