{
 "name":"SourcetoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50571346282959, "y":1.2741671800613403, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.933940410614014, "y":3.8435299396514897, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50571346282959 m", "val":5.50571346282959}, "y":{"exp":"1.2741671800613403 m", "val":1.2741671800613403}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.933940410614014 m", "val":5.933940410614014}, "y":{"exp":"3.8435299396514893 m", "val":3.8435299396514897}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14179,1.72294],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":39.54841, "ay":-5.52072, "alpha":135.21829, "fx":[215.9358,542.92401,688.45492,436.26526], "fy":[-447.36422,-425.70303,76.43145,533.69957]},
    {"t":0.04392, "x":1.15426, "y":1.09825, "heading":0.92502, "vx":1.73677, "vy":-0.24244, "omega":5.93811, "ax":43.61863, "ay":-1.42402, "alpha":-77.76206, "fx":[628.87712,493.55886,430.79698,524.20036], "fy":[29.22313,337.91662,-122.09962,-312.86228]},
    {"t":0.08783, "x":1.27259, "y":1.08623, "heading":1.1858, "vx":3.65228, "vy":-0.30498, "omega":2.52319, "ax":9.32964, "ay":1.2413, "alpha":-16.635, "fx":[152.21551,93.55526,69.25155,129.32224], "fy":[32.69332,58.89775,-3.74552,-28.72572]},
    {"t":0.13175, "x":1.44198, "y":1.07404, "heading":1.2966, "vx":4.06199, "vy":-0.25047, "omega":1.79266, "ax":2.00272, "ay":-0.65904, "alpha":-2.45842, "fx":[29.81077,20.50624,17.87999,27.18672], "fy":[-4.49316,-1.87214,-11.20573,-13.81739]},
    {"t":0.17566, "x":1.62229, "y":1.0624, "heading":1.37533, "vx":4.14994, "vy":-0.27941, "omega":1.6847, "ax":1.65519, "ay":-0.32257, "alpha":-1.82216, "fx":[23.9208,16.88976,15.49488,22.52675], "fy":[-1.01639,0.37792,-6.66719,-8.05737]},
    {"t":0.21958, "x":1.80613, "y":1.04982, "heading":1.44931, "vx":4.22263, "vy":-0.29357, "omega":1.60468, "ax":2.45572, "ay":2.56496, "alpha":-4.22062, "fx":[38.45862,21.975,20.00052,36.52514], "fy":[37.74001,39.8251,23.32926,21.26747]},
    {"t":0.26349, "x":1.99394, "y":1.0394, "heading":1.51978, "vx":4.33047, "vy":-0.18093, "omega":1.41933, "ax":1.70211, "ay":5.42984, "alpha":-3.68601, "fx":[27.89069,13.31093,12.61404,27.25106], "fy":[71.43222,72.24937,57.86644,57.06007]},
    {"t":0.30741, "x":2.18575, "y":1.03669, "heading":1.58211, "vx":4.40522, "vy":0.05752, "omega":1.25746, "ax":-1.5491, "ay":5.17082, "alpha":3.20663, "fx":[-24.76883,-12.03537,-12.14096,-24.834], "fy":[55.20327,55.39834,67.93774,67.73221]},
    {"t":0.35132, "x":2.37771, "y":1.0442, "heading":1.63733, "vx":4.33719, "vy":0.28459, "omega":1.39828, "ax":-5.58393, "ay":5.23671, "alpha":11.71682, "fx":[-88.50267,-42.18074,-44.76323,-90.50019], "fy":[37.53624,41.14395,87.40509,83.32477]},
    {"t":0.39524, "x":2.5628, "y":1.06175, "heading":1.69874, "vx":4.09197, "vy":0.51456, "omega":1.91283, "ax":-11.38124, "ay":5.53976, "alpha":22.66303, "fx":[-175.40138,-87.7161,-96.9324,-182.00646], "fy":[14.1148,27.19471,119.57445,102.95942]},
    {"t":0.43915, "x":2.73152, "y":1.08969, "heading":1.78274, "vx":3.59217, "vy":0.75784, "omega":2.90807, "ax":-19.4443, "ay":4.39629, "alpha":35.43467, "fx":[-285.0259,-158.01169,-181.35193,-301.68785], "fy":[-37.57982,-6.89038,149.96397,103.88904]},
    {"t":0.48307, "x":2.87052, "y":1.12721, "heading":1.91045, "vx":2.73827, "vy":0.95091, "omega":4.46419, "ax":-27.16439, "ay":-1.46858, "alpha":45.0639, "fx":[-366.30022,-229.60606,-286.7847,-411.07279], "fy":[-142.22857,-97.44246,127.93449,41.7924]},
    {"t":0.52698, "x":2.96458, "y":1.16755, "heading":2.10649, "vx":1.54535, "vy":0.88641, "omega":6.44317, "ax":33.177, "ay":-16.74234, "alpha":-66.2739, "fx":[492.67009,255.96826,318.12199,513.36723], "fy":[47.98763,-222.26161,-415.43353,-207.68333]},
    {"t":0.5709, "x":3.06443, "y":1.19033, "heading":2.38944, "vx":3.00231, "vy":0.15117, "omega":3.53275, "ax":22.26653, "ay":-2.76378, "alpha":-40.65033, "fx":[270.26875,162.60488,268.71007,358.9088], "fy":[97.07578,-43.46513,-159.01252,-26.22902]},
    {"t":0.61481, "x":3.21775, "y":1.19431, "heading":2.54458, "vx":3.98015, "vy":0.0298, "omega":1.74759, "ax":4.31028, "ay":-0.56755, "alpha":-7.57513, "fx":[47.46296,30.66955,55.26116,71.89276], "fy":[14.0841,-10.7804,-27.55335,-2.78111]},
    {"t":0.65873, "x":3.3967, "y":1.19507, "heading":2.62133, "vx":4.16943, "vy":0.00488, "omega":1.41493, "ax":1.62079, "ay":-0.59844, "alpha":-2.55885, "fx":[17.43824,12.42594,21.16139,26.16829], "fy":[-0.24576,-8.9989,-14.00196,-5.25542]},
    {"t":0.70264, "x":3.58136, "y":1.19471, "heading":2.68347, "vx":4.24061, "vy":-0.0214, "omega":1.30256, "ax":1.10507, "ay":-0.54739, "alpha":-1.57416, "fx":[11.75122,9.00855,14.56504,17.3067], "fy":[-2.36681,-7.9287,-10.6674,-5.10758]},
    {"t":0.74656, "x":3.76865, "y":1.19324, "heading":2.74067, "vx":4.28914, "vy":-0.04544, "omega":1.23343, "ax":0.87355, "ay":-0.5015, "alpha":-1.11814, "fx":[9.23466,7.51574,11.56789,13.28655], "fy":[-3.08542,-7.13997,-8.85676,-4.80313]},
    {"t":0.79047, "x":3.95785, "y":1.19076, "heading":2.79483, "vx":4.3275, "vy":-0.06746, "omega":1.18432, "ax":0.73074, "ay":-0.46799, "alpha":-0.82498, "fx":[7.72589,6.62155,9.6757,10.77999], "fy":[-3.49293,-6.54827,-7.65136,-4.59647]},
    {"t":0.83439, "x":4.1486, "y":1.18735, "heading":2.84684, "vx":4.35959, "vy":-0.08802, "omega":1.14809, "ax":0.63328, "ay":-0.44189, "alpha":-0.61329, "fx":[6.73614,6.0344,8.34455,9.0463], "fy":[-3.75559,-6.06635,-6.76733,-4.45679]},
    {"t":0.8783, "x":4.34066, "y":1.18306, "heading":2.89726, "vx":4.3874, "vy":-0.10742, "omega":1.12116, "ax":0.56338, "ay":-0.41659, "alpha":-0.44969, "fx":[6.06347,5.63499,7.35269,7.78118], "fy":[-3.88721,-5.60523,-6.03324,-4.31532]},
    {"t":0.92222, "x":4.53388, "y":1.17794, "heading":2.9465, "vx":4.41215, "vy":-0.12572, "omega":1.10141, "ax":0.51553, "ay":-0.37501, "alpha":-0.32614, "fx":[5.63299,5.38395,6.64351,6.89256], "fy":[-3.71095,-4.97069,-5.21944,-3.95976]},
    {"t":0.96613, "x":4.72813, "y":1.17205, "heading":2.99487, "vx":4.43478, "vy":-0.14218, "omega":1.08709, "ax":0.51775, "ay":-0.22985, "alpha":-0.31994, "fx":[5.63387,5.44964,6.69563,6.87986], "fy":[-2.02168,-3.26787,-3.45193,-2.20578]},
    {"t":1.01005, "x":4.92339, "y":1.16559, "heading":3.04261, "vx":4.45752, "vy":-0.15228, "omega":1.07304, "ax":0.98988, "ay":0.82964, "alpha":-1.55212, "fx":[9.04689,8.44504,14.52651,15.12655], "fy":[13.22266,7.14091,6.53482,12.6151]},
    {"t":1.05396, "x":5.12009, "y":1.1597, "heading":3.08973, "vx":4.50099, "vy":-0.11584, "omega":1.00488, "ax":5.04927, "ay":25.58336, "alpha":-18.87215, "fx":[17.65902,14.54811,106.60141,101.67399], "fy":[338.98169,278.93284,269.93707,330.61221]},
    {"t":1.09788, "x":5.32262, "y":1.17928, "heading":3.13386, "vx":4.72273, "vy":1.00765, "omega":0.17611, "ax":-25.20957, "ay":52.51015, "alpha":-4.00838, "fx":[-306.58214,-319.12273,-293.4796,-281.47694], "fy":[622.51287,615.89651,628.37219,634.12996]},
    {"t":1.14179, "x":5.50571, "y":1.27417, "heading":3.14159, "vx":3.61565, "vy":3.31363, "omega":0.00008, "ax":-49.93976, "ay":29.82802, "alpha":-0.00169, "fx":[-594.62167,-594.6274,-594.62383,-594.6181], "fy":[355.1583,355.14856,355.15429,355.16403]},
    {"t":1.19022, "x":5.62225, "y":1.46962, "heading":-3.14159, "vx":1.19713, "vy":4.75817, "omega":0.0, "ax":-12.07719, "ay":2.27381, "alpha":0.0, "fx":[-143.80068,-143.80068,-143.80068,-143.80068], "fy":[27.07385,27.07385,27.07385,27.07385]},
    {"t":1.23865, "x":5.66607, "y":1.70272, "heading":-3.14159, "vx":0.61225, "vy":4.86828, "omega":0.0, "ax":-0.06074, "ay":0.00761, "alpha":0.0, "fx":[-0.72322,-0.72322,-0.72322,-0.72322], "fy":[0.09067,0.09067,0.09067,0.09067]},
    {"t":1.28708, "x":5.69564, "y":1.93849, "heading":-3.14159, "vx":0.60931, "vy":4.86865, "omega":0.0, "ax":-0.00143, "ay":0.00017, "alpha":0.0, "fx":[-0.01704,-0.01704,-0.01704,-0.01704], "fy":[0.00205,0.00205,0.00205,0.00205]},
    {"t":1.33551, "x":5.72515, "y":2.17428, "heading":-3.14159, "vx":0.60924, "vy":4.86866, "omega":0.0, "ax":-0.00131, "ay":0.00016, "alpha":0.0, "fx":[-0.01566,-0.01566,-0.01566,-0.01566], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":1.38393, "x":5.75465, "y":2.41006, "heading":-3.14159, "vx":0.60917, "vy":4.86867, "omega":0.0, "ax":-0.00144, "ay":0.00018, "alpha":0.0, "fx":[-0.01719,-0.01719,-0.01719,-0.01719], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":1.43236, "x":5.78415, "y":2.64584, "heading":-3.14159, "vx":0.6091, "vy":4.86868, "omega":0.0, "ax":-0.00155, "ay":0.00019, "alpha":0.0, "fx":[-0.01847,-0.01847,-0.01847,-0.01847], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":1.48079, "x":5.81365, "y":2.88163, "heading":-3.14159, "vx":0.60903, "vy":4.86869, "omega":0.0, "ax":-0.00164, "ay":0.0002, "alpha":0.0, "fx":[-0.01956,-0.01956,-0.01956,-0.01956], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":1.52922, "x":5.84314, "y":3.11741, "heading":-3.14159, "vx":0.60895, "vy":4.8687, "omega":0.0, "ax":-0.00172, "ay":0.00021, "alpha":0.0, "fx":[-0.02052,-0.02052,-0.02052,-0.02052], "fy":[0.00254,0.00254,0.00254,0.00254]},
    {"t":1.57765, "x":5.87263, "y":3.3532, "heading":-3.14159, "vx":0.60886, "vy":4.86871, "omega":0.0, "ax":-0.00184, "ay":-0.00012, "alpha":0.0, "fx":[-0.02191,-0.02191,-0.02191,-0.02191], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":1.62608, "x":5.90211, "y":3.58898, "heading":-3.14159, "vx":0.60878, "vy":4.8687, "omega":0.0, "ax":-5.28615, "ay":-42.26752, "alpha":-0.00167, "fx":[-62.94647,-62.94562,-62.93571,-62.93656], "fy":[-503.26882,-503.27205,-503.2729,-503.26967]},
    {"t":1.67451, "x":5.9254, "y":3.7752, "heading":-3.14159, "vx":0.35277, "vy":2.82174, "omega":-0.00008, "ax":-7.28438, "ay":-58.26573, "alpha":0.00167, "fx":[-86.72634,-86.72796,-86.7409,-86.73928], "fy":[-693.75924,-693.75902,-693.75741,-693.75763]},
    {"t":1.72294, "x":5.93394, "y":3.84353, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
