{
 "name":"SourcetoR3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2266029119491575, "y":6.974577903747559, "heading":-0.942477796076938, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.108781576156616, "y":4.182384490966797, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2266029119491577 m", "val":1.2266029119491575}, "y":{"exp":"6.974577903747559 m", "val":6.974577903747559}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.108781576156616 m", "val":3.108781576156616}, "y":{"exp":"4.182384490966797 m", "val":4.182384490966797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56721],
  "samples":[
    {"t":0.0, "x":1.2266, "y":6.97458, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.59047, "ay":-5.30777, "alpha":7.83234, "fx":[81.12975,11.29427,32.78291,70.22611], "fy":[-46.52423,-92.84493,-87.6663,-61.87247]},
    {"t":0.03731, "x":1.2291, "y":6.97088, "heading":-0.94248, "vx":0.13398, "vy":-0.19806, "omega":0.29226, "ax":3.6128, "ay":-5.34175, "alpha":7.45602, "fx":[79.99831,13.49937,33.38495,69.76616], "fy":[-48.41631,-92.53578,-87.42869,-62.37632]},
    {"t":0.07463, "x":1.23662, "y":6.95977, "heading":-0.93157, "vx":0.26879, "vy":-0.39738, "omega":0.57048, "ax":3.64135, "ay":-5.37955, "alpha":6.99565, "fx":[78.44021,15.99084,34.40852,69.36297], "fy":[-50.86853,-92.12173,-87.0183,-62.80612]},
    {"t":0.11194, "x":1.24918, "y":6.9412, "heading":-0.91029, "vx":0.40466, "vy":-0.59812, "omega":0.83152, "ax":3.67511, "ay":-5.42317, "alpha":6.42382, "fx":[76.31404,18.94173,35.86641,68.91805], "fy":[-53.96645,-91.54142,-86.41118,-63.2701]},
    {"t":0.14926, "x":1.26684, "y":6.91511, "heading":-0.87926, "vx":0.5418, "vy":-0.80048, "omega":1.07122, "ax":3.713, "ay":-5.47436, "alpha":5.70132, "fx":[73.42371,22.62168,37.79146,68.26582], "fy":[-57.79155,-90.67851,-85.5644,-63.94093]},
    {"t":0.18657, "x":1.28964, "y":6.88143, "heading":-0.83929, "vx":0.68035, "vy":-1.00475, "omega":1.28396, "ax":3.75401, "ay":-5.53344, "alpha":4.77145, "fx":[69.52701,27.44286,40.26099,67.10414], "fy":[-62.37295,-89.30675,-84.39801,-65.11343]},
    {"t":0.22389, "x":1.31764, "y":6.84008, "heading":-0.79137, "vx":0.82043, "vy":-1.21123, "omega":1.46201, "ax":3.79755, "ay":-5.59697, "alpha":3.53838, "fx":[64.37773,34.05668,43.46444,64.80591], "fy":[-67.61696,-86.95653,-82.74207,-67.33352]},
    {"t":0.2612, "x":1.3509, "y":6.79099, "heading":-0.73682, "vx":0.96213, "vy":-1.42008, "omega":1.59404, "ax":3.84134, "ay":-5.65196, "alpha":1.7894, "fx":[57.82566,43.53077,47.9263,59.80562], "fy":[-73.23615,-82.55667,-80.14496,-71.7043]},
    {"t":0.29852, "x":1.38948, "y":6.73406, "heading":-0.67734, "vx":1.10547, "vy":-1.63098, "omega":1.66081, "ax":3.85878, "ay":-5.64879, "alpha":-1.10845, "fx":[49.96884,57.48996,55.50687,47.07202], "fy":[-78.73957,-73.41301,-74.8633,-80.45374]},
    {"t":0.33583, "x":1.43341, "y":6.66927, "heading":-0.61537, "vx":1.24946, "vy":-1.84176, "omega":1.61945, "ax":3.70554, "ay":-5.14822, "alpha":-7.82916, "fx":[41.27387,76.71075,76.95863,6.75349], "fy":[-83.55393,-52.80065,-51.22184,-92.64703]},
    {"t":0.37315, "x":1.48261, "y":6.59696, "heading":-0.55494, "vx":1.38773, "vy":-2.03387, "omega":1.32731, "ax":3.55338, "ay":-4.35438, "alpha":-12.35976, "fx":[39.09815,82.94438,88.57555,-17.20369], "fy":[-84.40025,-41.81854,-19.84848,-90.94642]},
    {"t":0.41046, "x":1.53687, "y":6.51804, "heading":-0.50541, "vx":1.52032, "vy":-2.19635, "omega":0.86611, "ax":3.44423, "ay":-4.37379, "alpha":-12.05622, "fx":[39.24695,82.88639,84.12734,-18.78766], "fy":[-83.7566,-40.43327,-24.06197,-89.81817]},
    {"t":0.44777, "x":1.596, "y":6.43304, "heading":-0.47309, "vx":1.64884, "vy":-2.35955, "omega":0.41624, "ax":2.48999, "ay":-4.46425, "alpha":-10.95297, "fx":[33.6991,75.34656,48.28442,-21.79716], "fy":[-81.23526,-41.95233,-37.46637,-82.33979]},
    {"t":0.48509, "x":1.65926, "y":6.34188, "heading":-0.45756, "vx":1.74175, "vy":-2.52614, "omega":0.00753, "ax":-0.71258, "ay":-0.52377, "alpha":-0.07017, "fx":[-9.62041,-9.48342,-9.77296,-9.90968], "fy":[-7.34493,-7.05716,-6.90981,-7.19758]},
    {"t":0.5224, "x":1.72375, "y":6.24726, "heading":-0.45728, "vx":1.71516, "vy":-2.54568, "omega":0.00491, "ax":-0.14815, "ay":-0.09962, "alpha":-0.00012, "fx":[-2.01593,-2.01569,-2.01617,-2.0164], "fy":[-1.35591,-1.35544,-1.35521,-1.35568]},
    {"t":0.55972, "x":1.78765, "y":6.1522, "heading":-0.4571, "vx":1.70963, "vy":-2.5494, "omega":0.00491, "ax":-0.03096, "ay":-0.02074, "alpha":0.0, "fx":[-0.42127,-0.42128,-0.42127,-0.42126], "fy":[-0.28219,-0.2822,-0.28221,-0.28219]},
    {"t":0.59703, "x":1.85142, "y":6.05705, "heading":-0.45691, "vx":1.70848, "vy":-2.55017, "omega":0.00491, "ax":-0.00789, "ay":-0.00527, "alpha":0.00001, "fx":[-0.10741,-0.10744,-0.10738,-0.10735], "fy":[-0.0717,-0.07176,-0.07179,-0.07173]},
    {"t":0.63435, "x":1.91517, "y":5.96189, "heading":-0.45673, "vx":1.70818, "vy":-2.55037, "omega":0.00491, "ax":-0.00335, "ay":-0.00223, "alpha":0.00002, "fx":[-0.04558,-0.04561,-0.04555,-0.04552], "fy":[-0.03028,-0.03035,-0.03038,-0.03031]},
    {"t":0.67166, "x":1.97891, "y":5.86672, "heading":-0.45655, "vx":1.70806, "vy":-2.55045, "omega":0.00491, "ax":-0.00244, "ay":-0.00162, "alpha":0.00002, "fx":[-0.03324,-0.03327,-0.03321,-0.03318], "fy":[-0.02203,-0.02209,-0.02212,-0.02206]},
    {"t":0.70898, "x":2.04264, "y":5.77155, "heading":-0.45636, "vx":1.70797, "vy":-2.55051, "omega":0.00491, "ax":-0.00225, "ay":-0.00149, "alpha":0.00001, "fx":[-0.03062,-0.03065,-0.0306,-0.03057], "fy":[-0.02029,-0.02034,-0.02037,-0.02032]},
    {"t":0.74629, "x":2.10637, "y":5.67638, "heading":-0.45618, "vx":1.70788, "vy":-2.55057, "omega":0.00491, "ax":-0.0022, "ay":-0.00146, "alpha":0.00001, "fx":[-0.02991,-0.02993,-0.02988,-0.02985], "fy":[-0.01982,-0.01987,-0.0199,-0.01985]},
    {"t":0.78361, "x":2.1701, "y":5.58121, "heading":-0.456, "vx":1.7078, "vy":-2.55062, "omega":0.00491, "ax":-0.00217, "ay":-0.00144, "alpha":0.00001, "fx":[-0.02953,-0.02955,-0.0295,-0.02948], "fy":[-0.01958,-0.01962,-0.01965,-0.0196]},
    {"t":0.82092, "x":2.23382, "y":5.48603, "heading":-0.45581, "vx":1.70772, "vy":-2.55068, "omega":0.00491, "ax":-0.00213, "ay":-0.00142, "alpha":0.00001, "fx":[-0.02898,-0.029,-0.02896,-0.02894], "fy":[-0.01922,-0.01927,-0.01929,-0.01925]},
    {"t":0.85823, "x":2.29755, "y":5.39085, "heading":-0.45563, "vx":1.70764, "vy":-2.55073, "omega":0.00491, "ax":-0.002, "ay":-0.00133, "alpha":0.00001, "fx":[-0.0272,-0.02722,-0.02717,-0.02715], "fy":[-0.01804,-0.01808,-0.0181,-0.01806]},
    {"t":0.89555, "x":2.36126, "y":5.29567, "heading":-0.45545, "vx":1.70757, "vy":-2.55078, "omega":0.00491, "ax":-0.00139, "ay":-0.00092, "alpha":0.00001, "fx":[-0.01889,-0.01891,-0.01887,-0.01885], "fy":[-0.01248,-0.01252,-0.01254,-0.0125]},
    {"t":0.93286, "x":2.42498, "y":5.20049, "heading":-0.45526, "vx":1.70752, "vy":-2.55081, "omega":0.00491, "ax":0.00168, "ay":0.00113, "alpha":0.00001, "fx":[0.02285,0.02283,0.02287,0.0229], "fy":[0.01546,0.01541,0.01539,0.01544]},
    {"t":0.97018, "x":2.4887, "y":5.10531, "heading":-0.45508, "vx":1.70758, "vy":-2.55077, "omega":0.00491, "ax":0.01728, "ay":0.01158, "alpha":0.00002, "fx":[0.23512,0.23509,0.23516,0.2352], "fy":[0.15765,0.15757,0.15754,0.15761]},
    {"t":1.00749, "x":2.55243, "y":5.01014, "heading":-0.4549, "vx":1.70822, "vy":-2.55034, "omega":0.00491, "ax":0.09662, "ay":0.06486, "alpha":0.0001, "fx":[1.31473,1.31454,1.31494,1.31513], "fy":[0.88284,0.88245,0.88225,0.88265]},
    {"t":1.04481, "x":2.61624, "y":4.91502, "heading":-0.45471, "vx":1.71183, "vy":-2.54792, "omega":0.00492, "ax":0.48383, "ay":0.35294, "alpha":0.04651, "fx":[6.53401,6.44192,6.63375,6.72576], "fy":[4.94603,4.7547,4.65946,4.85078]},
    {"t":1.08212, "x":2.68045, "y":4.82019, "heading":-0.45453, "vx":1.72988, "vy":-2.53475, "omega":0.00665, "ax":-2.36036, "ay":4.35101, "alpha":10.53291, "fx":[-33.87635,-72.74903,-40.4805,18.62888], "fy":[78.84855,40.93758,36.98578,80.05828]},
    {"t":1.11944, "x":2.74335, "y":4.72863, "heading":-0.45428, "vx":1.64181, "vy":-2.37239, "omega":0.39968, "ax":-3.49783, "ay":4.35917, "alpha":11.74421, "fx":[-41.42561,-83.92645,-82.2495,17.21108], "fy":[82.62715,37.96064,26.61409,90.07227]},
    {"t":1.15675, "x":2.80218, "y":4.64314, "heading":-0.43937, "vx":1.51129, "vy":-2.20973, "omega":0.83791, "ax":-3.65614, "ay":4.35777, "alpha":11.63668, "fx":[-43.23799,-85.15648,-85.80145,15.18802], "fy":[82.33933,36.95967,26.55045,91.34853]},
    {"t":1.19407, "x":2.85603, "y":4.56372, "heading":-0.4081, "vx":1.37486, "vy":-2.04712, "omega":1.27213, "ax":-3.70556, "ay":5.1754, "alpha":7.40043, "fx":[-46.52461,-80.23936,-69.05966,-5.87428], "fy":[80.74431,47.16321,61.03078,92.76439]},
    {"t":1.23138, "x":2.90475, "y":4.49094, "heading":-0.36063, "vx":1.23659, "vy":-1.85401, "omega":1.54827, "ax":-3.84507, "ay":5.66114, "alpha":0.9043, "fx":[-51.6079,-56.98259,-53.23438,-47.46648], "fy":[77.65857,73.7787,76.48349,80.22108]},
    {"t":1.26869, "x":2.94822, "y":4.4257, "heading":-0.30286, "vx":1.09311, "vy":-1.64276, "omega":1.58202, "ax":-3.82132, "ay":5.64902, "alpha":-2.18319, "fx":[-53.80648,-39.89325,-51.1669,-63.13192], "fy":[76.20293,84.38758,78.1229,68.76874]},
    {"t":1.30601, "x":2.98635, "y":4.36833, "heading":-0.24383, "vx":0.95052, "vy":-1.43197, "omega":1.50055, "ax":-3.77279, "ay":5.58718, "alpha":-3.83221, "fx":[-53.70555,-29.58022,-51.40948,-70.66188], "fy":[76.31505,88.61538,78.06467,61.12133]},
    {"t":1.34332, "x":3.01919, "y":4.31879, "heading":-0.18783, "vx":0.80974, "vy":-1.22349, "omega":1.35756, "ax":-3.72706, "ay":5.5335, "alpha":-4.81455, "fx":[-51.95456,-23.47682,-52.34605,-75.09026], "fy":[77.55158,90.47892,77.4956,55.6681]},
    {"t":1.38064, "x":3.04681, "y":4.27699, "heading":-0.13718, "vx":0.67067, "vy":-1.01701, "omega":1.1779, "ax":-3.68221, "ay":5.4947, "alpha":-5.47493, "fx":[-49.11587,-19.8088,-53.47675,-78.02538], "fy":[79.40896,91.38946,76.75519,51.529]},
    {"t":1.41795, "x":3.06927, "y":4.24286, "heading":-0.09323, "vx":0.53327, "vy":-0.81198, "omega":0.97361, "ax":-3.63669, "ay":5.46723, "alpha":-5.97396, "fx":[-45.69765,-17.5529,-54.58989,-80.1084], "fy":[81.44989,91.87599,75.99214,48.26942]},
    {"t":1.45527, "x":3.08664, "y":4.21637, "heading":-0.0569, "vx":0.39757, "vy":-0.60797, "omega":0.75069, "ax":-3.59165, "ay":5.44667, "alpha":-6.38272, "fx":[-42.1617,-16.11447,-55.57892,-81.64219], "fy":[83.35833,92.15873,75.2899,45.6613]},
    {"t":1.49258, "x":3.09897, "y":4.19748, "heading":-0.02888, "vx":0.26354, "vy":-0.40473, "omega":0.51253, "ax":-3.5496, "ay":5.43013, "alpha":-6.72647, "fx":[-38.90384,-15.13235,-56.38335,-82.78883], "fy":[84.94835,92.3399,74.70325,43.57618]},
    {"t":1.5299, "x":3.10634, "y":4.18616, "heading":-0.00976, "vx":0.13109, "vy":-0.20211, "omega":0.26153, "ax":-3.51319, "ay":5.41628, "alpha":-7.00879, "fx":[-36.23851,-14.37707,-56.96667,-83.64471], "fy":[86.13728,92.47199,74.27036,41.93426]},
    {"t":1.56721, "x":3.10878, "y":4.18238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
