{
 "name":"SourcetoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.066275119781494, "y":1.0171027183532717, "heading":0.9250245035569946, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.693439483642578, "y":2.1299827098846436, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7875518798828125, "y":4.192763805389404, "heading":-3.1292475946936182, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0662751197814941 m", "val":1.066275119781494}, "y":{"exp":"1.0171027183532715 m", "val":1.0171027183532717}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.693439483642578 m", "val":4.693439483642578}, "y":{"exp":"2.1299827098846436 m", "val":2.1299827098846436}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7875518798828125 m", "val":5.7875518798828125}, "y":{"exp":"4.192763805389404 m", "val":4.192763805389404}, "heading":{"exp":"-3.1292475946936182 rad", "val":-3.1292475946936182}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31611,2.1285],
  "samples":[
    {"t":0.0, "x":1.06628, "y":1.0171, "heading":0.92502, "vx":1.1627, "vy":0.39087, "omega":4.32095, "ax":7.23183, "ay":-0.01882, "alpha":-15.05975, "fx":[121.46588,83.28283,89.74871,99.13902], "fy":[12.42002,87.54177,-31.44338,-69.54264]},
    {"t":0.0329, "x":1.10845, "y":1.02995, "heading":1.0672, "vx":1.40065, "vy":0.39025, "omega":3.82544, "ax":7.56256, "ay":-0.55296, "alpha":-13.95413, "fx":[120.87217,92.14874,93.76887,104.84858], "fy":[13.38052,76.2898,-59.59573,-60.17265]},
    {"t":0.06581, "x":1.15862, "y":1.04249, "heading":1.19306, "vx":1.64948, "vy":0.37205, "omega":3.36631, "ax":7.6437, "ay":-0.31227, "alpha":-13.40974, "fx":[119.3403,92.51384,95.31598,108.88472], "fy":[19.28813,73.55123,-58.80519,-51.03133]},
    {"t":0.09871, "x":1.21703, "y":1.05457, "heading":1.30382, "vx":1.90097, "vy":0.36178, "omega":2.92509, "ax":7.53619, "ay":0.25772, "alpha":-13.40985, "fx":[116.22038,85.90376,96.25088,111.82793], "fy":[28.95068,78.22409,-52.28778,-40.85918]},
    {"t":0.13161, "x":1.28366, "y":1.06661, "heading":1.40007, "vx":2.14894, "vy":0.37026, "omega":2.48387, "ax":7.19817, "ay":1.0705, "alpha":-13.707, "fx":[110.5897,72.77068,95.13978,113.30387], "fy":[41.11276,86.78552,-40.60841,-29.02142]},
    {"t":0.16451, "x":1.35826, "y":1.07937, "heading":1.48179, "vx":2.38578, "vy":0.40548, "omega":2.03287, "ax":6.55661, "ay":2.03114, "alpha":-13.86138, "fx":[101.64513,54.68634,88.39092,112.16112], "fy":[53.80176,94.1776,-22.025,-15.39729]},
    {"t":0.19742, "x":1.44031, "y":1.09381, "heading":1.54868, "vx":2.60151, "vy":0.47231, "omega":1.57679, "ax":5.56775, "ay":2.95503, "alpha":-13.32507, "fx":[89.34606,36.79217,70.65959,106.26063], "fy":[63.6583,95.06988,2.72487,-0.60751]},
    {"t":0.23032, "x":1.52892, "y":1.11095, "heading":1.60056, "vx":2.7847, "vy":0.56954, "omega":1.13836, "ax":4.32083, "ay":3.43031, "alpha":-11.6862, "fx":[73.77578,24.22134,45.37299,91.8174], "fy":[66.42197,85.95642,21.0722,13.26474]},
    {"t":0.26322, "x":1.62288, "y":1.13155, "heading":1.63802, "vx":2.92687, "vy":0.68241, "omega":0.75385, "ax":2.84123, "ay":2.99463, "alpha":-8.49533, "fx":[52.34082,15.15676,23.50509,63.64876], "fy":[56.85559,63.69061,22.30225,20.15267]},
    {"t":0.29612, "x":1.72072, "y":1.15562, "heading":1.66282, "vx":3.02035, "vy":0.78094, "omega":0.47433, "ax":1.27032, "ay":1.67744, "alpha":-4.09833, "fx":[25.20543,6.69955,8.98639,28.25328], "fy":[32.28426,31.89997,12.96779,14.15309]},
    {"t":0.32903, "x":1.82079, "y":1.18223, "heading":1.67843, "vx":3.06215, "vy":0.83613, "omega":0.33949, "ax":0.38615, "ay":0.60944, "alpha":-1.29568, "fx":[7.8693,1.96731,2.62436,8.55754], "fy":[11.53409,10.94581,5.03699,5.65579]},
    {"t":0.36193, "x":1.92175, "y":1.21007, "heading":1.6896, "vx":3.07485, "vy":0.85618, "omega":0.29686, "ax":0.10237, "ay":0.16591, "alpha":-0.3085, "fx":[2.01107,0.60676,0.77475,2.17954], "fy":[3.04306,2.87628,1.47192,1.63919]},
    {"t":0.39483, "x":2.02298, "y":1.23833, "heading":1.69937, "vx":3.07822, "vy":0.86164, "omega":0.28671, "ax":0.0222, "ay":0.01496, "alpha":-0.00639, "fx":[0.3147,0.28566,0.28942,0.31845], "fy":[0.21999,0.21623,0.1872,0.19095]},
    {"t":0.42774, "x":2.12427, "y":1.26669, "heading":1.7088, "vx":3.07895, "vy":0.86213, "omega":0.2865, "ax":-0.00194, "ay":-0.03461, "alpha":0.09061, "fx":[-0.20352,0.20791,0.15077,-0.26067], "fy":[-0.70528,-0.64814,-0.23671,-0.29386]},
    {"t":0.46064, "x":2.22558, "y":1.29503, "heading":1.71823, "vx":3.07889, "vy":0.86099, "omega":0.28948, "ax":-0.01064, "ay":-0.05122, "alpha":0.12731, "fx":[-0.3906,0.18671,0.10098,-0.47636], "fy":[-1.02849,-0.94278,-0.36547,-0.4512]},
    {"t":0.49354, "x":2.32688, "y":1.32333, "heading":1.72775, "vx":3.07854, "vy":0.85931, "omega":0.29367, "ax":-0.01512, "ay":-0.05692, "alpha":0.1463, "fx":[-0.48449,0.17799,0.07315,-0.58937], "fy":[-1.15814,-1.05333,-0.39086,-0.4957]},
    {"t":0.52644, "x":2.42816, "y":1.35158, "heading":1.73741, "vx":3.07804, "vy":0.85744, "omega":0.29848, "ax":-0.01863, "ay":-0.05829, "alpha":0.16023, "fx":[-0.55479,0.16962,0.04779,-0.67667], "fy":[-1.21632,-1.09453,-0.37012,-0.49194]},
    {"t":0.55935, "x":2.52943, "y":1.37976, "heading":1.74723, "vx":3.07743, "vy":0.85552, "omega":0.30375, "ax":-0.02221, "ay":-0.05669, "alpha":0.17254, "fx":[-0.62217,0.15657,0.01772,-0.76106], "fy":[-1.23012,-1.09132,-0.31258,-0.45142]},
    {"t":0.59225, "x":2.63067, "y":1.40788, "heading":1.75723, "vx":3.0767, "vy":0.85365, "omega":0.30943, "ax":-0.02621, "ay":-0.05123, "alpha":0.18339, "fx":[-0.69181,0.13436,-0.02149,-0.8477], "fy":[-1.18811,-1.03233,-0.20614,-0.36197]},
    {"t":0.62515, "x":2.73189, "y":1.43594, "heading":1.76741, "vx":3.07584, "vy":0.85197, "omega":0.31546, "ax":-0.03077, "ay":-0.03942, "alpha":0.19106, "fx":[-0.76265,0.09637,-0.07475,-0.9338], "fy":[-1.05145,-0.8804,-0.02133,-0.19245]},
    {"t":0.65806, "x":2.83307, "y":1.46395, "heading":1.77779, "vx":3.07482, "vy":0.85067, "omega":0.32175, "ax":-0.03601, "ay":-0.01676, "alpha":0.19206, "fx":[-0.8304,0.03126,-0.1497,-1.01136], "fy":[-0.74939,-0.56847,0.29324,0.11227]},
    {"t":0.69096, "x":2.93423, "y":1.49193, "heading":1.78837, "vx":3.07364, "vy":0.85012, "omega":0.32807, "ax":-0.04229, "ay":0.02381, "alpha":0.18104, "fx":[-0.89112,-0.08071,-0.25987,-1.07023], "fy":[-0.17079,0.00837,0.81879,0.63959]},
    {"t":0.72386, "x":3.03533, "y":1.51991, "heading":1.79917, "vx":3.07225, "vy":0.8509, "omega":0.33403, "ax":-0.05075, "ay":0.09175, "alpha":0.15217, "fx":[-0.95149,-0.27186,-0.42978,-1.10932], "fy":[0.82984,0.98784,1.66729,1.50929]},
    {"t":0.75676, "x":3.13639, "y":1.54796, "heading":1.81016, "vx":3.07058, "vy":0.85392, "omega":0.33903, "ax":-0.06428, "ay":0.19573, "alpha":0.10389, "fx":[-1.04978,-0.58681,-0.69968,-1.16257], "fy":[2.3757,2.48872,2.9512,2.8382]},
    {"t":0.78967, "x":3.23739, "y":1.57616, "heading":1.82131, "vx":3.06846, "vy":0.86036, "omega":0.34245, "ax":-0.08808, "ay":0.33426, "alpha":0.04819, "fx":[-1.27837,-1.06402,-1.11872,-1.33305], "fy":[4.41421,4.46907,4.6828,4.62795]},
    {"t":0.82257, "x":3.3383, "y":1.60465, "heading":1.83258, "vx":3.06556, "vy":0.87136, "omega":0.34404, "ax":-0.12791, "ay":0.48347, "alpha":0.01757, "fx":[-1.7692,-1.69116,-1.71195,-1.78999], "fy":[6.5297,6.55061,6.62818,6.60727]},
    {"t":0.85547, "x":3.4391, "y":1.63358, "heading":1.8439, "vx":3.06136, "vy":0.88727, "omega":0.34461, "ax":-0.18618, "ay":0.60272, "alpha":0.05241, "fx":[-2.61758,-2.38509,-2.44957,-2.68199], "fy":[8.05398,8.11916,8.34946,8.28429]},
    {"t":0.88837, "x":3.53972, "y":1.6631, "heading":1.85524, "vx":3.05523, "vy":0.9071, "omega":0.34634, "ax":-0.2606, "ay":0.66708, "alpha":0.17036, "fx":[-3.81483,-3.06058,-3.27801,-4.03151], "fy":[8.59415,8.81551,9.56078,9.33958]},
    {"t":0.92128, "x":3.64011, "y":1.69331, "heading":1.86664, "vx":3.04666, "vy":0.92905, "omega":0.35194, "ax":-0.3476, "ay":0.68154, "alpha":0.3601, "fx":[-5.28794,-3.69784,-4.17403,-5.7605], "fy":[8.24505,8.7335,10.30325,9.81527]},
    {"t":0.95418, "x":3.74016, "y":1.72425, "heading":1.87822, "vx":3.03522, "vy":0.95147, "omega":0.36379, "ax":-0.45154, "ay":0.66353, "alpha":0.6188, "fx":[-7.08522,-4.36204,-5.20928,-7.92121], "fy":[7.2464,8.12182,10.8118,9.93673]},
    {"t":0.98708, "x":3.83979, "y":1.75591, "heading":1.89019, "vx":3.02036, "vy":0.9733, "omega":0.38415, "ax":-0.61065, "ay":0.63881, "alpha":1.02485, "fx":[-9.83879,-5.34576,-6.79706,-11.25668], "fy":[5.71319,7.22727,11.67424,10.1566]},
    {"t":1.01999, "x":3.93883, "y":1.78828, "heading":1.90283, "vx":3.00027, "vy":0.99432, "omega":0.41787, "ax":-0.94291, "ay":0.65804, "alpha":1.84037, "fx":[-15.54157,-7.50177,-10.1862,-18.09425], "fy":[3.53375,6.3967,14.39409,11.49346]},
    {"t":1.05289, "x":4.03704, "y":1.82135, "heading":1.91657, "vx":2.96924, "vy":1.01597, "omega":0.47843, "ax":-1.63612, "ay":0.77642, "alpha":3.48028, "fx":[-27.41284,-12.28,-17.4388,-31.92403], "fy":[0.04418,5.87403,21.23692,15.10615]},
    {"t":1.08579, "x":4.13385, "y":1.8552, "heading":1.93232, "vx":2.91541, "vy":1.04152, "omega":0.59294, "ax":-2.72084, "ay":0.96008, "alpha":5.96554, "fx":[-45.99812,-20.56979,-29.21762,-52.31264], "fy":[-5.92206,5.14451,32.83174,20.2039]},
    {"t":1.11869, "x":4.2283, "y":1.88999, "heading":1.95183, "vx":2.82589, "vy":1.07311, "omega":0.78922, "ax":-3.87164, "ay":1.08699, "alpha":8.43, "fx":[-65.09171,-31.32644,-42.38186,-71.93742], "fy":[-13.93764,3.32615,45.78843,23.98897]},
    {"t":1.1516, "x":4.31919, "y":1.92589, "heading":1.97779, "vx":2.6985, "vy":1.10887, "omega":1.06659, "ax":-4.78101, "ay":1.09949, "alpha":10.06236, "fx":[-78.65943,-42.3995,-53.43025,-85.74651], "fy":[-21.63276,0.66262,55.66183,25.15477]},
    {"t":1.1845, "x":4.40539, "y":1.96297, "heading":2.01289, "vx":2.54119, "vy":1.14505, "omega":1.39767, "ax":-5.37717, "ay":1.00023, "alpha":10.72036, "fx":[-85.77561,-51.54227,-61.62197,-93.74514], "fy":[-27.55059,-1.83179,60.09796,23.72822]},
    {"t":1.2174, "x":4.48609, "y":2.00118, "heading":2.05887, "vx":2.36427, "vy":1.17796, "omega":1.7504, "ax":-5.68571, "ay":1.15713, "alpha":10.34258, "fx":[-88.78411,-57.80596,-66.24488,-96.64444], "fy":[-26.95303,4.63954,61.78211,23.51541]},
    {"t":1.2503, "x":4.5608, "y":2.04057, "heading":2.11647, "vx":2.17719, "vy":1.21603, "omega":2.0907, "ax":-5.47895, "ay":3.34713, "alpha":7.1608, "fx":[-89.26683,-57.85244,-62.04305,-89.06284], "fy":[13.36448,51.7119,72.92464,44.187]},
    {"t":1.28321, "x":4.62947, "y":2.08239, "heading":2.18526, "vx":1.99692, "vy":1.32616, "omega":2.32631, "ax":-3.20874, "ay":7.31161, "alpha":-3.12402, "fx":[-36.55718,-56.63378,-52.99039,-28.474], "fy":[105.04653,95.17293,93.33941,104.41993]},
    {"t":1.31611, "x":4.69344, "y":2.12998, "heading":2.2618, "vx":1.89134, "vy":1.56674, "omega":2.22352, "ax":-5.30289, "ay":6.36739, "alpha":-2.22732, "fx":[-66.16129,-79.34306,-79.19575,-63.94189], "fy":[92.88802,81.92253,79.53648,92.23712]},
    {"t":1.3415, "x":4.73975, "y":2.17181, "heading":2.31825, "vx":1.75672, "vy":1.72839, "omega":2.16698, "ax":-3.19355, "ay":6.74288, "alpha":-7.1186, "fx":[-33.95838,-70.83257,-61.92624,-7.1113], "fy":[104.77288,82.52029,76.39438,103.33464]},
    {"t":1.36688, "x":4.78332, "y":2.21786, "heading":2.37326, "vx":1.67564, "vy":1.89957, "omega":1.98625, "ax":-1.40785, "ay":6.44817, "alpha":-9.6728, "fx":[-15.00733,-61.17841,-30.54614,30.10112], "fy":[105.00062,81.44587,70.78224,93.75207]},
    {"t":1.39227, "x":4.8254, "y":2.26816, "heading":2.42369, "vx":1.6399, "vy":2.06327, "omega":1.74069, "ax":-0.54413, "ay":5.87171, "alpha":-10.29692, "fx":[-8.28568,-53.10608,-7.31566,39.08993], "fy":[100.06706,76.55743,59.00782,83.9715]},
    {"t":1.41766, "x":4.86686, "y":2.32244, "heading":2.46788, "vx":1.62609, "vy":2.21233, "omega":1.47928, "ax":-0.38156, "ay":5.18531, "alpha":-9.72592, "fx":[-8.06837,-46.31873,-1.21909,34.83769], "fy":[91.53564,67.79644,47.41921,75.49097]},
    {"t":1.44305, "x":4.90802, "y":2.38027, "heading":2.50543, "vx":1.6164, "vy":2.34397, "omega":1.23237, "ax":-0.50909, "ay":4.34098, "alpha":-8.29155, "fx":[-10.1737,-39.44602,-2.95998,24.86931], "fy":[78.88265,55.7991,36.89882,64.7038]},
    {"t":1.46843, "x":4.94889, "y":2.44118, "heading":2.53672, "vx":1.60348, "vy":2.45418, "omega":1.02187, "ax":-0.67439, "ay":3.36842, "alpha":-6.30916, "fx":[-12.15627,-32.03775,-5.98282,13.46901], "fy":[62.53949,42.37034,27.56432,50.87277]},
    {"t":1.49382, "x":4.98938, "y":2.50457, "heading":2.56266, "vx":1.58636, "vy":2.53969, "omega":0.8617, "ax":-0.80994, "ay":2.45302, "alpha":-4.29796, "fx":[-13.4141,-25.63164,-8.62016,3.58025], "fy":[45.70011,30.41735,20.36344,37.03979]},
    {"t":1.51921, "x":5.02939, "y":2.56983, "heading":2.58454, "vx":1.5658, "vy":2.60197, "omega":0.75259, "ax":-0.94357, "ay":1.77194, "alpha":-2.70248, "fx":[-14.55173,-21.66002,-11.1575,-3.99025], "fy":[32.22216,21.96552,15.7588,26.50199]},
    {"t":1.54459, "x":5.06884, "y":2.63646, "heading":2.60364, "vx":1.54184, "vy":2.64695, "omega":0.68398, "ax":-1.09406, "ay":1.32475, "alpha":-1.56776, "fx":[-15.98098,-19.88008,-13.81425,-9.87547], "fy":[22.84269,16.6575,13.1377,19.46971]},
    {"t":1.56998, "x":5.10763, "y":2.70408, "heading":2.62101, "vx":1.51407, "vy":2.68058, "omega":0.64418, "ax":-1.2503, "ay":1.00786, "alpha":-0.70291, "fx":[-17.54335,-19.21361,-16.48997,-14.80822], "fy":[15.90349,13.05547,11.5122,14.38757]},
    {"t":1.59537, "x":5.14566, "y":2.77246, "heading":2.63736, "vx":1.48233, "vy":2.70617, "omega":0.62633, "ax":-1.40839, "ay":0.73571, "alpha":0.07237, "fx":[-19.10671,-18.94195,-19.22358,-19.38819], "fy":[9.78361,10.08313,10.23888,9.93963]},
    {"t":1.62076, "x":5.18284, "y":2.8414, "heading":2.65326, "vx":1.44657, "vy":2.72485, "omega":0.62817, "ax":-1.58284, "ay":0.46557, "alpha":0.86664, "fx":[-20.79287,-18.90423,-22.2988,-24.15975], "fy":[3.58127,7.23626,9.07099,5.45279]},
    {"t":1.64614, "x":5.21905, "y":2.91073, "heading":2.66921, "vx":1.40639, "vy":2.73667, "omega":0.65017, "ax":-1.7934, "ay":0.17737, "alpha":1.74018, "fx":[-22.80759,-19.19249,-26.06838,-29.54832], "fy":[-3.17741,4.29237,7.93469,0.60464]},
    {"t":1.67153, "x":5.25418, "y":2.98026, "heading":2.68571, "vx":1.36086, "vy":2.74117, "omega":0.69435, "ax":-2.05122, "ay":-0.13682, "alpha":2.7094, "fx":[-25.25578,-19.93248,-30.76373,-35.69787], "fy":[-10.67931,1.14874,6.79657,-4.71333]},
    {"t":1.69692, "x":5.28807, "y":3.04981, "heading":2.70334, "vx":1.30878, "vy":2.73769, "omega":0.76314, "ax":-2.33874, "ay":-0.46954, "alpha":3.71341, "fx":[-27.9068,-21.09093,-36.16345,-42.13905], "fy":[-18.6421,-2.18586,5.58636,-10.31585]},
    {"t":1.7223, "x":5.32054, "y":3.11916, "heading":2.72272, "vx":1.24941, "vy":2.72577, "omega":0.85741, "ax":-2.587, "ay":-0.79781, "alpha":4.5914, "fx":[-29.942,-22.17384,-41.17171,-47.52555], "fy":[-26.15858,-5.61093,4.06793,-15.72408]},
    {"t":1.74769, "x":5.35143, "y":3.1881, "heading":2.74448, "vx":1.18373, "vy":2.70552, "omega":0.97397, "ax":-2.68182, "ay":-1.09549, "alpha":5.13491, "fx":[-30.06359,-22.08501,-43.86668,-49.95905], "fy":[-31.97683,-9.011,1.77551,-20.4166]},
    {"t":1.77308, "x":5.38061, "y":3.25643, "heading":2.76921, "vx":1.11565, "vy":2.67771, "omega":1.10433, "ax":-2.51815, "ay":-1.33351, "alpha":5.17246, "fx":[-27.20727,-19.70735,-42.33072,-47.82024], "fy":[-34.94629,-12.11614,-1.62295,-23.8992]},
    {"t":1.79846, "x":5.40812, "y":3.32398, "heading":2.79724, "vx":1.05172, "vy":2.64386, "omega":1.23564, "ax":-2.05483, "ay":-1.458, "alpha":4.59115, "fx":[-21.22302,-14.85289,-35.49782,-40.27305], "fy":[-34.11243,-14.2153,-5.69136,-25.34125]},
    {"t":1.82385, "x":5.43416, "y":3.39063, "heading":2.82861, "vx":0.99956, "vy":2.60684, "omega":1.3522, "ax":-1.30981, "ay":-1.39465, "alpha":3.33052, "fx":[-12.66653,-8.20466,-23.34847,-27.07453], "fy":[-28.77925,-14.48714,-9.19207,-23.45407]},
    {"t":1.84924, "x":5.45912, "y":3.45636, "heading":2.86294, "vx":0.9663, "vy":2.57143, "omega":1.43675, "ax":-0.35573, "ay":-1.09159, "alpha":1.45071, "fx":[-2.51326,-0.67616,-7.21173,-8.96161], "fy":[-18.92938,-12.64408,-10.76795,-17.07521]},
    {"t":1.87463, "x":5.48353, "y":3.52129, "heading":2.89942, "vx":0.95727, "vy":2.54372, "omega":1.47358, "ax":0.63698, "ay":-0.5824, "alpha":-0.72174, "fx":[7.47608,6.65687,9.85763,10.6807], "fy":[-5.92742,-9.15706,-9.91504,-6.70116]},
    {"t":1.90001, "x":5.50804, "y":3.58568, "heading":2.93683, "vx":0.97344, "vy":2.52894, "omega":1.45526, "ax":1.45566, "ay":0.00481, "alpha":-2.68474, "fx":[15.19013,12.67914,24.49785,26.86597], "fy":[7.61578,-4.91924,-7.30422,4.8697]},
    {"t":1.9254, "x":5.53322, "y":3.64988, "heading":2.97377, "vx":1.0104, "vy":2.52906, "omega":1.3871, "ax":2.00702, "ay":0.55357, "alpha":-4.15949, "fx":[19.71922,16.85056,35.20124,37.47313], "fy":[19.47758,-0.61714,-3.86769,15.13876]},
    {"t":1.95079, "x":5.55952, "y":3.71427, "heading":3.00899, "vx":1.06135, "vy":2.54311, "omega":1.2815, "ax":2.32497, "ay":1.01901, "alpha":-5.16682, "fx":[21.55111,19.28816,42.27263,43.43854], "fy":[28.85047,3.41319,-0.20475,23.40687]},
    {"t":1.97617, "x":5.58721, "y":3.77916, "heading":3.04152, "vx":1.12037, "vy":2.56898, "omega":1.15033, "ax":2.48236, "ay":1.40082, "alpha":-5.83738, "fx":[21.62948,20.41067,46.68523,46.39203], "fy":[35.94723,7.02888,3.35609,29.91582]},
    {"t":2.00156, "x":5.61646, "y":3.84483, "heading":3.07072, "vx":1.18339, "vy":2.60455, "omega":1.00214, "ax":2.548, "ay":1.71844, "alpha":-6.31052, "fx":[20.78088,20.70858,49.49497,47.70592], "fy":[41.44718,10.23644,6.66959,35.18316]},
    {"t":2.02695, "x":5.64732, "y":3.9115, "heading":3.09616, "vx":1.24808, "vy":2.64817, "omega":0.84193, "ax":2.57997, "ay":2.00899, "alpha":-6.72971, "fx":[19.55609,20.62827,51.7748,48.47162], "fy":[46.35439,13.27058,9.79436,39.93239]},
    {"t":2.05234, "x":5.67984, "y":3.97938, "heading":3.11754, "vx":1.31358, "vy":2.69917, "omega":0.67109, "ax":2.62321, "ay":2.34454, "alpha":-7.28033, "fx":[18.07409,20.38274,54.72848,49.5989], "fy":[52.24972,16.85484,13.15483,45.35673]},
    {"t":2.07772, "x":5.71403, "y":4.04866, "heading":3.13458, "vx":1.38017, "vy":2.75869, "omega":0.48626, "ax":2.68676, "ay":2.88064, "alpha":-8.26548, "fx":[15.40659,19.26189,59.88009,51.69451], "fy":[61.98327,23.0492,18.01938,53.74436]},
    {"t":2.10311, "x":5.74994, "y":4.11962, "heading":-3.13627, "vx":1.44838, "vy":2.83183, "omega":0.27642, "ax":2.62661, "ay":3.87547, "alpha":-10.83851, "fx":[6.32819,10.44199,71.03419,55.16485], "fy":[80.74276,35.61985,25.18455,69.39869]},
    {"t":2.1285, "x":5.78755, "y":4.19276, "heading":-3.12925, "vx":1.51506, "vy":2.93021, "omega":0.00126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
