{
 "name":"SourcetoR12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.409061431884766, "y":7.049433708190918, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.555618286132812, "y":5.233262538909912, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.409061431884766 m", "val":16.409061431884766}, "y":{"exp":"7.049433708190918 m", "val":7.049433708190918}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.555618286132812 m", "val":12.555618286132812}, "y":{"exp":"5.233262538909912 m", "val":5.233262538909912}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44001],
  "samples":[
    {"t":0.0, "x":16.40906, "y":7.04943, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74905, "ay":-3.7553, "alpha":-8.52536, "fx":[-122.57849,-153.3481,-143.75654,-107.55344], "fy":[-91.9454,-0.64091,-53.56122,-109.35898]},
    {"t":0.03512, "x":16.40428, "y":7.04712, "heading":0.94248, "vx":-0.27216, "vy":-0.13189, "omega":-0.29943, "ax":-7.76949, "ay":-3.75418, "alpha":-8.32621, "fx":[-123.31344,-153.31898,-143.68012,-108.31483], "fy":[-90.92583,-2.18298,-53.73438,-108.58688]},
    {"t":0.07024, "x":16.38993, "y":7.04017, "heading":0.93196, "vx":-0.54505, "vy":-0.26375, "omega":-0.59186, "ax":-7.78936, "ay":-3.75335, "alpha":-8.13274, "fx":[-123.55416,-153.26807,-143.75338,-109.40371], "fy":[-90.56445,-3.83968,-53.50058,-107.46914]},
    {"t":0.10537, "x":16.36598, "y":7.02859, "heading":0.91117, "vx":-0.81863, "vy":-0.39558, "omega":-0.8775, "ax":-7.81011, "ay":-3.75255, "alpha":-7.92908, "fx":[-123.43109,-153.18645,-143.95519,-110.81833], "fy":[-90.69501,-5.72899,-52.90955,-105.9858]},
    {"t":0.14049, "x":16.33241, "y":7.01238, "heading":0.88035, "vx":-1.09293, "vy":-0.52737, "omega":-1.15599, "ax":-7.83342, "ay":-3.75146, "alpha":-7.69493, "fx":[-123.10119,-153.05574,-144.25632,-112.56391], "fy":[-91.10125,-8.01635,-52.02611,-104.10117]},
    {"t":0.17561, "x":16.2892, "y":6.99155, "heading":0.83975, "vx":-1.36806, "vy":-0.65913, "omega":-1.42626, "ax":-7.86122, "ay":-3.75, "alpha":-7.40195, "fx":[-122.75756,-152.84053,-144.61722,-114.65283], "fy":[-91.51745,-10.92633,-50.9417,-101.76015]},
    {"t":0.21073, "x":16.2363, "y":6.96608, "heading":0.78966, "vx":-1.64417, "vy":-0.79084, "omega":-1.68623, "ax":-7.89552, "ay":-3.74865, "alpha":-7.00974, "fx":[-122.63871,-152.47434,-144.98351,-117.1059], "fy":[-91.62278,-14.75577,-49.79412,-98.88111]},
    {"t":0.24586, "x":16.17368, "y":6.936, "heading":0.73044, "vx":-1.92147, "vy":-0.9225, "omega":-1.93243, "ax":-7.93816, "ay":-3.74861, "alpha":-6.46158, "fx":[-123.03613,-151.8347,-145.2763,-119.95624], "fy":[-91.02314,-19.88342,-48.80375,-95.34067]},
    {"t":0.28098, "x":16.1013, "y":6.90128, "heading":0.66256, "vx":-2.20028, "vy":-1.05416, "omega":-2.15937, "ax":-7.99003, "ay":-3.75157, "alpha":-5.67973, "fx":[-124.30093,-150.70232,-145.36902,-123.26017], "fy":[-89.20467,-26.76316,-48.34546,-90.93909]},
    {"t":0.3161, "x":16.01909, "y":6.86194, "heading":0.58672, "vx":-2.48091, "vy":-1.18593, "omega":-2.35886, "ax":-8.0499, "ay":-3.75841, "alpha":-4.5564, "fx":[-126.85189,-148.70411,-145.02406,-127.12579], "fy":[-85.42358,-35.87432,-49.10837,-85.31156]},
    {"t":0.35122, "x":15.92699, "y":6.81797, "heading":0.50387, "vx":-2.76364, "vy":-1.31793, "omega":-2.51889, "ax":-8.11174, "ay":-3.76555, "alpha":-2.92249, "fx":[-131.17741,-145.26036,-143.68653,-131.78942], "fy":[-78.44695,-47.58637,-52.50417,-77.66643]},
    {"t":0.38634, "x":15.82492, "y":6.76936, "heading":0.4154, "vx":-3.04854, "vy":-1.45018, "omega":-2.62153, "ax":-8.15434, "ay":-3.75613, "alpha":-0.40931, "fx":[-137.74972,-139.60466,-139.62943,-137.82832], "fy":[-65.93053,-61.90507,-61.90675,-65.82013]},
    {"t":0.42147, "x":15.71282, "y":6.71611, "heading":0.32333, "vx":-3.33494, "vy":-1.58211, "omega":-2.63591, "ax":-8.06598, "ay":-3.66108, "alpha":4.29077, "fx":[-146.34069,-130.99399,-124.91753,-146.54791], "fy":[-42.96831,-78.16254,-86.98954,-40.97553]},
    {"t":0.45659, "x":15.59072, "y":6.65829, "heading":0.23075, "vx":-3.61824, "vy":-1.71069, "omega":-2.48521, "ax":-6.77228, "ay":-2.62608, "alpha":18.5131, "fx":[-152.22755,-119.46771,-51.27747,-137.80537], "fy":[-1.30647,-94.50361,-142.18759,59.32212]},
    {"t":0.49171, "x":15.45946, "y":6.59658, "heading":0.14347, "vx":-3.85609, "vy":-1.80293, "omega":-1.83498, "ax":-6.48776, "ay":-2.36852, "alpha":20.02717, "fx":[-151.42475,-120.1569,-40.51306,-129.32488], "fy":[6.13231,-92.72562,-144.70556,70.1473]},
    {"t":0.52683, "x":15.32002, "y":6.5318, "heading":0.07902, "vx":-4.08396, "vy":-1.88612, "omega":-1.13158, "ax":-6.40976, "ay":-2.44139, "alpha":19.03919, "fx":[-149.37164,-120.10759,-40.21797,-126.41526], "fy":[7.77267,-90.11362,-142.07247,58.3042]},
    {"t":0.56196, "x":15.17263, "y":6.46405, "heading":0.03927, "vx":-4.30908, "vy":-1.97186, "omega":-0.46289, "ax":-3.77308, "ay":-2.97901, "alpha":12.8311, "fx":[-105.48293,-85.16135,-23.16218,-42.90965], "fy":[-12.33125,-78.11611,-98.46051,-13.78063]},
    {"t":0.59708, "x":15.01896, "y":6.39296, "heading":0.02302, "vx":-4.4416, "vy":-2.07649, "omega":-0.01223, "ax":0.2505, "ay":-0.56844, "alpha":0.04371, "fx":[4.09629,4.16397,4.39091,4.39231], "fy":[-9.53517,-9.74472,-9.80179,-9.59429]},
    {"t":0.6322, "x":14.86312, "y":6.31967, "heading":0.02259, "vx":-4.4328, "vy":-2.09646, "omega":-0.01069, "ax":0.07639, "ay":-0.16128, "alpha":0.00017, "fx":[1.30085,1.28793,1.29914,1.30941], "fy":[-2.74116,-2.74174,-2.73727,-2.75324]},
    {"t":0.66732, "x":14.70747, "y":6.24594, "heading":0.02221, "vx":-4.43012, "vy":-2.10212, "omega":-0.01069, "ax":0.01602, "ay":-0.0337, "alpha":-0.00001, "fx":[0.27139,0.27347,0.27349,0.27153], "fy":[-0.57405,-0.57394,-0.57211,-0.57248]},
    {"t":0.70244, "x":14.55189, "y":6.17209, "heading":0.02184, "vx":-4.42956, "vy":-2.1033, "omega":-0.01069, "ax":-0.00951, "ay":0.02009, "alpha":-0.00006, "fx":[-0.16145,-0.16164,-0.16192,-0.16173], "fy":[0.34165,0.34195,0.34179,0.34148]},
    {"t":0.73757, "x":14.3963, "y":6.09823, "heading":0.02146, "vx":-4.42989, "vy":-2.1026, "omega":-0.01069, "ax":-0.04691, "ay":0.09902, "alpha":-0.00013, "fx":[-0.79415,-0.80147,-0.80198,-0.79389], "fy":[1.6881,1.68916,1.68018,1.67945]},
    {"t":0.77269, "x":14.24069, "y":6.02444, "heading":0.02108, "vx":-4.43154, "vy":-2.09912, "omega":-0.01069, "ax":-0.16014, "ay":0.33958, "alpha":-0.00056, "fx":[-2.72025,-2.717,-2.73724,-2.72123], "fy":[5.79476,5.8034,5.74324,5.76334]},
    {"t":0.80781, "x":14.08494, "y":5.95093, "heading":0.02071, "vx":-4.43716, "vy":-2.08719, "omega":-0.01071, "ax":-0.46343, "ay":1.10571, "alpha":-0.1334, "fx":[-7.38119,-7.73339,-8.27288,-8.14385], "fy":[18.38753,19.00322,19.39366,18.44681]},
    {"t":0.84293, "x":13.92881, "y":5.8783, "heading":0.02033, "vx":-4.45344, "vy":-2.04836, "omega":-0.0154, "ax":5.00086, "ay":3.27152, "alpha":-16.08816, "fx":[133.15495,104.74737,26.88557,75.46514], "fy":[3.37277,89.09376,126.8047,3.319]},
    {"t":0.87806, "x":13.77548, "y":5.80838, "heading":0.01979, "vx":-4.2778, "vy":-1.93346, "omega":-0.58045, "ax":6.4968, "ay":2.48095, "alpha":-18.43043, "fx":[149.54396,122.07056,41.55324,128.86725], "fy":[-10.66722,88.1116,142.62535,-51.26844]},
    {"t":0.91318, "x":13.62925, "y":5.742, "heading":-0.0006, "vx":-4.04962, "vy":-1.84632, "omega":-1.22777, "ax":6.74479, "ay":2.37195, "alpha":-18.16586, "fx":[150.94634,125.40935,47.35109,135.20098], "fy":[-13.64642,85.70895,143.16234,-53.8403]},
    {"t":0.9483, "x":13.49117, "y":5.67862, "heading":-0.04372, "vx":-3.81272, "vy":-1.76301, "omega":-1.8658, "ax":6.90858, "ay":2.28799, "alpha":-17.63077, "fx":[151.14898,128.30969,52.10468,138.48852], "fy":[-17.5605,82.25832,142.44723,-51.47256]},
    {"t":0.98342, "x":13.36152, "y":5.61811, "heading":-0.10925, "vx":-3.57008, "vy":-1.68265, "omega":-2.48503, "ax":7.64306, "ay":3.285, "alpha":-10.55147, "fx":[152.44167,132.84411,85.7909,148.94857], "fy":[-0.81356,75.18763,125.70518,23.42817]},
    {"t":1.01855, "x":13.24085, "y":5.56103, "heading":-0.19653, "vx":-3.30164, "vy":-1.56728, "omega":-2.85562, "ax":8.10545, "ay":3.74701, "alpha":-2.80262, "fx":[145.88781,137.39408,128.23348,139.97037], "fy":[44.9573,66.7284,82.75798,60.49864]},
    {"t":1.05367, "x":13.12989, "y":5.5083, "heading":-0.29682, "vx":-3.01696, "vy":-1.43567, "omega":-2.95405, "ax":8.13933, "ay":3.78821, "alpha":1.27338, "fx":[134.23989,138.7731,142.35856,138.41884], "fy":[73.11432,63.9872,55.69089,64.9531]},
    {"t":1.08879, "x":13.02894, "y":5.46021, "heading":-0.40058, "vx":-2.73109, "vy":-1.30262, "omega":-2.90933, "ax":8.08082, "ay":3.77649, "alpha":3.67254, "fx":[124.74246,137.72735,148.12644,139.21321], "fy":[88.61161,66.34776,38.3171,63.67134]},
    {"t":1.12391, "x":12.93801, "y":5.41679, "heading":-0.50276, "vx":-2.44727, "vy":-1.16998, "omega":-2.78034, "ax":8.00833, "ay":3.76029, "alpha":5.23059, "fx":[118.60593,134.66731,150.84666,140.75775], "fy":[96.84306,72.4723,26.09411,60.43654]},
    {"t":1.15903, "x":12.85699, "y":5.37802, "heading":-0.60041, "vx":-2.166, "vy":-1.03791, "omega":-2.59663, "ax":7.93327, "ay":3.75083, "alpha":6.4069, "fx":[115.16347,129.93009,152.19884,142.4784], "fy":[101.02983,80.75799,16.98042,56.43403]},
    {"t":1.19416, "x":12.78581, "y":5.34388, "heading":-0.69161, "vx":-1.88736, "vy":-0.90618, "omega":-2.37161, "ax":7.85693, "ay":3.74423, "alpha":7.42141, "fx":[113.5567,124.03346,152.85595,144.13072], "fy":[102.91629,89.64047,9.99795,52.19824]},
    {"t":1.22928, "x":12.72437, "y":5.31436, "heading":-0.77491, "vx":-1.61141, "vy":-0.77467, "omega":-2.11095, "ax":7.7827, "ay":3.73367, "alpha":8.34315, "fx":[113.10386,117.67321,153.14233,145.60652], "fy":[103.47578,97.91978,4.60939,48.02936]},
    {"t":1.2644, "x":12.67257, "y":5.28945, "heading":-0.84905, "vx":-1.33806, "vy":-0.64354, "omega":-1.81792, "ax":7.71525, "ay":3.71572, "alpha":9.16817, "fx":[113.31438,111.52579,153.23356,146.8628], "fy":[103.29254,104.93678,0.46169,44.12263]},
    {"t":1.29952, "x":12.63034, "y":5.26914, "heading":-0.9129, "vx":-1.06709, "vy":-0.51303, "omega":-1.49591, "ax":7.65775, "ay":3.69131, "alpha":9.87722, "fx":[113.84317,106.06202,153.22848,147.89058], "fy":[102.74647,110.51444,-2.72469,40.61654]},
    {"t":1.33465, "x":12.59758, "y":5.2534, "heading":-0.96544, "vx":-0.79813, "vy":-0.38338, "omega":-1.149, "ax":7.61073, "ay":3.66382, "alpha":10.46348, "fx":[114.44867,101.49772,153.1804,148.69878], "fy":[102.10112,114.76864,-5.20081,37.61311]},
    {"t":1.36977, "x":12.57424, "y":5.24219, "heading":-1.00579, "vx":-0.53082, "vy":-0.2547, "omega":-0.7815, "ax":7.57267, "ay":3.6371, "alpha":10.93643, "fx":[114.96223,97.85536,153.11408,149.30445], "fy":[101.54644,117.9286,-7.19959,35.18838]},
    {"t":1.40489, "x":12.56027, "y":5.23549, "heading":-1.03324, "vx":-0.26486, "vy":-0.12696, "omega":-0.39739, "ax":7.54096, "ay":3.61478, "alpha":11.31446, "fx":[115.26279,95.0532,153.03775,149.72459], "fy":[101.22475,120.22986,-8.91575,33.40639]},
    {"t":1.44001, "x":12.55562, "y":5.23326, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
