{
 "name":"SourcetoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.274628162384033, "y":6.091090679168701, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.315310001373291, "y":5.14137601852417, "heading":-2.0943951023931953, "intervals":148, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.274628162384033 m", "val":3.274628162384033}, "y":{"exp":"6.091090679168701 m", "val":6.091090679168701}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.315310001373291 m", "val":5.315310001373291}, "y":{"exp":"5.14137601852417 m", "val":5.14137601852417}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":148, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00496,1.94264],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88779, "ay":-2.48406, "alpha":-25.58365, "fx":[47.41597,104.22345,89.83556,-75.12026], "fy":[-97.22176,-29.0398,60.18664,-77.02215]},
    {"t":0.02956, "x":1.26062, "y":7.07192, "heading":-0.94248, "vx":0.08536, "vy":-0.07342, "omega":-0.7562, "ax":3.08821, "ay":-2.62972, "alpha":-24.61929, "fx":[48.97981,104.23477,90.95501,-66.26933], "fy":[-96.42389,-28.949,58.44189,-84.55742]},
    {"t":0.05912, "x":1.26449, "y":7.0686, "heading":-0.96483, "vx":0.17664, "vy":-0.15115, "omega":-1.48389, "ax":3.38505, "ay":-2.85787, "alpha":-22.99059, "fx":[50.1066,103.90356,93.20221,-52.21255], "fy":[-95.81517,-30.05204,54.73701,-93.50072]},
    {"t":0.08867, "x":1.27119, "y":7.06288, "heading":-1.00869, "vx":0.27669, "vy":-0.23562, "omega":-2.16344, "ax":4.12203, "ay":-3.19202, "alpha":-19.12596, "fx":[51.44668,103.24433,96.40359,-13.64004], "fy":[-95.06034,-32.16032,48.80752,-105.46702]},
    {"t":0.11823, "x":1.28117, "y":7.05453, "heading":-1.07264, "vx":0.39853, "vy":-0.32997, "omega":-2.72876, "ax":5.69962, "ay":-2.88177, "alpha":-12.22854, "fx":[54.12929,102.31028,100.18522,71.70856], "fy":[-93.49201,-34.90306,40.36282,-77.97538]},
    {"t":0.14779, "x":1.29544, "y":7.04351, "heading":-1.15329, "vx":0.567, "vy":-0.41515, "omega":-3.09021, "ax":6.3939, "ay":-2.23003, "alpha":-9.82262, "fx":[60.58177,101.31413,104.05861,102.37374], "fy":[-89.32921,-37.52026,28.69329,-30.3073]},
    {"t":0.17735, "x":1.31499, "y":7.03027, "heading":-1.24463, "vx":0.75599, "vy":-0.48107, "omega":-3.38054, "ax":6.75999, "ay":-2.13194, "alpha":-7.48559, "fx":[75.81266,100.92436,107.21344,105.4672], "fy":[-76.58599,-38.21825,11.42067,-19.42931]},
    {"t":0.2069, "x":1.34029, "y":7.01512, "heading":-1.34455, "vx":0.9558, "vy":-0.54408, "omega":-3.6018, "ax":7.19947, "ay":-1.93532, "alpha":-1.32867, "fx":[101.35083,103.27262,105.65261,104.45842], "fy":[-35.89699,-30.16985,-20.13931,-25.28012]},
    {"t":0.23646, "x":1.37169, "y":6.99819, "heading":-1.45101, "vx":1.1686, "vy":-0.60128, "omega":-3.64107, "ax":6.64603, "ay":-1.02625, "alpha":10.64558, "fx":[105.35075,101.10058,75.59977,100.80165], "fy":[21.29897,32.93527,-75.79855,-37.5539]},
    {"t":0.26602, "x":1.40913, "y":6.97997, "heading":-1.55864, "vx":1.36504, "vy":-0.63162, "omega":-3.32641, "ax":6.58623, "ay":-1.30711, "alpha":10.72312, "fx":[106.38778,101.4641,73.26566,98.29029], "fy":[14.50532,31.31189,-77.70795,-43.40709]},
    {"t":0.29558, "x":1.45236, "y":6.96073, "heading":-1.65696, "vx":1.55971, "vy":-0.67025, "omega":-3.00946, "ax":6.47552, "ay":-1.67129, "alpha":10.85388, "fx":[106.96893,102.22528,68.8902,94.94598], "fy":[7.23833,27.62131,-81.18121,-49.95489]},
    {"t":0.32514, "x":1.50129, "y":6.94019, "heading":-1.74591, "vx":1.75112, "vy":-0.71965, "omega":-2.68864, "ax":6.2561, "ay":-2.11309, "alpha":11.34142, "fx":[106.98316,102.71995,60.45004,90.23742], "fy":[-0.35786,23.36155,-87.11015,-57.62065]},
    {"t":0.35469, "x":1.55578, "y":6.91799, "heading":-1.82538, "vx":1.93603, "vy":-0.78211, "omega":-2.35342, "ax":5.8834, "ay":-2.66862, "alpha":12.11243, "fx":[106.23651,102.95558,46.35427,83.37395], "fy":[-9.19427,16.85495,-94.71572,-66.67425]},
    {"t":0.38425, "x":1.61557, "y":6.89371, "heading":-1.89494, "vx":2.10993, "vy":-0.86099, "omega":-1.9954, "ax":5.27194, "ay":-3.38074, "alpha":12.95555, "fx":[104.07123,102.0539,24.61033,72.96108], "fy":[-20.46071,4.84262,-101.81707,-77.31654]},
    {"t":0.41381, "x":1.68024, "y":6.86678, "heading":-1.95392, "vx":2.26576, "vy":-0.96092, "omega":-1.61246, "ax":4.2432, "ay":-4.24371, "alpha":13.52843, "fx":[99.25344,94.14266,-5.95405,56.99265], "fy":[-34.43978,-17.24145,-103.82828,-88.9545]},
    {"t":0.44337, "x":1.74907, "y":6.83653, "heading":-2.00158, "vx":2.39118, "vy":-1.08635, "omega":-1.21259, "ax":4.16655, "ay":-3.87468, "alpha":14.48063, "fx":[97.85857,90.86952,-5.06897,56.36028], "fy":[-32.6901,-2.44816,-100.74262,-87.32469]},
    {"t":0.47292, "x":1.82156, "y":6.80273, "heading":-2.03742, "vx":2.51433, "vy":-1.20088, "omega":-0.78458, "ax":4.26609, "ay":-3.14749, "alpha":14.17956, "fx":[95.24633,82.2617,7.99175,60.25342], "fy":[-24.73159,13.04767,-90.88608,-78.7449]},
    {"t":0.50248, "x":1.89775, "y":6.76586, "heading":-2.06061, "vx":2.64043, "vy":-1.29391, "omega":-0.36546, "ax":3.18475, "ay":-1.68429, "alpha":9.98979, "fx":[72.02017,46.32792,14.63817,50.47504], "fy":[-12.21538,13.77323,-45.83058,-52.75304]},
    {"t":0.53204, "x":1.97718, "y":6.72687, "heading":-2.07142, "vx":2.73456, "vy":-1.34369, "omega":-0.07019, "ax":0.24065, "ay":-0.0933, "alpha":0.7261, "fx":[5.72222,2.80784,1.20714,4.12566], "fy":[-0.68146,0.91815,-2.00877,-3.60269]},
    {"t":0.5616, "x":2.05812, "y":6.68712, "heading":-2.07349, "vx":2.74167, "vy":-1.34645, "omega":-0.04872, "ax":0.01246, "ay":0.00522, "alpha":0.02635, "fx":[0.26142,0.15556,0.09736,0.20322], "fy":[0.099,0.15721,0.05135,-0.00686]},
    {"t":0.59116, "x":2.13916, "y":6.64732, "heading":-2.07493, "vx":2.74204, "vy":-1.3463, "omega":-0.04794, "ax":0.00321, "ay":0.00397, "alpha":0.00445, "fx":[0.06005,0.04217,0.03231,0.05019], "fy":[0.06111,0.07098,0.0531,0.04323]},
    {"t":0.62071, "x":2.22021, "y":6.60753, "heading":-2.07635, "vx":2.74214, "vy":-1.34618, "omega":-0.04781, "ax":0.00231, "ay":0.00269, "alpha":0.00377, "fx":[0.04505,0.02992,0.02155,0.03668], "fy":[0.04213,0.0505,0.03537,0.027]},
    {"t":0.65027, "x":2.30126, "y":6.56774, "heading":-2.07776, "vx":2.74221, "vy":-1.3461, "omega":-0.0477, "ax":0.0021, "ay":0.00225, "alpha":0.00379, "fx":[0.04206,0.02688,0.01846,0.03363], "fy":[0.03581,0.04424,0.02906,0.02063]},
    {"t":0.67983, "x":2.38232, "y":6.52795, "heading":-2.07917, "vx":2.74227, "vy":-1.34604, "omega":-0.04759, "ax":0.00203, "ay":0.00207, "alpha":0.00383, "fx":[0.04114,0.0258,0.01725,0.0326], "fy":[0.03322,0.04177,0.02643,0.01788]},
    {"t":0.70939, "x":2.46337, "y":6.48817, "heading":-2.08058, "vx":2.74233, "vy":-1.34597, "omega":-0.04748, "ax":0.00199, "ay":0.00197, "alpha":0.00387, "fx":[0.04077,0.02527,0.0166,0.0321], "fy":[0.03176,0.04043,0.02493,0.01626]},
    {"t":0.73894, "x":2.54443, "y":6.44839, "heading":-2.08198, "vx":2.74239, "vy":-1.34592, "omega":-0.04736, "ax":0.00197, "ay":0.0019, "alpha":0.00391, "fx":[0.04062,0.02497,0.0162,0.03184], "fy":[0.03082,0.03959,0.02395,0.01518]},
    {"t":0.7685, "x":2.62549, "y":6.4086, "heading":-2.08338, "vx":2.74245, "vy":-1.34586, "omega":-0.04725, "ax":0.00198, "ay":0.00189, "alpha":0.00395, "fx":[0.04083,0.02505,0.01618,0.03195], "fy":[0.03065,0.03953,0.02376,0.01488]},
    {"t":0.79806, "x":2.70655, "y":6.36882, "heading":-2.08478, "vx":2.7425, "vy":-1.3458, "omega":-0.04713, "ax":0.00207, "ay":0.00205, "alpha":0.00399, "fx":[0.04229,0.02635,0.01736,0.03329], "fy":[0.03292,0.04192,0.02598,0.01699]},
    {"t":0.82762, "x":2.78761, "y":6.32905, "heading":-2.08617, "vx":2.74256, "vy":-1.34574, "omega":-0.04701, "ax":0.00247, "ay":0.0028, "alpha":0.00408, "fx":[0.04835,0.03209,0.02288,0.03914], "fy":[0.0439,0.05311,0.03685,0.02764]},
    {"t":0.85718, "x":2.86868, "y":6.28927, "heading":-2.08756, "vx":2.74264, "vy":-1.34566, "omega":-0.04689, "ax":0.00402, "ay":0.00577, "alpha":0.00433, "fx":[0.07137,0.0541,0.04428,0.06155], "fy":[0.08676,0.09658,0.07931,0.06949]},
    {"t":0.88673, "x":2.94975, "y":6.2495, "heading":-2.08895, "vx":2.74276, "vy":-1.34549, "omega":-0.04676, "ax":0.00976, "ay":0.01682, "alpha":0.00525, "fx":[0.15691,0.13599,0.12407,0.14499], "fy":[0.24669,0.25861,0.2377,0.22577]},
    {"t":0.91629, "x":3.03082, "y":6.20974, "heading":-2.09033, "vx":2.74305, "vy":-1.34499, "omega":-0.04661, "ax":0.03117, "ay":0.05746, "alpha":0.00946, "fx":[0.47853,0.44086,0.41933,0.45699], "fy":[0.8355,0.85704,0.81939,0.79784]},
    {"t":0.94585, "x":3.11191, "y":6.17001, "heading":-2.09171, "vx":2.74397, "vy":-1.34329, "omega":-0.04633, "ax":0.11971, "ay":0.2015, "alpha":0.05659, "fx":[1.90107,1.67583,1.54682,1.77209], "fy":[2.94967,3.07891,2.85409,2.72483]},
    {"t":0.97541, "x":3.19307, "y":6.13039, "heading":-2.09308, "vx":2.7475, "vy":-1.33734, "omega":-0.04466, "ax":0.79563, "ay":0.52694, "alpha":1.51044, "fx":[16.11058,10.14995,6.7513,12.82115], "fy":[8.80262,12.36235,6.37982,2.81023]},
    {"t":1.00496, "x":3.27463, "y":6.09109, "heading":-2.0944, "vx":2.77102, "vy":-1.32176, "omega":-0.00001, "ax":0.27528, "ay":0.55585, "alpha":0.00024, "fx":[3.96528,3.9643,3.96374,3.96472], "fy":[8.00529,8.00585,8.00489,8.00432]},
    {"t":1.04573, "x":3.38783, "y":6.03767, "heading":-2.0944, "vx":2.78224, "vy":-1.2991, "omega":0.0, "ax":0.03926, "ay":0.08421, "alpha":0.0, "fx":[0.56536,0.56536,0.56536,0.56536], "fy":[1.21281,1.21281,1.21281,1.21281]},
    {"t":1.0865, "x":3.50129, "y":5.98477, "heading":-2.0944, "vx":2.78384, "vy":-1.29567, "omega":0.0, "ax":0.00655, "ay":0.01408, "alpha":0.0, "fx":[0.09432,0.09432,0.09432,0.09432], "fy":[0.20283,0.20283,0.20283,0.20283]},
    {"t":1.12727, "x":3.61479, "y":5.93196, "heading":-2.0944, "vx":2.78411, "vy":-1.2951, "omega":0.0, "ax":0.00176, "ay":0.0038, "alpha":0.0, "fx":[0.02538,0.02538,0.02538,0.02538], "fy":[0.05469,0.05469,0.05469,0.05469]},
    {"t":1.16804, "x":3.72829, "y":5.87917, "heading":-2.0944, "vx":2.78418, "vy":-1.29494, "omega":0.0, "ax":0.00103, "ay":0.00222, "alpha":0.0, "fx":[0.01484,0.01484,0.01484,0.01484], "fy":[0.03203,0.03203,0.03203,0.03203]},
    {"t":1.20881, "x":3.8418, "y":5.82638, "heading":-2.0944, "vx":2.78423, "vy":-1.29485, "omega":0.0, "ax":0.00089, "ay":0.00192, "alpha":0.0, "fx":[0.01281,0.01281,0.01281,0.01281], "fy":[0.02767,0.02767,0.02767,0.02767]},
    {"t":1.24957, "x":3.95531, "y":5.77359, "heading":-2.0944, "vx":2.78426, "vy":-1.29477, "omega":0.0, "ax":0.00084, "ay":0.00181, "alpha":0.0, "fx":[0.01204,0.01204,0.01204,0.01204], "fy":[0.026,0.026,0.026,0.026]},
    {"t":1.29034, "x":4.06882, "y":5.7208, "heading":-2.0944, "vx":2.7843, "vy":-1.2947, "omega":0.0, "ax":0.0008, "ay":0.00172, "alpha":0.0, "fx":[0.01147,0.01147,0.01147,0.01147], "fy":[0.02476,0.02476,0.02476,0.02476]},
    {"t":1.33111, "x":4.18233, "y":5.66802, "heading":-2.0944, "vx":2.78433, "vy":-1.29463, "omega":0.0, "ax":0.00076, "ay":0.00164, "alpha":0.0, "fx":[0.01094,0.01094,0.01094,0.01094], "fy":[0.02363,0.02363,0.02363,0.02363]},
    {"t":1.37188, "x":4.29585, "y":5.61524, "heading":-2.0944, "vx":2.78436, "vy":-1.29456, "omega":0.0, "ax":0.00073, "ay":0.00157, "alpha":0.0, "fx":[0.01047,0.01047,0.01047,0.01047], "fy":[0.02261,0.02261,0.02261,0.02261]},
    {"t":1.41265, "x":4.40936, "y":5.56247, "heading":-2.0944, "vx":2.78439, "vy":-1.2945, "omega":0.0, "ax":0.00071, "ay":0.00153, "alpha":0.0, "fx":[0.01022,0.01022,0.01022,0.01022], "fy":[0.02208,0.02208,0.02208,0.02208]},
    {"t":1.45342, "x":4.52288, "y":5.50969, "heading":-2.0944, "vx":2.78442, "vy":-1.29443, "omega":0.0, "ax":0.00073, "ay":0.00175, "alpha":0.0, "fx":[0.01052,0.01052,0.01052,0.01052], "fy":[0.02518,0.02518,0.02518,0.02518]},
    {"t":1.49419, "x":4.63639, "y":5.45692, "heading":-2.0944, "vx":2.78445, "vy":-1.29436, "omega":0.0, "ax":-0.32883, "ay":0.157, "alpha":0.00001, "fx":[-4.73566,-4.7357,-4.73572,-4.73568], "fy":[2.26098,2.26101,2.26097,2.26094]},
    {"t":1.53495, "x":4.74964, "y":5.40429, "heading":-2.0944, "vx":2.77104, "vy":-1.28796, "omega":0.0, "ax":-6.73763, "ay":3.13205, "alpha":0.00003, "fx":[-97.03232,-97.03231,-97.03241,-97.03242], "fy":[45.10654,45.10656,45.10635,45.10633]},
    {"t":1.57572, "x":4.85701, "y":5.35438, "heading":-2.0944, "vx":2.49636, "vy":-1.16027, "omega":0.0, "ax":-6.78169, "ay":3.15237, "alpha":0.0, "fx":[-97.66688,-97.66688,-97.66689,-97.66689], "fy":[45.39899,45.39899,45.39896,45.39895]},
    {"t":1.61649, "x":4.95315, "y":5.3097, "heading":-2.0944, "vx":2.21988, "vy":-1.03176, "omega":0.0, "ax":-6.79482, "ay":3.15837, "alpha":0.0, "fx":[-97.85602,-97.85602,-97.85601,-97.85601], "fy":[45.4854,45.48539,45.48541,45.48541]},
    {"t":1.65726, "x":5.038, "y":5.27026, "heading":-2.0944, "vx":1.94287, "vy":-0.90299, "omega":0.0, "ax":-6.80113, "ay":3.16121, "alpha":0.0, "fx":[-97.94684,-97.94684,-97.94682,-97.94682], "fy":[45.52635,45.52635,45.52639,45.52639]},
    {"t":1.69803, "x":5.11156, "y":5.23607, "heading":-2.0944, "vx":1.66559, "vy":-0.77412, "omega":0.0, "ax":-6.80484, "ay":3.16286, "alpha":-0.00001, "fx":[-98.00025,-98.00025,-98.00023,-98.00023], "fy":[45.55004,45.55003,45.55008,45.55008]},
    {"t":1.7388, "x":5.17381, "y":5.20714, "heading":-2.0944, "vx":1.38817, "vy":-0.64517, "omega":0.0, "ax":-6.80728, "ay":3.16392, "alpha":-0.00001, "fx":[-98.03546,-98.03546,-98.03544,-98.03544], "fy":[45.56533,45.56533,45.56537,45.56538]},
    {"t":1.77957, "x":5.22474, "y":5.18347, "heading":-2.0944, "vx":1.11065, "vy":-0.51618, "omega":0.0, "ax":-6.80902, "ay":3.16465, "alpha":-0.00001, "fx":[-98.06047,-98.06047,-98.06045,-98.06045], "fy":[45.57592,45.57592,45.57597,45.57597]},
    {"t":1.82033, "x":5.26436, "y":5.16505, "heading":-2.0944, "vx":0.83305, "vy":-0.38717, "omega":0.0, "ax":-6.81032, "ay":3.16519, "alpha":-0.00001, "fx":[-98.07918,-98.07918,-98.07916,-98.07915], "fy":[45.58362,45.58362,45.58366,45.58367]},
    {"t":1.8611, "x":5.29267, "y":5.1519, "heading":-2.0944, "vx":0.55541, "vy":-0.25813, "omega":0.0, "ax":-6.81133, "ay":3.16559, "alpha":-0.00001, "fx":[-98.09372,-98.09372,-98.0937,-98.0937], "fy":[45.58941,45.58941,45.58945,45.58946]},
    {"t":1.90187, "x":5.30965, "y":5.14401, "heading":-2.0944, "vx":0.27772, "vy":-0.12907, "omega":0.0, "ax":-6.81214, "ay":3.1659, "alpha":-0.00001, "fx":[-98.10537,-98.10537,-98.10536,-98.10535], "fy":[45.59387,45.59387,45.59391,45.59392]},
    {"t":1.94264, "x":5.31531, "y":5.14138, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
