{
 "name":"SourcetoR3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2266029119491575, "y":6.974577903747559, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0555858612060547, "y":4.184701442718506, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2266029119491577 m", "val":1.2266029119491575}, "y":{"exp":"6.974577903747559 m", "val":6.974577903747559}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0555858612060547 m", "val":3.0555858612060547}, "y":{"exp":"4.184701442718506 m", "val":4.184701442718506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39606],
  "samples":[
    {"t":0.0, "x":1.2266, "y":6.97458, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58237, "ay":-6.91469, "alpha":12.48907, "fx":[112.97167,1.41489,39.79557,95.2415], "fy":[-52.76058,-124.69136,-118.28189,-80.64044]},
    {"t":0.03773, "x":1.22986, "y":6.96966, "heading":-0.94248, "vx":0.1729, "vy":-0.2609, "omega":0.47123, "ax":4.63832, "ay":-7.00638, "alpha":11.62881, "fx":[110.69337,6.44392,40.99859,94.33286], "fy":[-57.32941,-124.50677,-117.85275,-81.67583]},
    {"t":0.07546, "x":1.23969, "y":6.95482, "heading":-0.9247, "vx":0.34791, "vy":-0.52526, "omega":0.91, "ax":4.71438, "ay":-7.1122, "alpha":10.50454, "fx":[107.22649,12.6126,43.27973,93.48975], "fy":[-63.50723,-124.00342,-117.01042,-82.60394]},
    {"t":0.11319, "x":1.25617, "y":6.92994, "heading":-0.89036, "vx":0.52579, "vy":-0.79362, "omega":1.30635, "ax":4.80448, "ay":-7.23958, "alpha":9.00665, "fx":[101.91036,20.57872,46.71632,92.3074], "fy":[-71.64574,-122.89453,-115.64643,-83.87126]},
    {"t":0.15093, "x":1.27943, "y":6.89485, "heading":-0.84107, "vx":0.70707, "vy":-1.06678, "omega":1.64619, "ax":4.90217, "ay":-7.38935, "alpha":6.9698, "fx":[93.8393,31.53124,51.54501,89.91499], "fy":[-81.84218,-120.4976,-113.52001,-86.35065]},
    {"t":0.18866, "x":1.3096, "y":6.84933, "heading":-0.77896, "vx":0.89204, "vy":-1.34559, "omega":1.90917, "ax":5.0032, "ay":-7.53988, "alpha":4.0831, "fx":[82.21878,47.59049,58.53391,83.98639], "fy":[-93.41737,-115.0241,-109.97112,-91.99152]},
    {"t":0.22639, "x":1.34682, "y":6.7932, "heading":-0.70692, "vx":1.08081, "vy":-1.63008, "omega":2.06323, "ax":5.07463, "ay":-7.5968, "alpha":-0.68613, "fx":[67.33146,72.20525,70.91124,65.76993], "fy":[-104.57255,-101.26021,-102.13791,-105.5313]},
    {"t":0.26412, "x":1.39121, "y":6.72628, "heading":-0.62907, "vx":1.27229, "vy":-1.91672, "omega":2.03734, "ax":4.81083, "ay":-6.4576, "alpha":-13.47752, "fx":[51.53143,105.79366,112.5818,-8.04839], "fy":[-113.1224,-65.10354,-49.64859,-123.61969]},
    {"t":0.30185, "x":1.44264, "y":6.64937, "heading":-0.5522, "vx":1.45381, "vy":-2.16037, "omega":1.52881, "ax":4.65711, "ay":-5.8693, "alpha":-16.42638, "fx":[51.00489,110.21671,117.38502,-25.11481], "fy":[-113.0693,-56.52584,-28.99764,-120.87946]},
    {"t":0.33958, "x":1.50081, "y":6.56367, "heading":-0.49452, "vx":1.62953, "vy":-2.38183, "omega":0.90902, "ax":4.47787, "ay":-5.89757, "alpha":-15.94368, "fx":[51.34995,110.17767,109.52834,-27.32088], "fy":[-111.99741,-54.19531,-35.70955,-119.10883]},
    {"t":0.37731, "x":1.56548, "y":6.46961, "heading":-0.46022, "vx":1.79848, "vy":-2.60435, "omega":0.30745, "ax":0.50882, "ay":-4.13892, "alpha":-7.97116, "fx":[14.20008,36.98243,-2.61824,-20.86863], "fy":[-75.70211,-49.6974,-35.20064,-64.68581]},
    {"t":0.41505, "x":1.63371, "y":6.36839, "heading":-0.44862, "vx":1.81768, "vy":-2.76052, "omega":0.00668, "ax":-0.32579, "ay":-0.21717, "alpha":-0.00681, "fx":[-4.51815,-4.39064,-4.35462,-4.46965], "fy":[-3.00596,-3.00758,-2.89933,-2.90796]},
    {"t":0.45278, "x":1.70206, "y":6.26408, "heading":-0.44837, "vx":1.80539, "vy":-2.76871, "omega":0.00643, "ax":-0.04823, "ay":-0.03141, "alpha":-0.00001, "fx":[-0.65586,-0.65663,-0.65643,-0.65607], "fy":[-0.42774,-0.4273,-0.42728,-0.42751]},
    {"t":0.49051, "x":1.77014, "y":6.15959, "heading":-0.44812, "vx":1.80357, "vy":-2.7699, "omega":0.00642, "ax":-0.00988, "ay":-0.00641, "alpha":0.00002, "fx":[-0.13317,-0.13503,-0.13581,-0.13395], "fy":[-0.08676,-0.08597,-0.0878,-0.08859]},
    {"t":0.52824, "x":1.83819, "y":6.05507, "heading":-0.44788, "vx":1.8032, "vy":-2.77014, "omega":0.00643, "ax":-0.00489, "ay":-0.00316, "alpha":0.00002, "fx":[-0.06603,-0.06682,-0.0671,-0.0663], "fy":[-0.0428,-0.04252,-0.04332,-0.04359]},
    {"t":0.56597, "x":1.90622, "y":5.95055, "heading":-0.44764, "vx":1.80301, "vy":-2.77026, "omega":0.00643, "ax":-0.00376, "ay":-0.00243, "alpha":0.00002, "fx":[-0.05105,-0.05134,-0.05137,-0.05108], "fy":[-0.03295,-0.03291,-0.03321,-0.03324]},
    {"t":0.6037, "x":1.97425, "y":5.84602, "heading":-0.4474, "vx":1.80287, "vy":-2.77035, "omega":0.00643, "ax":-0.00322, "ay":-0.00208, "alpha":0.00002, "fx":[-0.04378,-0.04389,-0.04384,-0.04374], "fy":[-0.0282,-0.02825,-0.02835,-0.02831]},
    {"t":0.64143, "x":2.04227, "y":5.74149, "heading":-0.44715, "vx":1.80275, "vy":-2.77043, "omega":0.00643, "ax":-0.00266, "ay":-0.00172, "alpha":0.00002, "fx":[-0.03623,-0.03626,-0.03618,-0.03616], "fy":[-0.02329,-0.02336,-0.02339,-0.02332]},
    {"t":0.67917, "x":2.11029, "y":5.63696, "heading":-0.44691, "vx":1.80265, "vy":-2.77049, "omega":0.00643, "ax":-0.00146, "ay":-0.00094, "alpha":0.00002, "fx":[-0.01998,-0.01997,-0.01988,-0.01989], "fy":[-0.01272,-0.01281,-0.0128,-0.01271]},
    {"t":0.7169, "x":2.1783, "y":5.53242, "heading":-0.44667, "vx":1.80259, "vy":-2.77053, "omega":0.00643, "ax":0.00075, "ay":0.0005, "alpha":0.00002, "fx":[0.01012,0.01015,0.01026,0.01022], "fy":[0.00686,0.00676,0.00679,0.00689]},
    {"t":0.75463, "x":2.24632, "y":5.42789, "heading":-0.44643, "vx":1.80262, "vy":-2.77051, "omega":0.00643, "ax":0.0036, "ay":0.00236, "alpha":0.00002, "fx":[0.04895,0.04899,0.0491,0.04906], "fy":[0.03212,0.03201,0.03206,0.03217]},
    {"t":0.79236, "x":2.31434, "y":5.32335, "heading":-0.44618, "vx":1.80276, "vy":-2.77042, "omega":0.00643, "ax":0.00496, "ay":0.00324, "alpha":0.00002, "fx":[0.06739,0.06743,0.06754,0.0675], "fy":[0.04412,0.04401,0.04406,0.04417]},
    {"t":0.83009, "x":2.38236, "y":5.21882, "heading":-0.44594, "vx":1.80294, "vy":-2.7703, "omega":0.00643, "ax":0.00009, "ay":0.00007, "alpha":0.00001, "fx":[0.00104,0.0012,0.00134,0.00118], "fy":[0.00092,0.00079,0.00095,0.00108]},
    {"t":0.86782, "x":2.45039, "y":5.1143, "heading":-0.4457, "vx":1.80295, "vy":-2.7703, "omega":0.00643, "ax":-0.0152, "ay":-0.00988, "alpha":0.0, "fx":[-0.20801,-0.20637,-0.2056,-0.20723], "fy":[-0.13488,-0.13565,-0.13402,-0.13325]},
    {"t":0.90555, "x":2.51841, "y":5.00976, "heading":-0.44546, "vx":1.80237, "vy":-2.77067, "omega":0.00643, "ax":-0.01863, "ay":-0.0121, "alpha":0.0, "fx":[-0.26288,-0.24997,-0.24404,-0.25694], "fy":[-0.1678,-0.17409,-0.16149,-0.15549]},
    {"t":0.94329, "x":2.5864, "y":4.90521, "heading":-0.44521, "vx":1.80167, "vy":-2.77113, "omega":0.00643, "ax":0.17556, "ay":0.11723, "alpha":0.00505, "fx":[2.39158,2.40644,2.38527,2.37272], "fy":[1.6388,1.55792,1.5576,1.62649]},
    {"t":0.98102, "x":2.6545, "y":4.80074, "heading":-0.44497, "vx":1.8083, "vy":-2.7667, "omega":0.00662, "ax":-0.51045, "ay":3.47316, "alpha":6.76832, "fx":[-13.78135,-31.3798,1.35412,16.02284], "fy":[64.12182,40.66684,28.96199,55.2972]},
    {"t":1.01875, "x":2.72237, "y":4.69882, "heading":-0.44472, "vx":1.78904, "vy":-2.63566, "omega":0.262, "ax":-4.58176, "ay":5.84901, "alpha":15.62897, "fx":[-54.6305,-111.84844,-107.68376,24.77276], "fy":[110.41644,50.52373,37.73652,119.69113]},
    {"t":1.05648, "x":2.78661, "y":4.60353, "heading":-0.43484, "vx":1.61616, "vy":-2.41496, "omega":0.8517, "ax":-4.81052, "ay":5.84799, "alpha":15.53539, "fx":[-56.88866,-113.50985,-113.72753,22.2841], "fy":[110.22919,49.45883,37.10196,121.52243]},
    {"t":1.09421, "x":2.84417, "y":4.51658, "heading":-0.4027, "vx":1.43465, "vy":-2.19431, "omega":1.43788, "ax":-4.87654, "ay":6.63949, "alpha":11.65594, "fx":[-60.67165,-110.5603,-98.72244,4.51916], "fy":[108.50045,56.49486,72.47914,123.91996]},
    {"t":1.13194, "x":2.89483, "y":4.43851, "heading":-0.34845, "vx":1.25065, "vy":-1.94379, "omega":1.87767, "ax":-5.0473, "ay":7.61781, "alpha":0.1546, "fx":[-68.56407,-69.50365,-68.80501,-67.8574], "fy":[103.74733,103.11583,103.57723,104.205]},
    {"t":1.16968, "x":2.93842, "y":4.37059, "heading":-0.2776, "vx":1.06021, "vy":-1.65636, "omega":1.88351, "ax":-4.96152, "ay":7.52587, "alpha":-4.66307, "fx":[-70.97655,-40.91399,-66.98562,-91.18454], "fy":[102.15525,117.60944,105.0556,84.82072]},
    {"t":1.20741, "x":2.9749, "y":4.31345, "heading":-0.20653, "vx":0.87301, "vy":-1.3724, "omega":1.70756, "ax":-4.85704, "ay":7.39498, "alpha":-6.95656, "fx":[-68.44411,-26.18006,-68.38083,-101.36921], "fy":[103.90475,121.84601,104.26637,72.49986]},
    {"t":1.24514, "x":3.00438, "y":4.26693, "heading":-0.1421, "vx":0.68974, "vy":-1.09338, "omega":1.44508, "ax":-4.74915, "ay":7.30934, "alpha":-8.28124, "fx":[-62.24796,-18.70937,-70.47809,-107.0657], "fy":[107.76422,123.27907,102.92096,63.89115]},
    {"t":1.28287, "x":3.02702, "y":4.23088, "heading":-0.08758, "vx":0.51055, "vy":-0.81759, "omega":1.13262, "ax":-4.62919, "ay":7.25765, "alpha":-9.24385, "fx":[-53.91686,-14.82917,-72.55125,-110.67459], "fy":[112.19824,123.8475,101.50805,57.48821]},
    {"t":1.3206, "x":3.04299, "y":4.2052, "heading":-0.04484, "vx":0.33588, "vy":-0.54374, "omega":0.78383, "ax":-4.50616, "ay":7.22089, "alpha":-10.0504, "fx":[-45.16758,-12.71607,-74.30379,-113.08786], "fy":[116.03123,124.11075,100.25823,52.64074]},
    {"t":1.35833, "x":3.05246, "y":4.18982, "heading":-0.01527, "vx":0.16586, "vy":-0.27129, "omega":0.40462, "ax":-4.39579, "ay":7.19001, "alpha":-10.72361, "fx":[-37.55997,-11.40676,-75.58669,-114.71424], "fy":[118.74453,124.25817,99.31348,49.04359]},
    {"t":1.39606, "x":3.05559, "y":4.1847, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
