{
 "name":"SourcetoR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":7.113211631774902, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677386999130249, "y":5.132889270782471, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1899288892745972 m", "val":1.1899288892745972}, "y":{"exp":"7.113211631774902 m", "val":7.113211631774902}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677386999130249 m", "val":3.677386999130249}, "y":{"exp":"5.132889270782471 m", "val":5.132889270782471}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4832],
  "samples":[
    {"t":0.0, "x":1.18993, "y":7.11321, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.3771, "ay":-4.28301, "alpha":-0.6089, "fx":[71.0658,74.35833,75.33035,71.92711], "fy":[-60.89751,-56.83254,-55.52927,-59.86955]},
    {"t":0.04362, "x":1.19505, "y":7.10914, "heading":-0.94248, "vx":0.23457, "vy":-0.18684, "omega":-0.02656, "ax":5.37672, "ay":-4.28254, "alpha":-0.5941, "fx":[71.11137,74.32495,75.2718,71.95284], "fy":[-60.82911,-56.86013,-55.59149,-59.82252]},
    {"t":0.08725, "x":1.21039, "y":7.09691, "heading":-0.94364, "vx":0.46912, "vy":-0.37366, "omega":-0.05248, "ax":5.37622, "ay":-4.28198, "alpha":-0.57556, "fx":[71.16656,74.28049,75.19935,71.98697], "fy":[-60.74549,-56.8981,-55.66806,-59.76127]},
    {"t":0.13087, "x":1.23597, "y":7.07654, "heading":-0.94593, "vx":0.70365, "vy":-0.56046, "omega":-0.07759, "ax":5.37553, "ay":-4.2813, "alpha":-0.5517, "fx":[71.23636,74.22139,75.10633,72.03167], "fy":[-60.63899,-56.94922,-55.76603,-59.68143]},
    {"t":0.17449, "x":1.27178, "y":7.04801, "heading":-0.94931, "vx":0.93815, "vy":-0.74722, "omega":-0.10165, "ax":5.37456, "ay":-4.28042, "alpha":-0.51982, "fx":[71.32909,74.14166,74.98162,72.09055], "fy":[-60.49681,-57.01823,-55.89705,-59.57565]},
    {"t":0.21812, "x":1.31782, "y":7.01134, "heading":-0.95375, "vx":1.17261, "vy":-0.93395, "omega":-0.12433, "ax":5.37313, "ay":-4.27921, "alpha":-0.47511, "fx":[71.45968,74.03035,74.80519,72.17011], "fy":[-60.29575,-57.11371,-56.0819,-59.43069]},
    {"t":0.26174, "x":1.37409, "y":6.96653, "heading":-0.95917, "vx":1.407, "vy":-1.12062, "omega":-0.14506, "ax":5.37088, "ay":-4.27741, "alpha":-0.40786, "fx":[71.65782,73.86514,74.53692,72.28317], "fy":[-59.98902,-57.25308,-56.36165,-59.22017]},
    {"t":0.30537, "x":1.44058, "y":6.91357, "heading":-0.9655, "vx":1.6413, "vy":-1.30722, "omega":-0.16285, "ax":5.36692, "ay":-4.27434, "alpha":-0.2954, "fx":[71.99249,73.59258,74.08295,72.45909], "fy":[-59.46579,-57.47768,-56.83069,-58.88293]},
    {"t":0.34899, "x":1.51729, "y":6.85248, "heading":-0.9726, "vx":1.87543, "vy":-1.49368, "omega":-0.17574, "ax":5.35827, "ay":-4.26782, "alpha":-0.06904, "fx":[72.66971,73.04472,73.15908,72.78278], "fy":[-58.3835,-57.91506,-57.76588,-58.23784]},
    {"t":0.39261, "x":1.6042, "y":6.78326, "heading":-0.98027, "vx":2.10917, "vy":-1.67986, "omega":-0.17875, "ax":5.32691, "ay":-4.24438, "alpha":0.6359, "fx":[74.75684,71.25685,70.27839,73.65744], "fy":[-54.83295,-59.28046,-60.52369,-56.38895]},
    {"t":0.43624, "x":1.70128, "y":6.70594, "heading":-0.98806, "vx":2.34155, "vy":-1.86502, "omega":-0.15101, "ax":1.39391, "ay":-1.09278, "alpha":3.45436, "fx":[22.31616,8.13215,16.13171,29.29186], "fy":[-3.39209,-13.56631,-26.10284,-16.41975]},
    {"t":0.47986, "x":1.80475, "y":6.62354, "heading":-0.99465, "vx":2.40236, "vy":-1.91269, "omega":-0.00032, "ax":0.00263, "ay":0.00273, "alpha":0.00045, "fx":[0.03662,0.0343,0.03471,0.03731], "fy":[0.03808,0.03868,0.03621,0.03563]},
    {"t":0.52348, "x":1.90955, "y":6.54011, "heading":-0.99467, "vx":2.40247, "vy":-1.91257, "omega":-0.0003, "ax":0.00024, "ay":0.00031, "alpha":0.0, "fx":[0.00324,0.00321,0.00317,0.00319], "fy":[0.00416,0.00421,0.00419,0.00414]},
    {"t":0.56711, "x":2.01436, "y":6.45667, "heading":-0.99468, "vx":2.40248, "vy":-1.91255, "omega":-0.0003, "ax":-0.00016, "ay":-0.0002, "alpha":0.0, "fx":[-0.00224,-0.00223,-0.00223,-0.00224], "fy":[-0.00267,-0.00267,-0.00266,-0.00267]},
    {"t":0.61073, "x":2.11916, "y":6.37324, "heading":-0.99469, "vx":2.40248, "vy":-1.91256, "omega":-0.0003, "ax":-0.00007, "ay":-0.00008, "alpha":0.0, "fx":[-0.00099,-0.00098,-0.00098,-0.00099], "fy":[-0.00111,-0.00111,-0.0011,-0.0011]},
    {"t":0.65435, "x":2.22397, "y":6.28981, "heading":-0.9947, "vx":2.40247, "vy":-1.91257, "omega":-0.0003, "ax":0.00015, "ay":0.0002, "alpha":0.0, "fx":[0.00203,0.00204,0.00204,0.00203], "fy":[0.00267,0.00268,0.00268,0.00268]},
    {"t":0.69798, "x":2.32877, "y":6.20637, "heading":-0.99472, "vx":2.40248, "vy":-1.91256, "omega":-0.0003, "ax":0.00043, "ay":0.00054, "alpha":0.0, "fx":[0.0058,0.00581,0.0058,0.0058], "fy":[0.0074,0.0074,0.00741,0.00741]},
    {"t":0.7416, "x":2.43358, "y":6.12294, "heading":-0.99473, "vx":2.4025, "vy":-1.91253, "omega":-0.0003, "ax":0.00079, "ay":0.001, "alpha":0.0, "fx":[0.01075,0.01076,0.01075,0.01075], "fy":[0.01361,0.01362,0.01362,0.01362]},
    {"t":0.78523, "x":2.53838, "y":6.03951, "heading":-0.99474, "vx":2.40253, "vy":-1.91249, "omega":-0.0003, "ax":0.00128, "ay":0.00162, "alpha":0.0, "fx":[0.01747,0.01748,0.01747,0.01747], "fy":[0.02205,0.02205,0.02206,0.02205]},
    {"t":0.82885, "x":2.64319, "y":5.95608, "heading":-0.99476, "vx":2.40259, "vy":-1.91242, "omega":-0.0003, "ax":0.00186, "ay":0.00235, "alpha":0.0, "fx":[0.02536,0.02536,0.02536,0.02536], "fy":[0.03195,0.03196,0.03196,0.03196]},
    {"t":0.87247, "x":2.748, "y":5.87266, "heading":-0.99477, "vx":2.40267, "vy":-1.91232, "omega":-0.0003, "ax":0.00223, "ay":0.00281, "alpha":0.0, "fx":[0.0304,0.0304,0.0304,0.0304], "fy":[0.03829,0.03829,0.03829,0.03829]},
    {"t":0.9161, "x":2.85282, "y":5.78924, "heading":-0.99478, "vx":2.40277, "vy":-1.91219, "omega":-0.0003, "ax":0.00155, "ay":0.00195, "alpha":0.0, "fx":[0.0211,0.02109,0.02108,0.02109], "fy":[0.02659,0.02659,0.02659,0.02659]},
    {"t":0.95972, "x":2.95764, "y":5.70583, "heading":-0.99479, "vx":2.40284, "vy":-1.91211, "omega":-0.0003, "ax":-0.00242, "ay":-0.00246, "alpha":-0.00045, "fx":[-0.03252,-0.03146,-0.03326,-0.03465], "fy":[-0.03473,-0.03404,-0.03207,-0.03288]},
    {"t":1.00334, "x":3.06245, "y":5.62241, "heading":-0.99481, "vx":2.40273, "vy":-1.91222, "omega":-0.00032, "ax":-1.39465, "ay":1.09273, "alpha":-3.45268, "fx":[-22.39012,-8.17434,-16.08591,-29.26205], "fy":[3.39541,13.49335,26.10118,16.48872]},
    {"t":1.04697, "x":3.16594, "y":5.54003, "heading":-0.99482, "vx":2.34189, "vy":-1.86455, "omega":-0.15093, "ax":-5.32668, "ay":4.24426, "alpha":-0.64941, "fx":[-74.8179,-71.2626,-70.20922,-73.64703], "fy":[54.74714,59.26911,60.60144,56.40172]},
    {"t":1.09059, "x":3.26304, "y":5.46273, "heading":-1.00141, "vx":2.10952, "vy":-1.6794, "omega":-0.17926, "ax":-5.35857, "ay":4.26737, "alpha":0.06497, "fx":[-72.68474,-73.03448,-73.15214,-72.80139], "fy":[58.36351,57.92672,57.77373,58.2136]},
    {"t":1.13421, "x":3.34996, "y":5.39353, "heading":-1.00923, "vx":1.87576, "vy":-1.49324, "omega":-0.17643, "ax":-5.36747, "ay":4.27361, "alpha":0.2945, "fx":[-71.97837,-73.55319,-74.10962,-72.51581], "fy":[59.48178,57.52751,56.79556,58.81214]},
    {"t":1.17784, "x":3.42668, "y":5.33246, "heading":-1.01692, "vx":1.64161, "vy":-1.30681, "omega":-0.16358, "ax":-5.37158, "ay":4.27648, "alpha":0.40852, "fx":[-71.6189,-73.79386,-74.58904,-72.37926], "fy":[60.03445,57.34463,56.29263,59.10181]},
    {"t":1.22146, "x":3.49319, "y":5.27952, "heading":-1.02406, "vx":1.40729, "vy":-1.12025, "omega":-0.14576, "ax":-5.37395, "ay":4.27813, "alpha":0.4767, "fx":[-71.39914,-73.92853,-74.87837,-72.30368], "fy":[60.36643,57.24529,55.98428,59.26728]},
    {"t":1.26509, "x":3.54946, "y":5.23472, "heading":-1.03042, "vx":1.17285, "vy":-0.93363, "omega":-0.12497, "ax":-5.37548, "ay":4.2792, "alpha":0.52203, "fx":[-71.25004,-74.01243,-75.07256,-72.25805], "fy":[60.58893,57.1858,55.77509,59.37158]},
    {"t":1.30871, "x":3.59551, "y":5.19806, "heading":-1.03587, "vx":0.93836, "vy":-0.74695, "omega":-0.10219, "ax":-5.37655, "ay":4.27995, "alpha":0.55435, "fx":[-71.14198,-74.06883,-75.21206,-72.22856], "fy":[60.74878,57.14746,55.62363,59.44223]},
    {"t":1.35233, "x":3.63133, "y":5.16955, "heading":-1.04033, "vx":0.70381, "vy":-0.56024, "omega":-0.07801, "ax":-5.37734, "ay":4.2805, "alpha":0.57855, "fx":[-71.06013,-74.1093,-75.31704,-72.20807], "fy":[60.86909,57.12087,55.50902,59.4932]},
    {"t":1.39596, "x":3.65692, "y":5.14918, "heading":-1.04373, "vx":0.46923, "vy":-0.37351, "omega":-0.05277, "ax":-5.37795, "ay":4.28092, "alpha":0.59735, "fx":[-70.99627,-74.14021,-75.39866,-72.19251], "fy":[60.96259,57.10079,55.41959,59.53236]},
    {"t":1.43958, "x":3.67227, "y":5.13696, "heading":-1.04603, "vx":0.23463, "vy":-0.18676, "omega":-0.02671, "ax":-5.37843, "ay":4.28126, "alpha":0.61237, "fx":[-70.9455,-74.16546,-75.46363,-72.17943], "fy":[61.03683,57.08398,55.34829,59.56446]},
    {"t":1.4832, "x":3.67739, "y":5.13289, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
