{
 "name":"SourcetoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.066275119781494, "y":1.0171027183532717, "heading":0.9250245035569946, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.693439483642578, "y":2.1299827098846436, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.156670570373535, "y":4.149653911590576, "heading":-3.1292475946936182, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0662751197814941 m", "val":1.066275119781494}, "y":{"exp":"1.0171027183532715 m", "val":1.0171027183532717}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.693439483642578 m", "val":4.693439483642578}, "y":{"exp":"2.1299827098846436 m", "val":2.1299827098846436}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.156670570373535 m", "val":6.156670570373535}, "y":{"exp":"4.149653911590576 m", "val":4.149653911590576}, "heading":{"exp":"-3.1292475946936182 rad", "val":-3.1292475946936182}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30552,2.17724],
  "samples":[
    {"t":0.0, "x":1.06628, "y":1.0171, "heading":0.92502, "vx":1.15702, "vy":0.40482, "omega":4.32639, "ax":7.21151, "ay":0.01531, "alpha":-15.11094, "fx":[121.40128,82.93565,89.08426,99.10904], "fy":[12.62856,87.79386,-30.1153,-69.47377]},
    {"t":0.03264, "x":1.10788, "y":1.03032, "heading":1.06623, "vx":1.39239, "vy":0.40532, "omega":3.8332, "ax":7.55124, "ay":-0.54675, "alpha":-13.98455, "fx":[120.82332,91.91038,93.52607,104.76246], "fy":[13.44144,76.47937,-59.46901,-60.21189]},
    {"t":0.06528, "x":1.15735, "y":1.04326, "heading":1.19134, "vx":1.63885, "vy":0.38747, "omega":3.37677, "ax":7.63745, "ay":-0.31659, "alpha":-13.41656, "fx":[119.31921,92.46485,95.15011,108.78051], "fy":[19.18264,73.51809,-58.78806,-51.1449]},
    {"t":0.09791, "x":1.2149, "y":1.05574, "heading":1.30155, "vx":1.88812, "vy":0.37714, "omega":2.93889, "ax":7.5369, "ay":0.24073, "alpha":-13.39128, "fx":[116.26798,86.12236,96.13403,111.71728], "fy":[28.65317,77.92232,-52.39322,-41.07926]},
    {"t":0.13055, "x":1.28054, "y":1.06818, "heading":1.39747, "vx":2.13411, "vy":0.385, "omega":2.50182, "ax":7.21091, "ay":1.03832, "alpha":-13.67179, "fx":[110.77873,73.36268,95.13399,113.22211], "fy":[40.61732,86.28663,-40.98723,-29.40009]},
    {"t":0.16319, "x":1.35403, "y":1.08129, "heading":1.47912, "vx":2.36946, "vy":0.41889, "omega":2.0556, "ax":6.5896, "ay":1.98378, "alpha":-13.83667, "fx":[102.06207,55.63442,88.77794,112.20471], "fy":[53.18415,93.72618,-22.95054,-15.98064]},
    {"t":0.19583, "x":1.43488, "y":1.09602, "heading":1.54621, "vx":2.58453, "vy":0.48363, "omega":1.604, "ax":5.62771, "ay":2.90389, "alpha":-13.3552, "fx":[90.03978,37.75835,71.87603,106.6481], "fy":[63.15976,95.03233,1.26441,-1.39481]},
    {"t":0.22847, "x":1.52223, "y":1.11335, "heading":1.59856, "vx":2.7682, "vy":0.57841, "omega":1.16812, "ax":4.40606, "ay":3.41371, "alpha":-11.81702, "fx":[74.86058,24.93016,47.02017,93.01594], "fy":[66.44616,86.71679,20.18608,12.46276]},
    {"t":0.2611, "x":1.61492, "y":1.13405, "heading":1.63669, "vx":2.91201, "vy":0.68983, "omega":0.78244, "ax":2.96369, "ay":3.05964, "alpha":-8.79975, "fx":[54.23533,15.8229,24.97552,66.28289], "fy":[58.1124,65.79549,22.6038,20.0277]},
    {"t":0.29374, "x":1.71154, "y":1.15819, "heading":1.66222, "vx":3.00874, "vy":0.78969, "omega":0.49523, "ax":1.39275, "ay":1.80164, "alpha":-4.46955, "fx":[27.48501,7.34911,9.94847,31.02608], "fy":[34.69997,34.53543,13.82719,15.00253]},
    {"t":0.32638, "x":1.81048, "y":1.18493, "heading":1.67839, "vx":3.05419, "vy":0.84849, "omega":0.34935, "ax":0.44103, "ay":0.68454, "alpha":-1.48025, "fx":[8.98232,2.24145,2.99794,9.78426], "fy":[13.00794,12.35224,5.59956,6.3003]},
    {"t":0.35902, "x":1.9104, "y":1.21298, "heading":1.68979, "vx":3.06859, "vy":0.87083, "omega":0.30104, "ax":0.12058, "ay":0.19609, "alpha":-0.37425, "fx":[2.39032,0.68676,0.89104,2.59542], "fy":[3.62113,3.41889,1.71524,1.91832]},
    {"t":0.39165, "x":2.01062, "y":1.24151, "heading":1.69961, "vx":3.07252, "vy":0.87723, "omega":0.28883, "ax":0.02861, "ay":0.02583, "alpha":-0.02974, "fx":[0.44818,0.31297,0.33049,0.4657], "fy":[0.42782,0.41031,0.27509,0.29261]},
    {"t":0.42429, "x":2.11091, "y":1.27016, "heading":1.70904, "vx":3.07346, "vy":0.87807, "omega":0.28786, "ax":0.00095, "ay":-0.03097, "alpha":0.08106, "fx":[-0.14548,0.2226,0.17139,-0.1967], "fy":[-0.63113,-0.57991,-0.21184,-0.26305]},
    {"t":0.45693, "x":2.21123, "y":1.2988, "heading":1.71844, "vx":3.07349, "vy":0.87706, "omega":0.2905, "ax":-0.00875, "ay":-0.05027, "alpha":0.12212, "fx":[-0.35483,0.19894,0.11659,-0.43721], "fy":[-1.00212,-0.91978,-0.36602,-0.44838]},
    {"t":0.48957, "x":2.31153, "y":1.3274, "heading":1.72792, "vx":3.0732, "vy":0.87542, "omega":0.29449, "ax":-0.01343, "ay":-0.05715, "alpha":0.14237, "fx":[-0.45394,0.19071,0.08858,-0.5561], "fy":[-1.15106,-1.04895,-0.40432,-0.50645]},
    {"t":0.52221, "x":2.41183, "y":1.35594, "heading":1.73753, "vx":3.07276, "vy":0.87356, "omega":0.29913, "ax":-0.01685, "ay":-0.05938, "alpha":0.15659, "fx":[-0.52374,0.18419,0.06505,-0.64292], "fy":[-1.22156,-1.10246,-0.39455,-0.51368]},
    {"t":0.55484, "x":2.51211, "y":1.38442, "heading":1.74729, "vx":3.07221, "vy":0.87162, "omega":0.30425, "ax":-0.02024, "ay":-0.05888, "alpha":0.16907, "fx":[-0.58884,0.17423,0.03813,-0.72499], "fy":[-1.25077,-1.11472,-0.35165,-0.48774]},
    {"t":0.58748, "x":2.61237, "y":1.41283, "heading":1.75722, "vx":3.07155, "vy":0.8697, "omega":0.30976, "ax":-0.02398, "ay":-0.05525, "alpha":0.18049, "fx":[-0.6562,0.15691,0.00354,-0.80963], "fy":[-1.23506,-1.08175,-0.26862,-0.42198]},
    {"t":0.62012, "x":2.7126, "y":1.44119, "heading":1.76733, "vx":3.07077, "vy":0.86789, "omega":0.31565, "ax":-0.02826, "ay":-0.04663, "alpha":0.18971, "fx":[-0.72607,0.12689,-0.04295,-0.89596], "fy":[-1.14585,-0.97608,-0.12308,-0.29291]},
    {"t":0.65276, "x":2.81281, "y":1.46949, "heading":1.77763, "vx":3.06985, "vy":0.86637, "omega":0.32185, "ax":-0.03317, "ay":-0.02946, "alpha":0.19398, "fx":[-0.79517,0.07516,-0.10748,-0.97783], "fy":[-0.92738,-0.7448,0.12558,-0.05706]},
    {"t":0.6854, "x":2.91299, "y":1.49775, "heading":1.78814, "vx":3.06876, "vy":0.86541, "omega":0.32818, "ax":-0.03893, "ay":0.00205, "alpha":0.18875, "fx":[-0.85893,-0.01397,-0.20057,-1.04551], "fy":[-0.48793,-0.30135,0.54365,0.35703]},
    {"t":0.71803, "x":3.01312, "y":1.526, "heading":1.79885, "vx":3.06749, "vy":0.86548, "omega":0.33434, "ax":-0.04626, "ay":0.05632, "alpha":0.16812, "fx":[-0.91785,-0.167,-0.34124,-1.09202], "fy":[0.30381,0.4781,1.22888,1.05458]},
    {"t":0.75067, "x":3.11322, "y":1.55428, "heading":1.80976, "vx":3.06598, "vy":0.86731, "omega":0.33983, "ax":-0.05716, "ay":0.14297, "alpha":0.12772, "fx":[-0.99309,-0.42401,-0.56257,-1.13156], "fy":[1.59182,1.7305,2.29924,2.16057]},
    {"t":0.78331, "x":3.21325, "y":1.58266, "heading":1.82085, "vx":3.06412, "vy":0.87198, "omega":0.34399, "ax":-0.07578, "ay":0.26678, "alpha":0.07192, "fx":[-1.15037,-0.83059,-0.91212,-1.23185], "fy":[3.42987,3.51156,3.83074,3.74906]},
    {"t":0.81595, "x":3.31322, "y":1.61126, "heading":1.83208, "vx":3.06165, "vy":0.88069, "omega":0.34634, "ax":-0.10799, "ay":0.41568, "alpha":0.02335, "fx":[-1.50758,-1.40393,-1.43153,-1.53518], "fy":[5.591,5.61871,5.7219,5.69419]},
    {"t":0.84858, "x":3.41309, "y":1.64023, "heading":1.84338, "vx":3.05812, "vy":0.89425, "omega":0.3471, "ax":-0.15809, "ay":0.55457, "alpha":0.02165, "fx":[-2.18595,-2.09,-2.11661,-2.21255], "fy":[7.48541,7.51224,7.60743,7.58061]},
    {"t":0.88122, "x":3.51281, "y":1.66971, "heading":1.85471, "vx":3.05296, "vy":0.91235, "omega":0.34781, "ax":-0.22567, "ay":0.64691, "alpha":0.09858, "fx":[-3.22621,-2.78991,-2.91567,-3.35173], "fy":[8.52351,8.65109,9.08258,8.95506]},
    {"t":0.91386, "x":3.61234, "y":1.69983, "heading":1.86606, "vx":3.0456, "vy":0.93347, "omega":0.35103, "ax":-0.30676, "ay":0.68411, "alpha":0.254, "fx":[-4.56775,-3.44618,-3.78187,-4.90168], "fy":[8.58392,8.92698,10.03424,9.6915]},
    {"t":0.9465, "x":3.71157, "y":1.73066, "heading":1.87752, "vx":3.03558, "vy":0.9558, "omega":0.35932, "ax":-0.39832, "ay":0.67932, "alpha":0.4698, "fx":[-6.13456,-4.06658,-4.70921,-6.77083], "fy":[7.89245,8.5539,10.59528,9.93443]},
    {"t":0.97914, "x":3.81044, "y":1.76222, "heading":1.88925, "vx":3.02258, "vy":0.97797, "omega":0.37465, "ax":-0.50926, "ay":0.6502, "alpha":0.75386, "fx":[-8.0535,-4.74781,-5.81476,-9.10332], "fy":[6.66128,7.76694,11.03439,9.92854]},
    {"t":1.01177, "x":3.90882, "y":1.79448, "heading":1.90148, "vx":3.00596, "vy":0.99919, "omega":0.39926, "ax":-0.68828, "ay":0.62502, "alpha":1.20852, "fx":[-11.13286,-5.85525,-7.62311,-12.85244], "fy":[4.96656,6.81688,12.04752,10.18974]},
    {"t":1.04441, "x":4.00656, "y":1.82743, "heading":1.91451, "vx":2.9835, "vy":1.01959, "omega":0.4387, "ax":-1.05469, "ay":0.6539, "alpha":2.09447, "fx":[-17.37588,-8.26525,-11.41822,-20.34839], "fy":[2.67827,6.05788,15.14717,11.70941]},
    {"t":1.07705, "x":4.10337, "y":1.86105, "heading":1.92883, "vx":2.94907, "vy":1.04093, "omega":0.50706, "ax":-1.74694, "ay":0.77302, "alpha":3.70546, "fx":[-29.14085,-13.1162,-18.7837,-34.04699], "fy":[-0.78848,5.6501,22.00684,15.20775]},
    {"t":1.10969, "x":4.19869, "y":1.89544, "heading":1.94538, "vx":2.89206, "vy":1.06616, "omega":0.628, "ax":-2.71741, "ay":0.93234, "alpha":5.87952, "fx":[-45.58309,-20.6502,-29.51812,-52.15998], "fy":[-6.13529,5.12006,32.23989,19.52364]},
    {"t":1.14233, "x":4.29164, "y":1.93073, "heading":1.96587, "vx":2.80337, "vy":1.09659, "omega":0.81989, "ax":-3.67468, "ay":1.02734, "alpha":7.86115, "fx":[-61.24219,-29.51129,-40.72263,-68.5409], "fy":[-12.70557,3.84876,42.43962,22.33649]},
    {"t":1.17496, "x":4.38117, "y":1.96707, "heading":1.99263, "vx":2.68343, "vy":1.13012, "omega":1.07646, "ax":-4.3915, "ay":1.03169, "alpha":9.06072, "fx":[-71.82944,-37.79013,-49.82242,-79.59223], "fy":[-18.4327,2.39838,49.29953,22.89078]},
    {"t":1.2076, "x":4.46642, "y":2.0045, "heading":2.02776, "vx":2.54011, "vy":1.16379, "omega":1.37218, "ax":-4.7986, "ay":1.19037, "alpha":9.18617, "fx":[-77.05956,-44.12043,-55.39072,-84.62217], "fy":[-18.69704,6.36126,53.30792,23.82115]},
    {"t":1.24024, "x":4.54677, "y":2.04312, "heading":2.07255, "vx":2.38349, "vy":1.20264, "omega":1.672, "ax":-4.68936, "ay":2.89752, "alpha":6.79656, "fx":[-76.63952,-46.59412,-53.15836,-78.85487], "fy":[11.84058,40.63934,64.5059,40.7294]},
    {"t":1.27288, "x":4.62206, "y":2.08392, "heading":2.12712, "vx":2.23044, "vy":1.29721, "omega":1.89383, "ax":-2.65996, "ay":7.00176, "alpha":-2.78106, "fx":[-30.0041,-47.6189,-43.96936,-23.19204], "fy":[100.40332,92.67376,89.74901,98.2871]},
    {"t":1.30552, "x":4.69344, "y":2.12998, "heading":2.18893, "vx":2.14362, "vy":1.52573, "omega":1.80306, "ax":-4.40835, "ay":6.52326, "alpha":-2.55064, "fx":[-53.3606,-68.75779,-67.96014,-49.87285], "fy":[95.18975,84.66949,81.46632,93.74246]},
    {"t":1.33276, "x":4.7502, "y":2.17397, "heading":2.23805, "vx":2.02353, "vy":1.70344, "omega":1.73358, "ax":-1.8479, "ay":6.34338, "alpha":-7.48238, "fx":[-16.98125,-54.87815,-40.5768,11.85285], "fy":[100.32578,82.40849,71.07975,91.46317]},
    {"t":1.36, "x":4.80464, "y":2.22272, "heading":2.28527, "vx":1.97319, "vy":1.87624, "omega":1.52974, "ax":-0.29424, "ay":5.46023, "alpha":-8.94086, "fx":[-0.92353,-41.03375,-9.7622,35.70361], "fy":[92.9877,75.41522,54.18371,74.61936]},
    {"t":1.38724, "x":4.85828, "y":2.27586, "heading":2.32695, "vx":1.96518, "vy":2.02499, "omega":1.28618, "ax":0.09676, "ay":4.46612, "alpha":-8.18463, "fx":[1.95372,-30.92376,0.52627,33.71049], "fy":[80.3523,62.77366,38.90517,61.06481]},
    {"t":1.41448, "x":4.91185, "y":2.33268, "heading":2.36198, "vx":1.96781, "vy":2.14665, "omega":1.06322, "ax":-0.01735, "ay":3.42961, "alpha":-6.36171, "fx":[-0.33813,-23.57139,-0.12179,23.08672], "fy":[63.78001,47.34319,27.94904,47.60502]},
    {"t":1.44172, "x":4.96545, "y":2.39243, "heading":2.39095, "vx":1.96734, "vy":2.24008, "omega":0.88992, "ax":-0.24432, "ay":2.49427, "alpha":-4.364, "fx":[-3.67123,-18.44446,-3.02824,11.84555], "fy":[46.7251,33.62989,20.46242,34.94849]},
    {"t":1.46896, "x":5.01895, "y":2.45438, "heading":2.41519, "vx":1.96069, "vy":2.30803, "omega":0.77104, "ax":-0.47731, "ay":1.84931, "alpha":-2.81782, "fx":[-6.88717,-15.94023,-6.15278,2.99971], "fy":[33.80943,24.57831,16.27502,25.99706]},
    {"t":1.49621, "x":5.07219, "y":2.51794, "heading":2.4362, "vx":1.94768, "vy":2.3584, "omega":0.69427, "ax":-0.71239, "ay":1.48277, "alpha":-1.7833, "fx":[-10.03651,-15.56683,-9.38348,-3.7892], "fy":[25.76985,19.62335,14.49785,20.81801]},
    {"t":1.52345, "x":5.12498, "y":2.58274, "heading":2.45511, "vx":1.92828, "vy":2.3988, "omega":0.64569, "ax":-0.93756, "ay":1.24905, "alpha":-1.01473, "fx":[-13.00155,-16.05988,-12.52872,-9.44235], "fy":[20.22169,16.59659,13.74576,17.4231]},
    {"t":1.55069, "x":5.17716, "y":2.64855, "heading":2.4727, "vx":1.90274, "vy":2.43282, "omega":0.61805, "ax":-1.146, "ay":1.0354, "alpha":-0.29754, "fx":[-15.67999,-16.5521,-15.51037,-14.63528], "fy":[15.04596,13.95105,13.1308,14.2299]},
    {"t":1.57793, "x":5.22857, "y":2.71521, "heading":2.48953, "vx":1.87152, "vy":2.46103, "omega":0.60995, "ax":-1.35926, "ay":0.80356, "alpha":0.4765, "fx":[-18.33612,-16.97984,-18.66157,-20.00874], "fy":[9.38473,11.18514,12.47967,10.68916]},
    {"t":1.60517, "x":5.27905, "y":2.78255, "heading":2.50615, "vx":1.83449, "vy":2.48292, "omega":0.62293, "ax":-1.61186, "ay":0.5447, "alpha":1.37016, "fx":[-21.4025,-17.62556,-22.50996,-26.19741], "fy":[2.89602,8.20403,11.89127,6.65715]},
    {"t":1.63241, "x":5.32843, "y":2.85039, "heading":2.52312, "vx":1.79058, "vy":2.49776, "omega":0.66025, "ax":-1.93821, "ay":0.25055, "alpha":2.43897, "fx":[-25.29367,-18.81763,-27.62406,-33.76327], "fy":[-4.7623,4.92375,11.47774,1.9984]},
    {"t":1.65965, "x":5.37649, "y":2.91852, "heading":2.54111, "vx":1.73778, "vy":2.50458, "omega":0.72669, "ax":-2.35593, "ay":-0.08221, "alpha":3.69138, "fx":[-30.17898,-20.83821,-34.38986,-42.82889], "fy":[-13.748,1.27924,11.30948,-3.31525]},
    {"t":1.6869, "x":5.42295, "y":2.98672, "heading":2.5609, "vx":1.6736, "vy":2.50234, "omega":0.82725, "ax":-2.82528, "ay":-0.43872, "alpha":4.99548, "fx":[-35.4656,-23.63065,-42.34776,-52.33911], "fy":[-23.47105,-2.67792,11.2411,-8.97235]},
    {"t":1.71414, "x":5.46749, "y":3.05473, "heading":2.58344, "vx":1.59663, "vy":2.49039, "omega":0.96334, "ax":-3.22096, "ay":-0.7959, "alpha":6.07126, "fx":[-39.49426,-26.28193,-49.60524,-59.93907], "fy":[-32.49174,-6.88348,10.55348,-14.50004]},
    {"t":1.74138, "x":5.50979, "y":3.12227, "heading":2.60968, "vx":1.50889, "vy":2.46871, "omega":1.12873, "ax":-3.37457, "ay":-1.15225, "alpha":6.65023, "fx":[-40.19177,-26.93487,-53.45113,-63.1039], "fy":[-39.38562,-11.48943,7.94005,-19.78335]},
    {"t":1.76862, "x":5.54965, "y":3.1891, "heading":2.64043, "vx":1.41696, "vy":2.43732, "omega":1.30989, "ax":-3.16526, "ay":-1.49868, "alpha":6.57752, "fx":[-36.3508,-24.02195,-51.69179,-60.22387], "fy":[-43.14813,-16.26635,2.55401,-24.71442]},
    {"t":1.79586, "x":5.58707, "y":3.25494, "heading":2.67611, "vx":1.33074, "vy":2.39649, "omega":1.48907, "ax":-2.5584, "ay":-1.75509, "alpha":5.7401, "fx":[-28.11655,-17.6319,-43.04446,-50.46359], "fy":[-42.65945,-19.83172,-4.81049,-28.22999]},
    {"t":1.8231, "x":5.62237, "y":3.31957, "heading":2.71668, "vx":1.26104, "vy":2.34868, "omega":1.64544, "ax":-1.55426, "ay":-1.79305, "alpha":4.01982, "fx":[-16.04316,-8.78983,-26.93477,-32.83208], "fy":[-36.67941,-20.74502,-11.94422,-28.22878]},
    {"t":1.85035, "x":5.65615, "y":3.38289, "heading":2.7615, "vx":1.2187, "vy":2.29984, "omega":1.75495, "ax":-0.22803, "ay":-1.50282, "alpha":1.45353, "fx":[-1.18593,1.35032,-5.07,-7.50623], "fy":[-24.66616,-18.69221,-16.20217,-22.23982]},
    {"t":1.87759, "x":5.68926, "y":3.44498, "heading":2.80931, "vx":1.21249, "vy":2.2589, "omega":1.79454, "ax":1.0997, "ay":-0.9232, "alpha":-1.35691, "fx":[13.14269,10.97992,16.78694,18.94827], "fy":[-8.61349,-14.61555,-16.46433,-10.55749]},
    {"t":1.90483, "x":5.7227, "y":3.50617, "heading":2.85819, "vx":1.24245, "vy":2.23375, "omega":1.75758, "ax":2.05546, "ay":-0.26532, "alpha":-3.56257, "fx":[22.91661,18.1792,33.21013,37.57484], "fy":[7.16983,-9.81004,-13.92864,2.12694]},
    {"t":1.93207, "x":5.75731, "y":3.56693, "heading":2.90607, "vx":1.29844, "vy":2.22652, "omega":1.66053, "ax":2.58482, "ay":0.32126, "alpha":-4.95731, "fx":[27.42389,22.4497,43.40087,47.41992], "fy":[19.79021,-4.95853,-10.02765,12.68275]},
    {"t":1.95931, "x":5.79364, "y":3.6277, "heading":2.95131, "vx":1.36885, "vy":2.23527, "omega":1.52548, "ax":2.80608, "ay":0.7994, "alpha":-5.74509, "fx":[28.2056,24.25864,48.83968,51.43387], "fy":[28.80864,-0.41001,-5.66393,20.77769]},
    {"t":1.98655, "x":5.83197, "y":3.68889, "heading":2.99287, "vx":1.4453, "vy":2.25705, "omega":1.36898, "ax":2.83431, "ay":1.17249, "alpha":-6.14096, "fx":[26.87012,24.29829,51.05648,52.04983], "fy":[34.82607,3.58007,-1.3948,26.80853]},
    {"t":2.01379, "x":5.8724, "y":3.75081, "heading":3.03016, "vx":1.52251, "vy":2.28899, "omega":1.20169, "ax":2.75462, "ay":1.45654, "alpha":-6.30306, "fx":[24.55283,23.25865,51.27525,50.85017], "fy":[38.67796,6.89352,2.46382,31.24592]},
    {"t":2.04104, "x":5.91489, "y":3.8137, "heading":3.06289, "vx":1.59755, "vy":2.32867, "omega":1.02998, "ax":2.6345, "ay":1.67927, "alpha":-6.36518, "fx":[22.01114,21.78313,50.60685,48.99759], "fy":[41.31946,9.61198,5.81059,34.6623]},
    {"t":2.06828, "x":5.95939, "y":3.87776, "heading":3.09095, "vx":1.66932, "vy":2.37441, "omega":0.85659, "ax":2.53721, "ay":1.88721, "alpha":-6.47705, "fx":[19.76711,20.47413,50.28972,47.57213], "fy":[43.96618,12.075,8.78367,37.89781]},
    {"t":2.09552, "x":6.00581, "y":3.94315, "heading":3.11429, "vx":1.73843, "vy":2.42582, "omega":0.68014, "ax":2.53022, "ay":2.15967, "alpha":-6.84469, "fx":[18.13936,19.89363,51.92303,47.7665], "fy":[48.39207,15.023,11.84647,42.29169]},
    {"t":2.12276, "x":6.0541, "y":4.01003, "heading":3.13282, "vx":1.80736, "vy":2.48466, "omega":0.49368, "ax":2.68258, "ay":2.63938, "alpha":-7.78207, "fx":[16.95095,20.42193,57.76795,50.87476], "fy":[57.51545,20.12596,15.99118,50.03167]},
    {"t":2.15, "x":6.10433, "y":4.0787, "heading":-3.13692, "vx":1.88044, "vy":2.55656, "omega":0.28169, "ax":2.99246, "ay":3.54027, "alpha":-10.30655, "fx":[12.68588,19.43927,72.43231,58.32546], "fy":[76.81371,30.07559,21.09019,64.72102]},
    {"t":2.17724, "x":6.15667, "y":4.14965, "heading":-3.12925, "vx":1.96196, "vy":2.653, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
