{
 "name":"SourcetoR6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957446336746216, "y":2.7651145458221436, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.957446336746216 m", "val":3.957446336746216}, "y":{"exp":"2.7651145458221436 m", "val":2.7651145458221436}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48225],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.47975, "ay":3.79234, "alpha":0.8016, "fx":[92.30867,95.74314,94.31604,90.90605], "fy":[56.41589,50.374,53.01065,58.66172]},
    {"t":0.0436, "x":1.12229, "y":1.10718, "heading":0.92502, "vx":0.28249, "vy":0.16533, "omega":0.03495, "ax":6.47916, "ay":3.79183, "alpha":0.78757, "fx":[92.31783,95.69183,94.29047,90.94012], "fy":[56.37479,50.4429,53.03037,58.5851]},
    {"t":0.08719, "x":1.14076, "y":1.11799, "heading":0.92655, "vx":0.56495, "vy":0.33064, "omega":0.06928, "ax":6.47839, "ay":3.79122, "alpha":0.76953, "fx":[92.33299,95.62672,94.25388,90.98181], "fy":[56.3164,50.52966,53.06221,58.48961]},
    {"t":0.13079, "x":1.17154, "y":1.13601, "heading":0.92957, "vx":0.84738, "vy":0.49592, "omega":0.10283, "ax":6.47731, "ay":3.79045, "alpha":0.74546, "fx":[92.35476,95.54015,94.20272,91.03597], "fy":[56.23593,50.64453,53.10866,58.36414]},
    {"t":0.17438, "x":1.21464, "y":1.16123, "heading":0.93405, "vx":1.12976, "vy":0.66116, "omega":0.13533, "ax":6.47576, "ay":3.78941, "alpha":0.71178, "fx":[92.38428,95.41834,94.13055,91.1112], "fy":[56.12473,50.80579,53.17424,58.18868]},
    {"t":0.21798, "x":1.27005, "y":1.19365, "heading":0.93995, "vx":1.41208, "vy":0.82637, "omega":0.16636, "ax":6.47337, "ay":3.7879, "alpha":0.66132, "fx":[92.4238,95.23379,94.0243,91.22444], "fy":[55.96559,51.04958,53.26807,57.92329]},
    {"t":0.26157, "x":1.33776, "y":1.23328, "heading":0.9472, "vx":1.69429, "vy":0.9915, "omega":0.19519, "ax":6.46924, "ay":3.78542, "alpha":0.57748, "fx":[92.47832,94.92245,93.85315,91.41436], "fy":[55.7188,51.45867,53.41159,57.47492]},
    {"t":0.30517, "x":1.41777, "y":1.2801, "heading":0.95571, "vx":1.97632, "vy":1.15653, "omega":0.22036, "ax":6.46058, "ay":3.78042, "alpha":0.411, "fx":[92.56137,94.29291,93.52277,91.79257], "fy":[55.26806,52.27383,53.66905,56.56498]},
    {"t":0.34876, "x":1.51007, "y":1.33411, "heading":0.96532, "vx":2.25797, "vy":1.32134, "omega":0.23828, "ax":6.43212, "ay":3.76432, "alpha":-0.07637, "fx":[92.72097,92.40093,92.54407,92.86411], "fy":[54.06986,54.60988,54.35583,53.8125]},
    {"t":0.39236, "x":1.61462, "y":1.3953, "heading":0.97571, "vx":2.53838, "vy":1.48545, "omega":0.23495, "ax":2.57293, "ay":1.49411, "alpha":-5.38196, "fx":[51.69857,32.55756,20.72402,43.23669], "fy":[23.12104,39.87842,20.77839,2.29203]},
    {"t":0.43596, "x":1.72773, "y":1.46147, "heading":0.98595, "vx":2.65055, "vy":1.55058, "omega":0.00032, "ax":0.0024, "ay":-0.00297, "alpha":-0.00062, "fx":[0.03646,0.03411,0.03255,0.0349], "fy":[-0.04234,-0.04079,-0.04314,-0.0447]},
    {"t":0.47955, "x":1.84328, "y":1.52907, "heading":0.98596, "vx":2.65066, "vy":1.55045, "omega":0.0003, "ax":0.00121, "ay":-0.00208, "alpha":0.0, "fx":[0.01743,0.01744,0.01744,0.01744], "fy":[-0.03001,-0.03001,-0.03,-0.03]},
    {"t":0.52315, "x":1.95884, "y":1.59666, "heading":0.98598, "vx":2.65071, "vy":1.55036, "omega":0.0003, "ax":0.00107, "ay":-0.00185, "alpha":0.0, "fx":[0.01545,0.01546,0.01546,0.01546], "fy":[-0.02661,-0.02661,-0.02661,-0.02661]},
    {"t":0.56674, "x":2.0744, "y":1.66425, "heading":0.98599, "vx":2.65076, "vy":1.55028, "omega":0.0003, "ax":0.00101, "ay":-0.00173, "alpha":0.0, "fx":[0.01449,0.01449,0.01449,0.01449], "fy":[-0.02494,-0.02495,-0.02494,-0.02494]},
    {"t":0.61034, "x":2.18996, "y":1.73183, "heading":0.986, "vx":2.6508, "vy":1.55021, "omega":0.0003, "ax":0.00095, "ay":-0.00163, "alpha":0.0, "fx":[0.01367,0.01368,0.01368,0.01367], "fy":[-0.02354,-0.02355,-0.02354,-0.02354]},
    {"t":0.65393, "x":2.30553, "y":1.79941, "heading":0.98602, "vx":2.65084, "vy":1.55014, "omega":0.0003, "ax":0.0009, "ay":-0.00154, "alpha":0.0, "fx":[0.01291,0.01291,0.01291,0.01291], "fy":[-0.02222,-0.02223,-0.02222,-0.02222]},
    {"t":0.69753, "x":2.42109, "y":1.86699, "heading":0.98603, "vx":2.65088, "vy":1.55007, "omega":0.0003, "ax":0.00085, "ay":-0.00146, "alpha":0.0, "fx":[0.01217,0.01218,0.01218,0.01218], "fy":[-0.02096,-0.02097,-0.02096,-0.02096]},
    {"t":0.74113, "x":2.53666, "y":1.93457, "heading":0.98604, "vx":2.65092, "vy":1.55001, "omega":0.0003, "ax":0.0008, "ay":-0.00137, "alpha":0.0, "fx":[0.01147,0.01147,0.01148,0.01147], "fy":[-0.01976,-0.01976,-0.01976,-0.01975]},
    {"t":0.78472, "x":2.65223, "y":2.00214, "heading":0.98606, "vx":2.65095, "vy":1.54995, "omega":0.0003, "ax":0.00075, "ay":-0.00129, "alpha":0.0, "fx":[0.0108,0.0108,0.0108,0.0108], "fy":[-0.0186,-0.0186,-0.0186,-0.01859]},
    {"t":0.82832, "x":2.7678, "y":2.06971, "heading":0.98607, "vx":2.65099, "vy":1.54989, "omega":0.0003, "ax":0.0007, "ay":-0.00121, "alpha":0.0, "fx":[0.01015,0.01015,0.01015,0.01015], "fy":[-0.01748,-0.01749,-0.01748,-0.01748]},
    {"t":0.87191, "x":2.88337, "y":2.13727, "heading":0.98608, "vx":2.65102, "vy":1.54984, "omega":0.0003, "ax":0.00066, "ay":-0.00114, "alpha":0.0, "fx":[0.00952,0.00952,0.00953,0.00952], "fy":[-0.0164,-0.0164,-0.0164,-0.0164]},
    {"t":0.91551, "x":2.99895, "y":2.20484, "heading":0.98609, "vx":2.65105, "vy":1.54979, "omega":0.0003, "ax":0.00062, "ay":-0.00106, "alpha":0.0, "fx":[0.00887,0.00888,0.00888,0.00888], "fy":[-0.01529,-0.01529,-0.01529,-0.01529]},
    {"t":0.9591, "x":3.11452, "y":2.2724, "heading":0.98611, "vx":2.65107, "vy":1.54974, "omega":0.0003, "ax":0.00055, "ay":-0.00095, "alpha":0.0, "fx":[0.00792,0.00792,0.00793,0.00792], "fy":[-0.01366,-0.01366,-0.01366,-0.01366]},
    {"t":1.0027, "x":3.2301, "y":2.33996, "heading":0.98612, "vx":2.6511, "vy":1.5497, "omega":0.0003, "ax":-0.0002, "ay":-0.00082, "alpha":0.00062, "fx":[-0.0048,-0.00243,-0.00087,-0.00323], "fy":[-0.01215,-0.01372,-0.01135,-0.00978]},
    {"t":1.04629, "x":3.34567, "y":2.40752, "heading":0.98613, "vx":2.65109, "vy":1.54966, "omega":0.00032, "ax":-2.56933, "ay":-1.50096, "alpha":5.37867, "fx":[-51.59452,-32.33884,-20.7288,-43.34709], "fy":[-23.38946,-39.96011,-20.66881,-2.44649]},
    {"t":1.08989, "x":3.45881, "y":2.47366, "heading":0.98615, "vx":2.53908, "vy":1.48423, "omega":0.23481, "ax":-6.43334, "ay":-3.762, "alpha":0.08779, "fx":[-92.74609,-92.38191,-92.55416,-92.91818], "fy":[-54.02504,-54.63933,-54.33435,-53.71581]},
    {"t":1.13349, "x":3.56339, "y":2.53479, "heading":0.99638, "vx":2.25861, "vy":1.32022, "omega":0.23864, "ax":-6.46203, "ay":-3.77788, "alpha":-0.40777, "fx":[-92.63945,-94.31998,-93.49001,-91.80382], "fy":[-55.1355,-52.2245,-53.72483,-56.54448]},
    {"t":1.17708, "x":3.65571, "y":2.58875, "heading":1.00679, "vx":1.97689, "vy":1.15552, "omega":0.22086, "ax":-6.47081, "ay":-3.78268, "alpha":-0.57689, "fx":[-92.61368,-94.97516,-93.77329,-91.39667], "fy":[-55.49209,-51.36163,-53.55111,-57.50102]},
    {"t":1.22068, "x":3.73574, "y":2.63553, "heading":1.01642, "vx":1.6948, "vy":0.99061, "omega":0.19571, "ax":-6.47504, "ay":-3.78497, "alpha":-0.66203, "fx":[-92.61315,-95.30592,-93.9005,-91.18329], "fy":[-55.65038,-50.91546,-53.48572,-57.98614]},
    {"t":1.26427, "x":3.80348, "y":2.67512, "heading":1.02495, "vx":1.41251, "vy":0.82561, "omega":0.16685, "ax":-6.47754, "ay":-3.7863, "alpha":-0.71324, "fx":[-92.62165,-95.50615,-93.96817,-91.05074], "fy":[-55.73092,-50.64137,-53.46051,-58.28143]},
    {"t":1.30787, "x":3.8589, "y":2.70752, "heading":1.03222, "vx":1.13012, "vy":0.66054, "omega":0.13575, "ax":-6.47919, "ay":-3.78716, "alpha":-0.74743, "fx":[-92.63288,-95.64063,-94.00818,-90.96001], "fy":[-55.77548,-50.45543,-53.4522,-58.48075]},
    {"t":1.35146, "x":3.90201, "y":2.73272, "heading":1.03814, "vx":0.84766, "vy":0.49544, "omega":0.10317, "ax":-6.48036, "ay":-3.78776, "alpha":-0.77186, "fx":[-92.64386,-95.73715,-94.03414,-90.89407], "fy":[-55.80247,-50.32103,-53.45061,-58.62428]},
    {"t":1.39506, "x":3.93281, "y":2.75071, "heading":1.04264, "vx":0.56514, "vy":0.33031, "omega":0.06952, "ax":-6.48124, "ay":-3.78819, "alpha":-0.7902, "fx":[-92.65295,-95.80963,-94.05291,-90.84429], "fy":[-55.82132,-50.21967,-53.45053,-58.7321]},
    {"t":1.43866, "x":3.95129, "y":2.76151, "heading":1.04567, "vx":0.28259, "vy":0.16516, "omega":0.03507, "ax":-6.48199, "ay":-3.78841, "alpha":-0.80446, "fx":[-92.66024,-95.8666,-94.06929,-90.80685], "fy":[-55.83565,-50.13946,-53.44725,-58.81378]},
    {"t":1.48225, "x":3.95745, "y":2.76511, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
