{
 "name":"SourcetoR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":7.113211631774902, "heading":-0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.635181427001953, "y":5.18555212020874, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1899288892745972 m", "val":1.1899288892745972}, "y":{"exp":"7.113211631774902 m", "val":7.113211631774902}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.635181427001953 m", "val":3.635181427001953}, "y":{"exp":"5.18555212020874 m", "val":5.18555212020874}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30373],
  "samples":[
    {"t":0.0, "x":1.18993, "y":7.11321, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19625, "ay":-5.67581, "alpha":-0.86517, "fx":[94.94678,99.58685,100.98438,96.1817], "fy":[-80.96938,-75.19218,-73.29235,-79.48665]},
    {"t":0.04346, "x":1.19672, "y":7.10785, "heading":-0.94248, "vx":0.31273, "vy":-0.24666, "omega":-0.0376, "ax":7.19556, "ay":-5.67492, "alpha":-0.84792, "fx":[94.9965,99.54519,100.91271,96.20785], "fy":[-80.88476,-75.21945,-73.36094,-79.42681]},
    {"t":0.08692, "x":1.21711, "y":7.09177, "heading":-0.94411, "vx":0.62544, "vy":-0.49328, "omega":-0.07445, "ax":7.19458, "ay":-5.6738, "alpha":-0.82489, "fx":[95.05914,99.48424,100.81861,96.24672], "fy":[-80.77595,-75.26279,-73.45017,-79.34208]},
    {"t":0.13037, "x":1.25108, "y":7.06498, "heading":-0.94735, "vx":0.9381, "vy":-0.73985, "omega":-0.11029, "ax":7.19311, "ay":-5.67232, "alpha":-0.79258, "fx":[95.14456,99.39546,100.68671,96.30212], "fy":[-80.62578,-75.32768,-73.57493,-79.22212]},
    {"t":0.17383, "x":1.29864, "y":7.02747, "heading":-0.95214, "vx":1.25069, "vy":-0.98635, "omega":-0.14474, "ax":7.19076, "ay":-5.67023, "alpha":-0.744, "fx":[95.27223,99.26139,100.486,96.38146], "fy":[-80.40003,-75.42543,-73.7651,-79.04644]},
    {"t":0.21729, "x":1.35979, "y":6.97925, "heading":-0.95843, "vx":1.56319, "vy":-1.23277, "omega":-0.17707, "ax":7.18656, "ay":-5.66699, "alpha":-0.66267, "fx":[95.48722,99.03989,100.14315,96.50174], "fy":[-80.0184,-75.58374,-74.09095,-78.76754]},
    {"t":0.26075, "x":1.4345, "y":6.92033, "heading":-0.96613, "vx":1.8755, "vy":-1.47904, "omega":-0.20587, "ax":7.17738, "ay":-5.66098, "alpha":-0.49629, "fx":[95.93192,98.59583,99.42714,96.71754], "fy":[-79.2269,-75.89431,-74.77376,-78.2381]},
    {"t":0.3042, "x":1.52279, "y":6.85071, "heading":-0.97507, "vx":2.18741, "vy":-1.72506, "omega":-0.22744, "ax":7.14695, "ay":-5.64224, "alpha":0.08018, "fx":[97.54945,97.09825,96.97504,97.39349], "fy":[-76.40459,-76.97815,-77.13024,-76.6002]},
    {"t":0.34766, "x":1.6246, "y":6.77041, "heading":-0.98496, "vx":2.498, "vy":-1.97026, "omega":-0.22395, "ax":2.27929, "ay":-1.77303, "alpha":5.14518, "fx":[36.088,15.05476,26.56181,46.35939], "fy":[-6.90486,-22.44961,-40.98917,-26.16439]},
    {"t":0.39112, "x":1.73531, "y":6.68311, "heading":-0.99469, "vx":2.59705, "vy":-2.04731, "omega":-0.00035, "ax":0.00899, "ay":0.01074, "alpha":0.00085, "fx":[0.12241,0.11953,0.12221,0.12505], "fy":[0.14896,0.14633,0.14339,0.14602]},
    {"t":0.43458, "x":1.84818, "y":6.59415, "heading":-0.9947, "vx":2.59744, "vy":-2.04684, "omega":-0.00032, "ax":0.00294, "ay":0.00375, "alpha":0.0, "fx":[0.0401,0.04007,0.04002,0.04005], "fy":[0.05099,0.0511,0.05106,0.05095]},
    {"t":0.47804, "x":1.96106, "y":6.50521, "heading":-0.99472, "vx":2.59757, "vy":-2.04668, "omega":-0.00032, "ax":-0.00006, "ay":-0.00007, "alpha":0.0, "fx":[-0.00082,-0.00084,-0.00088,-0.00086], "fy":[-0.00092,-0.00088,-0.0009,-0.00094]},
    {"t":0.52149, "x":2.07394, "y":6.41626, "heading":-0.99473, "vx":2.59757, "vy":-2.04668, "omega":-0.00032, "ax":-0.00205, "ay":-0.00259, "alpha":0.0, "fx":[-0.02786,-0.02787,-0.02788,-0.02788], "fy":[-0.03522,-0.0352,-0.03521,-0.03522]},
    {"t":0.56495, "x":2.18682, "y":6.32731, "heading":-0.99475, "vx":2.59748, "vy":-2.04679, "omega":-0.00032, "ax":-0.00381, "ay":-0.00482, "alpha":0.0, "fx":[-0.05184,-0.05183,-0.05184,-0.05184], "fy":[-0.06564,-0.06563,-0.06563,-0.06563]},
    {"t":0.60841, "x":2.2997, "y":6.23836, "heading":-0.99476, "vx":2.59731, "vy":-2.047, "omega":-0.00032, "ax":-0.00562, "ay":-0.00712, "alpha":0.0, "fx":[-0.07648,-0.07648,-0.07648,-0.07649], "fy":[-0.0969,-0.09689,-0.09689,-0.09689]},
    {"t":0.65187, "x":2.41257, "y":6.1494, "heading":-0.99477, "vx":2.59707, "vy":-2.04731, "omega":-0.00032, "ax":-0.00741, "ay":-0.00939, "alpha":0.0, "fx":[-0.10082,-0.10082,-0.10082,-0.10083], "fy":[-0.12775,-0.12775,-0.12774,-0.12774]},
    {"t":0.69532, "x":2.52543, "y":6.06042, "heading":-0.99479, "vx":2.59675, "vy":-2.04772, "omega":-0.00032, "ax":-0.00877, "ay":-0.01111, "alpha":0.0, "fx":[-0.11936,-0.11935,-0.11935,-0.11936], "fy":[-0.15121,-0.15121,-0.1512,-0.1512]},
    {"t":0.73878, "x":2.63827, "y":5.97142, "heading":-0.9948, "vx":2.59637, "vy":-2.0482, "omega":-0.00032, "ax":-0.00888, "ay":-0.01124, "alpha":0.0, "fx":[-0.12078,-0.12077,-0.12076,-0.12077], "fy":[-0.15295,-0.15296,-0.15295,-0.15294]},
    {"t":0.78224, "x":2.75109, "y":5.8824, "heading":-0.99481, "vx":2.59598, "vy":-2.04869, "omega":-0.00032, "ax":-0.00627, "ay":-0.00794, "alpha":0.0, "fx":[-0.08534,-0.08533,-0.08531,-0.08533], "fy":[-0.108,-0.10801,-0.108,-0.10799]},
    {"t":0.8257, "x":2.8639, "y":5.79336, "heading":-0.99483, "vx":2.59571, "vy":-2.04904, "omega":-0.00032, "ax":0.00144, "ay":0.00183, "alpha":0.0, "fx":[0.01958,0.01956,0.01954,0.01954], "fy":[0.02489,0.02481,0.02485,0.02492]},
    {"t":0.86915, "x":2.9767, "y":5.70431, "heading":-0.99484, "vx":2.59577, "vy":-2.04896, "omega":-0.00032, "ax":0.01773, "ay":0.02316, "alpha":-0.00085, "fx":[0.24053,0.24397,0.24203,0.23864], "fy":[0.31249,0.31428,0.31774,0.31595]},
    {"t":0.91261, "x":3.08953, "y":5.61529, "heading":-0.99486, "vx":2.59654, "vy":-2.04795, "omega":-0.00036, "ax":-2.22182, "ay":1.84659, "alpha":-5.13949, "fx":[-35.53075,-14.31243,-25.57925,-45.51341], "fy":[7.94802,23.36457,41.93385,27.26523]},
    {"t":0.95607, "x":3.20027, "y":5.52803, "heading":-0.99487, "vx":2.49999, "vy":-1.9677, "omega":-0.22371, "ax":-7.1566, "ay":5.62979, "alpha":-0.09627, "fx":[-97.74113,-97.2058,-97.04766,-97.54698], "fy":[76.15642,76.83928,77.03679,76.40281]},
    {"t":0.99953, "x":3.30215, "y":5.44784, "heading":-1.00459, "vx":2.18898, "vy":-1.72304, "omega":-0.22789, "ax":-7.1871, "ay":5.64857, "alpha":0.49368, "fx":[-96.03959,-98.65488,-99.57924,-96.92784], "fy":[79.09448,75.81663,74.57065,77.97588]},
    {"t":1.04299, "x":3.3905, "y":5.37829, "heading":-1.0145, "vx":1.87664, "vy":-1.47757, "omega":-0.20644, "ax":-7.19389, "ay":5.65762, "alpha":0.66303, "fx":[-95.51501,-99.00907,-100.30331,-96.74374], "fy":[79.9836,75.62374,73.87409,78.46877]},
    {"t":1.08644, "x":3.46526, "y":5.31942, "heading":-1.02347, "vx":1.56401, "vy":-1.2317, "omega":-0.17762, "ax":-7.19651, "ay":5.66287, "alpha":0.74549, "fx":[-95.24183,-99.15717,-100.65452,-96.66039], "fy":[80.43456,75.56222,73.53536,78.70389]},
    {"t":1.1299, "x":3.52643, "y":5.27124, "heading":-1.03119, "vx":1.25127, "vy":-0.98561, "omega":-0.14522, "ax":-7.19792, "ay":5.66615, "alpha":0.79466, "fx":[-95.07199,-99.23457,-100.86577,-96.61807], "fy":[80.70997,75.53944,73.32973,78.83536]},
    {"t":1.17336, "x":3.57401, "y":5.23376, "heading":-1.0375, "vx":0.93846, "vy":-0.73937, "omega":-0.11069, "ax":-7.19883, "ay":5.66833, "alpha":0.82735, "fx":[-94.95623,-99.28097,-101.00791,-96.59487], "fy":[80.8956,75.5307,73.19014,78.91681]},
    {"t":1.21682, "x":3.608, "y":5.20698, "heading":-1.04231, "vx":0.62562, "vy":-0.49304, "omega":-0.07474, "ax":-7.19948, "ay":5.66986, "alpha":0.85067, "fx":[-94.87287,-99.31241,-101.11005,-96.5804], "fy":[81.02854,75.52651,73.08921,78.97241]},
    {"t":1.26027, "x":3.62839, "y":5.19091, "heading":-1.04556, "vx":0.31274, "vy":-0.24664, "omega":-0.03777, "ax":-7.19653, "ay":5.67536, "alpha":0.86907, "fx":[-94.75937,-99.29362,-101.14486,-96.51685], "fy":[81.18753,75.57897,73.07118,79.07846]},
    {"t":1.30373, "x":3.63518, "y":5.18555, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
