{
 "name":"SourcetoR8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.9717625379562378, "heading":0.9250245035569946, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306823253631592, "y":2.9178740978240967, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"0.9717625379562378 m", "val":0.9717625379562378}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306823253631592 m", "val":5.306823253631592}, "y":{"exp":"2.9178740978240967 m", "val":2.9178740978240967}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81841],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.97176, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.81617, "ay":3.85397, "alpha":14.85339, "fx":[61.28472,118.84624,119.10941,71.77119], "fy":[108.33696,-37.94741,37.29815,102.08826]},
    {"t":0.03953, "x":1.05099, "y":0.97477, "heading":0.92502, "vx":0.26945, "vy":0.15235, "omega":0.58716, "ax":7.07043, "ay":3.79713, "alpha":13.63067, "fx":[71.53364,120.21794,118.94555,74.15401], "fy":[101.82638,-33.25372,37.76306,100.34601]},
    {"t":0.07906, "x":1.06717, "y":0.98376, "heading":0.94824, "vx":0.54895, "vy":0.30245, "omega":1.12599, "ax":7.39171, "ay":3.72784, "alpha":11.88147, "fx":[85.05119,122.03803,118.34504,76.90469], "fy":[90.79223,-25.62677,39.52935,98.21549]},
    {"t":0.11859, "x":1.09464, "y":0.99863, "heading":0.99275, "vx":0.84114, "vy":0.44982, "omega":1.59567, "ax":7.73555, "ay":3.65134, "alpha":9.75197, "fx":[98.59499,123.86267,117.31496,81.2816], "fy":[75.82453,-14.01623,42.37703,94.56128]},
    {"t":0.15812, "x":1.13394, "y":1.01927, "heading":1.05582, "vx":1.14693, "vy":0.59416, "omega":1.98117, "ax":8.06285, "ay":3.62234, "alpha":7.04811, "fx":[108.54565,124.50551,115.89647,89.92207], "fy":[60.71646,4.26354,45.92448,86.26368]},
    {"t":0.19765, "x":1.18558, "y":1.04558, "heading":1.13414, "vx":1.46566, "vy":0.73735, "omega":2.25979, "ax":8.34647, "ay":3.66277, "alpha":2.20378, "fx":[113.47354,118.94569,114.32809,107.56019], "fy":[50.9386,36.5735,49.26105,62.59529]},
    {"t":0.23718, "x":1.25004, "y":1.07759, "heading":1.22347, "vx":1.7956, "vy":0.88214, "omega":2.34691, "ax":7.94112, "ay":3.35106, "alpha":-8.77754, "fx":[113.86772,79.16489,115.20627,124.00501], "fy":[50.08433,95.71594,44.10095,-7.49962]},
    {"t":0.27671, "x":1.32722, "y":1.11508, "heading":1.31625, "vx":2.10952, "vy":1.01461, "omega":1.99992, "ax":7.28621, "ay":2.13504, "alpha":-15.11183, "fx":[111.10359,48.73516,116.46151,120.29631], "fy":[55.67566,113.97704,-23.08539,-30.35462]},
    {"t":0.31624, "x":1.41631, "y":1.15686, "heading":1.3953, "vx":2.39755, "vy":1.09901, "omega":1.40255, "ax":7.16899, "ay":2.34778, "alpha":-15.38396, "fx":[107.99046,45.61101,115.03052,121.58411], "fy":[60.8177,114.68253,-25.16674,-22.54106]},
    {"t":0.35578, "x":1.51668, "y":1.20214, "heading":1.45075, "vx":2.68094, "vy":1.19182, "omega":0.79441, "ax":6.88173, "ay":2.66217, "alpha":-15.56357, "fx":[104.2729,39.61853,109.5384,121.14994], "fy":[65.10216,115.21753,-18.14955,-17.26541]},
    {"t":0.39531, "x":1.62804, "y":1.25133, "heading":1.48215, "vx":2.95298, "vy":1.29706, "omega":0.17917, "ax":1.45514, "ay":1.65977, "alpha":-4.30893, "fx":[29.66475,11.48383,9.34186,28.71431], "fy":[30.23626,35.30417,14.15159,10.65113]},
    {"t":0.43484, "x":1.74591, "y":1.3039, "heading":1.48923, "vx":3.01051, "vy":1.36267, "omega":0.00884, "ax":-0.13542, "ay":0.30154, "alpha":-0.00372, "fx":[-1.77632,-1.78038,-1.91001,-1.90456], "fy":[4.04113,4.17363,4.16413,4.03417]},
    {"t":0.47437, "x":1.86481, "y":1.358, "heading":1.48958, "vx":3.00515, "vy":1.37459, "omega":0.00869, "ax":-0.03969, "ay":0.08665, "alpha":-0.00005, "fx":[-0.53115,-0.52983,-0.54909,-0.55041], "fy":[1.16878,1.18802,1.18934,1.1701]},
    {"t":0.5139, "x":1.98358, "y":1.41241, "heading":1.48993, "vx":3.00358, "vy":1.37801, "omega":0.00869, "ax":-0.00456, "ay":0.00986, "alpha":0.00007, "fx":[-0.05883,-0.05792,-0.06519,-0.0661], "fy":[0.13009,0.13736,0.13827,0.131]},
    {"t":0.55343, "x":2.10231, "y":1.46689, "heading":1.49027, "vx":3.0034, "vy":1.3784, "omega":0.00869, "ax":0.00518, "ay":-0.01137, "alpha":0.0001, "fx":[0.07203,0.07282,0.06886,0.06807], "fy":[-0.15706,-0.1531,-0.15232,-0.15628]},
    {"t":0.59296, "x":2.22104, "y":1.52137, "heading":1.49061, "vx":3.00361, "vy":1.37795, "omega":0.0087, "ax":0.0059, "ay":-0.01295, "alpha":0.0001, "fx":[0.08104,0.08166,0.07963,0.079], "fy":[-0.17761,-0.17557,-0.17495,-0.17698]},
    {"t":0.63249, "x":2.33978, "y":1.57583, "heading":1.49096, "vx":3.00384, "vy":1.37744, "omega":0.0087, "ax":0.00431, "ay":-0.00949, "alpha":0.00009, "fx":[0.05888,0.05936,0.05855,0.05807], "fy":[-0.12975,-0.12894,-0.12846,-0.12927]},
    {"t":0.67202, "x":2.45852, "y":1.63028, "heading":1.4913, "vx":3.00401, "vy":1.37707, "omega":0.0087, "ax":0.00274, "ay":-0.00605, "alpha":0.00008, "fx":[0.03717,0.03756,0.03746,0.03707], "fy":[-0.0826,-0.0825,-0.08211,-0.08221]},
    {"t":0.71155, "x":2.57727, "y":1.68471, "heading":1.49165, "vx":3.00412, "vy":1.37683, "omega":0.00871, "ax":0.00174, "ay":-0.00386, "alpha":0.00008, "fx":[0.02336,0.0237,0.02394,0.0236], "fy":[-0.05253,-0.05277,-0.05244,-0.0522]},
    {"t":0.75108, "x":2.69603, "y":1.73913, "heading":1.49199, "vx":3.00419, "vy":1.37667, "omega":0.00871, "ax":0.00124, "ay":-0.00278, "alpha":0.00007, "fx":[0.0166,0.01691,0.01725,0.01695], "fy":[-0.03775,-0.0381,-0.03779,-0.03744]},
    {"t":0.79061, "x":2.81479, "y":1.79355, "heading":1.49233, "vx":3.00424, "vy":1.37656, "omega":0.00871, "ax":0.00107, "ay":-0.00239, "alpha":0.00007, "fx":[0.01422,0.01451,0.01484,0.01454], "fy":[-0.03249,-0.03281,-0.03252,-0.03219]},
    {"t":0.83014, "x":2.93355, "y":1.84796, "heading":1.49268, "vx":3.00428, "vy":1.37647, "omega":0.00871, "ax":0.00105, "ay":-0.00235, "alpha":0.00007, "fx":[0.01403,0.01432,0.01458,0.01428], "fy":[-0.032,-0.03225,-0.03196,-0.03171]},
    {"t":0.86967, "x":3.05231, "y":1.90238, "heading":1.49302, "vx":3.00432, "vy":1.37638, "omega":0.00872, "ax":0.00111, "ay":-0.00247, "alpha":0.00007, "fx":[0.01484,0.01514,0.01531,0.01502], "fy":[-0.0337,-0.03387,-0.03358,-0.03341]},
    {"t":0.9092, "x":3.17107, "y":1.95678, "heading":1.49337, "vx":3.00437, "vy":1.37628, "omega":0.00872, "ax":0.00121, "ay":-0.0027, "alpha":0.00007, "fx":[0.01631,0.0166,0.01671,0.01642], "fy":[-0.03684,-0.03695,-0.03666,-0.03655]},
    {"t":0.94873, "x":3.28984, "y":2.01119, "heading":1.49371, "vx":3.00441, "vy":1.37617, "omega":0.00872, "ax":0.00137, "ay":-0.00305, "alpha":0.00006, "fx":[0.01851,0.0188,0.0189,0.01861], "fy":[-0.04162,-0.04172,-0.04144,-0.04134]},
    {"t":0.98826, "x":3.40861, "y":2.06558, "heading":1.49406, "vx":3.00447, "vy":1.37605, "omega":0.00873, "ax":0.00159, "ay":-0.00352, "alpha":0.00006, "fx":[0.02143,0.02171,0.02187,0.02159], "fy":[-0.048,-0.04816,-0.04788,-0.04772]},
    {"t":1.02779, "x":3.52738, "y":2.11998, "heading":1.4944, "vx":3.00453, "vy":1.37591, "omega":0.00873, "ax":0.00179, "ay":-0.00395, "alpha":0.00006, "fx":[0.02405,0.02431,0.0246,0.02434], "fy":[-0.05376,-0.05405,-0.05379,-0.0535]},
    {"t":1.06733, "x":3.64615, "y":2.17437, "heading":1.49475, "vx":3.0046, "vy":1.37576, "omega":0.00873, "ax":0.00173, "ay":-0.00383, "alpha":0.00006, "fx":[0.0232,0.02344,0.02397,0.02373], "fy":[-0.05199,-0.05253,-0.05229,-0.05175]},
    {"t":1.10686, "x":3.76492, "y":2.22875, "heading":1.49509, "vx":3.00467, "vy":1.3756, "omega":0.00873, "ax":0.00096, "ay":-0.00214, "alpha":0.00006, "fx":[0.0125,0.01269,0.01359,0.01339], "fy":[-0.02872,-0.02962,-0.02942,-0.02853]},
    {"t":1.14639, "x":3.8837, "y":2.28312, "heading":1.49544, "vx":3.00471, "vy":1.37552, "omega":0.00873, "ax":-0.00119, "ay":0.00255, "alpha":0.00005, "fx":[-0.01688,-0.01676,-0.01538,-0.0155], "fy":[0.03536,0.03398,0.03409,0.03547]},
    {"t":1.18592, "x":4.00248, "y":2.3375, "heading":1.49578, "vx":3.00466, "vy":1.37562, "omega":0.00874, "ax":-0.00493, "ay":0.01075, "alpha":0.00003, "fx":[-0.0681,-0.06809,-0.06617,-0.06618], "fy":[0.14719,0.14528,0.14529,0.1472]},
    {"t":1.22545, "x":4.12125, "y":2.39189, "heading":1.49613, "vx":3.00447, "vy":1.37605, "omega":0.00874, "ax":-0.00795, "ay":0.01734, "alpha":0.00002, "fx":[-0.1093,-0.10937,-0.10714,-0.10708], "fy":[0.23711,0.23488,0.23481,0.23704]},
    {"t":1.26498, "x":4.24001, "y":2.4463, "heading":1.49647, "vx":3.00415, "vy":1.37673, "omega":0.00874, "ax":0.00086, "ay":-0.00192, "alpha":0.00005, "fx":[0.0111,0.01126,0.01239,0.01224], "fy":[-0.02563,-0.02675,-0.02661,-0.02549]},
    {"t":1.30451, "x":4.35877, "y":2.50072, "heading":1.49682, "vx":3.00419, "vy":1.37666, "omega":0.00874, "ax":0.05704, "ay":-0.1249, "alpha":0.00026, "fx":[0.78002,0.78204,0.77237,0.7703], "fy":[-1.70543,-1.6956,-1.69383,-1.70365]},
    {"t":1.34404, "x":4.47757, "y":2.55504, "heading":1.49716, "vx":3.00644, "vy":1.37172, "omega":0.00875, "ax":0.25272, "ay":-0.56415, "alpha":0.00475, "fx":[3.48235,3.51336,3.401,3.35922], "fy":[-7.73858,-7.63869,-7.61307,-7.71716]},
    {"t":1.38357, "x":4.59661, "y":2.60883, "heading":1.49751, "vx":3.01643, "vy":1.34942, "omega":0.00894, "ax":-1.17223, "ay":-2.5956, "alpha":4.57521, "fx":[-24.97677,-5.38145,-6.12454,-27.3228], "fy":[-44.02788,-48.16895,-25.50608,-23.57845]},
    {"t":1.4231, "x":4.71494, "y":2.66014, "heading":1.49786, "vx":2.97009, "vy":1.24681, "omega":0.1898, "ax":-6.74123, "ay":-2.888, "alpha":15.83614, "fx":[-101.31272,-34.14992,-109.71272,-121.75691], "fy":[-69.60638,-116.92982,17.08518,12.25413]},
    {"t":1.46263, "x":4.82708, "y":2.70717, "heading":1.50537, "vx":2.70361, "vy":1.13265, "omega":0.81581, "ax":-7.01826, "ay":-2.53763, "alpha":16.19201, "fx":[-103.8376,-40.48198,-114.75133,-122.94073], "fy":[-67.64343,-116.50504,32.46144,13.56099]},
    {"t":1.50216, "x":4.92847, "y":2.74996, "heading":1.53762, "vx":2.42617, "vy":1.03233, "omega":1.45589, "ax":-7.12381, "ay":-2.34702, "alpha":16.51595, "fx":[-104.83017,-44.76256,-114.78157,-123.38237], "fy":[-66.71536,-115.45559,40.8553,13.56465]},
    {"t":1.54169, "x":5.01881, "y":2.78894, "heading":1.59517, "vx":2.14456, "vy":0.93955, "omega":2.10878, "ax":-8.00832, "ay":-3.23705, "alpha":8.96836, "fx":[-107.75125,-80.96507,-123.10401,-124.08149], "fy":[-62.14531,-94.0584,-12.33869,-7.65375]},
    {"t":1.58122, "x":5.09733, "y":2.82355, "heading":1.67853, "vx":1.82799, "vy":0.81159, "omega":2.4633, "ax":-8.37318, "ay":-3.62742, "alpha":-1.82779, "fx":[-116.40232,-117.8047,-112.12524,-109.42912], "fy":[-43.92227,-40.19676,-54.0861,-59.23914]},
    {"t":1.62075, "x":5.16305, "y":2.8528, "heading":1.77591, "vx":1.49699, "vy":0.6682, "omega":2.39105, "ax":-8.13227, "ay":-3.55048, "alpha":-6.84982, "fx":[-122.77202,-122.60514,-105.8573,-91.41361], "fy":[-20.46573,-22.40753,-65.82073,-84.56225]},
    {"t":1.66028, "x":5.21588, "y":2.87644, "heading":1.87042, "vx":1.17552, "vy":0.52785, "omega":2.12027, "ax":-7.83514, "ay":-3.41675, "alpha":-10.31798, "fx":[-124.52139,-123.51986,-100.95805,-77.47606], "fy":[2.03497,-17.21497,-73.23179,-97.56582]},
    {"t":1.69981, "x":5.25622, "y":2.89463, "heading":1.95424, "vx":0.86579, "vy":0.39278, "omega":1.71239, "ax":-7.54333, "ay":-3.33214, "alpha":-12.83139, "fx":[-123.17006,-123.67711,-96.74174,-67.00269], "fy":[18.86868,-16.38432,-78.77814,-105.07832]},
    {"t":1.73935, "x":5.28455, "y":2.90756, "heading":2.02193, "vx":0.5676, "vy":0.26106, "omega":1.20516, "ax":-7.28669, "ay":-3.30395, "alpha":-14.60227, "fx":[-120.98934,-123.62459,-93.17987,-58.82851], "fy":[30.03393,-16.98081,-82.99736,-109.89311]},
    {"t":1.77888, "x":5.3013, "y":2.9153, "heading":2.06957, "vx":0.27955, "vy":0.13045, "omega":0.62793, "ax":-7.0718, "ay":-3.29999, "alpha":-15.88455, "fx":[-118.9562,-123.54431,-90.38555,-52.03975], "fy":[37.41283,-17.68865,-86.0569,-113.28923]},
    {"t":1.81841, "x":5.30682, "y":2.91787, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
