{
 "name":"SourcetoR5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2147194147109983, "y":1.036312460899353, "heading":0.9250245035569946, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626780033111572, "y":2.8825066089630127, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2147194147109985 m", "val":1.2147194147109983}, "y":{"exp":"1.036312460899353 m", "val":1.036312460899353}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6267800331115723 m", "val":3.626780033111572}, "y":{"exp":"2.8825066089630127 m", "val":2.8825066089630127}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70798],
  "samples":[
    {"t":0.0, "x":1.21472, "y":1.03631, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":46.0564, "ay":35.30429, "alpha":27.28603, "fx":[496.2273,629.71166,590.47583,477.12235], "fy":[492.17285,303.4979,374.61698,511.15652]},
    {"t":0.0472, "x":1.26602, "y":1.07564, "heading":0.92502, "vx":2.17379, "vy":1.66631, "omega":1.28786, "ax":36.48631, "ay":27.88807, "alpha":-27.25593, "fx":[488.38433,387.38888,372.32532,489.64216], "fy":[307.44907,417.99668,369.58301,233.20186]},
    {"t":0.0944, "x":1.40926, "y":1.18535, "heading":0.98581, "vx":3.89589, "vy":2.98258, "omega":0.00142, "ax":0.00397, "ay":-0.0043, "alpha":-0.00055, "fx":[0.09339,0.28126,-0.00016,-0.18551], "fy":[-0.29093,0.0012,0.18889,-0.10375]},
    {"t":0.1416, "x":1.59314, "y":1.32611, "heading":0.98588, "vx":3.89607, "vy":2.98238, "omega":0.0014, "ax":0.00249, "ay":-0.00328, "alpha":0.00001, "fx":[0.03197,0.04167,0.02727,0.01757], "fy":[-0.05097,-0.03658,-0.02711,-0.0415]},
    {"t":0.18879, "x":1.77703, "y":1.46687, "heading":0.98594, "vx":3.89619, "vy":2.98222, "omega":0.0014, "ax":0.00202, "ay":-0.00267, "alpha":0.00001, "fx":[0.03036,0.05529,0.01783,-0.0071], "fy":[-0.06281,-0.02545,-0.00075,-0.0381]},
    {"t":0.23599, "x":1.96093, "y":1.60763, "heading":0.98601, "vx":3.89629, "vy":2.9821, "omega":0.0014, "ax":0.00168, "ay":-0.00222, "alpha":0.00001, "fx":[0.02045,0.02229,0.01967,0.01783], "fy":[-0.0285,-0.02604,-0.02445,-0.0269]},
    {"t":0.28319, "x":2.14483, "y":1.74837, "heading":0.98607, "vx":3.89636, "vy":2.98199, "omega":0.0014, "ax":0.0014, "ay":-0.00185, "alpha":0.00001, "fx":[0.0164,0.01555,0.01697,0.01781], "fy":[-0.02066,-0.0223,-0.0234,-0.02176]},
    {"t":0.33039, "x":2.32873, "y":1.88912, "heading":0.98614, "vx":3.89643, "vy":2.9819, "omega":0.0014, "ax":0.00115, "ay":-0.00153, "alpha":0.00001, "fx":[0.01345,0.01254,0.01403,0.01493], "fy":[-0.01668,-0.01846,-0.01964,-0.01786]},
    {"t":0.37759, "x":2.51264, "y":2.02986, "heading":0.98621, "vx":3.89649, "vy":2.98183, "omega":0.0014, "ax":0.00095, "ay":-0.00125, "alpha":0.00001, "fx":[0.0128,0.01882,0.00977,0.00375], "fy":[-0.02214,-0.01348,-0.00773,-0.01639]},
    {"t":0.42479, "x":2.69655, "y":2.17059, "heading":0.98627, "vx":3.89653, "vy":2.98177, "omega":0.0014, "ax":0.00087, "ay":-0.00115, "alpha":0.00001, "fx":[0.01015,0.00935,0.01049,0.01128], "fy":[-0.01231,-0.01399,-0.01499,-0.01332]},
    {"t":0.47198, "x":2.88046, "y":2.31133, "heading":0.98634, "vx":3.89657, "vy":2.98172, "omega":0.0014, "ax":0.00087, "ay":-0.00115, "alpha":0.00001, "fx":[0.00286,-0.02749,0.01796,0.04827], "fy":[0.02455,-0.02175,-0.05203,-0.00575]},
    {"t":0.51918, "x":3.06437, "y":2.45206, "heading":0.9864, "vx":3.89661, "vy":2.98166, "omega":0.0014, "ax":-0.00023, "ay":0.00029, "alpha":0.0, "fx":[0.01761,0.09208,-0.02306,-0.09774], "fy":[-0.09064,0.02163,0.09768,-0.01469]},
    {"t":0.56638, "x":3.24829, "y":2.59279, "heading":0.98647, "vx":3.8966, "vy":2.98168, "omega":0.0014, "ax":0.00008, "ay":-0.00104, "alpha":0.00057, "fx":[0.02843,0.0573,-0.02108,-0.06093], "fy":[-0.03791,-0.02274,0.01243,-0.00116]},
    {"t":0.61358, "x":3.4322, "y":2.73352, "heading":0.98654, "vx":3.8966, "vy":2.98163, "omega":0.00142, "ax":-36.49135, "ay":-27.87804, "alpha":27.17042, "fx":[-484.53203,-382.39131,-378.22181,-492.8358], "fy":[-313.72283,-421.06796,-361.61155,-231.35057]},
    {"t":0.66078, "x":3.57547, "y":2.84319, "heading":0.9866, "vx":2.17427, "vy":1.66583, "omega":1.28383, "ax":-46.0666, "ay":-35.29418, "alpha":-27.20061, "fx":[-502.65331,-631.20526,-586.82038,-473.34429], "fy":[-485.58773,-300.40887,-380.32214,-514.64395]},
    {"t":0.70798, "x":3.62678, "y":2.88251, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
