{
 "name":"SourcetoR4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.142728090286255, "y":3.8598921298980713, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.142728090286255 m", "val":3.142728090286255}, "y":{"exp":"3.8598921298980713 m", "val":3.8598921298980713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42053],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.94623, "ay":6.71065, "alpha":-12.17641, "fx":[98.20233,45.13653,10.66189,115.22777], "fy":[77.01161,116.34986,124.2433,47.66333]},
    {"t":0.03839, "x":1.11977, "y":1.10852, "heading":0.92502, "vx":0.1899, "vy":0.25764, "omega":-0.46749, "ax":5.00982, "ay":6.79363, "alpha":-11.31964, "fx":[97.36387,46.40195,15.72103,113.20315], "fy":[78.04262,115.8333,123.67932,52.2296]},
    {"t":0.07679, "x":1.13076, "y":1.12342, "heading":0.90708, "vx":0.38224, "vy":0.51847, "omega":-0.90208, "ax":5.09345, "ay":6.88781, "alpha":-10.21306, "fx":[96.59996,48.74161,21.78835,110.11218], "fy":[78.94966,114.8443,122.7259,58.39106]},
    {"t":0.11518, "x":1.14919, "y":1.1484, "heading":0.87244, "vx":0.57779, "vy":0.78291, "omega":-1.29419, "ax":5.19216, "ay":7.00115, "alpha":-8.73918, "fx":[95.52759,52.24476,29.52935,105.31316], "fy":[80.1906,113.2583,121.05904,66.57202]},
    {"t":0.15357, "x":1.17519, "y":1.18362, "heading":0.82276, "vx":0.77713, "vy":1.0517, "omega":-1.62971, "ax":5.29982, "ay":7.13541, "alpha":-6.72046, "fx":[93.31909,57.17553,40.10979,97.8706], "fy":[82.66739,110.79335,117.92475,77.00269]},
    {"t":0.19196, "x":1.20894, "y":1.22926, "heading":0.76019, "vx":0.98061, "vy":1.32565, "omega":-1.88772, "ax":5.40954, "ay":7.26966, "alpha":-3.83229, "fx":[87.73442,64.37326,55.52015,86.81922], "fy":[88.43205,106.66089,111.42172,89.18086]},
    {"t":0.23036, "x":1.25057, "y":1.28551, "heading":0.68771, "vx":1.1883, "vy":1.60475, "omega":-2.03486, "ax":5.47887, "ay":7.30761, "alpha":0.98165, "fx":[70.07963,77.30681,78.75922,72.07493], "fy":[102.72468,97.38918,96.26787,101.37932]},
    {"t":0.26875, "x":1.30023, "y":1.35251, "heading":0.60959, "vx":1.39864, "vy":1.88531, "omega":-1.99717, "ax":5.09727, "ay":6.06324, "alpha":14.43497, "fx":[-5.1795,117.75926,109.17127,55.69897], "fy":[123.76256,35.81327,59.31071,111.14225]},
    {"t":0.30714, "x":1.35769, "y":1.42936, "heading":0.53291, "vx":1.59434, "vy":2.1181, "omega":-1.44297, "ax":4.92093, "ay":5.64205, "alpha":16.58075, "fx":[-19.03986,119.29112,112.1843,55.41574], "fy":[121.96623,21.59273,52.56361,110.98035]},
    {"t":0.34553, "x":1.42252, "y":1.51483, "heading":0.47751, "vx":1.78327, "vy":2.33471, "omega":-0.80639, "ax":4.74649, "ay":5.67887, "alpha":16.10207, "fx":[-21.51051,112.50498,111.88192,55.48014], "fy":[120.21585,28.28988,50.6108,109.99058]},
    {"t":0.38393, "x":1.49449, "y":1.60866, "heading":0.44655, "vx":1.9655, "vy":2.55274, "omega":-0.18819, "ax":-0.17508, "ay":2.85729, "alpha":4.73386, "fx":[-17.88796,-7.91877,13.76038,2.51656], "fy":[43.89408,25.25599,34.62799,51.74749]},
    {"t":0.42232, "x":1.56982, "y":1.70877, "heading":0.43933, "vx":1.95878, "vy":2.66244, "omega":-0.00644, "ax":-0.24145, "ay":0.17867, "alpha":0.00308, "fx":[-3.30007,-3.27744,-3.27072,-3.29436], "fy":[2.42245,2.41806,2.44077,2.44384]},
    {"t":0.46071, "x":1.64484, "y":1.81112, "heading":0.43908, "vx":1.94951, "vy":2.6693, "omega":-0.00632, "ax":-0.03191, "ay":0.02328, "alpha":0.0, "fx":[-0.43483,-0.43274,-0.43371,-0.4358], "fy":[0.31526,0.31624,0.31834,0.31736]},
    {"t":0.49911, "x":1.71967, "y":1.91362, "heading":0.43884, "vx":1.94828, "vy":2.67019, "omega":-0.00632, "ax":-0.00652, "ay":0.00474, "alpha":-0.00002, "fx":[-0.0888,-0.08831,-0.08865,-0.08914], "fy":[0.06403,0.06437,0.06486,0.06452]},
    {"t":0.5375, "x":1.79446, "y":2.01614, "heading":0.43859, "vx":1.94803, "vy":2.67037, "omega":-0.00632, "ax":-0.00344, "ay":0.00249, "alpha":-0.00002, "fx":[-0.0467,-0.04665,-0.04679,-0.04684], "fy":[0.03373,0.03387,0.03392,0.03378]},
    {"t":0.57589, "x":1.86925, "y":2.11866, "heading":0.43835, "vx":1.9479, "vy":2.67047, "omega":-0.00632, "ax":-0.00263, "ay":0.0019, "alpha":-0.00002, "fx":[-0.03575,-0.03583,-0.03589,-0.03582], "fy":[0.02588,0.02594,0.02587,0.0258]},
    {"t":0.61428, "x":1.94403, "y":2.22119, "heading":0.43811, "vx":1.9478, "vy":2.67054, "omega":-0.00632, "ax":-0.00236, "ay":0.00171, "alpha":-0.00002, "fx":[-0.03208,-0.03219,-0.03223,-0.03212], "fy":[0.02325,0.02329,0.02318,0.02314]},
    {"t":0.65268, "x":2.01881, "y":2.32372, "heading":0.43787, "vx":1.94771, "vy":2.67061, "omega":-0.00632, "ax":-0.00232, "ay":0.00167, "alpha":-0.00002, "fx":[-0.03147,-0.03157,-0.03161,-0.0315], "fy":[0.02281,0.02285,0.02274,0.02271]},
    {"t":0.69107, "x":2.09359, "y":2.42625, "heading":0.43762, "vx":1.94762, "vy":2.67067, "omega":-0.00633, "ax":-0.00233, "ay":0.00168, "alpha":-0.00001, "fx":[-0.03164,-0.03173,-0.03176,-0.03167], "fy":[0.02294,0.02297,0.02288,0.02285]},
    {"t":0.72946, "x":2.16836, "y":2.52879, "heading":0.43738, "vx":1.94753, "vy":2.67074, "omega":-0.00633, "ax":-0.00234, "ay":0.00169, "alpha":-0.00001, "fx":[-0.0318,-0.03187,-0.0319,-0.03182], "fy":[0.02306,0.02308,0.02301,0.02298]},
    {"t":0.76786, "x":2.24313, "y":2.63133, "heading":0.43714, "vx":1.94744, "vy":2.6708, "omega":-0.00633, "ax":-0.0023, "ay":0.00166, "alpha":-0.00001, "fx":[-0.03124,-0.03131,-0.03134,-0.03127], "fy":[0.02266,0.02268,0.02261,0.02259]},
    {"t":0.80625, "x":2.3179, "y":2.73387, "heading":0.43689, "vx":1.94735, "vy":2.67086, "omega":-0.00633, "ax":-0.00208, "ay":0.0015, "alpha":-0.00001, "fx":[-0.0282,-0.02828,-0.02829,-0.02822], "fy":[0.02046,0.02047,0.0204,0.02038]},
    {"t":0.84464, "x":2.39266, "y":2.83641, "heading":0.43665, "vx":1.94727, "vy":2.67092, "omega":-0.00633, "ax":-0.00146, "ay":0.00105, "alpha":-0.00001, "fx":[-0.0198,-0.01989,-0.0199,-0.0198], "fy":[0.01436,0.01436,0.01427,0.01427]},
    {"t":0.88303, "x":2.46742, "y":2.93896, "heading":0.43641, "vx":1.94722, "vy":2.67096, "omega":-0.00633, "ax":0.00082, "ay":-0.00061, "alpha":-0.00001, "fx":[0.01124,0.01108,0.01111,0.01126], "fy":[-0.00821,-0.00823,-0.00839,-0.00837]},
    {"t":0.92143, "x":2.54218, "y":3.0415, "heading":0.43617, "vx":1.94725, "vy":2.67094, "omega":-0.00633, "ax":0.02042, "ay":-0.01491, "alpha":-0.00003, "fx":[0.27803,0.27761,0.27767,0.27809], "fy":[-0.2026,-0.20266,-0.20308,-0.20303]},
    {"t":0.95982, "x":2.61696, "y":3.14403, "heading":0.43592, "vx":1.94803, "vy":2.67037, "omega":-0.00633, "ax":0.18517, "ay":-0.13669, "alpha":-0.00222, "fx":[2.52698,2.52211,2.51236,2.51763], "fy":[-1.86326,-1.85351,-1.85742,-1.86584]},
    {"t":0.99821, "x":2.69188, "y":3.24646, "heading":0.43568, "vx":1.95514, "vy":2.66512, "omega":-0.00641, "ax":0.227, "ay":-2.23613, "alpha":-3.58349, "fx":[14.52782,7.23399,-8.65769,-0.74851], "fy":[-34.59743,-19.94886,-26.72703,-40.44161]},
    {"t":1.0366, "x":2.76711, "y":3.34713, "heading":0.43543, "vx":1.96386, "vy":2.57927, "omega":-0.14399, "ax":-4.79917, "ay":-5.65377, "alpha":-15.83485, "fx":[20.26643,-110.78242,-113.00972,-57.69821], "fy":[-120.44147,-30.62942,-47.85844,-108.81132]},
    {"t":1.075, "x":2.83897, "y":3.44199, "heading":0.42991, "vx":1.7796, "vy":2.3622, "omega":-0.75194, "ax":-5.04737, "ay":-5.6446, "alpha":-15.71409, "fx":[16.67778,-116.62343,-114.59945,-60.1889], "fy":[-122.38941,-29.45119,-46.93779,-108.46355]},
    {"t":1.11339, "x":2.90358, "y":3.52852, "heading":0.40104, "vx":1.58582, "vy":2.14549, "omega":-1.35525, "ax":-5.21353, "ay":-6.19356, "alpha":-12.73151, "fx":[2.51067,-109.08014,-113.30244,-63.90602], "fy":[-123.96427,-55.67992,-50.83814,-106.63974]},
    {"t":1.15178, "x":2.96062, "y":3.60633, "heading":0.349, "vx":1.38566, "vy":1.9077, "omega":-1.84404, "ax":-5.44202, "ay":-7.34056, "alpha":-0.4169, "fx":[-71.91718,-74.49693,-76.15626,-73.64455], "fy":[-101.45288,-99.56213,-98.31661,-100.22274]},
    {"t":1.19018, "x":3.00981, "y":3.67416, "heading":0.27821, "vx":1.17673, "vy":1.62588, "omega":-1.86005, "ax":-5.35961, "ay":-7.26023, "alpha":4.50291, "fx":[-94.51798,-71.44974,-47.97147,-77.79], "fy":[-81.10456,-102.07556,-114.91325,-97.08882]},
    {"t":1.22857, "x":3.05104, "y":3.73123, "heading":0.20679, "vx":0.97096, "vy":1.34714, "omega":-1.68717, "ax":-5.25839, "ay":-7.12978, "alpha":6.83693, "fx":[-104.09083,-72.33289,-32.74177,-77.05447], "fy":[-68.55224,-101.56828,-120.249,-97.71202]},
    {"t":1.26696, "x":3.08444, "y":3.7777, "heading":0.14202, "vx":0.76907, "vy":1.07341, "omega":-1.42468, "ax":-5.16346, "ay":-7.04325, "alpha":8.12711, "fx":[-109.37773,-74.13829,-24.77481,-72.76213], "fy":[-59.86517,-100.31996,-122.20452,-100.98202]},
    {"t":1.30535, "x":3.11016, "y":3.81372, "heading":0.08732, "vx":0.57083, "vy":0.803, "omega":-1.11266, "ax":-5.06101, "ay":-6.99591, "alpha":9.00079, "fx":[-112.70525,-76.01666,-20.50469,-66.24946], "fy":[-53.41625,-98.94277,-123.0352,-105.40082]},
    {"t":1.34375, "x":3.12835, "y":3.83939, "heading":0.0446, "vx":0.37653, "vy":0.53441, "omega":-0.76709, "ax":-4.95351, "ay":-6.96917, "alpha":9.70002, "fx":[-114.92202,-77.63015,-18.08985,-58.98268], "fy":[-48.52526,-97.7083,-123.44213,-109.66388]},
    {"t":1.38214, "x":3.13915, "y":3.85477, "heading":0.01515, "vx":0.18635, "vy":0.26684, "omega":-0.39468, "ax":-4.8537, "ay":-6.95027, "alpha":10.28017, "fx":[-116.41408,-78.81559,-16.54465,-52.41765], "fy":[-44.8789,-96.77376,-123.67914,-112.97873]},
    {"t":1.42053, "x":3.14273, "y":3.85989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
