{
 "name":"SourcetoR4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.142728090286255, "y":3.8598921298980713, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.142728090286255 m", "val":3.142728090286255}, "y":{"exp":"3.8598921298980713 m", "val":3.8598921298980713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58387],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.81379, "ay":5.18095, "alpha":-7.60846, "fx":[72.044,36.12649,16.84091,82.5771], "fy":[59.74713,86.34232,92.00114,43.91434]},
    {"t":0.03771, "x":1.11884, "y":1.10726, "heading":0.92502, "vx":0.14382, "vy":0.19538, "omega":-0.28692, "ax":3.83726, "ay":5.21092, "alpha":-7.24705, "fx":[71.62376,36.7314,18.95262,81.55871], "fy":[60.23551,86.07642,91.57505,45.74916]},
    {"t":0.07542, "x":1.12699, "y":1.11833, "heading":0.9142, "vx":0.28853, "vy":0.39189, "omega":-0.56022, "ax":3.86678, "ay":5.24399, "alpha":-6.80714, "fx":[71.26153,37.74512,21.30965,80.15664], "fy":[60.64478,85.62384,91.03903,48.12868]},
    {"t":0.11313, "x":1.14062, "y":1.13684, "heading":0.89308, "vx":0.43435, "vy":0.58965, "omega":-0.81692, "ax":3.90168, "ay":5.28216, "alpha":-6.26045, "fx":[70.86605,39.18328,24.08604,78.23708], "fy":[61.08176,84.95855,90.32472,51.14863]},
    {"t":0.15084, "x":1.15978, "y":1.16283, "heading":0.86227, "vx":0.58149, "vy":0.78884, "omega":-1.05301, "ax":3.94123, "ay":5.32723, "alpha":-5.56631, "fx":[70.28349,41.08321,27.54986,75.609], "fy":[61.7177,84.03332,89.30498,54.91081]},
    {"t":0.18856, "x":1.18451, "y":1.19637, "heading":0.82256, "vx":0.73012, "vy":0.98974, "omega":-1.26292, "ax":3.98471, "ay":5.37975, "alpha":-4.66537, "fx":[69.2318,43.52983,32.10725,72.02301], "fy":[62.84783,82.75899,87.7378,59.48116]},
    {"t":0.22627, "x":1.21487, "y":1.23752, "heading":0.77493, "vx":0.88038, "vy":1.19262, "omega":-1.43886, "ax":4.03148, "ay":5.43666, "alpha":-3.45803, "fx":[67.12015,46.72715,38.39487,67.19547], "fy":[65.02762,80.94322,85.1295,64.82291]},
    {"t":0.26398, "x":1.25094, "y":1.28636, "heading":0.72067, "vx":1.03242, "vy":1.39764, "omega":-1.56927, "ax":4.07881, "ay":5.48521, "alpha":-1.72676, "fx":[62.44763,51.23515,47.44761,60.88385], "fy":[69.41416,78.06834,80.36781,70.71555]},
    {"t":0.30169, "x":1.29277, "y":1.34297, "heading":0.66149, "vx":1.18623, "vy":1.60449, "omega":-1.63439, "ax":4.09845, "ay":5.47515, "alpha":1.18187, "fx":[50.20766,59.03402,60.81652,53.02501], "fy":[78.52606,72.10484,70.67732,76.71019]},
    {"t":0.3394, "x":1.34042, "y":1.40737, "heading":0.59986, "vx":1.34079, "vy":1.81097, "omega":-1.58982, "ax":3.91186, "ay":4.92627, "alpha":8.27552, "fx":[8.89229,81.07562,79.07041,43.88836], "fy":[92.42857,44.33315,49.1825,82.19798]},
    {"t":0.37711, "x":1.39377, "y":1.47916, "heading":0.53991, "vx":1.48831, "vy":1.99674, "omega":-1.27774, "ax":3.71545, "ay":4.20693, "alpha":12.45055, "fx":[-13.28117,89.53422,84.12906,41.85397], "fy":[91.51825,15.14045,39.30241,83.02671]},
    {"t":0.41482, "x":1.45254, "y":1.55745, "heading":0.49172, "vx":1.62842, "vy":2.15539, "omega":-0.80821, "ax":3.60561, "ay":4.22284, "alpha":12.12365, "fx":[-14.66039,85.14467,83.83127,41.94164], "fy":[90.29222,19.26081,38.03438,82.26635]},
    {"t":0.45253, "x":1.51651, "y":1.64174, "heading":0.46124, "vx":1.7644, "vy":2.31464, "omega":-0.35101, "ax":1.70964, "ay":3.98685, "alpha":9.16436, "fx":[-15.34567,20.74679,59.77651,27.87983], "fy":[69.66118,33.92724,41.21091,72.20928]},
    {"t":0.49025, "x":1.58426, "y":1.73186, "heading":0.448, "vx":1.82887, "vy":2.46499, "omega":-0.00542, "ax":-0.39101, "ay":0.29823, "alpha":0.01788, "fx":[-5.37531,-5.3402,-5.26622,-5.30135], "fy":[4.07714,4.00332,4.03925,4.11305]},
    {"t":0.52796, "x":1.65295, "y":1.82503, "heading":0.4478, "vx":1.81412, "vy":2.47623, "omega":-0.00474, "ax":-0.07841, "ay":0.05738, "alpha":0.00004, "fx":[-1.06717,-1.0671,-1.06694,-1.06701], "fy":[0.78079,0.78064,0.78071,0.78087]},
    {"t":0.56567, "x":1.72131, "y":1.91845, "heading":0.44762, "vx":1.81117, "vy":2.4784, "omega":-0.00474, "ax":-0.01683, "ay":0.01228, "alpha":-0.00001, "fx":[-0.22894,-0.22896,-0.229,-0.22898], "fy":[0.16708,0.16712,0.1671,0.16706]},
    {"t":0.60338, "x":1.7896, "y":2.01193, "heading":0.44744, "vx":1.81053, "vy":2.47886, "omega":-0.00474, "ax":-0.00495, "ay":0.0036, "alpha":-0.00002, "fx":[-0.06734,-0.06737,-0.06744,-0.0674], "fy":[0.049,0.04906,0.04903,0.04896]},
    {"t":0.64109, "x":1.85787, "y":2.10541, "heading":0.44726, "vx":1.81034, "vy":2.479, "omega":-0.00474, "ax":-0.00265, "ay":0.00192, "alpha":-0.00002, "fx":[-0.03595,-0.03598,-0.03605,-0.03602], "fy":[0.02608,0.02615,0.02612,0.02605]},
    {"t":0.6788, "x":1.92614, "y":2.1989, "heading":0.44709, "vx":1.81025, "vy":2.47907, "omega":-0.00474, "ax":-0.00218, "ay":0.00158, "alpha":-0.00001, "fx":[-0.02963,-0.02966,-0.02972,-0.02969], "fy":[0.02147,0.02153,0.0215,0.02144]},
    {"t":0.71651, "x":1.99441, "y":2.29239, "heading":0.44691, "vx":1.81016, "vy":2.47913, "omega":-0.00474, "ax":-0.00207, "ay":0.0015, "alpha":-0.00001, "fx":[-0.02814,-0.02817,-0.02823,-0.0282], "fy":[0.02039,0.02045,0.02042,0.02037]},
    {"t":0.75422, "x":2.06267, "y":2.38588, "heading":0.44673, "vx":1.81008, "vy":2.47918, "omega":-0.00474, "ax":-0.00203, "ay":0.00147, "alpha":-0.00001, "fx":[-0.0276,-0.02763,-0.02768,-0.02766], "fy":[0.02001,0.02006,0.02004,0.01998]},
    {"t":0.79193, "x":2.13093, "y":2.47937, "heading":0.44655, "vx":1.81001, "vy":2.47924, "omega":-0.00474, "ax":-0.00201, "ay":0.00145, "alpha":-0.00001, "fx":[-0.02725,-0.02727,-0.02732,-0.0273], "fy":[0.01976,0.0198,0.01978,0.01973]},
    {"t":0.82965, "x":2.19918, "y":2.57287, "heading":0.44637, "vx":1.80993, "vy":2.4793, "omega":-0.00474, "ax":-0.00197, "ay":0.00143, "alpha":-0.00001, "fx":[-0.02682,-0.02684,-0.02688,-0.02686], "fy":[0.01945,0.01949,0.01947,0.01943]},
    {"t":0.86736, "x":2.26744, "y":2.66637, "heading":0.44619, "vx":1.80986, "vy":2.47935, "omega":-0.00474, "ax":-0.00189, "ay":0.00137, "alpha":-0.00001, "fx":[-0.0257,-0.02572,-0.02576,-0.02574], "fy":[0.01864,0.01868,0.01866,0.01862]},
    {"t":0.90507, "x":2.33569, "y":2.75987, "heading":0.44601, "vx":1.80979, "vy":2.4794, "omega":-0.00474, "ax":-0.00154, "ay":0.00111, "alpha":-0.00001, "fx":[-0.02089,-0.0209,-0.02094,-0.02092], "fy":[0.01513,0.01517,0.01515,0.01511]},
    {"t":0.94278, "x":2.40394, "y":2.85337, "heading":0.44583, "vx":1.80973, "vy":2.47944, "omega":-0.00475, "ax":0.00024, "ay":-0.00018, "alpha":-0.00001, "fx":[0.0033,0.00328,0.00324,0.00326], "fy":[-0.00252,-0.00248,-0.0025,-0.00254]},
    {"t":0.98049, "x":2.47218, "y":2.94687, "heading":0.44565, "vx":1.80974, "vy":2.47944, "omega":-0.00475, "ax":0.00943, "ay":-0.00689, "alpha":-0.00001, "fx":[0.12831,0.12829,0.12823,0.12826], "fy":[-0.09378,-0.09372,-0.09375,-0.09381]},
    {"t":1.0182, "x":2.54044, "y":3.04037, "heading":0.44548, "vx":1.81009, "vy":2.47918, "omega":-0.00475, "ax":0.05711, "ay":-0.04176, "alpha":-0.00005, "fx":[0.77729,0.77719,0.77698,0.77708], "fy":[-0.56825,-0.56804,-0.56814,-0.56835]},
    {"t":1.05591, "x":2.60874, "y":3.13383, "heading":0.4453, "vx":1.81225, "vy":2.4776, "omega":-0.00475, "ax":0.2997, "ay":-0.22833, "alpha":-0.01436, "fx":[4.12211,4.09394,4.03448,4.06266], "fy":[-3.12246,-3.06308,-3.09163,-3.15101]},
    {"t":1.09362, "x":2.67729, "y":3.2271, "heading":0.44512, "vx":1.82355, "vy":2.46899, "omega":-0.00529, "ax":-1.66063, "ay":-3.76381, "alpha":-8.66644, "fx":[12.39083,-18.67265,-56.40005,-27.7081], "fy":[-66.05525,-31.07955,-39.00872,-68.72448]},
    {"t":1.13133, "x":2.74488, "y":3.31753, "heading":0.44492, "vx":1.76092, "vy":2.32705, "omega":-0.33211, "ax":-3.65194, "ay":-4.21594, "alpha":-11.83968, "fx":[13.47539,-83.80914,-84.68814,-43.75707], "fy":[-90.50115,-21.72286,-35.95732,-81.29676]},
    {"t":1.16905, "x":2.80869, "y":3.40229, "heading":0.43239, "vx":1.62321, "vy":2.16807, "omega":-0.7786, "ax":-3.81237, "ay":-4.22185, "alpha":-11.72643, "fx":[11.34433,-87.42318,-85.91099,-45.52185], "fy":[-91.84974,-21.74184,-35.13445,-81.07384]},
    {"t":1.20676, "x":2.86719, "y":3.48105, "heading":0.40303, "vx":1.47944, "vy":2.00885, "omega":-1.22082, "ax":-3.92141, "ay":-4.95792, "alpha":-7.78049, "fx":[-7.96202,-74.54523,-82.16072,-48.77866], "fy":[-92.58701,-54.14044,-43.73835,-79.39917]},
    {"t":1.24447, "x":2.92019, "y":3.55328, "heading":0.35699, "vx":1.33156, "vy":1.82189, "omega":-1.51423, "ax":-4.07876, "ay":-5.49321, "alpha":-1.0015, "fx":[-50.29245,-56.70571,-60.44707,-54.56632], "fy":[-78.47784,-73.94183,-70.96984,-75.61167]},
    {"t":1.28218, "x":2.96751, "y":3.61808, "heading":0.29989, "vx":1.17774, "vy":1.61473, "omega":-1.552, "ax":-4.05512, "ay":-5.4878, "alpha":2.09213, "fx":[-65.42855,-54.0437,-43.91323,-57.33916], "fy":[-66.5913,-76.16065,-82.36688,-73.5883]},
    {"t":1.31989, "x":3.00904, "y":3.67507, "heading":0.24136, "vx":1.02482, "vy":1.40778, "omega":-1.4731, "ax":-4.00556, "ay":-5.43057, "alpha":3.73902, "fx":[-72.53973,-53.9915,-33.69141,-57.80417], "fy":[-58.88646,-76.30215,-87.13444,-73.26862]},
    {"t":1.3576, "x":3.04484, "y":3.7243, "heading":0.18581, "vx":0.87376, "vy":1.20299, "omega":-1.3321, "ax":-3.96105, "ay":-5.37949, "alpha":4.7108, "fx":[-76.68126,-54.73673,-27.52647,-56.66004], "fy":[-53.46223,-75.82667,-89.32931,-74.19336]},
    {"t":1.39531, "x":3.07497, "y":3.76584, "heading":0.13558, "vx":0.72439, "vy":1.00012, "omega":-1.15445, "ax":-3.91972, "ay":-5.34264, "alpha":5.34934, "fx":[-79.41373,-55.72655,-23.75488,-54.45964], "fy":[-49.36988,-75.13858,-90.44324,-75.85378]},
    {"t":1.43302, "x":3.0995, "y":3.79976, "heading":0.09204, "vx":0.57657, "vy":0.79864, "omega":-0.95272, "ax":-3.87905, "ay":-5.31736, "alpha":5.8174, "fx":[-81.34875,-56.7298,-21.39021,-51.67228], "fy":[-46.15601,-74.40919,-91.05841,-77.8058]},
    {"t":1.47074, "x":3.11849, "y":3.82609, "heading":0.05611, "vx":0.43029, "vy":0.59812, "omega":-0.73334, "ax":-3.83916, "ay":-5.29951, "alpha":6.19091, "fx":[-82.77254,-57.63174,-19.85044,-48.71508], "fy":[-43.5865,-73.73129,-91.42626,-79.71401]},
    {"t":1.50845, "x":3.13198, "y":3.84488, "heading":0.02846, "vx":0.28551, "vy":0.39827, "omega":-0.49987, "ax":-3.80179, "ay":-5.28598, "alpha":6.50062, "fx":[-83.83745,-58.36842,-18.77927,-45.95035], "fy":[-41.53073,-73.16365,-91.6673,-81.35969]},
    {"t":1.54616, "x":3.14005, "y":3.85614, "heading":0.00961, "vx":0.14214, "vy":0.19893, "omega":-0.25472, "ax":-3.76911, "ay":-5.27502, "alpha":6.75458, "fx":[-84.63236,-58.90058,-17.94902,-43.6746], "fy":[-39.9111,-72.74711,-91.84511,-82.62172]},
    {"t":1.58387, "x":3.14273, "y":3.85989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
