{
 "name":"SourcetoR3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2266029119491575, "y":6.974577903747559, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.108781576156616, "y":4.182384490966797, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2266029119491577 m", "val":1.2266029119491575}, "y":{"exp":"6.974577903747559 m", "val":6.974577903747559}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.108781576156616 m", "val":3.108781576156616}, "y":{"exp":"4.182384490966797 m", "val":4.182384490966797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40548],
  "samples":[
    {"t":0.0, "x":1.2266, "y":6.97458, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66323, "ay":-6.86398, "alpha":12.47018, "fx":[113.7025,3.38179,40.84059,95.89997], "fy":[-51.17634,-124.65348,-117.92578,-79.85799]},
    {"t":0.03799, "x":1.22997, "y":6.96963, "heading":-0.94248, "vx":0.17714, "vy":-0.26073, "omega":0.47369, "ax":4.72227, "ay":-6.95438, "alpha":11.60322, "fx":[111.48501,8.47238,42.07274,95.00809], "fy":[-55.7839,-124.38525,-117.47427,-80.89129]},
    {"t":0.07597, "x":1.2401, "y":6.9547, "heading":-0.92448, "vx":0.35652, "vy":-0.5249, "omega":0.91445, "ax":4.80177, "ay":-7.05821, "alpha":10.47415, "fx":[108.10487,14.6759,44.3956,94.18922], "fy":[-62.00937,-123.77644,-116.59237,-81.80758]},
    {"t":0.11396, "x":1.25711, "y":6.92967, "heading":-0.88975, "vx":0.53892, "vy":-0.79302, "omega":1.31232, "ax":4.89579, "ay":-7.18324, "alpha":8.96906, "fx":[102.89236,22.66019,47.89081,93.03957], "fy":[-70.23667,-122.52838,-115.16582,-83.06059]},
    {"t":0.15194, "x":1.28111, "y":6.89437, "heading":-0.8399, "vx":0.72489, "vy":-1.06588, "omega":1.65302, "ax":4.99768, "ay":-7.33068, "alpha":6.91667, "fx":[94.91073,33.62364,52.80668,90.688], "fy":[-80.60476,-119.93165,-112.93942,-85.54081]},
    {"t":0.18993, "x":1.31225, "y":6.84859, "heading":-0.77711, "vx":0.91473, "vy":-1.34434, "omega":1.91575, "ax":5.10216, "ay":-7.47846, "alpha":3.99903, "fx":[83.30026,49.67758,59.94735,84.79085], "fy":[-92.46074,-114.14027,-109.20739,-91.25238]},
    {"t":0.22792, "x":1.35068, "y":6.79213, "heading":-0.70434, "vx":1.10854, "vy":-1.62842, "omega":2.06766, "ax":5.17244, "ay":-7.52888, "alpha":-0.84073, "fx":[68.27181,74.16969,72.69996,66.40031], "fy":[-103.96664,-99.83474,-100.86938,-105.13461]},
    {"t":0.2659, "x":1.39652, "y":6.72484, "heading":-0.62579, "vx":1.30502, "vy":-1.91441, "omega":2.03572, "ax":4.86989, "ay":-6.30349, "alpha":-14.0823, "fx":[52.22098,107.00587,115.0148,-9.16827], "fy":[-112.81079,-63.10549,-43.65271,-123.53668]},
    {"t":0.30389, "x":1.44961, "y":6.64757, "heading":-0.54846, "vx":1.49001, "vy":-2.15385, "omega":1.5008, "ax":4.71662, "ay":-5.81915, "alpha":-16.46703, "fx":[51.9756,110.65338,117.87639,-23.77489], "fy":[-112.62777,-55.67776,-27.29132,-121.14565]},
    {"t":0.34187, "x":1.50961, "y":6.56156, "heading":-0.49146, "vx":1.66917, "vy":-2.3749, "omega":0.87528, "ax":4.53494, "ay":-5.85187, "alpha":-15.98323, "fx":[52.20654,110.5048,110.27197,-26.14139], "fy":[-111.5941,-53.52593,-34.05196,-119.35191]},
    {"t":0.37986, "x":1.57629, "y":6.46712, "heading":-0.45821, "vx":1.84143, "vy":-2.59718, "omega":0.26814, "ax":0.29519, "ay":-3.68665, "alpha":-6.88458, "fx":[14.41549,29.98796,-11.09316,-17.24256], "fy":[-67.10248,-43.54585,-33.21785,-56.80228]},
    {"t":0.41784, "x":1.64645, "y":6.36581, "heading":-0.44802, "vx":1.85265, "vy":-2.73723, "omega":0.00663, "ax":-0.32901, "ay":-0.22446, "alpha":-0.00529, "fx":[-4.84089,-4.32091,-4.15944,-4.58729], "fy":[-3.18194,-3.35693,-2.92496,-2.75375]},
    {"t":0.45583, "x":1.71659, "y":6.26167, "heading":-0.44777, "vx":1.84015, "vy":-2.74575, "omega":0.00643, "ax":-0.04899, "ay":-0.0328, "alpha":-0.00001, "fx":[-0.70403,-0.65475,-0.62845,-0.67949], "fy":[-0.46198,-0.48733,-0.43105,-0.40472]},
    {"t":0.49382, "x":1.78645, "y":6.15735, "heading":-0.44753, "vx":1.83829, "vy":-2.747, "omega":0.00643, "ax":-0.00545, "ay":-0.00363, "alpha":0.00002, "fx":[-0.07743,-0.07312,-0.07086,-0.07519], "fy":[-0.0505,-0.05275,-0.04818,-0.04592]},
    {"t":0.5318, "x":1.85628, "y":6.053, "heading":-0.44728, "vx":1.83808, "vy":-2.74714, "omega":0.00643, "ax":-0.00074, "ay":-0.00048, "alpha":0.00002, "fx":[-0.00961,-0.01034,-0.01057,-0.00984], "fy":[-0.00622,-0.00598,-0.00674,-0.00698]},
    {"t":0.56979, "x":1.9261, "y":5.94864, "heading":-0.44704, "vx":1.83805, "vy":-2.74715, "omega":0.00643, "ax":-0.00114, "ay":-0.00075, "alpha":0.00002, "fx":[-0.01497,-0.01583,-0.01614,-0.01528], "fy":[-0.00987,-0.00956,-0.01044,-0.01074]},
    {"t":0.60777, "x":1.99592, "y":5.84429, "heading":-0.44679, "vx":1.83801, "vy":-2.74718, "omega":0.00643, "ax":-0.00139, "ay":-0.00091, "alpha":0.00002, "fx":[-0.01849,-0.01907,-0.01925,-0.01867], "fy":[-0.01219,-0.01201,-0.01259,-0.01277]},
    {"t":0.64576, "x":2.06573, "y":5.73993, "heading":-0.44655, "vx":1.83796, "vy":-2.74722, "omega":0.00643, "ax":-0.00101, "ay":-0.00066, "alpha":0.00002, "fx":[-0.01355,-0.01384,-0.01389,-0.0136], "fy":[-0.00883,-0.00878,-0.00908,-0.00913]},
    {"t":0.68375, "x":2.13555, "y":5.63558, "heading":-0.44631, "vx":1.83792, "vy":-2.74724, "omega":0.00643, "ax":-0.00027, "ay":-0.00017, "alpha":0.00002, "fx":[-0.00367,-0.00372,-0.00366,-0.00361], "fy":[-0.00219,-0.00225,-0.0023,-0.00224]},
    {"t":0.72173, "x":2.20536, "y":5.53122, "heading":-0.44606, "vx":1.83791, "vy":-2.74725, "omega":0.00643, "ax":0.00041, "ay":0.00029, "alpha":0.00002, "fx":[0.00549,0.00564,0.0058,0.00564], "fy":[0.00397,0.00382,0.00397,0.00413]},
    {"t":0.75972, "x":2.27518, "y":5.42687, "heading":-0.44582, "vx":1.83792, "vy":-2.74724, "omega":0.00643, "ax":0.00033, "ay":0.00024, "alpha":0.00001, "fx":[0.00422,0.00456,0.0048,0.00446], "fy":[0.00315,0.00291,0.00325,0.00348]},
    {"t":0.7977, "x":2.34499, "y":5.32251, "heading":-0.44557, "vx":1.83794, "vy":-2.74723, "omega":0.00643, "ax":-0.00181, "ay":-0.0012, "alpha":0.00001, "fx":[-0.025,-0.02448,-0.02417,-0.0247], "fy":[-0.01639,-0.0167,-0.01617,-0.01587]},
    {"t":0.83569, "x":2.41481, "y":5.21815, "heading":-0.44533, "vx":1.83787, "vy":-2.74727, "omega":0.00643, "ax":-0.00785, "ay":-0.00524, "alpha":0.0, "fx":[-0.1077,-0.10654,-0.10596,-0.10712], "fy":[-0.07162,-0.07219,-0.07103,-0.07045]},
    {"t":0.87368, "x":2.48462, "y":5.11379, "heading":-0.44508, "vx":1.83757, "vy":-2.74747, "omega":0.00643, "ax":-0.01751, "ay":-0.0117, "alpha":0.0, "fx":[-0.24345,-0.23644,-0.23311,-0.24012], "fy":[-0.16108,-0.1644,-0.15737,-0.15406]},
    {"t":0.91166, "x":2.5544, "y":5.00942, "heading":-0.44484, "vx":1.83691, "vy":-2.74792, "omega":0.00643, "ax":-0.01019, "ay":-0.0068, "alpha":0.0, "fx":[-0.18527,-0.12202,-0.09199,-0.15511], "fy":[-0.10833,-0.13836,-0.0761,-0.04717]},
    {"t":0.94965, "x":2.62417, "y":4.90503, "heading":-0.4446, "vx":1.83652, "vy":-2.74817, "omega":0.00643, "ax":0.18505, "ay":0.12616, "alpha":0.0039, "fx":[2.32977,2.7246,2.68085,2.33733], "fy":[1.7931,1.4003,1.68519,1.98836]},
    {"t":0.98763, "x":2.69407, "y":4.80073, "heading":-0.44435, "vx":1.84355, "vy":-2.74338, "omega":0.00658, "ax":-0.22427, "ay":3.05608, "alpha":5.66908, "fx":[-11.29791,-23.58367,7.90331,14.77117], "fy":[56.21071,36.55101,26.95534,46.62895]},
    {"t":1.02562, "x":2.76394, "y":4.69872, "heading":-0.4441, "vx":1.83503, "vy":-2.62729, "omega":0.22192, "ax":-4.62633, "ay":5.80837, "alpha":15.68572, "fx":[-55.30081,-112.12087,-108.43875,24.0445], "fy":[110.07412,49.91679,36.35066,119.81417]},
    {"t":1.06361, "x":2.8303, "y":4.60312, "heading":-0.43567, "vx":1.65929, "vy":-2.40666, "omega":0.81776, "ax":-4.86679, "ay":5.80166, "alpha":15.58578, "fx":[-57.58538,-113.70236,-114.5655,20.94859], "fy":[109.86718,49.03083,35.14086,121.75195]},
    {"t":1.10159, "x":2.88982, "y":4.51588, "heading":-0.40461, "vx":1.47442, "vy":-2.18628, "omega":1.4098, "ax":-4.96654, "ay":6.46878, "alpha":12.23778, "fx":[-61.24199,-111.72031,-103.13866,5.76667], "fy":[108.18518,54.18585,65.86701,123.86461]},
    {"t":1.13958, "x":2.94225, "y":4.4375, "heading":-0.35105, "vx":1.28577, "vy":-1.94055, "omega":1.87466, "ax":-5.14406, "ay":7.55238, "alpha":0.30278, "fx":[-69.74888,-71.58568,-70.26584,-68.39662], "fy":[102.96053,101.68358,102.58783,103.85213]},
    {"t":1.17756, "x":2.98738, "y":4.36924, "heading":-0.27984, "vx":1.09036, "vy":-1.65367, "omega":1.88616, "ax":-5.05921, "ay":7.46452, "alpha":-4.61026, "fx":[-72.72396,-42.70088,-68.02689,-91.92682], "fy":[100.92454,116.97269,104.38502,84.01943]},
    {"t":1.21555, "x":3.02514, "y":4.31181, "heading":-0.2082, "vx":0.89818, "vy":-1.37012, "omega":1.71104, "ax":-4.9548, "ay":7.3322, "alpha":-6.93721, "fx":[-70.69138,-27.64683,-69.28828,-102.0687], "fy":[102.39397,121.52183,103.66686,71.51671]},
    {"t":1.25353, "x":3.05569, "y":4.26505, "heading":-0.1432, "vx":0.70997, "vy":-1.0916, "omega":1.44752, "ax":-4.84918, "ay":7.24577, "alpha":-8.2605, "fx":[-64.93281,-19.97746,-71.3283,-107.70776], "fy":[106.1715,123.08033,102.33495,62.80818]},
    {"t":1.29152, "x":3.07916, "y":4.22881, "heading":-0.08822, "vx":0.52577, "vy":-0.81637, "omega":1.13374, "ax":-4.73174, "ay":7.19548, "alpha":-9.20544, "fx":[-56.93549,-15.97775,-73.37218,-111.2683], "fy":[110.69876,123.70505,100.91759,56.3362]},
    {"t":1.32951, "x":3.09572, "y":4.20299, "heading":-0.04515, "vx":0.34603, "vy":-0.54304, "omega":0.78406, "ax":-4.61, "ay":7.16168, "alpha":-9.99172, "fx":[-48.38803,-13.78888,-75.10727,-113.64329], "fy":[114.72594,123.99666,99.659,51.43649]},
    {"t":1.36749, "x":3.10554, "y":4.18753, "heading":-0.01537, "vx":0.17092, "vy":-0.271, "omega":0.40452, "ax":-4.49949, "ay":7.13417, "alpha":-10.64921, "fx":[-40.86915,-12.42771,-76.37741,-115.23797], "fy":[117.646,124.16074,98.70785,47.8058]},
    {"t":1.40548, "x":3.10878, "y":4.18238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
