{
 "name":"SourcetoR12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5829310417175293, "y":6.437043190002441, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.026763916015625, "y":5.302622318267822, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5829310417175293 m", "val":3.5829310417175293}, "y":{"exp":"6.437043190002441 m", "val":6.437043190002441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.026763916015625 m", "val":5.026763916015625}, "y":{"exp":"5.302622318267822 m", "val":5.302622318267822}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00851,1.83158],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41134, "ay":-1.93938, "alpha":-10.49582, "fx":[70.84718,105.84639,98.48346,94.15638], "fy":[-81.73739,-22.44336,44.70893,-52.2484]},
    {"t":0.03152, "x":1.26254, "y":7.07204, "heading":-0.94248, "vx":0.20206, "vy":-0.06112, "omega":-0.33079, "ax":6.47944, "ay":-1.8928, "alpha":-10.15934, "fx":[72.20234,105.82923,99.28731,95.93725], "fy":[-80.52355,-22.47177,42.85541,-48.89725]},
    {"t":0.06303, "x":1.27213, "y":7.06917, "heading":-0.9529, "vx":0.40626, "vy":-0.12077, "omega":-0.65097, "ax":6.5677, "ay":-1.82805, "alpha":-9.69691, "fx":[73.64321,105.7103,100.39934,98.58779], "fy":[-79.18229,-22.95973,40.13169,-43.29698]},
    {"t":0.09455, "x":1.2882, "y":7.06446, "heading":-0.97342, "vx":0.61325, "vy":-0.17839, "omega":-0.95657, "ax":6.66577, "ay":-1.75962, "alpha":-9.14408, "fx":[75.38398,105.49576,101.78618,101.32392], "fy":[-77.49187,-23.84426,36.40377,-36.43257]},
    {"t":0.12606, "x":1.31083, "y":7.05796, "heading":-1.00357, "vx":0.82333, "vy":-0.23384, "omega":-1.24476, "ax":6.76871, "ay":-1.70368, "alpha":-8.49388, "fx":[77.762,105.19647,103.40069,103.56098], "fy":[-75.05577,-25.02521,31.42588,-29.48727]},
    {"t":0.15758, "x":1.34014, "y":7.04975, "heading":-1.0428, "vx":1.03665, "vy":-0.28754, "omega":-1.51245, "ax":6.88033, "ay":-1.67457, "alpha":-7.65271, "fx":[81.31189,104.8393,105.16341,105.03533], "fy":[-71.12059,-26.33518,24.72272,-23.73276]},
    {"t":0.1891, "x":1.37623, "y":7.03986, "heading":-1.09046, "vx":1.25349, "vy":-0.34031, "omega":-1.75363, "ax":7.01256, "ay":-1.67686, "alpha":-6.38083, "fx":[86.83857,104.49437,106.87913,105.75522], "fy":[-64.13547,-27.45085,15.31467,-20.32592]},
    {"t":0.22061, "x":1.41922, "y":7.0283, "heading":-1.14573, "vx":1.4745, "vy":-0.39316, "omega":-1.95473, "ax":7.17281, "ay":-1.69251, "alpha":-4.17189, "fx":[95.18683,104.35301,107.87002,105.78893], "fy":[-50.70163,-27.58728,0.97462,-20.18489]},
    {"t":0.25213, "x":1.46925, "y":7.01507, "heading":-1.20733, "vx":1.70056, "vy":-0.4465, "omega":-2.08621, "ax":7.29065, "ay":-1.66528, "alpha":-0.00486, "fx":[104.98987,104.99555,105.00364,104.99796], "fy":[-24.01257,-23.98862,-23.95261,-23.97655]},
    {"t":0.28364, "x":1.52647, "y":7.00017, "heading":-1.27308, "vx":1.93033, "vy":-0.49898, "omega":-2.08636, "ax":6.87498, "ay":-1.34048, "alpha":8.16103, "fx":[105.65544,106.54457,81.00898,102.83298], "fy":[20.25065,5.05356,-70.51641,-32.00795]},
    {"t":0.31516, "x":1.59072, "y":6.98378, "heading":-1.33884, "vx":2.147, "vy":-0.54123, "omega":-1.82916, "ax":6.33541, "ay":-0.9247, "alpha":12.61029, "fx":[103.26865,97.17467,63.68658,100.82919], "fy":[29.63562,40.72667,-86.12389,-37.5071]},
    {"t":0.34668, "x":1.66153, "y":6.96626, "heading":-1.39648, "vx":2.34667, "vy":-0.57037, "omega":-1.43174, "ax":6.23415, "ay":-1.05675, "alpha":13.02821, "fx":[103.93728,95.65135,60.41158,99.1259], "fy":[26.04675,42.13298,-87.90724,-41.14791]},
    {"t":0.37819, "x":1.73858, "y":6.94776, "heading":-1.44161, "vx":2.54314, "vy":-0.60368, "omega":-1.02114, "ax":6.09056, "ay":-1.20141, "alpha":13.42825, "fx":[104.09006,93.55827,56.11355,97.0924], "fy":[22.83633,42.17132,-89.6755,-44.54083]},
    {"t":0.40971, "x":1.82176, "y":6.92814, "heading":-1.47379, "vx":2.73509, "vy":-0.64154, "omega":-0.59794, "ax":5.83725, "ay":-1.40073, "alpha":13.57198, "fx":[103.00548,88.96535,50.3397,93.95136], "fy":[19.19109,37.82003,-90.13526,-47.56679]},
    {"t":0.44122, "x":1.91085, "y":6.90722, "heading":-1.49263, "vx":2.91906, "vy":-0.68569, "omega":-0.1702, "ax":1.72447, "ay":-2.16505, "alpha":5.08451, "fx":[38.09644,12.58793,12.8667,35.78892], "fy":[-17.88051,-22.22285,-44.85087,-39.76607]},
    {"t":0.47274, "x":2.00371, "y":6.88454, "heading":-1.498, "vx":2.9734, "vy":-0.75392, "omega":-0.00996, "ax":-0.11606, "ay":-0.47658, "alpha":0.01434, "fx":[-1.64103,-1.70682,-1.70189,-1.6361], "fy":[-6.82855,-6.83319,-6.8985,-6.89387]},
    {"t":0.50425, "x":2.09736, "y":6.86054, "heading":-1.49831, "vx":2.96975, "vy":-0.76894, "omega":-0.00951, "ax":-0.02833, "ay":-0.1093, "alpha":0.00019, "fx":[-0.40762,-0.40849,-0.40842,-0.40756], "fy":[-1.5736,-1.57366,-1.57453,-1.57446]},
    {"t":0.53577, "x":2.19094, "y":6.83625, "heading":-1.49861, "vx":2.96885, "vy":-0.77238, "omega":-0.0095, "ax":-0.00522, "ay":-0.01994, "alpha":-0.00006, "fx":[-0.07528,-0.075,-0.07502,-0.0753], "fy":[-0.28738,-0.28736,-0.28707,-0.28709]},
    {"t":0.56729, "x":2.2845, "y":6.8119, "heading":-1.49891, "vx":2.96869, "vy":-0.77301, "omega":-0.0095, "ax":0.00039, "ay":0.00166, "alpha":-0.00011, "fx":[0.00544,0.00596,0.00592,0.0054], "fy":[0.02365,0.02369,0.02421,0.02417]},
    {"t":0.5988, "x":2.37806, "y":6.78754, "heading":-1.49921, "vx":2.9687, "vy":-0.77296, "omega":-0.00951, "ax":0.00172, "ay":0.00676, "alpha":-0.00012, "fx":[0.02452,0.02509,0.02505,0.02448], "fy":[0.09711,0.09715,0.09772,0.09768]},
    {"t":0.63032, "x":2.47163, "y":6.76318, "heading":-1.49951, "vx":2.96876, "vy":-0.77275, "omega":-0.00951, "ax":0.002, "ay":0.00784, "alpha":-0.00012, "fx":[0.02855,0.02911,0.02907,0.0285], "fy":[0.11256,0.11261,0.11317,0.11313]},
    {"t":0.66183, "x":2.56519, "y":6.73883, "heading":-1.49981, "vx":2.96882, "vy":-0.7725, "omega":-0.00952, "ax":0.00201, "ay":0.00787, "alpha":-0.00012, "fx":[0.02869,0.02925,0.02921,0.02865], "fy":[0.11309,0.11313,0.11369,0.11365]},
    {"t":0.69335, "x":2.65876, "y":6.71449, "heading":-1.50011, "vx":2.96888, "vy":-0.77225, "omega":-0.00952, "ax":0.00189, "ay":0.00741, "alpha":-0.00012, "fx":[0.02699,0.02753,0.02749,0.02695], "fy":[0.1065,0.10653,0.10708,0.10704]},
    {"t":0.72487, "x":2.75232, "y":6.69015, "heading":-1.50041, "vx":2.96894, "vy":-0.77202, "omega":-0.00952, "ax":0.00148, "ay":0.00583, "alpha":-0.00011, "fx":[0.02107,0.02159,0.02155,0.02104], "fy":[0.08364,0.08367,0.08419,0.08415]},
    {"t":0.75638, "x":2.84589, "y":6.66583, "heading":-1.50071, "vx":2.96899, "vy":-0.77183, "omega":-0.00953, "ax":-0.00008, "ay":-0.00019, "alpha":-0.0001, "fx":[-0.00137,-0.00093,-0.00096,-0.0014], "fy":[-0.00301,-0.00298,-0.00254,-0.00257]},
    {"t":0.7879, "x":2.93946, "y":6.6415, "heading":-1.50101, "vx":2.96899, "vy":-0.77184, "omega":-0.00953, "ax":-0.00635, "ay":-0.02435, "alpha":-0.00003, "fx":[-0.09154,-0.09138,-0.09139,-0.09155], "fy":[-0.35082,-0.35081,-0.35066,-0.35067]},
    {"t":0.81941, "x":3.03303, "y":6.61716, "heading":-1.50131, "vx":2.96879, "vy":-0.77261, "omega":-0.00953, "ax":-0.03203, "ay":-0.1229, "alpha":0.00021, "fx":[-0.46087,-0.46183,-0.46176,-0.4608], "fy":[-1.76944,-1.7695,-1.77047,-1.7704]},
    {"t":0.85093, "x":3.12658, "y":6.59275, "heading":-1.50161, "vx":2.96778, "vy":-0.77648, "omega":-0.00952, "ax":-0.13833, "ay":-0.5236, "alpha":0.00111, "fx":[-1.98983,-1.99495,-1.99459,-1.98947], "fy":[-7.5379,-7.53824,-7.54332,-7.54298]},
    {"t":0.88245, "x":3.22004, "y":6.56802, "heading":-1.50191, "vx":2.96342, "vy":-0.79298, "omega":-0.00949, "ax":-0.55799, "ay":-2.00152, "alpha":0.00369, "fx":[-8.02793,-8.04588,-8.04397,-8.02603], "fy":[-28.81685,-28.81727,-28.83311,-28.83269]},
    {"t":0.91396, "x":3.31316, "y":6.54204, "heading":-1.50221, "vx":2.94583, "vy":-0.85606, "omega":-0.00937, "ax":-1.51007, "ay":-4.74039, "alpha":0.00543, "fx":[-21.73502,-21.7683,-21.75969,-21.72642], "fy":[-68.26336,-68.25816,-68.27456,-68.27975]},
    {"t":0.94548, "x":3.40525, "y":6.5127, "heading":-1.50251, "vx":2.89824, "vy":-1.00546, "omega":-0.0092, "ax":-2.35651, "ay":-6.1106, "alpha":-0.00018, "fx":[-33.93776,-33.93647,-33.93699,-33.93828], "fy":[-88.00213,-88.00254,-88.00214,-88.00174]},
    {"t":0.97699, "x":3.49542, "y":6.47798, "heading":-1.5028, "vx":2.82397, "vy":-1.19804, "omega":-0.00921, "ax":-2.99963, "ay":-6.4001, "alpha":0.0023, "fx":[-43.19542,-43.2114,-43.20313,-43.18715], "fy":[-92.17226,-92.16542,-92.17048,-92.17732]},
    {"t":1.00851, "x":3.58293, "y":6.43704, "heading":-1.50309, "vx":2.72944, "vy":-1.39975, "omega":-0.00914, "ax":-3.43057, "ay":-6.1586, "alpha":-0.00381, "fx":[-49.41047,-49.38588,-49.40063,-49.42522], "fy":[-88.69243,-88.70481,-88.69457,-88.68219]},
    {"t":1.0379, "x":3.66168, "y":6.39324, "heading":-1.50335, "vx":2.62859, "vy":-1.58078, "omega":-0.00925, "ax":-3.56269, "ay":-5.53478, "alpha":0.01622, "fx":[-51.29039,-51.38463,-51.32628,-51.23204], "fy":[-79.70651,-79.65815,-79.71233,-79.76063]},
    {"t":1.0673, "x":3.73741, "y":6.34438, "heading":-1.50363, "vx":2.52387, "vy":-1.74348, "omega":-0.00877, "ax":-3.12451, "ay":-4.29113, "alpha":0.00747, "fx":[-44.98806,-45.02636,-45.0075,-44.9692], "fy":[-61.79107,-61.77682,-61.80685,-61.8211]},
    {"t":1.0967, "x":3.81025, "y":6.29127, "heading":-1.50388, "vx":2.43202, "vy":-1.86962, "omega":-0.00855, "ax":-1.68348, "ay":-2.13317, "alpha":0.00195, "fx":[-24.24099,-24.25009,-24.24834,-24.23925], "fy":[-30.71694,-30.71639,-30.7251,-30.72565]},
    {"t":1.12609, "x":3.88102, "y":6.23539, "heading":-1.50414, "vx":2.38253, "vy":-1.93233, "omega":-0.00849, "ax":-0.53986, "ay":-0.66026, "alpha":0.00027, "fx":[-7.77422,-7.77545,-7.77535,-7.77412], "fy":[-9.50819,-9.50825,-9.50948,-9.50941]},
    {"t":1.15549, "x":3.95082, "y":6.17831, "heading":-1.50438, "vx":2.36666, "vy":-1.95173, "omega":-0.00849, "ax":-0.15007, "ay":-0.18155, "alpha":0.0, "fx":[-2.16129,-2.16131,-2.16131,-2.16129], "fy":[-2.61462,-2.61462,-2.61464,-2.61464]},
    {"t":1.18488, "x":4.02032, "y":6.12085, "heading":-1.50463, "vx":2.36225, "vy":-1.95707, "omega":-0.00849, "ax":-0.03988, "ay":-0.04808, "alpha":-0.00003, "fx":[-0.57444,-0.5743,-0.57431,-0.57445], "fy":[-0.69254,-0.69254,-0.6924,-0.6924]},
    {"t":1.21428, "x":4.08974, "y":6.0633, "heading":-1.50488, "vx":2.36108, "vy":-1.95848, "omega":-0.00849, "ax":-0.00862, "ay":-0.01036, "alpha":-0.00004, "fx":[-0.1242,-0.12404,-0.12405,-0.12422], "fy":[-0.14929,-0.14928,-0.14911,-0.14912]},
    {"t":1.24367, "x":4.15915, "y":6.00573, "heading":-1.50513, "vx":2.36083, "vy":-1.95879, "omega":-0.00849, "ax":0.00319, "ay":0.00387, "alpha":-0.00004, "fx":[0.04583,0.046,0.04599,0.04582], "fy":[0.05566,0.05567,0.05584,0.05583]},
    {"t":1.27307, "x":4.22855, "y":5.94815, "heading":-1.50538, "vx":2.36092, "vy":-1.95868, "omega":-0.00849, "ax":0.01823, "ay":0.02201, "alpha":-0.00004, "fx":[0.26245,0.26263,0.26262,0.26244], "fy":[0.31686,0.31687,0.31705,0.31704]},
    {"t":1.30246, "x":4.29795, "y":5.89058, "heading":-1.50563, "vx":2.36146, "vy":-1.95803, "omega":-0.00849, "ax":0.06531, "ay":0.07891, "alpha":-0.00009, "fx":[0.9403,0.94073,0.9407,0.94027], "fy":[1.13615,1.13617,1.1366,1.13658]},
    {"t":1.33186, "x":4.3674, "y":5.83306, "heading":-1.50588, "vx":2.36338, "vy":-1.95571, "omega":-0.00849, "ax":0.22561, "ay":0.28948, "alpha":-0.02081, "fx":[3.20477,3.30001,3.29359,3.19836], "fy":[4.11842,4.12438,4.21953,4.21357]},
    {"t":1.36126, "x":4.43697, "y":5.7757, "heading":-1.50613, "vx":2.37001, "vy":-1.9472, "omega":-0.0091, "ax":-1.86105, "ay":2.78188, "alpha":-6.61485, "fx":[-46.13564,-10.34353,-10.24459,-40.48448], "fy":[22.81338,29.82704,57.42261,50.19087]},
    {"t":1.39065, "x":4.50583, "y":5.71966, "heading":-1.5064, "vx":2.3153, "vy":-1.86542, "omega":-0.20355, "ax":-4.43075, "ay":4.03367, "alpha":-12.35283, "fx":[-104.35672,-57.02049,-14.9447,-78.91698], "fy":[2.65476,56.31218,103.34971,70.04807]},
    {"t":1.42005, "x":4.57198, "y":5.66657, "heading":-1.51238, "vx":2.18506, "vy":-1.74685, "omega":-0.56667, "ax":-4.59701, "ay":3.99497, "alpha":-12.59389, "fx":[-106.33716,-66.22886,-12.21909,-80.03142], "fy":[-0.66676,54.30078,105.62682,70.87423]},
    {"t":1.44944, "x":4.63422, "y":5.61694, "heading":-1.52904, "vx":2.04993, "vy":-1.62942, "omega":-0.93687, "ax":-4.83617, "ay":3.76423, "alpha":-12.73645, "fx":[-106.99894,-80.90449,-10.71813,-79.97187], "fy":[-1.12899,39.89711,106.43413,71.64079]},
    {"t":1.47884, "x":4.69239, "y":5.57067, "heading":-1.55658, "vx":1.90776, "vy":-1.51877, "omega":-1.31127, "ax":-5.07551, "ay":3.51851, "alpha":-12.8857, "fx":[-107.33867,-94.81418,-10.76686,-79.46142], "fy":[0.69458,22.70379,106.74173,72.54788]},
    {"t":1.50823, "x":4.74628, "y":5.52755, "heading":-1.59513, "vx":1.75857, "vy":-1.41534, "omega":-1.69005, "ax":-5.23397, "ay":3.80264, "alpha":-11.5638, "fx":[-107.26148,-98.86787,-16.54644,-78.83324], "fy":[7.69029,31.77551,106.17183,73.41799]},
    {"t":1.53763, "x":4.79571, "y":5.48759, "heading":-1.64481, "vx":1.60471, "vy":-1.30356, "omega":-2.02997, "ax":-5.64101, "ay":4.73131, "alpha":-4.00718, "fx":[-95.97988,-85.6937,-63.01032,-80.27326], "fy":[48.74678,64.72362,87.22078,71.86165]},
    {"t":1.56702, "x":4.84044, "y":5.45131, "heading":-1.70448, "vx":1.43889, "vy":-1.16448, "omega":-2.14777, "ax":-5.73449, "ay":4.80103, "alpha":0.84755, "fx":[-79.07035,-81.91548,-85.92981,-83.42642], "fy":[73.23124,70.07945,65.06511,68.19327]},
    {"t":1.59642, "x":4.88026, "y":5.41916, "heading":-1.76761, "vx":1.27032, "vy":-1.02335, "omega":-2.12285, "ax":-5.67666, "ay":4.73638, "alpha":3.80403, "fx":[-64.74355,-79.05664,-95.09034,-88.12057], "fy":[86.27251,73.51473,51.02173,62.03622]},
    {"t":1.62582, "x":4.91515, "y":5.39112, "heading":-1.83001, "vx":1.10345, "vy":-0.88412, "omega":-2.01103, "ax":-5.59917, "ay":4.63133, "alpha":5.83995, "fx":[-53.60247,-76.42285,-98.99867,-93.52326], "fy":[93.67583,76.36175,43.16139,53.59428]},
    {"t":1.65521, "x":4.94517, "y":5.36713, "heading":-1.88913, "vx":0.93886, "vy":-0.74798, "omega":-1.83936, "ax":-5.5233, "ay":4.50746, "alpha":7.476, "fx":[-44.86544,-73.9302,-100.80603,-98.57496], "fy":[98.20993,78.8442,38.91053,43.69303]},
    {"t":1.68461, "x":4.97038, "y":5.34709, "heading":-1.9432, "vx":0.7765, "vy":-0.61548, "omega":-1.6196, "ax":-5.4449, "ay":4.38118, "alpha":8.89951, "fx":[-37.86316,-71.60047,-101.6732,-102.52308], "fy":[101.15153,81.00949,36.70174,33.52075]},
    {"t":1.714, "x":4.99086, "y":5.33089, "heading":-1.99081, "vx":0.61645, "vy":-0.48669, "omega":-1.358, "ax":-5.36202, "ay":4.26642, "alpha":10.14392, "fx":[-32.14993,-69.48172,-102.08459,-105.16975], "fy":[103.13655,82.86466,35.62914,24.14215]},
    {"t":1.7434, "x":5.00666, "y":5.31843, "heading":-2.03073, "vx":0.45883, "vy":-0.36128, "omega":-1.05981, "ax":-5.27833, "ay":4.1701, "alpha":11.20204, "fx":[-27.43376,-67.6286,-102.27477,-106.72756], "fy":[104.51134,84.40668,35.14628,16.1597]},
    {"t":1.77279, "x":5.01787, "y":5.30961, "heading":-2.06188, "vx":0.30367, "vy":-0.2387, "omega":-0.73052, "ax":-5.19958, "ay":4.09208, "alpha":12.07464, "fx":[-23.51843,-66.09456,-102.37483,-107.54025], "fy":[105.47948,85.63091,34.90565,9.71341]},
    {"t":1.80219, "x":5.02455, "y":5.30436, "heading":-2.08335, "vx":0.15082, "vy":-0.11841, "omega":-0.37558, "ax":-5.13088, "ay":4.02816, "alpha":12.7768, "fx":[-20.27132,-64.92774,-102.46645,-107.90532], "fy":[106.16741,86.53316,34.6769,4.66984]},
    {"t":1.83158, "x":5.02676, "y":5.30262, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
