{
 "name":"SourcetoR4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.142728090286255, "y":3.8598921298980713, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.142728090286255 m", "val":3.142728090286255}, "y":{"exp":"3.8598921298980713 m", "val":3.8598921298980713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54648],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.12861, "ay":5.59881, "alpha":-9.45584, "fx":[84.0522,40.78108,15.73306,97.2676], "fy":[68.13432,100.21997,106.96815,47.2038]},
    {"t":0.03772, "x":1.11906, "y":1.10756, "heading":0.92502, "vx":0.15573, "vy":0.21118, "omega":-0.35667, "ax":4.16441, "ay":5.64421, "alpha":-8.90839, "fx":[83.46068,41.6582,18.95489,95.82219], "fy":[68.83813,99.84515,106.42563,50.03283]},
    {"t":0.07544, "x":1.1279, "y":1.11954, "heading":0.91157, "vx":0.31281, "vy":0.42408, "omega":-0.69268, "ax":4.20996, "ay":5.6947, "alpha":-8.22804, "fx":[82.93487,43.1724,22.64937,93.76345], "fy":[69.44503,99.18246,105.67939,53.74344]},
    {"t":0.11316, "x":1.14269, "y":1.13959, "heading":0.88544, "vx":0.4716, "vy":0.63888, "omega":-1.00304, "ax":4.2637, "ay":5.75368, "alpha":-7.36167, "fx":[82.30006,45.35808,27.13348,90.8242], "fy":[70.16115,98.17856,104.59171,58.51646]},
    {"t":0.15088, "x":1.16352, "y":1.16778, "heading":0.84761, "vx":0.63242, "vy":0.8559, "omega":-1.28071, "ax":4.32381, "ay":5.82339, "alpha":-6.23155, "fx":[81.23465,48.30413,32.91782,86.62199], "fy":[71.34208,96.7288,102.88403,64.5084]},
    {"t":0.1886, "x":1.19045, "y":1.2042, "heading":0.7993, "vx":0.79552, "vy":1.07555, "omega":-1.51576, "ax":4.38849, "ay":5.90142, "alpha":-4.71714, "fx":[79.06601,52.2378,40.81235,80.68811], "fy":[73.66302,94.60751,99.96849,71.71929]},
    {"t":0.22631, "x":1.22357, "y":1.24897, "heading":0.74213, "vx":0.96105, "vy":1.29815, "omega":-1.69369, "ax":4.45476, "ay":5.97274, "alpha":-2.57323, "fx":[74.07358,57.80687,52.12745,72.61401], "fy":[78.55982,91.2091,94.49171,79.80632]},
    {"t":0.26403, "x":1.26299, "y":1.30218, "heading":0.67825, "vx":1.12907, "vy":1.52344, "omega":-1.79075, "ax":4.49411, "ay":5.97933, "alpha":0.95064, "fx":[60.35707,67.36348,68.79466,62.37325], "fy":[89.31464,84.14241,83.02646,87.96304]},
    {"t":0.30175, "x":1.30878, "y":1.3639, "heading":0.6107, "vx":1.29859, "vy":1.74897, "omega":-1.75489, "ax":4.29035, "ay":5.37784, "alpha":9.55163, "fx":[11.00428,94.16482,91.29442,50.68761], "fy":[106.8447,50.72005,57.13487,95.09749]},
    {"t":0.33947, "x":1.36081, "y":1.43369, "heading":0.54451, "vx":1.46042, "vy":1.95182, "omega":-1.39461, "ax":4.086, "ay":4.70079, "alpha":13.85283, "fx":[-13.04602,102.99944,96.81597,48.60955], "fy":[106.20776,22.12701,46.52793,95.93203]},
    {"t":0.37719, "x":1.4188, "y":1.51066, "heading":0.4919, "vx":1.61454, "vy":2.12913, "omega":-0.87209, "ax":3.96665, "ay":4.72331, "alpha":13.47415, "fx":[-14.8763,97.95348,96.6038,48.82262], "fy":[104.86241,27.26395,44.927,95.03883]},
    {"t":0.41491, "x":1.48252, "y":1.59433, "heading":0.45901, "vx":1.76416, "vy":2.30729, "omega":-0.36386, "ax":1.64293, "ay":4.23605, "alpha":9.50416, "fx":[-15.17085,18.55716,61.90532,29.3516], "fy":[76.00603,39.96383,48.14394,79.90916]},
    {"t":0.45263, "x":1.55024, "y":1.68437, "heading":0.44528, "vx":1.82613, "vy":2.46707, "omega":-0.00537, "ax":-0.34685, "ay":0.26251, "alpha":0.01279, "fx":[-5.03415,-5.0091,-4.95616,-4.98122], "fy":[3.79424,3.74137,3.76681,3.81968]},
    {"t":0.49035, "x":1.61887, "y":1.77761, "heading":0.44508, "vx":1.81304, "vy":2.47697, "omega":-0.00489, "ax":-0.06174, "ay":0.04514, "alpha":0.00002, "fx":[-0.88917,-0.88913,-0.88903,-0.88908], "fy":[0.65009,0.64999,0.65004,0.65013]},
    {"t":0.52807, "x":1.68721, "y":1.87107, "heading":0.4449, "vx":1.81071, "vy":2.47867, "omega":-0.00489, "ax":-0.01231, "ay":0.00898, "alpha":-0.00001, "fx":[-0.17726,-0.17728,-0.17734,-0.17731], "fy":[0.12925,0.12931,0.12928,0.12922]},
    {"t":0.56579, "x":1.7555, "y":1.96457, "heading":0.44471, "vx":1.81025, "vy":2.47901, "omega":-0.00489, "ax":-0.00387, "ay":0.00281, "alpha":-0.00002, "fx":[-0.05572,-0.05575,-0.05583,-0.05579], "fy":[0.04048,0.04055,0.04052,0.04044]},
    {"t":0.60351, "x":1.82378, "y":2.05808, "heading":0.44453, "vx":1.8101, "vy":2.47912, "omega":-0.00489, "ax":-0.00241, "ay":0.00175, "alpha":-0.00002, "fx":[-0.03469,-0.03472,-0.03479,-0.03476], "fy":[0.02513,0.0252,0.02517,0.0251]},
    {"t":0.64123, "x":1.89205, "y":2.15159, "heading":0.44434, "vx":1.81001, "vy":2.47918, "omega":-0.00489, "ax":-0.00214, "ay":0.00155, "alpha":-0.00002, "fx":[-0.03078,-0.03081,-0.03088,-0.03085], "fy":[0.02229,0.02235,0.02232,0.02226]},
    {"t":0.67894, "x":1.96032, "y":2.24511, "heading":0.44416, "vx":1.80993, "vy":2.47924, "omega":-0.00489, "ax":-0.00207, "ay":0.0015, "alpha":-0.00001, "fx":[-0.02981,-0.02984,-0.0299,-0.02987], "fy":[0.02159,0.02165,0.02162,0.02156]},
    {"t":0.71666, "x":2.02859, "y":2.33862, "heading":0.44397, "vx":1.80985, "vy":2.4793, "omega":-0.00489, "ax":-0.00204, "ay":0.00148, "alpha":-0.00001, "fx":[-0.02937,-0.02939,-0.02945,-0.02942], "fy":[0.02127,0.02133,0.0213,0.02125]},
    {"t":0.75438, "x":2.09686, "y":2.43214, "heading":0.44379, "vx":1.80978, "vy":2.47935, "omega":-0.00489, "ax":-0.00202, "ay":0.00146, "alpha":-0.00001, "fx":[-0.02904,-0.02906,-0.02911,-0.02909], "fy":[0.02104,0.02109,0.02107,0.02102]},
    {"t":0.7921, "x":2.16512, "y":2.52566, "heading":0.44361, "vx":1.8097, "vy":2.47941, "omega":-0.00489, "ax":-0.002, "ay":0.00145, "alpha":-0.00001, "fx":[-0.02874,-0.02876,-0.02881,-0.02878], "fy":[0.02083,0.02088,0.02085,0.02081]},
    {"t":0.82982, "x":2.23338, "y":2.61918, "heading":0.44342, "vx":1.80963, "vy":2.47946, "omega":-0.00489, "ax":-0.00197, "ay":0.00143, "alpha":-0.00001, "fx":[-0.02841,-0.02843,-0.02847,-0.02845], "fy":[0.0206,0.02064,0.02062,0.02058]},
    {"t":0.86754, "x":2.30163, "y":2.71271, "heading":0.44324, "vx":1.80955, "vy":2.47952, "omega":-0.00489, "ax":-0.00193, "ay":0.0014, "alpha":-0.00001, "fx":[-0.02775,-0.02777,-0.0278,-0.02779], "fy":[0.02012,0.02016,0.02014,0.0201]},
    {"t":0.90526, "x":2.36989, "y":2.80623, "heading":0.44305, "vx":1.80948, "vy":2.47957, "omega":-0.00489, "ax":-0.00174, "ay":0.00126, "alpha":-0.00001, "fx":[-0.02497,-0.02499,-0.02502,-0.025], "fy":[0.0181,0.01814,0.01812,0.01808]},
    {"t":0.94298, "x":2.43814, "y":2.89976, "heading":0.44287, "vx":1.80941, "vy":2.47962, "omega":-0.00489, "ax":-0.00067, "ay":0.00048, "alpha":-0.00001, "fx":[-0.00961,-0.00963,-0.00966,-0.00965], "fy":[0.0069,0.00693,0.00692,0.00688]},
    {"t":0.9807, "x":2.50638, "y":2.99329, "heading":0.44268, "vx":1.80939, "vy":2.47963, "omega":-0.0049, "ax":0.00554, "ay":-0.00405, "alpha":-0.00001, "fx":[0.07977,0.07975,0.0797,0.07973], "fy":[-0.05833,-0.05828,-0.05831,-0.05835]},
    {"t":1.01842, "x":2.57464, "y":3.08682, "heading":0.4425, "vx":1.8096, "vy":2.47948, "omega":-0.0049, "ax":0.04194, "ay":-0.03064, "alpha":-0.00004, "fx":[0.60409,0.60401,0.60384,0.60392], "fy":[-0.44137,-0.4412,-0.44128,-0.44145]},
    {"t":1.05614, "x":2.64292, "y":3.18032, "heading":0.44231, "vx":1.81118, "vy":2.47833, "omega":-0.0049, "ax":0.25221, "ay":-0.1908, "alpha":-0.01009, "fx":[3.66294,3.64322,3.6014,3.62112], "fy":[-2.75875,-2.71695,-2.73683,-2.77863]},
    {"t":1.09385, "x":2.71142, "y":3.27366, "heading":0.44213, "vx":1.82069, "vy":2.47113, "omega":-0.00528, "ax":-1.60761, "ay":-3.89941, "alpha":-8.82401, "fx":[11.22487,-17.32723,-57.38154,-29.12452], "fy":[-70.49034,-35.23568,-44.33329,-74.57087]},
    {"t":1.13157, "x":2.77895, "y":3.3641, "heading":0.44193, "vx":1.76005, "vy":2.32405, "omega":-0.33811, "ax":-4.01928, "ay":-4.71398, "alpha":-13.14688, "fx":[13.52229,-96.31003,-97.69883,-51.04908], "fy":[-105.08057,-30.26392,-42.36382,-93.84617]},
    {"t":1.16929, "x":2.84248, "y":3.44841, "heading":0.42918, "vx":1.60845, "vy":2.14624, "omega":-0.834, "ax":-4.18793, "ay":-4.72001, "alpha":-13.00241, "fx":[10.97655,-100.10086,-99.05819,-53.06853], "fy":[-106.52452,-30.40452,-41.43132,-93.54137]},
    {"t":1.20701, "x":2.90017, "y":3.526, "heading":0.39772, "vx":1.45048, "vy":1.9682, "omega":-1.32444, "ax":-4.30117, "ay":-5.44307, "alpha":-8.76293, "fx":[-10.79506,-85.37612,-94.77199,-56.83112], "fy":[-106.95423,-63.97435,-51.06147,-91.56481]},
    {"t":1.24473, "x":2.95182, "y":3.59637, "heading":0.34776, "vx":1.28825, "vy":1.7629, "omega":-1.65497, "ax":-4.46789, "ay":-6.00274, "alpha":-0.6227, "fx":[-61.14021,-65.02624,-67.46126,-63.75056], "fy":[-88.78564,-85.96131,-84.09259,-86.95578]},
    {"t":1.28245, "x":2.99723, "y":3.65859, "heading":0.28534, "vx":1.11972, "vy":1.53648, "omega":-1.67846, "ax":-4.42177, "ay":-5.97258, "alpha":3.06851, "fx":[-78.5706,-62.36446,-46.95007,-66.83656], "fy":[-74.03488,-88.16985,-97.1933,-84.65999]},
    {"t":1.32017, "x":3.03632, "y":3.7123, "heading":0.22203, "vx":0.95294, "vy":1.3112, "omega":-1.56272, "ax":-4.35577, "ay":-5.89461, "alpha":4.98594, "fx":[-86.65208,-62.66002,-34.76075,-66.84659], "fy":[-64.52401,-88.06734,-102.28056,-84.69451]},
    {"t":1.35789, "x":3.06917, "y":3.75756, "heading":0.16308, "vx":0.78864, "vy":1.08886, "omega":-1.37465, "ax":-4.29663, "ay":-5.83246, "alpha":6.10073, "fx":[-91.32693,-63.80191,-27.71997,-64.66363], "fy":[-57.80759,-87.30256,-104.46796,-86.40785]},
    {"t":1.39561, "x":3.09586, "y":3.79449, "heading":0.11123, "vx":0.62658, "vy":0.86886, "omega":-1.14454, "ax":-4.23865, "ay":-5.79137, "alpha":6.84165, "fx":[-94.38269,-65.14068,-23.58577,-61.06364], "fy":[-52.73632,-86.34562,-105.51799,-89.0191]},
    {"t":1.43333, "x":3.11648, "y":3.82314, "heading":0.06806, "vx":0.4667, "vy":0.65042, "omega":-0.88648, "ax":-4.17965, "ay":-5.76495, "alpha":7.40267, "fx":[-96.51248,-66.40438,-21.07619,-56.78095], "fy":[-48.77998,-85.40347,-106.07571,-91.83786]},
    {"t":1.47105, "x":3.13111, "y":3.84357, "heading":0.03463, "vx":0.30905, "vy":0.43297, "omega":-0.60725, "ax":-4.1222, "ay":-5.74662, "alpha":7.86151, "fx":[-98.04007,-67.45798,-19.45545,-52.51117], "fy":[-45.67329,-84.59273,-106.40527,-94.36956]},
    {"t":1.50876, "x":3.13983, "y":3.85581, "heading":0.01172, "vx":0.15356, "vy":0.21621, "omega":-0.31072, "ax":-4.07114, "ay":-5.73216, "alpha":8.23783, "fx":[-99.14187,-68.22804,-18.28329,-48.87009], "fy":[-43.26436,-83.98742,-106.62819,-96.3281]},
    {"t":1.54648, "x":3.14273, "y":3.85989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
