{
 "name":"SourcetoR5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":0.9511536359786988, "heading":0.9250245035569946, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677386999130249, "y":2.934847354888916, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9511536359786987 m", "val":0.9511536359786988}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677386999130249 m", "val":3.677386999130249}, "y":{"exp":"2.934847354888916 m", "val":2.934847354888916}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31926],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.95115, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.13838, "ay":5.74315, "alpha":1.14149, "fx":[94.67253,101.1793,99.44219,93.25553], "fy":[81.27845,73.02405,75.38799,82.91542]},
    {"t":0.04398, "x":1.21744, "y":0.95671, "heading":0.92502, "vx":0.31391, "vy":0.25256, "omega":0.0502, "ax":7.13798, "ay":5.74268, "alpha":1.09347, "fx":[94.77417,101.00091,99.34284,93.40986], "fy":[81.1324,73.24054,75.49124,82.71596]},
    {"t":0.08795, "x":1.23815, "y":0.97337, "heading":0.92723, "vx":0.62781, "vy":0.50509, "omega":0.09828, "ax":7.13735, "ay":5.74208, "alpha":1.02921, "fx":[94.91687,100.76552,99.20092,93.61054], "fy":[80.92866,73.52413,75.64055,82.45433]},
    {"t":0.13193, "x":1.27266, "y":1.00113, "heading":0.93155, "vx":0.94168, "vy":0.7576, "omega":0.14354, "ax":7.13635, "ay":5.74126, "alpha":0.9388, "fx":[95.11718,100.43461,98.9965,93.89075], "fy":[80.64158,73.91987,75.85551,82.0862]},
    {"t":0.1759, "x":1.32097, "y":1.04, "heading":0.93787, "vx":1.2555, "vy":1.01008, "omega":0.18483, "ax":7.1346, "ay":5.74, "alpha":0.80232, "fx":[95.4082,99.93053,98.68824,94.31703], "fy":[80.21954,74.51697,76.17654,81.52113]},
    {"t":0.21988, "x":1.38308, "y":1.08997, "heading":0.94599, "vx":1.56925, "vy":1.2625, "omega":0.22011, "ax":7.13115, "ay":5.73764, "alpha":0.57256, "fx":[95.86604,99.0698,98.17475,95.04568], "fy":[79.54217,75.52078,76.70169,80.54131]},
    {"t":0.26385, "x":1.45898, "y":1.15103, "heading":0.95567, "vx":1.88284, "vy":1.51481, "omega":0.24529, "ax":7.12237, "ay":5.7317, "alpha":0.10453, "fx":[96.71156,97.28907,97.12646,96.55134], "fy":[78.25123,77.53372,77.74314,78.45463]},
    {"t":0.30783, "x":1.54866, "y":1.22319, "heading":0.96646, "vx":2.19605, "vy":1.76686, "omega":0.24988, "ax":7.08023, "ay":5.70201, "alpha":-1.37104, "fx":[98.94498,91.63686,93.5509,101.252], "fy":[74.61397,83.38884,81.07734,71.28663]},
    {"t":0.3518, "x":1.65208, "y":1.3064, "heading":0.97745, "vx":2.50741, "vy":2.01761, "omega":0.18959, "ax":1.58368, "ay":1.24765, "alpha":-4.30025, "fx":[34.60212,18.3104,7.996,25.29284], "fy":[18.85881,30.9349,15.33875,2.77874]},
    {"t":0.39578, "x":1.76388, "y":1.39633, "heading":0.98579, "vx":2.57705, "vy":2.07248, "omega":0.00049, "ax":0.00381, "ay":-0.00434, "alpha":-0.00034, "fx":[0.05297,0.052,0.05064,0.05164], "fy":[-0.05908,-0.05785,-0.0589,-0.06013]},
    {"t":0.43975, "x":1.87721, "y":1.48747, "heading":0.98581, "vx":2.57722, "vy":2.07229, "omega":0.00047, "ax":0.00046, "ay":-0.00059, "alpha":0.0, "fx":[0.00628,0.00623,0.00631,0.00635], "fy":[-0.00791,-0.00804,-0.00809,-0.00797]},
    {"t":0.48373, "x":1.99054, "y":1.57859, "heading":0.98583, "vx":2.57724, "vy":2.07226, "omega":0.00047, "ax":0.00021, "ay":-0.00028, "alpha":0.0, "fx":[0.00288,0.00286,0.0029,0.00292], "fy":[-0.00372,-0.00377,-0.00379,-0.00374]},
    {"t":0.5277, "x":2.10388, "y":1.66972, "heading":0.98585, "vx":2.57725, "vy":2.07225, "omega":0.00047, "ax":0.00063, "ay":-0.00079, "alpha":0.0, "fx":[0.00856,0.00855,0.00857,0.00858], "fy":[-0.01079,-0.01081,-0.01082,-0.0108]},
    {"t":0.57168, "x":2.21721, "y":1.76085, "heading":0.98587, "vx":2.57727, "vy":2.07222, "omega":0.00047, "ax":0.00114, "ay":-0.00143, "alpha":0.0, "fx":[0.01552,0.01552,0.01553,0.01553], "fy":[-0.01945,-0.01946,-0.01946,-0.01945]},
    {"t":0.61566, "x":2.33055, "y":1.85198, "heading":0.98589, "vx":2.57732, "vy":2.07215, "omega":0.00047, "ax":0.00161, "ay":-0.00202, "alpha":0.0, "fx":[0.02194,0.02195,0.02196,0.02195], "fy":[-0.02744,-0.02744,-0.02743,-0.02743]},
    {"t":0.65963, "x":2.44389, "y":1.9431, "heading":0.98591, "vx":2.57739, "vy":2.07206, "omega":0.00047, "ax":0.00186, "ay":-0.00232, "alpha":0.0, "fx":[0.02524,0.02525,0.02525,0.02524], "fy":[-0.03153,-0.03153,-0.03153,-0.03152]},
    {"t":0.70361, "x":2.55724, "y":2.03421, "heading":0.98593, "vx":2.57748, "vy":2.07196, "omega":0.00047, "ax":0.0014, "ay":-0.00174, "alpha":0.0, "fx":[0.01899,0.019,0.019,0.01899], "fy":[-0.02375,-0.02375,-0.02374,-0.02374]},
    {"t":0.74758, "x":2.67058, "y":2.12533, "heading":0.98595, "vx":2.57754, "vy":2.07188, "omega":0.00047, "ax":-0.00052, "ay":0.00064, "alpha":0.0, "fx":[-0.00709,-0.00708,-0.00709,-0.0071], "fy":[0.00871,0.00871,0.00872,0.00872]},
    {"t":0.79156, "x":2.78393, "y":2.21644, "heading":0.98597, "vx":2.57751, "vy":2.07191, "omega":0.00047, "ax":-0.00452, "ay":0.00562, "alpha":0.0, "fx":[-0.06158,-0.06157,-0.06157,-0.06158], "fy":[0.07649,0.07649,0.0765,0.0765]},
    {"t":0.83553, "x":2.89727, "y":2.30756, "heading":0.986, "vx":2.57731, "vy":2.07216, "omega":0.00047, "ax":-0.00952, "ay":0.01184, "alpha":0.0, "fx":[-0.12962,-0.12966,-0.12958,-0.12953], "fy":[0.16108,0.16106,0.16105,0.16106]},
    {"t":0.87951, "x":3.0106, "y":2.39869, "heading":0.98602, "vx":2.5769, "vy":2.07268, "omega":0.00047, "ax":-0.00849, "ay":0.01013, "alpha":0.00035, "fx":[-0.1164,-0.11417,-0.11463,-0.11689], "fy":[0.13634,0.13704,0.13938,0.13867]},
    {"t":0.92348, "x":3.12391, "y":2.48985, "heading":0.98604, "vx":2.57652, "vy":2.07313, "omega":0.00049, "ax":-1.55252, "ay":-1.2888, "alpha":4.2917, "fx":[-34.11212,-17.65416,-7.62133,-25.11793], "fy":[-19.57829,-31.41118,-15.75159,-3.40968]},
    {"t":0.96746, "x":3.23572, "y":2.57977, "heading":0.98606, "vx":2.50825, "vy":2.01645, "omega":0.18922, "ax":-7.08464, "ay":-5.69519, "alpha":1.4101, "fx":[-98.98027,-91.50695,-93.64264,-101.49479], "fy":[-74.5672,-83.52772,-80.96302,-70.93725]},
    {"t":1.01143, "x":3.33917, "y":2.66294, "heading":0.99438, "vx":2.1967, "vy":1.766, "omega":0.25123, "ax":-7.12515, "ay":-5.72816, "alpha":-0.09544, "fx":[-96.78104,-97.30156,-97.13293,-96.61409], "fy":[-78.16407,-77.5169,-77.73334,-78.37558]},
    {"t":1.05541, "x":3.42888, "y":2.73506, "heading":1.00543, "vx":1.88337, "vy":1.51411, "omega":0.24703, "ax":-7.13341, "ay":-5.73477, "alpha":-0.5726, "fx":[-96.02404,-99.1607,-98.08701,-95.00733], "fy":[-79.34997,-75.40128,-76.81336,-80.58491]},
    {"t":1.09938, "x":3.5048, "y":2.7961, "heading":1.01629, "vx":1.56968, "vy":1.26192, "omega":0.22185, "ax":-7.13664, "ay":-5.73734, "alpha":-0.80669, "fx":[-95.66619,-100.08238,-98.50807,-94.19842], "fy":[-79.91025,-74.31336,-76.40931,-81.65653]},
    {"t":1.14336, "x":3.56693, "y":2.84604, "heading":1.02605, "vx":1.25584, "vy":1.00962, "omega":0.18638, "ax":-7.1383, "ay":-5.73866, "alpha":-0.94566, "fx":[-95.46991,-100.63592,-98.73376,-93.70599], "fy":[-80.22225,-73.64632,-76.19731,-82.29545]},
    {"t":1.18733, "x":3.61525, "y":2.88489, "heading":1.03424, "vx":0.94193, "vy":0.75726, "omega":0.14479, "ax":-7.1393, "ay":-5.73945, "alpha":-1.03765, "fx":[-95.35091,-101.00599,-98.86989,-93.37295], "fy":[-80.41542,-73.19431,-76.07294,-82.72175]},
    {"t":1.23131, "x":3.64977, "y":2.91265, "heading":1.04061, "vx":0.62798, "vy":0.50486, "omega":0.09916, "ax":-7.13995, "ay":-5.73997, "alpha":-1.10305, "fx":[-95.27146,-101.27044,-98.96056,-93.13295], "fy":[-80.54654,-72.86833,-75.99191,-83.02615]},
    {"t":1.27529, "x":3.67048, "y":2.9293, "heading":1.04497, "vx":0.31399, "vy":0.25244, "omega":0.05065, "ax":-7.14023, "ay":-5.74058, "alpha":-1.15183, "fx":[-95.20901,-101.46468,-99.02563,-92.95101], "fy":[-80.64812,-72.6279,-75.93458,-83.25528]},
    {"t":1.31926, "x":3.67739, "y":2.93485, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
