{
 "name":"SourcetoR5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":0.9511536359786988, "heading":0.9250245035569946, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677386999130249, "y":2.934847354888916, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9511536359786987 m", "val":0.9511536359786988}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677386999130249 m", "val":3.677386999130249}, "y":{"exp":"2.934847354888916 m", "val":2.934847354888916}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44121],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.95115, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84982, "ay":4.70635, "alpha":0.79629, "fx":[82.53929,87.059,85.86372,81.52388], "fy":[69.93606,64.22559,65.82589,71.12768]},
    {"t":0.04367, "x":1.21612, "y":0.95564, "heading":0.92502, "vx":0.25548, "vy":0.20554, "omega":0.03478, "ax":5.84931, "ay":4.70576, "alpha":0.78268, "fx":[82.56193,87.00252,85.82961,81.56276], "fy":[69.88838,64.27964,65.84962,71.06362]},
    {"t":0.08735, "x":1.23285, "y":0.96911, "heading":0.92654, "vx":0.51094, "vy":0.41106, "omega":0.06896, "ax":5.84863, "ay":4.70504, "alpha":0.76518, "fx":[82.59469,86.93162,85.78137,81.60959], "fy":[69.82271,64.34668,65.88573,70.98469]},
    {"t":0.13102, "x":1.26074, "y":0.99155, "heading":0.92955, "vx":0.76636, "vy":0.61654, "omega":0.10238, "ax":5.84767, "ay":4.70413, "alpha":0.74184, "fx":[82.64,86.83779,85.71422,81.66998], "fy":[69.73314,64.4349,65.93736,70.88154]},
    {"t":0.17469, "x":1.29979, "y":1.02296, "heading":0.93403, "vx":1.02175, "vy":0.82198, "omega":0.13477, "ax":5.84627, "ay":4.70288, "alpha":0.70919, "fx":[82.70219,86.70579,85.61947,81.75394], "fy":[69.60901,64.55885,66.0102,70.7373]},
    {"t":0.21837, "x":1.34999, "y":1.06334, "heading":0.93991, "vx":1.27707, "vy":1.02737, "omega":0.16575, "ax":5.84409, "ay":4.70106, "alpha":0.66028, "fx":[82.78985,86.50529,85.47959,81.88126], "fy":[69.42914,64.74718,66.11566,70.51824]},
    {"t":0.26204, "x":1.41134, "y":1.11269, "heading":0.94715, "vx":1.5323, "vy":1.23268, "omega":0.19458, "ax":5.84033, "ay":4.69803, "alpha":0.57905, "fx":[82.92248,86.16602,85.2533,82.09736], "fy":[69.14465,65.06525,66.28035,70.14563]},
    {"t":0.30571, "x":1.48383, "y":1.17101, "heading":0.95565, "vx":1.78737, "vy":1.43786, "omega":0.21987, "ax":5.83244, "ay":4.69186, "alpha":0.41789, "fx":[83.15547,85.47972,84.81491,82.53477], "fy":[68.61223,65.70184,66.58351,69.38302]},
    {"t":0.34938, "x":1.56745, "y":1.23828, "heading":0.96525, "vx":2.04209, "vy":1.64277, "omega":0.23812, "ax":5.8066, "ay":4.67192, "alpha":-0.05298, "fx":[83.72782,83.43777,83.51988,83.81061], "fy":[67.15845,67.51654,67.40838,67.04853]},
    {"t":0.39306, "x":1.66217, "y":1.31448, "heading":0.97565, "vx":2.29568, "vy":1.8468, "omega":0.23581, "ax":2.22649, "ay":1.7792, "alpha":-5.39211, "fx":[47.40196,27.39047,14.89298,38.57435], "fy":[27.11676,43.1633,25.22539,6.98758]},
    {"t":0.43673, "x":1.76455, "y":1.39683, "heading":0.98595, "vx":2.39292, "vy":1.92451, "omega":0.00032, "ax":0.00221, "ay":-0.0019, "alpha":-0.00059, "fx":[0.03377,0.0315,0.03001,0.03227], "fy":[-0.02701,-0.02552,-0.02778,-0.02928]},
    {"t":0.4804, "x":1.86906, "y":1.48088, "heading":0.98596, "vx":2.39301, "vy":1.92442, "omega":0.00029, "ax":0.00094, "ay":-0.00119, "alpha":0.0, "fx":[0.01359,0.0136,0.0136,0.0136], "fy":[-0.01707,-0.01707,-0.01707,-0.01706]},
    {"t":0.52408, "x":1.97357, "y":1.56492, "heading":0.98598, "vx":2.39305, "vy":1.92437, "omega":0.00029, "ax":0.00076, "ay":-0.00095, "alpha":0.0, "fx":[0.01089,0.01089,0.0109,0.01089], "fy":[-0.0137,-0.0137,-0.01369,-0.01369]},
    {"t":0.56775, "x":2.07808, "y":1.64896, "heading":0.98599, "vx":2.39309, "vy":1.92433, "omega":0.00029, "ax":0.00066, "ay":-0.00083, "alpha":0.0, "fx":[0.00949,0.0095,0.0095,0.0095], "fy":[-0.01195,-0.01195,-0.01195,-0.01195]},
    {"t":0.61142, "x":2.1826, "y":1.733, "heading":0.986, "vx":2.39311, "vy":1.92429, "omega":0.00029, "ax":0.00058, "ay":-0.00073, "alpha":0.0, "fx":[0.00837,0.00837,0.00837,0.00837], "fy":[-0.01054,-0.01054,-0.01054,-0.01054]},
    {"t":0.6551, "x":2.28711, "y":1.81704, "heading":0.98601, "vx":2.39314, "vy":1.92426, "omega":0.00029, "ax":0.00051, "ay":-0.00064, "alpha":0.0, "fx":[0.00736,0.00737,0.00737,0.00736], "fy":[-0.00928,-0.00929,-0.00928,-0.00928]},
    {"t":0.69877, "x":2.39163, "y":1.90108, "heading":0.98603, "vx":2.39316, "vy":1.92423, "omega":0.00029, "ax":0.00045, "ay":-0.00056, "alpha":0.0, "fx":[0.00645,0.00645,0.00645,0.00645], "fy":[-0.00814,-0.00814,-0.00814,-0.00813]},
    {"t":0.74244, "x":2.49614, "y":1.98512, "heading":0.98604, "vx":2.39318, "vy":1.92421, "omega":0.00029, "ax":0.00039, "ay":-0.00049, "alpha":0.0, "fx":[0.0056,0.0056,0.00561,0.0056], "fy":[-0.00708,-0.00708,-0.00708,-0.00708]},
    {"t":0.78611, "x":2.60066, "y":2.06915, "heading":0.98605, "vx":2.3932, "vy":1.92419, "omega":0.00029, "ax":0.00033, "ay":-0.00042, "alpha":0.0, "fx":[0.00482,0.00482,0.00482,0.00482], "fy":[-0.0061,-0.0061,-0.0061,-0.00609]},
    {"t":0.82979, "x":2.70518, "y":2.15319, "heading":0.98607, "vx":2.39321, "vy":1.92417, "omega":0.00029, "ax":0.00028, "ay":-0.00036, "alpha":0.0, "fx":[0.00407,0.00408,0.00408,0.00407], "fy":[-0.00517,-0.00517,-0.00516,-0.00516]},
    {"t":0.87346, "x":2.8097, "y":2.23722, "heading":0.98608, "vx":2.39323, "vy":1.92415, "omega":0.00029, "ax":0.00023, "ay":-0.00029, "alpha":0.0, "fx":[0.0033,0.0033,0.0033,0.0033], "fy":[-0.0042,-0.0042,-0.0042,-0.00419]},
    {"t":0.91713, "x":2.91422, "y":2.32125, "heading":0.98609, "vx":2.39324, "vy":1.92414, "omega":0.00029, "ax":0.00014, "ay":-0.00018, "alpha":0.0, "fx":[0.00196,0.00197,0.00197,0.00197], "fy":[-0.00253,-0.00254,-0.00253,-0.00253]},
    {"t":0.96081, "x":3.01874, "y":2.40529, "heading":0.9861, "vx":2.39324, "vy":1.92413, "omega":0.00029, "ax":-0.00071, "ay":0.00001, "alpha":0.00059, "fx":[-0.01213,-0.00986,-0.00836,-0.01063], "fy":[-0.00018,-0.00169,0.00059,0.00209]},
    {"t":1.00448, "x":3.12326, "y":2.48932, "heading":0.98612, "vx":2.39321, "vy":1.92413, "omega":0.00032, "ax":-2.22344, "ay":-1.78359, "alpha":5.3879, "fx":[-47.29702,-27.17939,-14.91087,-38.69663], "fy":[-27.34862,-43.20852,-25.08496,-7.10381]},
    {"t":1.04815, "x":3.22566, "y":2.57165, "heading":0.98613, "vx":2.29611, "vy":1.84624, "omega":0.23563, "ax":-5.80718, "ay":-4.671, "alpha":0.06641, "fx":[-83.75761,-83.39646,-83.5069,-83.86902], "fy":[-67.11992,-67.56554,-67.4208,-66.97245]},
    {"t":1.09183, "x":3.3204, "y":2.64783, "heading":0.99642, "vx":2.04249, "vy":1.64224, "omega":0.23853, "ax":-5.83323, "ay":-4.69083, "alpha":-0.41406, "fx":[-83.23708,-85.50774,-84.76014,-82.5255], "fy":[-68.51182,-65.66496,-66.65227,-69.3922]},
    {"t":1.1355, "x":3.40404, "y":2.71508, "heading":1.00684, "vx":1.78773, "vy":1.43738, "omega":0.22044, "ax":-5.84121, "ay":-4.69688, "alpha":-0.57833, "fx":[-83.06591,-86.23661,-85.14589,-82.04178], "fy":[-68.97097,-64.97185,-66.41795,-70.20903]},
    {"t":1.17917, "x":3.47654, "y":2.77337, "heading":1.01647, "vx":1.53263, "vy":1.23225, "omega":0.19518, "ax":-5.84506, "ay":-4.6998, "alpha":-0.66108, "fx":[-82.99273,-86.60942,-85.32195,-81.78777], "fy":[-69.18528,-64.60828,-66.31887,-70.62517]},
    {"t":1.22284, "x":3.5379, "y":2.82271, "heading":1.02499, "vx":1.27736, "vy":1.027, "omega":0.16631, "ax":-5.84732, "ay":-4.70151, "alpha":-0.71088, "fx":[-82.95831,-86.83747,-85.41739,-81.62898], "fy":[-69.30243,-64.38221,-66.27149,-70.88008]},
    {"t":1.26652, "x":3.58811, "y":2.86307, "heading":1.03225, "vx":1.02199, "vy":0.82167, "omega":0.13527, "ax":-5.84881, "ay":-4.70264, "alpha":-0.74413, "fx":[-82.94144,-86.99189,-85.47494,-81.51956], "fy":[-69.37325,-64.22734,-66.24731,-71.05318]},
    {"t":1.31019, "x":3.62717, "y":2.89447, "heading":1.03816, "vx":0.76656, "vy":0.61629, "omega":0.10277, "ax":-5.84986, "ay":-4.70343, "alpha":-0.7679, "fx":[-82.93257,-87.10332,-85.51291,-81.43961], "fy":[-69.42005,-64.1147,-66.23387,-71.17842]},
    {"t":1.35386, "x":3.65507, "y":2.9169, "heading":1.04265, "vx":0.51107, "vy":0.41088, "omega":0.06923, "ax":-5.85064, "ay":-4.70403, "alpha":-0.78575, "fx":[-82.92676,-87.18714,-85.54049,-81.3791], "fy":[-69.45415,-64.02961,-66.22485,-71.27271]},
    {"t":1.39754, "x":3.67181, "y":2.93036, "heading":1.04567, "vx":0.25556, "vy":0.20544, "omega":0.03492, "ax":-5.85164, "ay":-4.704, "alpha":-0.79947, "fx":[-82.92744,-87.25627,-85.56871,-81.33878], "fy":[-69.47447,-63.95787,-66.209,-71.3382]},
    {"t":1.44121, "x":3.67739, "y":2.93485, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
