{
 "name":"SourcetoR12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.411465644836426, "y":7.490756988525391, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.356488227844238, "y":5.178656578063965, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.411465644836426 m", "val":5.411465644836426}, "y":{"exp":"7.490756988525391 m", "val":7.490756988525391}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.356488227844238 m", "val":5.356488227844238}, "y":{"exp":"5.178656578063965 m", "val":5.178656578063965}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09963,1.69818],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":40.12092, "ay":16.59775, "alpha":-134.10101, "fx":[558.63264,693.96791,487.19214,171.05424], "fy":[-408.16105,45.82228,495.24592,657.59705]},
    {"t":0.04399, "x":1.29817, "y":7.08906, "heading":-0.94248, "vx":1.76472, "vy":0.73005, "omega":-5.89845, "ax":44.58207, "ay":3.75037, "alpha":80.15457, "fx":[528.49937,443.33292,511.22255,640.26439], "fy":[335.37625,196.02841,-334.74036,-18.04478]},
    {"t":0.08797, "x":1.41892, "y":7.1248, "heading":-1.20192, "vx":3.72567, "vy":0.89501, "omega":-2.37284, "ax":8.15686, "ay":-1.38373, "alpha":14.48892, "fx":[113.61364,60.78538,81.1111,132.97824], "fy":[20.99934,0.11349,-54.35482,-32.66103]},
    {"t":0.13196, "x":1.59068, "y":7.16283, "heading":-1.30629, "vx":4.08445, "vy":0.83415, "omega":-1.73554, "ax":3.01285, "ay":-1.82348, "alpha":4.5612, "fx":[42.22897,24.88592,29.54174,46.83681], "fy":[-10.66618,-15.41066,-32.77053,-28.00003]},
    {"t":0.17594, "x":1.77325, "y":7.19775, "heading":-1.38263, "vx":4.21697, "vy":0.75394, "omega":-1.53492, "ax":2.94328, "ay":-5.37282, "alpha":4.7724, "fx":[42.6866,24.03713,27.45564,46.00101], "fy":[-52.98582,-56.64321,-74.96589,-71.29761]},
    {"t":0.21993, "x":1.96158, "y":7.22572, "heading":-1.45014, "vx":4.34643, "vy":0.51762, "omega":-1.325, "ax":-0.51132, "ay":-5.55633, "alpha":-2.41826, "fx":[-10.26318,-0.74159,-1.90149,-11.44647], "fy":[-71.4011,-70.28472,-60.91117,-62.03529]},
    {"t":0.26391, "x":2.15227, "y":7.24311, "heading":-1.50842, "vx":4.32394, "vy":0.27322, "omega":-1.43137, "ax":-4.64533, "ay":-6.024, "alpha":-11.18985, "fx":[-75.51185,-31.64489,-34.86571,-79.22152], "fy":[-94.53399,-92.74543,-48.68089,-50.94591]},
    {"t":0.3079, "x":2.33796, "y":7.2493, "heading":-1.57138, "vx":4.11961, "vy":0.00826, "omega":-1.92356, "ax":-10.40771, "ay":-6.97608, "alpha":-22.25738, "fx":[-164.6743,-79.61463,-82.12345,-169.27747], "fy":[-124.90433,-130.36934,-39.40548,-37.57205]},
    {"t":0.35188, "x":2.5091, "y":7.24292, "heading":-1.65599, "vx":3.66183, "vy":-0.29859, "omega":-2.90255, "ax":-18.57539, "ay":-6.83492, "alpha":-35.13901, "fx":[-283.88994,-159.51038,-156.12446,-285.16906], "fy":[-140.86884,-170.89044,-14.06437,0.29538]},
    {"t":0.39587, "x":2.65219, "y":7.22317, "heading":-1.78366, "vx":2.84479, "vy":-0.59922, "omega":-4.44814, "ax":-27.06224, "ay":-2.02703, "alpha":-44.9871, "fx":[-401.59698,-267.42255,-239.31339,-380.56566], "fy":[-93.81427,-163.37159,66.65964,93.98423]},
    {"t":0.43985, "x":2.75114, "y":7.19485, "heading":-1.97931, "vx":1.65446, "vy":-0.68838, "omega":-6.4269, "ax":30.11988, "ay":20.54383, "alpha":64.98896, "fx":[474.32942,258.38447,218.36981,483.44164], "fy":[268.63788,443.92966,246.4335,19.44407]},
    {"t":0.48384, "x":2.85305, "y":7.18445, "heading":-2.262, "vx":2.97928, "vy":0.21524, "omega":-3.56836, "ax":21.83197, "ay":5.67343, "alpha":40.82922, "fx":[354.10088,247.28688,156.54105,281.86661], "fy":[72.74827,193.68976,65.22429,-61.45262]},
    {"t":0.52782, "x":3.00521, "y":7.19941, "heading":-2.41895, "vx":3.93956, "vy":0.46479, "omega":-1.77248, "ax":4.32635, "ay":1.15953, "alpha":7.79749, "fx":[73.02613,52.85148,29.90622,50.26821], "fy":[12.39482,35.55581,15.25728,-7.98261]},
    {"t":0.57181, "x":3.18268, "y":7.22097, "heading":-2.49692, "vx":4.12986, "vy":0.51579, "omega":-1.42951, "ax":1.58441, "ay":0.84079, "alpha":2.65233, "fx":[26.17129,19.89638,11.55573,17.83747], "fy":[8.97095,17.32326,11.05456,2.69564]},
    {"t":0.61579, "x":3.36587, "y":7.24447, "heading":-2.55979, "vx":4.19955, "vy":0.55277, "omega":-1.31285, "ax":1.05651, "ay":0.72645, "alpha":1.62674, "fx":[17.0141,13.49356,8.14455,11.66646], "fy":[7.73247,13.08466,9.56806,4.21372]},
    {"t":0.65978, "x":3.5516, "y":7.26949, "heading":-2.61754, "vx":4.24602, "vy":0.58473, "omega":-1.24129, "ax":0.82251, "ay":0.65644, "alpha":1.15354, "fx":[12.89564,10.62223,6.69103,8.96482], "fy":[6.98562,10.91812,8.64715,4.71367]},
    {"t":0.70376, "x":3.73916, "y":7.29584, "heading":-2.67214, "vx":4.2822, "vy":0.6136, "omega":-1.19055, "ax":0.67996, "ay":0.61234, "alpha":0.85294, "fx":[10.35326,8.83344,5.83907,7.35899], "fy":[6.55279,9.54775,8.02949,5.03405]},
    {"t":0.74775, "x":3.92817, "y":7.32342, "heading":-2.7245, "vx":4.3121, "vy":0.64053, "omega":-1.15304, "ax":0.58491, "ay":0.58365, "alpha":0.64113, "fx":[8.62969,7.60672,5.29917,6.32216], "fy":[6.30658,8.6144,7.59245,5.28438]},
    {"t":0.79173, "x":4.11841, "y":7.35216, "heading":-2.77522, "vx":4.33783, "vy":0.66621, "omega":-1.12484, "ax":0.52164, "ay":0.56125, "alpha":0.48791, "fx":[7.45195,6.7635,4.97018,5.65861], "fy":[6.12992,7.92337,7.23562,5.44204]},
    {"t":0.83572, "x":4.30971, "y":7.38201, "heading":-2.8247, "vx":4.36078, "vy":0.69089, "omega":-1.10338, "ax":0.49323, "ay":0.52389, "alpha":0.40056, "fx":[6.86779,6.37613,4.87772,5.36936], "fy":[5.73419,7.23268,6.74153,5.24295]},
    {"t":0.8797, "x":4.502, "y":7.4129, "heading":-2.87323, "vx":4.38247, "vy":0.71394, "omega":-1.08576, "ax":0.56402, "ay":0.36271, "alpha":0.51504, "fx":[7.96214,7.42427,5.4693,6.00716], "fy":[3.60981,5.56506,5.02767,3.07229]},
    {"t":0.92369, "x":4.69531, "y":7.44466, "heading":-2.92099, "vx":4.40728, "vy":0.72989, "omega":-1.0631, "ax":1.11928, "ay":-0.62627, "alpha":1.65717, "fx":[17.22141,15.79777,9.43154,10.85734], "fy":[-9.9248,-3.5584,-4.98822,-11.35616]},
    {"t":0.96767, "x":4.89024, "y":7.47616, "heading":-2.96775, "vx":4.45651, "vy":0.70234, "omega":-0.99021, "ax":2.33147, "ay":-2.79674, "alpha":4.44272, "fx":[37.85435,34.91705,17.64105,20.62897], "fy":[-40.35364,-23.15856,-26.23789,-43.4509]},
    {"t":1.01166, "x":5.08852, "y":7.50434, "heading":-3.0113, "vx":4.55906, "vy":0.57933, "omega":-0.7948, "ax":-14.7454, "ay":-18.41156, "alpha":-31.20554, "fx":[-256.22685,-218.40999,-97.69088,-129.95428], "fy":[-159.67358,-275.68872,-282.88689,-158.64189]},
    {"t":1.05564, "x":5.27479, "y":7.51201, "heading":-3.04626, "vx":3.91048, "vy":-0.23051, "omega":-2.16738, "ax":-36.51573, "ay":-11.49411, "alpha":160.33845, "fx":[-62.75937,-444.02639,-695.75128,-536.60477], "fy":[-695.05191,532.42902,62.87521,-447.68459]},
    {"t":1.09963, "x":5.41147, "y":7.49076, "heading":3.14159, "vx":2.30434, "vy":-0.73607, "omega":4.88512, "ax":-47.58505, "ay":-32.84834, "alpha":26.65507, "fx":[-474.35808,-590.80975,-640.64175,-560.53309], "fy":[-509.77564,-366.78902,-273.56928,-414.34055]},
    {"t":1.13953, "x":5.46553, "y":7.43523, "heading":-2.94666, "vx":0.40553, "vy":-2.04684, "omega":5.94875, "ax":-5.90557, "ay":-38.82778, "alpha":-84.47603, "fx":[-405.42486,-198.65469,155.02578,167.78817], "fy":[-346.72915,-562.44965,-560.63754,-379.4422]},
    {"t":1.17943, "x":5.47701, "y":7.32264, "heading":-2.70928, "vx":0.16988, "vy":-3.5962, "omega":2.57787, "ax":-10.95686, "ay":-29.21474, "alpha":-57.97775, "fx":[-322.93707,-169.26963,58.04991,-87.68758], "fy":[-283.25794,-454.17166,-424.69795,-229.2889]},
    {"t":1.21934, "x":5.47507, "y":7.15589, "heading":-2.60642, "vx":-0.26734, "vy":-4.76197, "omega":0.26436, "ax":-0.29031, "ay":-0.49971, "alpha":-0.98737, "fx":[-6.11995,-4.13709,-0.79333,-2.77619], "fy":[-5.26924,-8.6128,-6.63091,-3.28692]},
    {"t":1.25924, "x":5.46417, "y":6.96547, "heading":-2.59587, "vx":-0.27892, "vy":-4.78191, "omega":0.22496, "ax":-0.03047, "ay":0.01134, "alpha":0.0089, "fx":[-0.33875,-0.35694,-0.38689,-0.36871], "fy":[0.12915,0.1591,0.14091,0.11096]},
    {"t":1.29914, "x":5.45301, "y":6.77466, "heading":-2.58689, "vx":-0.28014, "vy":-4.78145, "omega":0.22531, "ax":-0.02835, "ay":0.01112, "alpha":0.00915, "fx":[-0.31281,-0.33179,-0.36242,-0.34344], "fy":[0.12658,0.15721,0.13823,0.10761]},
    {"t":1.33905, "x":5.44181, "y":6.58388, "heading":-2.5779, "vx":-0.28127, "vy":-4.78101, "omega":0.22568, "ax":-0.02892, "ay":0.00803, "alpha":0.00371, "fx":[-0.33423,-0.34203,-0.35439,-0.34658], "fy":[0.09333,0.10568,0.09787,0.08552]},
    {"t":1.37895, "x":5.43057, "y":6.3931, "heading":-2.5689, "vx":-0.28243, "vy":-4.78069, "omega":0.22583, "ax":-0.02928, "ay":0.00583, "alpha":0.0, "fx":[-0.3486,-0.3486,-0.34859,-0.3486], "fy":[0.06942,0.06941,0.06941,0.06942]},
    {"t":1.41885, "x":5.41927, "y":6.20234, "heading":-2.55989, "vx":-0.28359, "vy":-4.78046, "omega":0.22583, "ax":-0.02949, "ay":0.00419, "alpha":-0.00263, "fx":[-0.35834,-0.35264,-0.34398,-0.34967], "fy":[0.05136,0.0427,0.04839,0.05706]},
    {"t":1.45876, "x":5.40793, "y":6.01159, "heading":-2.55087, "vx":-0.28477, "vy":-4.78029, "omega":0.22572, "ax":-0.02954, "ay":0.00308, "alpha":-0.00424, "fx":[-0.36327,-0.35398,-0.34013,-0.34942], "fy":[0.03898,0.02513,0.03442,0.04827]},
    {"t":1.49866, "x":5.39655, "y":5.82084, "heading":-2.54187, "vx":-0.28595, "vy":-4.78017, "omega":0.22555, "ax":-0.02346, "ay":0.02145, "alpha":0.03119, "fx":[-0.19401,-0.26333,-0.36471,-0.29539], "fy":[0.23939,0.34077,0.27145,0.17007]},
    {"t":1.53857, "x":5.38512, "y":5.63011, "heading":-2.53287, "vx":-0.28689, "vy":-4.77931, "omega":0.2268, "ax":0.43092, "ay":2.22073, "alpha":4.18095, "fx":[16.60698,7.17178,-6.3429,3.08753], "fy":[24.39992,37.87573,28.4983,14.99323]},
    {"t":1.57847, "x":5.37401, "y":5.44117, "heading":-2.52382, "vx":-0.26969, "vy":-4.6907, "omega":0.39363, "ax":5.64794, "ay":41.24436, "alpha":77.34389, "fx":[385.88669,92.09062,-243.04637,34.06454], "fy":[436.52212,606.93739,532.47723,388.41672]},
    {"t":1.61837, "x":5.36775, "y":5.28683, "heading":-2.50811, "vx":-0.04432, "vy":-3.04491, "omega":3.47992, "ax":-5.4057, "ay":46.52322, "alpha":85.4078, "fx":[364.2262,13.37885,-369.31169,-265.75193], "fy":[532.01216,663.76293,540.7643,479.2313]},
    {"t":1.65828, "x":5.36168, "y":5.20237, "heading":-2.36925, "vx":-0.26002, "vy":-1.18847, "omega":6.88798, "ax":6.51634, "ay":29.78363, "alpha":-172.61627, "fx":[-482.06159,273.12116,503.78336,15.51227], "fy":[495.96992,-245.57486,474.11839,693.99727]},
    {"t":1.69818, "x":5.35649, "y":5.17866, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
