{
 "name":"SourcetoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.066275119781494, "y":1.0171027183532717, "heading":0.9250245035569946, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.693439483642578, "y":2.1299827098846436, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.845981597900391, "y":3.861056327819824, "heading":-3.1292475946936182, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0662751197814941 m", "val":1.066275119781494}, "y":{"exp":"1.0171027183532715 m", "val":1.0171027183532717}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.693439483642578 m", "val":4.693439483642578}, "y":{"exp":"2.1299827098846436 m", "val":2.1299827098846436}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.845981597900391 m", "val":5.845981597900391}, "y":{"exp":"3.861056327819824 m", "val":3.861056327819824}, "heading":{"exp":"-3.1292475946936182 rad", "val":-3.1292475946936182}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41019,2.21106],
  "samples":[
    {"t":0.0, "x":1.06628, "y":1.0171, "heading":0.92502, "vx":1.12547, "vy":0.38618, "omega":3.90961, "ax":5.94937, "ay":0.18405, "alpha":-12.6315, "fx":[104.84691,72.17746,79.17241,86.52424], "fy":[11.3798,75.17084,-17.46497,-58.48323]},
    {"t":0.03205, "x":1.1054, "y":1.02957, "heading":1.05033, "vx":1.31615, "vy":0.39208, "omega":3.50477, "ax":6.20587, "ay":-0.40555, "alpha":-11.70856, "fx":[104.47681,80.30296,82.22431,90.49294], "fy":[10.82516,64.73444,-47.07063,-51.85097]},
    {"t":0.0641, "x":1.15077, "y":1.04193, "heading":1.16265, "vx":1.51504, "vy":0.37908, "omega":3.12951, "ax":6.28158, "ay":-0.32993, "alpha":-11.16644, "fx":[103.475,81.98318,82.96767,93.43248], "fy":[14.19226,60.59499,-48.54802,-45.24545]},
    {"t":0.09615, "x":1.20255, "y":1.05391, "heading":1.26295, "vx":1.71637, "vy":0.36851, "omega":2.77163, "ax":6.23943, "ay":0.00549, "alpha":-11.01645, "fx":[101.52138,78.645,83.56678,95.69662], "fy":[20.55419,62.37982,-44.70896,-37.90905]},
    {"t":0.1282, "x":1.26077, "y":1.06573, "heading":1.35178, "vx":1.91634, "vy":0.36868, "omega":2.41855, "ax":6.06306, "ay":0.52822, "alpha":-11.13773, "fx":[98.082,70.85172,83.2208,97.1156], "fy":[29.04811,68.01996,-37.20722,-29.43233]},
    {"t":0.16025, "x":1.3253, "y":1.07781, "heading":1.4293, "vx":2.11066, "vy":0.38561, "omega":2.06159, "ax":5.71294, "ay":1.1803, "alpha":-11.30865, "fx":[92.59499,59.06847,80.31647,97.1212], "fy":[38.6093,74.64574,-25.58835,-19.67419]},
    {"t":0.1923, "x":1.39588, "y":1.09078, "heading":1.49537, "vx":2.29376, "vy":0.42344, "omega":1.69915, "ax":5.14914, "ay":1.87828, "alpha":-11.23107, "fx":[84.74187,45.13106,72.03903,94.71066], "fy":[47.60816,78.85695,-9.44478,-8.81945]},
    {"t":0.22435, "x":1.47204, "y":1.10531, "heading":1.54983, "vx":2.45879, "vy":0.48364, "omega":1.3392, "ax":4.37294, "ay":2.4668, "alpha":-10.60981, "fx":[74.61625,32.47059,56.52885,88.29304], "fy":[53.76303,77.71987,8.14524,2.4752]},
    {"t":0.2564, "x":1.55309, "y":1.12208, "heading":1.59275, "vx":2.59894, "vy":0.5627, "omega":0.99915, "ax":3.44346, "ay":2.69689, "alpha":-9.23997, "fx":[61.99309,23.02088,37.89353,75.45699], "fy":[54.56229,69.51406,18.91772,12.36364]},
    {"t":0.28845, "x":1.63815, "y":1.1415, "heading":1.62477, "vx":2.7093, "vy":0.64913, "omega":0.70301, "ax":2.36773, "ay":2.3587, "alpha":-6.90519, "fx":[45.41097,15.29282,21.71181,53.98033], "fy":[47.06463,52.89525,19.02477,16.89134]},
    {"t":0.3205, "x":1.7262, "y":1.16352, "heading":1.64731, "vx":2.78519, "vy":0.72473, "omega":0.4817, "ax":1.24633, "ay":1.50203, "alpha":-3.87308, "fx":[25.40682,7.98681,10.07985,28.32262], "fy":[30.29704,30.54254,12.51134,13.17532]},
    {"t":0.35255, "x":1.81611, "y":1.18752, "heading":1.66274, "vx":2.82513, "vy":0.77287, "omega":0.35757, "ax":0.49253, "ay":0.68938, "alpha":-1.58756, "fx":[10.33045,3.09847,3.81879,11.12501], "fy":[13.81152,13.27042,6.00689,6.62393]},
    {"t":0.3846, "x":1.90691, "y":1.21264, "heading":1.6742, "vx":2.84092, "vy":0.79497, "omega":0.30669, "ax":0.17123, "ay":0.25323, "alpha":-0.53187, "fx":[3.55059,1.12573,1.37974,3.8077], "fy":[4.98215,4.73592,2.31013,2.55955]},
    {"t":0.41665, "x":1.99804, "y":1.23825, "heading":1.68403, "vx":2.84641, "vy":0.80308, "omega":0.28965, "ax":0.05628, "ay":0.06674, "alpha":-0.127, "fx":[1.0668,0.48832,0.55417,1.13269], "fy":[1.2833,1.21762,0.6391,0.70483]},
    {"t":0.4487, "x":2.0893, "y":1.26402, "heading":1.69332, "vx":2.84821, "vy":0.80522, "omega":0.28557, "ax":0.01535, "ay":-0.00811, "alpha":0.02616, "fx":[0.16887,0.28791,0.27326,0.15421], "fy":[-0.18358,-0.16892,-0.04988,-0.06454]},
    {"t":0.48075, "x":2.18059, "y":1.28982, "heading":1.70247, "vx":2.8487, "vy":0.80496, "omega":0.28641, "ax":-0.0002, "ay":-0.03801, "alpha":0.08776, "fx":[-0.17594,0.22289,0.17008,-0.22877], "fy":[-0.77324,-0.72042,-0.3216,-0.37442]},
    {"t":0.5128, "x":2.27189, "y":1.3156, "heading":1.71165, "vx":2.84869, "vy":0.80374, "omega":0.28923, "ax":-0.00698, "ay":-0.0503, "alpha":0.11617, "fx":[-0.32678,0.20051,0.12575,-0.40157], "fy":[-1.0254,-0.95065,-0.42339,-0.49815]},
    {"t":0.54485, "x":2.36319, "y":1.34134, "heading":1.72092, "vx":2.84847, "vy":0.80213, "omega":0.29295, "ax":-0.01074, "ay":-0.0555, "alpha":0.13257, "fx":[-0.40972,0.19122,0.10032,-0.50065], "fy":[-1.1452,-1.05433,-0.45343,-0.54432]},
    {"t":0.5769, "x":2.45448, "y":1.36702, "heading":1.73031, "vx":2.84813, "vy":0.80035, "omega":0.2972, "ax":-0.01356, "ay":-0.05741, "alpha":0.14464, "fx":[-0.47001,0.18467,0.07935,-0.57538], "fy":[-1.20669,-1.10141,-0.44675,-0.55207]},
    {"t":0.60895, "x":2.54575, "y":1.39264, "heading":1.73983, "vx":2.84769, "vy":0.79851, "omega":0.30183, "ax":-0.01621, "ay":-0.05701, "alpha":0.15492, "fx":[-0.52374,0.17636,0.05688,-0.64328], "fy":[-1.23072,-1.11129,-0.41121,-0.53068]},
    {"t":0.641, "x":2.63701, "y":1.4182, "heading":1.74951, "vx":2.84717, "vy":0.79668, "omega":0.3068, "ax":-0.01896, "ay":-0.05394, "alpha":0.16376, "fx":[-0.5757,0.16311,0.02965,-0.70922], "fy":[-1.2129,-1.0795,-0.34069,-0.47414]},
    {"t":0.67305, "x":2.72825, "y":1.44371, "heading":1.75934, "vx":2.84657, "vy":0.79496, "omega":0.31205, "ax":-0.02189, "ay":-0.04683, "alpha":0.17022, "fx":[-0.6254,0.14114,-0.00513,-0.77173], "fy":[-1.13078,-0.98457,-0.21801,-0.36427]},
    {"t":0.7051, "x":2.81947, "y":1.46916, "heading":1.76934, "vx":2.84586, "vy":0.79346, "omega":0.3175, "ax":-0.02502, "ay":-0.03318, "alpha":0.17219, "fx":[-0.66933,0.10454,-0.05117,-0.82507], "fy":[-0.94263,-0.78698,-0.01308,-0.16878]},
    {"t":0.73715, "x":2.91067, "y":1.49458, "heading":1.77952, "vx":2.84506, "vy":0.79239, "omega":0.32302, "ax":-0.02838, "ay":-0.00906, "alpha":0.16631, "fx":[-0.70262,0.04325,-0.11473,-0.8606], "fy":[-0.58234,-0.42439,0.32153,0.16353]},
    {"t":0.7692, "x":3.00184, "y":1.51997, "heading":1.78987, "vx":2.84415, "vy":0.7921, "omega":0.32835, "ax":-0.03231, "ay":0.03117, "alpha":0.14829, "fx":[-0.72327,-0.05965,-0.2074,-0.87097], "fy":[0.04318,0.19094,0.85454,0.70676]},
    {"t":0.80125, "x":3.09298, "y":1.54537, "heading":1.80039, "vx":2.84312, "vy":0.7931, "omega":0.3331, "ax":-0.03791, "ay":0.09429, "alpha":0.11436, "fx":[-0.74164,-0.23099,-0.35029,-0.86087], "fy":[1.04305,1.16242,1.67287,1.5535]},
    {"t":0.8333, "x":3.18408, "y":1.57084, "heading":1.81107, "vx":2.8419, "vy":0.79612, "omega":0.33677, "ax":-0.04771, "ay":0.18577, "alpha":0.06498, "fx":[-0.79646,-0.5069,-0.57776,-0.86728], "fy":[2.49537,2.56632,2.85548,2.78454]},
    {"t":0.86535, "x":3.27514, "y":1.59645, "heading":1.82186, "vx":2.84037, "vy":0.80208, "omega":0.33885, "ax":-0.06599, "ay":0.30369, "alpha":0.0108, "fx":[-0.96822,-0.92016,-0.93245,-0.9805], "fy":[4.34355,4.35587,4.40376,4.39144]},
    {"t":0.8974, "x":3.36614, "y":1.62231, "heading":1.83272, "vx":2.83826, "vy":0.81181, "omega":0.3392, "ax":-0.09746, "ay":0.43134, "alpha":-0.02359, "fx":[-1.36512,-1.46995,-1.44202,-1.33717], "fy":[6.27805,6.24997,6.14586,6.17394]},
    {"t":0.92945, "x":3.45705, "y":1.64855, "heading":1.84359, "vx":2.83513, "vy":0.82563, "omega":0.33844, "ax":-0.14448, "ay":0.53951, "alpha":-0.0074, "fx":[-2.06893,-2.10176,-2.09267,-2.05984], "fy":[7.79064,7.78146,7.74899,7.75817]},
    {"t":0.9615, "x":3.54785, "y":1.67529, "heading":1.85444, "vx":2.8305, "vy":0.84293, "omega":0.33821, "ax":-0.20587, "ay":0.60617, "alpha":0.07703, "fx":[-3.0867,-2.74521,-2.8432,-3.1845], "fy":[8.5116,8.61137,8.94798,8.84825]},
    {"t":0.99354, "x":3.63846, "y":1.70262, "heading":1.86528, "vx":2.82391, "vy":0.86235, "omega":0.34067, "ax":-0.27887, "ay":0.6308, "alpha":0.22504, "fx":[-4.36646,-3.37083,-3.66672,-4.66056], "fy":[8.44254,8.74659,9.72626,9.42253]},
    {"t":1.02559, "x":3.72882, "y":1.73058, "heading":1.8762, "vx":2.81497, "vy":0.88257, "omega":0.34789, "ax":-0.36306, "ay":0.62533, "alpha":0.42603, "fx":[-5.88077,-4.0014,-4.57977,-6.45238], "fy":[7.78105,8.38091,10.23004,9.63086]},
    {"t":1.05764, "x":3.81885, "y":1.75919, "heading":1.88735, "vx":2.80333, "vy":0.90261, "omega":0.36154, "ax":-0.46898, "ay":0.60392, "alpha":0.69508, "fx":[-7.79967,-4.74428,-5.71792,-8.75436], "fy":[6.68237,7.70202,10.71258,9.6928]},
    {"t":1.08969, "x":3.90846, "y":1.78842, "heading":1.89894, "vx":2.7883, "vy":0.92197, "omega":0.38382, "ax":-0.63609, "ay":0.58799, "alpha":1.1159, "fx":[-10.8125,-5.9259,-7.53591,-12.3687], "fy":[5.19971,6.91017,11.74002,10.02177]},
    {"t":1.12174, "x":3.9975, "y":1.81827, "heading":1.91124, "vx":2.76791, "vy":0.94081, "omega":0.41958, "ax":-0.9479, "ay":0.61164, "alpha":1.87064, "fx":[-16.3948,-8.23506,-10.99943,-18.97586], "fy":[3.24562,6.27221,14.39914,11.31708]},
    {"t":1.15379, "x":4.08572, "y":1.84874, "heading":1.92468, "vx":2.73753, "vy":0.96042, "omega":0.47954, "ax":-1.49549, "ay":0.69869, "alpha":3.15057, "fx":[-26.18106,-12.52821,-17.22618,-30.21422], "fy":[0.42626,5.92162,19.84808,14.05298]},
    {"t":1.18584, "x":4.17269, "y":1.87988, "heading":1.94005, "vx":2.6896, "vy":0.98281, "omega":0.58051, "ax":-2.25488, "ay":0.82016, "alpha":4.86286, "fx":[-39.71616,-19.06982,-26.14476,-44.9644], "fy":[-3.79368,5.56402,27.979,17.49677]},
    {"t":1.21789, "x":4.25773, "y":1.9118, "heading":1.95866, "vx":2.61734, "vy":1.00909, "omega":0.73637, "ax":-3.03946, "ay":0.90754, "alpha":6.51778, "fx":[-53.3105,-26.99089,-35.76767,-59.02256], "fy":[-9.15714,4.71559,36.66618,20.05559]},
    {"t":1.24994, "x":4.34006, "y":1.94461, "heading":1.98226, "vx":2.51992, "vy":1.03818, "omega":0.94526, "ax":-3.67802, "ay":0.92386, "alpha":7.67499, "fx":[-63.50697,-34.86535,-44.06026,-69.44455], "fy":[-14.45073,3.3892,43.37079,20.91075]},
    {"t":1.28199, "x":4.41893, "y":1.97836, "heading":2.01255, "vx":2.40204, "vy":1.06779, "omega":1.19124, "ax":-4.11644, "ay":0.92697, "alpha":8.17819, "fx":[-69.60441,-41.49903,-50.21701,-75.81192], "fy":[-17.87063,3.28793,47.27506,20.70661]},
    {"t":1.31404, "x":4.4938, "y":2.01306, "heading":2.05073, "vx":2.27011, "vy":1.0975, "omega":1.45335, "ax":-4.34413, "ay":1.30287, "alpha":7.79062, "fx":[-72.98929,-46.32839,-53.06286,-77.86832], "fy":[-13.32794,13.17608,51.42771,23.77779]},
    {"t":1.34609, "x":4.56433, "y":2.0489, "heading":2.09731, "vx":2.13088, "vy":1.13926, "omega":1.70304, "ax":-4.04756, "ay":3.24045, "alpha":4.87009, "fx":[-69.75668,-45.29436,-48.79459,-69.31891], "fy":[26.61927,50.95405,63.89177,45.20526]},
    {"t":1.37814, "x":4.63054, "y":2.08708, "heading":2.1519, "vx":2.00116, "vy":1.24311, "omega":1.85912, "ax":-2.4136, "ay":5.96595, "alpha":-2.46949, "fx":[-29.03767,-45.07945,-42.04879,-22.8723], "fy":[90.27659,82.94978,81.16594,89.28375]},
    {"t":1.41019, "x":4.69344, "y":2.12998, "heading":2.21148, "vx":1.9238, "vy":1.43432, "omega":1.77998, "ax":-4.24592, "ay":4.94415, "alpha":-0.41023, "fx":[-59.9752,-62.45287,-62.35607,-59.80702], "fy":[72.49562,70.41335,69.87764,72.02745]},
    {"t":1.43446, "x":4.73888, "y":2.16625, "heading":2.25468, "vx":1.82076, "vy":1.55431, "omega":1.77002, "ax":-2.54395, "ay":5.13587, "alpha":-4.30487, "fx":[-29.91996,-52.85157,-46.93006,-16.84598], "fy":[83.00533,69.3358,63.55199,79.96519]},
    {"t":1.45873, "x":4.78232, "y":2.20548, "heading":2.29763, "vx":1.75902, "vy":1.67895, "omega":1.66555, "ax":-1.00328, "ay":4.83456, "alpha":-6.56104, "fx":[-10.39189,-41.56135,-22.4257,16.58379], "fy":[82.57783,67.40777,55.90202,72.6134]},
    {"t":1.483, "x":4.82471, "y":2.24765, "heading":2.33805, "vx":1.73467, "vy":1.79628, "omega":1.50632, "ax":-0.28898, "ay":4.34381, "alpha":-7.09459, "fx":[-2.98181,-33.72923,-6.56257,26.62661], "fy":[77.76097,62.49785,46.14901,63.82266]},
    {"t":1.50727, "x":4.86672, "y":2.29252, "heading":2.37461, "vx":1.72766, "vy":1.9017, "omega":1.33414, "ax":-0.17875, "ay":3.85783, "alpha":-6.70011, "fx":[-2.64023,-29.51552,-2.75318,24.61199], "fy":[71.13137,55.55206,38.39324,57.15821]},
    {"t":1.53154, "x":4.9086, "y":2.33981, "heading":2.40699, "vx":1.72332, "vy":1.99532, "omega":1.17154, "ax":-0.35012, "ay":3.36627, "alpha":-5.80595, "fx":[-5.4969,-27.27714,-4.81329,17.41846], "fy":[63.00276,47.67467,32.50733,50.7334]},
    {"t":1.5558, "x":4.95032, "y":2.38923, "heading":2.43542, "vx":1.71482, "vy":2.07702, "omega":1.03064, "ax":-0.60406, "ay":2.85598, "alpha":-4.65326, "fx":[-9.26061,-25.65366,-8.41156,8.52795], "fy":[53.60362,39.70789,27.63255,43.57835]},
    {"t":1.58007, "x":4.99176, "y":2.44047, "heading":2.46043, "vx":1.70017, "vy":2.14633, "omega":0.91771, "ax":-0.85359, "ay":2.34859, "alpha":-3.41789, "fx":[-12.85996,-24.1952,-11.93672,-0.18017], "fy":[43.57146,32.27415,23.50605,35.94162]},
    {"t":1.60434, "x":5.03277, "y":2.49325, "heading":2.4827, "vx":1.67945, "vy":2.20332, "omega":0.83476, "ax":-1.08114, "ay":1.87706, "alpha":-2.21699, "fx":[-16.05569,-23.00174,-15.19409,-8.02859], "fy":[33.68805,25.76858,20.14331,28.53014]},
    {"t":1.62861, "x":5.07321, "y":2.54728, "heading":2.50296, "vx":1.65321, "vy":2.24888, "omega":0.78096, "ax":-1.29801, "ay":1.45679, "alpha":-1.09332, "fx":[-18.99658,-22.24542,-18.42139,-15.11021], "fy":[24.3979,20.258,17.50867,21.75583]},
    {"t":1.65288, "x":5.11294, "y":2.60228, "heading":2.52192, "vx":1.62171, "vy":2.28423, "omega":0.75443, "ax":-1.52314, "ay":1.07974, "alpha":-0.02484, "fx":[-21.94403,-22.0142,-21.92724,-21.85703], "fy":[15.63018,15.53174,15.46961,15.5681]},
    {"t":1.67715, "x":5.15185, "y":2.65804, "heading":2.54022, "vx":1.58475, "vy":2.31043, "omega":0.75382, "ax":-1.77635, "ay":0.72661, "alpha":1.03994, "fx":[-25.16359,-22.37546,-26.03711,-28.75258], "fy":[7.00378,11.28202,13.88348,9.68777]},
    {"t":1.70142, "x":5.18979, "y":2.71432, "heading":2.55852, "vx":1.54164, "vy":2.32807, "omega":0.77906, "ax":-2.07229, "ay":0.38083, "alpha":2.13948, "fx":[-28.8291,-23.42094,-31.02986,-36.09687], "fy":[-1.84433,7.25217,12.65521,3.87513]},
    {"t":1.72569, "x":5.22659, "y":2.77093, "heading":2.57743, "vx":1.49134, "vy":2.33731, "omega":0.83098, "ax":-2.40821, "ay":0.03885, "alpha":3.25556, "fx":[-32.85518,-25.20153,-36.93353,-43.73761], "fy":[-10.92577,3.32182,11.71993,-1.87779]},
    {"t":1.74995, "x":5.26208, "y":2.82767, "heading":2.59759, "vx":1.4329, "vy":2.33825, "omega":0.90999, "ax":-2.7477, "ay":-0.2889, "alpha":4.28851, "fx":[-36.70039,-27.50833,-43.20012,-50.87594], "fy":[-19.7118,-0.50383,10.90721,-7.33415]},
    {"t":1.77422, "x":5.29604, "y":2.88433, "heading":2.61968, "vx":1.36622, "vy":2.33124, "omega":1.01407, "ax":-3.01355, "ay":-0.59617, "alpha":5.09388, "fx":[-39.31103,-29.53765,-48.55187,-56.19875], "fy":[-27.40614,-4.30998,9.69159,-12.31848]},
    {"t":1.79849, "x":5.32831, "y":2.94073, "heading":2.64429, "vx":1.29308, "vy":2.31677, "omega":1.13769, "ax":-3.10411, "ay":-0.90022, "alpha":5.56026, "fx":[-39.36921,-29.80812,-51.3274,-58.31159], "fy":[-33.48071,-8.49263,7.14091,-17.02559]},
    {"t":1.82276, "x":5.35878, "y":2.99669, "heading":2.6719, "vx":1.21775, "vy":2.29493, "omega":1.27263, "ax":-2.94201, "ay":-1.21085, "alpha":5.62472, "fx":[-36.03512,-27.044,-50.15591,-56.24302], "fy":[-37.56803,-13.16273,2.58777,-21.60956]},
    {"t":1.84703, "x":5.38746, "y":3.05203, "heading":2.70278, "vx":1.14635, "vy":2.26554, "omega":1.40913, "ax":-2.5147, "ay":-1.47888, "alpha":5.22244, "fx":[-29.5555,-21.36641,-44.30401,-49.63662], "fy":[-38.95196,-17.29645,-3.49438,-25.44977]},
    {"t":1.8713, "x":5.41454, "y":3.10658, "heading":2.73698, "vx":1.08532, "vy":2.22965, "omega":1.53588, "ax":-1.84009, "ay":-1.61906, "alpha":4.27519, "fx":[-20.58336,-13.79538,-33.42613,-38.19568], "fy":[-36.76592,-19.54933,-9.68519,-27.26774]},
    {"t":1.89557, "x":5.44034, "y":3.16021, "heading":2.77425, "vx":1.04067, "vy":2.19036, "omega":1.63963, "ax":-0.93414, "ay":-1.5513, "alpha":2.72224, "fx":[-9.53196,-5.17624,-17.72002,-21.38427], "fy":[-30.32056,-19.31729,-14.26905,-25.45783]},
    {"t":1.91984, "x":5.46532, "y":3.21291, "heading":2.81405, "vx":1.018, "vy":2.15271, "omega":1.70569, "ax":0.13011, "ay":-1.2295, "alpha":0.64205, "fx":[2.80278,3.80016,0.93522,-0.04281], "fy":[-19.515,-16.8046,-15.89012,-18.61702]},
    {"t":1.9441, "x":5.49007, "y":3.26479, "heading":2.85544, "vx":1.02115, "vy":2.12287, "omega":1.72128, "ax":1.14701, "ay":-0.70825, "alpha":-1.55855, "fx":[14.26528,12.07479,18.77835,20.95628], "fy":[-5.72714,-12.82322,-14.58836,-7.661]},
    {"t":1.96837, "x":5.51519, "y":3.3161, "heading":2.89721, "vx":1.04899, "vy":2.10568, "omega":1.68345, "ax":1.91565, "ay":-0.12794, "alpha":-3.39173, "fx":[22.4804,18.62188,32.89544,36.35545], "fy":[8.41669,-8.24071,-11.5454,3.99916]},
    {"t":1.99264, "x":5.54121, "y":3.36717, "heading":2.93807, "vx":1.09548, "vy":2.10258, "omega":1.60114, "ax":2.40821, "ay":0.4167, "alpha":-4.72445, "fx":[26.92085,23.19346,42.92263,45.6909], "fy":[20.94316,-3.47499,-7.70536,14.24196]},
    {"t":2.01691, "x":5.5685, "y":3.41832, "heading":2.97693, "vx":1.15392, "vy":2.11269, "omega":1.48648, "ax":2.69205, "ay":0.9002, "alpha":-5.66333, "fx":[28.43826,26.04513,49.77657,50.8188], "fy":[31.30029,1.30366,-3.5627,22.81588]},
    {"t":2.04118, "x":5.5973, "y":3.46985, "heading":3.013, "vx":1.21926, "vy":2.13454, "omega":1.34904, "ax":2.83803, "ay":1.32457, "alpha":-6.34167, "fx":[28.07465,27.55905,54.4626,53.39164], "fy":[39.71318,5.97148,0.59882,30.02015]},
    {"t":2.06545, "x":5.62772, "y":3.52205, "heading":3.04574, "vx":1.28813, "vy":2.16668, "omega":1.19514, "ax":2.89943, "ay":1.69895, "alpha":-6.86128, "fx":[26.62813,28.11659,57.77617,54.50441], "fy":[46.63041,10.44803,4.60883,36.18277]},
    {"t":2.08972, "x":5.65984, "y":3.57513, "heading":3.07474, "vx":1.3585, "vy":2.20792, "omega":1.02862, "ax":2.91402, "ay":2.03611, "alpha":-7.29744, "fx":[24.61618,28.04877,60.33319,54.86767], "fy":[52.54656,14.74667,8.38961,41.60963]},
    {"t":2.11398, "x":5.69367, "y":3.62931, "heading":3.09971, "vx":1.42922, "vy":2.25733, "omega":0.85152, "ax":2.907, "ay":2.35523, "alpha":-7.71364, "fx":[22.29379,27.57592,62.6431,54.94858], "fy":[58.00511,19.05328,11.9728,46.64458]},
    {"t":2.13825, "x":5.72921, "y":3.68479, "heading":3.12037, "vx":1.49977, "vy":2.31449, "omega":0.66432, "ax":2.89014, "ay":2.68886, "alpha":-8.17686, "fx":[19.61126,26.67767,65.17407,55.02691], "fy":[63.67856,23.88614,15.56013,51.77013]},
    {"t":2.16252, "x":5.76646, "y":3.74175, "heading":3.1365, "vx":1.56991, "vy":2.37974, "omega":0.46588, "ax":2.85675, "ay":3.09681, "alpha":-8.77915, "fx":[16.07777,24.79398,68.48229,55.21236], "fy":[70.51261,30.47722,19.64036,57.76552]},
    {"t":2.18679, "x":5.8054, "y":3.80041, "heading":-3.13538, "vx":1.63923, "vy":2.4549, "omega":0.25282, "ax":2.72321, "ay":3.61912, "alpha":-10.30911, "fx":[8.73454,17.36568,74.76439,56.0093], "fy":[80.43176,39.29317,22.74986,66.00921]},
    {"t":2.21106, "x":5.84598, "y":3.86106, "heading":-3.12925, "vx":1.70532, "vy":2.54273, "omega":0.00264, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
