{
 "name":"SourcetoR12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5829310417175293, "y":6.437043190002441, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0658488273620605, "y":5.332420825958252, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5829310417175293 m", "val":3.5829310417175293}, "y":{"exp":"6.437043190002441 m", "val":6.437043190002441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0658488273620605 m", "val":5.0658488273620605}, "y":{"exp":"5.332420825958252 m", "val":5.332420825958252}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92988,1.69069],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57898, "ay":-2.53392, "alpha":-13.16836, "fx":[78.12014,122.13961,111.13264,101.13989], "fy":[-97.27642,-25.61979,56.67247,-71.70003]},
    {"t":0.03206, "x":1.26326, "y":7.0717, "heading":-0.94248, "vx":0.24302, "vy":-0.08125, "omega":-0.42224, "ax":7.71241, "ay":-2.42521, "alpha":-12.62077, "fx":[79.86052,122.12177,112.21871,105.59372], "fy":[-95.82745,-25.63379,54.44245,-64.98784]},
    {"t":0.06413, "x":1.27501, "y":7.06785, "heading":-0.95602, "vx":0.49032, "vy":-0.15901, "omega":-0.82693, "ax":7.88366, "ay":-2.27482, "alpha":-11.86966, "fx":[81.72543,121.94682,113.86579,111.5779], "fy":[-94.20644,-26.36189,50.84376,-54.09638]},
    {"t":0.09619, "x":1.29479, "y":7.06158, "heading":-0.98253, "vx":0.74311, "vy":-0.23196, "omega":-1.20753, "ax":8.0595, "ay":-2.12217, "alpha":-11.03873, "fx":[84.14619,121.62569,116.02436,116.89131], "fy":[-91.99874,-27.68426,45.61025,-41.43913]},
    {"t":0.12826, "x":1.32276, "y":7.05305, "heading":-1.02125, "vx":1.00154, "vy":-0.3, "omega":-1.56149, "ax":8.23179, "ay":-2.01363, "alpha":-10.09076, "fx":[87.8958,121.18271,118.62914,120.35738], "fy":[-88.34271,-29.39257,38.17094,-30.0395]},
    {"t":0.16032, "x":1.35911, "y":7.0424, "heading":-1.07132, "vx":1.26549, "vy":-0.36457, "omega":-1.88505, "ax":8.42552, "ay":-1.98018, "alpha":-8.70026, "fx":[94.38248,120.69242,121.5381,121.9974], "fy":[-81.23732,-31.07955,27.19841,-22.66477]},
    {"t":0.19239, "x":1.40402, "y":7.02969, "heading":-1.13176, "vx":1.53565, "vy":-0.42806, "omega":-2.16402, "ax":8.68275, "ay":-2.00235, "alpha":-6.02057, "fx":[105.83983,120.40268,124.07238,122.29664], "fy":[-65.32739,-31.67633,9.19402,-21.18064]},
    {"t":0.22445, "x":1.45772, "y":7.01493, "heading":-1.20115, "vx":1.81406, "vy":-0.49227, "omega":-2.35707, "ax":8.91123, "ay":-1.95248, "alpha":0.06094, "fx":[121.34447,121.27669,121.1788,121.24789], "fy":[-26.19328,-26.49203,-26.94496,-26.64551]},
    {"t":0.25652, "x":1.52047, "y":6.99815, "heading":-1.27673, "vx":2.0998, "vy":-0.55488, "omega":-2.35512, "ax":7.80754, "ay":-0.92308, "alpha":14.1873, "fx":[117.66429,112.4828,76.80881,118.01717], "fy":[39.0407,46.13478,-96.91861,-38.50109]},
    {"t":0.28858, "x":1.59181, "y":6.97988, "heading":-1.35225, "vx":2.35015, "vy":-0.58448, "omega":-1.9002, "ax":7.60432, "ay":-1.04643, "alpha":15.2809, "fx":[118.70026,108.37533,71.05726,115.77861], "fy":[34.74357,52.98886,-100.63126,-44.05926]},
    {"t":0.32065, "x":1.67108, "y":6.9606, "heading":-1.41318, "vx":2.59398, "vy":-0.61803, "omega":-1.41022, "ax":7.42529, "ay":-1.28166, "alpha":15.81634, "fx":[119.43596,106.19341,65.42009,113.11713], "fy":[29.75223,53.02824,-103.31758,-49.22492]},
    {"t":0.35271, "x":1.75807, "y":6.94012, "heading":-1.4584, "vx":2.83208, "vy":-0.65913, "omega":-0.90307, "ax":7.11547, "ay":-1.58071, "alpha":16.16609, "fx":[118.86164,101.6432,57.56193,109.23613], "fy":[24.55649,48.65702,-105.11616,-54.13734]},
    {"t":0.38478, "x":1.85254, "y":6.91818, "heading":-1.48736, "vx":3.06023, "vy":-0.70981, "omega":-0.3847, "ax":4.4289, "ay":-3.01747, "alpha":11.56201, "fx":[90.03622,42.1942,30.79552,78.04401], "fy":[-4.93786,-18.9406,-81.95103,-58.41455]},
    {"t":0.41684, "x":1.95294, "y":6.89387, "heading":-1.49969, "vx":3.20225, "vy":-0.80657, "omega":-0.01397, "ax":-0.16794, "ay":-0.75298, "alpha":0.05784, "fx":[-2.16213,-2.42831,-2.4085,-2.14242], "fy":[-10.10593,-10.12386,-10.38674,-10.36882]},
    {"t":0.44891, "x":2.05554, "y":6.86762, "heading":-1.50014, "vx":3.19686, "vy":-0.83071, "omega":-0.01211, "ax":-0.03705, "ay":-0.14262, "alpha":0.00045, "fx":[-0.5032,-0.50527,-0.50512,-0.50305], "fy":[-1.9397,-1.93985,-1.94192,-1.94177]},
    {"t":0.48097, "x":2.15803, "y":6.84091, "heading":-1.50053, "vx":3.19567, "vy":-0.83528, "omega":-0.0121, "ax":-0.00542, "ay":-0.02057, "alpha":-0.00011, "fx":[-0.07398,-0.07348,-0.07352,-0.07401], "fy":[-0.28019,-0.28016,-0.27966,-0.27969]},
    {"t":0.51304, "x":2.26049, "y":6.81411, "heading":-1.50092, "vx":3.1955, "vy":-0.83594, "omega":-0.0121, "ax":0.00091, "ay":0.00372, "alpha":-0.00019, "fx":[0.01201,0.01289,0.01283,0.01194], "fy":[0.05018,0.05024,0.05113,0.05107]},
    {"t":0.5451, "x":2.36296, "y":6.78731, "heading":-1.5013, "vx":3.19553, "vy":-0.83582, "omega":-0.01211, "ax":0.00213, "ay":0.00839, "alpha":-0.00021, "fx":[0.02856,0.02951,0.02944,0.0285], "fy":[0.1137,0.11376,0.11471,0.11465]},
    {"t":0.57717, "x":2.46542, "y":6.76051, "heading":-1.50169, "vx":3.1956, "vy":-0.83555, "omega":-0.01211, "ax":0.00232, "ay":0.00912, "alpha":-0.00021, "fx":[0.03116,0.03211,0.03204,0.0311], "fy":[0.12363,0.1237,0.12464,0.12458]},
    {"t":0.60923, "x":2.56789, "y":6.73373, "heading":-1.50208, "vx":3.19567, "vy":-0.83526, "omega":-0.01212, "ax":0.0023, "ay":0.00903, "alpha":-0.0002, "fx":[0.03085,0.03178,0.03172,0.03079], "fy":[0.12237,0.12244,0.12336,0.1233]},
    {"t":0.6413, "x":2.67036, "y":6.70695, "heading":-1.50247, "vx":3.19575, "vy":-0.83497, "omega":-0.01213, "ax":0.00218, "ay":0.00858, "alpha":-0.0002, "fx":[0.02929,0.0302,0.03014,0.02923], "fy":[0.11633,0.11639,0.11729,0.11723]},
    {"t":0.67336, "x":2.77283, "y":6.68018, "heading":-1.50286, "vx":3.19582, "vy":-0.8347, "omega":-0.01213, "ax":0.0018, "ay":0.00711, "alpha":-0.00019, "fx":[0.0241,0.02497,0.02491,0.02405], "fy":[0.09629,0.09635,0.09722,0.09716]},
    {"t":0.70543, "x":2.87531, "y":6.65342, "heading":-1.50325, "vx":3.19587, "vy":-0.83447, "omega":-0.01214, "ax":0.00012, "ay":0.00064, "alpha":-0.00016, "fx":[0.00125,0.002,0.00195,0.0012], "fy":[0.00825,0.0083,0.00905,0.009]},
    {"t":0.73749, "x":2.97778, "y":6.62666, "heading":-1.50364, "vx":3.19588, "vy":-0.83445, "omega":-0.01214, "ax":-0.00805, "ay":-0.03073, "alpha":-0.00004, "fx":[-0.1096,-0.1094,-0.10942,-0.10962], "fy":[-0.41831,-0.41829,-0.4181,-0.41811]},
    {"t":0.76956, "x":3.08026, "y":6.59989, "heading":-1.50402, "vx":3.19562, "vy":-0.83543, "omega":-0.01214, "ax":-0.04866, "ay":-0.18589, "alpha":0.00052, "fx":[-0.66109,-0.66347,-0.66331,-0.66093], "fy":[-2.52829,-2.52845,-2.53082,-2.53066]},
    {"t":0.80162, "x":3.1827, "y":6.573, "heading":-1.50441, "vx":3.19406, "vy":-0.8414, "omega":-0.01213, "ax":-0.25317, "ay":-0.94525, "alpha":0.00293, "fx":[-3.43875,-3.45226,-3.45129,-3.43777], "fy":[-12.85572,-12.85652,-12.86978,-12.86898]},
    {"t":0.83369, "x":3.28499, "y":6.54554, "heading":-1.5048, "vx":3.18594, "vy":-0.8717, "omega":-0.01203, "ax":-1.12663, "ay":-3.82999, "alpha":0.00924, "fx":[-15.31039,-15.35912,-15.35154,-15.30282], "fy":[-52.10074,-52.09876,-52.13461,-52.13659]},
    {"t":0.86575, "x":3.38656, "y":6.51562, "heading":-1.50519, "vx":3.14982, "vy":-0.99451, "omega":-0.01174, "ax":-2.49302, "ay":-7.00099, "alpha":0.00693, "fx":[-33.90908,-33.95603,-33.93975,-33.89281], "fy":[-95.26567,-95.25355,-95.27002,-95.28212]},
    {"t":0.89782, "x":3.48628, "y":6.48013, "heading":-1.50557, "vx":3.06988, "vy":-1.219, "omega":-0.01152, "ax":-3.47351, "ay":-7.7824, "alpha":0.01098, "fx":[-47.24688,-47.32393,-47.28652,-47.20949], "fy":[-105.90482,-105.87396,-105.8974,-105.92822]},
    {"t":0.92988, "x":3.58293, "y":6.43704, "heading":-1.50593, "vx":2.9585, "vy":-1.46854, "omega":-0.01116, "ax":-4.06936, "ay":-7.45605, "alpha":-0.01425, "fx":[-55.39452,-55.30221,-55.35534,-55.44768], "fy":[-101.45692,-101.50157,-101.46357,-101.41886]},
    {"t":0.95915, "x":3.66776, "y":6.39088, "heading":-1.50626, "vx":2.83942, "vy":-1.68672, "omega":-0.01158, "ax":-4.08178, "ay":-6.3893, "alpha":0.02095, "fx":[-55.51777,-55.63725,-55.56995,-55.45049], "fy":[-86.93546,-86.88051,-86.95273,-87.0076]},
    {"t":0.98841, "x":3.7491, "y":6.33879, "heading":-1.5066, "vx":2.71998, "vy":-1.87368, "omega":-0.01097, "ax":-2.8615, "ay":-3.97201, "alpha":0.00738, "fx":[-38.9262,-38.96244,-38.95096,-38.91472], "fy":[-54.03809,-54.03095,-54.06228,-54.06942]},
    {"t":1.01767, "x":3.82747, "y":6.28226, "heading":-1.50692, "vx":2.63625, "vy":-1.98991, "omega":-0.01075, "ax":-0.98035, "ay":-1.28043, "alpha":0.00128, "fx":[-13.33771,-13.34362,-13.34306,-13.33716], "fy":[-17.42085,-17.42105,-17.42688,-17.42668]},
    {"t":1.04693, "x":3.90419, "y":6.22348, "heading":-1.50724, "vx":2.60756, "vy":-2.02738, "omega":-0.01071, "ax":-0.24306, "ay":-0.31154, "alpha":0.00013, "fx":[-3.30723,-3.30784,-3.3078,-3.30719], "fy":[-4.23906,-4.2391,-4.2397,-4.23967]},
    {"t":1.07619, "x":3.98039, "y":6.16402, "heading":-1.50755, "vx":2.60045, "vy":-2.0365, "omega":-0.01071, "ax":-0.05673, "ay":-0.07235, "alpha":-0.00003, "fx":[-0.77202,-0.7719,-0.77191,-0.77203], "fy":[-0.98455,-0.98454,-0.98441,-0.98442]},
    {"t":1.10546, "x":4.05646, "y":6.1044, "heading":-1.50786, "vx":2.59879, "vy":-2.03861, "omega":-0.01071, "ax":-0.01154, "ay":-0.01467, "alpha":-0.00005, "fx":[-0.15718,-0.15694,-0.15695,-0.1572], "fy":[-0.19974,-0.19973,-0.19948,-0.1995]},
    {"t":1.13472, "x":4.1325, "y":6.04474, "heading":-1.50818, "vx":2.59845, "vy":-2.03904, "omega":-0.01071, "ax":0.00097, "ay":0.00128, "alpha":-0.00006, "fx":[0.01303,0.0133,0.01329,0.01301], "fy":[0.01722,0.01724,0.01751,0.01749]},
    {"t":1.16398, "x":4.20853, "y":5.98508, "heading":-1.50849, "vx":2.59848, "vy":-2.03901, "omega":-0.01071, "ax":0.01129, "ay":0.01444, "alpha":-0.00006, "fx":[0.15354,0.15383,0.15382,0.15353], "fy":[0.19633,0.19635,0.19664,0.19662]},
    {"t":1.19324, "x":4.28457, "y":5.92542, "heading":-1.5088, "vx":2.59881, "vy":-2.03858, "omega":-0.01072, "ax":0.04465, "ay":0.05701, "alpha":-0.00008, "fx":[0.60741,0.6078,0.60777,0.60739], "fy":[0.7756,0.77562,0.77601,0.77599]},
    {"t":1.2225, "x":4.36064, "y":5.86579, "heading":-1.50912, "vx":2.60012, "vy":-2.03691, "omega":-0.01072, "ax":0.18101, "ay":0.23254, "alpha":-0.00115, "fx":[2.4607,2.46596,2.46563,2.46038], "fy":[3.16157,3.16188,3.16713,3.16682]},
    {"t":1.25177, "x":4.4368, "y":5.80628, "heading":-1.50943, "vx":2.60541, "vy":-2.03011, "omega":-0.01075, "ax":0.56214, "ay":1.0851, "alpha":-0.45418, "fx":[6.67828,8.77965,8.61682,6.52294], "fy":[13.68698,13.78569,15.84213,15.74822]},
    {"t":1.28103, "x":4.51328, "y":5.74734, "heading":-1.50974, "vx":2.62186, "vy":-1.99836, "omega":-0.02404, "ax":-4.97381, "ay":4.84944, "alpha":-14.26598, "fx":[-115.51006,-50.28042,-17.63999,-87.29918], "fy":[8.03741,61.16356,114.71,80.04937]},
    {"t":1.31029, "x":4.58787, "y":5.69094, "heading":-1.51045, "vx":2.47632, "vy":-1.85645, "omega":-0.44149, "ax":-5.50571, "ay":4.72783, "alpha":-15.01273, "fx":[-121.85953,-71.40034,-14.30722,-92.11442], "fy":[-1.15371,56.37644,121.00467,81.11324]},
    {"t":1.33955, "x":4.65798, "y":5.63864, "heading":-1.52337, "vx":2.31521, "vy":-1.71811, "omega":-0.88079, "ax":-5.8788, "ay":4.37653, "alpha":-15.2687, "fx":[-123.07913,-91.43511,-12.77671,-92.69845], "fy":[-2.73667,36.78925,122.39227,81.77419]},
    {"t":1.36881, "x":4.72321, "y":5.59024, "heading":-1.54914, "vx":2.14319, "vy":-1.59004, "omega":-1.32758, "ax":-6.21673, "ay":4.0196, "alpha":-15.50597, "fx":[-123.64072,-109.17809,-13.10614,-92.45849], "fy":[-1.16284,14.48805,122.86432,82.60183]},
    {"t":1.39808, "x":4.78326, "y":5.54544, "heading":-1.58799, "vx":1.96127, "vy":-1.47242, "omega":-1.78132, "ax":-6.3974, "ay":3.91394, "alpha":-15.53131, "fx":[-123.92448,-117.31571,-15.11749,-91.85999], "fy":[2.41024,4.16109,122.90118,83.56759]},
    {"t":1.42734, "x":4.83791, "y":5.50403, "heading":-1.64011, "vx":1.77407, "vy":-1.35789, "omega":-2.23579, "ax":-6.98032, "ay":5.54039, "alpha":-5.68157, "fx":[-114.45207,-102.4448,-69.23935,-93.81006], "fy":[47.98191,69.25877,102.89059,81.43796]},
    {"t":1.4566, "x":4.88684, "y":5.46666, "heading":-1.70554, "vx":1.56982, "vy":-1.19577, "omega":-2.40205, "ax":-7.14712, "ay":5.66697, "alpha":1.39315, "fx":[-91.62792,-96.1108,-102.47243,-98.81438], "fy":[83.95246,78.85997,70.34592,75.30114]},
    {"t":1.48586, "x":4.92971, "y":5.4341, "heading":-1.77582, "vx":1.36068, "vy":-1.02994, "omega":-2.36128, "ax":-7.04161, "ay":5.54939, "alpha":5.36178, "fx":[-72.17068,-92.05945,-113.11745,-105.93477], "fy":[101.32192,83.85256,51.94447,64.94039]},
    {"t":1.51512, "x":4.96651, "y":5.40634, "heading":-1.84492, "vx":1.15463, "vy":-0.86756, "omega":-2.20438, "ax":-6.9145, "ay":5.36574, "alpha":8.06938, "fx":[-57.58077,-88.49149,-116.93461,-113.35667], "fy":[110.36172,87.74661,42.97297,50.98186]},
    {"t":1.54438, "x":4.99734, "y":5.38325, "heading":-1.90942, "vx":0.9523, "vy":-0.71055, "omega":-1.96826, "ax":-6.78456, "ay":5.16079, "alpha":10.29022, "fx":[-46.47543,-85.19933,-118.46126,-119.15509], "fy":[115.53881,91.02391,38.78264,35.56211]},
    {"t":1.57365, "x":5.0223, "y":5.36467, "heading":-1.96702, "vx":0.75377, "vy":-0.55953, "omega":-1.66715, "ax":-6.64426, "ay":4.97248, "alpha":12.19255, "fx":[-37.7751,-82.20189,-119.07797,-122.59906], "fy":[118.71058,93.7889,36.99839,21.15975]},
    {"t":1.60291, "x":5.04151, "y":5.35042, "heading":-2.0158, "vx":0.55934, "vy":-0.41403, "omega":-1.31037, "ax":-6.50023, "ay":4.82142, "alpha":13.76821, "fx":[-30.81418,-79.57123,-119.30145,-124.12779], "fy":[120.73628,96.0649,36.38107,9.25269]},
    {"t":1.63217, "x":5.0551, "y":5.34037, "heading":-2.05415, "vx":0.36914, "vy":-0.27294, "omega":-0.90749, "ax":-6.36529, "ay":4.70757, "alpha":15.02099, "fx":[-25.18235,-77.3909,-119.3725,-124.52412], "fy":[122.06068,97.85493,36.22832,0.09446]},
    {"t":1.66143, "x":5.06317, "y":5.3344, "heading":-2.0807, "vx":0.18287, "vy":-0.13519, "omega":-0.46794, "ax":-6.24959, "ay":4.62007, "alpha":15.99159, "fx":[-20.62256,-75.73967,-119.42593,-124.3839], "fy":[122.9352,99.15779,36.11344,-6.73085]},
    {"t":1.69069, "x":5.06585, "y":5.33242, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
