{
 "name":"SourcetoR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1928473711013794, "y":6.988123416900635, "heading":-0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.923705816268921, "y":5.336684226989746, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1928473711013794 m", "val":1.1928473711013794}, "y":{"exp":"6.988123416900635 m", "val":6.988123416900635}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.923705816268921 m", "val":3.923705816268921}, "y":{"exp":"5.336684226989746 m", "val":5.336684226989746}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32688],
  "samples":[
    {"t":0.0, "x":1.19285, "y":6.98812, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83897, "ay":-4.74574, "alpha":-1.0183, "fx":[103.52873,107.96076,109.83307,105.3612], "fy":[-69.6656,-62.58386,-59.22005,-66.84601]},
    {"t":0.04423, "x":1.20051, "y":6.98348, "heading":-0.94248, "vx":0.34671, "vy":-0.2099, "omega":-0.04504, "ax":7.8384, "ay":-4.74542, "alpha":-0.96884, "fx":[103.67299,107.89091,109.6713,105.41721], "fy":[-69.42025,-62.67101,-59.48266,-66.72456]},
    {"t":0.08846, "x":1.22352, "y":6.96956, "heading":-0.94447, "vx":0.6934, "vy":-0.41979, "omega":-0.08789, "ax":7.83752, "ay":-4.74508, "alpha":-0.90279, "fx":[103.86169,107.79095,109.45577,105.49636], "fy":[-69.0965,-62.79823,-59.82995,-66.55517]},
    {"t":0.13269, "x":1.26185, "y":6.94635, "heading":-0.94836, "vx":1.04005, "vy":-0.62966, "omega":-0.12782, "ax":7.83612, "ay":-4.74468, "alpha":-0.81011, "fx":[104.12382,107.64694,109.15171,105.60628], "fy":[-68.64237,-62.98176,-60.31553,-66.31868]},
    {"t":0.17692, "x":1.31552, "y":6.91386, "heading":-0.95401, "vx":1.38663, "vy":-0.83951, "omega":-0.16365, "ax":7.83372, "ay":-4.74417, "alpha":-0.67047, "fx":[104.51751,107.42974,108.68812,105.76259], "fy":[-67.95164,-63.25564,-61.04677,-65.97608]},
    {"t":0.22115, "x":1.38451, "y":6.87209, "heading":-0.96125, "vx":1.73311, "vy":-1.04934, "omega":-0.1933, "ax":7.82905, "ay":-4.74324, "alpha":-0.4347, "fx":[105.18144,107.06668,107.89263,106.00309], "fy":[-66.76404,-63.70463,-62.27729,-65.43359]},
    {"t":0.26538, "x":1.46882, "y":6.82104, "heading":-0.9698, "vx":2.07938, "vy":-1.25913, "omega":-0.21253, "ax":7.81769, "ay":-4.74013, "alpha":0.0543, "fx":[106.55107,106.31572,106.21185,106.44653], "fy":[-64.22129,-64.60851,-64.78273,-64.39801]},
    {"t":0.3096, "x":1.56844, "y":6.76071, "heading":-0.9792, "vx":2.42515, "vy":-1.46879, "omega":-0.21013, "ax":7.76726, "ay":-4.71462, "alpha":1.62991, "fx":[110.75286,103.72521,100.65627,107.64593], "fy":[-55.4059,-67.5447,-72.24146,-61.42995]},
    {"t":0.35383, "x":1.6833, "y":6.69113, "heading":-0.98849, "vx":2.76869, "vy":-1.67731, "omega":-0.13804, "ax":1.36962, "ay":-0.78902, "alpha":3.11091, "fx":[21.22226,9.02113,16.29981,28.00652], "fy":[-0.43587,-9.18875,-20.97,-12.35256]},
    {"t":0.39806, "x":1.80709, "y":6.61618, "heading":-0.9946, "vx":2.82927, "vy":-1.71221, "omega":-0.00045, "ax":0.01149, "ay":0.01864, "alpha":0.00025, "fx":[0.15625,0.15546,0.15643,0.15721], "fy":[0.25446,0.25367,0.25285,0.25365]},
    {"t":0.44229, "x":1.93224, "y":6.54046, "heading":-0.99462, "vx":2.82978, "vy":-1.71138, "omega":-0.00044, "ax":0.00529, "ay":0.00877, "alpha":0.0, "fx":[0.07206,0.07202,0.07198,0.07202], "fy":[0.11927,0.11936,0.11934,0.11924]},
    {"t":0.48652, "x":2.0574, "y":6.46478, "heading":-0.99464, "vx":2.83001, "vy":-1.71099, "omega":-0.00044, "ax":0.00214, "ay":0.00356, "alpha":0.0, "fx":[0.02918,0.02917,0.02914,0.02915], "fy":[0.04841,0.04844,0.04843,0.0484]},
    {"t":0.53075, "x":2.18258, "y":6.38911, "heading":-0.99466, "vx":2.83011, "vy":-1.71084, "omega":-0.00044, "ax":0.00056, "ay":0.00094, "alpha":0.0, "fx":[0.00766,0.00766,0.00765,0.00765], "fy":[0.01283,0.01284,0.01284,0.01283]},
    {"t":0.57498, "x":2.30775, "y":6.31344, "heading":-0.99468, "vx":2.83013, "vy":-1.7108, "omega":-0.00044, "ax":-0.00015, "ay":-0.00024, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00205,-0.00205], "fy":[-0.00322,-0.00322,-0.00321,-0.00322]},
    {"t":0.61921, "x":2.43293, "y":6.23777, "heading":-0.99469, "vx":2.83013, "vy":-1.71081, "omega":-0.00044, "ax":-0.00037, "ay":-0.0006, "alpha":0.0, "fx":[-0.00502,-0.00502,-0.00502,-0.00503], "fy":[-0.00816,-0.00816,-0.00815,-0.00816]},
    {"t":0.66344, "x":2.5581, "y":6.1621, "heading":-0.99471, "vx":2.83011, "vy":-1.71083, "omega":-0.00044, "ax":-0.0003, "ay":-0.00048, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00406], "fy":[-0.00657,-0.00656,-0.00656,-0.00656]},
    {"t":0.70767, "x":2.68327, "y":6.08643, "heading":-0.99473, "vx":2.8301, "vy":-1.71085, "omega":-0.00044, "ax":-0.00004, "ay":-0.00006, "alpha":0.0, "fx":[-0.0006,-0.00059,-0.0006,-0.0006], "fy":[-0.00086,-0.00085,-0.00085,-0.00085]},
    {"t":0.7519, "x":2.80845, "y":6.01076, "heading":-0.99475, "vx":2.8301, "vy":-1.71086, "omega":-0.00044, "ax":0.00035, "ay":0.00059, "alpha":0.0, "fx":[0.00476,0.00477,0.00476,0.00476], "fy":[0.008,0.008,0.00801,0.008]},
    {"t":0.79613, "x":2.93362, "y":5.9351, "heading":-0.99477, "vx":2.83011, "vy":-1.71083, "omega":-0.00044, "ax":0.0009, "ay":0.0015, "alpha":0.0, "fx":[0.01226,0.01227,0.01227,0.01226], "fy":[0.0204,0.02041,0.02041,0.02041]},
    {"t":0.84036, "x":3.05879, "y":5.85943, "heading":-0.99479, "vx":2.83015, "vy":-1.71076, "omega":-0.00044, "ax":0.00172, "ay":0.00285, "alpha":0.0, "fx":[0.02341,0.02339,0.02335,0.02336], "fy":[0.0388,0.03878,0.03879,0.03881]},
    {"t":0.88458, "x":3.18397, "y":5.78377, "heading":-0.99481, "vx":2.83023, "vy":-1.71064, "omega":-0.00044, "ax":0.00289, "ay":0.00516, "alpha":-0.00025, "fx":[0.03912,0.04016,0.03952,0.03849], "fy":[0.06945,0.0698,0.07087,0.07051]},
    {"t":0.92881, "x":3.30915, "y":5.70811, "heading":-0.99483, "vx":2.83035, "vy":-1.71041, "omega":-0.00045, "ax":-1.35116, "ay":0.82139, "alpha":-3.10825, "fx":[-21.10215,-8.78624,-15.93349,-27.72341], "fy":[0.89902,9.59554,21.37869,12.83566]},
    {"t":0.97304, "x":3.43301, "y":5.63326, "heading":-0.99485, "vx":2.77059, "vy":-1.67408, "omega":-0.13792, "ax":-7.78003, "ay":4.69241, "alpha":-1.65145, "fx":[-110.99485,-103.99665,-100.73595,-107.74783], "fy":[54.91794,67.1189,72.12589,61.25035]},
    {"t":1.01727, "x":3.54795, "y":5.56381, "heading":-1.00095, "vx":2.42649, "vy":-1.46654, "omega":-0.21096, "ax":-7.82553, "ay":4.72706, "alpha":-0.05883, "fx":[-106.67367,-106.42354,-106.30251,-106.55211], "fy":[64.01594,64.42899,64.63237,64.22195]},
    {"t":1.0615, "x":3.64761, "y":5.50357, "heading":-1.01028, "vx":2.08037, "vy":-1.25746, "omega":-0.21357, "ax":-7.83416, "ay":4.73472, "alpha":0.43516, "fx":[-105.22437,-107.06817,-107.98433,-106.1449], "fy":[66.69481,63.70139,62.11783,65.20205]},
    {"t":1.10573, "x":3.73196, "y":5.45258, "heading":-1.01973, "vx":1.73387, "vy":-1.04805, "omega":-0.19432, "ax":-7.83768, "ay":4.73752, "alpha":0.67314, "fx":[-104.50756,-107.35038,-108.79215,-105.96341], "fy":[67.96534,63.38989,60.86146,65.65182]},
    {"t":1.14996, "x":3.80099, "y":5.41086, "heading":-1.02832, "vx":1.38722, "vy":-0.83851, "omega":-0.16455, "ax":-7.83962, "ay":4.73878, "alpha":0.81406, "fx":[-104.07495,-107.50224,-109.27156,-105.87026], "fy":[68.71482,63.22826,60.09873,65.89526]},
    {"t":1.19419, "x":3.85467, "y":5.37841, "heading":-1.0356, "vx":1.04048, "vy":-0.62892, "omega":-0.12854, "ax":-7.84085, "ay":4.73943, "alpha":0.90759, "fx":[-103.7834,-107.59423,-109.59057,-105.81768], "fy":[69.21245,63.13462,59.58346,66.04195]},
    {"t":1.23842, "x":3.89302, "y":5.35523, "heading":-1.04128, "vx":0.69368, "vy":-0.4193, "omega":-0.0884, "ax":-7.84169, "ay":4.73981, "alpha":0.97427, "fx":[-103.57339,-107.65561,-109.8182,-105.78469], "fy":[69.56726,63.07433,59.21186,66.13932]},
    {"t":1.28265, "x":3.91604, "y":5.34132, "heading":-1.04519, "vx":0.34685, "vy":-0.20966, "omega":-0.04531, "ax":-7.84212, "ay":4.74035, "alpha":1.02443, "fx":[-103.41249,-107.69829,-109.98694,-105.75722], "fy":[69.83661,63.03445,58.93463,66.21667]},
    {"t":1.32688, "x":3.92371, "y":5.33668, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
