{
 "name":"SourcetoR8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.9717625379562378, "heading":0.9250245035569946, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306823253631592, "y":2.9178740978240967, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"0.9717625379562378 m", "val":0.9717625379562378}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306823253631592 m", "val":5.306823253631592}, "y":{"exp":"2.9178740978240967 m", "val":2.9178740978240967}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97301],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.97176, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.82212, "ay":3.11582, "alpha":11.6411, "fx":[63.18692,104.53073,103.06918,64.60358], "fy":[87.53859,-27.81267,32.97173,86.7928]},
    {"t":0.03946, "x":1.0502, "y":0.97419, "heading":0.92502, "vx":0.22974, "vy":0.12295, "omega":0.45936, "ax":5.96087, "ay":3.08366, "alpha":10.88329, "fx":[68.76128,105.3683,102.94349,66.31007], "fy":[83.20622,-24.3688,33.323,85.4778]},
    {"t":0.07892, "x":1.06391, "y":0.98144, "heading":0.94315, "vx":0.46496, "vy":0.24463, "omega":0.88882, "ax":6.13547, "ay":3.04822, "alpha":9.81011, "fx":[76.30645,106.41078,102.53191,68.19193], "fy":[76.31167,-19.18987,34.51711,83.95775]},
    {"t":0.11838, "x":1.08703, "y":0.99347, "heading":0.97822, "vx":0.70707, "vy":0.36492, "omega":1.27593, "ax":6.32893, "ay":3.01079, "alpha":8.48241, "fx":[84.46741,107.44863,101.8402,70.82932], "fy":[67.12909,-11.83086,36.43671,81.70511]},
    {"t":0.15784, "x":1.11986, "y":1.01021, "heading":1.02857, "vx":0.95681, "vy":0.48372, "omega":1.61065, "ax":6.52376, "ay":2.98789, "alpha":6.87226, "fx":[91.59031,108.04805,100.8868,75.28387], "fy":[56.9962,-1.32336,38.89374,77.5547]},
    {"t":0.1973, "x":1.16269, "y":1.03163, "heading":1.09213, "vx":1.21424, "vy":0.60163, "omega":1.88183, "ax":6.71221, "ay":3.00277, "alpha":4.60114, "fx":[96.43677,107.0034,99.74546,83.47935], "fy":[48.32644,14.56497,41.55339,68.53341]},
    {"t":0.23676, "x":1.21583, "y":1.0577, "heading":1.16639, "vx":1.4791, "vy":0.72012, "omega":2.06339, "ax":6.85153, "ay":3.02451, "alpha":0.41537, "fx":[98.63967,99.74086,98.73388,97.57622], "fy":[43.64756,41.09611,43.48537,46.00181]},
    {"t":0.27622, "x":1.27953, "y":1.08847, "heading":1.24781, "vx":1.74947, "vy":0.83946, "omega":2.07978, "ax":6.47029, "ay":2.74696, "alpha":-7.89071, "fx":[98.21116,66.4318,100.60701,107.47882], "fy":[44.5979,84.7693,36.15669,-7.2818]},
    {"t":0.31568, "x":1.35361, "y":1.12374, "heading":1.32988, "vx":2.00479, "vy":0.94786, "omega":1.76841, "ax":6.02513, "ay":1.88982, "alpha":-12.60697, "fx":[96.01777,43.42327,102.77575,104.86821], "fy":[48.91044,98.32541,-14.34014,-24.03055]},
    {"t":0.35514, "x":1.43741, "y":1.16261, "heading":1.39966, "vx":2.24254, "vy":1.02243, "omega":1.27094, "ax":5.9484, "ay":2.00693, "alpha":-12.81829, "fx":[93.78709,41.75218,101.43598,105.68973], "fy":[52.49546,98.55906,-17.23496,-18.20763]},
    {"t":0.3946, "x":1.53053, "y":1.20452, "heading":1.44981, "vx":2.47726, "vy":1.10163, "omega":0.76512, "ax":5.77929, "ay":2.15072, "alpha":-12.96529, "fx":[91.22788,39.03816,97.32942,105.32759], "fy":[55.25416,98.27098,-15.91624,-13.71423]},
    {"t":0.43406, "x":1.63278, "y":1.24967, "heading":1.48, "vx":2.70532, "vy":1.1865, "omega":0.25351, "ax":2.22778, "ay":2.15313, "alpha":-6.24944, "fx":[44.7573,17.52796,17.78198,48.26686], "fy":[41.12179,49.09562,20.0686,13.74744]},
    {"t":0.47352, "x":1.74127, "y":1.29816, "heading":1.49001, "vx":2.79323, "vy":1.27146, "omega":0.0069, "ax":-0.08336, "ay":0.18919, "alpha":-0.00612, "fx":[-1.18533,-1.21328,-1.21557,-1.18762], "fy":[2.73746,2.73972,2.71178,2.70953]},
    {"t":0.51298, "x":1.85143, "y":1.34848, "heading":1.49028, "vx":2.78994, "vy":1.27892, "omega":0.00666, "ax":-0.01181, "ay":0.02572, "alpha":0.00002, "fx":[-0.17017,-0.17007,-0.17006,-0.17017], "fy":[0.37036,0.37035,0.37046,0.37047]},
    {"t":0.55244, "x":1.96151, "y":1.39897, "heading":1.49054, "vx":2.78947, "vy":1.27994, "omega":0.00666, "ax":-0.00037, "ay":0.00075, "alpha":0.00005, "fx":[-0.00543,-0.00519,-0.00517,-0.00541], "fy":[0.01069,0.01068,0.01092,0.01094]},
    {"t":0.5919, "x":2.07158, "y":1.44947, "heading":1.4908, "vx":2.78946, "vy":1.27997, "omega":0.00667, "ax":0.00134, "ay":-0.00297, "alpha":0.00005, "fx":[0.01918,0.01943,0.01945,0.0192], "fy":[-0.04296,-0.04298,-0.04273,-0.04271]},
    {"t":0.63136, "x":2.18165, "y":1.49998, "heading":1.49107, "vx":2.78951, "vy":1.27985, "omega":0.00667, "ax":0.00155, "ay":-0.00342, "alpha":0.00005, "fx":[0.02214,0.02239,0.0224,0.02216], "fy":[-0.04937,-0.04939,-0.04915,-0.04913]},
    {"t":0.67082, "x":2.29173, "y":1.55048, "heading":1.49133, "vx":2.78957, "vy":1.27972, "omega":0.00667, "ax":0.00152, "ay":-0.00336, "alpha":0.00005, "fx":[0.02179,0.02203,0.02205,0.02181], "fy":[-0.04856,-0.04858,-0.04835,-0.04833]},
    {"t":0.71029, "x":2.40181, "y":1.60098, "heading":1.49159, "vx":2.78963, "vy":1.27958, "omega":0.00667, "ax":0.00146, "ay":-0.00324, "alpha":0.00005, "fx":[0.02097,0.0212,0.02121,0.02099], "fy":[-0.04673,-0.04675,-0.04653,-0.04651]},
    {"t":0.74975, "x":2.51189, "y":1.65147, "heading":1.49186, "vx":2.78969, "vy":1.27946, "omega":0.00667, "ax":0.0014, "ay":-0.00311, "alpha":0.00005, "fx":[0.02011,0.02033,0.02035,0.02013], "fy":[-0.04482,-0.04484,-0.04462,-0.0446]},
    {"t":0.78921, "x":2.62197, "y":1.70195, "heading":1.49212, "vx":2.78974, "vy":1.27933, "omega":0.00668, "ax":0.00135, "ay":-0.00298, "alpha":0.00005, "fx":[0.01928,0.01949,0.01951,0.0193], "fy":[-0.04297,-0.04299,-0.04278,-0.04277]},
    {"t":0.82867, "x":2.73206, "y":1.75243, "heading":1.49238, "vx":2.7898, "vy":1.27922, "omega":0.00668, "ax":0.00129, "ay":-0.00285, "alpha":0.00004, "fx":[0.01849,0.01869,0.0187,0.0185], "fy":[-0.04121,-0.04122,-0.04102,-0.04101]},
    {"t":0.86813, "x":2.84215, "y":1.80291, "heading":1.49265, "vx":2.78985, "vy":1.2791, "omega":0.00668, "ax":0.00124, "ay":-0.00274, "alpha":0.00004, "fx":[0.01773,0.01792,0.01794,0.01774], "fy":[-0.03952,-0.03953,-0.03934,-0.03932]},
    {"t":0.90759, "x":2.95223, "y":1.85338, "heading":1.49291, "vx":2.7899, "vy":1.27899, "omega":0.00668, "ax":0.00119, "ay":-0.00263, "alpha":0.00004, "fx":[0.017,0.01719,0.0172,0.01701], "fy":[-0.0379,-0.03792,-0.03773,-0.03771]},
    {"t":0.94705, "x":3.06233, "y":1.90385, "heading":1.49317, "vx":2.78994, "vy":1.27889, "omega":0.00668, "ax":0.00114, "ay":-0.00252, "alpha":0.00004, "fx":[0.0163,0.01648,0.0165,0.01631], "fy":[-0.03636,-0.03637,-0.03619,-0.03617]},
    {"t":0.98651, "x":3.17242, "y":1.95431, "heading":1.49344, "vx":2.78999, "vy":1.27879, "omega":0.00668, "ax":0.00109, "ay":-0.00242, "alpha":0.00004, "fx":[0.01563,0.01581,0.01582,0.01565], "fy":[-0.03487,-0.03489,-0.03471,-0.03469]},
    {"t":1.02597, "x":3.28251, "y":2.00477, "heading":1.4937, "vx":2.79003, "vy":1.2787, "omega":0.00669, "ax":0.00105, "ay":-0.00232, "alpha":0.00004, "fx":[0.01499,0.01516,0.01518,0.015], "fy":[-0.03345,-0.03346,-0.03329,-0.03327]},
    {"t":1.06543, "x":3.39261, "y":2.05523, "heading":1.49397, "vx":2.79007, "vy":1.27861, "omega":0.00669, "ax":0.001, "ay":-0.00222, "alpha":0.00004, "fx":[0.01437,0.01454,0.01455,0.01438], "fy":[-0.03208,-0.03209,-0.03192,-0.03191]},
    {"t":1.10489, "x":3.50271, "y":2.10568, "heading":1.49423, "vx":2.79011, "vy":1.27852, "omega":0.00669, "ax":0.00096, "ay":-0.00213, "alpha":0.00004, "fx":[0.01378,0.01394,0.01395,0.01379], "fy":[-0.03076,-0.03077,-0.0306,-0.03059]},
    {"t":1.14435, "x":3.61281, "y":2.15613, "heading":1.49449, "vx":2.79015, "vy":1.27843, "omega":0.00669, "ax":0.00092, "ay":-0.00204, "alpha":0.00003, "fx":[0.0132,0.01336,0.01337,0.01321], "fy":[-0.02948,-0.0295,-0.02934,-0.02932]},
    {"t":1.18381, "x":3.72291, "y":2.20657, "heading":1.49476, "vx":2.79019, "vy":1.27835, "omega":0.00669, "ax":0.00088, "ay":-0.00196, "alpha":0.00003, "fx":[0.01265,0.01281,0.01282,0.01266], "fy":[-0.02826,-0.02828,-0.02812,-0.02811]},
    {"t":1.22327, "x":3.83301, "y":2.25702, "heading":1.49502, "vx":2.79022, "vy":1.27828, "omega":0.00669, "ax":0.00085, "ay":-0.00188, "alpha":0.00003, "fx":[0.01214,0.0123,0.01231,0.01216], "fy":[-0.02714,-0.02715,-0.027,-0.02699]},
    {"t":1.26273, "x":3.94311, "y":2.30746, "heading":1.49529, "vx":2.79026, "vy":1.2782, "omega":0.00669, "ax":0.00083, "ay":-0.00183, "alpha":0.00003, "fx":[0.01181,0.01196,0.01197,0.01182], "fy":[-0.02638,-0.02639,-0.02625,-0.02624]},
    {"t":1.30219, "x":4.05322, "y":2.35789, "heading":1.49555, "vx":2.79029, "vy":1.27813, "omega":0.0067, "ax":0.00087, "ay":-0.00193, "alpha":0.00003, "fx":[0.01248,0.01262,0.01263,0.01249], "fy":[-0.02783,-0.02784,-0.02769,-0.02768]},
    {"t":1.34165, "x":4.16332, "y":2.40833, "heading":1.49581, "vx":2.79032, "vy":1.27805, "omega":0.0067, "ax":0.00136, "ay":-0.003, "alpha":0.00003, "fx":[0.01955,0.0197,0.01971,0.01956], "fy":[-0.04328,-0.04329,-0.04314,-0.04313]},
    {"t":1.38111, "x":4.27343, "y":2.45876, "heading":1.49608, "vx":2.79038, "vy":1.27793, "omega":0.0067, "ax":0.00472, "ay":-0.01034, "alpha":0.00004, "fx":[0.06788,0.06806,0.06808,0.06789], "fy":[-0.14895,-0.14896,-0.14878,-0.14876]},
    {"t":1.42057, "x":4.38354, "y":2.50918, "heading":1.49634, "vx":2.79056, "vy":1.27753, "omega":0.0067, "ax":0.02655, "ay":-0.05811, "alpha":0.0001, "fx":[0.38206,0.38252,0.38256,0.3821], "fy":[-0.83712,-0.83715,-0.83669,-0.83666]},
    {"t":1.46003, "x":4.49368, "y":2.55954, "heading":1.49661, "vx":2.79161, "vy":1.27523, "omega":0.0067, "ax":0.1632, "ay":-0.36773, "alpha":0.00741, "fx":[2.33206,2.36601,2.36859,2.33464], "fy":[-5.31164,-5.31407,-5.28023,-5.2778]},
    {"t":1.49949, "x":4.60397, "y":2.60958, "heading":1.49687, "vx":2.79805, "vy":1.26072, "omega":0.007, "ax":-2.02917, "ay":-2.91246, "alpha":6.55017, "fx":[-42.62647,-12.55253,-13.05792,-48.65609], "fy":[-51.44964,-59.46723,-32.51023,-24.34885]},
    {"t":1.53895, "x":4.7128, "y":2.65706, "heading":1.49715, "vx":2.71798, "vy":1.1458, "omega":0.26547, "ax":-5.69727, "ay":-2.27477, "alpha":13.23295, "fx":[-89.19875,-35.70534,-97.53837,-105.75572], "fy":[-58.46513,-99.49217,16.88967,10.02688]},
    {"t":1.57841, "x":4.81561, "y":2.7005, "heading":1.50762, "vx":2.49316, "vy":1.05603, "omega":0.78764, "ax":-5.85148, "ay":-2.10644, "alpha":13.49417, "fx":[-90.70506,-38.67087,-101.01508,-106.69057], "fy":[-57.63984,-99.72806,24.8245,11.19906]},
    {"t":1.61787, "x":4.90944, "y":2.74053, "heading":1.5387, "vx":2.26226, "vy":0.97291, "omega":1.32013, "ax":-5.91672, "ay":-1.99265, "alpha":13.74438, "fx":[-91.20353,-41.31547,-101.23673,-107.0845], "fy":[-57.36641,-99.11254,30.82763,10.86221]},
    {"t":1.65733, "x":4.9941, "y":2.77737, "heading":1.5908, "vx":2.02879, "vy":0.89428, "omega":1.86248, "ax":-6.52734, "ay":-2.65021, "alpha":8.0786, "fx":[-93.18359,-68.37287,-106.81942,-107.63968], "fy":[-54.30756,-83.09479,-9.55304,-5.71321]},
    {"t":1.69679, "x":5.06908, "y":2.8106, "heading":1.66429, "vx":1.77121, "vy":0.7897, "omega":2.18127, "ax":-6.86939, "ay":-2.98699, "alpha":-0.29163, "fx":[-99.27301,-99.59333,-98.60607,-98.24706], "fy":[-42.22409,-41.48797,-43.79013,-44.567]},
    {"t":1.73625, "x":5.13362, "y":2.83943, "heading":1.75036, "vx":1.50015, "vy":0.67184, "omega":2.16976, "ax":-6.75336, "ay":-2.96957, "alpha":-4.27489, "fx":[-104.51168,-105.19183,-93.65905,-85.67277], "fy":[-26.89797,-24.60784,-53.87063,-65.68947]},
    {"t":1.77571, "x":5.18756, "y":2.86363, "heading":1.83598, "vx":1.23366, "vy":0.55466, "omega":2.00107, "ax":-6.5819, "ay":-2.89557, "alpha":-6.9662, "fx":[-107.41487,-106.52472,-89.86142,-75.35757], "fy":[-10.89902,-18.41616,-60.1127,-77.3752]},
    {"t":1.81517, "x":5.23112, "y":2.88327, "heading":1.91495, "vx":0.97393, "vy":0.4404, "omega":1.72618, "ax":-6.40321, "ay":-2.82758, "alpha":-9.00186, "fx":[-107.98,-106.88575,-86.57802,-67.42102], "fy":[2.82388,-16.47229,-64.81492,-84.42294]},
    {"t":1.85463, "x":5.26456, "y":2.89844, "heading":1.98306, "vx":0.72126, "vy":0.32882, "omega":1.37097, "ax":-6.23471, "ay":-2.78904, "alpha":-10.53039, "fx":[-107.25731,-106.94421,-83.7071,-61.24959], "fy":[13.15599,-16.27166,-68.52035,-89.03004]},
    {"t":1.89409, "x":5.28817, "y":2.90925, "heading":2.03716, "vx":0.47524, "vy":0.21876, "omega":0.95544, "ax":-6.08575, "ay":-2.77452, "alpha":-11.66835, "fx":[-106.13146,-106.90418,-81.28291,-56.2588], "fy":[20.51644,-16.65554,-71.40476,-92.28596]},
    {"t":1.93355, "x":5.30218, "y":2.91572, "heading":2.07486, "vx":0.23509, "vy":0.10928, "omega":0.495, "ax":-5.95769, "ay":-2.76935, "alpha":-12.54423, "fx":[-104.99878,-106.8625,-79.37454,-51.96406], "fy":[25.80352,-17.00786,-73.53884,-94.78848]},
    {"t":1.97301, "x":5.30682, "y":2.91787, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
