{
 "name":"SourcetoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.905700445175171, "y":6.671541213989258, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.356488227844238, "y":5.178656578063965, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.905700445175171 m", "val":3.905700445175171}, "y":{"exp":"6.671541213989258 m", "val":6.671541213989258}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.356488227844238 m", "val":5.356488227844238}, "y":{"exp":"5.178656578063965 m", "val":5.178656578063965}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64062,1.13196],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":35.47719, "ay":-7.62784, "alpha":-146.06195, "fx":[407.13703,686.64215,562.136,33.76387], "fy":[-561.37109,-110.02508,406.03939,-97.93593]},
    {"t":0.04271, "x":1.29171, "y":7.06605, "heading":-0.94248, "vx":1.51515, "vy":-0.32577, "omega":-6.23798, "ax":47.786, "ay":0.37291, "alpha":85.37094, "fx":[566.23519,535.82613,502.13263,671.71953], "fy":[350.91713,156.62606,-431.49989,-58.28285]},
    {"t":0.08542, "x":1.4, "y":7.05248, "heading":-1.20889, "vx":3.55598, "vy":-0.30984, "omega":-2.59198, "ax":22.24003, "ay":-8.35608, "alpha":44.14946, "fx":[324.88629,166.64636,213.16488,354.53284], "fy":[27.60296,-51.17214,-232.53058,-141.87711]},
    {"t":0.12812, "x":1.57215, "y":7.03162, "heading":-1.31959, "vx":4.50581, "vy":-0.66671, "omega":-0.70645, "ax":0.87279, "ay":-0.25321, "alpha":1.61539, "fx":[12.68207,6.52229,8.10272,14.26124], "fy":[0.85643,-0.72495,-6.88681,-5.30417]},
    {"t":0.17083, "x":1.76538, "y":7.00292, "heading":-1.34976, "vx":4.54308, "vy":-0.67753, "omega":-0.63746, "ax":0.10756, "ay":0.20702, "alpha":-0.03245, "fx":[1.2324,1.35703,1.32903,1.20439], "fy":[2.38868,2.41668,2.54132,2.51332]},
    {"t":0.21354, "x":1.95951, "y":6.97417, "heading":-1.37698, "vx":4.54767, "vy":-0.66868, "omega":-0.63885, "ax":0.09059, "ay":0.2209, "alpha":-0.08418, "fx":[0.94797,1.27319,1.20935,0.88414], "fy":[2.43565,2.49947,2.82468,2.76086]},
    {"t":0.25625, "x":2.15381, "y":6.94581, "heading":-1.40426, "vx":4.55154, "vy":-0.65925, "omega":-0.64244, "ax":0.09244, "ay":0.22162, "alpha":-0.09538, "fx":[0.94664,1.31697,1.25471,0.88439], "fy":[2.42248,2.48472,2.85503,2.79279]},
    {"t":0.29895, "x":2.34828, "y":6.91786, "heading":-1.4317, "vx":4.55549, "vy":-0.64979, "omega":-0.64652, "ax":0.09382, "ay":0.22271, "alpha":-0.1086, "fx":[0.93506,1.3585,1.29921,0.87577], "fy":[2.41041,2.46969,2.89312,2.83384]},
    {"t":0.34166, "x":2.54292, "y":6.89031, "heading":-1.45931, "vx":4.5595, "vy":-0.64027, "omega":-0.65116, "ax":0.09429, "ay":0.22443, "alpha":-0.12513, "fx":[0.90529,1.39488,1.34007,0.85047], "fy":[2.4001,2.4549,2.94449,2.88968]},
    {"t":0.38437, "x":2.73773, "y":6.86317, "heading":-1.48712, "vx":4.56353, "vy":-0.63069, "omega":-0.6565, "ax":0.09375, "ay":0.2265, "alpha":-0.14544, "fx":[0.85489,1.4255,1.37763,0.80703], "fy":[2.38766,2.43552,3.00611,2.95825]},
    {"t":0.42708, "x":2.93272, "y":6.83644, "heading":-1.51516, "vx":4.56753, "vy":-0.62102, "omega":-0.66271, "ax":0.092, "ay":0.2281, "alpha":-0.17014, "fx":[0.77965,1.44848,1.41122,0.74239], "fy":[2.36293,2.40017,3.06899,3.03174]},
    {"t":0.46979, "x":3.12787, "y":6.81013, "heading":-1.54346, "vx":4.57146, "vy":-0.61127, "omega":-0.66998, "ax":0.08903, "ay":0.22653, "alpha":-0.19879, "fx":[0.67961,1.46198,1.44056,0.6582], "fy":[2.29535,2.31674,3.09909,3.0777]},
    {"t":0.51249, "x":3.32319, "y":6.78423, "heading":-1.57208, "vx":4.57526, "vy":-0.6016, "omega":-0.67847, "ax":0.09684, "ay":0.19577, "alpha":-0.19413, "fx":[0.77047,1.53475,1.53571,0.77143], "fy":[1.94932,1.94835,2.71262,2.71359]},
    {"t":0.5552, "x":3.51867, "y":6.75872, "heading":-1.60105, "vx":4.5794, "vy":-0.59324, "omega":-0.68676, "ax":0.5039, "ay":-0.79078, "alpha":1.13948, "fx":[8.31074,3.82583,3.68942,8.17359], "fy":[-7.2413,-7.10634,-11.59025,-11.72467]},
    {"t":0.59791, "x":3.71471, "y":6.73266, "heading":-1.63038, "vx":4.60092, "vy":-0.62701, "omega":-0.63809, "ax":-6.03479, "ay":-37.65424, "alpha":13.78747, "fx":[-33.12336,-113.12144,-106.84953,-34.32601], "fy":[-437.12901,-427.44916,-460.15879,-468.62901]},
    {"t":0.64062, "x":3.9057, "y":6.67154, "heading":-1.65763, "vx":4.34318, "vy":-2.23514, "omega":-0.04926, "ax":-26.55825, "ay":-35.35938, "alpha":0.34686, "fx":[-315.70474,-317.34476,-316.74204,-315.1036], "fy":[-420.89624,-420.05618,-421.13912,-421.97669]},
    {"t":0.67841, "x":4.05088, "y":6.56181, "heading":-1.6595, "vx":3.33941, "vy":-3.57156, "omega":-0.03615, "ax":-0.73929, "ay":-0.69227, "alpha":0.00908, "fx":[-8.78324,-8.81884,-8.82199,-8.78639], "fy":[-8.22647,-8.2233,-8.25889,-8.26207]},
    {"t":0.71621, "x":4.17657, "y":6.42633, "heading":-1.66086, "vx":3.31147, "vy":-3.59772, "omega":-0.03581, "ax":-0.00274, "ay":-0.00206, "alpha":-0.00069, "fx":[-0.03411,-0.03142,-0.03117,-0.03386], "fy":[-0.0258,-0.02605,-0.02336,-0.02311]},
    {"t":0.754, "x":4.30173, "y":6.29035, "heading":-1.66222, "vx":3.31136, "vy":-3.5978, "omega":-0.03583, "ax":0.00407, "ay":0.00418, "alpha":-0.00065, "fx":[0.0471,0.04965,0.04988,0.04733], "fy":[0.04857,0.04834,0.05089,0.05112]},
    {"t":0.7918, "x":4.42688, "y":6.15437, "heading":-1.66357, "vx":3.31152, "vy":-3.59764, "omega":-0.03586, "ax":0.00352, "ay":0.00363, "alpha":-0.0006, "fx":[0.04066,0.043,0.04322,0.04088], "fy":[0.04218,0.04196,0.04431,0.04453]},
    {"t":0.82959, "x":4.55204, "y":6.0184, "heading":-1.66492, "vx":3.31165, "vy":-3.59751, "omega":-0.03588, "ax":0.00299, "ay":0.00311, "alpha":-0.00055, "fx":[0.03443,0.0366,0.0368,0.03463], "fy":[0.03604,0.03583,0.03801,0.03821]},
    {"t":0.86739, "x":4.67721, "y":5.88243, "heading":-1.66628, "vx":3.31176, "vy":-3.59739, "omega":-0.0359, "ax":0.00253, "ay":0.00266, "alpha":-0.00051, "fx":[0.02906,0.03108,0.03127,0.02925], "fy":[0.03073,0.03054,0.03256,0.03275]},
    {"t":0.90518, "x":4.80238, "y":5.74647, "heading":-1.66764, "vx":3.31186, "vy":-3.59729, "omega":-0.03592, "ax":0.00224, "ay":0.00236, "alpha":-0.00048, "fx":[0.02559,0.02747,0.02765,0.02577], "fy":[0.02722,0.02704,0.02892,0.0291]},
    {"t":0.94298, "x":4.92756, "y":5.61051, "heading":-1.669, "vx":3.31194, "vy":-3.5972, "omega":-0.03594, "ax":0.01142, "ay":0.0121, "alpha":-0.00225, "fx":[0.13112,0.13993,0.14079,0.13199], "fy":[0.1401,0.13923,0.14804,0.1489]},
    {"t":0.98077, "x":5.05274, "y":5.47456, "heading":-1.67035, "vx":3.31237, "vy":-3.59674, "omega":-0.03602, "ax":-1.33933, "ay":3.46818, "alpha":-6.42268, "fx":[-29.87993,-4.60264,-2.06304,-27.24311], "fy":[29.98279,27.51387,52.63754,55.0455]},
    {"t":1.01857, "x":5.17698, "y":5.3411, "heading":-1.67172, "vx":3.26175, "vy":-3.46566, "omega":-0.27877, "ax":-30.08054, "ay":38.44609, "alpha":-90.52551, "fx":[-679.75898,-345.19235,27.98565,-435.68602], "fy":[117.04654,486.1074,689.2777,538.64785]},
    {"t":1.05636, "x":5.27877, "y":5.23757, "heading":-1.68225, "vx":2.12485, "vy":-2.01258, "omega":-3.70021, "ax":-29.9242, "ay":38.62982, "alpha":-92.71486, "fx":[-687.76149,-357.65357,54.08211,-433.87283], "fy":[103.12369,498.08516,693.36004,545.26118]},
    {"t":1.09416, "x":5.33771, "y":5.1891, "heading":-1.8221, "vx":0.99386, "vy":-0.55255, "omega":-7.2044, "ax":-26.29574, "ay":14.61959, "alpha":190.61621, "fx":[150.89686,-411.04713,-695.19485,-297.04744], "fy":[682.57938,565.91634,75.20645,-627.41216]},
    {"t":1.13196, "x":5.35649, "y":5.17866, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
