{
 "name":"SourcetoR12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0172111988067627, "y":6.913060188293457, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.068285942077637, "y":6.550841331481934, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.17138671875, "y":5.567101955413818, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0172111988067627 m", "val":1.0172111988067627}, "y":{"exp":"6.913060188293457 m", "val":6.913060188293457}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.068285942077637 m", "val":4.068285942077637}, "y":{"exp":"6.550841331481934 m", "val":6.550841331481934}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.17138671875 m", "val":5.17138671875}, "y":{"exp":"5.567101955413818 m", "val":5.567101955413818}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22738,1.93383],
  "samples":[
    {"t":0.0, "x":1.01721, "y":6.91306, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.69632, "ay":-0.38155, "alpha":-10.38729, "fx":[78.00543,107.41806,93.2149,107.1111], "fy":[-74.93707,-13.03955,54.89073,11.10606]},
    {"t":0.03409, "x":1.0211, "y":6.91284, "heading":-0.94248, "vx":0.2283, "vy":-0.01301, "omega":-0.35414, "ax":6.74586, "ay":-0.42406, "alpha":-10.06306, "fx":[79.63666,107.42448,94.18295,107.35953], "fy":[-73.17792,-12.89317,53.18261,8.45976]},
    {"t":0.06819, "x":1.03281, "y":6.91215, "heading":-0.95455, "vx":0.4583, "vy":-0.02747, "omega":-0.69723, "ax":6.79871, "ay":-0.43639, "alpha":-9.7326, "fx":[81.36855,107.36831,95.56054,107.35065], "fy":[-71.21518,-13.23517,50.62694,8.68455]},
    {"t":0.10228, "x":1.05238, "y":6.91096, "heading":-0.97832, "vx":0.69009, "vy":-0.04234, "omega":-1.02905, "ax":6.86248, "ay":-0.4428, "alpha":-9.3216, "fx":[83.48479,107.25682,97.34077,107.2392], "fy":[-68.67659,-13.96004,47.06024,10.06845]},
    {"t":0.13638, "x":1.0799, "y":6.90926, "heading":-1.01341, "vx":0.92406, "vy":-0.05744, "omega":-1.34686, "ax":6.9471, "ay":-0.46068, "alpha":-8.71909, "fx":[86.41923,107.10337,99.52413,107.14961], "fy":[-64.87716,-14.89236,42.16688,11.06449]},
    {"t":0.17047, "x":1.11544, "y":6.90703, "heading":-1.05933, "vx":1.16091, "vy":-0.07315, "omega":-1.64413, "ax":7.06705, "ay":-0.49543, "alpha":-7.71766, "fx":[90.81609,106.94633,102.11227,107.23152], "fy":[-58.45331,-15.69089,35.30239,10.30186]},
    {"t":0.20456, "x":1.15913, "y":6.90425, "heading":-1.11538, "vx":1.40185, "vy":-0.09004, "omega":-1.90726, "ax":7.23583, "ay":-0.5304, "alpha":-5.9137, "fx":[97.37108,106.89203,105.03796,107.52808], "fy":[-46.51616,-15.55509,24.98265,6.53406]},
    {"t":0.23866, "x":1.21113, "y":6.90087, "heading":-1.18041, "vx":1.64855, "vy":-0.10812, "omega":-2.10888, "ax":7.42541, "ay":-0.5144, "alpha":-2.50231, "fx":[105.24481,107.19551,107.59765,107.71167], "fy":[-23.25089,-11.98006,7.04788,-1.44977]},
    {"t":0.27275, "x":1.27165, "y":6.89689, "heading":-1.25231, "vx":1.90171, "vy":-0.12566, "omega":-2.19419, "ax":7.33053, "ay":-0.38075, "alpha":4.38818, "fx":[106.29989,106.98787,102.3006,106.69608], "fy":[17.01574,8.8735,-33.07227,-14.75052]},
    {"t":0.30684, "x":1.34075, "y":6.89238, "heading":-1.32712, "vx":2.15164, "vy":-0.13864, "omega":-2.04458, "ax":6.47459, "ay":-0.04971, "alpha":12.51352, "fx":[100.54406,89.26807,78.74026,104.42427], "fy":[38.15126,57.62361,-72.59905,-26.03938]},
    {"t":0.34094, "x":1.41787, "y":6.88762, "heading":-1.39682, "vx":2.37238, "vy":-0.14034, "omega":-1.61795, "ax":6.33035, "ay":-0.25215, "alpha":13.33318, "fx":[101.60333,86.98527,73.39543,102.68386], "fy":[34.42449,59.77374,-77.32852,-31.39486]},
    {"t":0.37503, "x":1.50243, "y":6.88269, "heading":-1.45199, "vx":2.58821, "vy":-0.14893, "omega":-1.16337, "ax":6.13568, "ay":-0.49059, "alpha":14.14848, "fx":[102.25242,84.67692,66.19055,100.33378], "fy":[30.59557,60.33616,-82.36384,-36.82882]},
    {"t":0.40913, "x":1.59424, "y":6.87733, "heading":-1.49165, "vx":2.7974, "vy":-0.16566, "omega":-0.68099, "ax":5.834, "ay":-0.81371, "alpha":14.65455, "fx":[101.85777,81.43127,56.30432,96.48123], "fy":[25.67154,56.05377,-86.20567,-42.39454]},
    {"t":0.44322, "x":1.693, "y":6.87121, "heading":-1.51487, "vx":2.9963, "vy":-0.1934, "omega":-0.18136, "ax":1.71074, "ay":-2.6867, "alpha":5.02817, "fx":[39.00201,12.404,11.85477,35.2887], "fy":[-25.82761,-30.55003,-51.66731,-46.72549]},
    {"t":0.47731, "x":1.79615, "y":6.86305, "heading":-1.52105, "vx":3.05463, "vy":-0.285, "omega":-0.00993, "ax":-0.0601, "ay":-0.66819, "alpha":0.01318, "fx":[-0.83665,-0.89745,-0.89434,-0.83354], "fy":[-9.59164,-9.59454,-9.6544,-9.65151]},
    {"t":0.51141, "x":1.90026, "y":6.85295, "heading":-1.52139, "vx":3.05258, "vy":-0.30778, "omega":-0.00948, "ax":-0.01352, "ay":-0.13352, "alpha":0.00023, "fx":[-0.19421,-0.19527,-0.19522,-0.19416], "fy":[-1.92239,-1.92245,-1.92351,-1.92346]},
    {"t":0.5455, "x":2.00433, "y":6.84238, "heading":-1.52171, "vx":3.05212, "vy":-0.31234, "omega":-0.00947, "ax":-0.00212, "ay":-0.02045, "alpha":-0.00006, "fx":[-0.03062,-0.03036,-0.03037,-0.03064], "fy":[-0.29467,-0.29466,-0.29439,-0.29441]},
    {"t":0.5796, "x":2.10839, "y":6.83172, "heading":-1.52203, "vx":3.05205, "vy":-0.31303, "omega":-0.00947, "ax":0.0003, "ay":0.00321, "alpha":-0.00011, "fx":[0.00403,0.00454,0.00451,0.004], "fy":[0.04598,0.046,0.04651,0.04649]},
    {"t":0.61369, "x":2.21244, "y":6.82105, "heading":-1.52236, "vx":3.05206, "vy":-0.31292, "omega":-0.00948, "ax":0.0008, "ay":0.0081, "alpha":-0.00012, "fx":[0.01121,0.01176,0.01173,0.01118], "fy":[0.11643,0.11646,0.11701,0.11698]},
    {"t":0.64778, "x":2.3165, "y":6.81038, "heading":-1.52268, "vx":3.05208, "vy":-0.31265, "omega":-0.00948, "ax":0.00089, "ay":0.00906, "alpha":-0.00012, "fx":[0.01261,0.01316,0.01314,0.01259], "fy":[0.13017,0.1302,0.13075,0.13072]},
    {"t":0.68188, "x":2.42056, "y":6.79973, "heading":-1.523, "vx":3.05211, "vy":-0.31234, "omega":-0.00949, "ax":0.00091, "ay":0.00919, "alpha":-0.00012, "fx":[0.01281,0.01334,0.01332,0.01278], "fy":[0.13201,0.13204,0.13258,0.13255]},
    {"t":0.71597, "x":2.52462, "y":6.78909, "heading":-1.52333, "vx":3.05214, "vy":-0.31202, "omega":-0.00949, "ax":0.0009, "ay":0.00914, "alpha":-0.00011, "fx":[0.01274,0.01327,0.01325,0.01272], "fy":[0.13135,0.13138,0.1319,0.13188]},
    {"t":0.75006, "x":2.62868, "y":6.77845, "heading":-1.52365, "vx":3.05218, "vy":-0.31171, "omega":-0.00949, "ax":0.00089, "ay":0.00906, "alpha":-0.00011, "fx":[0.01263,0.01314,0.01312,0.0126], "fy":[0.13015,0.13017,0.13069,0.13066]},
    {"t":0.78416, "x":2.73274, "y":6.76783, "heading":-1.52397, "vx":3.05221, "vy":-0.3114, "omega":-0.0095, "ax":0.00088, "ay":0.00896, "alpha":-0.00011, "fx":[0.01248,0.01299,0.01297,0.01246], "fy":[0.12872,0.12875,0.12925,0.12923]},
    {"t":0.81825, "x":2.8368, "y":6.75722, "heading":-1.5243, "vx":3.05224, "vy":-0.3111, "omega":-0.0095, "ax":0.00087, "ay":0.00882, "alpha":-0.00011, "fx":[0.01228,0.01278,0.01276,0.01226], "fy":[0.12674,0.12676,0.12726,0.12723]},
    {"t":0.85235, "x":2.94086, "y":6.74662, "heading":-1.52462, "vx":3.05227, "vy":-0.3108, "omega":-0.00951, "ax":0.00084, "ay":0.0085, "alpha":-0.00011, "fx":[0.01182,0.01231,0.01228,0.0118], "fy":[0.12214,0.12216,0.12264,0.12262]},
    {"t":0.88644, "x":3.04493, "y":6.73603, "heading":-1.52495, "vx":3.05229, "vy":-0.31051, "omega":-0.00951, "ax":0.00072, "ay":0.00731, "alpha":-0.0001, "fx":[0.0101,0.01056,0.01054,0.01008], "fy":[0.10506,0.10508,0.10555,0.10553]},
    {"t":0.92053, "x":3.14899, "y":6.72544, "heading":-1.52527, "vx":3.05232, "vy":-0.31026, "omega":-0.00951, "ax":0.00018, "ay":0.002, "alpha":-0.00009, "fx":[0.00239,0.00279,0.00277,0.00237], "fy":[0.02853,0.02855,0.02895,0.02893]},
    {"t":0.95463, "x":3.25306, "y":6.71487, "heading":-1.5256, "vx":3.05232, "vy":-0.31019, "omega":-0.00952, "ax":-0.00235, "ay":-0.02299, "alpha":-0.00003, "fx":[-0.03391,-0.03379,-0.03379,-0.03392], "fy":[-0.33121,-0.3312,-0.33107,-0.33108]},
    {"t":0.98872, "x":3.35712, "y":6.70428, "heading":-1.52592, "vx":3.05224, "vy":-0.31098, "omega":-0.00952, "ax":-0.0145, "ay":-0.14162, "alpha":0.00024, "fx":[-0.20826,-0.20937,-0.20932,-0.20821], "fy":[-2.03892,-2.03897,-2.04008,-2.04003]},
    {"t":1.02282, "x":3.46118, "y":6.69359, "heading":-1.52624, "vx":3.05175, "vy":-0.3158, "omega":-0.00951, "ax":-0.07495, "ay":-0.69986, "alpha":0.00137, "fx":[-1.07637,-1.08269,-1.0824,-1.07607], "fy":[-10.07577,-10.07604,-10.08225,-10.08199]},
    {"t":1.05691, "x":3.56518, "y":6.68242, "heading":-1.52657, "vx":3.04919, "vy":-0.33966, "omega":-0.00946, "ax":-0.36586, "ay":-2.86952, "alpha":0.00482, "fx":[-5.25725,-5.28246,-5.28052,-5.25532], "fy":[-41.31605,-41.31607,-41.33502,-41.335]},
    {"t":1.091, "x":3.66892, "y":6.66917, "heading":-1.52689, "vx":3.03672, "vy":-0.4375, "omega":-0.0093, "ax":-1.02022, "ay":-5.74914, "alpha":0.00602, "fx":[-14.67504,-14.71796,-14.71034,-14.66743], "fy":[-82.79309,-82.78789,-82.8001,-82.80529]},
    {"t":1.1251, "x":3.77186, "y":6.65091, "heading":-1.52721, "vx":3.00194, "vy":-0.63351, "omega":-0.00909, "ax":-1.68541, "ay":-6.68659, "alpha":-0.00086, "fx":[-24.27493,-24.26818,-24.27004,-24.27679], "fy":[-96.29704,-96.29856,-96.29748,-96.29596]},
    {"t":1.15919, "x":3.87323, "y":6.62543, "heading":-1.52752, "vx":2.94448, "vy":-0.86148, "omega":-0.00912, "ax":-2.31232, "ay":-6.83923, "alpha":-0.0113, "fx":[-33.32875,-33.24035,-33.27315,-33.36161], "fy":[-98.48888,-98.51721,-98.50214,-98.47377]},
    {"t":1.19329, "x":3.97228, "y":6.59208, "heading":-1.52783, "vx":2.86564, "vy":-1.09465, "omega":-0.00951, "ax":-2.912, "ay":-6.74559, "alpha":0.0028, "fx":[-41.93181,-41.95267,-41.94284,-41.92198], "fy":[-97.1489,-97.14017,-97.14498,-97.15371]},
    {"t":1.22738, "x":4.06829, "y":6.55084, "heading":-1.52815, "vx":2.76636, "vy":-1.32464, "omega":-0.00941, "ax":-3.39895, "ay":-6.47804, "alpha":-0.05487, "fx":[-49.03298,-48.65509,-48.86705,-49.24549], "fy":[-93.26106,-93.45119,-93.32734,-93.1359]},
    {"t":1.25455, "x":4.1422, "y":6.51246, "heading":-1.52841, "vx":2.67401, "vy":-1.50065, "omega":-0.0109, "ax":-3.71619, "ay":-6.18035, "alpha":0.03258, "fx":[-53.47982,-53.68831,-53.55797,-53.34958], "fy":[-89.02059,-88.90275,-88.99297,-89.11038]},
    {"t":1.28172, "x":4.21348, "y":6.4694, "heading":-1.5287, "vx":2.57303, "vy":-1.66858, "omega":-0.01002, "ax":-3.98562, "ay":-5.76733, "alpha":0.02566, "fx":[-57.37539,-57.52502,-57.42299,-57.27335], "fy":[-83.06197,-82.96972,-83.05527,-83.1473]},
    {"t":1.30889, "x":4.28192, "y":6.42194, "heading":-1.52898, "vx":2.46474, "vy":-1.82529, "omega":-0.00932, "ax":-4.05598, "ay":-5.16735, "alpha":0.01474, "fx":[-58.40032,-58.47799,-58.4246,-58.34691], "fy":[-74.41302,-74.36525,-74.42266,-74.47038]},
    {"t":1.33606, "x":4.34739, "y":6.37043, "heading":-1.52923, "vx":2.35453, "vy":-1.96569, "omega":-0.00892, "ax":-3.61623, "ay":-4.12842, "alpha":0.00652, "fx":[-52.0722,-52.10351,-52.08641,-52.05511], "fy":[-59.44885,-59.43423,-59.46266,-59.47727]},
    {"t":1.36323, "x":4.41003, "y":6.3155, "heading":-1.52947, "vx":2.25628, "vy":-2.07786, "omega":-0.00874, "ax":-2.2504, "ay":-2.375, "alpha":0.00163, "fx":[-32.40641,-32.41391,-32.41218,-32.40468], "fy":[-34.20055,-34.19945,-34.20691,-34.20802]},
    {"t":1.39041, "x":4.47051, "y":6.25817, "heading":-1.52971, "vx":2.19513, "vy":-2.14239, "omega":-0.0087, "ax":-0.87196, "ay":-0.88382, "alpha":0.00011, "fx":[-12.55742,-12.55791,-12.55787,-12.55738], "fy":[-12.72812,-12.72813,-12.72862,-12.72862]},
    {"t":1.41758, "x":4.52983, "y":6.19963, "heading":-1.52995, "vx":2.17144, "vy":-2.16641, "omega":-0.00869, "ax":-0.28066, "ay":-0.2802, "alpha":-0.00022, "fx":[-4.04247,-4.04146,-4.04151,-4.04252], "fy":[-4.03588,-4.03585,-4.03484,-4.03486]},
    {"t":1.44475, "x":4.58873, "y":6.14066, "heading":-1.53018, "vx":2.16381, "vy":-2.17402, "omega":-0.0087, "ax":-0.10595, "ay":-0.06743, "alpha":-0.0557, "fx":[-1.64822,-1.39315,-1.40358,-1.65869], "fy":[-1.10389,-1.09358,-0.83836,-0.84867]},
    {"t":1.47192, "x":4.64748, "y":6.08156, "heading":-1.53042, "vx":2.16093, "vy":-2.17585, "omega":-0.01021, "ax":-3.08969, "ay":3.09336, "alpha":-9.03833, "fx":[-72.04391,-27.75834,-19.12065,-59.06224], "fy":[17.26177,31.16452,72.53095,57.23954]},
    {"t":1.49909, "x":4.70506, "y":6.02359, "heading":-1.5307, "vx":2.07698, "vy":-2.0918, "omega":-0.2558, "ax":-4.04725, "ay":4.41566, "alpha":-12.34704, "fx":[-103.7601,-42.91548,-10.8761,-75.59539], "fy":[8.21019,69.07873,103.69907,73.38149]},
    {"t":1.52626, "x":4.76, "y":5.96838, "heading":-1.53765, "vx":1.96701, "vy":-1.97183, "omega":-0.59128, "ax":-4.02186, "ay":4.59676, "alpha":-12.55923, "fx":[-105.92568,-41.46703,-8.00726,-76.28449], "fy":[6.07116,78.14667,105.88669,74.69745]},
    {"t":1.55343, "x":4.81196, "y":5.9165, "heading":-1.55371, "vx":1.85774, "vy":-1.84693, "omega":-0.93253, "ax":-4.03337, "ay":4.63132, "alpha":-12.63301, "fx":[-106.6934,-44.12952,-5.53883,-75.98562], "fy":[5.30877,79.04873,106.72332,75.71203]},
    {"t":1.5806, "x":4.86095, "y":5.86803, "heading":-1.57905, "vx":1.74814, "vy":-1.72109, "omega":-1.27578, "ax":-4.21567, "ay":4.46146, "alpha":-12.68964, "fx":[-107.08278,-57.83588,-2.73136,-75.19898], "fy":[5.07981,67.90272,107.17384,76.85178]},
    {"t":1.60777, "x":4.90689, "y":5.82291, "heading":-1.61371, "vx":1.6336, "vy":-1.59986, "omega":-1.62057, "ax":-4.67327, "ay":4.4504, "alpha":-11.34111, "fx":[-106.78796,-81.89062,-6.39432,-74.13678], "fy":[11.64943,59.44543,107.20363,78.07234]},
    {"t":1.63495, "x":4.94955, "y":5.78108, "heading":-1.65775, "vx":1.50662, "vy":-1.47894, "omega":-1.92872, "ax":-5.12574, "ay":5.20978, "alpha":-4.76676, "fx":[-93.70615,-77.57773,-49.90814,-74.08239], "fy":[52.78625,73.94598,95.23394,78.14966]},
    {"t":1.66212, "x":4.9886, "y":5.74282, "heading":-1.71015, "vx":1.36735, "vy":-1.33739, "omega":-2.05824, "ax":-5.24755, "ay":5.32789, "alpha":0.05824, "fx":[-75.30722,-75.53959,-75.83802,-75.60701], "fy":[76.9908,76.76607,76.46877,76.69391]},
    {"t":1.68929, "x":5.02381, "y":5.70845, "heading":-1.76608, "vx":1.22477, "vy":-1.19262, "omega":-2.05666, "ax":-5.21379, "ay":5.28296, "alpha":3.07139, "fx":[-60.11998,-73.47196,-87.9196,-78.83524], "fy":[89.48744,79.00639,62.44488,73.39278]},
    {"t":1.71646, "x":5.05516, "y":5.67799, "heading":-1.82196, "vx":1.0831, "vy":-1.04908, "omega":-1.97321, "ax":-5.15396, "ay":5.19568, "alpha":5.05032, "fx":[-48.53428,-71.33723,-93.64376,-83.38468], "fy":[96.34992,81.0687,53.67515,68.20964]},
    {"t":1.74363, "x":5.08269, "y":5.65141, "heading":-1.87557, "vx":0.94306, "vy":-0.90791, "omega":-1.83598, "ax":-5.10092, "ay":5.09045, "alpha":6.53492, "fx":[-39.56374,-69.20301,-96.53603,-88.54176], "fy":[100.42538,82.97485,48.42995,61.41129]},
    {"t":1.7708, "x":5.10643, "y":5.62862, "heading":-1.92546, "vx":0.80447, "vy":-0.76959, "omega":-1.65842, "ax":-5.05437, "ay":4.97561, "alpha":7.78811, "fx":[-32.42512,-67.13678,-98.07034,-93.53105], "fy":[102.99383,84.70586,45.35635,53.57003]},
    {"t":1.79797, "x":5.12643, "y":5.60954, "heading":-1.97052, "vx":0.66713, "vy":-0.6344, "omega":-1.44681, "ax":-5.00814, "ay":4.8598, "alpha":8.90757, "fx":[-26.61844,-65.19823,-98.9033,-97.77996], "fy":[104.67633,86.24238,43.5973,45.43864]},
    {"t":1.82514, "x":5.1427, "y":5.5941, "heading":-2.00983, "vx":0.53106, "vy":-0.50235, "omega":-1.20478, "ax":-4.95916, "ay":4.7514, "alpha":9.90968, "fx":[-21.8303,-63.44094,-99.35947,-101.04797], "fy":[105.80328,87.56948,42.61498,37.72254]},
    {"t":1.85232, "x":5.1553, "y":5.5822, "heading":-2.04257, "vx":0.39631, "vy":-0.37325, "omega":-0.93552, "ax":-4.9086, "ay":4.65581, "alpha":10.7843, "fx":[-17.85886,-61.91347,-99.61787,-103.37591], "fy":[106.56587,88.6763,42.0605,30.90093]},
    {"t":1.87949, "x":5.16426, "y":5.57378, "heading":-2.06799, "vx":0.26294, "vy":-0.24675, "omega":-0.6425, "ax":-4.85996, "ay":4.57462, "alpha":11.52252, "fx":[-14.56991,-60.65922,-99.78754,-104.94711], "fy":[107.08254,89.55511,41.69875,25.19016]},
    {"t":1.90666, "x":5.16961, "y":5.56877, "heading":-2.08544, "vx":0.13089, "vy":-0.12245, "omega":-0.32942, "ax":-4.81715, "ay":4.50665, "alpha":12.12398, "fx":[-11.87313,-59.71574,-99.93992,-105.96933], "fy":[107.43051,90.2002,41.36654,20.61396]},
    {"t":1.93383, "x":5.17139, "y":5.5671, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
