{
 "name":"SourcetoR7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.077486038208008, "y":2.692669630050659, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.077486038208008 m", "val":5.077486038208008}, "y":{"exp":"2.692669630050659 m", "val":2.692669630050659}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69243],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.00961, "ay":3.55996, "alpha":14.49705, "fx":[70.29583,117.05106,120.13231,74.06151], "fy":[102.65547,-43.18008,33.86053,100.43674]},
    {"t":0.03936, "x":1.12156, "y":1.10633, "heading":0.92502, "vx":0.27589, "vy":0.14012, "omega":0.57059, "ax":7.25676, "ay":3.4746, "alpha":13.35436, "fx":[80.0238,118.50779,120.01713,76.44451], "fy":[95.23593,-38.92644,34.20719,98.6096]},
    {"t":0.07872, "x":1.13804, "y":1.11454, "heading":0.94748, "vx":0.56151, "vy":0.27687, "omega":1.0962, "ax":7.56788, "ay":3.36659, "alpha":11.73593, "fx":[92.62425,120.55865,119.53038,79.2147], "fy":[82.98945,-31.89005,35.78872,96.35899]},
    {"t":0.11808, "x":1.166, "y":1.12804, "heading":0.99063, "vx":0.85937, "vy":0.40938, "omega":1.55811, "ax":7.8935, "ay":3.25508, "alpha":9.80971, "fx":[104.52073,122.8637,118.68995,83.57734], "fy":[67.361,-21.08073,38.36247,92.53486]},
    {"t":0.15744, "x":1.20594, "y":1.14668, "heading":1.05195, "vx":1.17005, "vy":0.53749, "omega":1.94421, "ax":8.20678, "ay":3.20312, "alpha":7.34245, "fx":[112.58644,124.5227,117.56658,92.0284], "fy":[52.79033,-3.92181,41.47173,84.0089]},
    {"t":0.19679, "x":1.25834, "y":1.17031, "heading":1.12847, "vx":1.49306, "vy":0.66356, "omega":2.2332, "ax":8.50605, "ay":3.22731, "alpha":2.75367, "fx":[116.1295,121.476,116.51124,108.87651], "fy":[44.49888,27.01765,43.87586,60.27357]},
    {"t":0.23615, "x":1.3237, "y":1.19893, "heading":1.21637, "vx":1.82785, "vy":0.79059, "omega":2.34158, "ax":8.18605, "ay":2.93533, "alpha":-8.12541, "fx":[115.7516,87.15728,118.71271,123.95416], "fy":[45.51622,88.46497,34.06901,-8.27722]},
    {"t":0.27551, "x":1.40198, "y":1.23232, "heading":1.30853, "vx":2.15004, "vy":0.90612, "omega":2.02177, "ax":7.4157, "ay":1.80534, "alpha":-15.10538, "fx":[112.92544,55.31095,115.63986,119.76818], "fy":[51.83864,110.88145,-32.09435,-32.35906]},
    {"t":0.31487, "x":1.49235, "y":1.26938, "heading":1.38811, "vx":2.44191, "vy":0.97717, "omega":1.42724, "ax":7.28323, "ay":2.03721, "alpha":-15.45853, "fx":[109.89284,51.51374,113.93791,121.08974], "fy":[57.2515,112.07447,-33.41803,-25.02057]},
    {"t":0.35423, "x":1.5941, "y":1.30942, "heading":1.44428, "vx":2.72857, "vy":1.05736, "omega":0.81882, "ax":7.00186, "ay":2.34635, "alpha":-15.71521, "fx":[106.13179,44.86296,109.35354,120.77082], "fy":[61.92651,113.12704,-27.69386,-19.64535]},
    {"t":0.39359, "x":1.70692, "y":1.35285, "heading":1.47651, "vx":3.00416, "vy":1.14971, "omega":0.20028, "ax":1.6973, "ay":1.78787, "alpha":-4.85638, "fx":[33.93128,13.70594,11.53803,33.21053], "fy":[32.90413,38.92508,14.69302,10.79324]},
    {"t":0.43295, "x":1.82647, "y":1.39949, "heading":1.48439, "vx":3.07096, "vy":1.22007, "omega":0.00914, "ax":-0.13132, "ay":0.33386, "alpha":-0.00465, "fx":[-1.72015,-1.72638,-1.85541,-1.8462], "fy":[4.48193,4.61681,4.60223,4.47151]},
    {"t":0.47231, "x":1.94724, "y":1.44777, "heading":1.48475, "vx":3.06579, "vy":1.23321, "omega":0.00896, "ax":-0.03503, "ay":0.08695, "alpha":-0.00008, "fx":[-0.47183,-0.47131,-0.48142,-0.48194], "fy":[1.17795,1.18805,1.18857,1.17847]},
    {"t":0.51166, "x":2.06788, "y":1.49638, "heading":1.4851, "vx":3.06441, "vy":1.23664, "omega":0.00896, "ax":-0.00216, "ay":0.00526, "alpha":0.00008, "fx":[-0.03,-0.02971,-0.02871,-0.029], "fy":[0.07199,0.07099,0.07127,0.07227]},
    {"t":0.55102, "x":2.18849, "y":1.54505, "heading":1.48546, "vx":3.06433, "vy":1.23684, "omega":0.00896, "ax":0.00569, "ay":-0.01419, "alpha":0.00011, "fx":[0.07603,0.07635,0.07873,0.07841], "fy":[-0.1921,-0.19447,-0.19415,-0.19178]},
    {"t":0.59038, "x":2.3091, "y":1.59372, "heading":1.48581, "vx":3.06455, "vy":1.23629, "omega":0.00896, "ax":0.00551, "ay":-0.01375, "alpha":0.00011, "fx":[0.07363,0.07394,0.07623,0.07592], "fy":[-0.1861,-0.18839,-0.18808,-0.18579]},
    {"t":0.62974, "x":2.42972, "y":1.64237, "heading":1.48616, "vx":3.06477, "vy":1.23574, "omega":0.00897, "ax":0.00369, "ay":-0.00924, "alpha":0.0001, "fx":[0.04912,0.04941,0.05126,0.05097], "fy":[-0.12489,-0.12674,-0.12645,-0.1246]},
    {"t":0.6691, "x":2.55035, "y":1.691, "heading":1.48652, "vx":3.06491, "vy":1.23538, "omega":0.00897, "ax":0.0022, "ay":-0.00553, "alpha":0.00009, "fx":[0.02908,0.02937,0.03073,0.03043], "fy":[-0.07473,-0.07608,-0.07579,-0.07444]},
    {"t":0.70846, "x":2.67098, "y":1.73962, "heading":1.48687, "vx":3.065, "vy":1.23516, "omega":0.00898, "ax":0.00137, "ay":-0.00347, "alpha":0.00008, "fx":[0.01799,0.01829,0.01923,0.01892], "fy":[-0.04685,-0.04778,-0.04749,-0.04656]},
    {"t":0.74782, "x":2.79162, "y":1.78823, "heading":1.48722, "vx":3.06505, "vy":1.23503, "omega":0.00898, "ax":0.00106, "ay":-0.00269, "alpha":0.00008, "fx":[0.01391,0.01422,0.01482,0.01451], "fy":[-0.03644,-0.03704,-0.03673,-0.03613]},
    {"t":0.78718, "x":2.91226, "y":1.83684, "heading":1.48758, "vx":3.0651, "vy":1.23492, "omega":0.00898, "ax":0.00106, "ay":-0.00271, "alpha":0.00008, "fx":[0.01415,0.01447,0.01483,0.01451], "fy":[-0.03685,-0.03722,-0.03689,-0.03653]},
    {"t":0.82654, "x":3.0329, "y":1.88544, "heading":1.48793, "vx":3.06514, "vy":1.23481, "omega":0.00898, "ax":0.00126, "ay":-0.00319, "alpha":0.00008, "fx":[0.01687,0.0172,0.01741,0.01708], "fy":[-0.0435,-0.04371,-0.04337,-0.04317]},
    {"t":0.86589, "x":3.15354, "y":1.93404, "heading":1.48828, "vx":3.06519, "vy":1.23469, "omega":0.00899, "ax":0.00155, "ay":-0.00391, "alpha":0.00008, "fx":[0.02087,0.02121,0.02135,0.02101], "fy":[-0.05337,-0.0535,-0.05317,-0.05303]},
    {"t":0.90525, "x":3.27418, "y":1.98263, "heading":1.48864, "vx":3.06525, "vy":1.23453, "omega":0.00899, "ax":0.00183, "ay":-0.0046, "alpha":0.00008, "fx":[0.02461,0.02495,0.0251,0.02476], "fy":[-0.06266,-0.06281,-0.06247,-0.06233]},
    {"t":0.94461, "x":3.39483, "y":2.03122, "heading":1.48899, "vx":3.06532, "vy":1.23435, "omega":0.00899, "ax":0.00185, "ay":-0.00465, "alpha":0.00007, "fx":[0.02489,0.02521,0.02546,0.02514], "fy":[-0.06337,-0.06362,-0.06331,-0.06305]},
    {"t":0.98397, "x":3.51548, "y":2.0798, "heading":1.48934, "vx":3.06539, "vy":1.23417, "omega":0.009, "ax":0.00117, "ay":-0.00295, "alpha":0.00007, "fx":[0.0155,0.01579,0.01625,0.01596], "fy":[-0.04011,-0.04056,-0.04028,-0.03983]},
    {"t":1.02333, "x":3.63613, "y":2.12837, "heading":1.4897, "vx":3.06544, "vy":1.23405, "omega":0.009, "ax":-0.00086, "ay":0.00209, "alpha":0.00006, "fx":[-0.01217,-0.01196,-0.01121,-0.01142], "fy":[0.02866,0.02791,0.02811,0.02886]},
    {"t":1.06269, "x":3.75678, "y":2.17694, "heading":1.49005, "vx":3.06541, "vy":1.23414, "omega":0.009, "ax":-0.0045, "ay":0.01115, "alpha":0.00004, "fx":[-0.06186,-0.06177,-0.0607,-0.06079], "fy":[0.1522,0.15113,0.15122,0.15229]},
    {"t":1.10205, "x":3.87743, "y":2.22553, "heading":1.49041, "vx":3.06523, "vy":1.23458, "omega":0.009, "ax":-0.00766, "ay":0.01898, "alpha":0.00002, "fx":[-0.10477,-0.10476,-0.1036,-0.10361], "fy":[0.25885,0.2577,0.2577,0.25886]},
    {"t":1.14141, "x":3.99806, "y":2.27413, "heading":1.49076, "vx":3.06493, "vy":1.23532, "omega":0.009, "ax":0.00005, "ay":-0.00016, "alpha":0.00006, "fx":[0.00047,0.00075,0.00078,0.0005], "fy":[-0.00227,-0.00228,-0.00203,-0.00202]},
    {"t":1.18076, "x":4.1187, "y":2.32275, "heading":1.49112, "vx":3.06493, "vy":1.23532, "omega":0.00901, "ax":0.05204, "ay":-0.12963, "alpha":0.00031, "fx":[0.71209,0.71455,0.7042,0.70166], "fy":[-1.77031,-1.75976,-1.75772,-1.76826]},
    {"t":1.22012, "x":4.23937, "y":2.37127, "heading":1.49147, "vx":3.06698, "vy":1.23021, "omega":0.00902, "ax":0.23419, "ay":-0.59745, "alpha":0.00634, "fx":[3.23239,3.26984,3.15028,3.09483], "fy":[-8.19267,-8.09738,-8.0631,-8.16693]},
    {"t":1.25948, "x":4.36026, "y":2.41923, "heading":1.49182, "vx":3.07619, "vy":1.2067, "omega":0.00927, "ax":-1.63734, "ay":-2.72519, "alpha":5.49248, "fx":[-33.00835,-9.78271,-10.6344,-35.69693], "fy":[-47.38193,-52.9774,-25.24923,-22.72627]},
    {"t":1.29884, "x":4.48007, "y":2.46461, "heading":1.49219, "vx":3.01175, "vy":1.09944, "omega":0.22545, "ax":-6.87699, "ay":-2.55214, "alpha":16.04373, "fx":[-103.43675,-39.81502,-109.59858,-121.47147], "fy":[-66.33333,-114.98035,27.57219,14.82555]},
    {"t":1.3382, "x":4.59328, "y":2.50591, "heading":1.50106, "vx":2.74108, "vy":0.99899, "omega":0.85691, "ax":-7.12192, "ay":-2.21577, "alpha":16.40216, "fx":[-106.05335,-46.36269,-112.69219,-122.54559], "fy":[-64.06767,-114.20462,40.91897,16.74673]},
    {"t":1.37756, "x":4.69565, "y":2.54351, "heading":1.53479, "vx":2.46077, "vy":0.91178, "omega":1.50248, "ax":-7.2176, "ay":-2.00873, "alpha":16.74169, "fx":[-107.15783,-50.95161,-111.82503,-122.92738], "fy":[-62.87768,-112.79469,49.12729,17.20768]},
    {"t":1.41692, "x":4.78691, "y":2.57784, "heading":1.59393, "vx":2.17669, "vy":0.83272, "omega":2.16141, "ax":-8.2323, "ay":-2.82753, "alpha":8.36419, "fx":[-110.62387,-89.6174,-123.62934,-124.22245], "fy":[-56.84239,-85.82498,-6.45297,-4.78516]},
    {"t":1.45628, "x":4.86621, "y":2.60843, "heading":1.679, "vx":1.85268, "vy":0.72143, "omega":2.49062, "ax":-8.54633, "ay":-3.17475, "alpha":-2.15938, "fx":[-119.11618,-120.11953,-114.28439,-111.66567], "fy":[-35.89146,-32.65239,-49.36991,-54.89125]},
    {"t":1.49564, "x":4.93251, "y":2.63436, "heading":1.77702, "vx":1.51631, "vy":0.59648, "omega":2.40562, "ax":-8.28246, "ay":-3.12368, "alpha":-7.13074, "fx":[-123.98224,-123.50605,-108.13718,-95.19764], "fy":[-10.99343,-16.76727,-62.00227,-80.26256]},
    {"t":1.53499, "x":4.98577, "y":2.65542, "heading":1.87171, "vx":1.19032, "vy":0.47353, "omega":2.12497, "ax":-7.9666, "ay":-3.03027, "alpha":-10.55165, "fx":[-124.05334,-124.08595,-103.30285,-82.18851], "fy":[11.07071,-12.5145,-69.88233,-93.61479]},
    {"t":1.57435, "x":5.02645, "y":2.67171, "heading":1.95534, "vx":0.87676, "vy":0.35426, "omega":1.70967, "ax":-7.66773, "ay":-2.98871, "alpha":-12.96073, "fx":[-121.72458,-124.16336,-99.14797,-72.32707], "fy":[26.68977,-12.17276,-75.72452,-101.47131]},
    {"t":1.61371, "x":5.05502, "y":2.68334, "heading":2.02263, "vx":0.57497, "vy":0.23663, "omega":1.19955, "ax":-7.41144, "ay":-2.9952, "alpha":-14.62978, "fx":[-119.12235,-124.10298,-95.63492,-64.55262], "fy":[36.77511,-13.03786,-80.15353,-106.61575]},
    {"t":1.65307, "x":5.07191, "y":2.69033, "heading":2.06985, "vx":0.28326, "vy":0.11874, "omega":0.62374, "ax":-7.19699, "ay":-3.01694, "alpha":-15.84744, "fx":[-116.90193,-124.02819,-92.86279,-57.94684], "fy":[43.42836,-13.89936,-83.37538,-110.36918]},
    {"t":1.69243, "x":5.07749, "y":2.69267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
