{
 "name":"SourcetoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.967209815979004, "y":7.483794212341309, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.356488227844238, "y":5.178656578063965, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.967209815979004 m", "val":4.967209815979004}, "y":{"exp":"7.483794212341309 m", "val":7.483794212341309}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.356488227844238 m", "val":5.356488227844238}, "y":{"exp":"5.178656578063965 m", "val":5.178656578063965}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.95134,5.01778],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.90563, "ay":-0.43477, "alpha":-0.7519, "fx":[22.3597,24.75525,23.01986,20.62519], "fy":[-7.24623,-5.505,-3.1077,-4.84787]},
    {"t":0.12832, "x":1.27505, "y":7.06942, "heading":-0.94248, "vx":0.24453, "vy":-0.05579, "omega":-0.09648, "ax":2.10052, "ay":-0.56179, "alpha":-1.71198, "fx":[25.21459,29.868,24.80651,20.15275], "fy":[-11.54702,-6.4811,-1.83016,-6.89816]},
    {"t":0.25664, "x":1.32372, "y":7.05764, "heading":-0.95486, "vx":0.51407, "vy":-0.12788, "omega":-0.31616, "ax":2.12749, "ay":-0.47924, "alpha":-1.91015, "fx":[25.66556,30.78396,24.99778,19.87929], "fy":[-11.15816,-5.36995,-0.25368,-6.04318]},
    {"t":0.38496, "x":1.4072, "y":7.03729, "heading":-0.99543, "vx":0.78706, "vy":-0.18937, "omega":-0.56127, "ax":1.9952, "ay":-0.29454, "alpha":-1.60634, "fx":[23.56559,28.28832,23.94737,19.22461], "fy":[-8.03865,-3.69689,1.02478,-3.31743]},
    {"t":0.51328, "x":1.52462, "y":7.01056, "heading":-1.06745, "vx":1.04309, "vy":-0.22717, "omega":-0.7674, "ax":1.76355, "ay":-0.07352, "alpha":-1.13259, "fx":[20.55109,24.1515,21.44537,17.84496], "fy":[-4.02857,-1.32217,2.27776,-0.42878]},
    {"t":0.6416, "x":1.67299, "y":6.98081, "heading":-1.16592, "vx":1.26938, "vy":-0.2366, "omega":-0.91273, "ax":1.47737, "ay":0.14804, "alpha":-0.67862, "fx":[17.31869,19.51671,17.86272,15.6647], "fy":[-0.16328,1.49086,3.68864,2.03446]},
    {"t":0.76991, "x":1.84804, "y":6.95166, "heading":-1.28304, "vx":1.45896, "vy":-0.21761, "omega":-0.99981, "ax":1.16684, "ay":0.35388, "alpha":-0.32605, "fx":[13.96257,14.96393,13.82402,12.82266], "fy":[3.14288,4.28291,5.28417,4.14413]},
    {"t":0.89823, "x":2.04486, "y":6.92665, "heading":-1.41134, "vx":1.60869, "vy":-0.1722, "omega":-1.04165, "ax":0.85186, "ay":0.53892, "alpha":-0.10183, "fx":[10.46421,10.725,9.82167,9.56089], "fy":[5.83473,6.7381,6.99886,6.09549]},
    {"t":1.02655, "x":2.2583, "y":6.90899, "heading":-1.545, "vx":1.718, "vy":-0.10304, "omega":-1.05472, "ax":0.54578, "ay":0.70322, "alpha":-0.01996, "fx":[6.84106,6.90048,6.156,6.09659], "fy":[7.9712,8.71561,8.77501,8.03059]},
    {"t":1.15487, "x":2.48324, "y":6.90156, "heading":-1.68034, "vx":1.78803, "vy":-0.01281, "omega":-1.05728, "ax":0.25779, "ay":0.84609, "alpha":-0.04567, "fx":[3.2211,3.46184,2.9179,2.67716], "fy":[9.68194,10.2258,10.46646,9.9226]},
    {"t":1.28319, "x":2.7148, "y":6.90688, "heading":-1.81601, "vx":1.82111, "vy":0.09576, "omega":-1.06314, "ax":-0.00551, "ay":0.95985, "alpha":-0.11315, "fx":[-0.18727,0.34414,0.05598,-0.47542], "fy":[11.01908,11.30726,11.83848,11.5503]},
    {"t":1.41151, "x":2.94844, "y":6.92707, "heading":-1.95243, "vx":1.8204, "vy":0.21893, "omega":-1.07766, "ax":-0.23944, "ay":1.02504, "alpha":-0.12645, "fx":[-3.09419,-2.52401,-2.60773,-3.17788], "fy":[11.87805,11.96195,12.53191,12.44799]},
    {"t":1.53983, "x":3.18006, "y":6.96361, "heading":-2.09071, "vx":1.78968, "vy":0.35046, "omega":-1.09388, "ax":-0.44077, "ay":1.01035, "alpha":-0.02963, "fx":[-5.29736,-5.1143,-5.19898,-5.38203], "fy":[11.89615,11.98113,12.16405,12.07903]},
    {"t":1.66815, "x":3.40608, "y":7.0169, "heading":-2.23108, "vx":1.73312, "vy":0.48011, "omega":-1.09768, "ax":-0.60769, "ay":0.88054, "alpha":0.17779, "fx":[-6.74898,-7.33235,-7.72219,-7.13883], "fy":[10.58102,10.97113,10.38775,9.99762]},
    {"t":1.79647, "x":3.62347, "y":7.08575, "heading":-2.37193, "vx":1.65514, "vy":0.5931, "omega":-1.07487, "ax":-0.73951, "ay":0.61178, "alpha":0.41355, "fx":[-7.64975,-9.05998,-9.96063,-8.55041], "fy":[7.53905,8.43979,7.02967,6.12895]},
    {"t":1.92479, "x":3.82977, "y":7.16689, "heading":-2.50986, "vx":1.56025, "vy":0.6716, "omega":-1.0218, "ax":-0.83647, "ay":0.20926, "alpha":0.58187, "fx":[-8.2776,-10.2359,-11.64172,-9.68343], "fy":[2.76778,4.17344,2.21532,0.8097]},
    {"t":2.05311, "x":4.02309, "y":7.2548, "heading":-2.64098, "vx":1.45291, "vy":0.69845, "omega":-0.94714, "ax":-0.89934, "ay":-0.28083, "alpha":0.66394, "fx":[-8.74545,-10.83366,-12.67097,-10.58277], "fy":[-3.21833,-1.38134,-3.46936,-5.30631]},
    {"t":2.18142, "x":4.20212, "y":7.34211, "heading":-2.76251, "vx":1.33751, "vy":0.66242, "omega":-0.86194, "ax":-0.92939, "ay":-0.77276, "alpha":0.78095, "fx":[-8.83044,-10.76089,-13.30157,-11.37113], "fy":[-9.50621,-6.96567,-8.896,-11.43653]},
    {"t":2.30974, "x":4.3661, "y":7.42075, "heading":-2.87312, "vx":1.21825, "vy":0.56326, "omega":-0.76173, "ax":-0.92858, "ay":-1.16955, "alpha":1.12296, "fx":[-8.17425,-9.80113,-13.93863,-12.31182], "fy":[-15.18127,-11.04314,-12.66983,-16.80793]},
    {"t":2.43806, "x":4.51478, "y":7.4834, "heading":-2.97086, "vx":1.0991, "vy":0.41318, "omega":-0.61763, "ax":-0.89998, "ay":-1.42504, "alpha":1.60498, "fx":[-7.1617,-8.00359,-14.26986,-13.42816], "fy":[-19.68101,-13.41331,-14.25454,-20.52201]},
    {"t":2.56638, "x":4.64841, "y":7.52468, "heading":-3.05012, "vx":0.98361, "vy":0.23032, "omega":-0.41168, "ax":-0.84779, "ay":-1.60436, "alpha":1.64298, "fx":[-7.16149,-6.46857,-13.02736,-13.72025], "fy":[-22.72979,-16.16996,-15.47589,-22.0353]},
    {"t":2.6947, "x":4.76764, "y":7.54103, "heading":-3.10294, "vx":0.87483, "vy":0.02445, "omega":-0.20086, "ax":-0.77755, "ay":-1.84733, "alpha":0.78338, "fx":[-8.5846,-6.77502,-9.9319,-11.74117], "fy":[-24.47939,-21.32311,-19.51224,-22.66846]},
    {"t":2.82302, "x":4.8735, "y":7.52896, "heading":-3.12872, "vx":0.77505, "vy":-0.2126, "omega":-0.10034, "ax":-0.69754, "ay":-2.17223, "alpha":-0.14744, "fx":[-9.24908,-7.92414,-7.36199,-8.6868], "fy":[-26.24504,-26.80981,-25.48358,-24.91901]},
    {"t":2.95134, "x":4.96721, "y":7.48379, "heading":-3.14159, "vx":0.68554, "vy":-0.49133, "omega":-0.11926, "ax":-0.60819, "ay":-2.23915, "alpha":-1.29147, "fx":[-9.78371,-9.78365,-4.69924,-4.69997], "fy":[-24.11896,-29.20403,-29.20312,-24.11826]},
    {"t":3.0891, "x":5.05588, "y":7.39486, "heading":3.12516, "vx":0.60176, "vy":-0.79981, "omega":-0.29717, "ax":-0.53319, "ay":-2.16833, "alpha":-0.9364, "fx":[-8.1469,-8.23604,-4.55017,-4.46128], "fy":[-23.93074,-27.6164,-27.70481,-24.01932]},
    {"t":3.22687, "x":5.13372, "y":7.2641, "heading":3.08422, "vx":0.5283, "vy":-1.09852, "omega":-0.42617, "ax":-0.53289, "ay":-2.18132, "alpha":0.28205, "fx":[-6.89569,-4.80294,-5.79425,-7.88721], "fy":[-27.51468,-26.52198,-24.43038,-25.4233]},
    {"t":3.36463, "x":5.20145, "y":7.09206, "heading":3.02551, "vx":0.45489, "vy":-1.39903, "omega":-0.38732, "ax":-0.5469, "ay":-1.97406, "alpha":1.08712, "fx":[-6.42856,-2.7195,-6.59485,-10.30455], "fy":[-27.29657,-23.41926,-19.71259,-23.59045]},
    {"t":3.50239, "x":5.25892, "y":6.8806, "heading":2.97216, "vx":0.37955, "vy":-1.67098, "omega":-0.23755, "ax":-0.55871, "ay":-1.46007, "alpha":1.03079, "fx":[-6.70687,-3.09839,-6.59773,-10.20682], "fy":[-20.93785,-17.43778,-13.83135,-17.33209]},
    {"t":3.64015, "x":5.30591, "y":6.63654, "heading":2.93943, "vx":0.30258, "vy":-1.87212, "omega":-0.09555, "ax":-0.55792, "ay":-0.69511, "alpha":2.55509, "fx":[-3.33016,-0.30685,-9.95561,-12.97941], "fy":[-14.61197,-4.96343,-1.94069,-11.58984]},
    {"t":3.77792, "x":5.3423, "y":6.37204, "heading":2.92627, "vx":0.22572, "vy":-1.96788, "omega":0.25645, "ax":-0.53829, "ay":0.21269, "alpha":3.45436, "fx":[0.49861,0.58523,-13.31713,-13.4041], "fy":[-4.4616,9.44034,9.52694,-4.37561]},
    {"t":3.91568, "x":5.36829, "y":6.10296, "heading":2.9616, "vx":0.15156, "vy":-1.93858, "omega":0.73233, "ax":-0.49668, "ay":1.13354, "alpha":-1.44667, "fx":[-12.96983,-5.9287,1.14217,-5.89923], "fy":[13.51152,6.44145,13.48224,20.55194]},
    {"t":4.05344, "x":5.38445, "y":5.84665, "heading":3.06248, "vx":0.08314, "vy":-1.78242, "omega":0.53303, "ax":-0.43306, "ay":1.94732, "alpha":7.03371, "fx":[21.18709,-1.88429,-31.50287,-8.42538], "fy":[19.91957,49.52127,26.45121,-3.14657]},
    {"t":4.19121, "x":5.3918, "y":5.61957, "heading":3.13592, "vx":0.02348, "vy":-1.51415, "omega":1.50202, "ax":-0.34619, "ay":2.52747, "alpha":-0.83084, "fx":[-7.03224,-4.4981,-1.21216,-3.74566], "fy":[30.47175,27.18655,29.71693,33.00095]},
    {"t":4.32897, "x":5.39174, "y":5.43496, "heading":-2.94035, "vx":-0.02422, "vy":-1.16596, "omega":1.38756, "ax":-0.23877, "ay":2.79339, "alpha":-0.73289, "fx":[-3.97471,-4.83319,-1.71139,-0.85264], "fy":[35.25072,32.13198,31.27006,34.38873]},
    {"t":4.46673, "x":5.38614, "y":5.30085, "heading":-2.74919, "vx":-0.05711, "vy":-0.78114, "omega":1.28659, "ax":-0.11325, "ay":2.67424, "alpha":2.63723, "fx":[9.44052,-8.20051,-12.13711,5.50326], "fy":[38.68827,42.62959,24.99122,21.05725]},
    {"t":4.60449, "x":5.3772, "y":5.21861, "heading":-2.57195, "vx":-0.07271, "vy":-0.41272, "omega":1.64991, "ax":0.02653, "ay":2.12505, "alpha":-3.56094, "fx":[-10.08633,1.4555,10.71817,-0.82393], "fy":[24.1637,14.90713,26.44343,35.69594]},
    {"t":4.74226, "x":5.36744, "y":5.18192, "heading":-2.34465, "vx":-0.06906, "vy":-0.11997, "omega":1.15934, "ax":0.17508, "ay":1.13446, "alpha":-3.64473, "fx":[-8.03444,4.52076,12.20386,-0.35141], "fy":[11.06663,3.38868,15.94915,23.62649]},
    {"t":4.88002, "x":5.35958, "y":5.17616, "heading":-2.18494, "vx":-0.04494, "vy":0.03631, "omega":0.65723, "ax":0.32619, "ay":-0.2636, "alpha":-4.77076, "fx":[-8.83352,8.24339,16.60285,-0.47734], "fy":[-7.51898,-15.86481,1.23983,9.58938]},
    {"t":5.01778, "x":5.35649, "y":5.17866, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
