{
 "name":"SourcetoR6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.995840072631836, "y":2.8377814292907715, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.995840072631836 m", "val":3.995840072631836}, "y":{"exp":"2.8377814292907715 m", "val":2.8377814292907715}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37832],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84508, "ay":4.72864, "alpha":1.27585, "fx":[105.0457,110.67968,108.42047,102.87055], "fy":[67.33898,57.62216,61.78771,70.63617]},
    {"t":0.04446, "x":1.12388, "y":1.10825, "heading":0.92502, "vx":0.34881, "vy":0.21024, "omega":0.05673, "ax":7.84501, "ay":4.7285, "alpha":1.20224, "fx":[105.14472,110.45197,108.32408,103.09147], "fy":[67.15122,58.01993,61.92302,70.28325]},
    {"t":0.08892, "x":1.14714, "y":1.12227, "heading":0.92755, "vx":0.69761, "vy":0.42048, "omega":0.11018, "ax":7.84478, "ay":4.72833, "alpha":1.10341, "fx":[105.28476,110.14739,108.185,103.38249], "fy":[66.88731,58.54644,62.12052,69.81363]},
    {"t":0.13339, "x":1.18592, "y":1.14564, "heading":0.93245, "vx":1.04641, "vy":0.63071, "omega":0.15924, "ax":7.84422, "ay":4.72806, "alpha":0.96375, "fx":[105.48006,109.71439,107.98378,103.7912], "fy":[66.51697,59.285,62.40548,69.146]},
    {"t":0.17785, "x":1.24019, "y":1.17836, "heading":0.93953, "vx":1.39518, "vy":0.84093, "omega":0.20209, "ax":7.84291, "ay":4.72755, "alpha":0.75143, "fx":[105.75931,109.04669,107.67885,104.41312], "fy":[65.97893,60.40238,62.83184,68.11235]},
    {"t":0.22231, "x":1.30998, "y":1.22042, "heading":0.94851, "vx":1.74389, "vy":1.05113, "omega":0.2355, "ax":7.83944, "ay":4.72624, "alpha":0.38985, "fx":[106.18855,107.88485,107.16395,105.47205], "fy":[65.13004,62.28759,63.53639,66.30045]},
    {"t":0.26677, "x":1.39527, "y":1.27183, "heading":0.95898, "vx":2.09245, "vy":1.26127, "omega":0.25283, "ax":7.82754, "ay":4.72134, "alpha":-0.36143, "fx":[106.9573,105.39514,106.07166,107.6372], "fy":[63.54634,66.09548,64.98129,62.36461]},
    {"t":0.31123, "x":1.49604, "y":1.33257, "heading":0.97022, "vx":2.44047, "vy":1.47119, "omega":0.23676, "ax":7.74718, "ay":4.68051, "alpha":-2.78793, "fx":[108.87322,96.95968,101.94446,113.91017], "fy":[59.25096,77.10823,69.98283,48.42294]},
    {"t":0.3557, "x":1.6122, "y":1.40261, "heading":0.98075, "vx":2.78493, "vy":1.67929, "omega":0.11281, "ax":1.0735, "ay":0.6147, "alpha":-2.52425, "fx":[22.2228,12.81473,6.7619,16.63254], "fy":[9.60605,16.66995,7.18299,-0.00009]},
    {"t":0.40016, "x":1.73709, "y":1.47788, "heading":0.98577, "vx":2.83266, "vy":1.70662, "omega":0.00057, "ax":0.00795, "ay":-0.01292, "alpha":-0.00019, "fx":[0.10887,0.10835,0.10749,0.10802], "fy":[-0.17591,-0.17524,-0.17579,-0.17646]},
    {"t":0.44462, "x":1.86304, "y":1.55375, "heading":0.98579, "vx":2.83301, "vy":1.70605, "omega":0.00057, "ax":0.00299, "ay":-0.00497, "alpha":0.0, "fx":[0.04062,0.04056,0.04064,0.04069], "fy":[-0.06759,-0.06771,-0.06776,-0.06763]},
    {"t":0.48908, "x":1.989, "y":1.6296, "heading":0.98582, "vx":2.83315, "vy":1.70583, "omega":0.00057, "ax":0.0008, "ay":-0.00135, "alpha":0.0, "fx":[0.01091,0.01089,0.01094,0.01095], "fy":[-0.0183,-0.01835,-0.01836,-0.01832]},
    {"t":0.53354, "x":2.11497, "y":1.70544, "heading":0.98584, "vx":2.83318, "vy":1.70577, "omega":0.00057, "ax":-0.00007, "ay":0.0001, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00089,-0.00089], "fy":[0.00133,0.00131,0.00131,0.00133]},
    {"t":0.57801, "x":2.24094, "y":1.78128, "heading":0.98587, "vx":2.83318, "vy":1.70577, "omega":0.00057, "ax":-0.00031, "ay":0.0005, "alpha":0.0, "fx":[-0.00421,-0.0042,-0.00419,-0.0042], "fy":[0.00682,0.00681,0.00681,0.00682]},
    {"t":0.62247, "x":2.36691, "y":1.85713, "heading":0.98589, "vx":2.83316, "vy":1.70579, "omega":0.00057, "ax":-0.00028, "ay":0.00045, "alpha":0.0, "fx":[-0.00375,-0.00375,-0.00374,-0.00374], "fy":[0.00607,0.00606,0.00607,0.00608]},
    {"t":0.66693, "x":2.49288, "y":1.93297, "heading":0.98592, "vx":2.83315, "vy":1.70581, "omega":0.00057, "ax":-0.00014, "ay":0.00023, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00193,-0.00193], "fy":[0.00307,0.00307,0.00307,0.00308]},
    {"t":0.71139, "x":2.61885, "y":2.00881, "heading":0.98594, "vx":2.83315, "vy":1.70582, "omega":0.00057, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00009,0.00009,0.0001,0.00009], "fy":[-0.00029,-0.00029,-0.00029,-0.00028]},
    {"t":0.75585, "x":2.74481, "y":2.08466, "heading":0.98597, "vx":2.83315, "vy":1.70582, "omega":0.00057, "ax":0.00014, "ay":-0.00024, "alpha":0.0, "fx":[0.00192,0.00193,0.00193,0.00193], "fy":[-0.00332,-0.00333,-0.00333,-0.00332]},
    {"t":0.80032, "x":2.87078, "y":2.1605, "heading":0.98599, "vx":2.83315, "vy":1.70581, "omega":0.00057, "ax":0.00027, "ay":-0.00046, "alpha":0.0, "fx":[0.00368,0.00369,0.00369,0.00368], "fy":[-0.00624,-0.00624,-0.00623,-0.00623]},
    {"t":0.84478, "x":2.99675, "y":2.23635, "heading":0.98602, "vx":2.83316, "vy":1.70579, "omega":0.00057, "ax":0.00044, "ay":-0.00075, "alpha":0.0, "fx":[0.00605,0.00606,0.00605,0.00604], "fy":[-0.01016,-0.01017,-0.01016,-0.01016]},
    {"t":0.88924, "x":3.12272, "y":2.31219, "heading":0.98604, "vx":2.83318, "vy":1.70576, "omega":0.00057, "ax":0.00079, "ay":-0.00132, "alpha":0.0, "fx":[0.01069,0.01069,0.01073,0.01074], "fy":[-0.01791,-0.01789,-0.01788,-0.0179]},
    {"t":0.9337, "x":3.24869, "y":2.38803, "heading":0.98607, "vx":2.83322, "vy":1.7057, "omega":0.00057, "ax":0.00142, "ay":-0.00265, "alpha":0.00019, "fx":[0.0186,0.01944,0.01993,0.01908], "fy":[-0.03643,-0.03658,-0.03571,-0.03556]},
    {"t":0.97816, "x":3.37466, "y":2.46386, "heading":0.98609, "vx":2.83328, "vy":1.70558, "omega":0.00058, "ax":-1.06036, "ay":-0.64, "alpha":2.52445, "fx":[-22.01641,-12.52567,-6.59329,-16.58094], "fy":[-9.99936,-16.99783,-7.48607,-0.35288]},
    {"t":1.02263, "x":3.49958, "y":2.53906, "heading":0.98612, "vx":2.78614, "vy":1.67713, "omega":0.11282, "ax":-7.75428, "ay":-4.66647, "alpha":2.81653, "fx":[-108.86222,-96.89352,-102.21538,-114.10275], "fy":[-59.27107,-77.18588,-69.57617,-47.96804]},
    {"t":1.06709, "x":3.6158, "y":2.60902, "heading":0.99114, "vx":2.44137, "vy":1.46965, "omega":0.23805, "ax":-7.83139, "ay":-4.71479, "alpha":0.3668, "fx":[-106.9782,-105.41697,-106.15757,-107.71811], "fy":[-63.50999,-66.05866,-64.83872,-62.22353]},
    {"t":1.11155, "x":3.7166, "y":2.6697, "heading":1.00172, "vx":2.09317, "vy":1.26002, "omega":0.25436, "ax":-7.84225, "ay":-4.72148, "alpha":-0.39126, "fx":[-106.29344,-107.94909,-107.13926,-105.48065], "fy":[-64.95738,-62.17578,-63.57724,-66.28515]},
    {"t":1.15601, "x":3.80192, "y":2.72106, "heading":1.01303, "vx":1.74448, "vy":1.05009, "omega":0.23696, "ax":-7.84544, "ay":-4.7232, "alpha":-0.75584, "fx":[-105.97389,-109.14869,-107.55215,-104.36123], "fy":[-65.63229,-60.21837,-63.04821,-68.18997]},
    {"t":1.20047, "x":3.87173, "y":2.76308, "heading":1.02356, "vx":1.39566, "vy":0.84009, "omega":0.20335, "ax":-7.8467, "ay":-4.72376, "alpha":-0.96976, "fx":[-105.80516,-109.84853,-107.76453,-103.68594], "fy":[-65.99716,-59.03713,-62.78332,-69.30178]},
    {"t":1.24494, "x":3.92602, "y":2.79576, "heading":1.03261, "vx":1.04678, "vy":0.63006, "omega":0.16024, "ax":-7.84727, "ay":-4.72395, "alpha":-1.11036, "fx":[-105.70832,-110.3073,-107.88742,-103.23228], "fy":[-66.21444,-58.24594,-62.636,-70.03357]},
    {"t":1.2894, "x":3.96481, "y":2.81911, "heading":1.03973, "vx":0.69788, "vy":0.42002, "omega":0.11087, "ax":-7.84755, "ay":-4.72401, "alpha":-1.20982, "fx":[-105.64722,-110.63094,-107.96623,-102.90646], "fy":[-66.35644,-57.67942,-62.54501,-70.55193]},
    {"t":1.33386, "x":3.98808, "y":2.83311, "heading":1.04466, "vx":0.34896, "vy":0.20998, "omega":0.05708, "ax":-7.84844, "ay":-4.72279, "alpha":-1.2837, "fx":[-105.61468,-110.87841,-108.03312,-102.67265], "fy":[-66.44172,-57.24029,-62.46268,-70.92171]},
    {"t":1.37832, "x":3.99584, "y":2.83778, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
