{
 "name":"SourcetoR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":7.113211631774902, "heading":-0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677386999130249, "y":5.132889270782471, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1899288892745972 m", "val":1.1899288892745972}, "y":{"exp":"7.113211631774902 m", "val":7.113211631774902}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677386999130249 m", "val":3.677386999130249}, "y":{"exp":"5.132889270782471 m", "val":5.132889270782471}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32334],
  "samples":[
    {"t":0.0, "x":1.18993, "y":7.11321, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.16776, "ay":-5.71004, "alpha":-0.97331, "fx":[94.18453,99.42883,100.9958,95.53953], "fy":[-81.85854,-75.40532,-73.27977,-80.2599]},
    {"t":0.04411, "x":1.1969, "y":7.10766, "heading":-0.94248, "vx":0.31618, "vy":-0.25188, "omega":-0.04293, "ax":7.16717, "ay":-5.70951, "alpha":-0.9328, "fx":[94.31415,99.34426,100.84179,95.61678], "fy":[-81.68336,-75.48912,-73.4619,-80.1403]},
    {"t":0.08822, "x":1.21782, "y":7.09099, "heading":-0.94437, "vx":0.63233, "vy":-0.50373, "omega":-0.08408, "ax":7.1663, "ay":-5.70886, "alpha":-0.8788, "fx":[94.4823,99.22454,100.63849,95.72425], "fy":[-81.45406,-75.60942,-73.70071,-79.97511]},
    {"t":0.13233, "x":1.25269, "y":7.06322, "heading":-0.94808, "vx":0.94845, "vy":-0.75556, "omega":-0.12285, "ax":7.16495, "ay":-5.708, "alpha":-0.80317, "fx":[94.71554,99.0528,100.35334,95.87416], "fy":[-81.13349,-75.78205,-74.03346,-79.74373]},
    {"t":0.17645, "x":1.3015, "y":7.02433, "heading":-0.9535, "vx":1.2645, "vy":-1.00734, "omega":-0.15827, "ax":7.16269, "ay":-5.70675, "alpha":-0.68924, "fx":[95.0678,98.79388,99.91995,96.09151], "fy":[-80.64524,-76.04003,-74.53517,-79.40411]},
    {"t":0.22056, "x":1.36424, "y":6.97435, "heading":-0.96048, "vx":1.58046, "vy":-1.25908, "omega":-0.18868, "ax":7.1585, "ay":-5.70456, "alpha":-0.49643, "fx":[95.67032,98.36008,99.17739,96.4369], "fy":[-79.80052,-76.46572,-75.38456,-78.8546]},
    {"t":0.26467, "x":1.44092, "y":6.91326, "heading":-0.9688, "vx":1.89623, "vy":-1.51071, "omega":-0.21058, "ax":7.14882, "ay":-5.6992, "alpha":-0.09266, "fx":[96.95171,97.45617,97.6083,97.10199], "fy":[-77.96576,-77.33583,-77.13857,-77.77337]},
    {"t":0.30878, "x":1.53152, "y":6.84107, "heading":-0.97809, "vx":2.21157, "vy":-1.76211, "omega":-0.21466, "ax":7.10916, "ay":-5.6708, "alpha":1.24652, "fx":[101.22237,94.28868,92.43626,99.01198], "fy":[-71.36481,-80.25809,-82.51242,-74.53221]},
    {"t":0.35289, "x":1.636, "y":6.75783, "heading":-0.98756, "vx":2.52517, "vy":-2.01226, "omega":-0.15968, "ax":1.40123, "ay":-1.08418, "alpha":3.61029, "fx":[22.19794,7.75671,16.24033,30.07524], "fy":[-2.91363,-13.1115,-26.46062,-16.52754]},
    {"t":0.397, "x":1.74875, "y":6.66801, "heading":-0.99461, "vx":2.58698, "vy":-2.06008, "omega":-0.00042, "ax":0.00927, "ay":0.01131, "alpha":0.00048, "fx":[0.12625,0.12458,0.12609,0.12775], "fy":[0.1554,0.15403,0.1523,0.15368]},
    {"t":0.44111, "x":1.86287, "y":6.57715, "heading":-0.99462, "vx":2.58739, "vy":-2.05958, "omega":-0.0004, "ax":0.00377, "ay":0.00475, "alpha":0.0, "fx":[0.05145,0.05132,0.0511,0.05123], "fy":[0.06453,0.0648,0.06466,0.06439]},
    {"t":0.48522, "x":1.97701, "y":6.4863, "heading":-0.99464, "vx":2.58755, "vy":-2.05937, "omega":-0.0004, "ax":0.00114, "ay":0.00144, "alpha":0.0, "fx":[0.01558,0.01551,0.01539,0.01546], "fy":[0.0196,0.01972,0.01965,0.01953]},
    {"t":0.52934, "x":2.09115, "y":6.39546, "heading":-0.99466, "vx":2.5876, "vy":-2.05931, "omega":-0.0004, "ax":-0.00009, "ay":-0.00011, "alpha":0.0, "fx":[-0.00124,-0.00127,-0.00131,-0.00129], "fy":[-0.00147,-0.00142,-0.00144,-0.00149]},
    {"t":0.57345, "x":2.20529, "y":6.30462, "heading":-0.99468, "vx":2.5876, "vy":-2.05931, "omega":-0.0004, "ax":-0.0006, "ay":-0.00075, "alpha":0.0, "fx":[-0.00821,-0.00822,-0.00824,-0.00823], "fy":[-0.0102,-0.01018,-0.01019,-0.0102]},
    {"t":0.61756, "x":2.31943, "y":6.21378, "heading":-0.9947, "vx":2.58757, "vy":-2.05935, "omega":-0.0004, "ax":-0.00075, "ay":-0.00093, "alpha":0.0, "fx":[-0.01017,-0.01016,-0.01017,-0.01018], "fy":[-0.01265,-0.01264,-0.01264,-0.01265]},
    {"t":0.66167, "x":2.43357, "y":6.12294, "heading":-0.99471, "vx":2.58754, "vy":-2.05939, "omega":-0.0004, "ax":-0.00071, "ay":-0.00088, "alpha":0.0, "fx":[-0.00965,-0.00964,-0.00965,-0.00965], "fy":[-0.012,-0.012,-0.01199,-0.012]},
    {"t":0.70578, "x":2.54771, "y":6.0321, "heading":-0.99473, "vx":2.58751, "vy":-2.05943, "omega":-0.0004, "ax":-0.00059, "ay":-0.00073, "alpha":0.0, "fx":[-0.00796,-0.00796,-0.00796,-0.00797], "fy":[-0.00989,-0.00988,-0.00988,-0.00989]},
    {"t":0.74989, "x":2.66185, "y":5.94125, "heading":-0.99475, "vx":2.58748, "vy":-2.05946, "omega":-0.0004, "ax":-0.00042, "ay":-0.00052, "alpha":0.0, "fx":[-0.0057,-0.0057,-0.00572,-0.00572], "fy":[-0.00707,-0.00706,-0.00706,-0.00707]},
    {"t":0.794, "x":2.77599, "y":5.85041, "heading":-0.99477, "vx":2.58746, "vy":-2.05948, "omega":-0.0004, "ax":-0.00022, "ay":-0.00027, "alpha":0.0, "fx":[-0.00302,-0.00303,-0.00306,-0.00305], "fy":[-0.00373,-0.00369,-0.00371,-0.00374]},
    {"t":0.83811, "x":2.89012, "y":5.75956, "heading":-0.99478, "vx":2.58745, "vy":-2.05949, "omega":-0.0004, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00035,0.00028,0.00019,0.00025], "fy":[0.00045,0.00047,0.00044,0.00041]},
    {"t":0.88223, "x":3.00426, "y":5.66871, "heading":-0.9948, "vx":2.58745, "vy":-2.05949, "omega":-0.0004, "ax":0.00018, "ay":0.00059, "alpha":-0.00047, "fx":[0.00204,0.00394,0.00285,0.00097], "fy":[0.00656,0.00738,0.00937,0.00855]},
    {"t":0.92634, "x":3.1184, "y":5.57787, "heading":-0.99482, "vx":2.58746, "vy":-2.05947, "omega":-0.00042, "ax":-1.38771, "ay":1.10261, "alpha":-3.60646, "fx":[-22.15853,-7.59724,-15.93083,-29.84797], "fy":[3.19082,13.3138,26.67647,16.83528]},
    {"t":0.97045, "x":3.23118, "y":5.48809, "heading":-0.99484, "vx":2.52625, "vy":-2.01083, "omega":-0.15951, "ax":-7.1159, "ay":5.66153, "alpha":-1.26891, "fx":[-101.42352,-94.43005,-92.40775,-99.06487], "fy":[71.07562,80.08528,82.54099,74.46118]},
    {"t":1.01456, "x":3.3357, "y":5.4049, "heading":-1.00187, "vx":2.21236, "vy":-1.76109, "omega":-0.21548, "ax":-7.15338, "ay":5.69338, "alpha":0.08748, "fx":[-97.02678,-97.49766,-97.65705,-97.18476], "fy":[77.87073,77.28196,77.07569,77.66872]},
    {"t":1.05867, "x":3.42633, "y":5.33276, "heading":-1.01138, "vx":1.89681, "vy":-1.50995, "omega":-0.21162, "ax":-7.16164, "ay":5.70055, "alpha":0.49648, "fx":[-95.6639,-98.31334,-99.26356,-96.57483], "fy":[79.80679,76.5252,75.27077,78.6844]},
    {"t":1.10278, "x":3.50303, "y":5.2717, "heading":-1.02071, "vx":1.5809, "vy":-1.25849, "omega":-0.18972, "ax":-7.1652, "ay":5.70351, "alpha":0.69177, "fx":[-95.00081,-98.67131,-100.04084,-96.2968], "fy":[80.72277,76.19877,74.37299,79.15383]},
    {"t":1.14689, "x":3.56579, "y":5.22173, "heading":-1.02908, "vx":1.26484, "vy":-1.0069, "omega":-0.15921, "ax":-7.16719, "ay":5.70508, "alpha":0.80719, "fx":[-94.60066,-98.86617,-100.50564,-96.14535], "fy":[81.26607,76.02529,73.82696,79.41539]},
    {"t":1.19101, "x":3.61461, "y":5.18287, "heading":-1.03611, "vx":0.94868, "vy":-0.75524, "omega":-0.1236, "ax":-7.16845, "ay":5.70604, "alpha":0.88385, "fx":[-94.33003,-98.98628,-100.81719,-96.05289], "fy":[81.62907,75.92109,73.45658,79.57898]},
    {"t":1.23512, "x":3.64949, "y":5.1551, "heading":-1.04156, "vx":0.63247, "vy":-0.50354, "omega":-0.08461, "ax":-7.16931, "ay":5.70667, "alpha":0.93861, "fx":[-94.13447,-99.06778,-101.04079,-95.99049], "fy":[81.88914,75.85164,73.18849,79.69123]},
    {"t":1.27923, "x":3.67041, "y":5.13844, "heading":-1.04529, "vx":0.31622, "vy":-0.25181, "omega":-0.04321, "ax":-7.16879, "ay":5.70859, "alpha":0.9796, "fx":[-93.97187,-99.1146,-101.19244,-95.92599], "fy":[82.10144,75.81792,73.00852,79.7966]},
    {"t":1.32334, "x":3.67739, "y":5.13289, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
