{
 "name":"SourcetoR12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5829310417175293, "y":6.437043190002441, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0658488273620605, "y":5.332420825958252, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5829310417175293 m", "val":3.5829310417175293}, "y":{"exp":"6.437043190002441 m", "val":6.437043190002441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0658488273620605 m", "val":5.0658488273620605}, "y":{"exp":"5.332420825958252 m", "val":5.332420825958252}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58365,1.02943],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.29533, "ay":-19.00653, "alpha":-154.14523, "fx":[374.04877,677.22715,577.50274,-138.26964], "fy":[-579.79734,-144.88728,375.48729,-556.03068]},
    {"t":0.04169, "x":1.28656, "y":7.05649, "heading":-0.94248, "vx":1.30469, "vy":-0.79237, "omega":-6.42624, "ax":47.38478, "ay":1.01833, "alpha":84.42964, "fx":[561.33138,520.94186,506.99782,667.53314], "fy":[347.70821,166.40427,-414.53876,-51.07345]},
    {"t":0.08338, "x":1.38213, "y":7.02434, "heading":-1.21038, "vx":3.28013, "vy":-0.74992, "omega":-2.90641, "ax":26.34152, "ay":-9.77803, "alpha":52.10247, "fx":[386.8784,206.28517,250.29961,411.10964], "fy":[40.69602,-59.99141,-282.46433,-163.94024]},
    {"t":0.12507, "x":1.54176, "y":6.98458, "heading":-1.33155, "vx":4.3783, "vy":-1.15756, "omega":-0.73428, "ax":1.38714, "ay":-0.5594, "alpha":2.73068, "fx":[20.46756,10.02361,12.56851,23.0061], "fy":[-0.16113,-2.71186,-13.16281,-10.60662]},
    {"t":0.16676, "x":1.7255, "y":6.93583, "heading":-1.36216, "vx":4.43613, "vy":-1.18088, "omega":-0.62044, "ax":0.13714, "ay":0.17066, "alpha":0.04192, "fx":[1.69658,1.53511,1.5693,1.73077], "fy":[2.12986,2.09568,1.9342,1.96839]},
    {"t":0.20845, "x":1.91056, "y":6.88675, "heading":-1.38803, "vx":4.44185, "vy":-1.17377, "omega":-0.61869, "ax":0.10338, "ay":0.1941, "alpha":-0.04384, "fx":[1.16171,1.33143,1.30006,1.13034], "fy":[2.21059,2.24196,2.41167,2.38031]},
    {"t":0.25014, "x":2.09583, "y":6.83799, "heading":-1.41382, "vx":4.44615, "vy":-1.16567, "omega":-0.62052, "ax":0.10581, "ay":0.19289, "alpha":-0.04977, "fx":[1.17841,1.37195,1.34132,1.14777], "fy":[2.18459,2.21522,2.40876,2.37813]},
    {"t":0.29183, "x":2.28128, "y":6.78956, "heading":-1.43969, "vx":4.45057, "vy":-1.15763, "omega":-0.6226, "ax":0.10843, "ay":0.1916, "alpha":-0.05564, "fx":[1.19679,1.41398,1.38534,1.16815], "fy":[2.15844,2.18707,2.40425,2.37562]},
    {"t":0.33352, "x":2.46691, "y":6.74146, "heading":-1.46565, "vx":4.45509, "vy":-1.14964, "omega":-0.62492, "ax":0.11037, "ay":0.191, "alpha":-0.06361, "fx":[1.20275,1.45181,1.42552,1.17646], "fy":[2.13657,2.16286,2.41191,2.38563]},
    {"t":0.37521, "x":2.65274, "y":6.6937, "heading":-1.4917, "vx":4.45969, "vy":-1.14168, "omega":-0.62757, "ax":0.11173, "ay":0.19109, "alpha":-0.07363, "fx":[1.19734,1.4863,1.46339,1.17443], "fy":[2.11932,2.14222,2.43118,2.40828]},
    {"t":0.41689, "x":2.83876, "y":6.64627, "heading":-1.51786, "vx":4.46435, "vy":-1.13372, "omega":-0.63064, "ax":0.1128, "ay":0.19155, "alpha":-0.08512, "fx":[1.18466,1.51933,1.50159,1.16692], "fy":[2.10454,2.12227,2.45693,2.4392]},
    {"t":0.45858, "x":3.02497, "y":6.59917, "heading":-1.54415, "vx":4.46905, "vy":-1.12573, "omega":-0.63419, "ax":0.12119, "ay":0.1812, "alpha":-0.07622, "fx":[1.29695,1.59694,1.58894,1.28896], "fy":[2.00353,2.01152,2.3115,2.30351]},
    {"t":0.50027, "x":3.21139, "y":6.5524, "heading":-1.57059, "vx":4.4741, "vy":-1.11818, "omega":-0.63736, "ax":0.34577, "ay":-0.31893, "alpha":0.6727, "fx":[5.44102,2.79254,2.79297,5.44134], "fy":[-2.47291,-2.47356,-5.12207,-5.1213]},
    {"t":0.54196, "x":3.39821, "y":6.50551, "heading":-1.59716, "vx":4.48852, "vy":-1.13147, "omega":-0.60932, "ax":-2.76755, "ay":-24.50243, "alpha":12.94935, "fx":[-2.37068,-63.94458,-61.72885,-3.76646], "fy":[-272.25205,-269.07957,-311.30175,-314.3489]},
    {"t":0.58365, "x":3.58293, "y":6.43704, "heading":-1.62257, "vx":4.37314, "vy":-2.15297, "omega":-0.06947, "ax":-14.45206, "ay":-22.88058, "alpha":-0.02145, "fx":[-172.11854,-172.02569,-172.03705,-172.12991], "fy":[-272.46236,-272.48247,-272.40664,-272.38653]},
    {"t":0.6208, "x":3.73541, "y":6.34128, "heading":-1.62515, "vx":3.83627, "vy":-3.00294, "omega":-0.07026, "ax":-0.21497, "ay":-0.28319, "alpha":0.01091, "fx":[-2.53698,-2.57987,-2.5822,-2.53931], "fy":[-3.35156,-3.34922,-3.39211,-3.39445]},
    {"t":0.65795, "x":3.87778, "y":6.22953, "heading":-1.62776, "vx":3.82828, "vy":-3.01346, "omega":-0.06986, "ax":0.00214, "ay":0.00473, "alpha":-0.00322, "fx":[0.01882,0.03146,0.03218,0.01954], "fy":[0.05037,0.04965,0.0623,0.06302]},
    {"t":0.6951, "x":4.01999, "y":6.11759, "heading":-1.63035, "vx":3.82836, "vy":-3.01328, "omega":-0.06998, "ax":0.00407, "ay":0.00714, "alpha":-0.0032, "fx":[0.04179,0.05436,0.05511,0.04254], "fy":[0.07912,0.07838,0.09094,0.09169]},
    {"t":0.73225, "x":4.16221, "y":6.00565, "heading":-1.63295, "vx":3.82851, "vy":-3.01302, "omega":-0.0701, "ax":0.00373, "ay":0.0066, "alpha":-0.00308, "fx":[0.03795,0.05007,0.05082,0.0387], "fy":[0.07287,0.07212,0.08424,0.08499]},
    {"t":0.76939, "x":4.30444, "y":5.89373, "heading":-1.63555, "vx":3.82865, "vy":-3.01277, "omega":-0.07021, "ax":0.00341, "ay":0.00609, "alpha":-0.00298, "fx":[0.03431,0.04603,0.04679,0.03507], "fy":[0.06701,0.06625,0.07797,0.07873]},
    {"t":0.80654, "x":4.44667, "y":5.78181, "heading":-1.63816, "vx":3.82878, "vy":-3.01255, "omega":-0.07032, "ax":0.00334, "ay":0.00593, "alpha":-0.00292, "fx":[0.03365,0.04511,0.04588,0.03442], "fy":[0.06531,0.06454,0.076,0.07677]},
    {"t":0.84369, "x":4.5889, "y":5.66991, "heading":-1.64078, "vx":3.8289, "vy":-3.01233, "omega":-0.07043, "ax":0.01846, "ay":0.03856, "alpha":-0.01869, "fx":[0.18053,0.25393,0.25908,0.18568], "fy":[0.42499,0.41984,0.49324,0.49839]},
    {"t":0.88084, "x":4.73115, "y":5.55803, "heading":-1.64339, "vx":3.82959, "vy":-3.01089, "omega":-0.07113, "ax":-4.11858, "ay":7.24161, "alpha":-14.57785, "fx":[-80.76551,-22.49523,-17.82482,-75.07093], "fy":[59.62073,56.10231,113.20382,115.97068]},
    {"t":0.91799, "x":4.87057, "y":5.45118, "heading":-1.64603, "vx":3.67659, "vy":-2.74188, "omega":-0.61267, "ax":-32.53212, "ay":35.40476, "alpha":-90.26838, "fx":[-673.83268,-409.12699,-13.96154,-452.49257], "fy":[102.81564,385.50904,681.186,516.71906]},
    {"t":0.95514, "x":4.9847, "y":5.37375, "heading":-1.66879, "vx":2.46808, "vy":-1.42666, "omega":-3.96598, "ax":-40.8564, "ay":27.65648, "alpha":-94.88708, "fx":[-689.27784,-660.05511,-100.41739,-496.12533], "fy":[70.28324,76.97537,684.02223,485.91971]},
    {"t":0.99228, "x":5.0482, "y":5.33984, "heading":-1.81612, "vx":0.95034, "vy":-0.39927, "omega":-7.49087, "ax":-25.58229, "ay":10.74794, "alpha":201.64794, "fx":[152.25579,-463.01879,-698.53586,-209.11414], "fy":[681.86314,524.04211,-29.40638,-664.60436]},
    {"t":1.02943, "x":5.06585, "y":5.33242, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
