{
 "name":"SourcetoR4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0257813930511475, "y":3.8812544345855713, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0257813930511475 m", "val":3.0257813930511475}, "y":{"exp":"3.8812544345855713 m", "val":3.8812544345855713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82595],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":25.21634, "ay":33.50315, "alpha":-147.13283, "fx":[593.30693,189.65922,-272.46587,690.48327], "fy":[368.15376,671.99757,640.07414,-84.56429]},
    {"t":0.04347, "x":1.13995, "y":1.13523, "heading":0.92502, "vx":1.09618, "vy":1.45642, "omega":-6.39603, "ax":28.60797, "ay":12.25499, "alpha":54.43539, "fx":[170.22056,436.53737,452.39751,303.36187], "fy":[252.13762,-52.33379,104.17523,279.69198]},
    {"t":0.08694, "x":1.21464, "y":1.21012, "heading":0.64698, "vx":2.3398, "vy":1.98916, "omega":-4.02966, "ax":7.35855, "ay":44.16886, "alpha":84.65069, "fx":[-259.89145,86.85942,425.20692,98.29237], "fy":[582.09174,397.33922,476.53175,647.67661]},
    {"t":0.13041, "x":1.3233, "y":1.33833, "heading":0.47181, "vx":2.65969, "vy":3.90923, "omega":-0.3498, "ax":0.14456, "ay":2.67138, "alpha":4.46111, "fx":[-10.58788,-0.61982,14.03106,4.06172], "fy":[34.15878,19.51937,29.46773,44.08469]},
    {"t":0.17388, "x":1.43906, "y":1.51079, "heading":0.4566, "vx":2.66597, "vy":4.02536, "omega":-0.15587, "ax":-0.02216, "ay":0.01876, "alpha":0.01292, "fx":[-0.43027,0.11135,-0.09757,-0.63911], "fy":[-0.15122,0.05779,0.59832,0.38884]},
    {"t":0.21736, "x":1.55493, "y":1.68579, "heading":0.44983, "vx":2.66501, "vy":4.02617, "omega":-0.15531, "ax":-0.01758, "ay":0.00691, "alpha":-0.00144, "fx":[-0.26308,-0.04335,-0.15544,-0.37525], "fy":[-0.08366,0.02882,0.24818,0.13568]},
    {"t":0.26083, "x":1.67077, "y":1.86082, "heading":0.44307, "vx":2.66424, "vy":4.02647, "omega":-0.15537, "ax":-0.01716, "ay":0.0076, "alpha":-0.00005, "fx":[-0.22849,-0.13643,-0.18014,-0.27229], "fy":[0.0225,0.06659,0.15855,0.1145]},
    {"t":0.3043, "x":1.78657, "y":2.03587, "heading":0.43632, "vx":2.6635, "vy":4.0268, "omega":-0.15538, "ax":-0.01675, "ay":0.00812, "alpha":0.00103, "fx":[-0.21608,-0.16226,-0.18271,-0.23659], "fy":[0.05941,0.08013,0.13383,0.11313]},
    {"t":0.34777, "x":1.90234, "y":2.21092, "heading":0.42957, "vx":2.66277, "vy":4.02716, "omega":-0.15533, "ax":-0.01639, "ay":0.00855, "alpha":0.00192, "fx":[-0.19547,-0.20991,-0.19486,-0.18047], "fy":[0.11645,0.1016,0.08704,0.1019]},
    {"t":0.39124, "x":2.01807, "y":2.386, "heading":0.42281, "vx":2.66206, "vy":4.02753, "omega":-0.15525, "ax":-0.01607, "ay":0.0089, "alpha":0.00264, "fx":[-0.18686,-0.22414,-0.19586,-0.15862], "fy":[0.13873,0.11058,0.07322,0.10138]},
    {"t":0.43471, "x":2.13378, "y":2.56109, "heading":0.41606, "vx":2.66136, "vy":4.02791, "omega":-0.15513, "ax":-0.01579, "ay":0.0092, "alpha":0.00325, "fx":[-0.18905,-0.21042,-0.18683,-0.16551], "fy":[0.13186,0.10863,0.08723,0.11051]},
    {"t":0.47818, "x":2.24946, "y":2.73619, "heading":0.40932, "vx":2.66067, "vy":4.02831, "omega":-0.15499, "ax":-0.01553, "ay":0.00946, "alpha":0.00375, "fx":[-0.1654,-0.26288,-0.20433,-0.10693], "fy":[0.1907,0.13235,0.03464,0.093]},
    {"t":0.52165, "x":2.36511, "y":2.91132, "heading":0.40258, "vx":2.66, "vy":4.02873, "omega":-0.15483, "ax":-0.01529, "ay":0.00969, "alpha":0.00419, "fx":[-0.20621,-0.15287,-0.15796,-0.21135], "fy":[0.08458,0.09039,0.14605,0.14069]},
    {"t":0.56512, "x":2.48073, "y":3.08646, "heading":0.39585, "vx":2.65933, "vy":4.02915, "omega":-0.15465, "ax":-0.0151, "ay":0.00993, "alpha":0.00458, "fx":[-0.14127,-0.30865,-0.21831,-0.05108], "fy":[0.24591,0.15766,-0.0097,0.07918]},
    {"t":0.6086, "x":2.59632, "y":3.26162, "heading":0.38913, "vx":2.65868, "vy":4.02958, "omega":-0.15445, "ax":-0.01468, "ay":0.00928, "alpha":0.00381, "fx":[-0.17334,-0.20556,-0.17592,-0.14418], "fy":[0.13695,0.11088,0.08287,0.11119]},
    {"t":0.65207, "x":2.71188, "y":3.4368, "heading":0.38242, "vx":2.65804, "vy":4.02998, "omega":-0.15428, "ax":-0.04173, "ay":-0.14902, "alpha":-0.27362, "fx":[0.09828,0.05744,-1.09446,-1.04888], "fy":[-2.36447,-1.19194,-1.19816,-2.34264]},
    {"t":0.69554, "x":2.82739, "y":3.61185, "heading":0.37571, "vx":2.65622, "vy":4.0235, "omega":-0.16618, "ax":-11.15917, "ay":-25.0927, "alpha":-50.97666, "fx":[16.65092,-84.65313,-288.37846,-175.09949], "fy":[-373.27049,-182.90532,-239.53145,-399.38793]},
    {"t":0.73901, "x":2.93231, "y":3.76304, "heading":0.36849, "vx":2.17112, "vy":2.9327, "omega":-2.38219, "ax":-25.4542, "ay":-38.64049, "alpha":-85.39409, "fx":[71.83023,-382.62781,-587.50279,-314.012], "fy":[-641.76231,-332.13805,-282.40391,-584.03392]},
    {"t":0.78248, "x":3.00264, "y":3.85402, "heading":0.26493, "vx":1.0646, "vy":1.25295, "omega":-6.09437, "ax":-24.48981, "ay":-28.82259, "alpha":140.19342, "fx":[-666.22002,-351.77516,168.43055,-316.81649], "fy":[-175.47966,-596.03152,-667.7442,66.51599]},
    {"t":0.82595, "x":3.02578, "y":3.88125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
