{
 "name":"SourcetoR6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.43230628967285, "y":0.9689258337020874, "heading":2.199114857512855, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.599458694458008, "y":2.7995879650115967, "heading":2.111848394913139, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.43230628967285 m", "val":16.43230628967285}, "y":{"exp":"0.9689258337020874 m", "val":0.9689258337020874}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.599458694458008 m", "val":13.599458694458008}, "y":{"exp":"2.7995879650115967 m", "val":2.7995879650115967}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2328],
  "samples":[
    {"t":0.0, "x":16.43231, "y":0.96893, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.572, "ay":4.89745, "alpha":-0.30851, "fx":[-127.63884,-129.31208,-129.96073,-128.27888], "fy":[85.08684,82.52373,81.49298,84.11345]},
    {"t":0.04403, "x":16.42497, "y":0.97367, "heading":2.19911, "vx":-0.33338, "vy":0.21563, "omega":-0.01358, "ax":-7.57156, "ay":4.89673, "alpha":-0.30631, "fx":[-127.63968,-129.30087,-129.94463,-128.27495], "fy":[85.0619,82.51705,81.49365,84.09503]},
    {"t":0.08806, "x":16.40295, "y":0.98791, "heading":2.19852, "vx":-0.66675, "vy":0.43122, "omega":-0.02707, "ax":-7.57097, "ay":4.89593, "alpha":-0.30371, "fx":[-127.63944,-129.28597,-129.92488,-128.27006], "fy":[85.03383,82.51129,81.49514,84.07321]},
    {"t":0.13209, "x":16.36626, "y":1.01164, "heading":2.19732, "vx":-1.00009, "vy":0.64678, "omega":-0.04044, "ax":-7.57021, "ay":4.89504, "alpha":-0.30054, "fx":[-127.6379,-129.26642,-129.90015,-128.26362], "fy":[85.00135,82.50633,81.4979,84.04722]},
    {"t":0.17611, "x":16.31489, "y":1.04487, "heading":2.19554, "vx":-1.33339, "vy":0.86231, "omega":-0.05367, "ax":-7.56919, "ay":4.89401, "alpha":-0.2966, "fx":[-127.63478,-129.24077,-129.86847,-128.25484], "fy":[84.96251,82.50198,81.50254,84.01584]},
    {"t":0.22014, "x":16.24884, "y":1.08758, "heading":2.19318, "vx":-1.66665, "vy":1.07778, "omega":-0.06673, "ax":-7.56782, "ay":4.89278, "alpha":-0.29155, "fx":[-127.62962,-129.20676,-129.82676,-128.24244], "fy":[84.91425,82.49796,81.51003,83.97717]},
    {"t":0.26417, "x":16.16813, "y":1.13977, "heading":2.19024, "vx":-1.99985, "vy":1.2932, "omega":-0.07957, "ax":-7.56592, "ay":4.89125, "alpha":-0.28484, "fx":[-127.62162,-129.16063,-129.7699,-128.22429], "fy":[84.85145,82.49372,81.52194,83.92804]},
    {"t":0.3082, "x":16.07274, "y":1.20145, "heading":2.18674, "vx":-2.33297, "vy":1.50856, "omega":-0.09211, "ax":-7.56318, "ay":4.88922, "alpha":-0.27545, "fx":[-127.60936,-129.09557,-129.6887,-128.19657], "fy":[84.76496,82.48832,81.54107,83.86273]},
    {"t":0.35223, "x":15.96269, "y":1.27261, "heading":2.18268, "vx":-2.66597, "vy":1.72382, "omega":-0.10424, "ax":-7.55898, "ay":4.88631, "alpha":-0.26141, "fx":[-127.58986,-128.99798,-129.56477,-128.15162], "fy":[84.63651,82.47986,81.5729,83.76986]},
    {"t":0.39626, "x":15.83799, "y":1.35324, "heading":2.17809, "vx":-2.99878, "vy":1.93896, "omega":-0.11575, "ax":-7.55184, "ay":4.88163, "alpha":-0.23807, "fx":[-127.55596,-128.83588,-129.35526,-128.07144], "fy":[84.42367,82.4639,81.63013,83.62304]},
    {"t":0.44029, "x":15.69864, "y":1.44334, "heading":2.173, "vx":-3.33127, "vy":2.15389, "omega":-0.12623, "ax":-7.53732, "ay":4.87254, "alpha":-0.19138, "fx":[-127.48574,-128.51232,-128.93065,-127.90191], "fy":[83.99881,82.42792,81.75181,83.34361]},
    {"t":0.48431, "x":15.54466, "y":1.5429, "heading":2.16744, "vx":-3.66313, "vy":2.36842, "omega":-0.13466, "ax":-7.49294, "ay":4.84607, "alpha":-0.04099, "fx":[-127.30132,-127.51933,-127.6049,-127.38534], "fy":[82.66829,82.3375,82.19082,82.52474]},
    {"t":0.52834, "x":15.37612, "y":1.65187, "heading":2.16151, "vx":-3.99303, "vy":2.58179, "omega":-0.13646, "ax":-2.89405, "ay":1.84175, "alpha":3.09358, "fx":[-53.28788,-38.75084,-45.50585,-59.36313], "fy":[18.46427,30.78565,43.93295,32.12748]},
    {"t":0.57237, "x":15.1975, "y":1.76733, "heading":2.1555, "vx":-4.12045, "vy":2.66288, "omega":-0.00025, "ax":-0.00778, "ay":-0.01012, "alpha":0.00101, "fx":[-0.13214,-0.1264,-0.13176,-0.1388], "fy":[-0.17309,-0.1754,-0.17127,-0.16891]},
    {"t":0.6164, "x":15.01608, "y":1.88456, "heading":2.15549, "vx":-4.1208, "vy":2.66243, "omega":-0.00021, "ax":-0.00328, "ay":-0.00704, "alpha":-0.00101, "fx":[-0.05842,-0.0601,-0.05396,-0.05091], "fy":[-0.11713,-0.11526,-0.1227,-0.12405]},
    {"t":0.66043, "x":14.83464, "y":2.00178, "heading":2.15548, "vx":-4.12094, "vy":2.66212, "omega":-0.00025, "ax":2.87655, "ay":-1.8693, "alpha":-3.09452, "fx":[53.11964,38.38657,45.09407,59.11697], "fy":[-19.00017,-31.27284,-44.32107,-32.59124]},
    {"t":0.70446, "x":14.65599, "y":2.11718, "heading":2.15547, "vx":-3.99429, "vy":2.57982, "omega":-0.1365, "ax":7.49686, "ay":-4.83991, "alpha":0.0409, "fx":[127.36763,127.58372,127.67197,127.45438], "fy":[-82.56436,-82.23611,-82.0851,-82.41642]},
    {"t":0.74849, "x":14.4874, "y":2.22607, "heading":2.14946, "vx":-3.66421, "vy":2.36673, "omega":-0.1347, "ax":7.5393, "ay":-4.86941, "alpha":0.1914, "fx":[127.51252,128.5287,128.97086,127.95339], "fy":[-83.95683,-82.4015,-81.68769,-83.2634]},
    {"t":0.79251, "x":14.33337, "y":2.32556, "heading":2.14353, "vx":-3.33227, "vy":2.15233, "omega":-0.12627, "ax":7.55353, "ay":-4.87897, "alpha":0.23814, "fx":[127.57165,128.83344,129.39608,128.13242], "fy":[-84.39876,-82.46707,-81.56499,-83.52859]},
    {"t":0.83654, "x":14.19398, "y":2.41559, "heading":2.13797, "vx":-2.9997, "vy":1.93752, "omega":-0.11579, "ax":7.56067, "ay":-4.88365, "alpha":0.26152, "fx":[127.59992,128.98256,129.61066,128.22612], "fy":[-84.62023,-82.50342,-81.49968,-83.65488]},
    {"t":0.88057, "x":14.06924, "y":2.49616, "heading":2.13287, "vx":-2.66681, "vy":1.7225, "omega":-0.10427, "ax":7.56497, "ay":-4.88642, "alpha":0.27558, "fx":[127.61595,129.06992,129.74073,128.28505], "fy":[-84.75397,-82.52797,-81.45803,-83.72648]},
    {"t":0.9246, "x":13.95915, "y":2.56727, "heading":2.12828, "vx":-2.33374, "vy":1.50736, "omega":-0.09214, "ax":7.56784, "ay":-4.88824, "alpha":0.28497, "fx":[127.6261,129.12674,129.82829,128.32621], "fy":[-84.84369,-82.5463,-81.42873,-83.7713]},
    {"t":0.96863, "x":13.86374, "y":2.6289, "heading":2.12423, "vx":-2.00054, "vy":1.29213, "omega":-0.07959, "ax":7.56991, "ay":-4.88951, "alpha":0.29169, "fx":[127.63305,129.16641,129.89139,128.3569], "fy":[-84.90808,-82.56069,-81.40681,-83.80133]},
    {"t":1.01266, "x":13.78299, "y":2.68105, "heading":2.12072, "vx":-1.66725, "vy":1.07686, "omega":-0.06675, "ax":7.57146, "ay":-4.89046, "alpha":0.29673, "fx":[127.63813,129.19562,129.93909,128.38075], "fy":[-84.95651,-82.57224,-81.38972,-83.82255]},
    {"t":1.05668, "x":13.71692, "y":2.72372, "heading":2.11778, "vx":-1.33389, "vy":0.86154, "omega":-0.05369, "ax":7.57268, "ay":-4.89118, "alpha":0.30066, "fx":[127.64206,129.2181,129.97641,128.39978], "fy":[-84.99416,-82.58155,-81.37602,-83.83832]},
    {"t":1.10071, "x":13.66554, "y":2.75691, "heading":2.11542, "vx":-1.00047, "vy":0.64619, "omega":-0.04045, "ax":7.57366, "ay":-4.89174, "alpha":0.3038, "fx":[127.64527,129.23611,130.0064,128.41518], "fy":[-85.02415,-82.58894,-81.36483,-83.85064]},
    {"t":1.14474, "x":13.62883, "y":2.78062, "heading":2.11364, "vx":-0.66701, "vy":0.43081, "omega":-0.02707, "ax":7.57446, "ay":-4.8922, "alpha":0.30637, "fx":[127.64803,129.25105,130.03097,128.42774], "fy":[-85.04847,-82.59462,-81.3556,-83.86079]},
    {"t":1.18877, "x":13.6068, "y":2.79485, "heading":2.11245, "vx":-0.33352, "vy":0.21541, "omega":-0.01358, "ax":7.57514, "ay":-4.89256, "alpha":0.30852, "fx":[127.65053,129.26392,130.05148,128.438], "fy":[-85.06842,-82.59869,-81.34783,-83.86955]},
    {"t":1.2328, "x":13.59946, "y":2.79959, "heading":2.11185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
