{
 "name":"SourcetoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.905700445175171, "y":6.671541213989258, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.315310001373291, "y":5.14137601852417, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.259360432624817 m", "val":1.259360432624817}, "y":{"exp":"7.073004245758057 m", "val":7.073004245758057}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.905700445175171 m", "val":3.905700445175171}, "y":{"exp":"6.671541213989258 m", "val":6.671541213989258}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.315310001373291 m", "val":5.315310001373291}, "y":{"exp":"5.14137601852417 m", "val":5.14137601852417}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01409,1.84642],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99732, "ay":-0.62693, "alpha":-12.79603, "fx":[83.14351,123.61056,105.18846,123.36032], "fy":[-93.01291,-17.19338,67.08842,8.99358]},
    {"t":0.03271, "x":1.26364, "y":7.07267, "heading":-0.94248, "vx":0.26161, "vy":-0.02051, "omega":-0.41859, "ax":8.06434, "ay":-0.70742, "alpha":-12.40559, "fx":[85.18984,123.61528,106.44466,123.70103], "fy":[-91.11352,-17.051,65.03817,4.62084]},
    {"t":0.06542, "x":1.27651, "y":7.07162, "heading":-0.95617, "vx":0.52542, "vy":-0.04365, "omega":-0.82441, "ax":8.13706, "ay":-0.70388, "alpha":-12.03654, "fx":[87.34618,123.51831,108.3393,123.70515], "fy":[-89.00736,-17.59928,61.77896,6.51446]},
    {"t":0.09814, "x":1.29805, "y":7.06981, "heading":-0.98314, "vx":0.7916, "vy":-0.06668, "omega":-1.21815, "ax":8.22811, "ay":-0.6953, "alpha":-11.55868, "fx":[90.10677,123.32954,110.87655,123.55191], "fy":[-86.15036,-18.6902,57.02523,9.96952]},
    {"t":0.13085, "x":1.32835, "y":7.06726, "heading":-1.02299, "vx":1.06076, "vy":-0.08942, "omega":-1.59627, "ax":8.35837, "ay":-0.72676, "alpha":-10.76813, "fx":[94.33287,123.07168,114.0894,123.461], "fy":[-81.40294,-20.05553,50.16699,11.73335]},
    {"t":0.16356, "x":1.36752, "y":7.06395, "heading":-1.07521, "vx":1.33418, "vy":-0.11319, "omega":-1.94852, "ax":8.56283, "ay":-0.80528, "alpha":-9.23828, "fx":[101.52867,122.82534,118.03098,123.69937], "fy":[-72.05089,-21.08852,39.77333,9.53404]},
    {"t":0.19627, "x":1.41575, "y":7.05981, "heading":-1.13895, "vx":1.6143, "vy":-0.13954, "omega":-2.25072, "ax":8.87149, "ay":-0.87138, "alpha":-5.98169, "fx":[113.44987,122.86243,122.48375,124.08896], "fy":[-50.84795,-19.95721,21.75928,1.61596]},
    {"t":0.22899, "x":1.4733, "y":7.05478, "heading":-1.21257, "vx":1.9045, "vy":-0.16804, "omega":-2.4464, "ax":9.07051, "ay":-0.76917, "alpha":1.50155, "fx":[124.0748,123.79938,122.46066,123.38311], "fy":[-1.63657,-6.98474,-19.74417,-13.50153]},
    {"t":0.2617, "x":1.54046, "y":7.04887, "heading":-1.2926, "vx":2.20122, "vy":-0.1932, "omega":-2.39728, "ax":7.82846, "ay":-0.11599, "alpha":14.72944, "fx":[115.34281,102.89612,87.56846,120.30417], "fy":[45.34144,65.64497,-87.00244,-30.29729]},
    {"t":0.29441, "x":1.61665, "y":7.04249, "heading":-1.37102, "vx":2.45731, "vy":-0.197, "omega":-1.91544, "ax":7.64613, "ay":-0.40433, "alpha":15.66456, "fx":[116.93218,100.4151,80.82301,118.01697], "fy":[40.05542,67.70206,-92.52073,-37.24477]},
    {"t":0.32712, "x":1.70113, "y":7.03583, "heading":-1.43368, "vx":2.70744, "vy":-0.21022, "omega":-1.40302, "ax":7.39605, "ay":-0.74859, "alpha":16.56488, "fx":[117.95186,98.03977,71.70443,114.87875], "fy":[34.58103,67.38885,-98.36168,-44.35466]},
    {"t":0.35984, "x":1.79365, "y":7.02855, "heading":-1.47958, "vx":2.94938, "vy":-0.23471, "omega":-0.86114, "ax":6.99315, "ay":-1.2121, "alpha":17.11248, "fx":[117.61968,94.0735,59.1604,109.79133], "fy":[27.78057,60.82871,-102.84574,-51.7395]},
    {"t":0.39255, "x":1.89388, "y":7.02023, "heading":-1.50775, "vx":3.17814, "vy":-0.27436, "omega":-0.30135, "ax":3.07831, "ay":-3.61451, "alpha":8.75228, "fx":[68.2224,22.33637,18.85238,58.14464], "fy":[-24.30232,-36.60853,-74.23004,-61.60076]},
    {"t":0.42526, "x":1.99949, "y":7.00932, "heading":-1.51761, "vx":3.27884, "vy":-0.3926, "omega":-0.01504, "ax":-0.10515, "ay":-0.96371, "alpha":0.0404, "fx":[-1.34255,-1.52951,-1.51908,-1.33217], "fy":[-13.01776,-13.02706,-13.21001,-13.20072]},
    {"t":0.45797, "x":2.10669, "y":6.99596, "heading":-1.5181, "vx":3.2754, "vy":-0.42413, "omega":-0.01372, "ax":-0.02278, "ay":-0.17615, "alpha":0.00074, "fx":[-0.3084,-0.3118,-0.31161,-0.30822], "fy":[-2.39524,-2.39542,-2.39881,-2.39863]},
    {"t":0.49069, "x":2.21383, "y":6.98199, "heading":-1.51855, "vx":3.27466, "vy":-0.42989, "omega":-0.01369, "ax":-0.00305, "ay":-0.02289, "alpha":-0.00013, "fx":[-0.04175,-0.04116,-0.04119,-0.04178], "fy":[-0.31181,-0.31178,-0.31119,-0.31122]},
    {"t":0.5234, "x":2.32095, "y":6.96792, "heading":-1.51899, "vx":3.27456, "vy":-0.43064, "omega":-0.0137, "ax":0.00078, "ay":0.00649, "alpha":-0.00027, "fx":[0.01,0.01126,0.01119,0.00993], "fy":[0.0876,0.08767,0.08892,0.08886]},
    {"t":0.55611, "x":2.42807, "y":6.95383, "heading":-1.51944, "vx":3.27458, "vy":-0.43043, "omega":-0.01371, "ax":0.00149, "ay":0.01197, "alpha":-0.0003, "fx":[0.01968,0.02105,0.02098,0.01961], "fy":[0.1622,0.16227,0.16364,0.16357]},
    {"t":0.58882, "x":2.53519, "y":6.93976, "heading":-1.51989, "vx":3.27463, "vy":-0.43004, "omega":-0.01372, "ax":0.00161, "ay":0.01285, "alpha":-0.0003, "fx":[0.02124,0.0226,0.02253,0.02117], "fy":[0.17416,0.17423,0.1756,0.17553]},
    {"t":0.62154, "x":2.64231, "y":6.9257, "heading":-1.52034, "vx":3.27468, "vy":-0.42961, "omega":-0.01373, "ax":0.0016, "ay":0.01282, "alpha":-0.00029, "fx":[0.02119,0.02254,0.02247,0.02112], "fy":[0.17378,0.17385,0.1752,0.17513]},
    {"t":0.65425, "x":2.74943, "y":6.91165, "heading":-1.52079, "vx":3.27474, "vy":-0.4292, "omega":-0.01374, "ax":0.00156, "ay":0.0125, "alpha":-0.00029, "fx":[0.02064,0.02196,0.0219,0.02057], "fy":[0.16944,0.16951,0.17083,0.17077]},
    {"t":0.68696, "x":2.85656, "y":6.89762, "heading":-1.52124, "vx":3.27479, "vy":-0.42879, "omega":-0.01375, "ax":0.00143, "ay":0.01151, "alpha":-0.00028, "fx":[0.01889,0.02018,0.02012,0.01883], "fy":[0.15589,0.15596,0.15725,0.15718]},
    {"t":0.71967, "x":2.96369, "y":6.8836, "heading":-1.52169, "vx":3.27483, "vy":-0.42841, "omega":-0.01375, "ax":0.00087, "ay":0.00714, "alpha":-0.00026, "fx":[0.01126,0.01243,0.01238,0.0112], "fy":[0.0966,0.09666,0.09783,0.09777]},
    {"t":0.75239, "x":3.07081, "y":6.86959, "heading":-1.52214, "vx":3.27486, "vy":-0.42818, "omega":-0.01376, "ax":-0.00195, "ay":-0.01465, "alpha":-0.00014, "fx":[-0.0269,-0.02625,-0.02628,-0.02694], "fy":[-0.19969,-0.19966,-0.199,-0.19903]},
    {"t":0.7851, "x":3.17794, "y":6.85557, "heading":-1.52259, "vx":3.2748, "vy":-0.42866, "omega":-0.01377, "ax":-0.01658, "ay":-0.12678, "alpha":0.00042, "fx":[-0.2247,-0.22662,-0.22653,-0.22461], "fy":[-1.72422,-1.72431,-1.72623,-1.72614]},
    {"t":0.81781, "x":3.28506, "y":6.84148, "heading":-1.52304, "vx":3.27426, "vy":-0.4328, "omega":-0.01375, "ax":-0.09471, "ay":-0.70271, "alpha":0.00306, "fx":[-1.28207,-1.29616,-1.29547,-1.28138], "fy":[-9.55503,-9.55567,-9.5696,-9.56896]},
    {"t":0.85052, "x":3.39212, "y":6.82695, "heading":-1.52349, "vx":3.27116, "vy":-0.45579, "omega":-0.01365, "ax":-0.49994, "ay":-3.22322, "alpha":0.01224, "fx":[-6.77427,-6.83697,-6.83185,-6.76917], "fy":[-43.83609,-43.83628,-43.88569,-43.8855]},
    {"t":0.88324, "x":3.49886, "y":6.81031, "heading":-1.52393, "vx":3.2548, "vy":-0.56123, "omega":-0.01325, "ax":-1.45365, "ay":-6.96328, "alpha":0.01667, "fx":[-19.73407,-19.85161,-19.82767,-19.71023], "fy":[-94.74545,-94.7287,-94.76389,-94.78061]},
    {"t":0.91595, "x":3.60455, "y":6.78823, "heading":-1.52437, "vx":3.20725, "vy":-0.78902, "omega":-0.01271, "ax":-2.36788, "ay":-8.11765, "alpha":0.00094, "fx":[-32.21913,-32.22639,-32.22409,-32.21684], "fy":[-110.46338,-110.46148,-110.46279,-110.46469]},
    {"t":0.94866, "x":3.7082, "y":6.75807, "heading":-1.52478, "vx":3.12979, "vy":-1.05456, "omega":-0.01268, "ax":-3.20188, "ay":-8.2404, "alpha":-0.02132, "fx":[-43.61687,-43.45533,-43.52398,-43.68565], "fy":[-112.1205,-112.18015,-112.1466,-112.08679]},
    {"t":0.98137, "x":3.80887, "y":6.71917, "heading":-1.5252, "vx":3.02505, "vy":-1.32413, "omega":-0.01337, "ax":-3.98095, "ay":-8.05743, "alpha":-0.01581, "fx":[-54.19764,-54.0856,-54.14594,-54.25803], "fy":[-109.63324,-109.68695,-109.65425,-109.60045]},
    {"t":1.01409, "x":3.9057, "y":6.67154, "heading":-1.52564, "vx":2.89482, "vy":-1.58771, "omega":-0.01389, "ax":-4.63527, "ay":-7.69003, "alpha":0.02827, "fx":[-63.04348,-63.22591,-63.10784,-62.92547], "fy":[-104.65906,-104.55258,-104.62929,-104.73548]},
    {"t":1.04491, "x":3.99274, "y":6.61894, "heading":-1.52606, "vx":2.75193, "vy":-1.82477, "omega":-0.01302, "ax":-5.16659, "ay":-7.17482, "alpha":0.05177, "fx":[-70.26818,-70.56565,-70.34331,-70.04571], "fy":[-97.64569,-97.4441,-97.62122,-97.82198]},
    {"t":1.07574, "x":4.07512, "y":6.55928, "heading":-1.52647, "vx":2.59266, "vy":-2.04595, "omega":-0.01142, "ax":-5.52372, "ay":-6.47597, "alpha":0.02799, "fx":[-75.15288,-75.29357,-75.17831,-75.03752], "fy":[-88.11768,-88.01366,-88.12937,-88.23323]},
    {"t":1.10657, "x":4.15242, "y":6.49313, "heading":-1.52682, "vx":2.42238, "vy":-2.24558, "omega":-0.01056, "ax":-5.2905, "ay":-5.32838, "alpha":0.01022, "fx":[-71.98577,-72.03144,-71.99803,-71.95235], "fy":[-72.49808,-72.46879,-72.51678,-72.54607]},
    {"t":1.1374, "x":4.22458, "y":6.42138, "heading":-1.52714, "vx":2.25929, "vy":-2.40984, "omega":-0.01025, "ax":-3.28269, "ay":-2.95435, "alpha":0.00082, "fx":[-44.66883,-44.67246,-44.67144,-44.6678], "fy":[-40.20052,-40.19982,-40.20372,-40.20442]},
    {"t":1.16822, "x":4.29267, "y":6.34568, "heading":-1.52746, "vx":2.15809, "vy":-2.50092, "omega":-0.01022, "ax":-0.94151, "ay":-0.80296, "alpha":-0.00054, "fx":[-12.81301,-12.81056,-12.81071,-12.81316], "fy":[-10.92781,-10.92775,-10.92527,-10.92534]},
    {"t":1.19905, "x":4.35875, "y":6.26821, "heading":-1.52777, "vx":2.12907, "vy":-2.52567, "omega":-0.01024, "ax":-0.20809, "ay":-0.17488, "alpha":-0.00023, "fx":[-2.83218,-2.83114,-2.83118,-2.83222], "fy":[-2.38028,-2.38024,-2.3792,-2.37924]},
    {"t":1.22988, "x":4.42428, "y":6.19026, "heading":-1.52809, "vx":2.12265, "vy":-2.53106, "omega":-0.01024, "ax":-0.04406, "ay":-0.03689, "alpha":-0.00008, "fx":[-0.59975,-0.59937,-0.59939,-0.59976], "fy":[-0.50212,-0.5021,-0.50173,-0.50175]},
    {"t":1.2607, "x":4.48969, "y":6.11222, "heading":-1.52841, "vx":2.1213, "vy":-2.5322, "omega":-0.01025, "ax":-0.00877, "ay":-0.00731, "alpha":-0.00004, "fx":[-0.11938,-0.11918,-0.11919,-0.11939], "fy":[-0.09957,-0.09956,-0.09936,-0.09937]},
    {"t":1.29153, "x":4.55508, "y":6.03416, "heading":-1.52872, "vx":2.12103, "vy":-2.53242, "omega":-0.01025, "ax":-0.00264, "ay":-0.00218, "alpha":-0.00003, "fx":[-0.036,-0.03584,-0.03585,-0.03601], "fy":[-0.02977,-0.02976,-0.0296,-0.02961]},
    {"t":1.32236, "x":4.62047, "y":5.95609, "heading":-1.52904, "vx":2.12094, "vy":-2.53249, "omega":-0.01025, "ax":-0.00797, "ay":-0.00664, "alpha":-0.00004, "fx":[-0.10847,-0.1083,-0.10831,-0.10848], "fy":[-0.09045,-0.09045,-0.09028,-0.09028]},
    {"t":1.35319, "x":4.68585, "y":5.87802, "heading":-1.52935, "vx":2.1207, "vy":-2.53269, "omega":-0.01025, "ax":-0.03934, "ay":-0.03288, "alpha":-0.00008, "fx":[-0.53546,-0.5351,-0.53512,-0.53547], "fy":[-0.44757,-0.44756,-0.4472,-0.44722]},
    {"t":1.38401, "x":4.7512, "y":5.79993, "heading":-1.52967, "vx":2.11949, "vy":-2.53371, "omega":-0.01025, "ax":-0.18657, "ay":-0.15211, "alpha":-0.00584, "fx":[-2.55156,-2.52483,-2.52594,-2.55267], "fy":[-2.0838,-2.08273,-2.05599,-2.05707]},
    {"t":1.41484, "x":4.81645, "y":5.72175, "heading":-1.52999, "vx":2.11373, "vy":-2.5384, "omega":-0.01043, "ax":-1.75271, "ay":0.45643, "alpha":-3.0658, "fx":[-30.53231,-16.8764,-17.25006,-30.74289], "fy":[-1.32226,-0.76798,14.04345,12.89058]},
    {"t":1.44567, "x":4.88078, "y":5.64371, "heading":-1.53031, "vx":2.0597, "vy":-2.52433, "omega":-0.10494, "ax":-4.41268, "ay":5.7075, "alpha":-14.99659, "fx":[-119.54543,-26.77247,-8.68014,-85.18881], "fy":[11.89161,91.69778,120.2301,86.84568]},
    {"t":1.47649, "x":4.94218, "y":5.56861, "heading":-1.53354, "vx":1.92367, "vy":-2.34838, "omega":-0.56725, "ax":-4.21429, "ay":6.09738, "alpha":-15.2532, "fx":[-121.97549,-15.8075,-6.21434,-85.39083], "fy":[12.25744,107.95695,122.66483,89.0078]},
    {"t":1.50732, "x":4.99948, "y":5.49911, "heading":-1.55103, "vx":1.79376, "vy":-2.16042, "omega":-1.03746, "ax":-4.10693, "ay":6.26125, "alpha":-15.2508, "fx":[-122.63716,-12.75367,-3.7828,-84.37087], "fy":[13.58427,113.03526,123.47766,90.70957]},
    {"t":1.53815, "x":5.05282, "y":5.43548, "heading":-1.58301, "vx":1.66715, "vy":-1.9674, "omega":-1.5076, "ax":-4.02567, "ay":6.34411, "alpha":-15.20152, "fx":[-122.91581,-13.46576,-0.06899,-82.67092], "fy":[14.68256,114.14009,123.87824,92.61567]},
    {"t":1.56898, "x":5.1023, "y":5.37785, "heading":-1.62949, "vx":1.54305, "vy":-1.77183, "omega":-1.97622, "ax":-5.27347, "ay":6.55095, "alpha":-10.19581, "fx":[-117.55763,-71.13631,-18.17071,-80.17603], "fy":[39.47983,99.45268,122.70366,94.93912]},
    {"t":1.5998, "x":5.14736, "y":5.32634, "heading":-1.69041, "vx":1.38049, "vy":-1.56988, "omega":-2.29052, "ax":-5.80683, "ay":7.0397, "alpha":-0.79862, "fx":[-82.95299,-79.13305,-75.00848,-78.97768], "fy":[92.48193,95.73187,99.03285,95.93188]},
    {"t":1.63063, "x":5.18716, "y":5.28129, "heading":-1.76102, "vx":1.20148, "vy":-1.35287, "omega":-2.31514, "ax":-5.75428, "ay":6.94287, "alpha":4.46551, "fx":[-54.59426,-77.62336,-98.90847,-82.0857], "fy":[111.79046,97.34036,75.49798,93.2791]},
    {"t":1.66146, "x":5.22147, "y":5.24289, "heading":-1.83239, "vx":1.02409, "vy":-1.13884, "omega":-2.17748, "ax":-5.65951, "ay":6.74763, "alpha":7.35172, "fx":[-35.76854,-74.87032,-107.91492,-89.4997], "fy":[119.26566,99.62265,62.19884,86.19384]},
    {"t":1.69228, "x":5.25035, "y":5.21098, "heading":-1.89951, "vx":0.84963, "vy":-0.93083, "omega":-1.95085, "ax":-5.60826, "ay":6.5149, "alpha":9.39754, "fx":[-22.51232,-71.82153,-111.62196,-99.30776], "fy":[122.52832,101.92087,55.44867,74.71497]},
    {"t":1.72311, "x":5.27387, "y":5.18539, "heading":-1.95965, "vx":0.67674, "vy":-0.72999, "omega":-1.66115, "ax":-5.57369, "ay":6.25628, "alpha":11.21415, "fx":[-12.62013,-68.84326,-113.23775,-108.68064], "fy":[123.9828,104.00353,52.19328,60.35667]},
    {"t":1.75394, "x":5.29209, "y":5.16585, "heading":-2.01086, "vx":0.50492, "vy":-0.53713, "omega":-1.31545, "ax":-5.52514, "ay":6.00493, "alpha":12.89132, "fx":[-5.01913,-66.15073,-113.93768,-115.63177], "fy":[124.55439,105.76852,50.73487,45.79684]},
    {"t":1.78477, "x":5.30503, "y":5.15215, "heading":-2.05141, "vx":0.33459, "vy":-0.35202, "omega":-0.91805, "ax":-5.46004, "ay":5.79183, "alpha":14.3296, "fx":[0.83702,-63.90439,-114.23885,-119.88968], "fy":[124.6775,107.16361,50.11679,33.29789]},
    {"t":1.81559, "x":5.31275, "y":5.14405, "heading":-2.07971, "vx":0.16628, "vy":-0.17347, "omega":-0.47631, "ax":-5.39382, "ay":5.62716, "alpha":15.45093, "fx":[5.24237,-62.23483,-114.41328,-122.18593], "fy":[124.59059,108.15902,49.76479,23.77825]},
    {"t":1.84642, "x":5.31531, "y":5.14138, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
