{
 "name":"SourcetoR5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.43230628967285, "y":0.9689258337020874, "heading":2.199114857512855, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.866707801818848, "y":2.946575403213501, "heading":2.111848394913139, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.43230628967285 m", "val":16.43230628967285}, "y":{"exp":"0.9689258337020874 m", "val":0.9689258337020874}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.866707801818848 m", "val":13.866707801818848}, "y":{"exp":"2.946575403213501 m", "val":2.946575403213501}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20532],
  "samples":[
    {"t":0.0, "x":16.43231, "y":0.96893, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14102, "ay":5.50701, "alpha":-0.32455, "fx":[-120.15446,-122.18314,-122.79093,-120.73855], "fy":[95.36789,92.75602,91.94479,94.62225]},
    {"t":0.04464, "x":16.42519, "y":0.97441, "heading":2.19911, "vx":-0.31879, "vy":0.24584, "omega":-0.01449, "ax":-7.14058, "ay":5.50637, "alpha":-0.31983, "fx":[-120.16604,-122.1652,-122.76374,-120.74158], "fy":[95.33241,92.7583,91.95916,94.59696]},
    {"t":0.08928, "x":16.40384, "y":0.99087, "heading":2.19847, "vx":-0.63755, "vy":0.49166, "omega":-0.02877, "ax":-7.14, "ay":5.50564, "alpha":-0.31418, "fx":[-120.17871,-122.14222,-122.73097,-120.74532], "fy":[95.29135,92.7629,91.97658,94.56645]},
    {"t":0.13392, "x":16.36827, "y":1.01831, "heading":2.19718, "vx":-0.9563, "vy":0.73744, "omega":-0.04279, "ax":-7.13925, "ay":5.5048, "alpha":-0.30729, "fx":[-120.19307,-122.11288,-122.69056,-120.7497], "fy":[95.2425,92.77012,91.9983,94.52938]},
    {"t":0.17857, "x":16.31846, "y":1.05671, "heading":2.19527, "vx":-1.275, "vy":0.98318, "omega":-0.05651, "ax":-7.13826, "ay":5.50381, "alpha":-0.29869, "fx":[-120.21004,-122.07518,-122.63947,-120.75462], "fy":[95.18258,92.78042,92.02615,94.48371]},
    {"t":0.22321, "x":16.25443, "y":1.10609, "heading":2.19275, "vx":-1.59367, "vy":1.22888, "omega":-0.06984, "ax":-7.13695, "ay":5.50259, "alpha":-0.28762, "fx":[-120.23106,-122.02597,-122.57292,-120.75995], "fy":[95.10638,92.79449,92.063,94.42619]},
    {"t":0.26785, "x":16.17618, "y":1.16643, "heading":2.18963, "vx":-1.91227, "vy":1.47452, "omega":-0.08268, "ax":-7.13514, "ay":5.50103, "alpha":-0.27286, "fx":[-120.2585,-121.95996,-122.48293,-120.76546], "fy":[95.00524,92.8135,92.11362,94.35142]},
    {"t":0.31249, "x":16.0837, "y":1.23774, "heading":2.18594, "vx":-2.2308, "vy":1.7201, "omega":-0.09486, "ax":-7.13254, "ay":5.49891, "alpha":-0.25217, "fx":[-120.29662,-121.86759,-122.35516,-120.77074], "fy":[94.86351,92.83958,92.18649,94.24967]},
    {"t":0.35713, "x":15.97701, "y":1.32001, "heading":2.18171, "vx":-2.5492, "vy":1.96558, "omega":-0.10612, "ax":-7.12856, "ay":5.49578, "alpha":-0.22107, "fx":[-120.35379,-121.72958,-122.16082,-120.7749], "fy":[94.64983,92.87696,92.29853,94.10145]},
    {"t":0.40177, "x":15.8561, "y":1.41323, "heading":2.17697, "vx":-2.86744, "vy":2.21092, "omega":-0.11599, "ax":-7.12178, "ay":5.49063, "alpha":-0.16906, "fx":[-120.44927,-121.50029,-121.8325,-120.77572], "fy":[94.29054,92.93565,92.48899,93.86133]},
    {"t":0.44642, "x":15.721, "y":1.5174, "heading":2.17179, "vx":-3.18536, "vy":2.45603, "omega":-0.12354, "ax":-7.10787, "ay":5.48034, "alpha":-0.06425, "fx":[-120.64038,-121.03945,-121.16575,-120.76593], "fy":[93.5612,93.04637,92.87558,93.39285]},
    {"t":0.49106, "x":15.57172, "y":1.6325, "heading":2.16628, "vx":-3.50267, "vy":2.70068, "omega":-0.12641, "ax":-7.06426, "ay":5.44862, "alpha":0.26208, "fx":[-121.23134,-119.60008,-119.09979,-120.71268], "fy":[91.26975,93.38145,94.06518,92.00141]},
    {"t":0.5357, "x":15.40831, "y":1.75849, "heading":2.16063, "vx":-3.81803, "vy":2.94392, "omega":-0.11471, "ax":-1.51559, "ay":1.14742, "alpha":2.56356, "fx":[-28.42453,-16.51474,-23.28317,-34.89625], "fy":[9.57779,18.33236,29.37605,20.78267]},
    {"t":0.58034, "x":15.23636, "y":1.89106, "heading":2.15551, "vx":-3.88569, "vy":2.99514, "omega":-0.00027, "ax":-0.00658, "ay":-0.00855, "alpha":0.0, "fx":[-0.11184,-0.11185,-0.11185,-0.11184], "fy":[-0.14547,-0.14547,-0.14548,-0.14548]},
    {"t":0.62498, "x":15.06289, "y":2.02476, "heading":2.1555, "vx":-3.88598, "vy":2.99476, "omega":-0.00027, "ax":1.5034, "ay":-1.16363, "alpha":-2.56471, "fx":[28.2977,16.28443,23.00091,34.70689], "fy":[-9.87934,-18.60539,-29.62095,-21.06666]},
    {"t":0.66962, "x":14.89091, "y":2.15729, "heading":2.15549, "vx":-3.81887, "vy":2.94281, "omega":-0.11476, "ax":7.06767, "ay":-5.44411, "alpha":-0.26306, "fx":[121.29855,119.66884,119.1484,120.76054], "fy":[-91.17946,-93.29179,-94.00215,-91.93768]},
    {"t":0.71427, "x":14.72747, "y":2.28323, "heading":2.15037, "vx":-3.50335, "vy":2.69978, "omega":-0.1265, "ax":7.10952, "ay":-5.47816, "alpha":0.06395, "fx":[120.66684,121.06109,121.1953,120.80039], "fy":[-93.52622,-93.01748,-92.83635,-93.34748]},
    {"t":0.75891, "x":14.57816, "y":2.3983, "heading":2.14472, "vx":-3.18597, "vy":2.45522, "omega":-0.12365, "ax":7.12302, "ay":-5.48899, "alpha":0.16902, "fx":[120.45911,121.4988,121.86438,120.81988], "fy":[-94.27711,-92.93708,-92.44657,-93.80374]},
    {"t":0.80355, "x":14.44303, "y":2.50243, "heading":2.1392, "vx":-2.86799, "vy":2.21019, "omega":-0.1161, "ax":7.12969, "ay":-5.49429, "alpha":0.22117, "fx":[120.35269,121.71036,122.1992,120.83354], "fy":[-94.65038,-92.90173,-92.24743,-94.02543]},
    {"t":0.84819, "x":14.32211, "y":2.59563, "heading":2.13402, "vx":-2.54971, "vy":1.96491, "omega":-0.10623, "ax":7.13366, "ay":-5.49742, "alpha":0.25237, "fx":[120.28708,121.83333,122.40104,120.84472], "fy":[-94.87478,-92.88418,-92.12535,-94.15408]},
    {"t":0.89283, "x":14.21539, "y":2.67787, "heading":2.12927, "vx":-2.23125, "vy":1.7195, "omega":-0.09496, "ax":7.1363, "ay":-5.4995, "alpha":0.27312, "fx":[120.24217,121.91274,122.53637,120.85438], "fy":[-95.02507,-92.87518,-92.04235,-94.23679]},
    {"t":0.93747, "x":14.12289, "y":2.74915, "heading":2.12503, "vx":-1.91268, "vy":1.47399, "omega":-0.08277, "ax":7.13818, "ay":-5.50097, "alpha":0.28792, "fx":[120.20934,121.96776,122.63359,120.86283], "fy":[-95.13301,-92.87066,-91.98203,-94.29378]},
    {"t":0.98212, "x":14.04462, "y":2.80947, "heading":2.12134, "vx":-1.59402, "vy":1.22842, "omega":-0.06992, "ax":7.13958, "ay":-5.50206, "alpha":0.29901, "fx":[120.18422,122.00793,122.70684,120.87017], "fy":[-95.21436,-92.86851,-91.93616,-94.33516]},
    {"t":1.02676, "x":13.98058, "y":2.85882, "heading":2.11822, "vx":-1.27529, "vy":0.9828, "omega":-0.05657, "ax":7.14068, "ay":-5.50292, "alpha":0.30763, "fx":[120.16442,122.03856,122.76399,120.87645], "fy":[-95.27785,-92.86756,-91.90014,-94.36658]},
    {"t":1.0714, "x":13.93076, "y":2.89721, "heading":2.11569, "vx":-0.95652, "vy":0.73714, "omega":-0.04283, "ax":7.14155, "ay":-5.5036, "alpha":0.31452, "fx":[120.14847,122.06281,122.80974,120.88166], "fy":[-95.32869,-92.86705,-91.87121,-94.39145]},
    {"t":1.11604, "x":13.89518, "y":2.92464, "heading":2.11378, "vx":-0.63771, "vy":0.49145, "omega":-0.02879, "ax":7.14226, "ay":-5.50415, "alpha":0.32015, "fx":[120.13545,122.08271,122.8471,120.88581], "fy":[-95.3702,-92.86651,-91.8476,-94.41192]},
    {"t":1.16068, "x":13.87383, "y":2.94109, "heading":2.1125, "vx":-0.31887, "vy":0.24573, "omega":-0.0145, "ax":7.14286, "ay":-5.5046, "alpha":0.32484, "fx":[120.12498,122.09976,122.87827,120.88909], "fy":[-95.40427,-92.86542,-91.82784,-94.4292]},
    {"t":1.20532, "x":13.86671, "y":2.94658, "heading":2.11185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
