{
 "name":"SourcetoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.066275119781494, "y":1.0171027183532717, "heading":0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.693439483642578, "y":2.1299827098846436, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.156670570373535, "y":4.149653911590576, "heading":-3.1292475946936182, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0662751197814941 m", "val":1.066275119781494}, "y":{"exp":"1.0171027183532715 m", "val":1.0171027183532717}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.693439483642578 m", "val":4.693439483642578}, "y":{"exp":"2.1299827098846436 m", "val":2.1299827098846436}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.156670570373535 m", "val":6.156670570373535}, "y":{"exp":"4.149653911590576 m", "val":4.149653911590576}, "heading":{"exp":"-3.1292475946936182 rad", "val":-3.1292475946936182}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88125,1.47481],
  "samples":[
    {"t":0.0, "x":1.06628, "y":1.0171, "heading":0.92502, "vx":0.0103, "vy":0.00613, "omega":9.08963, "ax":49.70786, "ay":2.65783, "alpha":-86.51155, "fx":[687.9991,478.7661,622.76031,577.92065], "fy":[79.39165,495.8568,-72.17558,-376.48796]},
    {"t":0.04196, "x":1.11048, "y":1.0197, "heading":1.30646, "vx":2.09626, "vy":0.11766, "omega":5.45924, "ax":44.80319, "ay":16.10907, "alpha":-87.06475, "fx":[608.58675,313.59456,557.72517,653.94383], "fy":[292.26345,584.37057,23.76394,-133.16798]},
    {"t":0.08393, "x":1.23789, "y":1.03882, "heading":1.53556, "vx":3.97639, "vy":0.79367, "omega":1.80563, "ax":12.6174, "ay":11.33748, "alpha":-31.28935, "fx":[206.9727,87.9998,90.0795,215.87941], "fy":[188.1291,205.6909,78.45991,67.69246]},
    {"t":0.12589, "x":1.41587, "y":1.08211, "heading":1.61133, "vx":4.50587, "vy":1.26944, "omega":0.49259, "ax":0.28459, "ay":0.2157, "alpha":-0.5846, "fx":[4.49175,2.19213,2.28545,4.58512], "fy":[3.76477,3.67163,1.37189,1.46511]},
    {"t":0.16786, "x":1.6052, "y":1.13557, "heading":1.632, "vx":4.51782, "vy":1.27849, "omega":0.46806, "ax":0.04683, "ay":-0.10424, "alpha":0.10623, "fx":[0.36167,0.77911,0.75353,0.33609], "fy":[-1.46267,-1.43709,-1.01964,-1.04522]},
    {"t":0.20982, "x":1.79483, "y":1.18913, "heading":1.65164, "vx":4.51978, "vy":1.27412, "omega":0.47252, "ax":0.03984, "ay":-0.11567, "alpha":0.13709, "fx":[0.22718,0.76513,0.72154,0.18359], "fy":[-1.66799,-1.62441,-1.08646,-1.13005]},
    {"t":0.25179, "x":1.98454, "y":1.2425, "heading":1.67147, "vx":4.52145, "vy":1.26926, "omega":0.47827, "ax":0.03631, "ay":-0.12054, "alpha":0.15799, "fx":[0.15415,0.77303,0.71052,0.09164], "fy":[-1.77595,-1.71343,-1.09455,-1.15707]},
    {"t":0.29375, "x":2.17431, "y":1.29565, "heading":1.69154, "vx":4.52298, "vy":1.2642, "omega":0.4849, "ax":0.03161, "ay":-0.12486, "alpha":0.1826, "fx":[0.06285,0.77653,0.68993,-0.02374], "fy":[-1.88684,-1.80024,-1.08657,-1.17317]},
    {"t":0.33571, "x":2.36414, "y":1.34859, "heading":1.71189, "vx":4.5243, "vy":1.25896, "omega":0.49257, "ax":0.02495, "ay":-0.12719, "alpha":0.21205, "fx":[-0.05745,0.76909,0.65169,-0.17485], "fy":[-1.98642,-1.86902,-1.04248,-1.15989]},
    {"t":0.37768, "x":2.55402, "y":1.40131, "heading":1.73256, "vx":4.52535, "vy":1.25363, "omega":0.50146, "ax":0.01511, "ay":-0.12305, "alpha":0.24642, "fx":[-0.22073,0.73678,0.58053,-0.37699], "fy":[-2.02204,-1.86578,-0.90828,-1.06453]},
    {"t":0.41964, "x":2.74394, "y":1.45381, "heading":1.7536, "vx":4.52598, "vy":1.24846, "omega":0.5118, "ax":-0.00013, "ay":-0.09856, "alpha":0.28124, "fx":[-0.44528,0.64351,0.44223,-0.64656], "fy":[-1.81862,-1.61734,-0.52855,-0.72984]},
    {"t":0.46161, "x":2.93387, "y":1.50612, "heading":1.77508, "vx":4.52598, "vy":1.24433, "omega":0.52361, "ax":-0.02498, "ay":-0.00615, "alpha":0.29091, "fx":[-0.74205,0.37945,0.1471,-0.9744], "fy":[-0.7502,-0.51786,0.60365,0.3713]},
    {"t":0.50357, "x":3.12377, "y":1.55833, "heading":1.79705, "vx":4.52493, "vy":1.24407, "omega":0.53581, "ax":-0.07131, "ay":0.30988, "alpha":0.18019, "fx":[-1.11514,-0.42378,-0.58292,-1.27428], "fy":[3.2644,3.42355,4.11487,3.95572]},
    {"t":0.54554, "x":3.3136, "y":1.61081, "heading":1.81954, "vx":4.52194, "vy":1.25707, "omega":0.54338, "ax":-0.19432, "ay":1.0403, "alpha":-0.09771, "fx":[-2.17462,-2.54758,-2.4529,-2.07993], "fy":[12.62039,12.52567,12.15295,12.24767]},
    {"t":0.5875, "x":3.50319, "y":1.66448, "heading":1.84234, "vx":4.51378, "vy":1.30073, "omega":0.53928, "ax":-0.53204, "ay":1.64797, "alpha":0.15753, "fx":[-6.55082,-5.95284,-6.11901,-6.71696], "fy":[19.24033,19.40687,20.00382,19.83729]},
    {"t":0.62946, "x":3.69214, "y":1.72051, "heading":1.86497, "vx":4.49146, "vy":1.36988, "omega":0.54589, "ax":-1.14557, "ay":1.75595, "alpha":1.4137, "fx":[-15.50232,-10.16948,-11.77948,-17.10917], "fy":[17.43711,19.0563,24.37833,22.75918]},
    {"t":0.67143, "x":3.87961, "y":1.77954, "heading":1.88788, "vx":4.44338, "vy":1.44357, "omega":0.60521, "ax":-2.19287, "ay":1.72714, "alpha":3.75077, "fx":[-30.84831,-16.80078,-21.38606,-35.40522], "fy":[11.234,15.86753,29.89936,25.2581]},
    {"t":0.71339, "x":4.06414, "y":1.84164, "heading":1.91328, "vx":4.35136, "vy":1.51605, "omega":0.76261, "ax":-4.35141, "ay":1.81161, "alpha":8.38546, "fx":[-61.92075,-30.80662,-41.80989,-72.70841], "fy":[0.36724,11.58734,42.83172,31.49556]},
    {"t":0.75536, "x":4.24291, "y":1.90686, "heading":1.94528, "vx":4.16876, "vy":1.59207, "omega":1.1145, "ax":-8.28247, "ay":1.90796, "alpha":16.28749, "fx":[-117.09117,-57.66012,-80.79835,-138.92117], "fy":[-19.55179,4.40397,65.45867,40.56007]},
    {"t":0.79732, "x":4.41056, "y":1.97535, "heading":1.99205, "vx":3.82119, "vy":1.67214, "omega":1.79799, "ax":-13.50837, "ay":1.40779, "alpha":25.53388, "fx":[-186.65556,-96.95998,-137.28653,-222.46375], "fy":[-52.32932,-10.19703,87.84415,41.73123]},
    {"t":0.83929, "x":4.55902, "y":2.04676, "heading":2.0675, "vx":3.25432, "vy":1.73121, "omega":2.8695, "ax":-2.4318, "ay":12.01124, "alpha":-8.92146, "fx":[-21.33474,-53.45708,-36.85069,-4.17709], "fy":[165.87282,149.51929,119.91907,136.75055]},
    {"t":0.88125, "x":4.69344, "y":2.12998, "heading":2.18792, "vx":3.15227, "vy":2.23526, "omega":2.49512, "ax":-6.78452, "ay":30.01846, "alpha":-38.19722, "fx":[-52.02346,-201.60229,-123.42093,53.91892], "fy":[435.61134,362.20993,272.26242,359.61142]},
    {"t":0.91835, "x":4.80571, "y":2.23356, "heading":2.28048, "vx":2.90058, "vy":3.34886, "omega":1.07811, "ax":0.35908, "ay":2.20738, "alpha":-3.69637, "fx":[5.05026,-5.99983,3.50075,14.55059], "fy":[36.52344,27.07056,16.03072,25.50651]},
    {"t":0.95544, "x":4.91356, "y":2.35931, "heading":2.32047, "vx":2.91391, "vy":3.43075, "omega":0.94098, "ax":0.34815, "ay":0.19546, "alpha":-0.20162, "fx":[4.16543,3.58449,4.12539,4.70632], "fy":[2.88819,2.34733,1.76632,2.30719]},
    {"t":0.99254, "x":5.0219, "y":2.48672, "heading":2.35538, "vx":2.92682, "vy":3.438, "omega":0.9335, "ax":0.19479, "ay":0.316, "alpha":-0.20116, "fx":[2.31972,1.75927,2.31885,2.8793], "fy":[4.32252,3.76301,3.20254,3.76206]},
    {"t":1.02964, "x":5.13061, "y":2.61448, "heading":2.39001, "vx":2.93405, "vy":3.44972, "omega":0.92604, "ax":-0.32879, "ay":1.07761, "alpha":-0.93454, "fx":[-4.00234,-6.51577,-3.82742,-1.31383], "fy":[15.43006,12.7426,10.23136,12.91954]},
    {"t":1.06674, "x":5.23923, "y":2.74319, "heading":2.42437, "vx":2.92185, "vy":3.4897, "omega":0.89137, "ax":-1.38196, "ay":2.19921, "alpha":-1.7637, "fx":[-16.78153,-21.35741,-16.12927,-11.55086], "fy":[31.07801,25.84418,21.29039,26.52975]},
    {"t":1.10383, "x":5.34667, "y":2.87416, "heading":2.45743, "vx":2.87058, "vy":3.57128, "omega":0.82594, "ax":-2.29316, "ay":2.08211, "alpha":-0.48341, "fx":[-27.43651,-28.64295,-27.17196,-25.9652], "fy":[26.13,24.65164,23.45232,24.93112]},
    {"t":1.14093, "x":5.45158, "y":3.00808, "heading":2.48807, "vx":2.78551, "vy":3.64852, "omega":0.80801, "ax":-3.15039, "ay":1.19677, "alpha":2.25311, "fx":[-36.70444,-31.304,-38.32287,-43.71293], "fy":[8.01638,15.092,20.47921,13.41121]},
    {"t":1.17803, "x":5.55275, "y":3.14425, "heading":2.51805, "vx":2.66864, "vy":3.69292, "omega":0.8916, "ax":-4.45628, "ay":-0.00909, "alpha":6.17748, "fx":[-50.33407,-36.1549,-55.84561,-69.90537], "fy":[-17.18841,2.68885,16.95161,-2.88494]},
    {"t":1.21512, "x":5.64868, "y":3.28125, "heading":2.55112, "vx":2.50333, "vy":3.69258, "omega":1.12076, "ax":-6.70677, "ay":-1.79702, "alpha":12.15383, "fx":[-73.33466,-46.92154,-86.74568,-112.42292], "fy":[-55.05648,-14.97256,12.21846,-27.77637]},
    {"t":1.25222, "x":5.73694, "y":3.41699, "heading":2.5927, "vx":2.25452, "vy":3.62592, "omega":1.57164, "ax":-10.11161, "ay":-4.69263, "alpha":20.70014, "fx":[-106.50078,-65.18277,-135.94412,-173.9601], "fy":[-113.51875,-43.60728,1.79602,-68.16697]},
    {"t":1.28932, "x":5.81361, "y":3.54828, "heading":2.651, "vx":1.87941, "vy":3.45183, "omega":2.33955, "ax":-14.0939, "ay":-9.40867, "alpha":31.09838, "fx":[-139.82876,-86.62424,-201.13851,-243.6613], "fy":[-198.76837,-92.88649,-24.40382,-132.0497]},
    {"t":1.32642, "x":5.87364, "y":3.66986, "heading":2.7378, "vx":1.35657, "vy":3.1028, "omega":3.49322, "ax":-16.21431, "ay":-15.2856, "alpha":38.4805, "fx":[-144.84822,-94.14958,-251.97093,-281.27358], "fy":[-285.86949,-157.75871,-74.98658,-209.39535]},
    {"t":1.36351, "x":5.9128, "y":3.77444, "heading":2.86738, "vx":0.75506, "vy":2.53574, "omega":4.92074, "ax":32.32855, "ay":15.68447, "alpha":-68.7488, "fx":[267.63347,278.38566,505.73581,487.9635], "fy":[420.9421,108.44159,-33.59972,251.22349]},
    {"t":1.40061, "x":5.96306, "y":3.8793, "heading":3.04993, "vx":1.95436, "vy":3.1176, "omega":2.37035, "ax":22.09328, "ay":17.51265, "alpha":-52.21543, "fx":[155.91165,171.77161,378.95394,345.60393], "fy":[349.50861,129.41662,76.60848,278.54493]},
    {"t":1.43771, "x":6.05076, "y":4.00701, "heading":3.13786, "vx":2.77396, "vy":3.76727, "omega":0.4333, "ax":4.35949, "ay":4.19977, "alpha":-11.67991, "fx":[28.87288,28.97513,75.15261,74.6298], "fy":[73.44137,27.2258,26.78591,72.57028]},
    {"t":1.47481, "x":6.15667, "y":4.14965, "heading":-3.12925, "vx":2.93569, "vy":3.92307, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
