{
 "name":"SourcetoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.066275119781494, "y":1.0171027183532717, "heading":0.9250245035569946, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.693439483642578, "y":2.1299827098846436, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.845981597900391, "y":3.861056327819824, "heading":-3.1292475946936182, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0662751197814941 m", "val":1.066275119781494}, "y":{"exp":"1.0171027183532715 m", "val":1.0171027183532717}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.693439483642578 m", "val":4.693439483642578}, "y":{"exp":"2.1299827098846436 m", "val":2.1299827098846436}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.845981597900391 m", "val":5.845981597900391}, "y":{"exp":"3.861056327819824 m", "val":3.861056327819824}, "heading":{"exp":"-3.1292475946936182 rad", "val":-3.1292475946936182}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30867,2.05204],
  "samples":[
    {"t":0.0, "x":1.06628, "y":1.0171, "heading":0.92502, "vx":1.15871, "vy":0.39972, "omega":4.3252, "ax":7.21863, "ay":0.00253, "alpha":-15.09222, "fx":[121.42225,83.06465,89.31396,99.11718], "fy":[12.54915,87.69386,-30.60897,-69.49609]},
    {"t":0.03272, "x":1.10805, "y":1.03018, "heading":1.06653, "vx":1.39488, "vy":0.3998, "omega":3.83143, "ax":7.55512, "ay":-0.55007, "alpha":-13.97281, "fx":[120.83986,92.00913,93.59872,104.78564], "fy":[13.40335,76.38819,-59.5272,-60.20502]},
    {"t":0.06543, "x":1.15773, "y":1.04297, "heading":1.19188, "vx":1.64206, "vy":0.38181, "omega":3.37429, "ax":7.6397, "ay":-0.3169, "alpha":-13.41225, "fx":[119.3284,92.50668,95.19428,108.80784], "fy":[19.19332,73.49141,-58.81474,-51.11925]},
    {"t":0.09815, "x":1.21554, "y":1.05529, "heading":1.30228, "vx":1.892, "vy":0.37144, "omega":2.93548, "ax":7.53707, "ay":0.2442, "alpha":-13.39504, "fx":[116.25777,86.08411,96.16251,111.74663], "fy":[28.72246,77.97904,-52.38643,-41.02306]},
    {"t":0.13087, "x":1.28147, "y":1.06757, "heading":1.39832, "vx":2.13859, "vy":0.37943, "omega":2.49724, "ax":7.20749, "ay":1.04653, "alpha":-13.68117, "fx":[110.72645,73.20995,95.13164,113.24367], "fy":[40.74979,86.41026,-40.90102,-29.29505]},
    {"t":0.16358, "x":1.3553, "y":1.08055, "heading":1.48002, "vx":2.3744, "vy":0.41367, "omega":2.04963, "ax":6.58003, "ay":1.99695, "alpha":-13.84357, "fx":[101.93912,55.36565,88.66398,112.18939], "fy":[53.36019,93.84587,-22.70022,-15.80966]},
    {"t":0.1963, "x":1.4365, "y":1.09515, "heading":1.54708, "vx":2.58968, "vy":0.479, "omega":1.59671, "ax":5.60972, "ay":2.91879, "alpha":-13.34592, "fx":[89.82812,37.46941,71.51658,106.5293], "fy":[63.30838,95.03538,1.68494,-1.15597]},
    {"t":0.22902, "x":1.52423, "y":1.11238, "heading":1.59932, "vx":2.77321, "vy":0.57449, "omega":1.16008, "ax":4.38019, "ay":3.41892, "alpha":-11.77767, "fx":[74.52819,24.70989,46.52489,92.65579], "fy":[66.44515,86.48612,20.45173,12.71238]},
    {"t":0.26173, "x":1.61731, "y":1.13301, "heading":1.63727, "vx":2.91652, "vy":0.68635, "omega":0.77475, "ax":2.92725, "ay":3.04123, "alpha":-8.71038, "fx":[53.67136,15.61824,24.53605,65.50762], "fy":[57.75631,65.17862,22.52147,20.08122]},
    {"t":0.29445, "x":1.71429, "y":1.15709, "heading":1.66262, "vx":3.01229, "vy":0.78585, "omega":0.48977, "ax":1.35686, "ay":1.76585, "alpha":-4.36136, "fx":[26.818,7.15634,9.66631,30.21484], "fy":[34.00613,33.76767,13.57885,14.76455]},
    {"t":0.32717, "x":1.81357, "y":1.18375, "heading":1.67864, "vx":3.05668, "vy":0.84362, "omega":0.34708, "ax":0.42513, "ay":0.6628, "alpha":-1.42659, "fx":[8.65878,2.16189,2.89086,9.42867], "fy":[12.5818,11.94353,5.43643,6.11517]},
    {"t":0.35989, "x":1.9138, "y":1.2117, "heading":1.69, "vx":3.07059, "vy":0.86531, "omega":0.30041, "ax":0.11537, "ay":0.18733, "alpha":-0.35507, "fx":[2.2808,0.66462,0.85872,2.47562], "fy":[3.45328,3.26095,1.64469,1.83774]},
    {"t":0.3926, "x":2.01433, "y":1.24011, "heading":1.69983, "vx":3.07436, "vy":0.87144, "omega":0.28879, "ax":0.02673, "ay":0.02258, "alpha":-0.02254, "fx":[0.40832,0.30584,0.31913,0.42162], "fy":[0.36509,0.35179,0.24931,0.26261]},
    {"t":0.42532, "x":2.11492, "y":1.26863, "heading":1.70928, "vx":3.07524, "vy":0.87217, "omega":0.28806, "ax":0.00002, "ay":-0.03219, "alpha":0.0845, "fx":[-0.16486,0.21882,0.16534,-0.21834], "fy":[-0.6566,-0.60313,-0.21945,-0.27293]},
    {"t":0.45804, "x":2.21554, "y":1.29715, "heading":1.7187, "vx":3.07524, "vy":0.87112, "omega":0.29082, "ax":-0.00945, "ay":-0.05072, "alpha":0.12446, "fx":[-0.36867,0.19565,0.11158,-0.45278], "fy":[-1.01438,-0.93031,-0.366,-0.45007]},
    {"t":0.49075, "x":2.31614, "y":1.32563, "heading":1.72822, "vx":3.07493, "vy":0.86946, "omega":0.29489, "ax":-0.0141, "ay":-0.05723, "alpha":0.14445, "fx":[-0.46697,0.18707,0.08325,-0.57082], "fy":[-1.15767,-1.05388,-0.39986,-0.50367]},
    {"t":0.52347, "x":2.41674, "y":1.35404, "heading":1.73786, "vx":3.07447, "vy":0.86759, "omega":0.29962, "ax":-0.01759, "ay":-0.05914, "alpha":0.15866, "fx":[-0.53752,0.17972,0.05877,-0.65852], "fy":[-1.22376,-1.10284,-0.38562,-0.50656]},
    {"t":0.55619, "x":2.51731, "y":1.38239, "heading":1.74767, "vx":3.07389, "vy":0.86565, "omega":0.30481, "ax":-0.02107, "ay":-0.05816, "alpha":0.17112, "fx":[-0.60382,0.16841,0.03038,-0.74189], "fy":[-1.24648,-1.1085,-0.33628,-0.4743]},
    {"t":0.5889, "x":2.61787, "y":1.41068, "heading":1.75764, "vx":3.0732, "vy":0.86375, "omega":0.31041, "ax":-0.02493, "ay":-0.05371, "alpha":0.18229, "fx":[-0.67222,0.14894,-0.0063,-0.82751], "fy":[-1.21907,-1.06389,-0.24272,-0.39795]},
    {"t":0.62162, "x":2.7184, "y":1.43891, "heading":1.76779, "vx":3.07239, "vy":0.86199, "omega":0.31637, "ax":-0.02933, "ay":-0.04365, "alpha":0.19081, "fx":[-0.74244,0.11536,-0.05585,-0.9137], "fy":[-1.10847,-0.93732,-0.07948,-0.25069]},
    {"t":0.65434, "x":2.81891, "y":1.46709, "heading":1.77814, "vx":3.07143, "vy":0.86057, "omega":0.32261, "ax":-0.03438, "ay":-0.024, "alpha":0.19356, "fx":[-0.81071,0.05761,-0.12507,-0.99341], "fy":[-0.85209,-0.66946,0.19891,0.01623]},
    {"t":0.68705, "x":2.91938, "y":1.49524, "heading":1.7887, "vx":3.0703, "vy":0.85978, "omega":0.32895, "ax":-0.04036, "ay":0.01162, "alpha":0.1856, "fx":[-0.87263,-0.04188,-0.22583,-1.05654], "fy":[-0.34917,-0.16523,0.66555,0.48157]},
    {"t":0.71977, "x":3.0198, "y":1.52337, "heading":1.79946, "vx":3.06898, "vy":0.86016, "omega":0.33502, "ax":-0.04816, "ay":0.07218, "alpha":0.16098, "fx":[-0.93123,-0.21237,-0.37964,-1.09842], "fy":[0.53914,0.70647,1.42522,1.25788]},
    {"t":0.75249, "x":3.12019, "y":1.55155, "heading":1.81042, "vx":3.06741, "vy":0.86252, "omega":0.34029, "ax":-0.06019, "ay":0.16703, "alpha":0.11642, "fx":[-1.01516,-0.49648,-0.6231,-1.1417], "fy":[1.95033,2.07709,2.59536,2.46861]},
    {"t":0.7852, "x":3.22051, "y":1.57986, "heading":1.82156, "vx":3.06544, "vy":0.86799, "omega":0.34409, "ax":-0.08113, "ay":0.29841, "alpha":0.0596, "fx":[-1.20263,-0.93763,-1.00536,-1.27032], "fy":[3.89458,3.96247,4.22684,4.15897]},
    {"t":0.81792, "x":3.32076, "y":1.60842, "heading":1.83281, "vx":3.06278, "vy":0.87775, "omega":0.34604, "ax":-0.1169, "ay":0.4489, "alpha":0.01792, "fx":[-1.61992,-1.54037,-1.5616,-1.64115], "fy":[6.0583,6.07963,6.15877,6.13744]},
    {"t":0.85064, "x":3.4209, "y":1.63737, "heading":1.84413, "vx":3.05896, "vy":0.89244, "omega":0.34663, "ax":-0.17099, "ay":0.57991, "alpha":0.03235, "fx":[-2.37859,-2.23518,-2.27503,-2.41841], "fy":[7.80005,7.84027,7.98243,7.94222]},
    {"t":0.88336, "x":3.52089, "y":1.66688, "heading":1.85548, "vx":3.05336, "vy":0.91141, "omega":0.34769, "ax":-0.24201, "ay":0.65942, "alpha":0.12865, "fx":[-3.49581,-2.92639,-3.09084,-3.65984], "fy":[8.60822,8.77532,9.33817,9.17117]},
    {"t":0.91607, "x":3.62065, "y":1.69705, "heading":1.86685, "vx":3.04545, "vy":0.93298, "omega":0.3519, "ax":-0.32579, "ay":0.68562, "alpha":0.30013, "fx":[-4.8978,-3.57269,-3.97011,-5.29273], "fy":[8.47216,8.87902,10.18707,9.7806]},
    {"t":0.94879, "x":3.72012, "y":1.72795, "heading":1.87836, "vx":3.03479, "vy":0.95542, "omega":0.36172, "ax":-0.4211, "ay":0.67379, "alpha":0.53119, "fx":[-6.53697,-4.19933,-4.92747,-7.25689], "fy":[7.63928,8.39001,10.69807,9.94791]},
    {"t":0.98151, "x":3.81918, "y":1.75956, "heading":1.8902, "vx":3.02101, "vy":0.97746, "omega":0.3791, "ax":-0.54484, "ay":0.64339, "alpha":0.84927, "fx":[-8.67877,-4.95588,-6.16042,-9.86121], "fy":[6.28893,7.53997,11.22166,9.96958]},
    {"t":1.01422, "x":3.91773, "y":1.79189, "heading":1.9026, "vx":3.00318, "vy":0.99851, "omega":0.40688, "ax":-0.76621, "ay":0.62968, "alpha":1.40378, "fx":[-12.47985,-6.35075,-8.40716,-14.46779], "fy":[4.44962,6.61324,12.69431,10.5168]},
    {"t":1.04694, "x":4.01557, "y":1.82489, "heading":1.91591, "vx":2.97812, "vy":1.01911, "omega":0.45281, "ax":-1.22858, "ay":0.68742, "alpha":2.50908, "fx":[-20.35974,-9.4472,-13.2188,-23.84725], "fy":[1.86488,5.96532,16.89668,12.69035]},
    {"t":1.07966, "x":4.11235, "y":1.8586, "heading":1.93073, "vx":2.93792, "vy":1.0416, "omega":0.5349, "ax":-2.04888, "ay":0.83467, "alpha":4.40374, "fx":[-34.33529,-15.34039,-22.00905,-39.83784], "fy":[-2.24517,5.58248,25.26784,16.82659]},
    {"t":1.11237, "x":4.20737, "y":1.89313, "heading":1.94823, "vx":2.87089, "vy":1.06891, "omega":0.67897, "ax":-3.08568, "ay":0.98987, "alpha":6.69398, "fx":[-51.84663,-23.81312,-33.62363,-58.67378], "fy":[-8.38046,4.78846,36.40736,21.06451]},
    {"t":1.14509, "x":4.29965, "y":1.92863, "heading":1.97044, "vx":2.76993, "vy":1.10129, "omega":0.89798, "ax":-4.01807, "ay":1.05316, "alpha":8.5498, "fx":[-66.74851,-33.1572,-44.73567,-74.06677], "fy":[-15.3166,3.09768,46.31505,23.22836]},
    {"t":1.17781, "x":4.38812, "y":1.96522, "heading":1.99982, "vx":2.63848, "vy":1.13575, "omega":1.1777, "ax":-4.67374, "ay":1.02052, "alpha":9.52915, "fx":[-75.88913,-41.41661,-53.33281,-83.75795], "fy":[-20.95272,1.37513,52.09226,23.03331]},
    {"t":1.21052, "x":4.47194, "y":2.00293, "heading":2.03835, "vx":2.48557, "vy":1.16914, "omega":1.48947, "ax":-5.0165, "ay":1.20273, "alpha":9.40537, "fx":[-79.95492,-47.3717,-58.19306,-87.53378], "fy":[-20.18821,6.61117,55.21262,23.83008]},
    {"t":1.24324, "x":4.55058, "y":2.04182, "heading":2.08708, "vx":2.32144, "vy":1.20849, "omega":1.79718, "ax":-4.77885, "ay":3.23985, "alpha":6.40968, "fx":[-77.96212,-48.51287,-54.32826,-79.3149], "fy":[17.7935,46.91389,67.43588,44.20528]},
    {"t":1.27596, "x":4.62397, "y":2.08309, "heading":2.14588, "vx":2.16509, "vy":1.31449, "omega":2.00689, "ax":-2.55026, "ay":7.2552, "alpha":-3.65258, "fx":[-27.07861,-50.05861,-45.11987,-16.5562], "fy":[104.82937,95.14007,92.11329,102.82562]},
    {"t":1.30867, "x":4.69344, "y":2.12998, "heading":2.21154, "vx":2.08166, "vy":1.55185, "omega":1.88738, "ax":-5.21642, "ay":5.92302, "alpha":-0.46506, "fx":[-69.67148,-72.4366,-72.33463,-69.49288], "fy":[82.09202,79.72076,79.06835,81.51506]},
    {"t":1.33345, "x":4.74342, "y":2.17025, "heading":2.25831, "vx":1.9524, "vy":1.69862, "omega":1.87586, "ax":-2.75346, "ay":6.08752, "alpha":-5.71504, "fx":[-29.79096,-59.00259,-50.02849,-11.0516], "fy":[94.8012,77.8257,69.12131,89.60228]},
    {"t":1.35823, "x":4.79095, "y":2.21421, "heading":2.30479, "vx":1.88417, "vy":1.84946, "omega":1.73425, "ax":-0.79081, "ay":5.49258, "alpha":-8.11983, "fx":[-7.33177,-43.94261,-17.56619,25.79598], "fy":[91.74322,73.79872,56.41641,77.00864]},
    {"t":1.38301, "x":4.8374, "y":2.26173, "heading":2.34776, "vx":1.86458, "vy":1.98556, "omega":1.53305, "ax":-0.12198, "ay":4.75062, "alpha":-8.17762, "fx":[-1.1699,-34.53019,-2.6071,31.66778], "fy":[83.54382,65.48438,43.71019,65.84317]},
    {"t":1.40779, "x":4.88356, "y":2.31238, "heading":2.38575, "vx":1.86155, "vy":2.10327, "omega":1.33042, "ax":-0.17237, "ay":4.0533, "alpha":-7.18097, "fx":[-2.79859,-29.83367,-1.92937,25.17908], "fy":[73.21776,55.19745,35.15682,57.05327]},
    {"t":1.43257, "x":4.92964, "y":2.36575, "heading":2.41871, "vx":1.85728, "vy":2.20371, "omega":1.15248, "ax":-0.47274, "ay":3.38776, "alpha":-5.75267, "fx":[-7.12402,-27.36179,-5.91766,14.67173], "fy":[61.64226,45.0593,29.22562,48.47205]},
    {"t":1.45735, "x":4.97551, "y":2.42139, "heading":2.44727, "vx":1.84557, "vy":2.28766, "omega":1.00994, "ax":-0.80955, "ay":2.77433, "alpha":-4.24785, "fx":[-11.73446,-25.80553,-10.49675,3.97207], "fy":[49.92679,36.24084,24.85007,39.9923]},
    {"t":1.48213, "x":5.02099, "y":2.47893, "heading":2.4723, "vx":1.82551, "vy":2.3564, "omega":0.90468, "ax":-1.11422, "ay":2.23051, "alpha":-2.83514, "fx":[-15.79581,-24.68781,-14.65415,-5.51027], "fy":[38.86499,28.95244,21.52702,32.06449]},
    {"t":1.5069, "x":5.06589, "y":2.538, "heading":2.49471, "vx":1.7979, "vy":2.41167, "omega":0.83443, "ax":-1.38629, "ay":1.74861, "alpha":-1.53405, "fx":[-19.29927,-23.872,-18.47511,-13.81093], "fy":[28.57187,22.87666,18.93187,24.7986]},
    {"t":1.53168, "x":5.11001, "y":2.5983, "heading":2.51539, "vx":1.76355, "vy":2.455, "omega":0.79642, "ax":-1.65386, "ay":1.30894, "alpha":-0.29029, "fx":[-22.60588,-23.42986,-22.40665,-21.5788], "fy":[18.74304,17.6144,16.87757,18.01187]},
    {"t":1.55646, "x":5.1532, "y":2.65953, "heading":2.53512, "vx":1.72257, "vy":2.48743, "omega":0.78922, "ax":-1.95219, "ay":0.88783, "alpha":0.97409, "fx":[-26.16375,-23.53335,-26.99152,-29.57131], "fy":[8.87133,12.80594,15.2624,11.38569]},
    {"t":1.58124, "x":5.19529, "y":2.72144, "heading":2.55468, "vx":1.6742, "vy":2.50943, "omega":0.81336, "ax":-2.3122, "ay":0.46262, "alpha":2.32823, "fx":[-30.33838,-24.39178,-32.75525,-38.3702], "fy":[-1.5878,8.13833,14.03016,4.60013]},
    {"t":1.60602, "x":5.23606, "y":2.78376, "heading":2.57483, "vx":1.6169, "vy":2.52089, "omega":0.87105, "ax":-2.745, "ay":0.02441, "alpha":3.77646, "fx":[-35.20365,-26.20243,-39.98984,-48.01733], "fy":[-12.82968,3.42581,13.15506,-2.42236]},
    {"t":1.6308, "x":5.27528, "y":2.84623, "heading":2.59642, "vx":1.54888, "vy":2.5215, "omega":0.96463, "ax":-3.2133, "ay":-0.40979, "alpha":5.18919, "fx":[-40.20185,-28.91598,-48.22573,-57.56003], "fy":[-24.1931,-1.30049,12.50892,-9.32054]},
    {"t":1.65558, "x":5.31268, "y":2.90859, "heading":2.62032, "vx":1.46926, "vy":2.51135, "omega":1.09321, "ax":-3.60954, "ay":-0.81549, "alpha":6.32328, "fx":[-43.94503,-31.70203,-55.75253,-65.07165], "fy":[-34.2818,-5.97776,11.48665,-15.61519]},
    {"t":1.68036, "x":5.34797, "y":2.97057, "heading":2.64741, "vx":1.37982, "vy":2.49114, "omega":1.24989, "ax":-3.77133, "ay":-1.20636, "alpha":6.96578, "fx":[-44.46622,-32.50294,-59.97872,-68.32988], "fy":[-41.97516,-11.01232,8.72717,-21.4031]},
    {"t":1.70514, "x":5.38101, "y":3.03192, "heading":2.67838, "vx":1.28637, "vy":2.46125, "omega":1.4225, "ax":-3.55322, "ay":-1.60399, "alpha":6.99572, "fx":[-40.22848,-29.09632,-58.49774,-65.58305], "fy":[-46.62915,-16.6779,2.97899,-26.97913]},
    {"t":1.72991, "x":5.41179, "y":3.09242, "heading":2.71363, "vx":1.19833, "vy":2.4215, "omega":1.59584, "ax":-2.9106, "ay":-1.92801, "alpha":6.27952, "fx":[-31.34404,-21.45952,-49.7382,-55.88516], "fy":[-47.04809,-21.40165,-5.1416,-31.35225]},
    {"t":1.75469, "x":5.44059, "y":3.15183, "heading":2.75317, "vx":1.12621, "vy":2.37373, "omega":1.75144, "ax":-1.84631, "ay":-2.01705, "alpha":4.62494, "fx":[-18.57164,-11.16127,-32.68481,-38.07912], "fy":[-41.54186,-23.03105,-13.14126,-32.07625]},
    {"t":1.77947, "x":5.46793, "y":3.21003, "heading":2.79657, "vx":1.08046, "vy":2.32375, "omega":1.86604, "ax":-0.38603, "ay":-1.71384, "alpha":1.90218, "fx":[-2.50351,0.52249,-8.11108,-10.91977], "fy":[-28.73101,-20.89344,-17.86151,-25.8002]},
    {"t":1.80425, "x":5.49458, "y":3.26708, "heading":2.84281, "vx":1.07089, "vy":2.28128, "omega":1.91318, "ax":1.18408, "ay":-1.00704, "alpha":-1.41924, "fx":[14.08481,12.00554,18.13777,20.22252], "fy":[-9.65083,-16.00777,-17.70063,-11.455]},
    {"t":1.82903, "x":5.52148, "y":3.3233, "heading":2.89021, "vx":1.10023, "vy":2.25633, "omega":1.87801, "ax":2.37189, "ay":-0.16067, "alpha":-4.21972, "fx":[26.03268,21.07926,38.79724,43.19534], "fy":[10.6794,-10.1103,-14.2976,4.9832]},
    {"t":1.85381, "x":5.54947, "y":3.37916, "heading":2.93675, "vx":1.15901, "vy":2.25235, "omega":1.77345, "ax":3.06376, "ay":0.60843, "alpha":-6.09562, "fx":[31.69357,27.01221,52.40044,55.65748], "fy":[27.87888,-4.00086,-9.50223,18.74195]},
    {"t":1.87859, "x":5.57913, "y":3.43516, "heading":2.98069, "vx":1.23492, "vy":2.26742, "omega":1.62241, "ax":3.40839, "ay":1.26018, "alpha":-7.29563, "fx":[32.84935,30.28413,60.87693,61.51172], "fy":[41.11554,2.0806,-4.22032,29.6171]},
    {"t":1.90337, "x":5.61078, "y":3.49173, "heading":3.02089, "vx":1.31938, "vy":2.29865, "omega":1.44163, "ax":3.54674, "ay":1.80951, "alpha":-8.09434, "fx":[31.47954,31.60274,66.15434,63.81636], "fy":[51.15794,7.92344,1.05131,38.36076]},
    {"t":1.92815, "x":5.64456, "y":3.54924, "heading":3.05661, "vx":1.40726, "vy":2.34348, "omega":1.24106, "ax":3.57277, "ay":2.27856, "alpha":-8.67459, "fx":[28.89423,31.63934,69.59687,64.33916], "fy":[58.99036,13.39717,6.03513,45.60185]},
    {"t":1.95292, "x":5.68053, "y":3.60801, "heading":3.08737, "vx":1.49579, "vy":2.39995, "omega":1.02612, "ax":3.54752, "ay":2.69528, "alpha":-9.16438, "fx":[25.81453,30.9323,72.21227,64.13631], "fy":[65.57408,18.58985,10.64269,51.90047]},
    {"t":1.9777, "x":5.71868, "y":3.6683, "heading":3.11279, "vx":1.58369, "vy":2.46673, "omega":0.79903, "ax":3.50675, "ay":3.10483, "alpha":-9.67963, "fx":[22.43237,29.72325,74.86126,63.85945], "fy":[71.98206,24.02595,15.03629,57.95486]},
    {"t":2.00248, "x":5.759, "y":3.73038, "heading":3.13259, "vx":1.67059, "vy":2.54366, "omega":0.55918, "ax":3.45495, "ay":3.59411, "alpha":-10.36812, "fx":[18.23131,27.51946,78.46724,63.83856], "fy":[79.6901,31.21227,19.82336,64.90548]},
    {"t":2.02726, "x":5.80145, "y":3.79451, "heading":-3.13674, "vx":1.7562, "vy":2.63272, "omega":0.30227, "ax":3.29028, "ay":4.2629, "alpha":-12.1075, "fx":[9.75557,19.09016,85.6478,64.59987], "fy":[91.46881,41.63401,24.06183,74.86988]},
    {"t":2.05204, "x":5.84598, "y":3.86106, "heading":-3.12925, "vx":1.83773, "vy":2.73835, "omega":0.00226, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
