{
 "name":"SourcetoR3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2266029119491575, "y":6.974577903747559, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.108781576156616, "y":4.182384490966797, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2266029119491577 m", "val":1.2266029119491575}, "y":{"exp":"6.974577903747559 m", "val":6.974577903747559}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.108781576156616 m", "val":3.108781576156616}, "y":{"exp":"4.182384490966797 m", "val":4.182384490966797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53007],
  "samples":[
    {"t":0.0, "x":1.2266, "y":6.97458, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88902, "ay":-5.73663, "alpha":9.68712, "fx":[95.63869,9.45597,36.98829,81.94893], "fy":[-50.42052,-107.7092,-101.68334,-70.65238]},
    {"t":0.03825, "x":1.22945, "y":6.97038, "heading":-0.94248, "vx":0.14876, "vy":-0.21944, "omega":0.37055, "ax":3.92358, "ay":-5.78895, "alpha":9.10547, "fx":[93.98343,12.87363,37.88151,81.28386], "fy":[-53.4049,-107.3358,-101.34086,-71.39775]},
    {"t":0.0765, "x":1.23801, "y":6.95775, "heading":-0.9283, "vx":0.29884, "vy":-0.44087, "omega":0.71885, "ax":3.96839, "ay":-5.84775, "alpha":8.37609, "fx":[91.61283,16.85234,39.45783,80.68098], "fy":[-57.33053,-106.76217,-100.72056,-72.05346]},
    {"t":0.11475, "x":1.25234, "y":6.93661, "heading":-0.90081, "vx":0.45064, "vy":-0.66456, "omega":1.03925, "ax":4.02111, "ay":-5.91651, "alpha":7.44442, "fx":[88.22668,21.72946,41.74845,79.93617], "fy":[-62.36184,-105.85154,-99.76962,-72.84476]},
    {"t":0.15301, "x":1.27252, "y":6.90686, "heading":-0.86105, "vx":0.60446, "vy":-0.89087, "omega":1.32401, "ax":4.07917, "ay":-5.99707, "alpha":6.23107, "fx":[83.41513,28.06016,44.84098,78.66921], "fy":[-68.60325,-104.31881,-98.38439,-74.16231]},
    {"t":0.19126, "x":1.29863, "y":6.8684, "heading":-0.81041, "vx":0.76049, "vy":-1.12027, "omega":1.56236, "ax":4.1405, "ay":-6.08558, "alpha":4.61067, "fx":[76.73128,36.74354,48.97201,76.07171], "fy":[-75.93809,-101.53957,-96.33952,-76.75019]},
    {"t":0.22951, "x":1.33075, "y":6.82109, "heading":-0.75065, "vx":0.91887, "vy":-1.35305, "omega":1.73872, "ax":4.20201, "ay":-6.16348, "alpha":2.30973, "fx":[67.91868,49.26127,54.85038,70.03181], "fy":[-83.84287,-96.0215,-93.01314,-82.17752]},
    {"t":0.26776, "x":1.36897, "y":6.76483, "heading":-0.68414, "vx":1.07961, "vy":-1.58882, "omega":1.82707, "ax":4.2268, "ay":-6.15817, "alpha":-1.56354, "fx":[57.29888,67.77583,65.23343,53.1818], "fy":[-91.36051,-83.8637,-85.77454,-93.75003]},
    {"t":0.30601, "x":1.41336, "y":6.69955, "heading":-0.61425, "vx":1.24129, "vy":-1.82438, "omega":1.76726, "ax":4.01059, "ay":-5.2861, "alpha":-11.40489, "fx":[46.10392,92.13336,97.22904,-4.43148], "fy":[-97.42094,-55.78325,-43.98139,-107.32665]},
    {"t":0.34426, "x":1.46377, "y":6.62589, "heading":-0.54665, "vx":1.3947, "vy":-2.02658, "omega":1.33101, "ax":3.90206, "ay":-4.86245, "alpha":-13.693, "fx":[45.75972,95.63023,101.19685,-17.80362], "fy":[-97.33018,-48.89648,-28.32477,-105.55599]},
    {"t":0.38252, "x":1.51998, "y":6.54482, "heading":-0.49573, "vx":1.54396, "vy":-2.21258, "omega":0.80723, "ax":3.7744, "ay":-4.87852, "alpha":-13.32457, "fx":[46.06452,95.51197,95.25712,-19.40493], "fy":[-96.39724,-47.10849,-33.3692,-104.15809]},
    {"t":0.42077, "x":1.5818, "y":6.45661, "heading":-0.46486, "vx":1.68834, "vy":-2.39919, "omega":0.29754, "ax":0.86749, "ay":-3.7147, "alpha":-7.64216, "fx":[18.86905,42.67548,4.34286,-15.91457], "fy":[-70.2595,-45.80771,-34.95663,-62.96626]},
    {"t":0.45902, "x":1.64702, "y":6.36212, "heading":-0.45347, "vx":1.72152, "vy":-2.54128, "omega":0.00522, "ax":-0.29179, "ay":-0.20066, "alpha":-0.00709, "fx":[-4.19469,-4.18052,-4.20974,-4.2239], "fy":[-2.9116,-2.8824,-2.86809,-2.8973]},
    {"t":0.49727, "x":1.71265, "y":6.26477, "heading":-0.45328, "vx":1.71036, "vy":-2.54896, "omega":0.00495, "ax":-0.05066, "ay":-0.03395, "alpha":-0.00001, "fx":[-0.72953,-0.72951,-0.72955,-0.72958], "fy":[-0.48903,-0.48899,-0.48896,-0.48901]},
    {"t":0.53552, "x":1.77804, "y":6.16724, "heading":-0.45309, "vx":1.70842, "vy":-2.55026, "omega":0.00495, "ax":-0.01025, "ay":-0.00685, "alpha":0.00001, "fx":[-0.14758,-0.14761,-0.14755,-0.14752], "fy":[-0.09858,-0.09864,-0.09867,-0.09861]},
    {"t":0.57377, "x":1.84338, "y":6.06968, "heading":-0.4529, "vx":1.70803, "vy":-2.55052, "omega":0.00495, "ax":-0.00354, "ay":-0.00236, "alpha":0.00002, "fx":[-0.05103,-0.05106,-0.05099,-0.05096], "fy":[-0.0339,-0.03397,-0.034,-0.03393]},
    {"t":0.61203, "x":1.90871, "y":5.97212, "heading":-0.45271, "vx":1.70789, "vy":-2.55061, "omega":0.00495, "ax":-0.00242, "ay":-0.00161, "alpha":0.00002, "fx":[-0.03486,-0.03489,-0.03482,-0.03479], "fy":[-0.02308,-0.02315,-0.02318,-0.02311]},
    {"t":0.65028, "x":1.97404, "y":5.87455, "heading":-0.45252, "vx":1.7078, "vy":-2.55067, "omega":0.00495, "ax":-0.00222, "ay":-0.00147, "alpha":0.00001, "fx":[-0.03198,-0.03201,-0.03195,-0.03192], "fy":[-0.02117,-0.02123,-0.02126,-0.0212]},
    {"t":0.68853, "x":2.03937, "y":5.77699, "heading":-0.45233, "vx":1.70771, "vy":-2.55073, "omega":0.00495, "ax":-0.00217, "ay":-0.00144, "alpha":0.00001, "fx":[-0.03131,-0.03134,-0.03128,-0.03126], "fy":[-0.02074,-0.02079,-0.02082,-0.02077]},
    {"t":0.72678, "x":2.10469, "y":5.67942, "heading":-0.45214, "vx":1.70763, "vy":-2.55078, "omega":0.00495, "ax":-0.00215, "ay":-0.00143, "alpha":0.00001, "fx":[-0.03101,-0.03104,-0.03099,-0.03096], "fy":[-0.02055,-0.0206,-0.02063,-0.02057]},
    {"t":0.76503, "x":2.17001, "y":5.58184, "heading":-0.45195, "vx":1.70755, "vy":-2.55084, "omega":0.00495, "ax":-0.00214, "ay":-0.00142, "alpha":0.00001, "fx":[-0.03077,-0.0308,-0.03075,-0.03073], "fy":[-0.0204,-0.02045,-0.02047,-0.02043]},
    {"t":0.80328, "x":2.23532, "y":5.48427, "heading":-0.45176, "vx":1.70747, "vy":-2.55089, "omega":0.00495, "ax":-0.00212, "ay":-0.00141, "alpha":0.00001, "fx":[-0.03051,-0.03054,-0.03049,-0.03047], "fy":[-0.02024,-0.02028,-0.02031,-0.02026]},
    {"t":0.84154, "x":2.30063, "y":5.38669, "heading":-0.45157, "vx":1.70739, "vy":-2.55094, "omega":0.00495, "ax":-0.00208, "ay":-0.00138, "alpha":0.00001, "fx":[-0.03001,-0.03003,-0.02999,-0.02997], "fy":[-0.01991,-0.01995,-0.01997,-0.01993]},
    {"t":0.87979, "x":2.36594, "y":5.28911, "heading":-0.45138, "vx":1.70731, "vy":-2.551, "omega":0.00495, "ax":-0.00194, "ay":-0.00129, "alpha":0.00001, "fx":[-0.02794,-0.02796,-0.02792,-0.0279], "fy":[-0.01854,-0.01857,-0.01859,-0.01856]},
    {"t":0.91804, "x":2.43125, "y":5.19153, "heading":-0.45119, "vx":1.70723, "vy":-2.55105, "omega":0.00495, "ax":-0.00113, "ay":-0.00075, "alpha":0.00001, "fx":[-0.01632,-0.01633,-0.0163,-0.01628], "fy":[-0.01077,-0.0108,-0.01082,-0.01078]},
    {"t":0.95629, "x":2.49655, "y":5.09395, "heading":-0.451, "vx":1.70719, "vy":-2.55107, "omega":0.00495, "ax":0.00369, "ay":0.00248, "alpha":0.00001, "fx":[0.05308,0.05305,0.0531,0.05312], "fy":[0.03568,0.03564,0.03562,0.03566]},
    {"t":0.99454, "x":2.56186, "y":4.99637, "heading":-0.45081, "vx":1.70733, "vy":-2.55098, "omega":0.00495, "ax":0.03272, "ay":0.02192, "alpha":0.00003, "fx":[0.4712,0.47114,0.47126,0.47132], "fy":[0.31583,0.31571,0.31565,0.31578]},
    {"t":1.03279, "x":2.62719, "y":4.89881, "heading":-0.45062, "vx":1.70858, "vy":-2.55014, "omega":0.00495, "ax":0.20602, "ay":0.14172, "alpha":0.00576, "fx":[2.96086,2.94939,2.97315,2.98462], "fy":[2.0587,2.03494,2.02341,2.04718]},
    {"t":1.07105, "x":2.6927, "y":4.80136, "heading":-0.45044, "vx":1.71646, "vy":-2.54472, "omega":0.00517, "ax":-0.92557, "ay":3.29989, "alpha":6.94984, "fx":[-19.35204,-39.40401,-6.14288,11.58052], "fy":[63.65862,40.13576,29.59012,56.70951]},
    {"t":1.1093, "x":2.75768, "y":4.70644, "heading":-0.45024, "vx":1.68106, "vy":-2.41849, "omega":0.27102, "ax":-3.82489, "ay":4.86251, "alpha":13.06459, "fx":[-48.24356,-96.68635,-93.53566,18.12826], "fy":[95.31622,44.54924,35.82303,104.42231]},
    {"t":1.14755, "x":2.81918, "y":4.61748, "heading":-0.43987, "vx":1.53475, "vy":-2.2325, "omega":0.77076, "ax":-3.99326, "ay":4.8684, "alpha":12.97639, "fx":[-50.07656,-98.06371,-97.97334,16.077], "fy":[95.18487,43.71953,35.63901,105.90652]},
    {"t":1.1858, "x":2.87497, "y":4.53565, "heading":-0.41039, "vx":1.382, "vy":-2.04627, "omega":1.26713, "ax":-4.05781, "ay":5.36778, "alpha":10.29054, "fx":[-52.95346,-96.16745,-88.01954,3.38544], "fy":[93.88143,48.39716,59.47982,107.45924]},
    {"t":1.22405, "x":2.92486, "y":4.4613, "heading":-0.36192, "vx":1.22678, "vy":-1.84094, "omega":1.66076, "ax":-4.20519, "ay":6.17835, "alpha":1.30797, "fx":[-59.54431,-67.25912,-61.93678,-53.50502], "fy":[89.90356,84.25251,88.17881,93.57683]},
    {"t":1.2623, "x":2.96871, "y":4.3954, "heading":-0.29839, "vx":1.06593, "vy":-1.60461, "omega":1.71079, "ax":-4.17409, "ay":6.16245, "alpha":-2.77194, "fx":[-62.4167,-44.6815,-59.15538,-74.20028], "fy":[87.97956,98.25797,90.34847,78.4093]},
    {"t":1.30056, "x":3.00643, "y":4.33853, "heading":-0.23295, "vx":0.90626, "vy":-1.36889, "omega":1.60476, "ax":-4.10901, "ay":6.07904, "alpha":-4.86762, "fx":[-61.99735,-31.44104,-59.61791,-83.64803], "fy":[88.31277,103.35251,90.15428,68.37094]},
    {"t":1.33881, "x":3.03809, "y":4.29062, "heading":-0.17157, "vx":0.74909, "vy":-1.13636, "omega":1.41856, "ax":-4.0465, "ay":6.01084, "alpha":-6.08226, "fx":[-59.13348,-23.96753,-60.96108,-89.04146], "fy":[90.28712,105.39612,89.31073,61.26807]},
    {"t":1.37706, "x":3.06378, "y":4.25155, "heading":-0.1173, "vx":0.5943, "vy":-0.90643, "omega":1.18591, "ax":-3.98207, "ay":5.9646, "alpha":-6.90108, "fx":[-54.66893,-19.69387,-62.49172,-92.53723], "fy":[93.08687,106.31726,88.28355,55.91044]},
    {"t":1.41531, "x":3.0836, "y":4.22124, "heading":-0.07194, "vx":0.44198, "vy":-0.67828, "omega":0.92193, "ax":-3.91484, "ay":5.93302, "alpha":-7.53609, "fx":[-49.4575,-17.17824,-63.92382,-94.95963], "fy":[95.98404,106.78026,87.27764,51.73726]},
    {"t":1.45356, "x":3.09765, "y":4.19963, "heading":-0.03668, "vx":0.29223, "vy":-0.45133, "omega":0.63366, "ax":-3.84909, "ay":5.9092, "alpha":-8.06505, "fx":[-44.32019,-15.60722,-65.11543,-96.68868], "fy":[98.48649,107.04121,86.41082,48.46795]},
    {"t":1.49181, "x":3.10601, "y":4.18669, "heading":-0.01244, "vx":0.145, "vy":-0.22529, "omega":0.32516, "ax":-3.79062, "ay":5.88973, "alpha":-8.50053, "fx":[-39.95372,-14.49845,-65.98608,-97.92514], "fy":[100.3597,107.21197,85.76197,45.95137]},
    {"t":1.53007, "x":3.10878, "y":4.18238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
