{
 "name":"SourcetoR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1740951538085938, "y":7.053930282592773, "heading":-0.942477796076938, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7524049282073975, "y":5.587045192718506, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1740951538085938 m", "val":1.1740951538085938}, "y":{"exp":"7.053930282592773 m", "val":7.053930282592773}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7524049282073975 m", "val":3.7524049282073975}, "y":{"exp":"5.587045192718506 m", "val":5.587045192718506}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37606],
  "samples":[
    {"t":0.0, "x":1.1741, "y":7.05393, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.5245, "ay":-3.71599, "alpha":-0.76128, "fx":[91.68567,94.83019,96.24071,93.09552], "fy":[-57.43939,-52.08951,-49.42232,-55.11284]},
    {"t":0.04439, "x":1.18052, "y":7.05027, "heading":-0.94248, "vx":0.28962, "vy":-0.16495, "omega":-0.03379, "ax":6.52407, "ay":-3.71548, "alpha":-0.73479, "fx":[91.75887,94.79386,96.15496,93.11936], "fy":[-57.29833,-52.12963,-49.56052,-55.04648]},
    {"t":0.08878, "x":1.19981, "y":7.03929, "heading":-0.94398, "vx":0.57921, "vy":-0.32988, "omega":-0.06641, "ax":6.52346, "ay":-3.71489, "alpha":-0.70065, "fx":[91.85108,94.74338,96.04478,93.15267], "fy":[-57.11925,-52.18779,-49.73726,-54.95653]},
    {"t":0.13317, "x":1.23194, "y":7.02098, "heading":-0.94693, "vx":0.86878, "vy":-0.49478, "omega":-0.09751, "ax":6.52258, "ay":-3.71416, "alpha":-0.65499, "fx":[91.97286,94.67364,95.89702,93.19768], "fy":[-56.88104,-52.26923,-49.97315,-54.8354]},
    {"t":0.17756, "x":1.27693, "y":6.99536, "heading":-0.95125, "vx":1.15832, "vy":-0.65964, "omega":-0.12659, "ax":6.52125, "ay":-3.7132, "alpha":-0.59083, "fx":[92.14314,94.5752,95.6878,93.25842], "fy":[-56.54535,-52.38368,-50.30515,-54.66931]},
    {"t":0.22195, "x":1.33478, "y":6.96242, "heading":-0.95687, "vx":1.44779, "vy":-0.82447, "omega":-0.15281, "ax":6.51909, "ay":-3.71181, "alpha":-0.4941, "fx":[92.39954,94.42865,95.36887,93.34299], "fy":[-56.03461,-52.55116,-50.80675,-54.43061]},
    {"t":0.26633, "x":1.40546, "y":6.92217, "heading":-0.96366, "vx":1.73716, "vy":-0.98923, "omega":-0.17474, "ax":6.51512, "ay":-3.70945, "alpha":-0.33169, "fx":[92.829,94.18682,94.82567,93.47002], "fy":[-55.16437,-52.82004,-51.64819,-54.0551]},
    {"t":0.31072, "x":1.48899, "y":6.8746, "heading":-0.97141, "vx":2.02636, "vy":-1.15389, "omega":-0.18947, "ax":6.50597, "ay":-3.70432, "alpha":-0.00277, "fx":[93.68779,93.69908,93.70448,93.69319], "fy":[-53.36275,-53.34303,-53.33334,-53.35307]},
    {"t":0.35511, "x":1.58535, "y":6.81973, "heading":-0.97982, "vx":2.31516, "vy":-1.31832, "omega":-0.18959, "ax":6.46902, "ay":-3.68408, "alpha":1.01194, "fx":[96.18117,92.09597,90.13062,94.24835], "fy":[-47.553,-54.96787,-58.28038,-51.42488]},
    {"t":0.3995, "x":1.69449, "y":6.75758, "heading":-0.98824, "vx":2.60231, "vy":-1.48186, "omega":-0.14467, "ax":1.49836, "ay":-0.83661, "alpha":3.25184, "fx":[24.31272,11.40627,19.26758,31.32824], "fy":[-1.31432,-10.37038,-22.69455,-13.81493]},
    {"t":0.44389, "x":1.81148, "y":6.69098, "heading":-0.99466, "vx":2.66882, "vy":-1.51899, "omega":-0.00033, "ax":0.00249, "ay":0.00384, "alpha":0.00028, "fx":[0.03599,0.03491,0.03561,0.03669], "fy":[0.05619,0.05549,0.05441,0.05511]},
    {"t":0.48828, "x":1.92995, "y":6.62356, "heading":-0.99468, "vx":2.66893, "vy":-1.51882, "omega":-0.00031, "ax":0.00154, "ay":0.00272, "alpha":0.0, "fx":[0.02215,0.02216,0.02216,0.02215], "fy":[0.03912,0.03913,0.03913,0.03913]},
    {"t":0.53267, "x":2.04843, "y":6.55614, "heading":-0.99469, "vx":2.669, "vy":-1.5187, "omega":-0.00031, "ax":0.00137, "ay":0.00243, "alpha":0.0, "fx":[0.01979,0.01979,0.01979,0.01978], "fy":[0.03496,0.03496,0.03496,0.03496]},
    {"t":0.57706, "x":2.1669, "y":6.48873, "heading":-0.9947, "vx":2.66906, "vy":-1.5186, "omega":-0.00031, "ax":0.00128, "ay":0.00226, "alpha":0.0, "fx":[0.01846,0.01846,0.01846,0.01845], "fy":[0.03261,0.03261,0.03262,0.03261]},
    {"t":0.62145, "x":2.28538, "y":6.42132, "heading":-0.99472, "vx":2.66912, "vy":-1.51849, "omega":-0.00031, "ax":0.0012, "ay":0.00213, "alpha":0.0, "fx":[0.01732,0.01733,0.01733,0.01732], "fy":[0.03061,0.03061,0.03062,0.03062]},
    {"t":0.66584, "x":2.40386, "y":6.35392, "heading":-0.99473, "vx":2.66917, "vy":-1.5184, "omega":-0.00031, "ax":0.00113, "ay":0.002, "alpha":0.0, "fx":[0.01628,0.01629,0.01629,0.01628], "fy":[0.02877,0.02878,0.02878,0.02878]},
    {"t":0.71023, "x":2.52234, "y":6.28652, "heading":-0.99474, "vx":2.66922, "vy":-1.51831, "omega":-0.00031, "ax":0.00106, "ay":0.00188, "alpha":0.0, "fx":[0.01531,0.01532,0.01531,0.01531], "fy":[0.02706,0.02706,0.02707,0.02706]},
    {"t":0.75461, "x":2.64083, "y":6.21913, "heading":-0.99476, "vx":2.66927, "vy":-1.51823, "omega":-0.00031, "ax":0.001, "ay":0.00177, "alpha":0.0, "fx":[0.0144,0.0144,0.0144,0.0144], "fy":[0.02545,0.02545,0.02545,0.02545]},
    {"t":0.799, "x":2.75932, "y":6.15174, "heading":-0.99477, "vx":2.66931, "vy":-1.51815, "omega":-0.00031, "ax":0.00094, "ay":0.00166, "alpha":0.0, "fx":[0.01352,0.01353,0.01352,0.01352], "fy":[0.0239,0.0239,0.02391,0.0239]},
    {"t":0.84339, "x":2.87781, "y":6.08435, "heading":-0.99479, "vx":2.66936, "vy":-1.51808, "omega":-0.00031, "ax":0.00087, "ay":0.00154, "alpha":0.0, "fx":[0.01254,0.01254,0.01254,0.01254], "fy":[0.02217,0.02217,0.02217,0.02217]},
    {"t":0.88778, "x":2.9963, "y":6.01697, "heading":-0.9948, "vx":2.66939, "vy":-1.51801, "omega":-0.00031, "ax":0.00048, "ay":0.0014, "alpha":-0.00028, "fx":[0.00676,0.00785,0.00714,0.00605], "fy":[0.01928,0.01998,0.02107,0.02037]},
    {"t":0.93217, "x":3.11479, "y":5.94958, "heading":-0.99481, "vx":2.66942, "vy":-1.51795, "omega":-0.00033, "ax":-1.49238, "ay":0.8483, "alpha":-3.24981, "fx":[-24.29637,-11.33715,-19.11189,-31.22483], "fy":[1.50787,10.47424,22.83991,14.04537]},
    {"t":0.97656, "x":3.23181, "y":5.88304, "heading":-0.99483, "vx":2.60317, "vy":-1.48029, "omega":-0.14458, "ax":-6.47022, "ay":3.68137, "alpha":-1.02639, "fx":[-96.25165,-92.15033,-90.08608,-94.23717], "fy":[47.40834,54.8712,58.34557,51.44446]},
    {"t":1.02095, "x":3.34099, "y":5.82096, "heading":-1.00125, "vx":2.31596, "vy":-1.31688, "omega":-0.19014, "ax":-6.50763, "ay":3.70131, "alpha":-0.00108, "fx":[-93.72333,-93.71901,-93.71679,-93.7211], "fy":[53.2989,53.30645,53.31044,53.30289]},
    {"t":1.06534, "x":3.43738, "y":5.76615, "heading":-1.00969, "vx":2.0271, "vy":-1.15258, "omega":-0.19019, "ax":-6.51697, "ay":3.70615, "alpha":0.33123, "fx":[-92.841,-94.16718,-94.86432,-93.54549], "fy":[55.14278,52.85431,51.57681,53.92331]},
    {"t":1.10973, "x":3.52094, "y":5.71864, "heading":-1.01813, "vx":1.73781, "vy":-0.98807, "omega":-0.17549, "ax":-6.52109, "ay":3.70822, "alpha":0.49529, "fx":[-92.39152,-94.36916,-95.42691,-93.46791], "fy":[56.04642,52.6575,50.69779,54.21478]},
    {"t":1.15412, "x":3.59166, "y":5.67843, "heading":-1.02592, "vx":1.44835, "vy":-0.82346, "omega":-0.1535, "ax":-6.5234, "ay":3.70934, "alpha":0.59298, "fx":[-92.11792,-94.47893,-95.76162,-93.43019], "fy":[56.58504,52.55687,50.16487,54.37424]},
    {"t":1.1985, "x":3.64952, "y":5.64553, "heading":-1.03273, "vx":1.15878, "vy":-0.65881, "omega":-0.12718, "ax":-6.52488, "ay":3.71003, "alpha":0.65776, "fx":[-91.93334,-94.54551,-95.9839,-93.41117], "fy":[56.94353,52.50047,49.80661,54.46999]},
    {"t":1.24289, "x":3.69453, "y":5.61995, "heading":-1.03838, "vx":0.86915, "vy":-0.49412, "omega":-0.09798, "ax":-6.52591, "ay":3.71048, "alpha":0.70387, "fx":[-91.80036,-94.58947,-96.14228,-93.4012], "fy":[57.19941,52.46611,49.54914,54.53217]},
    {"t":1.28728, "x":3.72668, "y":5.60167, "heading":-1.04273, "vx":0.57947, "vy":-0.32942, "omega":-0.06674, "ax":-6.52668, "ay":3.7108, "alpha":0.73835, "fx":[-91.70024,-94.62102,-96.26073,-93.39523], "fy":[57.39087,52.4426,49.35539,54.57624]},
    {"t":1.33167, "x":3.74597, "y":5.5907, "heading":-1.04569, "vx":0.28976, "vy":-0.1647, "omega":-0.03396, "ax":-6.52762, "ay":3.7104, "alpha":0.76514, "fx":[-91.62831,-94.64964,-96.3579,-93.39585], "fy":[57.52966,52.41678,49.19403,54.60153]},
    {"t":1.37606, "x":3.7524, "y":5.58705, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
