{
 "name":"SourcetoR3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2266029119491575, "y":6.974577903747559, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.200767993927002, "y":4.192763805389404, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2266029119491577 m", "val":1.2266029119491575}, "y":{"exp":"6.974577903747559 m", "val":6.974577903747559}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.200767993927002 m", "val":3.200767993927002}, "y":{"exp":"4.192763805389404 m", "val":4.192763805389404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41855],
  "samples":[
    {"t":0.0, "x":1.2266, "y":6.97458, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81402, "ay":-6.76606, "alpha":12.43044, "fx":[115.00621,7.10399,42.79656,97.12538], "fy":[-48.19171,-124.49586,-117.23085,-78.36563]},
    {"t":0.03834, "x":1.23014, "y":6.96961, "heading":-0.94248, "vx":0.18457, "vy":-0.25941, "omega":0.47657, "ax":4.87848, "ay":-6.85325, "alpha":11.55689, "fx":[112.91833,12.27473,44.07661,96.27119], "fy":[-52.83834,-124.06686,-116.73798,-79.38669]},
    {"t":0.07668, "x":1.2408, "y":6.95462, "heading":-0.92421, "vx":0.3716, "vy":-0.52215, "omega":0.91966, "ax":4.9639, "ay":-6.95238, "alpha":10.42713, "fx":[109.72693,18.49597,46.46309,95.50456], "fy":[-59.10684,-123.26286,-115.78483,-80.27124]},
    {"t":0.11502, "x":1.2587, "y":6.92949, "heading":-0.88895, "vx":0.56191, "vy":-0.7887, "omega":1.31942, "ax":5.06474, "ay":-7.07198, "alpha":8.91978, "fx":[104.75433,26.45,50.04554,94.42941], "fy":[-67.44199,-121.76636,-114.24689,-81.48053]},
    {"t":0.15336, "x":1.28396, "y":6.89406, "heading":-0.83836, "vx":0.75609, "vy":-1.05984, "omega":1.6614, "ax":5.17419, "ay":-7.21405, "alpha":6.85316, "fx":[97.01327,37.34286,55.09201,92.18841], "fy":[-78.07327,-118.82681,-111.84334,-83.92531]},
    {"t":0.1917, "x":1.31675, "y":6.84812, "heading":-0.77466, "vx":0.95447, "vy":-1.33642, "omega":1.92415, "ax":5.28517, "ay":-7.35647, "alpha":3.89881, "fx":[85.51042,53.25129,62.46338,86.45246], "fy":[-90.42977,-112.51955,-107.78849,-89.68281]},
    {"t":0.23004, "x":1.35723, "y":6.79148, "heading":-0.70089, "vx":1.1571, "vy":-1.61846, "omega":2.07362, "ax":5.35517, "ay":-7.39754, "alpha":-1.02659, "fx":[70.26766,77.32648,75.7746,68.1188], "fy":[-102.63497,-97.41619,-98.57708,-104.02775]},
    {"t":0.26837, "x":1.40553, "y":6.72399, "heading":-0.62139, "vx":1.36241, "vy":-1.90208, "omega":2.03427, "ax":4.97967, "ay":-6.06975, "alpha":-14.87173, "fx":[53.70336,108.70895,118.04891,-9.41229], "fy":[-112.11744,-60.14438,-34.61544,-123.50555]},
    {"t":0.30671, "x":1.46142, "y":6.64661, "heading":-0.5434, "vx":1.55333, "vy":-2.13479, "omega":1.46409, "ax":4.8259, "ay":-5.72253, "alpha":-16.5554, "fx":[53.72674,111.42156,118.75567,-21.22517], "fy":[-111.80238,-54.14072,-23.93762,-121.60278]},
    {"t":0.34505, "x":1.52452, "y":6.56056, "heading":-0.48727, "vx":1.73835, "vy":-2.35418, "omega":0.82937, "ax":4.63428, "ay":-5.76741, "alpha":-16.06661, "fx":[53.7109,111.17572,111.43299,-24.07052], "fy":[-110.86305,-52.11555,-31.20707,-119.74048]},
    {"t":0.38339, "x":1.59458, "y":6.46606, "heading":-0.45547, "vx":1.91602, "vy":-2.5753, "omega":0.21339, "ax":0.09436, "ay":-3.01064, "alpha":-5.39426, "fx":[5.58285,19.81397,-3.20692,-17.05401], "fy":[-55.14741,-35.60872,-25.27945,-47.83692]},
    {"t":0.42173, "x":1.6681, "y":6.36511, "heading":-0.44729, "vx":1.91964, "vy":-2.69073, "omega":0.00658, "ax":-0.38584, "ay":-0.27569, "alpha":-0.00377, "fx":[-5.21942,-5.2494,-5.28162,-5.2515], "fy":[-3.75723,-3.72426,-3.74774,-3.7766]},
    {"t":0.46007, "x":1.74142, "y":6.26175, "heading":-0.44704, "vx":1.90485, "vy":-2.7013, "omega":0.00644, "ax":-0.06496, "ay":-0.04575, "alpha":-0.00003, "fx":[-0.87679,-0.88643,-0.89116,-0.88155], "fy":[-0.62021,-0.61538,-0.62504,-0.62986]},
    {"t":0.49841, "x":1.8144, "y":6.15815, "heading":-0.44679, "vx":1.90236, "vy":-2.70305, "omega":0.00643, "ax":0.00588, "ay":0.00416, "alpha":0.00003, "fx":[0.08082,0.0796,0.07918,0.0804], "fy":[0.05703,0.05745,0.05622,0.0558]},
    {"t":0.53675, "x":1.88734, "y":6.05452, "heading":-0.44654, "vx":1.90258, "vy":-2.70289, "omega":0.00644, "ax":0.00965, "ay":0.00682, "alpha":0.00003, "fx":[0.13126,0.1312,0.13135,0.1314], "fy":[0.09284,0.0927,0.09265,0.09279]},
    {"t":0.57509, "x":1.96029, "y":5.9509, "heading":-0.4463, "vx":1.90295, "vy":-2.70263, "omega":0.00644, "ax":0.00279, "ay":0.00199, "alpha":0.00002, "fx":[0.03789,0.03797,0.03814,0.03806], "fy":[0.02708,0.02691,0.02699,0.02716]},
    {"t":0.61343, "x":2.03325, "y":5.84728, "heading":-0.44605, "vx":1.90306, "vy":-2.70255, "omega":0.00644, "ax":-0.0016, "ay":-0.00111, "alpha":0.00002, "fx":[-0.0219,-0.02181,-0.02167,-0.02176], "fy":[-0.01508,-0.01522,-0.01513,-0.01499]},
    {"t":0.65177, "x":2.10621, "y":5.74367, "heading":-0.4458, "vx":1.903, "vy":-2.7026, "omega":0.00644, "ax":-0.0028, "ay":-0.00195, "alpha":0.00002, "fx":[-0.03815,-0.03807,-0.03795,-0.03803], "fy":[-0.02656,-0.02667,-0.02659,-0.02648]},
    {"t":0.69011, "x":2.17917, "y":5.64005, "heading":-0.44556, "vx":1.90289, "vy":-2.70267, "omega":0.00644, "ax":-0.00245, "ay":-0.00171, "alpha":0.00001, "fx":[-0.03341,-0.03334,-0.03324,-0.03331], "fy":[-0.02324,-0.02335,-0.02328,-0.02318]},
    {"t":0.72845, "x":2.25212, "y":5.53643, "heading":-0.44531, "vx":1.9028, "vy":-2.70274, "omega":0.00644, "ax":-0.00217, "ay":-0.00152, "alpha":0.00001, "fx":[-0.02965,-0.02959,-0.0295,-0.02956], "fy":[-0.02062,-0.02071,-0.02065,-0.02056]},
    {"t":0.76678, "x":2.32507, "y":5.43281, "heading":-0.44506, "vx":1.90271, "vy":-2.70279, "omega":0.00644, "ax":-0.00337, "ay":-0.00236, "alpha":0.00001, "fx":[-0.04597,-0.0459,-0.04581,-0.04588], "fy":[-0.03213,-0.03221,-0.03214,-0.03205]},
    {"t":0.80512, "x":2.39802, "y":5.32918, "heading":-0.44482, "vx":1.90258, "vy":-2.70288, "omega":0.00644, "ax":-0.00707, "ay":-0.00496, "alpha":0.00001, "fx":[-0.09631,-0.09617,-0.09608,-0.09622], "fy":[-0.06758,-0.06767,-0.06754,-0.06745]},
    {"t":0.84346, "x":2.47096, "y":5.22555, "heading":-0.44457, "vx":1.90231, "vy":-2.70308, "omega":0.00644, "ax":-0.01189, "ay":-0.00836, "alpha":0.0, "fx":[-0.16196,-0.16171,-0.1616,-0.16185], "fy":[-0.11378,-0.11389,-0.11364,-0.11353]},
    {"t":0.8818, "x":2.54388, "y":5.12191, "heading":-0.44432, "vx":1.90186, "vy":-2.7034, "omega":0.00644, "ax":-0.00641, "ay":-0.0045, "alpha":0.0, "fx":[-0.08746,-0.08722,-0.08709,-0.08733], "fy":[-0.06132,-0.06145,-0.06121,-0.06108]},
    {"t":0.92014, "x":2.61679, "y":5.01826, "heading":-0.44408, "vx":1.90161, "vy":-2.70357, "omega":0.00644, "ax":0.05335, "ay":0.03757, "alpha":0.00006, "fx":[0.72675,0.72544,0.72509,0.72641], "fy":[0.5118,0.51213,0.5108,0.51045]},
    {"t":0.95848, "x":2.68974, "y":4.91464, "heading":-0.44383, "vx":1.90366, "vy":-2.70213, "omega":0.00644, "ax":0.30189, "ay":0.21514, "alpha":0.00277, "fx":[4.10798,4.09904,4.10799,4.11693], "fy":[2.94067,2.931,2.91707,2.92166]},
    {"t":0.99682, "x":2.76294, "y":4.8112, "heading":-0.44358, "vx":1.91523, "vy":-2.69388, "omega":0.00655, "ax":-0.06487, "ay":2.34433, "alpha":4.181, "fx":[-4.49912,-14.89951,2.82905,13.03869], "fy":[42.8669,27.08056,19.72892,37.92829]},
    {"t":1.03516, "x":2.83633, "y":4.70964, "heading":-0.44333, "vx":1.91274, "vy":-2.604, "omega":0.16685, "ax":-4.69227, "ay":5.74143, "alpha":15.78686, "fx":[-56.13834,-112.46111,-109.50683,22.70074], "fy":[109.6276,49.11721,33.74186,120.02568]},
    {"t":1.0735, "x":2.90621, "y":4.61403, "heading":-0.43693, "vx":1.73285, "vy":-2.38388, "omega":0.7721, "ax":-4.95764, "ay":5.72203, "alpha":15.67659, "fx":[-58.75764,-114.05994,-115.80633,18.77407], "fy":[109.24172,48.21062,31.91693,122.08723]},
    {"t":1.11184, "x":2.969, "y":4.52684, "heading":-0.40733, "vx":1.54277, "vy":-2.1645, "omega":1.37313, "ax":-5.11243, "ay":6.20529, "alpha":13.0535, "fx":[-62.36873,-113.16817,-109.10426,6.36583], "fy":[107.54435,51.12149,55.26961,123.82509]},
    {"t":1.15018, "x":3.02439, "y":4.44841, "heading":-0.35469, "vx":1.34677, "vy":-1.92659, "omega":1.87359, "ax":-5.31802, "ay":7.4301, "alpha":0.45965, "fx":[-71.93682,-74.71685,-72.8362,-69.97581], "fy":[101.45029,99.40823,100.77493,102.79476]},
    {"t":1.18852, "x":3.07212, "y":4.38001, "heading":-0.28286, "vx":1.14288, "vy":-1.64173, "omega":1.89121, "ax":-5.23497, "ay":7.34563, "alpha":-4.56883, "fx":[-75.85949,-45.63649,-69.94122,-93.50796], "fy":[98.59622,115.85862,103.11344,82.26212]},
    {"t":1.22686, "x":3.11209, "y":4.32246, "heading":-0.21035, "vx":0.94217, "vy":-1.3601, "omega":1.71605, "ax":-5.13132, "ay":7.21047, "alpha":-6.93499, "fx":[-74.68594,-30.19069,-70.98068,-103.44601], "fy":[99.52381,120.91474,102.51746,69.51753]},
    {"t":1.26519, "x":3.14444, "y":4.27562, "heading":-0.14456, "vx":0.74544, "vy":-1.08366, "omega":1.45017, "ax":-5.03053, "ay":7.12234, "alpha":-8.24785, "fx":[-69.72673,-22.25064,-72.91705,-108.92294], "fy":[103.09049,122.68985,101.21106,60.68515]},
    {"t":1.30353, "x":3.16932, "y":4.23931, "heading":-0.08896, "vx":0.55258, "vy":-0.81059, "omega":1.13395, "ax":-4.91889, "ay":7.07406, "alpha":-9.15563, "fx":[-62.39892,-18.07671,-74.90164,-112.36352], "fy":[107.71511,123.4161,99.78961,54.12797]},
    {"t":1.34187, "x":3.18689, "y":4.21343, "heading":-0.04548, "vx":0.36399, "vy":-0.53938, "omega":0.78293, "ax":-4.80122, "ay":7.04528, "alpha":-9.89904, "fx":[-54.31845,-15.77009,-76.59762,-114.64949], "fy":[112.03906,123.7607,98.51993,49.16229]},
    {"t":1.38021, "x":3.19732, "y":4.19793, "heading":-0.01547, "vx":0.17991, "vy":-0.26927, "omega":0.40341, "ax":-4.69267, "ay":7.02335, "alpha":-10.52207, "fx":[-47.07957,-14.32422,-77.84178,-116.18158], "fy":[115.29872,123.95672,97.55888,45.47402]},
    {"t":1.41855, "x":3.20077, "y":4.19276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
