{
 "name":"SourcetoR10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.259360432624817, "y":7.073004245758057, "heading":-0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.986166477203369, "y":6.881631851196289, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.858455181121826, "y":4.199357986450195, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.443838357925415 m", "val":1.443838357925415}, "y":{"exp":"7.261595249176025 m", "val":7.261595249176025}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61563777923584 m", "val":5.61563777923584}, "y":{"exp":"7.021492004394531 m", "val":7.021492004394531}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.858455181121826 m", "val":5.858455181121826}, "y":{"exp":"4.199357986450195 m", "val":4.199357986450195}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39872,2.50627],
  "samples":[
    {"t":0.0, "x":1.25936, "y":7.073, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.19934, "ay":1.71557, "alpha":-25.95069, "fx":[77.8702,124.21652,95.37817,-14.45902], "fy":[-97.47132,-12.11421,80.44592,122.52006]},
    {"t":0.03497, "x":1.26254, "y":7.07405, "heading":-0.94248, "vx":0.18181, "vy":0.05999, "omega":-0.90744, "ax":6.26214, "ay":1.60003, "alpha":-21.46084, "fx":[80.45128,124.18572,97.41867,38.79932], "fy":[-95.31827,-12.24902,77.92453,116.73391]},
    {"t":0.06994, "x":1.27273, "y":7.07713, "heading":-0.97421, "vx":0.40078, "vy":0.11594, "omega":-1.65788, "ax":7.12042, "ay":1.07747, "alpha":-17.77292, "fx":[82.31666,123.93572,101.07519,80.24461], "fy":[-93.65903,-14.34755,73.06638,93.58831]},
    {"t":0.1049, "x":1.29109, "y":7.08184, "heading":-1.03218, "vx":0.64977, "vy":0.15362, "omega":-2.27936, "ax":7.63026, "ay":0.51142, "alpha":-15.48754, "fx":[84.91822,123.441,106.14008,100.82385], "fy":[-91.2192,-17.84966,65.40554,71.50025]},
    {"t":0.13987, "x":1.31848, "y":7.08753, "heading":-1.11189, "vx":0.91658, "vy":0.1715, "omega":-2.82093, "ax":8.08571, "ay":-0.10078, "alpha":-13.03313, "fx":[90.83847,122.6977,112.58097,113.99691], "fy":[-85.16273,-22.01409,53.38589,48.30562]},
    {"t":0.17484, "x":1.35547, "y":7.09346, "heading":-1.21053, "vx":1.19932, "vy":0.16798, "omega":-3.27667, "ax":8.63044, "ay":-0.79338, "alpha":-8.71546, "fx":[104.73958,121.93314,120.39353,122.69779], "fy":[-66.95144,-25.18163,31.46179,17.48694]},
    {"t":0.20981, "x":1.40269, "y":7.09885, "heading":-1.32511, "vx":1.50111, "vy":0.14023, "omega":-3.58143, "ax":8.96879, "ay":-1.52951, "alpha":1.44768, "fx":[123.37956,122.70856,120.3848,121.70828], "fy":[-12.48754,-17.25013,-29.55811,-23.95717]},
    {"t":0.24478, "x":1.46066, "y":7.10282, "heading":-1.45034, "vx":1.81473, "vy":0.08675, "omega":-3.53081, "ax":7.60277, "ay":-2.54518, "alpha":13.06845, "fx":[122.97538,120.57291,61.13912,109.13983], "fy":[14.44213,13.21617,-107.29687,-58.89813]},
    {"t":0.27974, "x":1.52877, "y":7.1043, "heading":-1.57381, "vx":2.08058, "vy":-0.00225, "omega":-3.07383, "ax":6.85968, "ay":-1.99277, "alpha":18.34176, "fx":[122.54522,104.72922,41.92379,104.18183], "fy":[15.59179,58.19768,-115.49822,-66.7598]},
    {"t":0.31471, "x":1.60571, "y":7.103, "heading":-1.68129, "vx":2.32045, "vy":-0.07193, "omega":-2.43246, "ax":7.06321, "ay":-1.29655, "alpha":18.37879, "fx":[121.31,95.43617,59.77613,107.93571], "fy":[20.7928,73.37421,-105.44841,-59.29106]},
    {"t":0.34968, "x":1.69117, "y":7.09969, "heading":-1.76635, "vx":2.56744, "vy":-0.11727, "omega":-1.78979, "ax":7.14143, "ay":-0.53982, "alpha":17.84953, "fx":[119.05448,84.26428,74.64497,110.75196], "fy":[28.09199,85.09983,-91.04446,-51.53046]},
    {"t":0.38465, "x":1.78532, "y":7.09526, "heading":-1.82893, "vx":2.81716, "vy":-0.13615, "omega":-1.16563, "ax":7.02117, "ay":0.26432, "alpha":16.90277, "fx":[115.34073,72.36173,82.79331,111.67425], "fy":[35.56852,92.77069,-70.02033,-43.93164]},
    {"t":0.41961, "x":1.88812, "y":7.09066, "heading":-1.86969, "vx":3.06267, "vy":-0.1269, "omega":-0.57458, "ax":6.18028, "ay":1.70412, "alpha":14.46787, "fx":[105.84452,64.35236,58.18853,108.01378], "fy":[42.36431,87.36144,-11.16767,-25.80114]},
    {"t":0.45458, "x":1.99899, "y":7.08727, "heading":-1.88979, "vx":3.27879, "vy":-0.06731, "omega":-0.06867, "ax":0.48277, "ay":1.422, "alpha":1.09271, "fx":[8.77555,3.73331,4.23894,9.52981], "fy":[22.20627,22.17949,16.24055,16.77462]},
    {"t":0.48955, "x":2.11394, "y":7.08578, "heading":-1.89219, "vx":3.29567, "vy":-0.01759, "omega":-0.03046, "ax":0.00752, "ay":0.4931, "alpha":0.01704, "fx":[-0.04473,-0.2899,0.24194,0.50181], "fy":[7.09475,6.58784,6.31822,6.83897]},
    {"t":0.52452, "x":2.22919, "y":7.08547, "heading":-1.89325, "vx":3.29593, "vy":-0.00035, "omega":-0.02986, "ax":0.00116, "ay":0.12119, "alpha":0.00381, "fx":[-0.0159,-0.07531,0.04703,0.10746], "fy":[1.73888,1.61791,1.5594,1.68052]},
    {"t":0.55949, "x":2.34444, "y":7.08553, "heading":-1.8943, "vx":3.29597, "vy":0.00389, "omega":-0.02973, "ax":0.00003, "ay":0.00774, "alpha":0.00055, "fx":[-0.01475,-0.03441,0.01556,0.03534], "fy":[0.13985,0.08992,0.07082,0.12072]},
    {"t":0.59445, "x":2.45969, "y":7.08567, "heading":-1.89534, "vx":3.29597, "vy":0.00416, "omega":-0.02971, "ax":-0.00003, "ay":-0.00966, "alpha":0.00027, "fx":[-0.00573,-0.01323,0.00478,0.01231], "fy":[-0.1188,-0.13685,-0.14406,-0.12602]},
    {"t":0.62942, "x":2.57495, "y":7.08581, "heading":-1.89638, "vx":3.29597, "vy":0.00382, "omega":-0.0297, "ax":0.00004, "ay":0.00054, "alpha":0.0005, "fx":[-0.00477,-0.01398,0.00574,0.01497], "fy":[0.0217,0.00194,-0.00705,0.0127]},
    {"t":0.66439, "x":2.6902, "y":7.08594, "heading":-1.89741, "vx":3.29597, "vy":0.00384, "omega":-0.02968, "ax":0.00012, "ay":0.01229, "alpha":0.00079, "fx":[0.00063,-0.00632,0.00267,0.00963], "fy":[0.17507,0.16604,0.15929,0.16831]},
    {"t":0.69936, "x":2.80545, "y":7.08609, "heading":-1.89845, "vx":3.29598, "vy":0.00427, "omega":-0.02966, "ax":0.00017, "ay":0.01959, "alpha":0.00096, "fx":[0.00155,-0.00648,0.00315,0.01119], "fy":[0.27529,0.26562,0.25778,0.26744]},
    {"t":0.73433, "x":2.92071, "y":7.08625, "heading":-1.89949, "vx":3.29598, "vy":0.00496, "omega":-0.02962, "ax":0.00019, "ay":0.02177, "alpha":0.00102, "fx":[0.00347,-0.00317,0.00158,0.00824], "fy":[0.30194,0.29714,0.29068,0.29547]},
    {"t":0.76929, "x":3.03596, "y":7.08643, "heading":-1.90052, "vx":3.29599, "vy":0.00572, "omega":-0.02959, "ax":0.00017, "ay":0.02033, "alpha":0.00099, "fx":[0.00344,-0.00286,0.00131,0.00762], "fy":[0.28177,0.27756,0.27142,0.27563]},
    {"t":0.80426, "x":3.15121, "y":7.08665, "heading":-1.90156, "vx":3.29599, "vy":0.00643, "omega":-0.02955, "ax":0.00015, "ay":0.01613, "alpha":0.00089, "fx":[0.00338,-0.00191,0.00065,0.00595], "fy":[0.22331,0.22072,0.21557,0.21816]},
    {"t":0.83923, "x":3.26647, "y":7.08688, "heading":-1.90259, "vx":3.296, "vy":0.00699, "omega":-0.02952, "ax":0.00012, "ay":0.0104, "alpha":0.00077, "fx":[0.00274,-0.00179,0.00039,0.00494], "fy":[0.14482,0.1426,0.13818,0.14039]},
    {"t":0.8742, "x":3.38172, "y":7.08713, "heading":-1.90362, "vx":3.296, "vy":0.00736, "omega":-0.02949, "ax":0.00009, "ay":0.00541, "alpha":0.00066, "fx":[0.00238,-0.00131,0.00003,0.00373], "fy":[0.07618,0.07481,0.07118,0.07255]},
    {"t":0.90916, "x":3.49698, "y":7.08739, "heading":-1.90466, "vx":3.29601, "vy":0.00755, "omega":-0.02947, "ax":0.0001, "ay":0.00632, "alpha":0.00068, "fx":[0.00238,-0.00157,0.00023,0.00418], "fy":[0.08892,0.08711,0.08318,0.08499]},
    {"t":0.94413, "x":3.61223, "y":7.08766, "heading":-1.90569, "vx":3.29601, "vy":0.00777, "omega":-0.02945, "ax":0.00018, "ay":0.02075, "alpha":0.00101, "fx":[0.00492,0.00007,-0.00011,0.00474], "fy":[0.2847,0.28488,0.28002,0.27985]},
    {"t":0.9791, "x":3.72749, "y":7.08794, "heading":-1.90672, "vx":3.29602, "vy":0.00849, "omega":-0.02941, "ax":0.00034, "ay":0.05433, "alpha":0.00176, "fx":[0.00834,-0.00071,0.0008,0.00985], "fy":[0.74454,0.74304,0.73396,0.73546]},
    {"t":1.01407, "x":3.84274, "y":7.08827, "heading":-1.90774, "vx":3.29603, "vy":0.01039, "omega":-0.02935, "ax":0.00042, "ay":0.087, "alpha":0.00245, "fx":[0.01068,-0.00063,0.00081,0.01202], "fy":[1.19109,1.1901,1.1767,1.17774]},
    {"t":1.04904, "x":3.958, "y":7.08869, "heading":-1.90877, "vx":3.29604, "vy":0.01343, "omega":-0.02926, "ax":0.00015, "ay":0.01505, "alpha":0.00094, "fx":[-0.00702,-0.00114,0.01241,0.00399], "fy":[0.2212,0.21245,0.18786,0.1979]},
    {"t":1.084, "x":4.07325, "y":7.08917, "heading":-1.90979, "vx":3.29605, "vy":0.01396, "omega":-0.02923, "ax":-0.00327, "ay":-0.47578, "alpha":-0.01101, "fx":[-0.1376,0.04256,0.07032,-0.15328], "fy":[-6.41232,-6.42995,-6.54484,-6.50986]},
    {"t":1.11897, "x":4.18851, "y":7.08937, "heading":-1.91082, "vx":3.29593, "vy":-0.00268, "omega":-0.02962, "ax":-0.05644, "ay":-2.06457, "alpha":-0.08334, "fx":[-1.20161,-0.05985,-0.0835,-1.7271], "fy":[-27.66341,-27.92127,-28.60302,-28.18928]},
    {"t":1.15394, "x":4.30372, "y":7.08801, "heading":-1.91185, "vx":3.29396, "vy":-0.07487, "omega":-0.03253, "ax":-1.65573, "ay":-5.45814, "alpha":-3.28417, "fx":[-32.33933,-14.75467,-10.84077,-32.18859], "fy":[-75.57963,-82.12766,-73.75514,-65.63017]},
    {"t":1.18891, "x":4.41789, "y":7.08206, "heading":-1.91299, "vx":3.23606, "vy":-0.26573, "omega":-0.14737, "ax":-4.99851, "ay":-5.91051, "alpha":-10.59775, "fx":[-89.9733,-38.81327,-34.86929,-108.41872], "fy":[-76.30613,-110.26411,-100.18651,-34.95874]},
    {"t":1.22388, "x":4.528, "y":7.06915, "heading":-1.91814, "vx":3.06128, "vy":-0.47241, "omega":-0.51795, "ax":-5.26574, "ay":-6.20569, "alpha":-10.48181, "fx":[-92.34535,-41.30734,-39.30071,-113.66654], "fy":[-78.82604,-113.6222,-108.98793,-36.34639]},
    {"t":1.25884, "x":4.63182, "y":7.04884, "heading":-1.93625, "vx":2.87714, "vy":-0.68941, "omega":-0.88448, "ax":-5.06158, "ay":-6.83007, "alpha":-8.59781, "fx":[-87.35442,-41.89877,-39.47835,-106.77565], "fy":[-85.9748,-114.93901,-113.41899,-57.43513]},
    {"t":1.29381, "x":4.72934, "y":7.02055, "heading":-1.96718, "vx":2.70015, "vy":-0.92824, "omega":-1.18513, "ax":-4.67949, "ay":-7.49907, "alpha":-5.4677, "fx":[-78.21721,-44.54492,-42.78785,-89.15986], "fy":[-95.11408,-114.72387,-114.45427,-83.89024]},
    {"t":1.32878, "x":4.82089, "y":6.98351, "heading":-2.00862, "vx":2.53652, "vy":-1.19047, "omega":-1.37632, "ax":-4.90596, "ay":-7.64485, "alpha":0.06065, "fx":[-66.55805,-67.01848,-66.95935,-66.50073], "fy":[-104.15473,-103.85996,-103.90482,-104.19805]},
    {"t":1.36375, "x":4.90659, "y":6.93721, "heading":-2.05675, "vx":2.36497, "vy":-1.45779, "omega":-1.3742, "ax":-5.10736, "ay":-7.52591, "alpha":1.90416, "fx":[-62.67572,-77.76549,-75.43812,-62.11992], "fy":[-106.99879,-96.60938,-98.5778,-107.45721]},
    {"t":1.39872, "x":4.98617, "y":6.88163, "heading":-2.1048, "vx":2.18637, "vy":-1.72096, "omega":-1.30761, "ax":-5.29267, "ay":-7.33768, "alpha":3.36522, "fx":[-59.35937,-86.44447,-82.00866,-60.27342], "fy":[-108.79712,-88.84966,-93.21924,-108.53178]},
    {"t":1.43129, "x":5.05458, "y":6.82168, "heading":-2.1474, "vx":2.01397, "vy":-1.95998, "omega":-1.19799, "ax":-5.16645, "ay":-7.28389, "alpha":5.27084, "fx":[-48.2969,-92.55386,-85.82588,-54.53878], "fy":[-113.74041,-81.91577,-89.47839,-111.3356]},
    {"t":1.46387, "x":5.11744, "y":6.75397, "heading":-2.18642, "vx":1.84567, "vy":-2.19725, "omega":-1.02629, "ax":-4.99781, "ay":-7.22274, "alpha":6.93537, "fx":[-36.70631,-96.61894,-88.42896,-50.28185], "fy":[-117.43705,-76.15814,-86.51236,-113.03415]},
    {"t":1.49644, "x":5.17491, "y":6.67856, "heading":-2.21986, "vx":1.68286, "vy":-2.43254, "omega":-0.80037, "ax":-4.87728, "ay":-7.11841, "alpha":8.16611, "fx":[-27.93197,-99.13691,-90.34723,-48.05934], "fy":[-118.9529,-71.21639,-83.79724,-113.49628]},
    {"t":1.52902, "x":5.22715, "y":6.59554, "heading":-2.24593, "vx":1.52399, "vy":-2.66442, "omega":-0.53436, "ax":-5.00485, "ay":-6.85945, "alpha":8.59083, "fx":[-28.6106,-101.20802,-92.57174,-50.02923], "fy":[-117.02909,-64.98451,-79.79914,-111.55459]},
    {"t":1.56159, "x":5.27413, "y":6.50511, "heading":-2.26333, "vx":1.36095, "vy":-2.88786, "omega":-0.25452, "ax":-6.06914, "ay":-5.80001, "alpha":6.53671, "fx":[-60.42209,-104.46076,-98.1508,-67.31643], "fy":[-98.65012,-51.29988,-67.62319,-98.12784]},
    {"t":1.59417, "x":5.31525, "y":6.40796, "heading":-2.27163, "vx":1.16325, "vy":-3.0768, "omega":-0.04158, "ax":-7.18372, "ay":-2.72807, "alpha":0.66373, "fx":[-96.56505,-98.97516,-98.78517,-96.69248], "fy":[-39.01728,-33.63432,-35.70136,-40.13906]},
    {"t":1.62674, "x":5.34933, "y":6.30629, "heading":-2.27298, "vx":0.92924, "vy":-3.16567, "omega":-0.01996, "ax":-4.09227, "ay":-1.12385, "alpha":0.0354, "fx":[-55.96706,-56.17288,-55.33728,-55.26921], "fy":[-15.9399,-14.69391,-14.72847,-15.81004]},
    {"t":1.65932, "x":5.37743, "y":6.20257, "heading":-2.27363, "vx":0.79594, "vy":-3.20228, "omega":-0.01881, "ax":-1.46041, "ay":-0.35357, "alpha":0.0055, "fx":[-19.96183,-19.94215,-19.77567,-19.81228], "fy":[-4.92545,-4.67599,-4.70256,-4.94147]},
    {"t":1.69189, "x":5.40258, "y":6.09807, "heading":-2.27424, "vx":0.74836, "vy":-3.21379, "omega":-0.01863, "ax":-0.32736, "ay":-0.07589, "alpha":0.00072, "fx":[-4.46841,-4.45897,-4.44023,-4.45089], "fy":[-1.0485,-1.01288,-1.01714,-1.05233]},
    {"t":1.72447, "x":5.42678, "y":5.99334, "heading":-2.27485, "vx":0.7377, "vy":-3.21627, "omega":-0.01861, "ax":0.02569, "ay":0.00599, "alpha":-0.00026, "fx":[0.34702,0.34984,0.35214,0.34927], "fy":[0.07942,0.08256,0.08351,0.08038]},
    {"t":1.75704, "x":5.45083, "y":5.88857, "heading":-2.27546, "vx":0.73854, "vy":-3.21607, "omega":-0.01861, "ax":0.07464, "ay":0.01731, "alpha":-0.00039, "fx":[1.01434,1.01628,1.01699,1.01505], "fy":[0.23482,0.23439,0.23622,0.23665]},
    {"t":1.78962, "x":5.47493, "y":5.78382, "heading":-2.27606, "vx":0.74097, "vy":-3.21551, "omega":-0.01863, "ax":0.04004, "ay":0.00934, "alpha":-0.00029, "fx":[0.54403,0.54577,0.54575,0.54401], "fy":[0.12622,0.12617,0.12794,0.12799]},
    {"t":1.82219, "x":5.49908, "y":5.67908, "heading":-2.27667, "vx":0.74227, "vy":-3.2152, "omega":-0.01864, "ax":0.00103, "ay":0.0003, "alpha":-0.00017, "fx":[0.01348,0.0142,0.01452,0.0138], "fy":[0.00384,0.00349,0.00422,0.00458]},
    {"t":1.85477, "x":5.52326, "y":5.57434, "heading":-2.27728, "vx":0.74231, "vy":-3.21519, "omega":-0.01864, "ax":-0.02404, "ay":-0.00552, "alpha":-0.00008, "fx":[-0.32737,-0.32606,-0.327,-0.32831], "fy":[-0.07623,-0.0753,-0.07399,-0.07492]},
    {"t":1.88734, "x":5.54743, "y":5.4696, "heading":-2.27788, "vx":0.74152, "vy":-3.21537, "omega":-0.01864, "ax":-0.0341, "ay":-0.00784, "alpha":-0.00005, "fx":[-0.46417,-0.46415,-0.46383,-0.46384], "fy":[-0.10657,-0.10689,-0.10687,-0.10656]},
    {"t":1.91992, "x":5.57157, "y":5.36486, "heading":-2.27849, "vx":0.74041, "vy":-3.21563, "omega":-0.01865, "ax":-0.02261, "ay":-0.00518, "alpha":-0.00008, "fx":[-0.30776,-0.30617,-0.30749,-0.30907], "fy":[-0.07193,-0.07061,-0.06903,-0.07035]},
    {"t":1.95249, "x":5.59568, "y":5.2601, "heading":-2.2791, "vx":0.73967, "vy":-3.2158, "omega":-0.01865, "ax":0.04162, "ay":0.00967, "alpha":-0.00026, "fx":[0.56473,0.55567,0.56804,0.57716], "fy":[0.14242,0.12985,0.12067,0.13322]},
    {"t":1.98507, "x":5.61979, "y":5.15536, "heading":-2.27971, "vx":0.74103, "vy":-3.21548, "omega":-0.01866, "ax":0.24171, "ay":0.05644, "alpha":-0.00113, "fx":[3.27809,3.21256,3.29942,3.36628], "fy":[0.84855,0.75868,0.68861,0.77611]},
    {"t":2.01764, "x":5.64406, "y":5.05064, "heading":-2.28031, "vx":0.7489, "vy":-3.21364, "omega":-0.01869, "ax":0.75522, "ay":0.2062, "alpha":-0.05609, "fx":[9.989,9.88098,10.55695,10.68042], "fy":[3.27702,2.62828,2.40143,2.9171]},
    {"t":2.05022, "x":5.66886, "y":4.94607, "heading":-2.28092, "vx":0.77351, "vy":-3.20693, "omega":-0.02052, "ax":0.76512, "ay":4.37555, "alpha":-8.50593, "fx":[-21.02114,11.89173,41.51977,9.25588], "fy":[60.81434,34.04194,61.44815,81.86169]},
    {"t":2.08279, "x":5.69446, "y":4.84392, "heading":-2.28159, "vx":0.79843, "vy":-3.06439, "omega":-0.2976, "ax":-0.74972, "ay":7.04186, "alpha":-14.71696, "fx":[-82.35267,-15.68344,67.10075,-9.87266], "fy":[85.95861,78.84688,98.21613,120.27461]},
    {"t":2.11537, "x":5.72007, "y":4.74783, "heading":-2.29129, "vx":0.77401, "vy":-2.83501, "omega":-0.77701, "ax":-1.36211, "ay":7.10729, "alpha":-15.31262, "fx":[-89.44738,-44.80787,71.75273,-11.63885], "fy":[82.92869,83.28862,98.42983,122.21034]},
    {"t":2.14794, "x":5.74456, "y":4.65926, "heading":-2.3166, "vx":0.72964, "vy":-2.60349, "omega":-1.27582, "ax":-1.9965, "ay":7.05463, "alpha":-15.78143, "fx":[-90.17901,-77.23967,71.01365,-12.26685], "fy":[83.63956,77.34036,100.14966,122.86157]},
    {"t":2.18052, "x":5.76727, "y":4.57819, "heading":-2.35816, "vx":0.6646, "vy":-2.37368, "omega":-1.7899, "ax":-2.35504, "ay":7.00778, "alpha":-16.22046, "fx":[-89.31249,-93.74146,67.75881,-12.89248], "fy":[85.33111,70.02367,102.93134,123.15481]},
    {"t":2.21309, "x":5.78767, "y":4.50459, "heading":-2.41646, "vx":0.58788, "vy":-2.1454, "omega":-2.31828, "ax":-2.60666, "ay":6.95618, "alpha":-16.67412, "fx":[-88.38319,-103.02038,63.21256,-13.69226], "fy":[86.76501,62.50332,106.07931,123.28472]},
    {"t":2.24567, "x":5.80544, "y":4.43839, "heading":-2.49198, "vx":0.50297, "vy":-1.9188, "omega":-2.86144, "ax":-2.83669, "ay":6.94437, "alpha":-16.82537, "fx":[-87.408,-108.4005,56.27099,-14.86665], "fy":[88.0674,56.54753,110.08085,123.29358]},
    {"t":2.27824, "x":5.82032, "y":4.37957, "heading":-2.58519, "vx":0.41057, "vy":-1.69259, "omega":-3.40953, "ax":-2.62086, "ay":8.73791, "alpha":-0.35715, "fx":[-37.55948,-36.77588,-33.73055,-34.59041], "fy":[118.33694,118.56271,119.47034,119.24379]},
    {"t":2.31082, "x":5.8323, "y":4.32907, "heading":-2.69626, "vx":0.32519, "vy":-1.40795, "omega":-3.42116, "ax":-2.38463, "ay":8.43612, "alpha":7.9421, "fx":[13.44594,-13.20472,-62.07105,-67.96801], "fy":[123.55031,123.80575,107.90649,103.92488]},
    {"t":2.34339, "x":5.84163, "y":4.28768, "heading":-2.8077, "vx":0.24751, "vy":-1.13315, "omega":-3.16245, "ax":-2.16212, "ay":7.80729, "alpha":13.7766, "fx":[45.20048,0.08245,-67.64088,-95.32835], "fy":[115.87035,124.63448,104.6737,79.78051]},
    {"t":2.37597, "x":5.84854, "y":4.25491, "heading":-2.91072, "vx":0.17708, "vy":-0.87882, "omega":-2.71367, "ax":-1.84216, "ay":7.26057, "alpha":17.72499, "fx":[65.76592,10.22067,-67.44401,-108.81311], "fy":[105.63264,124.27798,104.88688,60.40327]},
    {"t":2.40854, "x":5.85334, "y":4.23013, "heading":-2.99912, "vx":0.11707, "vy":-0.64231, "omega":-2.13628, "ax":-1.49182, "ay":6.8655, "alpha":20.2439, "fx":[80.37311,18.40744,-65.52211,-114.45995], "fy":[95.03996,123.36977,106.1488,49.13821]},
    {"t":2.44112, "x":5.85636, "y":4.21285, "heading":-3.06871, "vx":0.06848, "vy":-0.41867, "omega":-1.47684, "ax":-1.1764, "ay":6.55993, "alpha":21.98446, "fx":[91.47199,24.89958,-63.3825,-117.02162], "fy":[84.45163,122.25119,107.47292,42.88844]},
    {"t":2.47369, "x":5.85796, "y":4.2027, "heading":-3.11681, "vx":0.03016, "vy":-0.20498, "omega":-0.76069, "ax":-0.92576, "ay":6.29246, "alpha":23.35195, "fx":[100.10626,29.74558,-61.76089,-118.48096], "fy":[74.05902,121.18283,108.43573,38.82761]},
    {"t":2.50627, "x":5.85846, "y":4.19936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
