{
 "name":"SourcetoR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.409061431884766, "y":7.049433708190918, "heading":0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.877140998840332, "y":5.102046489715576, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.409061431884766 m", "val":16.409061431884766}, "y":{"exp":"7.049433708190918 m", "val":7.049433708190918}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.877140998840332 m", "val":13.877140998840332}, "y":{"exp":"5.102046489715576 m", "val":5.102046489715576}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2586],
  "samples":[
    {"t":0.0, "x":16.40906, "y":7.04943, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47716, "ay":-4.72914, "alpha":-19.03664, "fx":[-12.85739,-150.3158,-140.06479,-69.4218], "fy":[-152.50798,30.11045,-62.58365,-136.7838]},
    {"t":0.03227, "x":16.40621, "y":7.04697, "heading":0.94248, "vx":-0.17676, "vy":-0.15262, "omega":-0.61435, "ax":-5.6211, "ay":-4.77093, "alpha":-18.20718, "fx":[-20.86942,-151.02315,-139.79582,-70.76506], "fy":[-151.58863,26.21011,-63.152,-136.07792]},
    {"t":0.06454, "x":16.39758, "y":7.03956, "heading":0.92265, "vx":-0.35816, "vy":-0.30658, "omega":-1.20193, "ax":-5.77013, "ay":-4.78019, "alpha":-17.50146, "fx":[-27.70155,-151.57949,-140.01349,-73.29874], "fy":[-150.47157,22.57582,-62.63085,-134.71233]},
    {"t":0.09682, "x":16.38301, "y":7.02718, "heading":0.88386, "vx":-0.54437, "vy":-0.46085, "omega":-1.76673, "ax":-5.9281, "ay":-4.76903, "alpha":-16.83611, "fx":[-33.71652,-152.07824,-140.62508,-76.92134], "fy":[-149.22922,18.60449,-61.19814,-132.65654]},
    {"t":0.12909, "x":16.36236, "y":7.00982, "heading":0.82685, "vx":-0.73569, "vy":-0.61476, "omega":-2.31007, "ax":-6.10344, "ay":-4.75114, "alpha":-16.07933, "fx":[-39.66008,-152.57027,-141.50322,-81.53783], "fy":[-147.7552,13.41549,-59.07711,-129.84499]},
    {"t":0.16136, "x":16.33544, "y":6.98751, "heading":0.7523, "vx":-0.93266, "vy":-0.76808, "omega":-2.82898, "ax":-6.30356, "ay":-4.74495, "alpha":-15.05787, "fx":[-46.38214,-152.98102,-142.47905,-87.04497], "fy":[-145.77847,5.72272,-56.59779,-126.18714]},
    {"t":0.19363, "x":16.30206, "y":6.96025, "heading":0.661, "vx":-1.13608, "vy":-0.92121, "omega":-3.31492, "ax":-6.52836, "ay":-4.77595, "alpha":-13.56925, "fx":[-54.67839,-152.86991,-143.3226,-93.31118], "fy":[-142.86122,-6.20149,-54.30494,-121.58271]},
    {"t":0.2259, "x":16.262, "y":6.92803, "heading":0.55402, "vx":-1.34677, "vy":-1.07534, "omega":-3.75283, "ax":-6.76204, "ay":-4.87126, "alpha":-11.43956, "fx":[-65.25134,-150.98804,-143.68636,-100.15594], "fy":[-138.32638,-24.00545,-53.15852,-115.94458]},
    {"t":0.25817, "x":16.21501, "y":6.89079, "heading":0.43291, "vx":-1.56499, "vy":-1.23255, "omega":-4.122, "ax":-6.9709, "ay":-5.03415, "alpha":-8.6598, "fx":[-78.77331,-145.26599,-142.91622,-107.33627], "fy":[-131.04843,-47.30225,-54.93997,-109.22732]},
    {"t":0.29045, "x":16.16088, "y":6.8484, "heading":0.29989, "vx":-1.78995, "vy":-1.39501, "omega":-4.40147, "ax":-7.1282, "ay":-5.21234, "alpha":-5.37023, "fx":[-96.01301,-135.0938,-139.34149,-114.54644], "fy":[-118.90323,-71.17592,-63.11077,-101.45202]},
    {"t":0.32272, "x":16.0994, "y":6.80066, "heading":0.15784, "vx":-2.01999, "vy":-1.56322, "omega":-4.57478, "ax":-7.2171, "ay":-5.32856, "alpha":-1.14702, "fx":[-117.68076,-124.44657,-127.51486,-121.40074], "fy":[-97.31534,-88.44079,-84.06889,-92.72439]},
    {"t":0.35499, "x":16.03045, "y":6.74744, "heading":0.01021, "vx":-2.2529, "vy":-1.73518, "omega":-4.61179, "ax":-7.0433, "ay":-5.24777, "alpha":5.64087, "fx":[-141.85362,-119.1156,-91.11489,-127.13368], "fy":[-56.02822,-95.51081,-122.20143,-83.31172]},
    {"t":0.38726, "x":15.95408, "y":6.68871, "heading":-0.13863, "vx":-2.4802, "vy":-1.90454, "omega":-4.42975, "ax":-5.78215, "ay":-4.62147, "alpha":15.31524, "fx":[-151.51557,-121.55593,-25.39211,-94.94701], "fy":[15.70257,-92.3943,-150.20329,-87.54484]},
    {"t":0.41953, "x":15.87103, "y":6.62484, "heading":-0.28158, "vx":-2.6668, "vy":-2.05368, "omega":-3.9355, "ax":-5.24605, "ay":-5.18911, "alpha":16.3464, "fx":[-151.02802,-127.26916,-41.78946,-36.84852], "fy":[17.15785,-84.06425,-146.35957,-139.79517]},
    {"t":0.45181, "x":15.78223, "y":6.55586, "heading":-0.40859, "vx":-2.8361, "vy":-2.22114, "omega":-3.40797, "ax":-5.47308, "ay":-5.0356, "alpha":16.40507, "fx":[-150.48985,-131.82536,-55.10945,-34.9572], "fy":[17.86609,-76.2708,-141.65569,-142.55607]},
    {"t":0.48408, "x":15.68786, "y":6.48156, "heading":-0.51857, "vx":-3.01273, "vy":-2.38365, "omega":-2.87855, "ax":-5.58768, "ay":-4.80529, "alpha":16.96197, "fx":[-149.23728,-135.65047,-64.2763,-31.01513], "fy":[22.24557,-68.49918,-137.36353,-143.32947]},
    {"t":0.51635, "x":15.58772, "y":6.40213, "heading":-0.61147, "vx":-3.19306, "vy":-2.53873, "omega":-2.33116, "ax":-5.61908, "ay":-4.50035, "alpha":17.87992, "fx":[-146.72719,-138.89248,-71.03029,-25.66549], "fy":[30.3162,-60.29814,-133.33037,-142.88635]},
    {"t":0.54862, "x":15.48175, "y":6.31786, "heading":-0.6867, "vx":-3.37439, "vy":-2.68396, "omega":-1.75414, "ax":-5.5943, "ay":-4.10005, "alpha":18.89696, "fx":[-142.019,-141.3333,-76.51372,-20.76375], "fy":[41.17229,-51.32502,-128.89464,-139.91523]},
    {"t":0.58089, "x":15.36994, "y":6.22911, "heading":-0.74331, "vx":-3.55493, "vy":-2.81628, "omega":-1.1443, "ax":-5.53108, "ay":-3.49598, "alpha":19.42657, "fx":[-132.80628,-141.90408,-81.51788,-20.10008], "fy":[53.09158,-40.50852,-121.90267,-128.54282]},
    {"t":0.61317, "x":15.25233, "y":6.1364, "heading":-0.78023, "vx":-3.73343, "vy":-2.9291, "omega":-0.51737, "ax":-5.10642, "ay":-0.7017, "alpha":14.22561, "fx":[-94.39147,-123.2949,-86.36618,-43.38214], "fy":[59.55717,-9.02863,-76.57042,-21.7013]},
    {"t":0.64544, "x":15.12919, "y":6.04151, "heading":-0.79693, "vx":-3.89822, "vy":-2.95175, "omega":-0.05828, "ax":4.30457, "ay":3.39616, "alpha":-17.39751, "fx":[107.00863,122.7573,64.46314,-1.35125], "fy":[-27.17525,45.66012,112.77809,99.80793]},
    {"t":0.67771, "x":15.00563, "y":5.94802, "heading":-0.79881, "vx":-3.75931, "vy":-2.84215, "omega":-0.61973, "ax":5.09001, "ay":4.02629, "alpha":-20.58948, "fx":[136.32401,139.67724,74.20862,-3.89154], "fy":[-41.01247,49.10076,127.73358,138.12248]},
    {"t":0.70998, "x":14.88696, "y":5.85839, "heading":-0.81881, "vx":-3.59504, "vy":-2.71221, "omega":-1.28419, "ax":5.04346, "ay":4.19675, "alpha":-21.61618, "fx":[140.89408,141.57372,73.31964,-12.63591], "fy":[-41.99245,51.1392,131.33865,145.05684]},
    {"t":0.74225, "x":14.77357, "y":5.77305, "heading":-0.86025, "vx":-3.43228, "vy":-2.57677, "omega":-1.98178, "ax":4.87964, "ay":4.1953, "alpha":-22.83349, "fx":[141.49118,142.60689,71.93065,-24.0233], "fy":[-45.77947,51.13772,133.33269,146.75217]},
    {"t":0.77452, "x":14.66534, "y":5.69208, "heading":-0.92421, "vx":-3.27481, "vy":-2.44138, "omega":-2.71866, "ax":5.67809, "ay":4.74669, "alpha":-17.62154, "fx":[149.60378,141.95515,81.60234,13.16917], "fy":[-9.30105,54.26773,128.2541,149.73871]},
    {"t":0.8068, "x":14.56261, "y":5.61576, "heading":-1.01195, "vx":-3.09156, "vy":-2.2882, "omega":-3.28734, "ax":6.79335, "ay":5.04872, "alpha":-9.44743, "fx":[146.06965,140.52823,101.1215,74.49223], "fy":[39.20942,58.59283,113.8706,131.83626]},
    {"t":0.83907, "x":14.46638, "y":5.54455, "heading":-1.11804, "vx":-2.87233, "vy":-2.12527, "omega":-3.59223, "ax":7.22013, "ay":5.30691, "alpha":-0.37373, "fx":[123.7645,124.17673,121.89615,121.41217], "fy":[88.95238,88.42543,91.55203,92.14615]},
    {"t":0.87134, "x":14.37744, "y":5.47872, "heading":-1.23396, "vx":-2.63932, "vy":-1.954, "omega":-3.60429, "ax":7.19346, "ay":5.24351, "alpha":3.73558, "fx":[116.46524,105.86458,131.80381,135.30117], "fy":[98.96397,109.98019,76.83518,70.98311]},
    {"t":0.90361, "x":14.29601, "y":5.41839, "heading":-1.35028, "vx":-2.40718, "vy":-1.78478, "omega":-3.48374, "ax":7.11714, "ay":5.14069, "alpha":6.16268, "fx":[115.56717,90.86954,135.78543,142.01998], "fy":[100.31472,122.89151,69.72615,56.83461]},
    {"t":0.93588, "x":14.22204, "y":5.36347, "heading":-1.46271, "vx":-2.17749, "vy":-1.61888, "omega":-3.28486, "ax":7.05643, "ay":5.04819, "alpha":7.55689, "fx":[117.12633,80.73378,136.20411,146.04727], "fy":[98.66619,129.94487,69.0179,45.84394]},
    {"t":0.96816, "x":14.15544, "y":5.31386, "heading":-1.56872, "vx":-1.94977, "vy":-1.45597, "omega":-3.04098, "ax":7.00915, "ay":4.9909, "alpha":8.32914, "fx":[119.62618,74.7197,133.87353,148.6751], "fy":[95.73625,133.61576,73.51471,36.70833]},
    {"t":1.00043, "x":14.09617, "y":5.26947, "heading":-1.66685, "vx":-1.72357, "vy":-1.2949, "omega":-2.77218, "ax":6.95795, "ay":4.97421, "alpha":8.8129, "fx":[122.39688,71.61973,128.96076,150.43358], "fy":[92.25076,135.39131,81.89161,28.90618]},
    {"t":1.0327, "x":14.04417, "y":5.23027, "heading":-1.75632, "vx":-1.49902, "vy":-1.13438, "omega":-2.48778, "ax":6.88968, "ay":4.98803, "alpha":9.25253, "fx":[125.11744,70.42691,121.61953,151.60202], "fy":[88.58883,136.08119,92.50818,22.20154]},
    {"t":1.06497, "x":13.99938, "y":5.19626, "heading":-1.8366, "vx":-1.27668, "vy":-0.9734, "omega":-2.18918, "ax":6.80253, "ay":5.01396, "alpha":9.78067, "fx":[127.62729,70.4205,112.43262,152.35608], "fy":[84.98274,136.13414,103.54869,16.47834]},
    {"t":1.09724, "x":13.96172, "y":5.16746, "heading":-1.90725, "vx":-1.05715, "vy":-0.81159, "omega":-1.87354, "ax":6.70558, "ay":5.03491, "alpha":10.41362, "fx":[129.84384,71.09846,102.47767,152.81984], "fy":[81.5963,135.8196,113.48148,11.67226]},
    {"t":1.12952, "x":13.9311, "y":5.14389, "heading":-1.96771, "vx":-0.84075, "vy":-0.64911, "omega":-1.53747, "ax":6.61226, "ay":5.0423, "alpha":11.08741, "fx":[131.72382,72.1038,92.97633,153.08646], "fy":[78.55886,135.31867,121.45773,7.73734]},
    {"t":1.16179, "x":13.90741, "y":5.12556, "heading":-2.01733, "vx":-0.62736, "vy":-0.48638, "omega":-1.17966, "ax":6.53322, "ay":5.03673, "alpha":11.7162, "fx":[133.24499,73.17543,84.86587,153.22671], "fy":[75.97871,134.76616,127.31976,4.62878]},
    {"t":1.19406, "x":13.89056, "y":5.11249, "heading":-2.0554, "vx":-0.41652, "vy":-0.32384, "omega":-0.80156, "ax":6.4734, "ay":5.02397, "alpha":12.23372, "fx":[134.3972,74.12048,78.63248,153.29286], "fy":[73.946,134.26801,131.3147,2.29665]},
    {"t":1.22633, "x":13.88049, "y":5.10466, "heading":-2.08127, "vx":-0.20761, "vy":-0.16171, "omega":-0.40675, "ax":6.43316, "ay":5.01074, "alpha":12.60386, "fx":[135.17693,74.79866,74.40819,153.3213], "fy":[72.53216,133.90705,133.79763,0.68804]},
    {"t":1.2586, "x":13.87714, "y":5.10205, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
