{
 "name":"SourcetoR6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1161274909973145, "y":1.103575348854065, "heading":0.9250245035569946, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957446336746216, "y":2.7651145458221436, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1161274909973145 m", "val":1.1161274909973145}, "y":{"exp":"1.103575348854065 m", "val":1.103575348854065}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.957446336746216 m", "val":3.957446336746216}, "y":{"exp":"2.7651145458221436 m", "val":2.7651145458221436}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35744],
  "samples":[
    {"t":0.0, "x":1.11613, "y":1.10358, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.9072, "ay":4.62826, "alpha":1.12063, "fx":[106.18372,110.98748,108.99431,104.23215], "fy":[65.52738,57.02331,60.76413,68.6065]},
    {"t":0.04379, "x":1.12371, "y":1.10801, "heading":0.92502, "vx":0.34624, "vy":0.20266, "omega":0.04907, "ax":7.90665, "ay":4.62784, "alpha":1.07764, "fx":[106.23081,110.84962,108.93378,104.35347], "fy":[65.41668,57.2525,60.83832,68.39072]},
    {"t":0.08758, "x":1.14645, "y":1.12132, "heading":0.92717, "vx":0.69246, "vy":0.40531, "omega":0.09626, "ax":7.90585, "ay":4.62732, "alpha":1.02015, "fx":[106.29981,110.66666,108.84576,104.5115], "fy":[65.25867,57.55448,60.94973,68.10704]},
    {"t":0.13137, "x":1.18435, "y":1.14351, "heading":0.93139, "vx":1.03865, "vy":0.60793, "omega":0.14093, "ax":7.9046, "ay":4.62664, "alpha":0.93944, "fx":[106.39718,110.40913,108.71851,104.73107], "fy":[65.03559,57.97618,61.11159,67.70942]},
    {"t":0.17515, "x":1.23741, "y":1.17456, "heading":0.93756, "vx":1.38478, "vy":0.81053, "omega":0.18207, "ax":7.90251, "ay":4.62564, "alpha":0.81803, "fx":[106.53572,110.01755,108.52781,105.06122], "fy":[64.71199,58.61056,61.35126,67.105]},
    {"t":0.21894, "x":1.30562, "y":1.21449, "heading":0.94553, "vx":1.73082, "vy":1.01308, "omega":0.21789, "ax":7.89852, "ay":4.62396, "alpha":0.61476, "fx":[106.7448,109.35057,108.21441,105.61498], "fy":[64.20568,59.67274,61.7354,66.07354]},
    {"t":0.26273, "x":1.38899, "y":1.26328, "heading":0.95507, "vx":2.07668, "vy":1.21555, "omega":0.24481, "ax":7.88873, "ay":4.62019, "alpha":0.20177, "fx":[107.11173,107.96285,107.5843,106.73347], "fy":[63.26973,61.81218,62.48147,63.91846]},
    {"t":0.30652, "x":1.48748, "y":1.32094, "heading":0.96579, "vx":2.42212, "vy":1.41786, "omega":0.25364, "ax":7.84566, "ay":4.60123, "alpha":-1.1261, "fx":[108.06457,103.358,105.44206,110.18303], "fy":[60.66165,68.31675,64.90415,56.56759]},
    {"t":0.35031, "x":1.60107, "y":1.38744, "heading":0.9769, "vx":2.76566, "vy":1.61934, "omega":0.20433, "ax":2.02562, "ay":1.15684, "alpha":-4.6555, "fx":[41.28796,24.0314,13.30291,31.63432], "fy":[17.76627,31.28029,13.9285,-0.00713]},
    {"t":0.3941, "x":1.72411, "y":1.45946, "heading":0.98585, "vx":2.85436, "vy":1.67, "omega":0.00047, "ax":0.00872, "ay":-0.01432, "alpha":-0.00041, "fx":[0.11999,0.11848,0.11741,0.11894], "fy":[-0.19462,-0.19351,-0.1951,-0.1962]},
    {"t":0.43788, "x":1.84911, "y":1.53257, "heading":0.98587, "vx":2.85474, "vy":1.66937, "omega":0.00046, "ax":0.00324, "ay":-0.00555, "alpha":0.0, "fx":[0.04401,0.04391,0.04407,0.04417], "fy":[-0.0754,-0.07557,-0.07566,-0.0755]},
    {"t":0.48167, "x":1.97412, "y":1.60566, "heading":0.98589, "vx":2.85489, "vy":1.66913, "omega":0.00046, "ax":0.00087, "ay":-0.00151, "alpha":0.0, "fx":[0.01188,0.01188,0.0119,0.01191], "fy":[-0.02052,-0.02055,-0.02055,-0.02053]},
    {"t":0.52546, "x":2.09913, "y":1.67875, "heading":0.98591, "vx":2.85492, "vy":1.66906, "omega":0.00046, "ax":-0.00008, "ay":0.00012, "alpha":0.0, "fx":[-0.00105,-0.00104,-0.00104,-0.00104], "fy":[0.0016,0.00159,0.0016,0.0016]},
    {"t":0.56925, "x":2.22414, "y":1.75183, "heading":0.98593, "vx":2.85492, "vy":1.66907, "omega":0.00046, "ax":-0.00037, "ay":0.00063, "alpha":0.0, "fx":[-0.00508,-0.00507,-0.00507,-0.00507], "fy":[0.0085,0.0085,0.00851,0.00851]},
    {"t":0.61304, "x":2.34915, "y":1.82492, "heading":0.98595, "vx":2.85491, "vy":1.6691, "omega":0.00046, "ax":-0.0004, "ay":0.00067, "alpha":0.0, "fx":[-0.00543,-0.00543,-0.00542,-0.00543], "fy":[0.00912,0.00912,0.00912,0.00913]},
    {"t":0.65683, "x":2.47416, "y":1.89801, "heading":0.98597, "vx":2.85489, "vy":1.66912, "omega":0.00046, "ax":-0.00034, "ay":0.00057, "alpha":0.0, "fx":[-0.00465,-0.00465,-0.00464,-0.00465], "fy":[0.0078,0.0078,0.0078,0.00781]},
    {"t":0.70061, "x":2.59917, "y":1.9711, "heading":0.98599, "vx":2.85487, "vy":1.66915, "omega":0.00046, "ax":-0.00028, "ay":0.00046, "alpha":0.0, "fx":[-0.00377,-0.00377,-0.00376,-0.00377], "fy":[0.0063,0.0063,0.00631,0.00631]},
    {"t":0.7444, "x":2.72418, "y":2.04419, "heading":0.98601, "vx":2.85486, "vy":1.66917, "omega":0.00046, "ax":-0.00021, "ay":0.00035, "alpha":0.0, "fx":[-0.00283,-0.00283,-0.00282,-0.00283], "fy":[0.0047,0.0047,0.0047,0.00471]},
    {"t":0.78819, "x":2.84919, "y":2.11728, "heading":0.98603, "vx":2.85485, "vy":1.66919, "omega":0.00046, "ax":-0.00007, "ay":0.00011, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00097,-0.00098], "fy":[0.00155,0.00154,0.00155,0.00155]},
    {"t":0.83198, "x":2.9742, "y":2.19037, "heading":0.98605, "vx":2.85485, "vy":1.66919, "omega":0.00046, "ax":0.00027, "ay":-0.00048, "alpha":0.0, "fx":[0.00374,0.00374,0.00375,0.00375], "fy":[-0.00651,-0.00652,-0.00652,-0.00651]},
    {"t":0.87577, "x":3.09921, "y":2.26346, "heading":0.98607, "vx":2.85486, "vy":1.66917, "omega":0.00046, "ax":0.00111, "ay":-0.00191, "alpha":0.0, "fx":[0.01513,0.01511,0.01515,0.01517], "fy":[-0.02598,-0.02602,-0.02604,-0.026]},
    {"t":0.91956, "x":3.22422, "y":2.33655, "heading":0.98609, "vx":2.85491, "vy":1.66909, "omega":0.00046, "ax":0.00265, "ay":-0.00516, "alpha":0.00042, "fx":[0.03484,0.03658,0.03742,0.03566], "fy":[-0.07066,-0.07155,-0.06985,-0.06895]},
    {"t":0.96335, "x":3.34924, "y":2.40963, "heading":0.98611, "vx":2.85503, "vy":1.66886, "omega":0.00048, "ax":-2.01239, "ay":-1.18143, "alpha":4.64817, "fx":[-41.03096,-23.65024,-13.17324,-31.68217], "fy":[-18.19658,-31.56372,-14.18005,-0.3664]},
    {"t":1.00713, "x":3.47233, "y":2.48157, "heading":0.98613, "vx":2.76691, "vy":1.61713, "omega":0.20401, "ax":-7.85279, "ay":-4.588, "alpha":1.15309, "fx":[-108.11622,-103.34599,-105.59935,-110.37426], "fy":[-60.56895,-68.33029,-64.63981,-56.19075]},
    {"t":1.05092, "x":3.58596, "y":2.54799, "heading":0.99506, "vx":2.42304, "vy":1.41623, "omega":0.2545, "ax":-7.89274, "ay":-4.61324, "alpha":-0.19504, "fx":[-107.19947,-108.00458,-107.60641,-106.80019], "fy":[-63.11946,-61.73802,-62.44151,-63.80477]},
    {"t":1.09471, "x":3.68449, "y":2.60558, "heading":1.00621, "vx":2.07743, "vy":1.21422, "omega":0.24596, "ax":-7.90163, "ay":-4.61856, "alpha":-0.61446, "fx":[-106.9098,-109.42648,-108.14469,-105.61358], "fy":[-63.92901,-59.53354,-61.85675,-66.07366]},
    {"t":1.1385, "x":3.76788, "y":2.65432, "heading":1.01698, "vx":1.73143, "vy":1.01198, "omega":0.21906, "ax":-7.90538, "ay":-4.62062, "alpha":-0.82084, "fx":[-106.78693,-110.12296,-108.37866,-105.00981], "fy":[-64.29507,-58.41306,-61.61409,-67.1833]},
    {"t":1.18229, "x":3.83612, "y":2.6942, "heading":1.02657, "vx":1.38527, "vy":0.80965, "omega":0.18311, "ax":-7.9074, "ay":-4.62168, "alpha":-0.94405, "fx":[-106.72888,-110.5388,-108.50101,-104.63973], "fy":[-64.48832,-57.72969,-61.49686,-67.84841]},
    {"t":1.22608, "x":3.8892, "y":2.72523, "heading":1.03459, "vx":1.03902, "vy":0.60727, "omega":0.14178, "ax":-7.90866, "ay":-4.62232, "alpha":-1.02591, "fx":[-106.69984,-110.81542,-108.57269,-104.3888], "fy":[-64.60112,-57.26882,-61.43486,-68.29294]},
    {"t":1.26986, "x":3.92711, "y":2.74739, "heading":1.04079, "vx":0.69271, "vy":0.40487, "omega":0.09685, "ax":-7.90951, "ay":-4.62273, "alpha":-1.08423, "fx":[-106.68354,-111.0124,-108.6195,-104.20778], "fy":[-64.67438,-56.93753,-61.39773,-68.61058]},
    {"t":1.31365, "x":3.94986, "y":2.76068, "heading":1.04504, "vx":0.34636, "vy":0.20245, "omega":0.04938, "ax":-7.90996, "ay":-4.62331, "alpha":-1.12761, "fx":[-106.66824,-111.15621,-108.65272,-104.07056], "fy":[-64.73439,-56.69492,-61.37288,-68.84958]},
    {"t":1.35744, "x":3.95745, "y":2.76511, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
