{
 "name":"SourcetoR5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":0.9511536359786988, "heading":0.9250245035569946, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626780033111572, "y":2.8825066089630127, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9511536359786987 m", "val":0.9511536359786988}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6267800331115723 m", "val":3.626780033111572}, "y":{"exp":"2.8825066089630127 m", "val":2.8825066089630127}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29768],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.95115, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.15635, "ay":5.72328, "alpha":1.00875, "fx":[95.23183,100.94091,99.40913,93.94605], "fy":[80.61974,73.34981,75.42678,82.12804]},
    {"t":0.04326, "x":1.21723, "y":0.95651, "heading":0.92502, "vx":0.30955, "vy":0.24757, "omega":0.04363, "ax":7.15563, "ay":5.7225, "alpha":0.98969, "fx":[95.26378,100.86224,99.36225,94.00055], "fy":[80.55385,73.42758,75.46069,82.03968]},
    {"t":0.08651, "x":1.23732, "y":0.97257, "heading":0.92691, "vx":0.61908, "vy":0.4951, "omega":0.08644, "ax":7.15462, "ay":5.72151, "alpha":0.96425, "fx":[95.31217,100.75997,99.29295,94.06837], "fy":[80.45903,73.52744,75.51467,81.92711]},
    {"t":0.12977, "x":1.27079, "y":0.99934, "heading":0.93065, "vx":0.92856, "vy":0.74259, "omega":0.12815, "ax":7.15312, "ay":5.7202, "alpha":0.92862, "fx":[95.38186,100.61754,99.19196,94.16053], "fy":[80.32379,73.66577,75.59504,81.77218]},
    {"t":0.17302, "x":1.31765, "y":1.03681, "heading":0.93619, "vx":1.23797, "vy":0.99002, "omega":0.16832, "ax":7.15077, "ay":5.7183, "alpha":0.87522, "fx":[95.48247,100.40197,99.04058,94.29888], "fy":[80.12516,73.87487,75.71455,81.53852]},
    {"t":0.21628, "x":1.37789, "y":1.08499, "heading":0.94348, "vx":1.54729, "vy":1.23737, "omega":0.20618, "ax":7.14667, "ay":5.71517, "alpha":0.78639, "fx":[95.636,100.03668,98.79465,94.53364], "fy":[79.81006,74.22875,75.90308,81.14126]},
    {"t":0.25954, "x":1.4515, "y":1.14386, "heading":0.95239, "vx":1.85642, "vy":1.48459, "omega":0.2402, "ax":7.13802, "ay":5.70888, "alpha":0.60923, "fx":[95.90641,99.29195,98.31848,95.01342], "fy":[79.22111,74.94487,76.25132,80.32329]},
    {"t":0.30279, "x":1.53848, "y":1.21341, "heading":0.96278, "vx":2.16518, "vy":1.73153, "omega":0.26655, "ax":7.10929, "ay":5.68879, "alpha":0.05487, "fx":[96.63097,96.93557,96.8467,96.55333], "fy":[77.54388,77.1657,77.28694,77.65028]},
    {"t":0.34605, "x":1.63879, "y":1.29363, "heading":0.97431, "vx":2.4727, "vy":1.9776, "omega":0.26892, "ax":2.54968, "ay":2.02053, "alpha":-6.20776, "fx":[53.0256,29.29955,15.36053,41.09644], "fy":[29.4837,47.86538,26.16199,6.46875]},
    {"t":0.3893, "x":1.74813, "y":1.38107, "heading":0.98595, "vx":2.58299, "vy":2.065, "omega":0.0004, "ax":0.00697, "ay":-0.00794, "alpha":-0.0007, "fx":[0.09718,0.09535,0.09244,0.09435], "fy":[-0.10849,-0.10557,-0.10752,-0.11045]},
    {"t":0.43256, "x":1.85987, "y":1.47038, "heading":0.98596, "vx":2.58329, "vy":2.06466, "omega":0.00037, "ax":0.0017, "ay":-0.00214, "alpha":0.0, "fx":[0.02311,0.02303,0.02314,0.02322], "fy":[-0.02897,-0.02917,-0.02927,-0.02907]},
    {"t":0.47582, "x":1.97161, "y":1.55969, "heading":0.98598, "vx":2.58337, "vy":2.06457, "omega":0.00037, "ax":0.00021, "ay":-0.00028, "alpha":0.0, "fx":[0.00288,0.00283,0.00291,0.00296], "fy":[-0.00372,-0.00381,-0.00386,-0.00377]},
    {"t":0.51907, "x":2.08336, "y":1.649, "heading":0.986, "vx":2.58338, "vy":2.06455, "omega":0.00037, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00037,-0.00038,-0.00035,-0.00033], "fy":[0.00031,0.00028,0.00027,0.0003]},
    {"t":0.56233, "x":2.19511, "y":1.7383, "heading":0.98601, "vx":2.58337, "vy":2.06456, "omega":0.00037, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.00029,-0.00029], "fy":[0.00022,0.00021,0.00022,0.00023]},
    {"t":0.60558, "x":2.30685, "y":1.8276, "heading":0.98603, "vx":2.58337, "vy":2.06456, "omega":0.00037, "ax":-0.0002, "ay":0.00024, "alpha":0.0, "fx":[-0.00268,-0.00267,-0.00267,-0.00267], "fy":[0.00321,0.0032,0.00321,0.00321]},
    {"t":0.64884, "x":2.4186, "y":1.91691, "heading":0.98604, "vx":2.58337, "vy":2.06457, "omega":0.00037, "ax":-0.0007, "ay":0.00087, "alpha":0.0, "fx":[-0.00954,-0.00953,-0.00954,-0.00955], "fy":[0.0118,0.01181,0.01181,0.01181]},
    {"t":0.69209, "x":2.53034, "y":2.00621, "heading":0.98606, "vx":2.58333, "vy":2.0646, "omega":0.00037, "ax":-0.00152, "ay":0.00189, "alpha":0.0, "fx":[-0.0207,-0.02069,-0.0207,-0.02072], "fy":[0.02577,0.02578,0.0258,0.02578]},
    {"t":0.73535, "x":2.64209, "y":2.09552, "heading":0.98608, "vx":2.58327, "vy":2.06469, "omega":0.00037, "ax":-0.00245, "ay":0.00306, "alpha":0.0, "fx":[-0.03335,-0.03332,-0.03336,-0.03339], "fy":[0.04159,0.04162,0.04165,0.04162]},
    {"t":0.77861, "x":2.75383, "y":2.18484, "heading":0.98609, "vx":2.58316, "vy":2.06482, "omega":0.00037, "ax":-0.00296, "ay":0.00369, "alpha":0.0, "fx":[-0.04024,-0.04018,-0.04026,-0.04031], "fy":[0.05018,0.05025,0.0503,0.05023]},
    {"t":0.82186, "x":2.86556, "y":2.27415, "heading":0.98611, "vx":2.58303, "vy":2.06498, "omega":0.00037, "ax":-0.00189, "ay":0.00236, "alpha":0.0, "fx":[-0.02576,-0.0257,-0.02576,-0.02581], "fy":[0.03197,0.03215,0.03227,0.03208]},
    {"t":0.86512, "x":2.97729, "y":2.36348, "heading":0.98612, "vx":2.58295, "vy":2.06508, "omega":0.00037, "ax":0.00263, "ay":-0.0041, "alpha":0.0007, "fx":[0.03364,0.03634,0.03802,0.03523], "fy":[-0.05632,-0.0579,-0.05515,-0.05354]},
    {"t":0.90837, "x":3.08902, "y":2.4528, "heading":0.98614, "vx":2.58307, "vy":2.0649, "omega":0.0004, "ax":-2.52885, "ay":-2.04723, "alpha":6.20104, "fx":[-52.6499,-28.74416,-15.13683,-41.11711], "fy":[-30.0048,-48.16689,-26.38141,-6.88002]},
    {"t":0.95163, "x":3.19839, "y":2.54021, "heading":0.98616, "vx":2.47368, "vy":1.97635, "omega":0.26863, "ax":-7.11482, "ay":-5.68168, "alpha":-0.03933, "fx":[-96.74034,-96.95827,-96.88767,-96.68132], "fy":[-77.40574,-77.13514,-77.23165,-77.48729]},
    {"t":0.99489, "x":3.29873, "y":2.62038, "heading":0.99778, "vx":2.16592, "vy":1.73058, "omega":0.26693, "ax":-7.14138, "ay":-5.70463, "alpha":-0.60492, "fx":[-96.06447,-99.36977,-98.26006,-95.01901], "fy":[-79.02769,-74.84149,-76.32566,-80.31445]},
    {"t":1.03814, "x":3.38574, "y":2.6899, "heading":1.00932, "vx":1.85701, "vy":1.48382, "omega":0.24076, "ax":-7.14928, "ay":-5.71186, "alpha":-0.78573, "fx":[-95.86872,-100.15773,-98.65157,-94.46503], "fy":[-79.5288,-74.06581,-76.0887,-81.21919]},
    {"t":1.0814, "x":3.45938, "y":2.74874, "heading":1.01974, "vx":1.54776, "vy":1.23675, "omega":0.20678, "ax":-7.15308, "ay":-5.71533, "alpha":-0.87637, "fx":[-95.78962,-100.56046,-98.82537,-94.17451], "fy":[-79.75624,-73.65973,-75.99524,-81.68035]},
    {"t":1.12465, "x":3.51964, "y":2.79689, "heading":1.02868, "vx":1.23835, "vy":0.98953, "omega":0.16887, "ax":-7.15532, "ay":-5.71736, "alpha":-0.93086, "fx":[-95.75465,-100.80714,-98.9172,-93.99278], "fy":[-79.87764,-73.40696,-75.95432,-81.96327]},
    {"t":1.16791, "x":3.56651, "y":2.83435, "heading":1.03599, "vx":0.92884, "vy":0.74222, "omega":0.1286, "ax":-7.15679, "ay":-5.71869, "alpha":-0.96721, "fx":[-95.73834,-100.97408,-98.97178,-93.86786], "fy":[-79.95017,-73.23402,-75.93526,-82.15521]},
    {"t":1.21117, "x":3.59999, "y":2.8611, "heading":1.04155, "vx":0.61927, "vy":0.49485, "omega":0.08677, "ax":-7.15784, "ay":-5.71963, "alpha":-0.99319, "fx":[-95.72927,-101.09411,-99.00832,-93.77727], "fy":[-79.99891,-73.10887,-75.92463,-82.29336]},
    {"t":1.25442, "x":3.62008, "y":2.87715, "heading":1.0453, "vx":0.30965, "vy":0.24744, "omega":0.0438, "ax":-7.15852, "ay":-5.72045, "alpha":-1.01269, "fx":[-95.71917,-101.18202,-99.03618,-93.70872], "fy":[-80.0394,-73.01761,-75.91591,-82.39739]},
    {"t":1.29768, "x":3.62678, "y":2.88251, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
