{
 "name":"SourcetoR7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.43230628967285, "y":0.9689258337020874, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.543821334838867, "y":2.812950372695923, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.43230628967285 m", "val":16.43230628967285}, "y":{"exp":"0.9689258337020874 m", "val":0.9689258337020874}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.543821334838867 m", "val":12.543821334838867}, "y":{"exp":"2.812950372695923 m", "val":2.812950372695923}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70202],
  "samples":[
    {"t":0.0, "x":16.43231, "y":0.96893, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8349, "ay":3.94548, "alpha":-14.46946, "fx":[-70.77185,-118.4402,-119.82042,-62.99829], "fy":[102.78008,39.36426,-34.73748,107.3498]},
    {"t":0.03868, "x":16.42719, "y":0.97188, "heading":2.19911, "vx":-0.26439, "vy":0.15262, "omega":-0.55971, "ax":-7.06177, "ay":3.89662, "alpha":-13.36799, "fx":[-73.03218,-118.27737,-120.99168,-72.07847], "fy":[101.16204,39.79961,-30.30567,101.4412]},
    {"t":0.07736, "x":16.41168, "y":0.9807, "heading":2.17746, "vx":-0.53755, "vy":0.30335, "omega":-1.07681, "ax":-7.35082, "ay":3.83856, "alpha":-11.78177, "fx":[-75.61831,-117.69072,-122.51929,-84.28488], "fy":[99.20666,41.43165,-23.20414,91.50264]},
    {"t":0.11605, "x":16.38539, "y":0.9953, "heading":2.13581, "vx":-0.8219, "vy":0.45183, "omega":-1.53256, "ax":-7.66584, "ay":3.77446, "alpha":-9.82877, "fx":[-79.62836,-116.68801,-124.02121,-96.92244], "fy":[95.95725,44.07317,-12.52557,77.94335]},
    {"t":0.15473, "x":16.34786, "y":1.0156, "heading":2.07653, "vx":-1.11843, "vy":0.59784, "omega":-1.91276, "ax":-7.97228, "ay":3.74804, "alpha":-7.36947, "fx":[-87.33412,-115.30372,-124.51759,-106.78441], "fy":[88.88943,47.405,3.97574,63.73978]},
    {"t":0.19341, "x":16.29863, "y":1.04153, "heading":2.00254, "vx":-1.42682, "vy":0.74282, "omega":-2.19783, "ax":-8.25276, "ay":3.79217, "alpha":-3.1917, "fx":[-103.1193,-113.71579,-120.1824,-112.18912], "fy":[69.69799,50.72693,32.32382,53.66318]},
    {"t":0.23209, "x":16.23727, "y":1.07311, "heading":1.91752, "vx":-1.74605, "vy":0.88951, "omega":-2.32129, "ax":-8.0933, "ay":3.63144, "alpha":6.33826, "fx":[-123.7355,-113.38501,-90.16898,-113.23748], "fy":[11.06715,49.71892,85.44461,51.43255]},
    {"t":0.27078, "x":16.16367, "y":1.11023, "heading":1.82773, "vx":-2.05912, "vy":1.02998, "omega":-2.07611, "ax":-7.2503, "ay":2.22945, "alpha":15.06736, "fx":[-120.29657,-116.49049,-47.09667,-110.75794], "fy":[-30.34759,-19.34636,114.67712,56.36817]},
    {"t":0.30946, "x":16.07859, "y":1.15174, "heading":1.74742, "vx":-2.33958, "vy":1.11622, "omega":-1.49327, "ax":-7.14804, "ay":2.42014, "alpha":15.31945, "fx":[-121.64035,-115.30506,-44.45005,-107.68011], "fy":[-22.2878,-22.53796,115.16628,61.39036]},
    {"t":0.34814, "x":15.98275, "y":1.19673, "heading":1.68966, "vx":-2.61608, "vy":1.20984, "omega":-0.90068, "ax":-6.87149, "ay":2.72572, "alpha":15.49491, "fx":[-121.26873,-109.85005,-38.87126,-104.03247], "fy":[-16.96075,-15.86502,115.58446,65.60544]},
    {"t":0.38682, "x":15.87641, "y":1.24557, "heading":1.65482, "vx":-2.88188, "vy":1.31528, "omega":-0.3013, "ax":-2.82983, "ay":2.29744, "alpha":7.56208, "fx":[-55.21065,-21.61413,-23.16154,-54.04417], "fy":[9.92978,15.96219,54.77213,44.38814]},
    {"t":0.4255, "x":15.76281, "y":1.29816, "heading":1.64316, "vx":-2.99135, "vy":1.40415, "omega":-0.00879, "ax":0.15099, "ay":0.32816, "alpha":0.00785, "fx":[2.13841,2.15653,1.96622,1.95762], "fy":[4.35237,4.54816,4.586,4.37572]},
    {"t":0.46419, "x":15.64722, "y":1.35273, "heading":1.64282, "vx":-2.98551, "vy":1.41684, "omega":-0.00848, "ax":0.05324, "ay":0.112, "alpha":0.00009, "fx":[0.72984,0.72949,0.71916,0.7195], "fy":[1.51909,1.52938,1.52908,1.51876]},
    {"t":0.50287, "x":15.53177, "y":1.40762, "heading":1.64249, "vx":-2.98345, "vy":1.42117, "omega":-0.00848, "ax":0.01173, "ay":0.02456, "alpha":-0.00005, "fx":[0.15687,0.15704,0.16241,0.16224], "fy":[0.33683,0.33146,0.33164,0.33701]},
    {"t":0.54155, "x":15.41637, "y":1.46261, "heading":1.64217, "vx":-2.98299, "vy":1.42212, "omega":-0.00848, "ax":-0.00271, "ay":-0.00575, "alpha":-0.00009, "fx":[-0.03984,-0.03981,-0.0338,-0.03382], "fy":[-0.07527,-0.08128,-0.08125,-0.07524]},
    {"t":0.58023, "x":15.30098, "y":1.51762, "heading":1.64184, "vx":-2.9831, "vy":1.4219, "omega":-0.00848, "ax":-0.00593, "ay":-0.01252, "alpha":-0.00009, "fx":[-0.08314,-0.08323,-0.07828,-0.07819], "fy":[-0.1679,-0.17285,-0.17293,-0.16798]},
    {"t":0.61892, "x":15.18558, "y":1.57261, "heading":1.64151, "vx":-2.98333, "vy":1.42142, "omega":-0.00849, "ax":-0.00525, "ay":-0.0111, "alpha":-0.00009, "fx":[-0.07329,-0.07344,-0.0697,-0.06955], "fy":[-0.14913,-0.15287,-0.15301,-0.14928]},
    {"t":0.6576, "x":15.07018, "y":1.62758, "heading":1.64118, "vx":-2.98353, "vy":1.42099, "omega":-0.00849, "ax":-0.00373, "ay":-0.00791, "alpha":-0.00008, "fx":[-0.05204,-0.05223,-0.04956,-0.04937], "fy":[-0.10616,-0.10882,-0.10901,-0.10635]},
    {"t":0.69628, "x":14.95476, "y":1.68254, "heading":1.64085, "vx":-2.98368, "vy":1.42068, "omega":-0.00849, "ax":-0.00245, "ay":-0.00522, "alpha":-0.00008, "fx":[-0.03419,-0.03441,-0.0326,-0.03238], "fy":[-0.06998,-0.07179,-0.072,-0.0702]},
    {"t":0.73496, "x":14.83935, "y":1.7375, "heading":1.64052, "vx":-2.98377, "vy":1.42048, "omega":-0.0085, "ax":-0.00167, "ay":-0.00356, "alpha":-0.00007, "fx":[-0.02317,-0.02341,-0.02226,-0.02202], "fy":[-0.04781,-0.04896,-0.04921,-0.04806]},
    {"t":0.77364, "x":14.72393, "y":1.79244, "heading":1.6402, "vx":-2.98384, "vy":1.42034, "omega":-0.0085, "ax":-0.00133, "ay":-0.00285, "alpha":-0.00007, "fx":[-0.01833,-0.0186,-0.01792,-0.01766], "fy":[-0.03837,-0.03904,-0.0393,-0.03863]},
    {"t":0.81233, "x":14.60851, "y":1.84738, "heading":1.63987, "vx":-2.98389, "vy":1.42023, "omega":-0.0085, "ax":-0.00132, "ay":-0.00284, "alpha":-0.00007, "fx":[-0.01806,-0.01834,-0.018,-0.01772], "fy":[-0.03829,-0.03863,-0.0389,-0.03856]},
    {"t":0.85101, "x":14.49308, "y":1.90232, "heading":1.63954, "vx":-2.98394, "vy":1.42012, "omega":-0.0085, "ax":-0.00152, "ay":-0.00325, "alpha":-0.00006, "fx":[-0.02066,-0.02095,-0.02082,-0.02053], "fy":[-0.04407,-0.0442,-0.04449,-0.04436]},
    {"t":0.88969, "x":14.37765, "y":1.95725, "heading":1.63921, "vx":-2.984, "vy":1.42, "omega":-0.00851, "ax":-0.00179, "ay":-0.00381, "alpha":-0.00006, "fx":[-0.02422,-0.02451,-0.02446,-0.02417], "fy":[-0.05166,-0.05171,-0.052,-0.05195]},
    {"t":0.92837, "x":14.26223, "y":2.01217, "heading":1.63888, "vx":-2.98407, "vy":1.41985, "omega":-0.00851, "ax":-0.0019, "ay":-0.00404, "alpha":-0.00006, "fx":[-0.02575,-0.02603,-0.02594,-0.02566], "fy":[-0.05479,-0.05488,-0.05516,-0.05507]},
    {"t":0.96706, "x":14.14679, "y":2.06709, "heading":1.63855, "vx":-2.98414, "vy":1.41969, "omega":-0.00851, "ax":-0.00149, "ay":-0.00317, "alpha":-0.00006, "fx":[-0.02024,-0.02049,-0.02022,-0.01997], "fy":[-0.04288,-0.04315,-0.04341,-0.04314]},
    {"t":1.00574, "x":14.03136, "y":2.12201, "heading":1.63822, "vx":-2.9842, "vy":1.41957, "omega":-0.00851, "ax":-0.00002, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00045,-0.00065,-0.00003,0.00017], "fy":[-0.00066,-0.00128,-0.00148,-0.00086]},
    {"t":1.04442, "x":13.91592, "y":2.17692, "heading":1.63789, "vx":-2.9842, "vy":1.41957, "omega":-0.00852, "ax":0.00299, "ay":0.00624, "alpha":-0.00004, "fx":[0.04012,0.04,0.04116,0.04128], "fy":[0.0856,0.08444,0.08432,0.08548]},
    {"t":1.0831, "x":13.80049, "y":2.23184, "heading":1.63756, "vx":-2.98408, "vy":1.41981, "omega":-0.00852, "ax":0.00705, "ay":0.01479, "alpha":-0.00003, "fx":[0.09504,0.09503,0.0969,0.0969], "fy":[0.20223,0.20037,0.20037,0.20223]},
    {"t":1.12178, "x":13.68507, "y":2.28677, "heading":1.63723, "vx":-2.98381, "vy":1.42038, "omega":-0.00852, "ax":0.00814, "ay":0.01707, "alpha":-0.00002, "fx":[0.10945,0.10951,0.11207,0.112], "fy":[0.23354,0.23099,0.23105,0.2336]},
    {"t":1.16047, "x":13.56965, "y":2.34172, "heading":1.6369, "vx":-2.98349, "vy":1.42104, "omega":-0.00852, "ax":-0.00794, "ay":-0.01672, "alpha":-0.00007, "fx":[-0.10889,-0.10911,-0.10717,-0.10695], "fy":[-0.22647,-0.22838,-0.22857,-0.22666]},
    {"t":1.19915, "x":13.45424, "y":2.39668, "heading":1.63657, "vx":-2.9838, "vy":1.42039, "omega":-0.00852, "ax":-0.08044, "ay":-0.16965, "alpha":-0.00032, "fx":[-1.08722,-1.08993,-1.10198,-1.09945], "fy":[-2.31377,-2.30146,-2.30334,-2.31567]},
    {"t":1.23783, "x":13.33876, "y":2.4515, "heading":1.63624, "vx":-2.98691, "vy":1.41383, "omega":-0.00853, "ax":-0.29814, "ay":-0.64642, "alpha":-0.00948, "fx":[-3.91308,-4.00183,-4.17867,-4.13436], "fy":[-8.84336,-8.70783,-8.76339,-8.87097]},
    {"t":1.27651, "x":13.22299, "y":2.5057, "heading":1.63591, "vx":-2.99845, "vy":1.38883, "omega":-0.0089, "ax":2.54594, "ay":-3.20284, "alpha":-7.86326, "fx":[54.63059,18.87478,16.06793,49.00477], "fy":[-22.63626,-26.79446,-67.15714,-57.74642]},
    {"t":1.3152, "x":13.10891, "y":2.55703, "heading":1.63557, "vx":-2.89996, "vy":1.26493, "omega":-0.31307, "ax":6.7372, "ay":-2.92488, "alpha":-15.83983, "fx":[121.92038,110.30609,33.55926,100.92752], "fy":[11.44844,16.81881,-117.19685,-70.27454]},
    {"t":1.35388, "x":13.00177, "y":2.60377, "heading":1.62346, "vx":-2.63935, "vy":1.15179, "omega":-0.92579, "ax":7.00199, "ay":-2.59217, "alpha":-16.20846, "fx":[123.09002,115.081,39.71586,103.23879], "fy":[12.31338,31.94906,-116.78241,-68.57477]},
    {"t":1.39256, "x":12.90492, "y":2.64639, "heading":1.58765, "vx":-2.3685, "vy":1.05152, "omega":-1.55277, "ax":7.10468, "ay":-2.41957, "alpha":-16.5203, "fx":[123.5513,115.17871,43.89886,104.08654], "fy":[11.99026,39.97016,-115.78598,-67.87426]},
    {"t":1.43124, "x":12.81861, "y":2.68525, "heading":1.52758, "vx":-2.09368, "vy":0.95793, "omega":-2.19181, "ax":8.14681, "ay":-3.55294, "alpha":-6.26075, "fx":[122.69808,120.53564,91.87238,108.33363], "fy":[-19.94389,-28.85855,-83.50248,-61.08565]},
    {"t":1.46992, "x":12.74372, "y":2.71965, "heading":1.4428, "vx":-1.77854, "vy":0.82049, "omega":-2.43399, "ax":8.2927, "ay":-3.75283, "alpha":2.67378, "fx":[105.7897,110.28645,118.5112,116.79341], "fy":[-65.51916,-57.79027,-38.12075,-42.84035]},
    {"t":1.50861, "x":12.68113, "y":2.74858, "heading":1.34865, "vx":-1.45776, "vy":0.67532, "omega":-2.33056, "ax":8.05167, "ay":-3.66039, "alpha":7.20434, "fx":[88.57883,104.46007,122.44472,122.77741], "fy":[-87.5262,-68.02254,-23.28569,-20.40467]},
    {"t":1.54729, "x":12.63076, "y":2.77196, "heading":1.2585, "vx":-1.1463, "vy":0.53373, "omega":-2.05188, "ax":7.77534, "ay":-3.53026, "alpha":10.39115, "fx":[75.58977,99.81694,123.27995,124.53338], "fy":[-99.03221,-74.77845,-18.84999,0.50502]},
    {"t":1.58597, "x":12.59224, "y":2.78997, "heading":1.17912, "vx":-0.84554, "vy":0.39717, "omega":-1.64993, "ax":7.50807, "ay":-3.44756, "alpha":12.71321, "fx":[65.86866,95.8254,123.42937,123.54918], "fy":[-105.79075,-79.88723,-18.14062,16.16444]},
    {"t":1.62465, "x":12.56515, "y":2.80275, "heading":1.1153, "vx":-0.55511, "vy":0.26381, "omega":-1.15816, "ax":7.27345, "ay":-3.41516, "alpha":14.36642, "fx":[58.29788,92.47023,123.37864,121.75526], "fy":[-110.17395,-83.78385,-18.66577,26.73272]},
    {"t":1.66334, "x":12.54912, "y":2.8104, "heading":1.0705, "vx":-0.27375, "vy":0.13171, "omega":-0.60243, "ax":7.07696, "ay":-3.40486, "alpha":15.57383, "fx":[52.03782,89.85083,123.30417,120.01376], "fy":[-113.28909,-86.61166,-19.27327,33.84369]},
    {"t":1.70202, "x":12.54382, "y":2.81295, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
