{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":4.005369663238525, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8301828956604, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"4.005369663238525 m", "val":4.005369663238525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8301828956604 m", "val":5.8301828956604}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98742],
  "samples":[
    {"t":0.0, "x":7.59656, "y":4.00537, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48703, "ay":-0.62493, "alpha":-0.00002, "fx":[-107.82485,-107.82484,-107.82484,-107.82485], "fy":[-8.99984,-8.99994,-8.99995,-8.99985]},
    {"t":0.04937, "x":7.58743, "y":4.00461, "heading":3.14159, "vx":-0.36964, "vy":-0.03085, "omega":0.0, "ax":-7.48611, "ay":-0.62485, "alpha":-0.00001, "fx":[-107.81163,-107.81162,-107.81162,-107.81163], "fy":[-8.99875,-8.99884,-8.99885,-8.99876]},
    {"t":0.09874, "x":7.56006, "y":4.00232, "heading":3.14159, "vx":-0.73924, "vy":-0.0617, "omega":0.0, "ax":-7.48488, "ay":-0.62475, "alpha":-0.00001, "fx":[-107.79399,-107.79398,-107.79398,-107.79399], "fy":[-8.99729,-8.99738,-8.99739,-8.9973]},
    {"t":0.14811, "x":7.51444, "y":3.99852, "heading":3.14159, "vx":-1.10877, "vy":-0.09255, "omega":0.0, "ax":-7.48317, "ay":-0.62461, "alpha":-0.00002, "fx":[-107.76927,-107.76926,-107.76926,-107.76927], "fy":[-8.99524,-8.99534,-8.99534,-8.99525]},
    {"t":0.19748, "x":7.45058, "y":3.99319, "heading":3.14159, "vx":-1.47822, "vy":-0.12338, "omega":0.0, "ax":-7.48059, "ay":-0.62439, "alpha":-0.00001, "fx":[-107.73214,-107.73214,-107.73213,-107.73214], "fy":[-8.99217,-8.99226,-8.99227,-8.99217]},
    {"t":0.24685, "x":7.36848, "y":3.98633, "heading":3.14159, "vx":-1.84754, "vy":-0.15421, "omega":0.0, "ax":-7.47628, "ay":-0.62403, "alpha":-0.00001, "fx":[-107.67015,-107.67014,-107.67014,-107.67014], "fy":[-8.98702,-8.98711,-8.98712,-8.98703]},
    {"t":0.29623, "x":7.26815, "y":3.97796, "heading":3.14159, "vx":-2.21665, "vy":-0.18502, "omega":0.0, "ax":-7.46765, "ay":-0.62332, "alpha":-0.00001, "fx":[-107.54579,-107.54578,-107.54578,-107.54579], "fy":[-8.97668,-8.97676,-8.97676,-8.97668]},
    {"t":0.3456, "x":7.14961, "y":3.96806, "heading":3.14159, "vx":-2.58534, "vy":-0.21579, "omega":0.0, "ax":-7.44161, "ay":-0.62115, "alpha":-0.00001, "fx":[-107.17081,-107.17081,-107.1708,-107.17081], "fy":[-8.94544,-8.9455,-8.9455,-8.94544]},
    {"t":0.39497, "x":7.01291, "y":3.95665, "heading":3.14159, "vx":-2.95274, "vy":-0.24646, "omega":0.0, "ax":-2.18189, "ay":-0.18221, "alpha":0.00004, "fx":[-31.42248,-31.42248,-31.42267,-31.42267], "fy":[-2.62427,-2.62405,-2.62405,-2.62427]},
    {"t":0.44434, "x":6.86447, "y":3.94426, "heading":3.14159, "vx":-3.06046, "vy":-0.25546, "omega":0.0, "ax":-0.00022, "ay":-0.00009, "alpha":0.0, "fx":[-0.00312,-0.00312,-0.00312,-0.00312], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":0.49371, "x":6.71337, "y":3.93165, "heading":3.14159, "vx":-3.06047, "vy":-0.25546, "omega":0.0, "ax":0.00023, "ay":-0.00007, "alpha":0.0, "fx":[0.00329,0.00329,0.00329,0.00329], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":0.54308, "x":6.56227, "y":3.91904, "heading":3.14159, "vx":-3.06046, "vy":-0.25546, "omega":0.0, "ax":2.1819, "ay":0.18194, "alpha":-0.00001, "fx":[31.4228,31.4228,31.42282,31.42282], "fy":[2.62017,2.62014,2.62014,2.62017]},
    {"t":0.59245, "x":6.41383, "y":3.90665, "heading":3.14159, "vx":-2.95274, "vy":-0.24648, "omega":0.0, "ax":7.44161, "ay":0.62117, "alpha":0.00001, "fx":[107.17081,107.1708,107.1708,107.1708], "fy":[8.94583,8.94592,8.94593,8.94583]},
    {"t":0.64182, "x":6.27712, "y":3.89524, "heading":3.14159, "vx":-2.58534, "vy":-0.21581, "omega":0.0, "ax":7.46765, "ay":0.62336, "alpha":0.00001, "fx":[107.54576,107.54575,107.54575,107.54576], "fy":[8.97723,8.97733,8.97734,8.97724]},
    {"t":0.69119, "x":6.15858, "y":3.88534, "heading":3.14159, "vx":-2.21665, "vy":-0.18504, "omega":0.0, "ax":7.47628, "ay":0.62408, "alpha":0.00001, "fx":[107.6701,107.67009,107.67009,107.6701], "fy":[8.98771,8.98781,8.98782,8.98772]},
    {"t":0.74056, "x":6.05826, "y":3.87697, "heading":3.14159, "vx":-1.84754, "vy":-0.15423, "omega":0.0, "ax":7.48059, "ay":0.62445, "alpha":0.0, "fx":[107.73209,107.73208,107.73208,107.73209], "fy":[8.99298,8.99308,8.99309,8.99299]},
    {"t":0.78993, "x":5.97616, "y":3.87011, "heading":3.14159, "vx":-1.47822, "vy":-0.1234, "omega":0.0, "ax":7.48316, "ay":0.62467, "alpha":0.00002, "fx":[107.7692,107.76919,107.76919,107.7692], "fy":[8.99618,8.99628,8.99629,8.99619]},
    {"t":0.8393, "x":5.9123, "y":3.86478, "heading":3.14159, "vx":-1.10877, "vy":-0.09256, "omega":0.0, "ax":7.48488, "ay":0.62482, "alpha":0.00001, "fx":[107.79391,107.7939,107.7939,107.79391], "fy":[8.99835,8.99845,8.99846,8.99836]},
    {"t":0.88868, "x":5.86668, "y":3.86097, "heading":3.14159, "vx":-0.73924, "vy":-0.06171, "omega":0.0, "ax":7.4861, "ay":0.62493, "alpha":0.00001, "fx":[107.81154,107.81153,107.81153,107.81154], "fy":[8.99993,9.00003,9.00004,8.99994]},
    {"t":0.93805, "x":5.83931, "y":3.85869, "heading":3.14159, "vx":-0.36964, "vy":-0.03085, "omega":0.0, "ax":7.48702, "ay":0.62496, "alpha":-0.00004, "fx":[107.82479,107.82486,107.82478,107.82479], "fy":[9.00061,8.99986,9.00071,9.00061]},
    {"t":0.98742, "x":5.83018, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
