{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8301828956604, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8301828956604 m", "val":5.8301828956604}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98545],
  "samples":[
    {"t":0.0, "x":7.59656, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51305, "ay":0.00014, "alpha":0.0, "fx":[-108.19959,-108.19959,-108.19959,-108.19959], "fy":[0.00196,0.00196,0.00196,0.00196]},
    {"t":0.04927, "x":7.58744, "y":3.85793, "heading":3.14159, "vx":-0.37019, "vy":0.00001, "omega":0.0, "ax":-7.51212, "ay":0.00012, "alpha":0.0, "fx":[-108.18629,-108.18629,-108.18629,-108.18629], "fy":[0.00178,0.00178,0.00178,0.00178]},
    {"t":0.09855, "x":7.56008, "y":3.85793, "heading":-3.14159, "vx":-0.74033, "vy":0.00001, "omega":0.0, "ax":-7.51089, "ay":0.00011, "alpha":0.0, "fx":[-108.16856,-108.16856,-108.16856,-108.16856], "fy":[0.0016,0.0016,0.0016,0.0016]},
    {"t":0.14782, "x":7.51448, "y":3.85793, "heading":-3.14159, "vx":-1.11041, "vy":0.00002, "omega":0.0, "ax":-7.50917, "ay":0.0001, "alpha":0.0, "fx":[-108.14371,-108.14371,-108.14371,-108.14371], "fy":[0.00141,0.00142,0.00142,0.00141]},
    {"t":0.19709, "x":7.45065, "y":3.85793, "heading":-3.14159, "vx":-1.48041, "vy":0.00002, "omega":0.0, "ax":-7.50658, "ay":0.00009, "alpha":0.0, "fx":[-108.10639,-108.10639,-108.10639,-108.10639], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":0.24636, "x":7.3686, "y":3.85793, "heading":-3.14159, "vx":-1.85028, "vy":0.00003, "omega":0.0, "ax":-7.50225, "ay":0.00007, "alpha":0.0, "fx":[-108.04408,-108.04408,-108.04408,-108.04408], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":0.29564, "x":7.26832, "y":3.85793, "heading":-3.14159, "vx":-2.21993, "vy":0.00003, "omega":0.0, "ax":-7.49357, "ay":0.00006, "alpha":0.0, "fx":[-107.91915,-107.91915,-107.91915,-107.91915], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":0.34491, "x":7.14984, "y":3.85793, "heading":-3.14159, "vx":-2.58916, "vy":0.00003, "omega":0.0, "ax":-7.46744, "ay":0.00004, "alpha":0.0, "fx":[-107.54279,-107.54279,-107.54279,-107.54279], "fy":[0.00059,0.0006,0.0006,0.00059]},
    {"t":0.39418, "x":7.0132, "y":3.85794, "heading":-3.14159, "vx":-2.9571, "vy":0.00004, "omega":0.0, "ax":-2.31359, "ay":-0.00048, "alpha":0.0, "fx":[-33.31935,-33.31935,-33.31934,-33.31934], "fy":[-0.00694,-0.00695,-0.00695,-0.00694]},
    {"t":0.44345, "x":6.86469, "y":3.85794, "heading":-3.14159, "vx":-3.0711, "vy":0.00001, "omega":0.0, "ax":-0.00024, "ay":-0.00024, "alpha":0.0, "fx":[-0.00345,-0.00345,-0.00345,-0.00345], "fy":[-0.00346,-0.00346,-0.00346,-0.00346]},
    {"t":0.49273, "x":6.71337, "y":3.85794, "heading":-3.14159, "vx":-3.07111, "vy":0.0, "omega":0.0, "ax":0.00024, "ay":-0.00024, "alpha":0.0, "fx":[0.00344,0.00344,0.00344,0.00344], "fy":[-0.00347,-0.00347,-0.00347,-0.00347]},
    {"t":0.542, "x":6.56205, "y":3.85794, "heading":-3.14159, "vx":-3.0711, "vy":-0.00001, "omega":0.0, "ax":2.31359, "ay":-0.00049, "alpha":0.0, "fx":[33.31925,33.31925,33.31925,33.31925], "fy":[-0.00701,-0.00701,-0.00701,-0.00701]},
    {"t":0.59127, "x":6.41354, "y":3.85794, "heading":-3.14159, "vx":-2.9571, "vy":-0.00004, "omega":0.0, "ax":7.46744, "ay":0.00004, "alpha":0.0, "fx":[107.54282,107.54282,107.54282,107.54282], "fy":[0.00059,0.00058,0.00058,0.00059]},
    {"t":0.64054, "x":6.2769, "y":3.85793, "heading":-3.14159, "vx":-2.58916, "vy":-0.00003, "omega":0.0, "ax":7.49358, "ay":0.00006, "alpha":0.0, "fx":[107.91917,107.91917,107.91917,107.91917], "fy":[0.00083,0.00082,0.00082,0.00083]},
    {"t":0.68982, "x":6.15842, "y":3.85793, "heading":-3.14159, "vx":-2.21993, "vy":-0.00003, "omega":0.0, "ax":7.50225, "ay":0.00007, "alpha":0.0, "fx":[108.0441,108.0441,108.0441,108.0441], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":0.73909, "x":6.05814, "y":3.85793, "heading":-3.14159, "vx":-1.85028, "vy":-0.00003, "omega":0.0, "ax":7.50658, "ay":0.00008, "alpha":0.0, "fx":[108.1064,108.1064,108.1064,108.1064], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":0.78836, "x":5.97609, "y":3.85793, "heading":-3.14159, "vx":-1.48041, "vy":-0.00002, "omega":0.0, "ax":7.50917, "ay":0.0001, "alpha":0.0, "fx":[108.14372,108.14372,108.14372,108.14372], "fy":[0.00141,0.0014,0.0014,0.00141]},
    {"t":0.83764, "x":5.91226, "y":3.85793, "heading":-3.14159, "vx":-1.11041, "vy":-0.00002, "omega":0.0, "ax":7.51089, "ay":0.00011, "alpha":0.0, "fx":[108.16857,108.16857,108.16857,108.16857], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":0.88691, "x":5.86666, "y":3.85793, "heading":-3.14159, "vx":-0.74033, "vy":-0.00001, "omega":0.0, "ax":7.51213, "ay":0.00012, "alpha":0.0, "fx":[108.1863,108.1863,108.1863,108.1863], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":0.93618, "x":5.8393, "y":3.85793, "heading":-3.14159, "vx":-0.37019, "vy":-0.00001, "omega":0.0, "ax":7.51305, "ay":0.00014, "alpha":0.0, "fx":[108.19959,108.19959,108.19959,108.19959], "fy":[0.002,0.00206,0.002,0.002]},
    {"t":0.98545, "x":5.83018, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
