{
 "name":"StarttoR7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":1.9068799018859863, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177086353302002, "y":1.6801669597625732, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.209273338317871, "y":2.462106466293335, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"1.9068799018859863 m", "val":1.9068799018859863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177086353302002 m", "val":6.177086353302002}, "y":{"exp":"1.6801669597625732 m", "val":1.6801669597625732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.209273338317871 m", "val":5.209273338317871}, "y":{"exp":"2.462106466293335 m", "val":2.462106466293335}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2815,2.40187],
  "samples":[
    {"t":0.0, "x":7.59656, "y":1.90688, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40039, "ay":-1.28147, "alpha":-0.00823, "fx":[-106.58462,-106.57196,-106.56967,-106.58234], "fy":[-18.41224,-18.48541,-18.49809,-18.42487]},
    {"t":0.03661, "x":7.5916, "y":1.90602, "heading":3.14159, "vx":-0.27096, "vy":-0.04692, "omega":-0.0003, "ax":-7.39743, "ay":-1.28104, "alpha":-0.00962, "fx":[-106.54331,-106.52853,-106.52582,-106.54062], "fy":[-18.39888,-18.48436,-18.49918,-18.41363]},
    {"t":0.07323, "x":7.57672, "y":1.90344, "heading":3.14158, "vx":-0.54181, "vy":-0.09382, "omega":-0.00065, "ax":-7.39154, "ay":-1.28011, "alpha":-0.0124, "fx":[-106.46098,-106.44197,-106.43839,-106.45743], "fy":[-18.37102,-18.48109,-18.50017,-18.38999]},
    {"t":0.10984, "x":7.55192, "y":1.89915, "heading":3.14156, "vx":-0.81245, "vy":-0.1407, "omega":-0.00111, "ax":-7.37394, "ay":-1.27715, "alpha":-0.02072, "fx":[-106.21522,-106.18362,-106.17719,-106.20889], "fy":[-18.28544,-18.4689,-18.5007,-18.31694]},
    {"t":0.14646, "x":7.51723, "y":1.89314, "heading":3.14152, "vx":-1.08244, "vy":-0.18746, "omega":-0.00187, "ax":-2.72091, "ay":-0.47245, "alpha":-2.64456, "fx":[-44.75375,-44.19423,-33.63042,-34.16305], "fy":[0.03036,-13.09807,-14.18028,0.03188]},
    {"t":0.18307, "x":7.47578, "y":1.88596, "heading":3.14145, "vx":-1.18207, "vy":-0.20476, "omega":-0.0987, "ax":0.00009, "ay":-0.00076, "alpha":-2.76577, "fx":[-6.33755,-6.33922,6.34009,6.34207], "fy":[6.32974,-6.34974,-6.35155,6.3279]},
    {"t":0.21969, "x":7.4325, "y":1.87847, "heading":3.13784, "vx":-1.18206, "vy":-0.20478, "omega":-0.19996, "ax":0.00013, "ay":-0.00073, "alpha":-2.2066, "fx":[-5.03717,-5.07509,5.04073,5.07884], "fy":[5.06641,-5.04952,-5.08752,5.02838]},
    {"t":0.2563, "x":7.38922, "y":1.87097, "heading":3.13051, "vx":-1.18206, "vy":-0.20481, "omega":-0.28076, "ax":0.00013, "ay":-0.00074, "alpha":-1.75803, "fx":[-3.98307,-4.0723,3.98669,4.07604], "fy":[4.06356,-3.9955,-4.08478,3.97426]},
    {"t":0.29292, "x":7.34593, "y":1.86347, "heading":3.12023, "vx":-1.18205, "vy":-0.20484, "omega":-0.34512, "ax":0.00013, "ay":-0.00074, "alpha":-1.39936, "fx":[-3.13655,-3.27353,3.14022,3.27726], "fy":[3.26472,-3.14907,-3.28607,3.1277]},
    {"t":0.32953, "x":7.30265, "y":1.85597, "heading":3.1076, "vx":-1.18205, "vy":-0.20486, "omega":-0.39636, "ax":0.00013, "ay":-0.00075, "alpha":-1.11327, "fx":[-2.46179,-2.63523,2.46549,2.63898], "fy":[2.62636,-2.47439,-2.64785,2.45289]},
    {"t":0.36614, "x":7.25937, "y":1.84847, "heading":3.09308, "vx":-1.18205, "vy":-0.20489, "omega":-0.43712, "ax":0.00013, "ay":-0.00075, "alpha":-0.88549, "fx":[-1.92707,-2.12389,1.9308,2.12765], "fy":[2.11496,-1.93975,-2.13658,1.91812]},
    {"t":0.40276, "x":7.21609, "y":1.84096, "heading":3.07708, "vx":-1.18204, "vy":-0.20492, "omega":-0.46954, "ax":0.00013, "ay":-0.00076, "alpha":-0.70441, "fx":[-1.50532,-1.7135,1.50908,1.71728], "fy":[1.70451,-1.51808,-1.72627,1.49632]},
    {"t":0.43937, "x":7.17282, "y":1.83346, "heading":3.05989, "vx":-1.18204, "vy":-0.20495, "omega":-0.49534, "ax":0.00013, "ay":-0.00076, "alpha":-0.5606, "fx":[-1.17396,-1.3837,1.17775,1.38751], "fy":[1.37466,-1.1868,-1.39655,1.16491]},
    {"t":0.47599, "x":7.12954, "y":1.82595, "heading":3.04175, "vx":-1.18203, "vy":-0.20498, "omega":-0.51586, "ax":0.00013, "ay":-0.00076, "alpha":-0.44649, "fx":[-0.91444,-1.11846,0.91826,1.12229], "fy":[1.10936,-0.92736,-1.13139,0.90533]},
    {"t":0.5126, "x":7.08626, "y":1.81845, "heading":3.02286, "vx":-1.18203, "vy":-0.205, "omega":-0.53221, "ax":0.00013, "ay":-0.00077, "alpha":-0.35601, "fx":[-0.71172,-0.90504,0.71556,0.90889], "fy":[0.89588,-0.72473,-0.91805,0.70256]},
    {"t":0.54922, "x":7.04298, "y":1.81094, "heading":3.00338, "vx":-1.18202, "vy":-0.20503, "omega":-0.54525, "ax":0.00013, "ay":-0.00077, "alpha":-0.28428, "fx":[-0.55371,-0.73326,0.55757,0.73713], "fy":[0.72404,-0.56679,-0.74635,0.54448]},
    {"t":0.58583, "x":6.9997, "y":1.80344, "heading":2.98341, "vx":-1.18202, "vy":-0.20506, "omega":-0.55565, "ax":0.00014, "ay":-0.00078, "alpha":-0.22742, "fx":[-0.43072,-0.59495,0.43462,0.59884], "fy":[0.58567,-0.44389,-0.60812,0.42144]},
    {"t":0.62244, "x":6.95642, "y":1.79593, "heading":2.96307, "vx":-1.18201, "vy":-0.20509, "omega":-0.56398, "ax":0.00014, "ay":-0.00078, "alpha":-0.18231, "fx":[-0.33509,-0.48351,0.33901,0.48743], "fy":[0.47417,-0.34835,-0.49677,0.32575]},
    {"t":0.65906, "x":6.91314, "y":1.78842, "heading":2.94242, "vx":-1.18201, "vy":-0.20512, "omega":-0.57066, "ax":0.00014, "ay":-0.00079, "alpha":-0.14648, "fx":[-0.26072,-0.39359,0.26466,0.39753], "fy":[0.38419,-0.27406,-0.40693,0.25132]},
    {"t":0.69567, "x":6.86986, "y":1.78091, "heading":2.92152, "vx":-1.182, "vy":-0.20515, "omega":-0.57602, "ax":0.00014, "ay":-0.00079, "alpha":-0.11793, "fx":[-0.20281,-0.32083,0.20678,0.3248], "fy":[0.31137,-0.21623,-0.33425,0.19335]},
    {"t":0.73229, "x":6.82658, "y":1.77339, "heading":2.90043, "vx":-1.182, "vy":-0.20517, "omega":-0.58034, "ax":0.00014, "ay":-0.0008, "alpha":-0.09506, "fx":[-0.15756,-0.26165,0.16156,0.26564], "fy":[0.25213,-0.17108,-0.27516,0.14804]},
    {"t":0.7689, "x":6.78331, "y":1.76588, "heading":2.87918, "vx":-1.18199, "vy":-0.2052, "omega":-0.58382, "ax":0.00014, "ay":-0.0008, "alpha":-0.07659, "fx":[-0.122,-0.21309,0.12603,0.21711], "fy":[0.20351,-0.1356,-0.22669,0.11242]},
    {"t":0.80552, "x":6.74003, "y":1.75837, "heading":2.85781, "vx":-1.18199, "vy":-0.20523, "omega":-0.58662, "ax":0.00014, "ay":-0.00081, "alpha":-0.06147, "fx":[-0.09378,-0.17268,0.09783,0.17673], "fy":[0.16304,-0.10747,-0.18637,0.08414]},
    {"t":0.84213, "x":6.69675, "y":1.75085, "heading":2.83633, "vx":-1.18198, "vy":-0.20526, "omega":-0.58887, "ax":0.00014, "ay":-0.00082, "alpha":-0.04882, "fx":[-0.07105,-0.13831,0.07513,0.14239], "fy":[0.12861,-0.08483,-0.15209,0.06135]},
    {"t":0.87875, "x":6.65347, "y":1.74334, "heading":2.81477, "vx":-1.18198, "vy":-0.20529, "omega":-0.59066, "ax":0.00014, "ay":-0.00082, "alpha":-0.03792, "fx":[-0.05236,-0.10816,0.05646,0.11226], "fy":[0.09839,-0.06623,-0.12203,0.04259]},
    {"t":0.91536, "x":6.6102, "y":1.73582, "heading":2.79314, "vx":-1.18197, "vy":-0.20532, "omega":-0.59205, "ax":0.00014, "ay":-0.00083, "alpha":-0.02814, "fx":[-0.03654,-0.08058,0.04067,0.08471], "fy":[0.07075,-0.0505,-0.09455,0.02671]},
    {"t":0.95197, "x":6.56692, "y":1.7283, "heading":2.77146, "vx":-1.18197, "vy":-0.20535, "omega":-0.59308, "ax":0.00014, "ay":-0.00083, "alpha":-0.01893, "fx":[-0.02267,-0.05406,0.02683,0.05822], "fy":[0.04416,-0.03673,-0.06811,0.01278]},
    {"t":0.98859, "x":6.52364, "y":1.72078, "heading":2.74975, "vx":-1.18196, "vy":-0.20538, "omega":-0.59377, "ax":0.00015, "ay":-0.00084, "alpha":-0.00975, "fx":[-0.01003,-0.0271,0.01421,0.03128], "fy":[0.01714,-0.02417,-0.04124,0.00007]},
    {"t":1.0252, "x":6.48037, "y":1.71326, "heading":2.72801, "vx":-1.18195, "vy":-0.20541, "omega":-0.59413, "ax":0.00015, "ay":-0.00084, "alpha":-0.0001, "fx":[0.00199,0.00181,0.00222,0.0024], "fy":[-0.01182,-0.01223,-0.01241,-0.012]},
    {"t":1.06182, "x":6.43709, "y":1.70574, "heading":2.70625, "vx":-1.18195, "vy":-0.20545, "omega":-0.59413, "ax":0.00014, "ay":-0.00081, "alpha":0.01056, "fx":[0.01377,0.0342,-0.00972,-0.03015], "fy":[-0.04382,0.00009,0.02052,-0.0234]},
    {"t":1.09843, "x":6.39381, "y":1.69822, "heading":2.6845, "vx":-1.18194, "vy":-0.20547, "omega":-0.59375, "ax":-0.00003, "ay":0.00016, "alpha":0.02282, "fx":[0.02345,0.06962,-0.02426,-0.07043], "fy":[-0.06771,0.02617,0.07234,-0.02154]},
    {"t":1.13505, "x":6.35054, "y":1.69069, "heading":2.66276, "vx":-1.18195, "vy":-0.20547, "omega":-0.59291, "ax":-0.00443, "ay":0.02554, "alpha":0.03733, "fx":[-0.02728,0.05156,-0.10031,-0.17916], "fy":[0.2525,0.40437,0.48321,0.33134]},
    {"t":1.17166, "x":6.30726, "y":1.68319, "heading":2.64105, "vx":-1.18211, "vy":-0.20453, "omega":-0.59154, "ax":-0.11054, "ay":0.68168, "alpha":0.05394, "fx":[-1.54286,-1.42268,-1.64103,-1.76126], "fy":[9.65096,9.86654,9.98364,9.76815]},
    {"t":1.20828, "x":6.2639, "y":1.67615, "heading":2.61939, "vx":-1.18615, "vy":-0.17957, "omega":-0.58957, "ax":-0.34662, "ay":6.10697, "alpha":0.01553, "fx":[-4.97375,-4.91028,-5.0099,-5.07342], "fy":[87.93416,87.95794,87.96551,87.94169]},
    {"t":1.24489, "x":6.22024, "y":1.67367, "heading":2.59781, "vx":-1.19885, "vy":0.04403, "omega":-0.589, "ax":1.10803, "ay":7.28254, "alpha":0.00205, "fx":[15.96227,15.96929,15.95249,15.94546], "fy":[104.87894,104.87822,104.88092,104.88164]},
    {"t":1.2815, "x":6.17709, "y":1.68017, "heading":2.57624, "vx":-1.15828, "vy":0.31067, "omega":-0.58892, "ax":2.65041, "ay":6.87152, "alpha":0.00173, "fx":[38.17564,38.1786,38.16441,38.16146], "fy":[98.95821,98.95741,98.96295,98.96375]},
    {"t":1.31652, "x":6.13816, "y":1.69526, "heading":2.55562, "vx":-1.06548, "vy":0.55126, "omega":-0.58886, "ax":3.46155, "ay":5.38897, "alpha":0.01144, "fx":[49.88529,49.89418,49.81818,49.80922], "fy":[77.57932,77.59072,77.63979,77.62843]},
    {"t":1.35153, "x":6.10298, "y":1.71786, "heading":2.535, "vx":-0.94429, "vy":0.73993, "omega":-0.58846, "ax":0.62997, "ay":0.78023, "alpha":0.05964, "fx":[9.11047,9.26293,9.03482,8.8822], "fy":[11.04631,11.26744,11.42658,11.20554]},
    {"t":1.38654, "x":6.0703, "y":1.74424, "heading":2.5144, "vx":-0.92223, "vy":0.76725, "omega":-0.58638, "ax":0.02778, "ay":0.03335, "alpha":0.05513, "fx":[0.42829,0.5766,0.37196,0.22364], "fy":[0.30384,0.50848,0.65681,0.45218]},
    {"t":1.42155, "x":6.03803, "y":1.77113, "heading":2.49387, "vx":-0.92126, "vy":0.76842, "omega":-0.58445, "ax":0.00073, "ay":0.00088, "alpha":0.05163, "fx":[0.03351,0.17634,-0.01243,-0.15526], "fy":[-0.15316,0.03561,0.17843,-0.01034]},
    {"t":1.45656, "x":6.00578, "y":1.79803, "heading":2.47341, "vx":-0.92123, "vy":0.76845, "omega":-0.58264, "ax":-0.00043, "ay":-0.00052, "alpha":0.05105, "fx":[0.01315,0.15814,-0.02555,-0.17054], "fy":[-0.17177,0.01192,0.1569,-0.02679]},
    {"t":1.49157, "x":5.97352, "y":1.82493, "heading":2.45301, "vx":-0.92125, "vy":0.76843, "omega":-0.58085, "ax":-0.00047, "ay":-0.00057, "alpha":0.05326, "fx":[0.00989,0.16505,-0.02349,-0.17865], "fy":[-0.18001,0.00853,0.16369,-0.02485]},
    {"t":1.52658, "x":5.94127, "y":1.85184, "heading":2.43267, "vx":-0.92126, "vy":0.76841, "omega":-0.57899, "ax":-0.00047, "ay":-0.00056, "alpha":0.05832, "fx":[0.00773,0.1818,-0.02116,-0.19522], "fy":[-0.19656,0.0064,0.18046,-0.02249]},
    {"t":1.5616, "x":5.90901, "y":1.87874, "heading":2.4124, "vx":-0.92128, "vy":0.76839, "omega":-0.57694, "ax":-0.00046, "ay":-0.00055, "alpha":0.06642, "fx":[0.0055,0.20837,-0.01869,-0.22156], "fy":[-0.22287,0.00419,0.20705,-0.02]},
    {"t":1.59661, "x":5.87676, "y":1.90564, "heading":2.3922, "vx":-0.9213, "vy":0.76837, "omega":-0.57462, "ax":-0.00045, "ay":-0.00054, "alpha":0.07789, "fx":[0.00261,0.24584,-0.01557,-0.25879], "fy":[-0.26009,0.00132,0.24455,-0.01686]},
    {"t":1.63162, "x":5.8445, "y":1.93254, "heading":2.37209, "vx":-0.92131, "vy":0.76835, "omega":-0.57189, "ax":-0.00044, "ay":-0.00053, "alpha":0.09324, "fx":[-0.00156,0.29586,-0.01117,-0.3086], "fy":[-0.30987,-0.00283,0.29459,-0.01244]},
    {"t":1.66663, "x":5.81224, "y":1.95944, "heading":2.35206, "vx":-0.92133, "vy":0.76833, "omega":-0.56863, "ax":-0.00043, "ay":-0.00052, "alpha":0.11321, "fx":[-0.00777,0.36071,-0.00474,-0.37323], "fy":[-0.37448,-0.00902,0.35947,-0.00599]},
    {"t":1.70164, "x":5.77999, "y":1.98634, "heading":2.33215, "vx":-0.92134, "vy":0.76831, "omega":-0.56466, "ax":-0.00043, "ay":-0.00051, "alpha":0.13871, "fx":[-0.01696,0.44338,0.00466,-0.45568], "fy":[-0.45691,-0.01819,0.44215,0.00343]},
    {"t":1.73665, "x":5.74773, "y":2.01324, "heading":2.31238, "vx":-0.92136, "vy":0.7683, "omega":-0.55981, "ax":-0.00042, "ay":-0.0005, "alpha":0.17099, "fx":[-0.03033,0.5477,0.01822,-0.55981], "fy":[-0.56101,-0.03153,0.5465,0.01702]},
    {"t":1.77166, "x":5.71547, "y":2.04014, "heading":2.29279, "vx":-0.92137, "vy":0.76828, "omega":-0.55382, "ax":-0.00041, "ay":-0.0005, "alpha":0.21159, "fx":[-0.04942,0.67856,0.03751,-0.69047], "fy":[-0.69166,-0.0506,0.67737,0.03632]},
    {"t":1.80668, "x":5.68321, "y":2.06704, "heading":2.2734, "vx":-0.92139, "vy":0.76826, "omega":-0.54641, "ax":-0.00041, "ay":-0.00049, "alpha":0.26248, "fx":[-0.07623,0.84209,0.06451,-0.8538], "fy":[-0.85497,-0.0774,0.84092,0.06334]},
    {"t":1.84169, "x":5.65095, "y":2.09394, "heading":2.25426, "vx":-0.9214, "vy":0.76824, "omega":-0.53722, "ax":-0.0004, "ay":-0.00048, "alpha":0.32613, "fx":[-0.11334,1.04594,0.10181,-1.05747], "fy":[-1.05862,-0.11449,1.04479,0.10066]},
    {"t":1.8767, "x":5.61869, "y":2.12083, "heading":2.23546, "vx":-0.92142, "vy":0.76823, "omega":-0.5258, "ax":-0.00039, "ay":-0.00047, "alpha":0.40563, "fx":[-0.16405,1.29966,0.1527,-1.31101], "fy":[-1.31214,-0.16518,1.29853,0.15157]},
    {"t":1.91171, "x":5.58643, "y":2.14773, "heading":2.21705, "vx":-0.92143, "vy":0.76821, "omega":-0.5116, "ax":-0.00039, "ay":-0.00047, "alpha":0.50483, "fx":[-0.23257,1.61508,0.22139,-1.62625], "fy":[-1.62737,-0.23368,1.61397,0.22028]},
    {"t":1.94672, "x":5.55417, "y":2.17463, "heading":2.19913, "vx":-0.92144, "vy":0.76819, "omega":-0.49393, "ax":-0.00038, "ay":-0.00046, "alpha":0.62851, "fx":[-0.32419,2.00686,0.31318,-2.01786], "fy":[-2.01895,-0.32529,2.00576,0.31208]},
    {"t":1.98173, "x":5.52191, "y":2.20152, "heading":2.18184, "vx":-0.92146, "vy":0.76818, "omega":-0.47192, "ax":-0.00038, "ay":-0.00045, "alpha":0.78261, "fx":[-0.44551,2.49309,0.43467,-2.50392], "fy":[-2.505,-0.4466,2.49201,0.43359]},
    {"t":2.01674, "x":5.48965, "y":2.22842, "heading":2.16532, "vx":-0.92147, "vy":0.76816, "omega":-0.44452, "ax":-0.00037, "ay":-0.00044, "alpha":0.97444, "fx":[-0.60463,3.09612,0.59395,-3.10679], "fy":[-3.10785,-0.6057,3.09505,0.59288]},
    {"t":2.05175, "x":5.45739, "y":2.25531, "heading":2.14976, "vx":-0.92148, "vy":0.76815, "omega":-0.41041, "ax":-0.00037, "ay":-0.00044, "alpha":1.213, "fx":[-0.81126,3.84341,0.80073,-3.85392], "fy":[-3.85496,-0.81232,3.84236,0.79968]},
    {"t":2.08677, "x":5.42512, "y":2.2822, "heading":2.13539, "vx":-0.9215, "vy":0.76813, "omega":-0.36794, "ax":-0.00036, "ay":-0.00043, "alpha":1.50929, "fx":[-1.07676,4.76865,1.06638,-4.77901], "fy":[-4.78003,-1.07781,4.76763,1.06534]},
    {"t":2.12178, "x":5.39286, "y":2.3091, "heading":2.1225, "vx":-0.92151, "vy":0.76812, "omega":-0.3151, "ax":-0.00035, "ay":-0.00043, "alpha":1.87664, "fx":[-1.41385,5.913,1.40362,-5.9232], "fy":[-5.92421,-1.41489,5.91199,1.40258]},
    {"t":2.15679, "x":5.3606, "y":2.33599, "heading":2.11147, "vx":-0.92152, "vy":0.7681, "omega":-0.24939, "ax":-0.00035, "ay":-0.00042, "alpha":2.33105, "fx":[-1.83591,7.32633,1.82578,-7.33643], "fy":[-7.33741,-1.83695,7.32534,1.82473]},
    {"t":2.1918, "x":5.32833, "y":2.36288, "heading":2.10274, "vx":-0.92153, "vy":0.76809, "omega":-0.16778, "ax":-0.00032, "ay":-0.00052, "alpha":2.89142, "fx":[-2.35485,9.06905,2.34571,-9.07818], "fy":[-9.08097,-2.35777,9.06626,2.3428]},
    {"t":2.22681, "x":5.29607, "y":2.38977, "heading":2.09687, "vx":-0.92154, "vy":0.76807, "omega":-0.06655, "ax":3.27736, "ay":-2.73333, "alpha":1.84537, "fx":[44.06685,52.03016,50.60991,42.08943], "fy":[-45.83081,-39.27809,-32.63621,-39.71152]},
    {"t":2.26182, "x":5.26581, "y":2.41499, "heading":2.09454, "vx":-0.8068, "vy":0.67237, "omega":-0.00194, "ax":5.74663, "ay":-4.78947, "alpha":0.02276, "fx":[82.67538,82.80038,82.84552,82.72042], "fy":[-69.07834,-68.92903,-68.8732,-69.02282]},
    {"t":2.29683, "x":5.24109, "y":2.4356, "heading":2.09447, "vx":-0.6056, "vy":0.50469, "omega":-0.00114, "ax":5.76145, "ay":-4.80173, "alpha":0.01348, "fx":[82.92327,82.99742,83.02445,82.95026], "fy":[-69.21327,-69.12451,-69.09158,-69.18045]},
    {"t":2.33185, "x":5.22342, "y":2.45032, "heading":2.09443, "vx":-0.40389, "vy":0.33657, "omega":-0.00067, "ax":5.76645, "ay":-4.80582, "alpha":0.01037, "fx":[83.00686,83.06394,83.08481,83.02771], "fy":[-69.25812,-69.18974,-69.16444,-69.23289]},
    {"t":2.36686, "x":5.21281, "y":2.45916, "heading":2.09441, "vx":-0.20199, "vy":0.16831, "omega":-0.0003, "ax":5.76939, "ay":-4.80734, "alpha":0.00871, "fx":[83.05566,83.10234,83.12174,83.07327], "fy":[-69.27231,-69.21637,-69.19291,-69.25104]},
    {"t":2.40187, "x":5.20927, "y":2.46211, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
