{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":4.005369663238525, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8301828956604, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"4.005369663238525 m", "val":4.005369663238525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8301828956604 m", "val":5.8301828956604}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96382],
  "samples":[
    {"t":0.0, "x":7.59656, "y":4.00537, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92361, "ay":-0.66118, "alpha":0.00009, "fx":[-107.8227,-107.82277,-107.82277,-107.8227], "fy":[-8.99769,-8.99687,-8.9968,-8.99762]},
    {"t":0.04819, "x":7.58736, "y":4.0046, "heading":-3.14159, "vx":-0.38185, "vy":-0.03186, "omega":0.0, "ax":-7.92259, "ay":-0.66108, "alpha":0.00011, "fx":[-107.80881,-107.80889,-107.8089,-107.80882], "fy":[-8.99638,-8.99539,-8.9953,-8.9963]},
    {"t":0.09638, "x":7.55975, "y":4.0023, "heading":-3.14159, "vx":-0.76365, "vy":-0.06372, "omega":0.00001, "ax":-7.92122, "ay":-0.66097, "alpha":0.00013, "fx":[-107.79011,-107.79021,-107.79022,-107.79012], "fy":[-8.99492,-8.99375,-8.99365,-8.99482]},
    {"t":0.14457, "x":7.51375, "y":3.99846, "heading":-3.14159, "vx":-1.14538, "vy":-0.09557, "omega":0.00002, "ax":-7.91927, "ay":-0.66083, "alpha":0.00014, "fx":[-107.7636,-107.76371,-107.76372,-107.76361], "fy":[-8.99319,-8.99188,-8.99178,-8.99308]},
    {"t":0.19276, "x":7.44936, "y":3.99309, "heading":-3.14159, "vx":-1.52702, "vy":-0.12742, "omega":0.00002, "ax":-7.9163, "ay":-0.66066, "alpha":0.00014, "fx":[-107.72315,-107.72326,-107.72327,-107.72316], "fy":[-8.99084,-8.98956,-8.98945,-8.99073]},
    {"t":0.24096, "x":7.36658, "y":3.98618, "heading":-3.14159, "vx":-1.90852, "vy":-0.15926, "omega":0.00003, "ax":-7.91121, "ay":-0.66037, "alpha":0.00009, "fx":[-107.65393,-107.654,-107.65401,-107.65394], "fy":[-8.98662,-8.98581,-8.98575,-8.98655]},
    {"t":0.28915, "x":7.26542, "y":3.97774, "heading":-3.14159, "vx":-2.28977, "vy":-0.19108, "omega":0.00003, "ax":-7.90052, "ay":-0.65963, "alpha":-0.0001, "fx":[-107.50852,-107.50845,-107.50845,-107.50853], "fy":[-8.97567,-8.97655,-8.97662,-8.97574]},
    {"t":0.33734, "x":7.1459, "y":3.96776, "heading":-3.14159, "vx":-2.6705, "vy":-0.22287, "omega":0.00003, "ax":-7.86376, "ay":-0.6565, "alpha":-0.00068, "fx":[-107.00856,-107.00803,-107.00805,-107.00858], "fy":[-8.93011,-8.93638,-8.93691,-8.93064]},
    {"t":0.38553, "x":7.00807, "y":3.95626, "heading":-3.14159, "vx":-3.04947, "vy":-0.25451, "omega":0.0, "ax":-0.22642, "ay":-0.01922, "alpha":0.00007, "fx":[-3.08085,-3.08085,-3.08118,-3.08118], "fy":[-0.26175,-0.26141,-0.26142,-0.26175]},
    {"t":0.43372, "x":6.86085, "y":3.94397, "heading":-3.14159, "vx":-3.06038, "vy":-0.25544, "omega":0.0, "ax":0.00001, "ay":-0.00034, "alpha":0.0, "fx":[0.00011,0.00011,0.0001,0.0001], "fy":[-0.00464,-0.00463,-0.00463,-0.00464]},
    {"t":0.48191, "x":6.71337, "y":3.93166, "heading":-3.14159, "vx":-3.06038, "vy":-0.25545, "omega":0.0, "ax":0.00004, "ay":-0.00023, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[-0.00319,-0.00319,-0.00319,-0.00319]},
    {"t":0.5301, "x":6.56588, "y":3.91935, "heading":-3.14159, "vx":-3.06038, "vy":-0.25546, "omega":0.0, "ax":0.22646, "ay":0.01856, "alpha":0.00002, "fx":[3.08169,3.08169,3.08161,3.08161], "fy":[0.25254,0.25261,0.25262,0.25254]},
    {"t":0.57829, "x":6.41866, "y":3.90706, "heading":-3.14159, "vx":-3.04946, "vy":-0.25457, "omega":0.0, "ax":7.86371, "ay":0.65723, "alpha":0.00002, "fx":[107.00752,107.00751,107.0075,107.00751], "fy":[8.94339,8.94354,8.94355,8.94341]},
    {"t":0.62649, "x":6.28084, "y":3.89556, "heading":-3.14159, "vx":-2.6705, "vy":-0.2229, "omega":0.0, "ax":7.90055, "ay":0.65928, "alpha":-0.00016, "fx":[107.50884,107.50897,107.50897,107.50885], "fy":[8.97214,8.97064,8.97052,8.97202]},
    {"t":0.67468, "x":6.16132, "y":3.88558, "heading":-3.14159, "vx":-2.28977, "vy":-0.19112, "omega":-0.00001, "ax":7.91125, "ay":0.6599, "alpha":-0.00018, "fx":[107.65444,107.65458,107.65459,107.65445], "fy":[8.98074,8.97906,8.97893,8.9806]},
    {"t":0.72287, "x":6.06016, "y":3.87714, "heading":-3.14159, "vx":-1.90851, "vy":-0.15932, "omega":-0.00002, "ax":7.91633, "ay":0.66028, "alpha":-0.00016, "fx":[107.72359,107.72371,107.72372,107.7236], "fy":[8.98576,8.98432,8.9842,8.98565]},
    {"t":0.77106, "x":5.97738, "y":3.87023, "heading":-3.14159, "vx":-1.52701, "vy":-0.1275, "omega":-0.00002, "ax":7.9193, "ay":0.66058, "alpha":-0.00012, "fx":[107.76391,107.764,107.76401,107.76392], "fy":[8.98967,8.98854,8.98844,8.98957]},
    {"t":0.81925, "x":5.91298, "y":3.86485, "heading":-3.14159, "vx":-1.14537, "vy":-0.09567, "omega":-0.00003, "ax":7.92123, "ay":0.66083, "alpha":-0.00009, "fx":[107.79029,107.79036,107.79036,107.79029], "fy":[8.99292,8.99208,8.99201,8.99285]},
    {"t":0.86744, "x":5.86698, "y":3.86101, "heading":-3.14159, "vx":-0.76364, "vy":-0.06382, "omega":-0.00003, "ax":7.9226, "ay":0.66104, "alpha":-0.00006, "fx":[107.80888,107.80893,107.80893,107.80888], "fy":[8.99566,8.99507,8.99503,8.99561]},
    {"t":0.91563, "x":5.83938, "y":3.8587, "heading":-3.14159, "vx":-0.38184, "vy":-0.03197, "omega":-0.00004, "ax":7.92344, "ay":0.66331, "alpha":0.00075, "fx":[107.82066,107.8191,107.82089,107.82064], "fy":[9.02221,9.04078,9.01941,9.02236]},
    {"t":0.96382, "x":5.83018, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
