{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.644495964050293, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.644495964050293 m", "val":5.644495964050293}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78941],
  "samples":[
    {"t":0.0, "x":7.59656, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51292, "ay":0.00016, "alpha":0.0, "fx":[-108.19782,-108.19782,-108.19782,-108.19782], "fy":[0.00224,0.00224,0.00224,0.00224]},
    {"t":0.04971, "x":7.58728, "y":3.85793, "heading":3.14159, "vx":-0.37344, "vy":0.00001, "omega":0.0, "ax":-7.50964, "ay":0.00015, "alpha":0.0, "fx":[-108.15054,-108.15054,-108.15054,-108.15054], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":0.09941, "x":7.55944, "y":3.85793, "heading":-3.14159, "vx":-0.74671, "vy":0.00002, "omega":0.0, "ax":-7.49979, "ay":0.00015, "alpha":0.0, "fx":[-108.00873,-108.00873,-108.00873,-108.00873], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":0.14912, "x":7.51306, "y":3.85793, "heading":-3.14159, "vx":-1.11949, "vy":0.00002, "omega":0.0, "ax":-1.61471, "ay":-0.00001, "alpha":0.0, "fx":[-23.25431,-23.25431,-23.25431,-23.25431], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.19882, "x":7.45542, "y":3.85793, "heading":-3.14159, "vx":-1.19976, "vy":0.00002, "omega":0.0, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00045,-0.00044,-0.00044,-0.00045]},
    {"t":0.24853, "x":7.39578, "y":3.85793, "heading":3.14159, "vx":-1.19976, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.29824, "x":7.33615, "y":3.85793, "heading":3.14159, "vx":-1.19976, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00044,-0.00045,-0.00045,-0.00044]},
    {"t":0.34794, "x":7.27651, "y":3.85793, "heading":3.14159, "vx":-1.19976, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00044,-0.00045,-0.00045,-0.00044]},
    {"t":0.39765, "x":7.21688, "y":3.85793, "heading":3.14159, "vx":-1.19976, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00044,-0.00045,-0.00045,-0.00044]},
    {"t":0.44735, "x":7.15724, "y":3.85793, "heading":3.14159, "vx":-1.19976, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00044,-0.00045,-0.00045,-0.00044]},
    {"t":0.49706, "x":7.09761, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.54677, "x":7.03797, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.59647, "x":6.97834, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.64618, "x":6.9187, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.69588, "x":6.85907, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.74559, "x":6.79943, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.79529, "x":6.7398, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.845, "x":6.68016, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.89471, "x":6.62053, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00044,-0.00044,-0.00045]},
    {"t":0.94441, "x":6.56089, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00045,-0.00044,-0.00044,-0.00045]},
    {"t":0.99412, "x":6.50126, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00046,-0.00044,-0.00044,-0.00046]},
    {"t":1.04382, "x":6.44162, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00046,-0.00044,-0.00044,-0.00046]},
    {"t":1.09353, "x":6.38199, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00046,-0.00044,-0.00044,-0.00046]},
    {"t":1.14324, "x":6.32235, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00046,-0.00044,-0.00044,-0.00046]},
    {"t":1.19294, "x":6.26272, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00046,-0.00044,-0.00044,-0.00046]},
    {"t":1.24265, "x":6.20308, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00046,-0.00044,-0.00044,-0.00046]},
    {"t":1.29235, "x":6.14345, "y":3.85794, "heading":3.14159, "vx":-1.19976, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00046,-0.00044,-0.00044,-0.00046]},
    {"t":1.34206, "x":6.08381, "y":3.85793, "heading":3.14159, "vx":-1.19976, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00046,-0.00044,-0.00044,-0.00046]},
    {"t":1.39177, "x":6.02418, "y":3.85793, "heading":3.14159, "vx":-1.19976, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00044,-0.00044,-0.00045]},
    {"t":1.44147, "x":5.96454, "y":3.85793, "heading":-3.14159, "vx":-1.19976, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00044,-0.00045,-0.00045,-0.00044]},
    {"t":1.49118, "x":5.90491, "y":3.85793, "heading":-3.14159, "vx":-1.19976, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00042,-0.00047,-0.00047,-0.00042]},
    {"t":1.54088, "x":5.84527, "y":3.85793, "heading":-3.14159, "vx":-1.19976, "vy":-0.00002, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":-0.00002, "fx":[0.00003,0.00003,0.00014,0.00014], "fy":[-0.00037,-0.00048,-0.00048,-0.00037]},
    {"t":1.59059, "x":5.78564, "y":3.85793, "heading":-3.14159, "vx":-1.19976, "vy":-0.00002, "omega":0.0, "ax":1.6147, "ay":-0.00004, "alpha":-0.00003, "fx":[23.25421,23.25421,23.25431,23.25431], "fy":[-0.00053,-0.00067,-0.00067,-0.00053]},
    {"t":1.6403, "x":5.728, "y":3.85793, "heading":-3.14159, "vx":-1.11949, "vy":-0.00002, "omega":0.0, "ax":7.4998, "ay":0.00014, "alpha":0.0, "fx":[108.00876,108.00876,108.00876,108.00876], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":1.69, "x":5.68162, "y":3.85793, "heading":-3.14159, "vx":-0.74671, "vy":-0.00002, "omega":0.0, "ax":7.50964, "ay":0.00015, "alpha":0.0, "fx":[108.15056,108.15056,108.15056,108.15056], "fy":[0.00215,0.00215,0.00215,0.00215]},
    {"t":1.73971, "x":5.65378, "y":3.85793, "heading":-3.14159, "vx":-0.37344, "vy":-0.00001, "omega":0.0, "ax":7.51293, "ay":0.00018, "alpha":0.00003, "fx":[108.19783,108.19783,108.19783,108.19783], "fy":[0.00245,0.00298,0.00245,0.00245]},
    {"t":1.78941, "x":5.6445, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
