{
 "name":"StarttoR9Top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":6.173730373382568, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.644495964050293, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"6.173730373382568 m", "val":6.173730373382568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.644495964050293 m", "val":5.644495964050293}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78342],
  "samples":[
    {"t":0.0, "x":7.59656, "y":6.17373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84063, "ay":-5.74566, "alpha":0.0, "fx":[-69.71254,-69.71254,-69.71254,-69.71254], "fy":[-82.74641,-82.74641,-82.74641,-82.74641]},
    {"t":0.04954, "x":7.59062, "y":6.16668, "heading":3.14159, "vx":-0.2398, "vy":-0.28464, "omega":0.0, "ax":-4.83965, "ay":-5.74434, "alpha":0.0, "fx":[-69.69845,-69.69845,-69.69845,-69.69845], "fy":[-82.72742,-82.72742,-82.72742,-82.72742]},
    {"t":0.09908, "x":7.5728, "y":6.14553, "heading":3.14159, "vx":-0.47955, "vy":-0.56921, "omega":0.0, "ax":-4.83796, "ay":-5.74219, "alpha":0.0, "fx":[-69.6742,-69.6742,-69.6742,-69.6742], "fy":[-82.69642,-82.69642,-82.69642,-82.69642]},
    {"t":0.14862, "x":7.5431, "y":6.11029, "heading":3.14159, "vx":-0.71922, "vy":-0.85367, "omega":0.0, "ax":-4.83452, "ay":-5.73795, "alpha":0.0, "fx":[-69.62461,-69.62461,-69.62461,-69.62461], "fy":[-82.63535,-82.63535,-82.63535,-82.63535]},
    {"t":0.19816, "x":7.50154, "y":6.06096, "heading":3.14159, "vx":-0.95872, "vy":-1.13792, "omega":0.0, "ax":-4.82406, "ay":-5.72537, "alpha":0.0, "fx":[-69.47396,-69.47396,-69.47396,-69.47396], "fy":[-82.45425,-82.45425,-82.45425,-82.45425]},
    {"t":0.2477, "x":7.44813, "y":5.99756, "heading":3.14159, "vx":-1.1977, "vy":-1.42156, "omega":0.0, "ax":-1.82672, "ay":-2.16521, "alpha":0.0, "fx":[-26.30765,-26.30765,-26.30765,-26.30765], "fy":[-31.18246,-31.18246,-31.18246,-31.18246]},
    {"t":0.29724, "x":7.38655, "y":5.92448, "heading":3.14159, "vx":-1.2882, "vy":-1.52882, "omega":0.0, "ax":-0.00077, "ay":0.00057, "alpha":0.0, "fx":[-0.01112,-0.01112,-0.01112,-0.01112], "fy":[0.00819,0.00819,0.00819,0.00819]},
    {"t":0.34678, "x":7.32274, "y":5.84874, "heading":-3.14159, "vx":-1.28824, "vy":-1.52879, "omega":0.0, "ax":-0.00066, "ay":0.00056, "alpha":0.0, "fx":[-0.00955,-0.00955,-0.00955,-0.00955], "fy":[0.00805,0.00805,0.00805,0.00805]},
    {"t":0.39631, "x":7.25892, "y":5.77301, "heading":-3.14159, "vx":-1.28827, "vy":-1.52876, "omega":0.0, "ax":-0.00063, "ay":0.00053, "alpha":0.0, "fx":[-0.00908,-0.00908,-0.00908,-0.00908], "fy":[0.00766,0.00766,0.00766,0.00766]},
    {"t":0.44585, "x":7.1951, "y":5.69727, "heading":-3.14159, "vx":-1.2883, "vy":-1.52874, "omega":0.0, "ax":-0.0006, "ay":0.00051, "alpha":0.0, "fx":[-0.00865,-0.00865,-0.00865,-0.00865], "fy":[0.0073,0.0073,0.0073,0.0073]},
    {"t":0.49539, "x":7.13127, "y":5.62154, "heading":-3.14159, "vx":-1.28833, "vy":-1.52871, "omega":0.0, "ax":-0.00057, "ay":0.00048, "alpha":0.0, "fx":[-0.00826,-0.00826,-0.00826,-0.00826], "fy":[0.00696,0.00696,0.00696,0.00696]},
    {"t":0.54493, "x":7.06745, "y":5.54581, "heading":-3.14159, "vx":-1.28836, "vy":-1.52869, "omega":0.0, "ax":-0.00055, "ay":0.00046, "alpha":0.0, "fx":[-0.00788,-0.00788,-0.00788,-0.00788], "fy":[0.00665,0.00665,0.00665,0.00665]},
    {"t":0.59447, "x":7.00363, "y":5.47008, "heading":-3.14159, "vx":-1.28839, "vy":-1.52867, "omega":0.0, "ax":-0.00052, "ay":0.00044, "alpha":0.0, "fx":[-0.00753,-0.00753,-0.00753,-0.00753], "fy":[0.00635,0.00635,0.00635,0.00635]},
    {"t":0.64401, "x":6.9398, "y":5.39435, "heading":-3.14159, "vx":-1.28841, "vy":-1.52864, "omega":0.0, "ax":-0.0005, "ay":0.00042, "alpha":0.0, "fx":[-0.00719,-0.00719,-0.00719,-0.00719], "fy":[0.00607,0.00607,0.00607,0.00607]},
    {"t":0.69355, "x":6.87597, "y":5.31863, "heading":-3.14159, "vx":-1.28844, "vy":-1.52862, "omega":0.0, "ax":-0.00048, "ay":0.0004, "alpha":0.0, "fx":[-0.00688,-0.00688,-0.00688,-0.00688], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":0.74309, "x":6.81214, "y":5.2429, "heading":-3.14159, "vx":-1.28846, "vy":-1.5286, "omega":0.0, "ax":-0.00046, "ay":0.00038, "alpha":0.0, "fx":[-0.00657,-0.00657,-0.00657,-0.00657], "fy":[0.00554,0.00554,0.00554,0.00554]},
    {"t":0.79263, "x":6.74831, "y":5.16717, "heading":-3.14159, "vx":-1.28848, "vy":-1.52858, "omega":0.0, "ax":-0.00044, "ay":0.00037, "alpha":0.0, "fx":[-0.00628,-0.00628,-0.00628,-0.00628], "fy":[0.0053,0.0053,0.0053,0.0053]},
    {"t":0.84217, "x":6.68448, "y":5.09145, "heading":-3.14159, "vx":-1.2885, "vy":-1.52857, "omega":0.0, "ax":-0.00042, "ay":0.00035, "alpha":0.0, "fx":[-0.00601,-0.00601,-0.00601,-0.00601], "fy":[0.00507,0.00507,0.00507,0.00507]},
    {"t":0.89171, "x":6.62065, "y":5.01573, "heading":-3.14159, "vx":-1.28852, "vy":-1.52855, "omega":0.0, "ax":-0.0004, "ay":0.00034, "alpha":0.0, "fx":[-0.00574,-0.00574,-0.00574,-0.00574], "fy":[0.00484,0.00484,0.00484,0.00484]},
    {"t":0.94125, "x":6.55682, "y":4.94, "heading":-3.14159, "vx":-1.28854, "vy":-1.52853, "omega":0.0, "ax":-0.00038, "ay":0.00032, "alpha":0.0, "fx":[-0.00549,-0.00549,-0.00549,-0.00549], "fy":[0.00463,0.00463,0.00463,0.00463]},
    {"t":0.99079, "x":6.49298, "y":4.86428, "heading":-3.14159, "vx":-1.28856, "vy":-1.52852, "omega":0.0, "ax":-0.00036, "ay":0.00031, "alpha":0.0, "fx":[-0.00524,-0.00524,-0.00524,-0.00524], "fy":[0.00442,0.00442,0.00442,0.00442]},
    {"t":1.04033, "x":6.42915, "y":4.78856, "heading":-3.14159, "vx":-1.28858, "vy":-1.5285, "omega":0.0, "ax":-0.00035, "ay":0.00029, "alpha":0.0, "fx":[-0.00501,-0.00501,-0.00501,-0.00501], "fy":[0.00422,0.00422,0.00422,0.00422]},
    {"t":1.08987, "x":6.36531, "y":4.71284, "heading":-3.14159, "vx":-1.2886, "vy":-1.52849, "omega":0.0, "ax":-0.00033, "ay":0.00028, "alpha":0.0, "fx":[-0.00478,-0.00478,-0.00478,-0.00478], "fy":[0.00403,0.00403,0.00403,0.00403]},
    {"t":1.1394, "x":6.30147, "y":4.63712, "heading":-3.14159, "vx":-1.28862, "vy":-1.52847, "omega":0.0, "ax":-0.00032, "ay":0.00027, "alpha":0.0, "fx":[-0.00455,-0.00455,-0.00455,-0.00455], "fy":[0.00384,0.00384,0.00384,0.00384]},
    {"t":1.18894, "x":6.23764, "y":4.5614, "heading":-3.14159, "vx":-1.28863, "vy":-1.52846, "omega":0.0, "ax":-0.0003, "ay":0.00025, "alpha":0.0, "fx":[-0.00434,-0.00434,-0.00434,-0.00434], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":1.23848, "x":6.1738, "y":4.48568, "heading":-3.14159, "vx":-1.28865, "vy":-1.52845, "omega":0.0, "ax":-0.00029, "ay":0.00024, "alpha":0.0, "fx":[-0.00413,-0.00413,-0.00412,-0.00412], "fy":[0.00348,0.00348,0.00348,0.00348]},
    {"t":1.28802, "x":6.10996, "y":4.40996, "heading":-3.14159, "vx":-1.28866, "vy":-1.52843, "omega":0.0, "ax":-0.00027, "ay":0.00023, "alpha":0.0, "fx":[-0.00392,-0.00392,-0.00392,-0.00392], "fy":[0.0033,0.0033,0.0033,0.0033]},
    {"t":1.33756, "x":6.04612, "y":4.33425, "heading":-3.14159, "vx":-1.28867, "vy":-1.52842, "omega":0.0, "ax":-0.00026, "ay":0.00022, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":1.3871, "x":5.98228, "y":4.25853, "heading":-3.14159, "vx":-1.28869, "vy":-1.52841, "omega":0.0, "ax":-0.00024, "ay":0.00021, "alpha":0.0, "fx":[-0.00352,-0.00352,-0.00352,-0.00352], "fy":[0.00296,0.00297,0.00297,0.00296]},
    {"t":1.43664, "x":5.91844, "y":4.18281, "heading":-3.14159, "vx":-1.2887, "vy":-1.5284, "omega":0.0, "ax":-0.0002, "ay":0.00025, "alpha":0.0, "fx":[-0.00286,-0.00286,-0.00288,-0.00288], "fy":[0.0036,0.00361,0.00361,0.0036]},
    {"t":1.48618, "x":5.8546, "y":4.1071, "heading":3.14159, "vx":-1.28871, "vy":-1.52839, "omega":0.0, "ax":1.82574, "ay":2.16605, "alpha":0.0, "fx":[26.29355,26.29355,26.29356,26.29356], "fy":[31.19456,31.19456,31.19456,31.19457]},
    {"t":1.53572, "x":5.793, "y":4.03404, "heading":3.14159, "vx":-1.19826, "vy":-1.42108, "omega":0.0, "ax":4.82611, "ay":5.72363, "alpha":0.0, "fx":[69.50355,69.50355,69.50355,69.50355], "fy":[82.4292,82.4292,82.4292,82.4292]},
    {"t":1.58526, "x":5.73956, "y":3.97066, "heading":3.14159, "vx":-0.95918, "vy":-1.13754, "omega":0.0, "ax":4.83668, "ay":5.73612, "alpha":0.0, "fx":[69.65573,69.65573,69.65573,69.65573], "fy":[82.60906,82.60906,82.60906,82.60906]},
    {"t":1.6348, "x":5.69797, "y":3.92135, "heading":3.14159, "vx":-0.71957, "vy":-0.85338, "omega":0.0, "ax":4.84022, "ay":5.74028, "alpha":0.0, "fx":[69.70672,69.70672,69.70672,69.70672], "fy":[82.66897,82.66897,82.66897,82.66897]},
    {"t":1.68434, "x":5.66827, "y":3.88612, "heading":3.14159, "vx":-0.47979, "vy":-0.56901, "omega":0.0, "ax":4.842, "ay":5.74235, "alpha":0.0, "fx":[69.73234,69.73234,69.73234,69.73234], "fy":[82.69882,82.69882,82.69882,82.69882]},
    {"t":1.73388, "x":5.65044, "y":3.86498, "heading":3.14159, "vx":-0.23992, "vy":-0.28453, "omega":0.0, "ax":4.84307, "ay":5.74359, "alpha":0.0, "fx":[69.74781,69.74781,69.74781,69.74781], "fy":[82.71665,82.71665,82.71665,82.71665]},
    {"t":1.78342, "x":5.6445, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
