{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1464948654174805, "y":3.855490684509278, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1464948654174805 m", "val":6.1464948654174805}, "y":{"exp":"3.8554906845092773 m", "val":3.855490684509278}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5875],
  "samples":[
    {"t":0.0, "x":7.59656, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.5115, "ay":-0.01251, "alpha":0.0, "fx":[-108.17737,-108.17737,-108.17737,-108.17737], "fy":[-0.18013,-0.18013,-0.18013,-0.18013]},
    {"t":0.04961, "x":7.58731, "y":3.85791, "heading":3.14159, "vx":-0.37264, "vy":-0.00062, "omega":0.0, "ax":-7.50358, "ay":-0.0125, "alpha":0.0, "fx":[-108.06325,-108.06325,-108.06325,-108.06325], "fy":[-0.18,-0.18,-0.18,-0.18]},
    {"t":0.09922, "x":7.55959, "y":3.85787, "heading":3.14159, "vx":-0.74489, "vy":-0.00124, "omega":0.0, "ax":-5.1384, "ay":-0.00858, "alpha":0.0, "fx":[-74.00099,-74.00099,-74.00098,-74.00098], "fy":[-0.12361,-0.12362,-0.12362,-0.12361]},
    {"t":0.14883, "x":7.51632, "y":3.85779, "heading":3.14159, "vx":-0.9998, "vy":-0.00167, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00032,-0.00032], "fy":[-0.00031,-0.0003,-0.0003,-0.00031]},
    {"t":0.19844, "x":7.46672, "y":3.85771, "heading":3.14159, "vx":-0.9998, "vy":-0.00167, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.24805, "x":7.41712, "y":3.85763, "heading":3.14159, "vx":-0.9998, "vy":-0.00167, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.29766, "x":7.36752, "y":3.85755, "heading":3.14159, "vx":-0.9998, "vy":-0.00167, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.34726, "x":7.31792, "y":3.85746, "heading":3.14159, "vx":-0.9998, "vy":-0.00167, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.39687, "x":7.26832, "y":3.85738, "heading":-3.14159, "vx":-0.9998, "vy":-0.00167, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.44648, "x":7.21872, "y":3.8573, "heading":-3.14159, "vx":-0.9998, "vy":-0.00167, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.49609, "x":7.16912, "y":3.85721, "heading":-3.14159, "vx":-0.9998, "vy":-0.00167, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.5457, "x":7.11952, "y":3.85713, "heading":-3.14159, "vx":-0.9998, "vy":-0.00167, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.59531, "x":7.06992, "y":3.85705, "heading":-3.14159, "vx":-0.9998, "vy":-0.00168, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.64492, "x":7.02032, "y":3.85696, "heading":-3.14159, "vx":-0.9998, "vy":-0.00168, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.69453, "x":6.97072, "y":3.85688, "heading":-3.14159, "vx":-0.9998, "vy":-0.00168, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.74414, "x":6.92112, "y":3.8568, "heading":-3.14159, "vx":-0.9998, "vy":-0.00168, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.79375, "x":6.87153, "y":3.85671, "heading":-3.14159, "vx":-0.9998, "vy":-0.00168, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.84336, "x":6.82193, "y":3.85663, "heading":-3.14159, "vx":-0.9998, "vy":-0.00168, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00031,-0.0003,-0.0003,-0.00031]},
    {"t":0.89297, "x":6.77233, "y":3.85655, "heading":-3.14159, "vx":-0.9998, "vy":-0.00168, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00031,-0.0003,-0.0003,-0.00031]},
    {"t":0.94258, "x":6.72273, "y":3.85646, "heading":-3.14159, "vx":-0.9998, "vy":-0.00168, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00031,-0.0003,-0.0003,-0.00031]},
    {"t":0.99218, "x":6.67313, "y":3.85638, "heading":-3.14159, "vx":-0.9998, "vy":-0.00168, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00031,-0.0003,-0.0003,-0.00031]},
    {"t":1.04179, "x":6.62353, "y":3.8563, "heading":-3.14159, "vx":-0.9998, "vy":-0.00169, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00031,-0.0003,-0.0003,-0.00031]},
    {"t":1.0914, "x":6.57393, "y":3.85621, "heading":-3.14159, "vx":-0.9998, "vy":-0.00169, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00031,-0.0003,-0.0003,-0.00031]},
    {"t":1.14101, "x":6.52433, "y":3.85613, "heading":-3.14159, "vx":-0.9998, "vy":-0.00169, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.00031,-0.00031,-0.0003]},
    {"t":1.19062, "x":6.47473, "y":3.85605, "heading":-3.14159, "vx":-0.9998, "vy":-0.00169, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.00031,-0.00031,-0.0003]},
    {"t":1.24023, "x":6.42513, "y":3.85596, "heading":-3.14159, "vx":-0.9998, "vy":-0.00169, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[-0.0003,-0.00031,-0.00031,-0.0003]},
    {"t":1.28984, "x":6.37553, "y":3.85588, "heading":-3.14159, "vx":-0.9998, "vy":-0.00169, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.0003,-0.00031,-0.00031,-0.0003]},
    {"t":1.33945, "x":6.32593, "y":3.85579, "heading":-3.14159, "vx":-0.9998, "vy":-0.00169, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00029,-0.00032,-0.00032,-0.00029]},
    {"t":1.38906, "x":6.27633, "y":3.85571, "heading":-3.14159, "vx":-0.9998, "vy":-0.00169, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":-0.00001, "fx":[0.0003,0.0003,0.00033,0.00033], "fy":[-0.00029,-0.00033,-0.00033,-0.00029]},
    {"t":1.43867, "x":6.22673, "y":3.85563, "heading":-3.14159, "vx":-0.9998, "vy":-0.00169, "omega":0.0, "ax":5.1384, "ay":0.00867, "alpha":0.0, "fx":[74.00097,74.00097,74.00096,74.00096], "fy":[0.12483,0.12486,0.12486,0.12483]},
    {"t":1.48828, "x":6.18346, "y":3.85555, "heading":-3.14159, "vx":-0.74489, "vy":-0.00126, "omega":0.0, "ax":7.50358, "ay":0.01272, "alpha":0.0, "fx":[108.06326,108.06326,108.06326,108.06326], "fy":[0.18316,0.18316,0.18316,0.18316]},
    {"t":1.53789, "x":6.15574, "y":3.85551, "heading":-3.14159, "vx":-0.37264, "vy":-0.00063, "omega":0.0, "ax":7.51151, "ay":0.01275, "alpha":0.00001, "fx":[108.17737,108.17737,108.17737,108.17737], "fy":[0.1836,0.18381,0.1836,0.1836]},
    {"t":1.5875, "x":6.14649, "y":3.85549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
