{
 "name":"StarttoR9Bottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":1.9051212072372437, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.644495964050293, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"1.9051212072372437 m", "val":1.9051212072372437}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.644495964050293 m", "val":5.644495964050293}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64923],
  "samples":[
    {"t":0.0, "x":7.59656, "y":1.90512, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.3101, "ay":5.31493, "alpha":0.0, "fx":[-76.47366,-76.47366,-76.47366,-76.47366], "fy":[76.54332,76.54332,76.54332,76.54332]},
    {"t":0.04998, "x":7.58992, "y":1.91176, "heading":3.14159, "vx":-0.26538, "vy":0.26562, "omega":0.0, "ax":-5.30903, "ay":5.31372, "alpha":0.0, "fx":[-76.45832,-76.45832,-76.45832,-76.45832], "fy":[76.52578,76.52578,76.52578,76.52578]},
    {"t":0.09995, "x":7.57003, "y":1.93167, "heading":3.14159, "vx":-0.53071, "vy":0.53118, "omega":0.0, "ax":-5.30721, "ay":5.31174, "alpha":0.0, "fx":[-76.43202,-76.43202,-76.43202,-76.43202], "fy":[76.4973,76.4973,76.4973,76.4973]},
    {"t":0.14993, "x":7.53688, "y":1.96485, "heading":3.14159, "vx":-0.79594, "vy":0.79665, "omega":0.0, "ax":-5.30348, "ay":5.30786, "alpha":0.0, "fx":[-76.37837,-76.37837,-76.37837,-76.37837], "fy":[76.44146,76.44146,76.44146,76.44146]},
    {"t":0.19991, "x":7.49048, "y":2.01129, "heading":3.14159, "vx":-1.06099, "vy":1.06192, "omega":0.0, "ax":-5.29218, "ay":5.2964, "alpha":0.0, "fx":[-76.21565,-76.21566,-76.21565,-76.21565], "fy":[76.27639,76.27639,76.27639,76.27639]},
    {"t":0.24988, "x":7.43085, "y":2.07098, "heading":3.14159, "vx":-1.32548, "vy":1.32661, "omega":0.0, "ax":-1.7591, "ay":1.75777, "alpha":0.0, "fx":[-25.33381,-25.33382,-25.33379,-25.33379], "fy":[25.31461,25.31459,25.31459,25.31462]},
    {"t":0.29986, "x":7.36241, "y":2.13947, "heading":3.14159, "vx":-1.41339, "vy":1.41446, "omega":0.0, "ax":-0.00074, "ay":-0.0007, "alpha":0.0, "fx":[-0.0106,-0.0106,-0.01058,-0.01058], "fy":[-0.01005,-0.01007,-0.01007,-0.01005]},
    {"t":0.34984, "x":7.29177, "y":2.21016, "heading":3.14159, "vx":-1.41343, "vy":1.41442, "omega":0.0, "ax":-0.00065, "ay":-0.00065, "alpha":0.0, "fx":[-0.00943,-0.00943,-0.00942,-0.00942], "fy":[-0.00942,-0.00943,-0.00943,-0.00942]},
    {"t":0.39981, "x":7.22113, "y":2.28085, "heading":3.14159, "vx":-1.41346, "vy":1.41439, "omega":0.0, "ax":-0.00062, "ay":-0.00062, "alpha":0.0, "fx":[-0.00898,-0.00898,-0.00898,-0.00898], "fy":[-0.00897,-0.00898,-0.00898,-0.00897]},
    {"t":0.44979, "x":7.15049, "y":2.35153, "heading":3.14159, "vx":-1.4135, "vy":1.41436, "omega":0.0, "ax":-0.0006, "ay":-0.0006, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00858,-0.00858], "fy":[-0.00858,-0.00858,-0.00858,-0.00858]},
    {"t":0.49977, "x":7.07984, "y":2.42222, "heading":3.14159, "vx":-1.41352, "vy":1.41433, "omega":0.0, "ax":-0.00057, "ay":-0.00057, "alpha":0.0, "fx":[-0.0082,-0.0082,-0.0082,-0.0082], "fy":[-0.0082,-0.0082,-0.0082,-0.0082]},
    {"t":0.54974, "x":7.0092, "y":2.4929, "heading":3.14159, "vx":-1.41355, "vy":1.4143, "omega":0.0, "ax":-0.00054, "ay":-0.00054, "alpha":0.0, "fx":[-0.00785,-0.00785,-0.00785,-0.00785], "fy":[-0.00784,-0.00785,-0.00785,-0.00784]},
    {"t":0.59972, "x":6.93856, "y":2.56358, "heading":3.14159, "vx":-1.41358, "vy":1.41428, "omega":0.0, "ax":-0.00052, "ay":-0.00052, "alpha":0.0, "fx":[-0.00751,-0.00751,-0.00751,-0.00751], "fy":[-0.00751,-0.00751,-0.00751,-0.00751]},
    {"t":0.6497, "x":6.86791, "y":2.63426, "heading":3.14159, "vx":-1.41361, "vy":1.41425, "omega":0.0, "ax":-0.0005, "ay":-0.0005, "alpha":0.0, "fx":[-0.00719,-0.00719,-0.00719,-0.00719], "fy":[-0.00719,-0.00719,-0.00719,-0.00719]},
    {"t":0.69967, "x":6.79726, "y":2.70494, "heading":3.14159, "vx":-1.41363, "vy":1.41422, "omega":0.0, "ax":-0.00048, "ay":-0.00048, "alpha":0.0, "fx":[-0.00689,-0.00689,-0.00688,-0.00688], "fy":[-0.00688,-0.00688,-0.00688,-0.00688]},
    {"t":0.74965, "x":6.72661, "y":2.77562, "heading":3.14159, "vx":-1.41366, "vy":1.4142, "omega":0.0, "ax":-0.00046, "ay":-0.00046, "alpha":0.0, "fx":[-0.00659,-0.00659,-0.00659,-0.00659], "fy":[-0.00659,-0.00659,-0.00659,-0.00659]},
    {"t":0.79963, "x":6.65596, "y":2.8463, "heading":3.14159, "vx":-1.41368, "vy":1.41418, "omega":0.0, "ax":-0.00044, "ay":-0.00044, "alpha":0.0, "fx":[-0.00632,-0.00632,-0.00632,-0.00632], "fy":[-0.00632,-0.00632,-0.00632,-0.00632]},
    {"t":0.8496, "x":6.58531, "y":2.91697, "heading":3.14159, "vx":-1.4137, "vy":1.41416, "omega":0.0, "ax":-0.00042, "ay":-0.00042, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[-0.00605,-0.00605,-0.00605,-0.00605]},
    {"t":0.89958, "x":6.51466, "y":2.98765, "heading":3.14159, "vx":-1.41372, "vy":1.41413, "omega":0.0, "ax":-0.0004, "ay":-0.0004, "alpha":0.0, "fx":[-0.0058,-0.0058,-0.0058,-0.0058], "fy":[-0.0058,-0.0058,-0.0058,-0.0058]},
    {"t":0.94956, "x":6.444, "y":3.05832, "heading":3.14159, "vx":-1.41374, "vy":1.41411, "omega":0.0, "ax":-0.00039, "ay":-0.00039, "alpha":0.0, "fx":[-0.00555,-0.00555,-0.00555,-0.00555], "fy":[-0.00555,-0.00555,-0.00555,-0.00555]},
    {"t":0.99953, "x":6.37335, "y":3.12899, "heading":3.14159, "vx":-1.41376, "vy":1.4141, "omega":0.0, "ax":-0.00037, "ay":-0.00037, "alpha":0.0, "fx":[-0.00531,-0.00531,-0.00532,-0.00532], "fy":[-0.00532,-0.00531,-0.00531,-0.00532]},
    {"t":1.04951, "x":6.30269, "y":3.19966, "heading":3.14159, "vx":-1.41378, "vy":1.41408, "omega":0.0, "ax":-0.00035, "ay":-0.00035, "alpha":0.0, "fx":[-0.00509,-0.00509,-0.00509,-0.00509], "fy":[-0.00509,-0.00509,-0.00509,-0.00509]},
    {"t":1.09949, "x":6.23204, "y":3.27033, "heading":3.14159, "vx":-1.4138, "vy":1.41406, "omega":0.0, "ax":-0.00034, "ay":-0.00034, "alpha":0.0, "fx":[-0.00486,-0.00486,-0.00487,-0.00487], "fy":[-0.00487,-0.00486,-0.00486,-0.00487]},
    {"t":1.14946, "x":6.16138, "y":3.341, "heading":3.14159, "vx":-1.41381, "vy":1.41404, "omega":0.0, "ax":-0.00032, "ay":-0.00032, "alpha":0.0, "fx":[-0.00465,-0.00465,-0.00466,-0.00466], "fy":[-0.00466,-0.00465,-0.00465,-0.00466]},
    {"t":1.19944, "x":6.09072, "y":3.41167, "heading":3.14159, "vx":-1.41383, "vy":1.41403, "omega":0.0, "ax":-0.00031, "ay":-0.00031, "alpha":0.00001, "fx":[-0.00444,-0.00444,-0.00446,-0.00446], "fy":[-0.00446,-0.00444,-0.00444,-0.00446]},
    {"t":1.24942, "x":6.02006, "y":3.48234, "heading":3.14159, "vx":-1.41385, "vy":1.41401, "omega":0.0, "ax":-0.0003, "ay":-0.0003, "alpha":0.00001, "fx":[-0.00424,-0.00424,-0.00428,-0.00428], "fy":[-0.00428,-0.00424,-0.00424,-0.00428]},
    {"t":1.29939, "x":5.9494, "y":3.55301, "heading":3.14159, "vx":-1.41386, "vy":1.414, "omega":0.0, "ax":-0.00028, "ay":-0.00031, "alpha":0.00001, "fx":[-0.00397,-0.00397,-0.00403,-0.00403], "fy":[-0.00456,-0.00449,-0.00449,-0.00456]},
    {"t":1.34937, "x":5.87874, "y":3.62367, "heading":3.14159, "vx":-1.41387, "vy":1.41398, "omega":0.0, "ax":1.75783, "ay":-1.75906, "alpha":0.00002, "fx":[25.31547,25.31548,25.3154,25.31539], "fy":[-25.33325,-25.33317,-25.33318,-25.33326]},
    {"t":1.39935, "x":5.81028, "y":3.69214, "heading":3.14159, "vx":-1.32602, "vy":1.32607, "omega":0.0, "ax":5.29413, "ay":-5.29444, "alpha":0.0, "fx":[76.2437,76.2437,76.2437,76.2437], "fy":[-76.24825,-76.24825,-76.24825,-76.24825]},
    {"t":1.44932, "x":5.75062, "y":3.7518, "heading":3.14159, "vx":-1.06144, "vy":1.06147, "omega":0.0, "ax":5.30554, "ay":-5.3058, "alpha":0.0, "fx":[76.408,76.408,76.408,76.408], "fy":[-76.41179,-76.41179,-76.41179,-76.41179]},
    {"t":1.4993, "x":5.7042, "y":3.79823, "heading":3.14159, "vx":-0.79629, "vy":0.7963, "omega":0.0, "ax":5.30936, "ay":-5.30958, "alpha":0.0, "fx":[76.46311,76.46311,76.46311,76.46311], "fy":[-76.46619,-76.46619,-76.46619,-76.46619]},
    {"t":1.54928, "x":5.67103, "y":3.83139, "heading":3.14159, "vx":-0.53094, "vy":0.53095, "omega":0.0, "ax":5.31129, "ay":-5.31146, "alpha":0.0, "fx":[76.49084,76.49084,76.49084,76.49084], "fy":[-76.49325,-76.49325,-76.49325,-76.49325]},
    {"t":1.59925, "x":5.65113, "y":3.85129, "heading":3.14159, "vx":-0.2655, "vy":0.2655, "omega":0.0, "ax":5.31255, "ay":-5.31248, "alpha":-0.00004, "fx":[76.50902,76.50864,76.50902,76.50901], "fy":[-76.50795,-76.50833,-76.50794,-76.50795]},
    {"t":1.64923, "x":5.6445, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
