{
 "name":"StarttoR9Bottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":1.9051212072372437, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.644495964050293, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"1.9051212072372437 m", "val":1.9051212072372437}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.644495964050293 m", "val":5.644495964050293}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04101],
  "samples":[
    {"t":0.0, "x":7.59656, "y":1.90512, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.31021, "ay":5.31509, "alpha":0.0, "fx":[-76.47527,-76.47527,-76.47527,-76.47527], "fy":[76.54552,76.54552,76.54552,76.54552]},
    {"t":0.04978, "x":7.58998, "y":1.91171, "heading":3.14159, "vx":-0.26435, "vy":0.26459, "omega":0.0, "ax":-5.30876, "ay":5.31352, "alpha":0.0, "fx":[-76.45443,-76.45443,-76.45443,-76.45443], "fy":[76.52297,76.52297,76.52297,76.52297]},
    {"t":0.09956, "x":7.57024, "y":1.93146, "heading":3.14159, "vx":-0.52862, "vy":0.5291, "omega":0.0, "ax":-5.30577, "ay":5.3104, "alpha":0.0, "fx":[-76.41128,-76.41128,-76.41128,-76.41128], "fy":[76.47809,76.47809,76.47809,76.47809]},
    {"t":0.14934, "x":7.53735, "y":1.96438, "heading":3.14159, "vx":-0.79274, "vy":0.79345, "omega":0.0, "ax":-5.29631, "ay":5.30082, "alpha":0.0, "fx":[-76.27512,-76.27512,-76.27512,-76.27512], "fy":[76.34002,76.34002,76.34002,76.34002]},
    {"t":0.19912, "x":7.49132, "y":2.01045, "heading":3.14159, "vx":-1.0564, "vy":1.05733, "omega":0.0, "ax":-0.07259, "ay":0.07116, "alpha":0.0, "fx":[-1.04537,-1.04537,-1.04537,-1.04537], "fy":[1.0248,1.02479,1.02479,1.0248]},
    {"t":0.2489, "x":7.43865, "y":2.06317, "heading":3.14159, "vx":-1.06001, "vy":1.06087, "omega":0.0, "ax":-0.00042, "ay":-0.00042, "alpha":0.0, "fx":[-0.0061,-0.0061,-0.00609,-0.00609], "fy":[-0.00608,-0.00608,-0.00608,-0.00608]},
    {"t":0.29868, "x":7.38588, "y":2.11598, "heading":3.14159, "vx":-1.06003, "vy":1.06085, "omega":0.0, "ax":-0.0004, "ay":-0.0004, "alpha":0.0, "fx":[-0.00577,-0.00577,-0.00577,-0.00577], "fy":[-0.00576,-0.00576,-0.00576,-0.00576]},
    {"t":0.34846, "x":7.33311, "y":2.16879, "heading":3.14159, "vx":-1.06005, "vy":1.06083, "omega":0.0, "ax":-0.00039, "ay":-0.00039, "alpha":0.0, "fx":[-0.00556,-0.00556,-0.00556,-0.00556], "fy":[-0.00556,-0.00556,-0.00556,-0.00556]},
    {"t":0.39825, "x":7.28034, "y":2.2216, "heading":3.14159, "vx":-1.06007, "vy":1.06081, "omega":0.0, "ax":-0.00037, "ay":-0.00037, "alpha":0.0, "fx":[-0.00537,-0.00537,-0.00537,-0.00537], "fy":[-0.00537,-0.00537,-0.00537,-0.00537]},
    {"t":0.44803, "x":7.22757, "y":2.27441, "heading":3.14159, "vx":-1.06009, "vy":1.0608, "omega":0.0, "ax":-0.00036, "ay":-0.00036, "alpha":0.0, "fx":[-0.00519,-0.00519,-0.00519,-0.00519], "fy":[-0.00519,-0.00519,-0.00519,-0.00519]},
    {"t":0.49781, "x":7.17479, "y":2.32721, "heading":3.14159, "vx":-1.06011, "vy":1.06078, "omega":0.0, "ax":-0.00035, "ay":-0.00035, "alpha":0.0, "fx":[-0.00501,-0.00501,-0.00501,-0.00501], "fy":[-0.00501,-0.00501,-0.00501,-0.00501]},
    {"t":0.54759, "x":7.12202, "y":2.38002, "heading":3.14159, "vx":-1.06012, "vy":1.06076, "omega":0.0, "ax":-0.00034, "ay":-0.00034, "alpha":0.0, "fx":[-0.00485,-0.00485,-0.00485,-0.00485], "fy":[-0.00484,-0.00484,-0.00484,-0.00484]},
    {"t":0.59737, "x":7.06925, "y":2.43282, "heading":3.14159, "vx":-1.06014, "vy":1.06074, "omega":0.0, "ax":-0.00033, "ay":-0.00033, "alpha":0.0, "fx":[-0.00469,-0.00469,-0.00469,-0.00469], "fy":[-0.00469,-0.00469,-0.00469,-0.00469]},
    {"t":0.64715, "x":7.01647, "y":2.48563, "heading":3.14159, "vx":-1.06016, "vy":1.06073, "omega":0.0, "ax":-0.00031, "ay":-0.00031, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[-0.00453,-0.00453,-0.00453,-0.00453]},
    {"t":0.69693, "x":6.9637, "y":2.53843, "heading":3.14159, "vx":-1.06017, "vy":1.06071, "omega":0.0, "ax":-0.0003, "ay":-0.0003, "alpha":0.0, "fx":[-0.00439,-0.00439,-0.00439,-0.00439], "fy":[-0.00439,-0.00439,-0.00439,-0.00439]},
    {"t":0.74671, "x":6.91092, "y":2.59123, "heading":3.14159, "vx":-1.06019, "vy":1.0607, "omega":0.0, "ax":-0.00029, "ay":-0.00029, "alpha":0.0, "fx":[-0.00425,-0.00425,-0.00425,-0.00425], "fy":[-0.00424,-0.00424,-0.00424,-0.00424]},
    {"t":0.79649, "x":6.85814, "y":2.64404, "heading":3.14159, "vx":-1.0602, "vy":1.06068, "omega":0.0, "ax":-0.00029, "ay":-0.00029, "alpha":0.0, "fx":[-0.00411,-0.00411,-0.00411,-0.00411], "fy":[-0.00411,-0.00411,-0.00411,-0.00411]},
    {"t":0.84627, "x":6.80536, "y":2.69684, "heading":3.14159, "vx":-1.06022, "vy":1.06067, "omega":0.0, "ax":-0.00028, "ay":-0.00028, "alpha":0.0, "fx":[-0.00398,-0.00398,-0.00398,-0.00398], "fy":[-0.00398,-0.00398,-0.00398,-0.00398]},
    {"t":0.89605, "x":6.75259, "y":2.74964, "heading":3.14159, "vx":-1.06023, "vy":1.06065, "omega":0.0, "ax":-0.00027, "ay":-0.00027, "alpha":0.0, "fx":[-0.00385,-0.00385,-0.00385,-0.00385], "fy":[-0.00385,-0.00385,-0.00385,-0.00385]},
    {"t":0.94583, "x":6.69981, "y":2.80244, "heading":3.14159, "vx":-1.06024, "vy":1.06064, "omega":0.0, "ax":-0.00026, "ay":-0.00026, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.00373,-0.00373], "fy":[-0.00373,-0.00373,-0.00373,-0.00373]},
    {"t":0.99561, "x":6.64703, "y":2.85524, "heading":3.14159, "vx":-1.06026, "vy":1.06063, "omega":0.0, "ax":-0.00025, "ay":-0.00025, "alpha":0.0, "fx":[-0.00361,-0.00361,-0.00361,-0.00361], "fy":[-0.00361,-0.00361,-0.00361,-0.00361]},
    {"t":1.04539, "x":6.59425, "y":2.90803, "heading":3.14159, "vx":-1.06027, "vy":1.06062, "omega":0.0, "ax":-0.00024, "ay":-0.00024, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[-0.0035,-0.0035,-0.0035,-0.0035]},
    {"t":1.09517, "x":6.54146, "y":2.96083, "heading":3.14159, "vx":-1.06028, "vy":1.0606, "omega":0.0, "ax":-0.00024, "ay":-0.00024, "alpha":0.0, "fx":[-0.00339,-0.00339,-0.00339,-0.00339], "fy":[-0.00339,-0.00339,-0.00339,-0.00339]},
    {"t":1.14495, "x":6.48868, "y":3.01363, "heading":3.14159, "vx":-1.06029, "vy":1.06059, "omega":0.0, "ax":-0.00023, "ay":-0.00023, "alpha":0.0, "fx":[-0.00328,-0.00328,-0.00328,-0.00328], "fy":[-0.00328,-0.00328,-0.00328,-0.00328]},
    {"t":1.19474, "x":6.4359, "y":3.06643, "heading":3.14159, "vx":-1.0603, "vy":1.06058, "omega":0.0, "ax":-0.00022, "ay":-0.00022, "alpha":0.0, "fx":[-0.00318,-0.00318,-0.00318,-0.00318], "fy":[-0.00318,-0.00318,-0.00318,-0.00318]},
    {"t":1.24452, "x":6.38312, "y":3.11922, "heading":3.14159, "vx":-1.06032, "vy":1.06057, "omega":0.0, "ax":-0.00021, "ay":-0.00021, "alpha":0.0, "fx":[-0.00308,-0.00308,-0.00308,-0.00308], "fy":[-0.00308,-0.00308,-0.00308,-0.00308]},
    {"t":1.2943, "x":6.33033, "y":3.17202, "heading":3.14159, "vx":-1.06033, "vy":1.06056, "omega":0.0, "ax":-0.00021, "ay":-0.00021, "alpha":0.0, "fx":[-0.00298,-0.00298,-0.00298,-0.00298], "fy":[-0.00298,-0.00298,-0.00298,-0.00298]},
    {"t":1.34408, "x":6.27755, "y":3.22481, "heading":3.14159, "vx":-1.06034, "vy":1.06055, "omega":0.0, "ax":-0.0002, "ay":-0.0002, "alpha":0.0, "fx":[-0.00288,-0.00288,-0.00288,-0.00288], "fy":[-0.00288,-0.00288,-0.00288,-0.00288]},
    {"t":1.39386, "x":6.22477, "y":3.27761, "heading":3.14159, "vx":-1.06035, "vy":1.06054, "omega":0.0, "ax":-0.00019, "ay":-0.00019, "alpha":0.0, "fx":[-0.00279,-0.00279,-0.00279,-0.00279], "fy":[-0.00279,-0.00279,-0.00279,-0.00279]},
    {"t":1.44364, "x":6.17198, "y":3.3304, "heading":3.14159, "vx":-1.06036, "vy":1.06053, "omega":0.0, "ax":-0.00019, "ay":-0.00019, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[-0.0027,-0.0027,-0.0027,-0.0027]},
    {"t":1.49342, "x":6.1192, "y":3.38319, "heading":3.14159, "vx":-1.06037, "vy":1.06052, "omega":0.0, "ax":-0.00018, "ay":-0.00018, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[-0.00261,-0.00261,-0.00261,-0.00261]},
    {"t":1.5432, "x":6.06641, "y":3.43599, "heading":3.14159, "vx":-1.06037, "vy":1.06051, "omega":0.0, "ax":-0.00017, "ay":-0.00017, "alpha":0.0, "fx":[-0.00252,-0.00252,-0.00252,-0.00252], "fy":[-0.00252,-0.00252,-0.00252,-0.00252]},
    {"t":1.59298, "x":6.01362, "y":3.48878, "heading":3.14159, "vx":-1.06038, "vy":1.0605, "omega":0.0, "ax":-0.00017, "ay":-0.00017, "alpha":0.0, "fx":[-0.00243,-0.00243,-0.00243,-0.00243], "fy":[-0.00243,-0.00243,-0.00243,-0.00243]},
    {"t":1.64276, "x":5.96084, "y":3.54157, "heading":3.14159, "vx":-1.06039, "vy":1.06049, "omega":0.0, "ax":-0.00016, "ay":-0.00016, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00235,-0.00235], "fy":[-0.00235,-0.00235,-0.00235,-0.00235]},
    {"t":1.69254, "x":5.90805, "y":3.59436, "heading":3.14159, "vx":-1.0604, "vy":1.06049, "omega":0.0, "ax":-0.00016, "ay":-0.00016, "alpha":0.0, "fx":[-0.00227,-0.00227,-0.00227,-0.00227], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":1.74232, "x":5.85526, "y":3.64716, "heading":3.14159, "vx":-1.06041, "vy":1.06048, "omega":0.0, "ax":-0.00016, "ay":-0.00016, "alpha":0.0, "fx":[-0.00223,-0.00223,-0.00224,-0.00224], "fy":[-0.00225,-0.00224,-0.00224,-0.00225]},
    {"t":1.7921, "x":5.80247, "y":3.69995, "heading":3.14159, "vx":-1.06042, "vy":1.06047, "omega":0.0, "ax":0.07155, "ay":-0.07221, "alpha":0.0, "fx":[1.03049,1.03049,1.03048,1.03048], "fy":[-1.03987,-1.03987,-1.03987,-1.03987]},
    {"t":1.84188, "x":5.74977, "y":3.75265, "heading":3.14159, "vx":-1.05685, "vy":1.05688, "omega":0.0, "ax":5.29846, "ay":-5.29867, "alpha":0.0, "fx":[76.30602,76.30602,76.30602,76.30602], "fy":[-76.30903,-76.30903,-76.30903,-76.30903]},
    {"t":1.89166, "x":5.70373, "y":3.79869, "heading":3.14159, "vx":-0.79309, "vy":0.7931, "omega":0.0, "ax":5.308, "ay":-5.30817, "alpha":0.0, "fx":[76.44346,76.44346,76.44346,76.44346], "fy":[-76.44588,-76.44588,-76.44588,-76.44588]},
    {"t":1.94144, "x":5.67082, "y":3.8316, "heading":3.14159, "vx":-0.52886, "vy":0.52886, "omega":0.0, "ax":5.31107, "ay":-5.31121, "alpha":0.0, "fx":[76.48774,76.48774,76.48774,76.48774], "fy":[-76.48964,-76.48964,-76.48964,-76.48964]},
    {"t":1.99123, "x":5.65108, "y":3.85134, "heading":3.14159, "vx":-0.26447, "vy":0.26447, "omega":0.0, "ax":5.31268, "ay":-5.31261, "alpha":0.0, "fx":[76.51094,76.5109,76.51094,76.51094], "fy":[-76.50984,-76.50987,-76.50983,-76.50984]},
    {"t":2.04101, "x":5.6445, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
