{
 "name":"StarttoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":6.173730373382568, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758227825164795, "y":6.437981605529785, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.487055778503418, "y":5.429427146911621, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"6.173730373382568 m", "val":6.173730373382568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.758227825164795 m", "val":5.758227825164795}, "y":{"exp":"6.437981605529785 m", "val":6.437981605529785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.487055778503418 m", "val":5.487055778503418}, "y":{"exp":"5.429427146911621 m", "val":5.429427146911621}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35435,2.16528],
  "samples":[
    {"t":0.0, "x":7.59656, "y":6.17373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.37287, "ay":1.4314, "alpha":0.01376, "fx":[-106.1903,-106.16673,-106.17147,-106.19499], "fy":[20.56543,20.68693,20.66332,20.54195]},
    {"t":0.0366, "x":7.59162, "y":6.17469, "heading":3.14159, "vx":-0.26988, "vy":0.0524, "omega":0.0005, "ax":-7.37066, "ay":1.43108, "alpha":0.01523, "fx":[-106.1594,-106.13331,-106.13861,-106.16463], "fy":[20.5556,20.69006,20.66393,20.52963]},
    {"t":0.07321, "x":7.5768, "y":6.17757, "heading":-3.14157, "vx":-0.53968, "vy":0.10478, "omega":0.00106, "ax":-7.36699, "ay":1.43048, "alpha":0.01768, "fx":[-106.10812,-106.07787,-106.0841,-106.11427], "fy":[20.53824,20.69425,20.66393,20.50813]},
    {"t":0.10981, "x":7.55211, "y":6.18236, "heading":-3.14154, "vx":-0.80934, "vy":0.15714, "omega":0.00171, "ax":-7.35967, "ay":1.42917, "alpha":0.02257, "fx":[-106.00602,-105.96744,-105.97561,-106.01404], "fy":[20.50207,20.70113,20.66244,20.46373]},
    {"t":0.14642, "x":7.51755, "y":6.18907, "heading":-3.14147, "vx":-1.07873, "vy":0.20945, "omega":0.00253, "ax":-7.3379, "ay":1.42507, "alpha":0.03721, "fx":[-105.70165,-105.63836,-105.65283,-105.71573], "fy":[20.39115,20.7185,20.6549,20.32849]},
    {"t":0.18302, "x":7.47315, "y":6.19769, "heading":-3.14138, "vx":-1.34733, "vy":0.26162, "omega":0.0039, "ax":-3.408, "ay":0.66395, "alpha":3.17033, "fx":[-43.85756,-42.65592,-54.34995,-55.45843], "fy":[0.9065,19.34543,17.19918,0.79641]},
    {"t":0.21963, "x":7.42155, "y":6.20771, "heading":-3.14124, "vx":-1.47208, "vy":0.28592, "omega":0.11994, "ax":0.00017, "ay":0.00127, "alpha":3.79184, "fx":[8.6974,8.69076,-8.69217,-8.68647], "fy":[-8.67023,8.71311,8.70699,-8.67646]},
    {"t":0.25623, "x":7.36767, "y":6.21818, "heading":-3.13685, "vx":-1.47207, "vy":0.28597, "omega":0.25874, "ax":0.00023, "ay":0.00118, "alpha":2.94993, "fx":[6.79733,6.73289,-6.79044,-6.72653], "fy":[-6.71263,6.81091,6.74679,-6.77686]},
    {"t":0.29283, "x":7.31378, "y":6.22865, "heading":-3.12738, "vx":-1.47206, "vy":0.28601, "omega":0.36672, "ax":0.00023, "ay":0.00119, "alpha":2.2867, "fx":[5.319,5.16981,-5.31219,-5.16332], "fy":[-5.14942,5.3327,5.1837,-5.29849]},
    {"t":0.32944, "x":7.2599, "y":6.23912, "heading":-3.11395, "vx":-1.47205, "vy":0.28605, "omega":0.45042, "ax":0.00023, "ay":0.0012, "alpha":1.768, "fx":[4.16649,3.94239,-4.15968,-3.93577], "fy":[-3.9218,4.18034,3.95636,-4.14583]},
    {"t":0.36604, "x":7.20602, "y":6.24959, "heading":-3.09747, "vx":-1.47205, "vy":0.2861, "omega":0.51514, "ax":0.00024, "ay":0.00121, "alpha":1.36444, "fx":[3.26593,2.98993,-3.2591,-2.98322], "fy":[-2.96915,3.27992,3.004,-3.2451]},
    {"t":0.40265, "x":7.15213, "y":6.26006, "heading":-3.07861, "vx":-1.47204, "vy":0.28614, "omega":0.56508, "ax":0.00024, "ay":0.00122, "alpha":1.05164, "fx":[2.56096,2.25747,-2.5541,-2.25068], "fy":[-2.2365,2.5751,2.27165,-2.53997]},
    {"t":0.43925, "x":7.09825, "y":6.27054, "heading":-3.05792, "vx":-1.47203, "vy":0.28619, "omega":0.60358, "ax":0.00024, "ay":0.00123, "alpha":0.80982, "fx":[2.00838,1.6981,-2.00147,-1.69122], "fy":[-1.67693,2.02264,1.71239,-1.9872]},
    {"t":0.47585, "x":7.04437, "y":6.28101, "heading":-3.03583, "vx":-1.47202, "vy":0.28623, "omega":0.63322, "ax":0.00024, "ay":0.00124, "alpha":0.6232, "fx":[1.57481,1.2732,-1.56784,-1.26626], "fy":[-1.25184,1.58921,1.28761,-1.55344]},
    {"t":0.51246, "x":6.99049, "y":6.29149, "heading":-3.01265, "vx":-1.47201, "vy":0.28628, "omega":0.65603, "ax":0.00024, "ay":0.00125, "alpha":0.4793, "fx":[1.23432,0.95177,-1.22729,-0.94476], "fy":[-0.93022,1.24885,0.96631,-1.21276]},
    {"t":0.54906, "x":6.93661, "y":6.30197, "heading":-2.98864, "vx":-1.472, "vy":0.28632, "omega":0.67358, "ax":0.00025, "ay":0.00126, "alpha":0.36832, "fx":[0.96659,0.70932,-0.9595,-0.70224], "fy":[-0.68757,0.98125,0.72399,-0.94484]},
    {"t":0.58567, "x":6.88272, "y":6.31245, "heading":-2.96398, "vx":-1.47199, "vy":0.28637, "omega":0.68706, "ax":0.00025, "ay":0.00128, "alpha":0.2826, "fx":[0.75561,0.52671,-0.74846,-0.51957], "fy":[-0.50476,0.77041,0.54152,-0.73366]},
    {"t":0.62227, "x":6.82884, "y":6.32294, "heading":-2.93883, "vx":-1.47198, "vy":0.28642, "omega":0.6974, "ax":0.00025, "ay":0.00129, "alpha":0.21614, "fx":[0.58866,0.38913,-0.58145,-0.38191], "fy":[-0.36697,0.6036,0.40406,-0.56651]},
    {"t":0.65888, "x":6.77496, "y":6.33342, "heading":-2.91331, "vx":-1.47197, "vy":0.28646, "omega":0.70532, "ax":0.00025, "ay":0.0013, "alpha":0.16424, "fx":[0.45555,0.28515,-0.44827,-0.27787], "fy":[-0.26279,0.47062,0.30022,-0.43319]},
    {"t":0.69548, "x":6.72108, "y":6.34391, "heading":-2.88749, "vx":-1.47197, "vy":0.28651, "omega":0.71133, "ax":0.00026, "ay":0.00131, "alpha":0.1232, "fx":[0.348,0.20602,-0.34065,-0.19867], "fy":[-0.18345,0.36321,0.22123,-0.32543]},
    {"t":0.73208, "x":6.6672, "y":6.3544, "heading":-2.86145, "vx":-1.47196, "vy":0.28656, "omega":0.71584, "ax":0.00026, "ay":0.00132, "alpha":0.09006, "fx":[0.25918,0.14502,-0.25176,-0.1376], "fy":[-0.12225,0.27453,0.16038,-0.2364]},
    {"t":0.76869, "x":6.61332, "y":6.36489, "heading":-2.83525, "vx":-1.47195, "vy":0.28661, "omega":0.71913, "ax":0.00026, "ay":0.00134, "alpha":0.06241, "fx":[0.1833,0.09701,-0.17581,-0.08952], "fy":[-0.07402,0.1988,0.11251,-0.16031]},
    {"t":0.80529, "x":6.55944, "y":6.37538, "heading":-2.80892, "vx":-1.47194, "vy":0.28666, "omega":0.72142, "ax":0.00026, "ay":0.00135, "alpha":0.03824, "fx":[0.11527,0.05801,-0.1077,-0.05045], "fy":[-0.0348,0.13091,0.07366,-0.09206]},
    {"t":0.8419, "x":6.50557, "y":6.38587, "heading":-2.78252, "vx":-1.47193, "vy":0.28671, "omega":0.72282, "ax":0.00027, "ay":0.00136, "alpha":0.01578, "fx":[0.05038,0.02497,-0.04274,-0.01733], "fy":[-0.00154,0.06617,0.04076,-0.02695]},
    {"t":0.8785, "x":6.45169, "y":6.39637, "heading":-2.75606, "vx":-1.47192, "vy":0.28676, "omega":0.7234, "ax":0.00027, "ay":0.00137, "alpha":-0.00663, "fx":[-0.01595,-0.00452,0.02367,0.01223], "fy":[0.02817,-0.00001,0.01143,0.03961]},
    {"t":0.9151, "x":6.39781, "y":6.40686, "heading":-2.72958, "vx":-1.47191, "vy":0.28681, "omega":0.72315, "ax":0.00027, "ay":0.00139, "alpha":-0.03062, "fx":[-0.08852,-0.03231,0.09631,0.0401], "fy":[0.05619,-0.07243,-0.01622,0.1124]},
    {"t":0.95171, "x":6.34393, "y":6.41736, "heading":-2.70311, "vx":-1.4719, "vy":0.28686, "omega":0.72203, "ax":0.00027, "ay":0.0014, "alpha":-0.05791, "fx":[-0.17262,-0.0599,0.18048,0.06776], "fy":[0.08401,-0.15637,-0.04365,0.19673]},
    {"t":0.98831, "x":6.29005, "y":6.42786, "heading":-2.67668, "vx":-1.47189, "vy":0.28691, "omega":0.71991, "ax":0.00028, "ay":0.00141, "alpha":-0.09047, "fx":[-0.27438,-0.08843,0.28231,0.09636], "fy":[0.11274,-0.258,-0.07205,0.29869]},
    {"t":1.02492, "x":6.23618, "y":6.43837, "heading":-2.65033, "vx":-1.47188, "vy":0.28696, "omega":0.7166, "ax":0.00027, "ay":0.00139, "alpha":-0.13061, "fx":[-0.40131,-0.11884,0.40912,0.12665], "fy":[0.14278,-0.38518,-0.10272,0.42525]},
    {"t":1.06152, "x":6.1823, "y":6.44887, "heading":-2.6241, "vx":-1.47187, "vy":0.28701, "omega":0.71182, "ax":0.00015, "ay":0.00079, "alpha":-0.18116, "fx":[-0.5641,-0.15324,0.56853,0.15767], "fy":[0.16681,-0.55496,-0.1441,0.57767]},
    {"t":1.09813, "x":6.12842, "y":6.45938, "heading":-2.59804, "vx":-1.47186, "vy":0.28704, "omega":0.70519, "ax":-0.00193, "ay":-0.0099, "alpha":-0.24566, "fx":[-0.80096,-0.21851,0.74539,0.16294], "fy":[0.04815,-0.91573,-0.3333,0.63062]},
    {"t":1.13473, "x":6.07455, "y":6.46988, "heading":-2.57223, "vx":-1.47193, "vy":0.28668, "omega":0.6962, "ax":-0.0376, "ay":-0.1956, "alpha":-0.32814, "fx":[-1.5813,-0.76933,0.49816,-0.31354], "fy":[-2.58909,-3.85495,-3.04537,-1.77844]},
    {"t":1.17133, "x":6.02064, "y":6.48024, "heading":-2.54675, "vx":-1.47331, "vy":0.27952, "omega":0.68418, "ax":-0.44489, "ay":-2.91483, "alpha":-0.31956, "fx":[-7.58314,-6.58472,-5.23233,-6.22802], "fy":[-41.76619,-42.83482,-42.19431,-41.11701]},
    {"t":1.20794, "x":5.96641, "y":6.48852, "heading":-2.5217, "vx":-1.48959, "vy":0.17282, "omega":0.67249, "ax":-0.20907, "ay":-6.99622, "alpha":-0.04052, "fx":[-3.25376,-3.04452,-2.76826,-2.97721], "fy":[-100.7467,-100.77294,-100.76595,-100.74017]},
    {"t":1.24454, "x":5.91175, "y":6.49016, "heading":-2.49709, "vx":-1.49725, "vy":-0.08327, "omega":0.671, "ax":1.0748, "ay":-7.30637, "alpha":-0.01265, "fx":[15.40227,15.45645,15.55526,15.50116], "fy":[-105.23392,-105.2278,-105.21225,-105.21841]},
    {"t":1.28115, "x":5.85766, "y":6.48222, "heading":-2.47252, "vx":-1.4579, "vy":-0.35071, "omega":0.67054, "ax":2.40183, "ay":-7.06261, "alpha":-0.00667, "fx":[34.55341,34.57281,34.62689,34.60753], "fy":[-101.72497,-101.71886,-101.70029,-101.7064]},
    {"t":1.31775, "x":5.80591, "y":6.46465, "heading":-2.44798, "vx":-1.36999, "vy":-0.60923, "omega":0.6703, "ax":3.68367, "ay":-6.5167, "alpha":-0.00439, "fx":[53.03024,53.03655,53.07087,53.06457], "fy":[-93.86199,-93.85862,-93.83919,-93.84255]},
    {"t":1.35435, "x":5.75823, "y":6.43798, "heading":-2.42344, "vx":-1.23515, "vy":-0.84777, "omega":0.67014, "ax":4.67412, "ay":-5.84159, "alpha":-0.00398, "fx":[67.29985,67.3012,67.3295,67.32816], "fy":[-84.13978,-84.13894,-84.11628,-84.11712]},
    {"t":1.38554, "x":5.72198, "y":6.4087, "heading":-2.40254, "vx":-1.08937, "vy":-1.02997, "omega":0.67001, "ax":5.52569, "ay":-5.01055, "alpha":-0.00592, "fx":[79.56214,79.55903,79.59505,79.59817], "fy":[-72.17749,-72.18156,-72.1419,-72.13781]},
    {"t":1.41673, "x":5.69069, "y":6.37414, "heading":-2.38165, "vx":-0.91702, "vy":-1.18624, "omega":0.66983, "ax":6.19158, "ay":-4.0684, "alpha":-0.01018, "fx":[89.14883,89.13846,89.18789,89.19828], "fy":[-58.6195,-58.63768,-58.56303,-58.54478]},
    {"t":1.44792, "x":5.6651, "y":6.33516, "heading":-2.36075, "vx":-0.72391, "vy":-1.31313, "omega":0.66951, "ax":6.59801, "ay":-3.0141, "alpha":-0.02286, "fx":[94.99289,94.96935,95.05033,95.07389], "fy":[-43.45943,-43.5272,-43.35624,-43.28817]},
    {"t":1.47911, "x":5.64573, "y":6.29274, "heading":-2.33987, "vx":-0.51813, "vy":-1.40714, "omega":0.6688, "ax":6.13006, "ay":-1.80514, "alpha":-0.0947, "fx":[88.15994,88.16413,88.40514,88.40046], "fy":[-26.12583,-26.48733,-25.86944,-25.50477]},
    {"t":1.5103, "x":5.63255, "y":6.24797, "heading":-2.31901, "vx":-0.32693, "vy":-1.46344, "omega":0.66584, "ax":1.94427, "ay":-0.3925, "alpha":-0.47175, "fx":[26.56424,28.01704,29.42783,27.99315], "fy":[-5.75623,-7.27528,-5.55271,-4.02599]},
    {"t":1.54149, "x":5.6233, "y":6.20214, "heading":-2.29825, "vx":-0.26629, "vy":-1.47568, "omega":0.65113, "ax":0.18311, "ay":-0.03268, "alpha":-0.52065, "fx":[0.95241,2.73498,4.3204,2.54031], "fy":[-0.56896,-2.15631,-0.37264,1.21546]},
    {"t":1.57268, "x":5.61508, "y":6.1561, "heading":-2.27794, "vx":-0.26058, "vy":-1.4767, "omega":0.63489, "ax":0.01553, "ay":-0.00274, "alpha":-0.52643, "fx":[-1.47768,0.3571,1.92486,0.09029], "fy":[-0.17285,-1.74069,0.09397,1.66188]},
    {"t":1.60387, "x":5.60696, "y":6.11004, "heading":-2.25814, "vx":-0.2601, "vy":-1.47679, "omega":0.61847, "ax":0.00085, "ay":-0.00015, "alpha":-0.5579, "fx":[-1.78756,0.18933,1.81211,-0.16478], "fy":[-0.17921,-1.80199,0.1749,1.79768]},
    {"t":1.63506, "x":5.59885, "y":6.06398, "heading":-2.23885, "vx":-0.26007, "vy":-1.47679, "omega":0.60107, "ax":-0.00043, "ay":0.00008, "alpha":-0.61712, "fx":[-1.99288,0.22809,1.98062,-0.24035], "fy":[-0.23313,-1.98567,0.2353,1.98783]},
    {"t":1.66625, "x":5.59074, "y":6.01792, "heading":-2.2201, "vx":-0.26008, "vy":-1.47679, "omega":0.58182, "ax":-0.00053, "ay":0.00009, "alpha":-0.70689, "fx":[-2.27798,0.30325,2.26269,-0.31855], "fy":[-0.30955,-2.26898,0.31226,2.27168]},
    {"t":1.69744, "x":5.58263, "y":5.97186, "heading":-2.20195, "vx":-0.2601, "vy":-1.47679, "omega":0.55978, "ax":-0.00053, "ay":0.00009, "alpha":-0.83146, "fx":[-2.67103,0.40639,2.65566,-0.42178], "fy":[-0.41273,-2.66198,0.41545,2.6647]},
    {"t":1.72863, "x":5.57452, "y":5.9258, "heading":-2.18449, "vx":-0.26012, "vy":-1.47678, "omega":0.53384, "ax":-0.00053, "ay":0.00009, "alpha":-0.9967, "fx":[-3.19107,0.54442,3.17586,-0.55965], "fy":[-0.55069,-3.18212,0.55339,3.18481]},
    {"t":1.75982, "x":5.5664, "y":5.87974, "heading":-2.16784, "vx":-0.26013, "vy":-1.47678, "omega":0.50276, "ax":-0.00052, "ay":0.00009, "alpha":-1.21029, "fx":[-3.86149,0.72708,3.84646,-0.74214], "fy":[-0.73327,-3.85265,0.73594,3.8553]},
    {"t":1.79101, "x":5.55829, "y":5.83368, "heading":-2.15216, "vx":-0.26015, "vy":-1.47678, "omega":0.46501, "ax":-0.00052, "ay":0.00009, "alpha":-1.48199, "fx":[-4.71193,0.96596,4.69708,-0.98086], "fy":[-0.97209,-4.7032,0.97473,4.70581]},
    {"t":1.82219, "x":5.55017, "y":5.78762, "heading":-2.13766, "vx":-0.26017, "vy":-1.47678, "omega":0.41879, "ax":-0.00051, "ay":0.00009, "alpha":-1.82393, "fx":[-5.77932,1.27448,5.76464,-1.28922], "fy":[-1.28054,-5.77069,1.28316,5.77327]},
    {"t":1.85338, "x":5.54206, "y":5.74156, "heading":-2.1246, "vx":-0.26018, "vy":-1.47677, "omega":0.3619, "ax":-0.00051, "ay":0.00009, "alpha":-2.25081, "fx":[-7.10887,1.66745,7.09435,-1.68207], "fy":[-1.67345,-7.10034,1.67606,7.10287]},
    {"t":1.88457, "x":5.53395, "y":5.6955, "heading":-2.11331, "vx":-0.2602, "vy":-1.47677, "omega":0.2917, "ax":-0.00051, "ay":0.00009, "alpha":-2.78012, "fx":[-8.75499,2.16014,8.74049,-2.17481], "fy":[-2.16616,-8.74648,2.16879,8.749]},
    {"t":1.91576, "x":5.52583, "y":5.64944, "heading":-2.10421, "vx":-0.26021, "vy":-1.47677, "omega":0.20499, "ax":-0.00054, "ay":0.00023, "alpha":-3.43209, "fx":[-10.78215,2.76604,10.76664,-2.78178], "fy":[-2.77055,-10.77118,2.77727,10.77762]},
    {"t":1.94695, "x":5.51771, "y":5.60338, "heading":-2.09782, "vx":-0.26023, "vy":-1.47676, "omega":0.09794, "ax":0.53912, "ay":3.06468, "alpha":-3.00594, "fx":[-3.30449,11.52244,18.24116,4.59768], "fy":[42.78191,35.89081,45.85295,52.01878]},
    {"t":1.97814, "x":5.50986, "y":5.55881, "heading":-2.09476, "vx":-0.24342, "vy":-1.38118, "omega":0.00419, "ax":1.29434, "ay":7.34492, "alpha":-0.04318, "fx":[18.39223,18.75592,18.8883,18.52576], "fy":[105.82099,105.756,105.73552,105.80075]},
    {"t":2.00933, "x":5.5029, "y":5.51931, "heading":-2.09463, "vx":-0.20305, "vy":-1.15209, "omega":0.00284, "ax":1.2997, "ay":7.37501, "alpha":-0.02563, "fx":[18.56975,18.78647,18.86533,18.64902], "fy":[106.23738,106.19893,106.18587,106.22441]},
    {"t":2.04052, "x":5.4972, "y":5.48696, "heading":-2.09455, "vx":-0.16251, "vy":-0.92207, "omega":0.00204, "ax":1.30152, "ay":7.3851, "alpha":-0.01976, "fx":[18.62971,18.79703,18.85789,18.69082], "fy":[106.37688,106.34727,106.33697,106.36663]},
    {"t":2.07171, "x":5.49276, "y":5.46179, "heading":-2.09448, "vx":-0.12192, "vy":-0.69173, "omega":0.00143, "ax":1.30245, "ay":7.39015, "alpha":-0.01683, "fx":[18.66003,18.80257,18.85442,18.71205], "fy":[106.44671,106.42151,106.41264,106.43788]},
    {"t":2.1029, "x":5.48959, "y":5.44381, "heading":-2.09444, "vx":-0.08129, "vy":-0.46124, "omega":0.0009, "ax":1.30302, "ay":7.39318, "alpha":-0.01506, "fx":[18.67845,18.80612,18.85255,18.72503], "fy":[106.48861,106.46606,106.45806,106.48065]},
    {"t":2.13409, "x":5.48769, "y":5.43302, "heading":-2.09441, "vx":-0.04065, "vy":-0.23065, "omega":0.00043, "ax":1.30342, "ay":7.3952, "alpha":-0.01389, "fx":[18.69093,18.80866,18.85148,18.73386], "fy":[106.51652,106.49574,106.48833,106.50915]},
    {"t":2.16528, "x":5.48706, "y":5.42943, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
