{
 "name":"StarttoR7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":1.9068799018859863, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6786065101623535, "y":1.356842279434204, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.927486419677734, "y":2.940863609313965, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"1.9068799018859863 m", "val":1.9068799018859863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6786065101623535 m", "val":5.6786065101623535}, "y":{"exp":"1.356842279434204 m", "val":1.356842279434204}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.927486419677734 m", "val":4.927486419677734}, "y":{"exp":"2.940863609313965 m", "val":2.940863609313965}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24527,2.35527],
  "samples":[
    {"t":0.0, "x":7.59656, "y":1.90688, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07631, "ay":-2.51543, "alpha":-0.01816, "fx":[-101.94551,-101.89318,-101.87427,-101.92675], "fy":[-36.12609,-36.27365,-36.32614,-36.17842]},
    {"t":0.03558, "x":7.59208, "y":1.90529, "heading":3.14159, "vx":-0.25177, "vy":-0.0895, "omega":-0.00065, "ax":-7.07451, "ay":-2.51492, "alpha":-0.01951, "fx":[-101.92221,-101.86599,-101.84563,-101.90201], "fy":[-36.11127,-36.26982,-36.32622,-36.16748]},
    {"t":0.07116, "x":7.57864, "y":1.90051, "heading":3.14157, "vx":-0.50347, "vy":-0.17897, "omega":-0.00134, "ax":-7.07183, "ay":-2.51409, "alpha":-0.02155, "fx":[-101.88761,-101.82559,-101.80303,-101.86526], "fy":[-36.08829,-36.2633,-36.32554,-36.15031]},
    {"t":0.10674, "x":7.55625, "y":1.89255, "heading":3.14152, "vx":-0.75508, "vy":-0.26842, "omega":-0.00211, "ax":-7.06741, "ay":-2.51265, "alpha":-0.02493, "fx":[-101.83052,-101.75886,-101.73263,-101.80455], "fy":[-36.04907,-36.25141,-36.32337,-36.12072]},
    {"t":0.14232, "x":7.52491, "y":1.88141, "heading":3.14145, "vx":-1.00653, "vy":-0.35782, "omega":-0.00299, "ax":-7.05865, "ay":-2.50969, "alpha":-0.03166, "fx":[-101.71764,-101.62691,-101.59327,-101.68443], "fy":[-35.9696,-36.2262,-36.31743,-36.06034]},
    {"t":0.1779, "x":7.48464, "y":1.86709, "heading":3.14134, "vx":-1.25767, "vy":-0.44711, "omega":-0.00412, "ax":-7.03293, "ay":-2.50072, "alpha":-0.05153, "fx":[-101.38625,-101.23985,-101.18353,-101.33106], "fy":[-35.73264,-36.14876,-36.29648,-35.87908]},
    {"t":0.21347, "x":7.43544, "y":1.8496, "heading":3.14119, "vx":-1.5079, "vy":-0.53609, "omega":-0.00595, "ax":-5.27232, "ay":-1.87758, "alpha":-1.5659, "fx":[-79.13787,-76.81714,-72.5225,-75.24093], "fy":[-20.85186,-30.73254,-33.60938,-22.96658]},
    {"t":0.24905, "x":7.37845, "y":1.82934, "heading":3.14098, "vx":-1.69548, "vy":-0.60289, "omega":-0.06167, "ax":0.00034, "ay":-0.00206, "alpha":-4.06764, "fx":[-9.31374,-9.32425,9.32266,9.33493], "fy":[9.29993,-9.34801,-9.35925,9.2884]},
    {"t":0.28463, "x":7.31813, "y":1.80789, "heading":3.13879, "vx":-1.69547, "vy":-0.60296, "omega":-0.20639, "ax":0.00059, "ay":-0.00165, "alpha":-3.06628, "fx":[-7.00059,-7.03962,7.01707,7.05689], "fy":[7.0246,-7.03263,-7.07191,6.98503]},
    {"t":0.32021, "x":7.2578, "y":1.78643, "heading":3.13144, "vx":-1.69545, "vy":-0.60302, "omega":-0.31549, "ax":0.00059, "ay":-0.00165, "alpha":-2.29948, "fx":[-5.20882,-5.31557,5.22548,5.33268], "fy":[5.30042,-5.24093,-5.34782,5.19336]},
    {"t":0.35579, "x":7.19748, "y":1.76498, "heading":3.12022, "vx":-1.69543, "vy":-0.60308, "omega":-0.3973, "ax":0.0006, "ay":-0.00168, "alpha":-1.71817, "fx":[-3.84483,-4.01304,3.86188,4.03034], "fy":[3.99757,-3.87752,-4.04581,3.82919]},
    {"t":0.39137, "x":7.13716, "y":1.74352, "heading":3.10608, "vx":-1.69541, "vy":-0.60314, "omega":-0.45843, "ax":0.00061, "ay":-0.00171, "alpha":-1.28064, "fx":[-2.82073,-3.02908,2.83815,3.04664], "fy":[3.01328,-2.85404,-3.06244,2.80483]},
    {"t":0.42695, "x":7.07684, "y":1.72206, "heading":3.08977, "vx":-1.69539, "vy":-0.6032, "omega":-0.50399, "ax":0.00062, "ay":-0.00174, "alpha":-0.95304, "fx":[-2.05959,-2.28586,2.07738,2.30372], "fy":[2.26974,-2.09355,-2.31983,2.04342]},
    {"t":0.46253, "x":7.01652, "y":1.7006, "heading":3.07184, "vx":-1.69536, "vy":-0.60326, "omega":-0.5379, "ax":0.00063, "ay":-0.00177, "alpha":-0.70872, "fx":[-1.49829,-1.72471,1.51644,1.7429], "fy":[1.70827,-1.53291,-1.75934,1.48182]},
    {"t":0.49811, "x":6.9562, "y":1.67913, "heading":3.0527, "vx":-1.69534, "vy":-0.60333, "omega":-0.56312, "ax":0.00064, "ay":-0.00181, "alpha":-0.52708, "fx":[-1.0869,-1.3014,1.10542,1.31993], "fy":[1.28463,-1.1222,-1.33669,1.07012]},
    {"t":0.53369, "x":6.89588, "y":1.65767, "heading":3.03267, "vx":-1.69532, "vy":-0.60339, "omega":-0.58187, "ax":0.00066, "ay":-0.00184, "alpha":-0.3924, "fx":[-0.78692,-0.98247,0.8058,1.00137], "fy":[0.96538,-0.82291,-1.01846,0.76982]},
    {"t":0.56926, "x":6.83557, "y":1.6362, "heading":3.01197, "vx":-1.69529, "vy":-0.60346, "omega":-0.59583, "ax":0.00067, "ay":-0.00188, "alpha":-0.29279, "fx":[-0.56913,-0.74263,0.58839,0.7619], "fy":[0.7252,-0.60583,-0.77933,0.55169]},
    {"t":0.60484, "x":6.77525, "y":1.61473, "heading":2.99077, "vx":-1.69527, "vy":-0.60352, "omega":-0.60625, "ax":0.00068, "ay":-0.00192, "alpha":-0.2193, "fx":[-0.41162,-0.56267,0.43127,0.58233], "fy":[0.54489,-0.44905,-0.60011,0.39383]},
    {"t":0.64042, "x":6.71493, "y":1.59325, "heading":2.9692, "vx":-1.69525, "vy":-0.60359, "omega":-0.61405, "ax":0.0007, "ay":-0.00196, "alpha":-0.16521, "fx":[-0.2981,-0.42802,0.31815,0.44808], "fy":[0.40988,-0.33629,-0.46622,0.27995]},
    {"t":0.676, "x":6.65462, "y":1.57178, "heading":2.94735, "vx":-1.69522, "vy":-0.60366, "omega":-0.61993, "ax":0.00071, "ay":-0.002, "alpha":-0.12551, "fx":[-0.21653,-0.3276,0.23699,0.34806], "fy":[0.30908,-0.25551,-0.36658,0.19801]},
    {"t":0.71158, "x":6.59431, "y":1.5503, "heading":2.92529, "vx":-1.6952, "vy":-0.60373, "omega":-0.6244, "ax":0.00073, "ay":-0.00204, "alpha":-0.09646, "fx":[-0.15805,-0.25295,0.17894,0.27384], "fy":[0.23405,-0.19784,-0.29274,0.13915]},
    {"t":0.74716, "x":6.53399, "y":1.52882, "heading":2.90308, "vx":-1.69517, "vy":-0.6038, "omega":-0.62783, "ax":0.00074, "ay":-0.00208, "alpha":-0.07522, "fx":[-0.11614,-0.19762,0.13748,0.21895], "fy":[0.17833,-0.15677,-0.23824,0.09685]},
    {"t":0.78274, "x":6.47368, "y":1.50733, "heading":2.88074, "vx":-1.69514, "vy":-0.60388, "omega":-0.6305, "ax":0.00076, "ay":-0.00212, "alpha":-0.05971, "fx":[-0.08604,-0.15663,0.10783,0.17842], "fy":[0.13693,-0.12753,-0.19812,0.06634]},
    {"t":0.81832, "x":6.41337, "y":1.48584, "heading":2.85831, "vx":-1.69512, "vy":-0.60395, "omega":-0.63263, "ax":0.00077, "ay":-0.00217, "alpha":-0.0483, "fx":[-0.06423,-0.12613,0.08649,0.14839], "fy":[0.10602,-0.1066,-0.1685,0.04412]},
    {"t":0.8539, "x":6.35306, "y":1.46436, "heading":2.8358, "vx":-1.69509, "vy":-0.60403, "omega":-0.63435, "ax":0.00079, "ay":-0.00221, "alpha":-0.03978, "fx":[-0.04819,-0.10309,0.07082,0.12573], "fy":[0.08263,-0.09128,-0.14619,0.02773]},
    {"t":0.88948, "x":6.29275, "y":1.44286, "heading":2.81323, "vx":-1.69506, "vy":-0.60411, "omega":-0.63576, "ax":0.00076, "ay":-0.00213, "alpha":-0.03316, "fx":[-0.03649,-0.08552,0.05839,0.10742], "fy":[0.06573,-0.07817,-0.1272,0.01671]},
    {"t":0.92505, "x":6.23244, "y":1.42137, "heading":2.79061, "vx":-1.69503, "vy":-0.60418, "omega":-0.63694, "ax":0.00027, "ay":-0.00075, "alpha":-0.02765, "fx":[-0.03389,-0.07746,0.04155,0.08512], "fy":[0.07054,-0.04847,-0.09205,0.02696]},
    {"t":0.96063, "x":6.17213, "y":1.39987, "heading":2.76795, "vx":-1.69503, "vy":-0.60421, "omega":-0.63792, "ax":-0.00577, "ay":0.0162, "alpha":-0.02253, "fx":[-0.11234,-0.15004,-0.0539,-0.0162], "fy":[0.30021,0.20407,0.16638,0.26252]},
    {"t":0.99621, "x":6.11182, "y":1.37838, "heading":2.74525, "vx":-1.69523, "vy":-0.60364, "omega":-0.63873, "ax":-0.07672, "ay":0.21703, "alpha":-0.0171, "fx":[-1.12591,-1.15625,-1.08388,-1.05354], "fy":[3.17677,3.10447,3.07426,3.14656]},
    {"t":1.03179, "x":6.05146, "y":1.35704, "heading":2.72253, "vx":-1.69796, "vy":-0.59591, "omega":-0.63933, "ax":-0.75677, "ay":2.3366, "alpha":-0.0087, "fx":[-10.90798,-10.92791,-10.88932,-10.8694], "fy":[33.67418,33.63987,33.62731,33.66163]},
    {"t":1.06737, "x":5.99057, "y":1.33732, "heading":2.69978, "vx":-1.72489, "vy":-0.51278, "omega":-0.63964, "ax":-1.46768, "ay":6.46217, "alpha":-0.0003, "fx":[-21.13709,-21.13852,-21.13659,-21.13516], "fy":[93.06544,93.06486,93.06511,93.06568]},
    {"t":1.10295, "x":5.92827, "y":1.32317, "heading":2.67702, "vx":-1.7771, "vy":-0.28286, "omega":-0.63966, "ax":-0.62287, "ay":7.26462, "alpha":0.0003, "fx":[-8.9698,-8.96843,-8.97068,-8.97206], "fy":[104.62175,104.62194,104.62179,104.6216]},
    {"t":1.13853, "x":5.86465, "y":1.3177, "heading":2.65426, "vx":-1.79926, "vy":-0.02439, "omega":-0.63964, "ax":0.44646, "ay":7.40727, "alpha":0.00035, "fx":[6.43049,6.4318,6.42892,6.42761], "fy":[106.67621,106.67617,106.67636,106.6764]},
    {"t":1.17411, "x":5.80092, "y":1.32152, "heading":2.63151, "vx":-1.78338, "vy":0.23915, "omega":-0.63963, "ax":1.54029, "ay":7.3041, "alpha":0.00035, "fx":[22.18365,22.18459,22.18158,22.18064], "fy":[105.19024,105.19006,105.19071,105.19088]},
    {"t":1.20969, "x":5.73844, "y":1.33465, "heading":2.60875, "vx":-1.72858, "vy":0.49902, "omega":-0.63962, "ax":2.63593, "ay":7.00507, "alpha":0.00035, "fx":[37.96267,37.96319,37.96023,37.95971], "fy":[100.88348,100.8833,100.88441,100.88459]},
    {"t":1.24527, "x":5.67861, "y":1.35684, "heading":2.58599, "vx":-1.63479, "vy":0.74826, "omega":-0.63961, "ax":3.56617, "ay":6.57957, "alpha":0.00033, "fx":[51.35965,51.35982,51.35716,51.35699], "fy":[94.75544,94.75536,94.7568,94.75688]},
    {"t":1.27995, "x":5.62404, "y":1.38676, "heading":2.56381, "vx":-1.51109, "vy":0.97649, "omega":-0.6396, "ax":4.48777, "ay":5.96461, "alpha":0.00049, "fx":[64.63283,64.63261,64.62906,64.62928], "fy":[85.89831,85.89851,85.90118,85.90097]},
    {"t":1.31464, "x":5.57433, "y":1.42422, "heading":2.54162, "vx":-1.35542, "vy":1.18338, "omega":-0.63958, "ax":5.2672, "ay":5.22943, "alpha":0.00082, "fx":[75.85895,75.85803,75.85287,75.85378], "fy":[75.30889,75.30995,75.31513,75.31407]},
    {"t":1.34933, "x":5.53048, "y":1.46841, "heading":2.51943, "vx":-1.17272, "vy":1.36478, "omega":-0.63955, "ax":5.86112, "ay":4.35994, "alpha":0.00173, "fx":[84.41492,84.41246,84.40361,84.40606], "fy":[62.78214,62.78615,62.79783,62.79382]},
    {"t":1.38402, "x":5.49333, "y":1.51837, "heading":2.49725, "vx":-0.96941, "vy":1.51602, "omega":-0.63949, "ax":5.93015, "ay":3.26817, "alpha":0.00573, "fx":[85.41751,85.41206,85.38933,85.39478], "fy":[47.03858,47.05787,47.09488,47.07561]},
    {"t":1.4187, "x":5.46327, "y":1.57293, "heading":2.47507, "vx":-0.76371, "vy":1.62938, "omega":-0.63929, "ax":2.8487, "ay":1.23277, "alpha":0.0348, "fx":[41.05142,41.12291,40.99995,40.92834], "fy":[17.62709,17.75489,17.88057,17.75284]},
    {"t":1.45339, "x":5.43849, "y":1.63019, "heading":2.45289, "vx":-0.66489, "vy":1.67214, "omega":-0.63808, "ax":0.31181, "ay":0.12282, "alpha":0.04589, "fx":[4.50505,4.63831,4.47597,4.34268], "fy":[1.62054,1.78301,1.91712,1.75465]},
    {"t":1.48808, "x":5.41562, "y":1.68826, "heading":2.43076, "vx":-0.65408, "vy":1.6764, "omega":-0.63649, "ax":0.02713, "ay":0.01057, "alpha":0.04752, "fx":[0.40213,0.54427,0.37918,0.23703], "fy":[-0.00134,0.16376,0.30591,0.14081]},
    {"t":1.52277, "x":5.39294, "y":1.74642, "heading":2.40868, "vx":-0.65314, "vy":1.67677, "omega":-0.63484, "ax":0.00146, "ay":0.00057, "alpha":0.05359, "fx":[0.03008,0.19444,0.01186,-0.1525], "fy":[-0.16531,0.01727,0.18163,-0.00095]},
    {"t":1.55745, "x":5.37029, "y":1.80458, "heading":2.38666, "vx":-0.65309, "vy":1.67679, "omega":-0.63299, "ax":-0.00083, "ay":-0.00032, "alpha":0.06471, "fx":[-0.0055,0.19779,-0.01828,-0.22158], "fy":[-0.21432,0.00175,0.20504,-0.01103]},
    {"t":1.59214, "x":5.34764, "y":1.86275, "heading":2.3647, "vx":-0.65311, "vy":1.67678, "omega":-0.63074, "ax":-0.00101, "ay":-0.00039, "alpha":0.0818, "fx":[-0.01223,0.25066,-0.01674,-0.27964], "fy":[-0.2708,-0.00339,0.2595,-0.00791]},
    {"t":1.62683, "x":5.32498, "y":1.92091, "heading":2.34282, "vx":-0.65315, "vy":1.67676, "omega":-0.6279, "ax":-0.001, "ay":-0.00039, "alpha":0.10626, "fx":[-0.01899,0.33006,-0.00978,-0.35883], "fy":[-0.35005,-0.01021,0.33884,-0.001]},
    {"t":1.66152, "x":5.30232, "y":1.97907, "heading":2.32104, "vx":-0.65318, "vy":1.67675, "omega":-0.62422, "ax":-0.00098, "ay":-0.00038, "alpha":0.14018, "fx":[-0.03003,0.44008,0.00191,-0.46819], "fy":[-0.45962,-0.02145,0.44865,0.01049]},
    {"t":1.6962, "x":5.27967, "y":2.03724, "heading":2.29939, "vx":-0.65322, "vy":1.67674, "omega":-0.61935, "ax":-0.00095, "ay":-0.00037, "alpha":0.18642, "fx":[-0.04804,0.58961,0.02058,-0.61708], "fy":[-0.6087,-0.03967,0.59799,0.02895]},
    {"t":1.73089, "x":5.25701, "y":2.0954, "heading":2.27791, "vx":-0.65325, "vy":1.67672, "omega":-0.61289, "ax":-0.00093, "ay":-0.00036, "alpha":0.24892, "fx":[-0.07653,0.79101,0.04968,-0.81786], "fy":[-0.80967,-0.06834,0.7992,0.05787]},
    {"t":1.76558, "x":5.23435, "y":2.15356, "heading":2.25665, "vx":-0.65328, "vy":1.67671, "omega":-0.60425, "ax":-0.00091, "ay":-0.00036, "alpha":0.33295, "fx":[-0.12041,1.06085,0.09413,-1.08713], "fy":[-1.07911,-0.11239,1.06887,0.10214]},
    {"t":1.80027, "x":5.21168, "y":2.21172, "heading":2.23569, "vx":-0.65331, "vy":1.6767, "omega":-0.5927, "ax":-0.00089, "ay":-0.00035, "alpha":0.44561, "fx":[-0.18652,1.42118,0.16079,-1.44691], "fy":[-1.43906,-0.17867,1.42903,0.16864]},
    {"t":1.83495, "x":5.18902, "y":2.26988, "heading":2.21513, "vx":-0.65335, "vy":1.67669, "omega":-0.57725, "ax":-0.00088, "ay":-0.00034, "alpha":0.59627, "fx":[-0.28438,1.90112,0.25915,-1.92633], "fy":[-1.91864,-0.27669,1.90881,0.26685]},
    {"t":1.86964, "x":5.16636, "y":2.32804, "heading":2.1951, "vx":-0.65338, "vy":1.67668, "omega":-0.55656, "ax":-0.00086, "ay":-0.00033, "alpha":0.79735, "fx":[-0.42696,2.53893,0.40221,-2.56366], "fy":[-2.55612,-0.41941,2.54648,0.40975]},
    {"t":1.90433, "x":5.14369, "y":2.3862, "heading":2.1758, "vx":-0.65341, "vy":1.67666, "omega":-0.52891, "ax":-0.00084, "ay":-0.00033, "alpha":1.06511, "fx":[-0.63164,3.38458,0.60734,-3.40885], "fy":[-3.40144,-0.62423,3.39199,0.61475]},
    {"t":1.93902, "x":5.12103, "y":2.44436, "heading":2.15745, "vx":-0.65343, "vy":1.67665, "omega":-0.49196, "ax":-0.00083, "ay":-0.00032, "alpha":1.42064, "fx":[-0.92119,4.50268,0.8973,-4.52651], "fy":[-4.51923,-0.91391,4.50996,0.90458]},
    {"t":1.9737, "x":5.09836, "y":2.50252, "heading":2.14039, "vx":-0.65346, "vy":1.67664, "omega":-0.44268, "ax":-0.00081, "ay":-0.00032, "alpha":1.89092, "fx":[-1.32437,5.97586,1.30084,-5.99927], "fy":[-5.99211,-1.31721,5.98302,1.308]},
    {"t":2.00839, "x":5.0757, "y":2.56068, "heading":2.12503, "vx":-0.65349, "vy":1.67663, "omega":-0.37709, "ax":-0.0008, "ay":-0.00031, "alpha":2.50976, "fx":[-1.87564,7.9079,1.85237,-7.93098], "fy":[-7.92391,-1.86858,7.91498,1.85944]},
    {"t":2.04308, "x":5.05303, "y":2.61883, "heading":2.11195, "vx":-0.65352, "vy":1.67662, "omega":-0.29003, "ax":-0.00083, "ay":-0.00032, "alpha":3.31815, "fx":[-2.61312,10.4253,2.58914,-10.44895], "fy":[-10.44168,-2.60587,10.43258,2.59639]},
    {"t":2.07777, "x":5.03036, "y":2.67699, "heading":2.10189, "vx":-0.65355, "vy":1.67661, "omega":-0.17493, "ax":-0.00064, "ay":-0.00186, "alpha":4.36324, "fx":[-3.56746,13.67998,3.54912,-13.69866], "fy":[-13.71568,-3.58561,13.66295,3.53097]},
    {"t":2.11245, "x":5.00769, "y":2.73515, "heading":2.09582, "vx":-0.65357, "vy":1.67654, "omega":-0.02358, "ax":2.50394, "ay":-6.42566, "alpha":0.50496, "fx":[34.51689,38.34287,37.68235,33.70054], "fy":[-93.37202,-91.81006,-91.68782,-93.28831]},
    {"t":2.14714, "x":4.98652, "y":2.78944, "heading":2.095, "vx":-0.56671, "vy":1.45365, "omega":-0.00607, "ax":2.71138, "ay":-6.95536, "alpha":0.05316, "fx":[38.86075,39.30514,39.23641,38.78998], "fy":[-100.24326,-100.06928,-100.09252,-100.26695]},
    {"t":2.18183, "x":4.9685, "y":2.83568, "heading":2.09479, "vx":-0.47266, "vy":1.21239, "omega":-0.00422, "ax":2.7209, "ay":-6.97951, "alpha":0.03328, "fx":[39.06712,39.34659,39.30362,39.02334], "fy":[-100.56255,-100.45335,-100.46895,-100.57833]},
    {"t":2.21652, "x":4.95374, "y":2.87353, "heading":2.09465, "vx":-0.37828, "vy":0.97029, "omega":-0.00307, "ax":2.7243, "ay":-6.98803, "alpha":0.02627, "fx":[39.14074,39.36169,39.32781,39.10635], "fy":[-100.67538,-100.5891,-100.60171,-100.6881]},
    {"t":2.2512, "x":4.94225, "y":2.90299, "heading":2.09454, "vx":-0.28378, "vy":0.72789, "omega":-0.00216, "ax":2.72606, "ay":-6.99238, "alpha":0.02269, "fx":[39.1788,39.36978,39.34054,39.14918], "fy":[-100.73296,-100.6584,-100.66941,-100.74405]},
    {"t":2.28589, "x":4.93405, "y":2.92403, "heading":2.09447, "vx":-0.18922, "vy":0.48534, "omega":-0.00137, "ax":2.72716, "ay":-6.99502, "alpha":0.02051, "fx":[39.20222,39.37499,39.34856,39.17548], "fy":[-100.76781,-100.70038,-100.7104,-100.7779]},
    {"t":2.32058, "x":4.92913, "y":2.93665, "heading":2.09442, "vx":-0.09462, "vy":0.2427, "omega":-0.00066, "ax":2.72791, "ay":-6.99678, "alpha":0.01905, "fx":[39.21821,39.37874,39.3542,39.1934], "fy":[-100.79112,-100.72847,-100.73782,-100.80053]},
    {"t":2.35527, "x":4.92749, "y":2.94086, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
