{
 "name":"StarttoR9Top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":6.173730373382568, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.644495964050293, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"6.173730373382568 m", "val":6.173730373382568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.644495964050293 m", "val":5.644495964050293}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78317],
  "samples":[
    {"t":0.0, "x":7.59656, "y":6.17373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84063, "ay":-5.74566, "alpha":0.0, "fx":[-69.71256,-69.71256,-69.71256,-69.71256], "fy":[-82.74643,-82.74643,-82.74643,-82.74643]},
    {"t":0.04953, "x":7.59062, "y":6.16668, "heading":3.14159, "vx":-0.23977, "vy":-0.2846, "omega":0.0, "ax":-4.83965, "ay":-5.74434, "alpha":0.0, "fx":[-69.69847,-69.69847,-69.69847,-69.69847], "fy":[-82.72747,-82.72747,-82.72747,-82.72747]},
    {"t":0.09906, "x":7.5728, "y":6.14554, "heading":3.14159, "vx":-0.47949, "vy":-0.56913, "omega":0.0, "ax":-4.83797, "ay":-5.74219, "alpha":0.0, "fx":[-69.67426,-69.67426,-69.67426,-69.67426], "fy":[-82.69651,-82.69651,-82.69651,-82.69651]},
    {"t":0.1486, "x":7.54312, "y":6.1103, "heading":3.14159, "vx":-0.71912, "vy":-0.85355, "omega":0.0, "ax":-4.83453, "ay":-5.73796, "alpha":0.0, "fx":[-69.62478,-69.62478,-69.62478,-69.62478], "fy":[-82.63557,-82.63557,-82.63557,-82.63557]},
    {"t":0.19813, "x":7.50157, "y":6.06099, "heading":3.14159, "vx":-0.95859, "vy":-1.13777, "omega":0.0, "ax":-4.82411, "ay":-5.72543, "alpha":0.0, "fx":[-69.47463,-69.47463,-69.47463,-69.47463], "fy":[-82.45507,-82.45507,-82.45507,-82.45507]},
    {"t":0.24766, "x":7.44817, "y":5.99761, "heading":3.14159, "vx":-1.19754, "vy":-1.42136, "omega":0.0, "ax":-1.8356, "ay":-2.17575, "alpha":0.0, "fx":[-26.43554,-26.43554,-26.43554,-26.43554], "fy":[-31.33422,-31.33422,-31.33422,-31.33422]},
    {"t":0.29719, "x":7.3866, "y":5.92453, "heading":3.14159, "vx":-1.28846, "vy":-1.52913, "omega":0.0, "ax":-0.00075, "ay":0.00059, "alpha":0.0, "fx":[-0.01083,-0.01083,-0.01083,-0.01083], "fy":[0.00853,0.00853,0.00853,0.00853]},
    {"t":0.34673, "x":7.32278, "y":5.84879, "heading":-3.14159, "vx":-1.2885, "vy":-1.5291, "omega":0.0, "ax":-0.00066, "ay":0.00056, "alpha":0.0, "fx":[-0.00956,-0.00956,-0.00956,-0.00956], "fy":[0.00806,0.00806,0.00806,0.00806]},
    {"t":0.39626, "x":7.25896, "y":5.77305, "heading":-3.14159, "vx":-1.28853, "vy":-1.52907, "omega":0.0, "ax":-0.00063, "ay":0.00053, "alpha":0.0, "fx":[-0.00909,-0.00909,-0.00909,-0.00909], "fy":[0.00766,0.00766,0.00766,0.00766]},
    {"t":0.44579, "x":7.19513, "y":5.69732, "heading":-3.14159, "vx":-1.28856, "vy":-1.52905, "omega":0.0, "ax":-0.0006, "ay":0.00051, "alpha":0.0, "fx":[-0.00866,-0.00866,-0.00866,-0.00866], "fy":[0.0073,0.0073,0.0073,0.0073]},
    {"t":0.49532, "x":7.13131, "y":5.62158, "heading":-3.14159, "vx":-1.28859, "vy":-1.52902, "omega":0.0, "ax":-0.00057, "ay":0.00048, "alpha":0.0, "fx":[-0.00826,-0.00826,-0.00826,-0.00826], "fy":[0.00697,0.00697,0.00697,0.00697]},
    {"t":0.54486, "x":7.06748, "y":5.54584, "heading":-3.14159, "vx":-1.28862, "vy":-1.529, "omega":0.0, "ax":-0.00055, "ay":0.00046, "alpha":0.0, "fx":[-0.00789,-0.00789,-0.00789,-0.00789], "fy":[0.00665,0.00665,0.00665,0.00665]},
    {"t":0.59439, "x":7.00365, "y":5.47011, "heading":3.14159, "vx":-1.28865, "vy":-1.52898, "omega":0.0, "ax":-0.00052, "ay":0.00044, "alpha":0.0, "fx":[-0.00753,-0.00753,-0.00753,-0.00753], "fy":[0.00635,0.00635,0.00635,0.00635]},
    {"t":0.64392, "x":6.93982, "y":5.39438, "heading":3.14159, "vx":-1.28867, "vy":-1.52895, "omega":0.0, "ax":-0.0005, "ay":0.00042, "alpha":0.0, "fx":[-0.0072,-0.0072,-0.0072,-0.0072], "fy":[0.00607,0.00607,0.00607,0.00607]},
    {"t":0.69345, "x":6.87599, "y":5.31864, "heading":3.14159, "vx":-1.2887, "vy":-1.52893, "omega":0.0, "ax":-0.00048, "ay":0.0004, "alpha":0.0, "fx":[-0.00688,-0.00688,-0.00688,-0.00688], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":0.74299, "x":6.81215, "y":5.24291, "heading":3.14159, "vx":-1.28872, "vy":-1.52891, "omega":0.0, "ax":-0.00046, "ay":0.00039, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[0.00555,0.00555,0.00555,0.00555]},
    {"t":0.79252, "x":6.74832, "y":5.16718, "heading":3.14159, "vx":-1.28874, "vy":-1.52889, "omega":0.0, "ax":-0.00044, "ay":0.00037, "alpha":0.0, "fx":[-0.00629,-0.00629,-0.00629,-0.00629], "fy":[0.0053,0.0053,0.0053,0.0053]},
    {"t":0.84205, "x":6.68449, "y":5.09145, "heading":3.14159, "vx":-1.28877, "vy":-1.52888, "omega":0.0, "ax":-0.00042, "ay":0.00035, "alpha":0.0, "fx":[-0.00601,-0.00601,-0.00601,-0.00601], "fy":[0.00507,0.00507,0.00507,0.00507]},
    {"t":0.89158, "x":6.62065, "y":5.01573, "heading":3.14159, "vx":-1.28879, "vy":-1.52886, "omega":0.0, "ax":-0.0004, "ay":0.00034, "alpha":0.0, "fx":[-0.00575,-0.00575,-0.00575,-0.00575], "fy":[0.00485,0.00485,0.00485,0.00485]},
    {"t":0.94112, "x":6.55681, "y":4.94, "heading":3.14159, "vx":-1.28881, "vy":-1.52884, "omega":0.0, "ax":-0.00038, "ay":0.00032, "alpha":0.0, "fx":[-0.00549,-0.00549,-0.00549,-0.00549], "fy":[0.00463,0.00463,0.00463,0.00463]},
    {"t":0.99065, "x":6.49297, "y":4.86427, "heading":3.14159, "vx":-1.28882, "vy":-1.52883, "omega":0.0, "ax":-0.00036, "ay":0.00031, "alpha":0.0, "fx":[-0.00525,-0.00525,-0.00525,-0.00525], "fy":[0.00442,0.00442,0.00442,0.00442]},
    {"t":1.04018, "x":6.42913, "y":4.78854, "heading":3.14159, "vx":-1.28884, "vy":-1.52881, "omega":0.0, "ax":-0.00035, "ay":0.00029, "alpha":0.0, "fx":[-0.00501,-0.00501,-0.00501,-0.00501], "fy":[0.00422,0.00422,0.00422,0.00422]},
    {"t":1.08971, "x":6.36529, "y":4.71282, "heading":3.14159, "vx":-1.28886, "vy":-1.5288, "omega":0.0, "ax":-0.00033, "ay":0.00028, "alpha":0.0, "fx":[-0.00478,-0.00478,-0.00478,-0.00478], "fy":[0.00403,0.00403,0.00403,0.00403]},
    {"t":1.13924, "x":6.30145, "y":4.6371, "heading":3.14159, "vx":-1.28888, "vy":-1.52878, "omega":0.0, "ax":-0.00032, "ay":0.00027, "alpha":0.0, "fx":[-0.00456,-0.00456,-0.00456,-0.00456], "fy":[0.00384,0.00384,0.00384,0.00384]},
    {"t":1.18878, "x":6.23761, "y":4.56137, "heading":3.14159, "vx":-1.28889, "vy":-1.52877, "omega":0.0, "ax":-0.0003, "ay":0.00025, "alpha":0.0, "fx":[-0.00434,-0.00434,-0.00434,-0.00434], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":1.23831, "x":6.17377, "y":4.48565, "heading":3.14159, "vx":-1.28891, "vy":-1.52876, "omega":0.0, "ax":-0.00029, "ay":0.00024, "alpha":0.0, "fx":[-0.00413,-0.00413,-0.00413,-0.00413], "fy":[0.00348,0.00348,0.00348,0.00348]},
    {"t":1.28784, "x":6.10993, "y":4.40993, "heading":3.14159, "vx":-1.28892, "vy":-1.52874, "omega":0.0, "ax":-0.00027, "ay":0.00023, "alpha":0.0, "fx":[-0.00392,-0.00392,-0.00392,-0.00392], "fy":[0.00331,0.00331,0.00331,0.00331]},
    {"t":1.33737, "x":6.04608, "y":4.3342, "heading":3.14159, "vx":-1.28893, "vy":-1.52873, "omega":0.0, "ax":-0.00026, "ay":0.00022, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":1.38691, "x":5.98224, "y":4.25848, "heading":3.14159, "vx":-1.28895, "vy":-1.52872, "omega":0.0, "ax":-0.00024, "ay":0.00021, "alpha":0.0, "fx":[-0.00352,-0.00352,-0.00352,-0.00352], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":1.43644, "x":5.91839, "y":4.18276, "heading":3.14159, "vx":-1.28896, "vy":-1.52871, "omega":0.0, "ax":-0.00022, "ay":0.00023, "alpha":0.0, "fx":[-0.00316,-0.00316,-0.00316,-0.00316], "fy":[0.00326,0.00326,0.00326,0.00326]},
    {"t":1.48597, "x":5.85455, "y":4.10704, "heading":3.14159, "vx":-1.28897, "vy":-1.5287, "omega":0.0, "ax":1.83463, "ay":2.17659, "alpha":0.0, "fx":[26.42149,26.42149,26.4215,26.42149], "fy":[31.3463,31.3463,31.3463,31.3463]},
    {"t":1.5355, "x":5.79295, "y":4.03399, "heading":-3.14159, "vx":-1.1981, "vy":-1.42089, "omega":0.0, "ax":4.82616, "ay":5.72369, "alpha":0.0, "fx":[69.50423,69.50423,69.50423,69.50423], "fy":[82.43,82.43,82.43,82.43]},
    {"t":1.58504, "x":5.73953, "y":3.97063, "heading":-3.14159, "vx":-0.95905, "vy":-1.13738, "omega":0.0, "ax":4.83669, "ay":5.73613, "alpha":0.0, "fx":[69.65592,69.65592,69.65592,69.65592], "fy":[82.60927,82.60927,82.60927,82.60927]},
    {"t":1.63457, "x":5.69796, "y":3.92133, "heading":-3.14159, "vx":-0.71947, "vy":-0.85326, "omega":0.0, "ax":4.84023, "ay":5.74029, "alpha":0.0, "fx":[69.70679,69.70679,69.70679,69.70679], "fy":[82.66905,82.66905,82.66905,82.66905]},
    {"t":1.6841, "x":5.66826, "y":3.88611, "heading":-3.14159, "vx":-0.47973, "vy":-0.56893, "omega":0.0, "ax":4.842, "ay":5.74236, "alpha":0.0, "fx":[69.73238,69.73238,69.73238,69.73238], "fy":[82.69886,82.69886,82.69886,82.69886]},
    {"t":1.73363, "x":5.65044, "y":3.86497, "heading":-3.14159, "vx":-0.23989, "vy":-0.28449, "omega":0.0, "ax":4.84308, "ay":5.74359, "alpha":0.0, "fx":[69.74783,69.74783,69.74783,69.74783], "fy":[82.71667,82.71667,82.71667,82.71667]},
    {"t":1.78317, "x":5.6445, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
