{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1464948654174805, "y":3.855490684509278, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1464948654174805 m", "val":6.1464948654174805}, "y":{"exp":"3.8554906845092773 m", "val":3.855490684509278}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88254],
  "samples":[
    {"t":0.0, "x":7.59656, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51299, "ay":-0.01251, "alpha":0.0, "fx":[-108.19881,-108.19881,-108.19881,-108.19881], "fy":[-0.18021,-0.18021,-0.18021,-0.18021]},
    {"t":0.04903, "x":7.58753, "y":3.85791, "heading":3.14159, "vx":-0.36836, "vy":-0.00061, "omega":0.0, "ax":-7.51206, "ay":-0.01252, "alpha":0.0, "fx":[-108.18543,-108.18543,-108.18543,-108.18543], "fy":[-0.18037,-0.18037,-0.18037,-0.18037]},
    {"t":0.09806, "x":7.56044, "y":3.85787, "heading":-3.14159, "vx":-0.73668, "vy":-0.00123, "omega":0.0, "ax":-7.51083, "ay":-0.01253, "alpha":0.0, "fx":[-108.16759,-108.16759,-108.16759,-108.16759], "fy":[-0.18052,-0.18052,-0.18052,-0.18052]},
    {"t":0.14709, "x":7.51529, "y":3.85779, "heading":-3.14159, "vx":-1.10493, "vy":-0.00184, "omega":0.0, "ax":-7.50909, "ay":-0.01254, "alpha":0.0, "fx":[-108.14259,-108.14259,-108.14259,-108.14259], "fy":[-0.18067,-0.18066,-0.18066,-0.18067]},
    {"t":0.19612, "x":7.45209, "y":3.85769, "heading":-3.14159, "vx":-1.4731, "vy":-0.00246, "omega":0.0, "ax":-7.50648, "ay":-0.01255, "alpha":0.0, "fx":[-108.10506,-108.10506,-108.10506,-108.10506], "fy":[-0.18079,-0.18078,-0.18078,-0.18079]},
    {"t":0.24515, "x":7.37084, "y":3.85755, "heading":-3.14159, "vx":-1.84114, "vy":-0.00307, "omega":0.0, "ax":-7.50213, "ay":-0.01256, "alpha":0.0, "fx":[-108.04243,-108.04243,-108.04243,-108.04243], "fy":[-0.18087,-0.18087,-0.18087,-0.18087]},
    {"t":0.29418, "x":7.27155, "y":3.85739, "heading":-3.14159, "vx":-2.20897, "vy":-0.00369, "omega":0.0, "ax":-7.49342, "ay":-0.01256, "alpha":0.0, "fx":[-107.91694,-107.91694,-107.91694,-107.91694], "fy":[-0.18086,-0.18086,-0.18086,-0.18086]},
    {"t":0.34321, "x":7.15424, "y":3.85719, "heading":-3.14159, "vx":-2.57637, "vy":-0.0043, "omega":0.0, "ax":-7.46723, "ay":-0.01253, "alpha":0.0, "fx":[-107.53969,-107.53969,-107.53969,-107.53969], "fy":[-0.18048,-0.18047,-0.18047,-0.18048]},
    {"t":0.39224, "x":7.01895, "y":3.85696, "heading":-3.14159, "vx":-2.94248, "vy":-0.00492, "omega":0.0, "ax":-2.62268, "ay":-0.00493, "alpha":0.0, "fx":[-37.77064,-37.77064,-37.77062,-37.77062], "fy":[-0.07098,-0.07099,-0.07099,-0.07098]},
    {"t":0.44127, "x":6.87153, "y":3.85672, "heading":-3.14159, "vx":-3.07107, "vy":-0.00516, "omega":0.0, "ax":2.62267, "ay":0.00388, "alpha":0.0, "fx":[37.77059,37.77059,37.77059,37.77059], "fy":[0.05588,0.05587,0.05587,0.05588]},
    {"t":0.4903, "x":6.7241, "y":3.85647, "heading":-3.14159, "vx":-2.94248, "vy":-0.00497, "omega":0.0, "ax":7.46723, "ay":0.01256, "alpha":0.0, "fx":[107.5397,107.5397,107.5397,107.5397], "fy":[0.18092,0.18092,0.18092,0.18092]},
    {"t":0.53933, "x":6.58881, "y":3.85624, "heading":-3.14159, "vx":-2.57637, "vy":-0.00435, "omega":0.0, "ax":7.49342, "ay":0.01262, "alpha":0.0, "fx":[107.91695,107.91695,107.91695,107.91695], "fy":[0.1818,0.1818,0.1818,0.1818]},
    {"t":0.58836, "x":6.4715, "y":3.85604, "heading":-3.14159, "vx":-2.20897, "vy":-0.00374, "omega":0.0, "ax":7.50214, "ay":0.01265, "alpha":0.0, "fx":[108.04243,108.04243,108.04243,108.04243], "fy":[0.18222,0.18221,0.18221,0.18222]},
    {"t":0.63739, "x":6.37221, "y":3.85587, "heading":-3.14159, "vx":-1.84114, "vy":-0.00311, "omega":0.0, "ax":7.50648, "ay":0.01267, "alpha":0.0, "fx":[108.10506,108.10506,108.10506,108.10506], "fy":[0.18251,0.18251,0.18251,0.18251]},
    {"t":0.68642, "x":6.29096, "y":3.85574, "heading":-3.14159, "vx":-1.4731, "vy":-0.00249, "omega":0.0, "ax":7.50909, "ay":0.01269, "alpha":0.0, "fx":[108.14259,108.14259,108.14259,108.14259], "fy":[0.18276,0.18276,0.18276,0.18276]},
    {"t":0.73545, "x":6.22776, "y":3.85563, "heading":-3.14159, "vx":-1.10493, "vy":-0.00187, "omega":0.0, "ax":7.51083, "ay":0.01271, "alpha":0.0, "fx":[108.16759,108.16759,108.16759,108.16759], "fy":[0.18299,0.18299,0.18299,0.18299]},
    {"t":0.78448, "x":6.18261, "y":3.85555, "heading":-3.14159, "vx":-0.73668, "vy":-0.00125, "omega":0.0, "ax":7.51206, "ay":0.01272, "alpha":0.0, "fx":[108.18543,108.18543,108.18543,108.18543], "fy":[0.1832,0.1832,0.1832,0.1832]},
    {"t":0.83351, "x":6.15553, "y":3.85551, "heading":-3.14159, "vx":-0.36836, "vy":-0.00062, "omega":0.0, "ax":7.51299, "ay":0.01274, "alpha":0.0, "fx":[108.19881,108.19881,108.19881,108.19881], "fy":[0.18345,0.18352,0.18345,0.18345]},
    {"t":0.88254, "x":6.14649, "y":3.85549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
