{
 "name":"StarttoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":6.107497692108154, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298336505889893, "y":5.115915775299072, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"6.107497692108154 m", "val":6.107497692108154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298336505889893 m", "val":5.298336505889893}, "y":{"exp":"5.115915775299072 m", "val":5.115915775299072}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14802],
  "samples":[
    {"t":0.0, "x":7.59929, "y":6.1075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78152, "ay":-3.00821, "alpha":11.71395, "fx":[-67.32495,-124.52555,-124.77189,-106.93418], "fy":[-105.00421,4.04309,1.56258,-64.3415]},
    {"t":0.03588, "x":7.59429, "y":6.10556, "heading":3.14159, "vx":-0.27917, "vy":-0.10792, "omega":0.42025, "ax":-7.83587, "ay":-3.0877, "alpha":11.09865, "fx":[-70.0431,-124.56153,-124.76409,-107.14594], "fy":[-103.18387,-0.65724,-0.26704,-63.95884]},
    {"t":0.07175, "x":7.57923, "y":6.0997, "heading":-3.12652, "vx":-0.56028, "vy":-0.21869, "omega":0.81842, "ax":-7.89114, "ay":-3.17617, "alpha":10.43563, "fx":[-73.28749,-124.43938,-124.70186,-107.09467], "fy":[-100.86723,-4.84291,-3.16739,-64.00505]},
    {"t":0.10763, "x":7.55405, "y":6.08981, "heading":-3.09715, "vx":-0.84338, "vy":-0.33264, "omega":1.1928, "ax":-7.95723, "ay":-3.27927, "alpha":9.59452, "fx":[-77.57737,-124.14989,-124.49564,-106.89762], "fy":[-97.55133,-9.32774,-7.33738,-64.27768]},
    {"t":0.1435, "x":7.51867, "y":6.07577, "heading":-3.05436, "vx":-1.12885, "vy":-0.45029, "omega":1.53701, "ax":-8.0456, "ay":-3.4019, "alpha":8.37305, "fx":[-83.67733,-123.51858,-123.9652,-106.76943], "fy":[-92.28925,-15.2663,-13.20807,-64.40549]},
    {"t":0.17938, "x":7.473, "y":6.05743, "heading":-2.99922, "vx":-1.4175, "vy":-0.57233, "omega":1.8374, "ax":-8.16521, "ay":-3.54329, "alpha":6.4383, "fx":[-92.56998,-122.01292,-122.67213,-107.18645], "fy":[-83.23408,-24.27371,-21.79414,-63.56345]},
    {"t":0.21525, "x":7.41689, "y":6.03461, "heading":-2.9333, "vx":-1.71043, "vy":-0.69945, "omega":2.06838, "ax":-8.29592, "ay":-3.69072, "alpha":3.18605, "fx":[-104.84709,-118.15843,-119.11948,-109.43103], "fy":[-66.88092,-38.68136,-36.0273,-59.30026]},
    {"t":0.25113, "x":7.35019, "y":6.00714, "heading":-2.8591, "vx":-2.00805, "vy":-0.83186, "omega":2.18268, "ax":-8.22647, "ay":-3.79503, "alpha":-3.19874, "fx":[-118.16865,-107.93951,-103.98492,-117.68238], "fy":[-38.25791,-61.49165,-67.66433,-39.15368]},
    {"t":0.28701, "x":7.27285, "y":5.97486, "heading":-2.78079, "vx":-2.30318, "vy":-0.96801, "omega":2.06792, "ax":-6.66174, "ay":-3.31517, "alpha":-17.49256, "fx":[-123.23126,-89.37004,-33.40388,-116.60077], "fy":[-13.87674,-86.04047,-118.56806,38.03679]},
    {"t":0.32288, "x":7.18594, "y":5.938, "heading":-2.70661, "vx":-2.54217, "vy":-1.08694, "omega":1.44037, "ax":-6.45652, "ay":-3.00531, "alpha":-19.01972, "fx":[-122.98461,-88.16568,-30.45947,-109.82562], "fy":[-11.73764,-86.54465,-117.91812,52.61828]},
    {"t":0.35876, "x":7.09058, "y":5.89707, "heading":-2.65493, "vx":-2.7738, "vy":-1.19476, "omega":0.75802, "ax":-6.48329, "ay":-2.70122, "alpha":-18.45677, "fx":[-121.67069,-88.81536,-37.76309,-104.64325], "fy":[-9.21971,-83.456,-110.95136,56.59693]},
    {"t":0.39463, "x":6.9869, "y":5.85247, "heading":-2.62774, "vx":-3.0064, "vy":-1.29167, "omega":0.09587, "ax":-1.12462, "ay":0.32614, "alpha":-2.43089, "fx":[-21.52725,-16.95563,-8.02048,-14.71116], "fy":[7.32795,-2.95753,-0.1631,13.54464]},
    {"t":0.43051, "x":6.87832, "y":5.80634, "heading":-2.6243, "vx":-3.04674, "vy":-1.27997, "omega":0.00866, "ax":-0.11449, "ay":0.27131, "alpha":-0.00272, "fx":[-1.54707,-1.59365,-1.56168,-1.52965], "fy":[3.73144,3.6906,3.64515,3.70051]},
    {"t":0.46638, "x":6.76894, "y":5.76059, "heading":-2.62399, "vx":-3.05085, "vy":-1.27023, "omega":0.00857, "ax":-0.03768, "ay":0.09056, "alpha":-0.00016, "fx":[-0.51252,-0.51532,-0.51292,-0.51017], "fy":[1.23489,1.23249,1.2298,1.2322]},
    {"t":0.50226, "x":6.65946, "y":5.71508, "heading":-2.62368, "vx":-3.0522, "vy":-1.26698, "omega":0.00856, "ax":-0.01231, "ay":0.02964, "alpha":-0.00007, "fx":[-0.16775,-0.16743,-0.16726,-0.16758], "fy":[0.40328,0.40312,0.40344,0.4036]},
    {"t":0.53813, "x":6.54995, "y":5.66965, "heading":-2.62337, "vx":-3.05264, "vy":-1.26592, "omega":0.00856, "ax":-0.00794, "ay":0.01913, "alpha":-0.00005, "fx":[-0.10817,-0.10816,-0.1079,-0.1079], "fy":[0.26045,0.26019,0.26019,0.26046]},
    {"t":0.57401, "x":6.44043, "y":5.62424, "heading":-2.62307, "vx":-3.05293, "vy":-1.26523, "omega":0.00856, "ax":-0.00604, "ay":0.01456, "alpha":-0.00005, "fx":[-0.08223,-0.08269,-0.08219,-0.08173], "fy":[0.19866,0.19816,0.1977,0.1982]},
    {"t":0.60989, "x":6.3309, "y":5.57886, "heading":-2.62276, "vx":-3.05315, "vy":-1.26471, "omega":0.00855, "ax":0.01414, "ay":-0.0341, "alpha":0.00002, "fx":[0.19278,0.1914,0.19206,0.19345], "fy":[-0.46304,-0.46371,-0.4651,-0.46443]},
    {"t":0.64576, "x":6.22138, "y":5.53347, "heading":-2.62245, "vx":-3.05264, "vy":-1.26593, "omega":0.00855, "ax":0.0922, "ay":-0.22137, "alpha":0.0003, "fx":[1.2568,1.25063,1.25252,1.25877], "fy":[-3.00806,-3.01012,-3.01658,-3.01448]},
    {"t":0.68164, "x":6.11192, "y":5.48791, "heading":-2.62214, "vx":-3.04933, "vy":-1.27388, "omega":0.00857, "ax":0.31707, "ay":-0.74589, "alpha":0.00447, "fx":[4.32592,4.27993,4.29363,4.3591], "fy":[-10.10725,-10.11572,-10.18909,-10.18737]},
    {"t":0.71751, "x":6.00273, "y":5.44173, "heading":-2.62184, "vx":-3.03796, "vy":-1.30064, "omega":0.00873, "ax":1.94273, "ay":-1.47207, "alpha":3.1961, "fx":[34.88392,28.53851,16.84495,25.47743], "fy":[-22.66224,-9.50349,-16.15125,-31.80962]},
    {"t":0.75339, "x":5.89499, "y":5.39412, "heading":-2.62152, "vx":-2.96826, "vy":-1.35345, "omega":0.12339, "ax":6.63265, "ay":2.36333, "alpha":18.21462, "fx":[122.01126,91.13191,46.74856,101.13061], "fy":[5.29826,80.88841,106.31632,-63.86411]},
    {"t":0.78926, "x":5.79277, "y":5.34708, "heading":-2.6171, "vx":-2.73031, "vy":-1.26866, "omega":0.77685, "ax":6.76047, "ay":2.91638, "alpha":17.57453, "fx":[122.88847,89.22594,45.25712,110.60825], "fy":[12.92058,85.35999,112.4669,-52.00599]},
    {"t":0.82514, "x":5.69917, "y":5.30345, "heading":-2.58923, "vx":-2.48777, "vy":-1.16403, "omega":1.40735, "ax":6.86544, "ay":3.34741, "alpha":16.31713, "fx":[122.40936,87.00699,47.53691,116.74003], "fy":[19.98671,88.33175,113.09582,-39.21114]},
    {"t":0.86102, "x":5.61434, "y":5.26384, "heading":-2.53874, "vx":-2.24147, "vy":-1.04394, "omega":1.99273, "ax":7.93091, "ay":3.83277, "alpha":7.16482, "fx":[119.06343,96.84751,92.64619,123.13118], "fy":[35.43395,77.74384,82.0109,13.43331]},
    {"t":0.89689, "x":5.53903, "y":5.22885, "heading":-2.46725, "vx":-1.95694, "vy":-0.90644, "omega":2.24978, "ax":8.28453, "ay":3.76831, "alpha":-2.47015, "fx":[109.08583,118.3837,116.07906,107.38734], "fy":[59.57798,37.97685,44.77122,62.78692]},
    {"t":0.93277, "x":5.47415, "y":5.19876, "heading":-2.38654, "vx":-1.65973, "vy":-0.77125, "omega":2.16116, "ax":8.09518, "ay":3.62914, "alpha":-6.76386, "fx":[100.68231,124.15073,118.8512,96.94523], "fy":[72.97857,8.90609,37.42381,78.22929]},
    {"t":0.96864, "x":5.41982, "y":5.17343, "heading":-2.309, "vx":-1.36931, "vy":-0.64105, "omega":1.9185, "ax":7.87846, "ay":3.57459, "alpha":-9.08025, "fx":[95.56157,124.31188,119.21499,89.74482], "fy":[79.62099,-8.10644,36.5397,86.5145]},
    {"t":1.00452, "x":5.37576, "y":5.15273, "heading":-2.24018, "vx":-1.08667, "vy":-0.51281, "omega":1.59274, "ax":7.71237, "ay":3.56816, "alpha":-10.31772, "fx":[93.33087,123.38802,118.93578,84.1379], "fy":[82.25608,-17.67617,37.59726,92.04175]},
    {"t":1.04039, "x":5.34174, "y":5.13663, "heading":-2.18303, "vx":-0.80998, "vy":-0.3848, "omega":1.22259, "ax":7.59881, "ay":3.57348, "alpha":-10.98797, "fx":[93.0699,122.50604,118.46606,79.56947], "fy":[82.56966,-23.2699,39.14917,96.05963]},
    {"t":1.07627, "x":5.31757, "y":5.12512, "heading":-2.13917, "vx":-0.53737, "vy":-0.2566, "omega":0.82839, "ax":7.52085, "ay":3.57581, "alpha":-11.38983, "fx":[93.72727,121.80544,118.00215,75.83319], "fy":[81.83441,-26.8543,40.59077,99.06439]},
    {"t":1.11214, "x":5.30314, "y":5.11822, "heading":-2.10945, "vx":-0.26755, "vy":-0.12832, "omega":0.41977, "ax":7.45777, "ay":3.5767, "alpha":-11.70064, "fx":[94.21798,121.21152,117.65688,72.84818], "fy":[81.27819,-29.52293,41.62728,101.3012]},
    {"t":1.14802, "x":5.29834, "y":5.11592, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
