{
 "name":"StarttoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":6.107497692108154, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298336505889893, "y":5.115915775299072, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"6.107497692108154 m", "val":6.107497692108154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298336505889893 m", "val":5.298336505889893}, "y":{"exp":"5.115915775299072 m", "val":5.115915775299072}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25259],
  "samples":[
    {"t":0.0, "x":7.59929, "y":6.1075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46517, "ay":-2.59284, "alpha":9.08053, "fx":[-63.19676,-107.95025,-108.16981,-93.11717], "fy":[-87.76227,-4.55055,-1.94319,-55.10754]},
    {"t":0.03579, "x":7.59515, "y":6.10584, "heading":3.14159, "vx":-0.23138, "vy":-0.09279, "omega":0.32498, "ax":-6.49415, "ay":-2.63573, "alpha":8.69494, "fx":[-64.94033,-107.77983,-108.12622,-93.25717], "fy":[-86.4599,-7.29371,-3.23238,-54.8483]},
    {"t":0.07158, "x":7.58271, "y":6.10083, "heading":-3.12996, "vx":-0.46379, "vy":-0.18712, "omega":0.63615, "ax":-6.52366, "ay":-2.68283, "alpha":8.28324, "fx":[-66.96765,-107.57334,-108.03573,-93.22657], "fy":[-84.8724,-9.64503,-5.15822,-54.87201]},
    {"t":0.10736, "x":7.56194, "y":6.09241, "heading":-3.1072, "vx":-0.69726, "vy":-0.28313, "omega":0.93259, "ax":-6.55742, "ay":-2.73683, "alpha":7.78783, "fx":[-69.49935,-107.31248,-107.85639,-93.07999], "fy":[-82.7755,-11.99289,-7.80722,-55.08281]},
    {"t":0.14315, "x":7.53278, "y":6.08053, "heading":-3.07382, "vx":-0.93194, "vy":-0.38108, "omega":1.21131, "ax":-6.59979, "ay":-2.80062, "alpha":7.12528, "fx":[-72.84648,-106.92307,-107.51426,-92.90496], "fy":[-79.79478,-14.867,-11.34579,-55.32557]},
    {"t":0.17894, "x":7.49521, "y":6.0651, "heading":-3.03047, "vx":-1.16813, "vy":-0.48131, "omega":1.46631, "ax":-6.65527, "ay":-2.87624, "alpha":6.16889, "fx":[-77.42255,-106.23347,-106.86547,-92.86377], "fy":[-75.28934,-18.9804,-16.10189,-55.31769]},
    {"t":0.21473, "x":7.44914, "y":6.04603, "heading":-2.97799, "vx":-1.40631, "vy":-0.58425, "omega":1.68708, "ax":-6.72526, "ay":-2.96357, "alpha":4.71609, "fx":[-83.68995,-104.85304,-105.5765,-93.29717], "fy":[-68.14293,-25.32715,-22.79335,-54.45664]},
    {"t":0.25052, "x":7.3945, "y":6.02322, "heading":-2.91762, "vx":-1.647, "vy":-0.69031, "omega":1.85586, "ax":-6.79371, "ay":-3.05933, "alpha":2.40332, "fx":[-91.85891,-101.84135,-102.62657,-95.03312], "fy":[-56.46764,-35.35569,-33.29978,-51.11318]},
    {"t":0.28631, "x":7.33121, "y":5.99656, "heading":-2.8512, "vx":-1.89013, "vy":-0.79979, "omega":1.94187, "ax":-6.75748, "ay":-3.14843, "alpha":-1.767, "fx":[-100.91675,-94.846,-93.09264,-100.41777], "fy":[-37.62778,-51.05496,-54.00935,-38.67697]},
    {"t":0.32209, "x":7.25924, "y":5.96592, "heading":-2.7817, "vx":-2.13197, "vy":-0.91247, "omega":1.87863, "ax":-5.7364, "ay":-2.78863, "alpha":-13.39749, "fx":[-106.74485,-79.74407,-40.09995,-103.86327], "fy":[-13.20327,-72.22512,-99.08345,23.86909]},
    {"t":0.35788, "x":7.17926, "y":5.93148, "heading":-2.71447, "vx":-2.33727, "vy":-1.01227, "omega":1.39916, "ax":-5.36985, "ay":-2.51695, "alpha":-15.99799, "fx":[-106.66237,-76.89364,-28.85334,-96.92759], "fy":[-10.80268,-74.71513,-101.86202,42.38792]},
    {"t":0.39367, "x":7.09218, "y":5.89364, "heading":-2.6644, "vx":-2.52944, "vy":-1.10235, "omega":0.82662, "ax":-5.38586, "ay":-2.36409, "alpha":-15.53105, "fx":[-105.65394,-76.84554,-33.88721,-93.87248], "fy":[-10.11631,-73.10396,-97.15306,44.18722]},
    {"t":0.42946, "x":6.99821, "y":5.85267, "heading":-2.63481, "vx":-2.72219, "vy":-1.18695, "omega":0.27079, "ax":-2.96574, "ay":-0.1255, "alpha":-7.38222, "fx":[-61.4131,-48.97923,-21.87312,-38.57947], "fy":[4.98702,-26.60028,-11.38159,25.76502]},
    {"t":0.46525, "x":6.89888, "y":5.81011, "heading":-2.62512, "vx":-2.82833, "vy":-1.19145, "omega":0.0066, "ax":-0.1065, "ay":0.24491, "alpha":-0.00916, "fx":[-1.56246,-1.54174,-1.50517,-1.52589], "fy":[3.53496,3.49849,3.51924,3.55571]},
    {"t":0.50103, "x":6.79759, "y":5.76763, "heading":-2.62488, "vx":-2.83214, "vy":-1.18268, "omega":0.00627, "ax":-0.02071, "ay":0.04961, "alpha":-0.00005, "fx":[-0.29839,-0.29828,-0.29807,-0.29819], "fy":[0.7145,0.7143,0.71441,0.71462]},
    {"t":0.53682, "x":6.69622, "y":5.72534, "heading":-2.62466, "vx":-2.83288, "vy":-1.1809, "omega":0.00627, "ax":-0.00499, "ay":0.01198, "alpha":-0.00002, "fx":[-0.07197,-0.07194,-0.07188,-0.07191], "fy":[0.17255,0.17249,0.17252,0.17258]},
    {"t":0.57261, "x":6.59484, "y":5.68308, "heading":-2.62444, "vx":-2.83306, "vy":-1.18048, "omega":0.00627, "ax":-0.00193, "ay":0.00463, "alpha":-0.00001, "fx":[-0.02783,-0.02781,-0.02777,-0.02779], "fy":[0.06671,0.06667,0.0667,0.06674]},
    {"t":0.6084, "x":6.49345, "y":5.64084, "heading":-2.62421, "vx":-2.83313, "vy":-1.18031, "omega":0.00627, "ax":-0.00108, "ay":0.00259, "alpha":-0.00001, "fx":[-0.01557,-0.01555,-0.01552,-0.01554], "fy":[0.03731,0.03727,0.03729,0.03733]},
    {"t":0.64419, "x":6.39205, "y":5.5986, "heading":-2.62399, "vx":-2.83317, "vy":-1.18022, "omega":0.00627, "ax":0.00036, "ay":-0.00087, "alpha":-0.00001, "fx":[0.00522,0.00524,0.00526,0.00525], "fy":[-0.01258,-0.01261,-0.0126,-0.01257]},
    {"t":0.67998, "x":6.29066, "y":5.55636, "heading":-2.62376, "vx":-2.83316, "vy":-1.18025, "omega":0.00627, "ax":0.00725, "ay":-0.0174, "alpha":0.00001, "fx":[0.10445,0.10444,0.10442,0.10443], "fy":[-0.25055,-0.25053,-0.25054,-0.25056]},
    {"t":0.71576, "x":6.18927, "y":5.51411, "heading":-2.62354, "vx":-2.8329, "vy":-1.18087, "omega":0.00627, "ax":0.04325, "ay":-0.10351, "alpha":0.00008, "fx":[0.62311,0.62292,0.62258,0.62277], "fy":[-1.49084,-1.4905,-1.4907,-1.49103]},
    {"t":0.75155, "x":6.08791, "y":5.47178, "heading":-2.62331, "vx":-2.83135, "vy":-1.18458, "omega":0.00627, "ax":0.23691, "ay":-0.54932, "alpha":0.01186, "fx":[3.4491,3.42226,3.37469,3.40153], "fy":[-7.92103,-7.87412,-7.90116,-7.94808]},
    {"t":0.78734, "x":5.98674, "y":5.42904, "heading":-2.62309, "vx":-2.82287, "vy":-1.20424, "omega":0.00669, "ax":3.56735, "ay":-0.72731, "alpha":7.92315, "fx":[69.57237,59.99341,30.89243,45.04315], "fy":[-15.984,18.96732,-3.51634,-41.36448]},
    {"t":0.82313, "x":5.88799, "y":5.38547, "heading":-2.62285, "vx":-2.6952, "vy":-1.23026, "omega":0.29025, "ax":5.49442, "ay":2.26201, "alpha":15.09597, "fx":[105.72512,77.55712,39.83145,93.39899], "fy":[9.65208,72.28233,94.31364,-45.94193]},
    {"t":0.85892, "x":5.79506, "y":5.34289, "heading":-2.61246, "vx":-2.49857, "vy":-1.14931, "omega":0.83051, "ax":5.61333, "ay":2.57911, "alpha":14.42929, "fx":[106.24464,76.687,41.27104,99.1602], "fy":[14.40848,74.85278,97.11844,-37.80688]},
    {"t":0.8947, "x":5.70923, "y":5.30341, "heading":-2.58274, "vx":-2.29768, "vy":-1.05701, "omega":1.34691, "ax":5.70646, "ay":2.84553, "alpha":13.39646, "fx":[105.84124,75.46241,44.49367,102.93044], "fy":[19.2509,76.62372,96.79462,-28.74924]},
    {"t":0.93049, "x":5.63066, "y":5.26741, "heading":-2.53454, "vx":-2.09345, "vy":-0.95517, "omega":1.82634, "ax":6.60828, "ay":3.1428, "alpha":4.81865, "fx":[102.50585,86.7724,85.68718,105.71269], "fy":[33.10611,63.78492,64.74969,19.40441]},
    {"t":0.96628, "x":5.55997, "y":5.23524, "heading":-2.46918, "vx":-1.85695, "vy":-0.8427, "omega":1.99879, "ax":6.80148, "ay":3.09087, "alpha":-1.54641, "fx":[95.70715,101.49858,100.05773,94.54425], "fy":[49.57342,36.322,40.27209,51.88569]},
    {"t":1.00207, "x":5.49787, "y":5.20706, "heading":-2.39764, "vx":-1.61354, "vy":-0.73208, "omega":1.94345, "ax":6.70815, "ay":2.99633, "alpha":-4.71687, "fx":[90.20343,106.80246,102.51658,86.90877], "fy":[59.08737,15.40813,34.01655,64.09513]},
    {"t":1.03786, "x":5.44442, "y":5.18278, "heading":-2.32809, "vx":-1.37347, "vy":-0.62485, "omega":1.77464, "ax":6.58362, "ay":2.94249, "alpha":-6.57786, "fx":[86.76524,107.97603,103.03776,81.47862], "fy":[64.08803,1.78611,32.65219,70.97935]},
    {"t":1.07365, "x":5.39948, "y":5.1623, "heading":-2.26458, "vx":-1.13785, "vy":-0.51954, "omega":1.53923, "ax":6.47813, "ay":2.91997, "alpha":-7.67547, "fx":[85.15775,107.84185,102.96996,77.21087], "fy":[66.24917,-6.71098,33.00873,75.66134]},
    {"t":1.10943, "x":5.36291, "y":5.14557, "heading":-2.20949, "vx":-0.90601, "vy":-0.41504, "omega":1.26454, "ax":6.39999, "ay":2.91054, "alpha":-8.32814, "fx":[84.87984,107.4174,102.6868,73.69507], "fy":[66.63424,-12.06852,33.97019,79.12926]},
    {"t":1.14522, "x":5.33458, "y":5.13258, "heading":-2.16424, "vx":-0.67697, "vy":-0.31088, "omega":0.96649, "ax":6.34444, "ay":2.9034, "alpha":-8.73474, "fx":[85.38028,106.99351,102.34716,70.75819], "fy":[66.01524,-15.59693,35.04195,81.79368]},
    {"t":1.18101, "x":5.31442, "y":5.12332, "heading":-2.12965, "vx":-0.44991, "vy":-0.20697, "omega":0.65389, "ax":6.30331, "ay":2.89526, "alpha":-9.0181, "fx":[86.12742,106.62112,102.03947,68.32201], "fy":[65.0579,-18.10557,35.9726,83.86004]},
    {"t":1.2168, "x":5.30235, "y":5.11777, "heading":-2.10625, "vx":-0.22433, "vy":-0.10336, "omega":0.33115, "ax":6.26824, "ay":2.88797, "alpha":-9.25301, "fx":[86.63682,106.28146,101.82075,66.35054], "fy":[64.39701,-20.09756,36.62081,85.44475]},
    {"t":1.25259, "x":5.29834, "y":5.11592, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
