{
 "name":"StarttoR8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.966920852661133, "y":1.874894142150879, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.25656032562256, "y":2.95237135887146, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.966920852661133 m", "val":9.966920852661133}, "y":{"exp":"1.874894142150879 m", "val":1.874894142150879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.256560325622559 m", "val":12.25656032562256}, "y":{"exp":"2.95237135887146 m", "val":2.95237135887146}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15518],
  "samples":[
    {"t":0.0, "x":9.96692, "y":1.87489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.69709, "ay":3.24378, "alpha":11.58061, "fx":[64.0228,124.56237,124.77814,105.59742], "fy":[107.05336,2.17486,0.82074,66.51372]},
    {"t":0.0361, "x":9.97194, "y":1.87701, "heading":0.0, "vx":0.27786, "vy":0.1171, "omega":0.41805, "ax":7.74859, "ay":3.32281, "alpha":10.97859, "fx":[66.83771,124.36994,124.7342,105.82222], "fy":[105.29218,6.75722,2.68827,66.12673]},
    {"t":0.0722, "x":9.98702, "y":1.8834, "heading":0.01509, "vx":0.55758, "vy":0.23705, "omega":0.81437, "ax":7.80176, "ay":3.40828, "alpha":10.33117, "fx":[70.20359,124.06528,124.61274,105.77674], "fy":[103.04083,10.67479,5.64016,66.16051]},
    {"t":0.1083, "x":10.01223, "y":1.89418, "heading":0.04449, "vx":0.83921, "vy":0.36009, "omega":1.18732, "ax":7.86687, "ay":3.50682, "alpha":9.50142, "fx":[74.69205,123.60665,124.31625,105.58713], "fy":[99.78037,14.8031,9.88934,66.40734]},
    {"t":0.1444, "x":10.04765, "y":1.90946, "heading":0.08735, "vx":1.1232, "vy":0.48668, "omega":1.53031, "ax":7.9564, "ay":3.62356, "alpha":8.27402, "fx":[81.17006,122.77303,123.6442,105.48844], "fy":[94.50239,20.3524,15.90061,66.479]},
    {"t":0.1805, "x":10.09338, "y":1.92939, "heading":0.14259, "vx":1.41042, "vy":0.61749, "omega":1.829, "ax":8.08152, "ay":3.75526, "alpha":6.28424, "fx":[90.80499,120.97119,122.09451,106.01545], "fy":[85.15099,28.9804,24.78479,65.4868]},
    {"t":0.2166, "x":10.14956, "y":1.95413, "heading":0.20862, "vx":1.70216, "vy":0.75305, "omega":2.05585, "ax":8.22231, "ay":3.87872, "alpha":2.84538, "fx":[104.36851,116.63521,117.87924,108.66616], "fy":[67.60572,43.02775,39.83721,60.65203]},
    {"t":0.25269, "x":10.21636, "y":1.98384, "heading":0.28283, "vx":1.99898, "vy":0.89307, "omega":2.15857, "ax":8.12067, "ay":3.89607, "alpha":-4.29138, "fx":[118.91725,105.60802,98.95049,118.54085], "fy":[35.80378,65.39589,74.72008,36.14766]},
    {"t":0.28879, "x":10.29382, "y":2.01862, "heading":0.36076, "vx":2.29213, "vy":1.03371, "omega":2.00365, "ax":6.74913, "ay":3.4892, "alpha":-16.52076, "fx":[122.89231,89.22533,36.4399,118.80467], "fy":[16.22426,86.12696,117.61896,-30.04929]},
    {"t":0.32489, "x":10.38096, "y":2.05821, "heading":0.43309, "vx":2.53577, "vy":1.15967, "omega":1.40727, "ax":6.28967, "ay":3.23133, "alpha":-19.19986, "fx":[122.46172,85.18516,23.39942,111.30729], "fy":[15.25598,89.34074,119.43773,-48.14981]},
    {"t":0.36099, "x":10.4766, "y":2.10218, "heading":0.48389, "vx":2.76282, "vy":1.27632, "omega":0.71417, "ax":6.2761, "ay":2.90988, "alpha":-18.65137, "fx":[120.70225,85.71014,30.05811,105.14437], "fy":[12.44348,85.75249,112.11454,-51.92281]},
    {"t":0.39709, "x":10.58042, "y":2.15015, "heading":0.50967, "vx":2.98938, "vy":1.38136, "omega":0.04087, "ax":0.38982, "ay":-0.06967, "alpha":-0.90219, "fx":[7.30155,5.6476,2.57103,5.69818], "fy":[-2.35394,1.53598,1.7656,-4.73991]},
    {"t":0.43319, "x":10.68859, "y":2.19997, "heading":0.51114, "vx":3.00345, "vy":1.37885, "omega":0.0083, "ax":0.04066, "ay":-0.08798, "alpha":-0.00087, "fx":[0.54521,0.57873,0.55845,0.53103], "fy":[-1.22698,-1.20291,-1.16243,-1.19628]},
    {"t":0.46929, "x":10.79704, "y":2.24969, "heading":0.51144, "vx":3.00492, "vy":1.37567, "omega":0.00827, "ax":0.01576, "ay":-0.03442, "alpha":-0.00005, "fx":[0.21389,0.21676,0.21492,0.21206], "fy":[-0.47074,-0.4689,-0.46603,-0.46788]},
    {"t":0.50539, "x":10.90552, "y":2.29932, "heading":0.51174, "vx":3.00549, "vy":1.37443, "omega":0.00827, "ax":0.00878, "ay":-0.0192, "alpha":-0.00003, "fx":[0.11949,0.11985,0.11949,0.11913], "fy":[-0.26162,-0.26126,-0.2609,-0.26126]},
    {"t":0.54149, "x":11.01403, "y":2.34893, "heading":0.51204, "vx":3.00581, "vy":1.37374, "omega":0.00826, "ax":0.00995, "ay":-0.02177, "alpha":-0.00003, "fx":[0.13548,0.13563,0.13537,0.13522], "fy":[-0.29648,-0.29622,-0.29607,-0.29634]},
    {"t":0.57759, "x":11.12254, "y":2.3985, "heading":0.51234, "vx":3.00617, "vy":1.37295, "omega":0.00826, "ax":0.00965, "ay":-0.02114, "alpha":-0.00003, "fx":[0.13154,0.13122,0.13122,0.13154], "fy":[-0.28745,-0.28745,-0.28777,-0.28777]},
    {"t":0.61369, "x":11.23107, "y":2.44805, "heading":0.51264, "vx":3.00651, "vy":1.37219, "omega":0.00826, "ax":-0.00947, "ay":0.02074, "alpha":0.0, "fx":[-0.12863,-0.12986,-0.12914,-0.12791], "fy":[0.28321,0.2825,0.28127,0.28198]},
    {"t":0.64979, "x":11.33959, "y":2.4976, "heading":0.51294, "vx":3.00617, "vy":1.37294, "omega":0.00826, "ax":-0.08725, "ay":0.19039, "alpha":0.00017, "fx":[-1.18775,-1.18781,-1.18685,-1.18682], "fy":[2.59117,2.59032,2.59044,2.59128]},
    {"t":0.68589, "x":11.44806, "y":2.54729, "heading":0.51323, "vx":3.00302, "vy":1.37981, "omega":0.00827, "ax":-0.31726, "ay":0.68092, "alpha":0.00278, "fx":[-4.32532,-4.2914,-4.30289,-4.34914], "fy":[9.23514,9.24309,9.29412,9.29062]},
    {"t":0.72198, "x":11.55626, "y":2.59754, "heading":0.51353, "vx":2.99157, "vy":1.40439, "omega":0.00837, "ax":-1.60506, "ay":1.50847, "alpha":2.21556, "fx":[-27.65104,-23.13484,-15.13786,-21.44166], "fy":[22.31252,13.24896,17.73484,28.81154]},
    {"t":0.75808, "x":11.6632, "y":2.64922, "heading":0.51383, "vx":2.93363, "vy":1.45884, "omega":0.08835, "ax":-6.51055, "ay":-2.45568, "alpha":18.61647, "fx":[-121.79698,-89.88685,-41.5504,-101.14234], "fy":[-6.34513,-82.05899,-108.28322,63.02203]},
    {"t":0.79418, "x":11.76486, "y":2.70028, "heading":0.51702, "vx":2.6986, "vy":1.3702, "omega":0.76039, "ax":-6.64203, "ay":-3.04878, "alpha":17.90455, "fx":[-122.66255,-87.67884,-39.88615,-111.30514], "fy":[-14.57159,-86.91864,-114.54867,50.09028]},
    {"t":0.83028, "x":11.85795, "y":2.74776, "heading":0.54447, "vx":2.45883, "vy":1.26014, "omega":1.40673, "ax":-6.74639, "ay":-3.52863, "alpha":16.49511, "fx":[-122.00074,-85.19992,-42.198,-117.8147], "fy":[-22.25072,-90.07384,-115.27291,35.53015]},
    {"t":0.86638, "x":11.94232, "y":2.79095, "heading":0.59526, "vx":2.21529, "vy":1.13276, "omega":2.00219, "ax":-7.76361, "ay":-4.12986, "alpha":7.34932, "fx":[-118.10091,-94.29681,-87.68841,-122.49572], "fy":[-38.50489,-80.82601,-87.3041,-18.15782]},
    {"t":0.90248, "x":12.01723, "y":2.82915, "heading":0.66753, "vx":1.93503, "vy":0.98367, "omega":2.26749, "ax":-8.14042, "ay":-4.07764, "alpha":-2.36221, "fx":[-106.70173,-116.53555,-114.41094,-105.44394], "fy":[-63.76204,-43.31635,-48.87084,-66.0013]},
    {"t":0.93858, "x":12.08178, "y":2.86201, "heading":0.74939, "vx":1.64117, "vy":0.83647, "omega":2.18222, "ax":-7.96636, "ay":-3.92436, "alpha":-6.67039, "fx":[-97.26009,-123.58756,-117.7328,-95.03691], "fy":[-77.50369,-14.75913,-40.80261,-80.542]},
    {"t":0.97468, "x":12.13583, "y":2.88964, "heading":0.82816, "vx":1.35359, "vy":0.69481, "omega":1.94142, "ax":-7.75484, "ay":-3.8546, "alpha":-9.04585, "fx":[-91.39213,-124.5456,-118.24057,-87.92586], "fy":[-84.40318,2.53793,-39.57781,-88.36715]},
    {"t":1.01078, "x":12.17964, "y":2.91221, "heading":0.89825, "vx":1.07364, "vy":0.55566, "omega":1.61488, "ax":-7.58639, "ay":-3.83982, "alpha":-10.34203, "fx":[-88.53406,-124.01656,-117.99668,-82.38793], "fy":[-87.43227,12.48953,-40.44759,-93.61544]},
    {"t":1.04688, "x":12.21346, "y":2.92977, "heading":0.95654, "vx":0.79978, "vy":0.41704, "omega":1.24154, "ax":-7.4665, "ay":-3.84422, "alpha":-11.0583, "fx":[-87.68253,-123.32931,-117.52678,-77.87097], "fy":[-88.30862,18.3934,-41.88451,-97.44511]},
    {"t":1.08298, "x":12.23747, "y":2.94232, "heading":1.00136, "vx":0.53025, "vy":0.27827, "omega":0.84234, "ax":-7.38033, "ay":-3.8508, "alpha":-11.49562, "fx":[-87.75723,-122.73432,-117.05403,-74.17398], "fy":[-88.24992,22.21185,-43.24912,-100.31585]},
    {"t":1.11908, "x":12.2518, "y":2.94986, "heading":1.03177, "vx":0.26382, "vy":0.13926, "omega":0.42736, "ax":-7.30826, "ay":-3.85765, "alpha":-11.83842, "fx":[-87.66527,-122.20927,-116.70357,-71.21852], "fy":[-88.35412,25.06383,-44.2298,-102.45624]},
    {"t":1.15518, "x":12.25656, "y":2.95237, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
