{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5983662605285645, "y":3.993995904922486, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.845981597900391, "y":3.861056327819824, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5983662605285645 m", "val":7.5983662605285645}, "y":{"exp":"3.9939959049224854 m", "val":3.993995904922486}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.845981597900391 m", "val":5.845981597900391}, "y":{"exp":"3.861056327819824 m", "val":3.861056327819824}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89358],
  "samples":[
    {"t":0.0, "x":7.59837, "y":3.994, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.14457, "ay":-0.69367, "alpha":0.00025, "fx":[-124.43717,-124.43734,-124.43735,-124.43718], "fy":[-9.44051,-9.43825,-9.43809,-9.44034]},
    {"t":0.04964, "x":7.5871, "y":3.99314, "heading":3.14159, "vx":-0.45397, "vy":-0.03444, "omega":0.00001, "ax":-9.14327, "ay":-0.69351, "alpha":0.00041, "fx":[-124.41936,-124.41964,-124.41966,-124.41938], "fy":[-9.43907,-9.43536,-9.43509,-9.4388]},
    {"t":0.09929, "x":7.55329, "y":3.99058, "heading":-3.14159, "vx":-0.90787, "vy":-0.06886, "omega":0.00003, "ax":-9.14144, "ay":-0.69326, "alpha":0.00059, "fx":[-124.39443,-124.39484,-124.39487,-124.39447], "fy":[-9.4366,-9.43123,-9.43083,-9.4362]},
    {"t":0.14893, "x":7.49696, "y":3.9863, "heading":-3.14159, "vx":-1.36169, "vy":-0.10328, "omega":0.00006, "ax":-9.1387, "ay":-0.69283, "alpha":0.00077, "fx":[-124.35709,-124.35762,-124.35767,-124.35713], "fy":[-9.43168,-9.42464,-9.42411,-9.43115]},
    {"t":0.19857, "x":7.4181, "y":3.98032, "heading":-3.14159, "vx":-1.81536, "vy":-0.13767, "omega":0.0001, "ax":-9.13414, "ay":-0.69201, "alpha":0.0009, "fx":[-124.29491,-124.29553,-124.29559,-124.29497], "fy":[-9.42111,-9.41294,-9.41232,-9.4205]},
    {"t":0.24822, "x":7.31672, "y":3.97264, "heading":-3.14158, "vx":-2.26881, "vy":-0.17203, "omega":0.00014, "ax":-9.12498, "ay":-0.69036, "alpha":0.0008, "fx":[-124.17031,-124.17086,-124.17093,-124.17038], "fy":[-9.39823,-9.39096,-9.39041,-9.39768]},
    {"t":0.29786, "x":7.19285, "y":3.96325, "heading":-3.14158, "vx":-2.72181, "vy":-0.2063, "omega":0.00018, "ax":-9.09724, "ay":-0.68691, "alpha":0.00004, "fx":[-123.79306,-123.79306,-123.79322,-123.79321], "fy":[-9.34743,-9.34723,-9.34723,-9.34743]},
    {"t":0.3475, "x":7.04652, "y":3.95216, "heading":-3.14157, "vx":-3.17343, "vy":-0.2404, "omega":0.00019, "ax":-2.5073, "ay":-0.19024, "alpha":-0.00378, "fx":[-34.12736,-34.12736,-34.11007,-34.11007], "fy":[-2.58004,-2.5974,-2.59741,-2.58005]},
    {"t":0.39715, "x":6.88589, "y":3.93999, "heading":-3.14156, "vx":-3.2979, "vy":-0.24985, "omega":0.0, "ax":-0.00006, "ay":-0.0018, "alpha":0.00002, "fx":[-0.00075,-0.00075,-0.00085,-0.00085], "fy":[-0.02451,-0.02441,-0.02441,-0.02451]},
    {"t":0.44679, "x":6.72217, "y":3.92758, "heading":-3.14156, "vx":-3.2979, "vy":-0.24993, "omega":0.0, "ax":0.00051, "ay":-0.00414, "alpha":0.0, "fx":[0.00691,0.00691,0.00692,0.00692], "fy":[-0.05636,-0.05637,-0.05637,-0.05636]},
    {"t":0.49643, "x":6.55845, "y":3.91517, "heading":-3.14156, "vx":-3.29788, "vy":-0.25014, "omega":0.0, "ax":2.50793, "ay":0.18181, "alpha":-0.00002, "fx":[34.12727,34.12727,34.12737,34.12737], "fy":[2.47411,2.47401,2.47401,2.47411]},
    {"t":0.54608, "x":6.39782, "y":3.90298, "heading":-3.14156, "vx":-3.17337, "vy":-0.24111, "omega":0.0, "ax":9.09697, "ay":0.69052, "alpha":-0.00091, "fx":[123.78912,123.78975,123.78978,123.78915], "fy":[9.4009,9.39256,9.39194,9.40028]},
    {"t":0.59572, "x":6.2515, "y":3.89186, "heading":-3.14156, "vx":-2.72177, "vy":-0.20683, "omega":-0.00005, "ax":9.12471, "ay":0.69387, "alpha":-0.00091, "fx":[124.16669,124.16732,124.16736,124.16672], "fy":[9.44646,9.43813,9.43756,9.44588]},
    {"t":0.64537, "x":6.12762, "y":3.88244, "heading":-3.14156, "vx":-2.26879, "vy":-0.17239, "omega":-0.00009, "ax":9.13393, "ay":0.69472, "alpha":-0.00068, "fx":[124.29222,124.29269,124.29271,124.29224], "fy":[9.45695,9.45074,9.45032,9.45652]},
    {"t":0.69501, "x":6.02625, "y":3.87474, "heading":-3.14156, "vx":-1.81535, "vy":-0.1379, "omega":-0.00013, "ax":9.13855, "ay":0.69484, "alpha":-0.00041, "fx":[124.35517,124.35546,124.35547,124.35518], "fy":[9.45722,9.45345,9.45319,9.45697]},
    {"t":0.74465, "x":5.94739, "y":3.86875, "heading":-3.14157, "vx":-1.36168, "vy":-0.10341, "omega":-0.00015, "ax":9.14133, "ay":0.6948, "alpha":-0.00018, "fx":[124.39301,124.39313,124.39314,124.39301], "fy":[9.45554,9.45392,9.45382,9.45544]},
    {"t":0.7943, "x":5.89105, "y":3.86448, "heading":-3.14158, "vx":-0.90787, "vy":-0.06891, "omega":-0.00015, "ax":9.14317, "ay":0.69476, "alpha":0.00001, "fx":[124.41823,124.41823,124.41822,124.41823], "fy":[9.45403,9.45415,9.45417,9.45406]},
    {"t":0.84394, "x":5.85725, "y":3.86191, "heading":-3.14158, "vx":-0.45397, "vy":-0.03442, "omega":-0.00015, "ax":9.14459, "ay":0.69341, "alpha":0.00311, "fx":[124.43823,124.43544,124.43736,124.43911], "fy":[9.42672,9.46342,9.43806,9.415]},
    {"t":0.89358, "x":5.84598, "y":3.86106, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
