{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5983662605285645, "y":3.993995904922486, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351193904876709, "y":3.8548309803009033, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5983662605285645 m", "val":7.5983662605285645}, "y":{"exp":"3.9939959049224854 m", "val":3.993995904922486}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351193904876709 m", "val":6.351193904876709}, "y":{"exp":"3.8548309803009033 m", "val":3.8548309803009033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36813],
  "samples":[
    {"t":0.0, "x":7.59837, "y":3.994, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.1137, "ay":-1.0165, "alpha":-0.00002, "fx":[-124.01711,-124.01709,-124.01708,-124.01711], "fy":[-13.83215,-13.83234,-13.83237,-13.83217]},
    {"t":0.04886, "x":7.58749, "y":3.99278, "heading":-3.14159, "vx":-0.44531, "vy":-0.04967, "omega":0.0, "ax":-9.10529, "ay":-1.01557, "alpha":-0.00003, "fx":[-123.90277,-123.90274,-123.90274,-123.90276], "fy":[-13.81955,-13.8198,-13.81982,-13.81957]},
    {"t":0.09772, "x":7.55486, "y":3.98914, "heading":3.14159, "vx":-0.89021, "vy":-0.09929, "omega":0.0, "ax":-2.1165, "ay":-0.23612, "alpha":-0.00007, "fx":[-28.80096,-28.80096,-28.80066,-28.80066], "fy":[-3.21288,-3.2132,-3.2132,-3.21288]},
    {"t":0.14659, "x":7.50883, "y":3.98401, "heading":3.14159, "vx":-0.99363, "vy":-0.11083, "omega":-0.00001, "ax":0.0, "ay":-0.00008, "alpha":-0.00006, "fx":[-0.00011,-0.00011,0.00015,0.00015], "fy":[-0.0009,-0.00116,-0.00116,-0.0009]},
    {"t":0.19545, "x":7.46028, "y":3.97859, "heading":3.14159, "vx":-0.99363, "vy":-0.11083, "omega":-0.00001, "ax":0.00001, "ay":-0.00009, "alpha":-0.00005, "fx":[0.00001,0.00001,0.00023,0.00023], "fy":[-0.00105,-0.00127,-0.00127,-0.00105]},
    {"t":0.24431, "x":7.41173, "y":3.97318, "heading":3.14159, "vx":-0.99363, "vy":-0.11084, "omega":-0.00001, "ax":0.00001, "ay":-0.00008, "alpha":-0.00004, "fx":[0.00003,0.00003,0.00022,0.00022], "fy":[-0.001,-0.00119,-0.00119,-0.001]},
    {"t":0.29317, "x":7.36318, "y":3.96776, "heading":3.14159, "vx":-0.99363, "vy":-0.11084, "omega":-0.00001, "ax":0.00001, "ay":-0.00007, "alpha":-0.00003, "fx":[0.00003,0.00003,0.00017,0.00017], "fy":[-0.00085,-0.00099,-0.00099,-0.00085]},
    {"t":0.34203, "x":7.31463, "y":3.96235, "heading":3.14159, "vx":-0.99363, "vy":-0.11084, "omega":-0.00001, "ax":0.00001, "ay":-0.00005, "alpha":-0.00002, "fx":[0.00002,0.00002,0.00013,0.00013], "fy":[-0.00063,-0.00073,-0.00073,-0.00063]},
    {"t":0.3909, "x":7.26608, "y":3.95693, "heading":3.14159, "vx":-0.99363, "vy":-0.11085, "omega":-0.00002, "ax":0.0, "ay":-0.00003, "alpha":-0.00001, "fx":[0.00001,0.00001,0.00008,0.00008], "fy":[-0.00037,-0.00044,-0.00044,-0.00037]},
    {"t":0.43976, "x":7.21753, "y":3.95152, "heading":3.14159, "vx":-0.99363, "vy":-0.11085, "omega":-0.00002, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.00002,0.00002], "fy":[-0.00009,-0.00012,-0.00012,-0.00009]},
    {"t":0.48862, "x":7.16898, "y":3.9461, "heading":3.14159, "vx":-0.99363, "vy":-0.11085, "omega":-0.00002, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00003,-0.00003], "fy":[0.00021,0.00023,0.00023,0.00021]},
    {"t":0.53748, "x":7.12043, "y":3.94068, "heading":3.14159, "vx":-0.99363, "vy":-0.11085, "omega":-0.00002, "ax":0.0, "ay":0.00004, "alpha":0.00001, "fx":[-0.00003,-0.00003,-0.00009,-0.00009], "fy":[0.00053,0.00059,0.00059,0.00053]},
    {"t":0.58634, "x":7.07188, "y":3.93527, "heading":3.14159, "vx":-0.99363, "vy":-0.11084, "omega":-0.00002, "ax":-0.00001, "ay":0.00007, "alpha":0.00002, "fx":[-0.00005,-0.00005,-0.00015,-0.00015], "fy":[0.00087,0.00097,0.00097,0.00087]},
    {"t":0.6352, "x":7.02333, "y":3.92985, "heading":3.14159, "vx":-0.99363, "vy":-0.11084, "omega":-0.00001, "ax":-0.00001, "ay":0.0001, "alpha":0.00003, "fx":[-0.00007,-0.00007,-0.00022,-0.00022], "fy":[0.00123,0.00137,0.00137,0.00123]},
    {"t":0.68407, "x":6.97478, "y":3.92443, "heading":3.14159, "vx":-0.99363, "vy":-0.11084, "omega":-0.00001, "ax":-0.00001, "ay":0.00012, "alpha":0.00004, "fx":[-0.00009,-0.00009,-0.00028,-0.00028], "fy":[0.00158,0.00177,0.00177,0.00158]},
    {"t":0.73293, "x":6.92623, "y":3.91902, "heading":3.14158, "vx":-0.99363, "vy":-0.11083, "omega":-0.00001, "ax":-0.00002, "ay":0.00015, "alpha":0.00005, "fx":[-0.00011,-0.00011,-0.00034,-0.00034], "fy":[0.00192,0.00215,0.00215,0.00192]},
    {"t":0.78179, "x":6.87768, "y":3.9136, "heading":3.14158, "vx":-0.99363, "vy":-0.11082, "omega":-0.00001, "ax":-0.00002, "ay":0.00017, "alpha":0.00006, "fx":[-0.00012,-0.00012,-0.00039,-0.00039], "fy":[0.00216,0.00243,0.00243,0.00216]},
    {"t":0.83065, "x":6.82913, "y":3.90819, "heading":3.14158, "vx":-0.99363, "vy":-0.11082, "omega":-0.00001, "ax":-0.00002, "ay":0.00018, "alpha":0.00007, "fx":[-0.00011,-0.00011,-0.00042,-0.00042], "fy":[0.00223,0.00254,0.00254,0.00223]},
    {"t":0.87951, "x":6.78057, "y":3.90277, "heading":3.14158, "vx":-0.99363, "vy":-0.11081, "omega":0.0, "ax":-0.00002, "ay":0.00016, "alpha":0.00008, "fx":[-0.00006,-0.00006,-0.00041,-0.00041], "fy":[0.00194,0.0023,0.0023,0.00194]},
    {"t":0.92838, "x":6.73202, "y":3.89736, "heading":3.14158, "vx":-0.99363, "vy":-0.1108, "omega":0.0, "ax":-0.00001, "ay":0.00009, "alpha":0.00009, "fx":[0.00006,0.00006,-0.00034,-0.00034], "fy":[0.00106,0.00145,0.00145,0.00106]},
    {"t":0.97724, "x":6.68347, "y":3.89195, "heading":3.14158, "vx":-0.99363, "vy":-0.11079, "omega":0.00001, "ax":0.00001, "ay":-0.00005, "alpha":0.00009, "fx":[0.00029,0.00029,-0.00015,-0.00015], "fy":[-0.00085,-0.00041,-0.00041,-0.00085]},
    {"t":1.0261, "x":6.63492, "y":3.88653, "heading":3.14158, "vx":-0.99363, "vy":-0.1108, "omega":0.00001, "ax":0.00003, "ay":-0.00031, "alpha":0.0001, "fx":[0.0007,0.0007,0.00023,0.00023], "fy":[-0.00439,-0.00392,-0.00392,-0.00439]},
    {"t":1.07496, "x":6.58637, "y":3.88112, "heading":3.14158, "vx":-0.99363, "vy":-0.11081, "omega":0.00002, "ax":0.00008, "ay":-0.00076, "alpha":0.00011, "fx":[0.00139,0.00139,0.0009,0.0009], "fy":[-0.01052,-0.01003,-0.01003,-0.01052]},
    {"t":1.12382, "x":6.53782, "y":3.8757, "heading":3.14158, "vx":-0.99363, "vy":-0.11085, "omega":0.00002, "ax":0.00017, "ay":-0.00149, "alpha":0.00011, "fx":[0.00254,0.00254,0.00202,0.00202], "fy":[-0.02058,-0.02005,-0.02005,-0.02058]},
    {"t":1.17269, "x":6.48927, "y":3.87029, "heading":3.14159, "vx":-0.99362, "vy":-0.11092, "omega":0.00003, "ax":0.0003, "ay":-0.00258, "alpha":0.00012, "fx":[0.00428,0.00428,0.00375,0.00375], "fy":[-0.03539,-0.03486,-0.03486,-0.03539]},
    {"t":1.22155, "x":6.44072, "y":3.86486, "heading":3.14159, "vx":-0.99361, "vy":-0.11105, "omega":0.00003, "ax":2.11683, "ay":0.23316, "alpha":0.00012, "fx":[28.80563,28.80563,28.80506,28.80506], "fy":[3.17253,3.17307,3.17307,3.17253]},
    {"t":1.27041, "x":6.3947, "y":3.85972, "heading":3.14159, "vx":-0.89017, "vy":-0.09965, "omega":0.00004, "ax":9.10552, "ay":1.01352, "alpha":0.00005, "fx":[123.90592,123.90586,123.90586,123.90591], "fy":[13.79141,13.79191,13.79196,13.79147]},
    {"t":1.31927, "x":6.36207, "y":3.85606, "heading":3.14159, "vx":-0.44526, "vy":-0.05013, "omega":0.00004, "ax":9.11263, "ay":1.026, "alpha":-0.00083, "fx":[124.00212,124.0041,124.00207,124.00212], "fy":[13.96593,13.9483,13.96636,13.96597]},
    {"t":1.36813, "x":6.35119, "y":3.85483, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
