{
 "name":"StarttoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":6.107497692108154, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298336505889893, "y":5.115915775299072, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"6.107497692108154 m", "val":6.107497692108154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298336505889893 m", "val":5.298336505889893}, "y":{"exp":"5.115915775299072 m", "val":5.115915775299072}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2898],
  "samples":[
    {"t":0.0, "x":7.59929, "y":6.1075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95927, "ay":-2.41614, "alpha":7.40963, "fx":[-56.84504,-93.21407,-93.53114,-80.77919], "fy":[-74.29611,-6.86166,-3.08282,-47.27269]},
    {"t":0.03486, "x":7.59567, "y":6.10603, "heading":3.14159, "vx":-0.20774, "vy":-0.08423, "omega":0.25829, "ax":-5.97853, "ay":-2.44337, "alpha":7.15824, "fx":[-57.99516,-93.05767,-93.48831,-80.8768], "fy":[-73.38599,-8.56271,-3.95812,-47.08826]},
    {"t":0.06972, "x":7.5848, "y":6.10161, "heading":-3.13259, "vx":-0.41614, "vy":-0.1694, "omega":0.50783, "ax":-5.99807, "ay":-2.47294, "alpha":6.8936, "fx":[-59.30596,-92.89919,-93.41445,-80.86168], "fy":[-72.3104,-9.98125,-5.22047,-47.09279]},
    {"t":0.10458, "x":7.56665, "y":6.0942, "heading":-3.11489, "vx":-0.62523, "vy":-0.2556, "omega":0.74813, "ax":-6.01975, "ay":-2.50631, "alpha":6.58795, "fx":[-60.88336,-92.72731,-93.29001,-80.76085], "fy":[-70.96084,-11.31231,-6.91,-47.23827]},
    {"t":0.13944, "x":7.54119, "y":6.08377, "heading":-3.08881, "vx":-0.83508, "vy":-0.34297, "omega":0.97778, "ax":-6.04581, "ay":-2.54517, "alpha":6.20265, "fx":[-62.87383,-92.50896,-93.08324,-80.61396], "fy":[-69.1682,-12.81704,-9.09811,-47.45287]},
    {"t":0.1743, "x":7.50841, "y":6.07027, "heading":-3.05472, "vx":-1.04583, "vy":-0.4317, "omega":1.194, "ax":-6.07888, "ay":-2.59108, "alpha":5.68177, "fx":[-65.47434,-92.17902,-92.73988,-80.48654], "fy":[-66.66398,-14.84005,-11.91127,-47.62]},
    {"t":0.20916, "x":7.46826, "y":6.05364, "heading":-3.0131, "vx":-1.25774, "vy":-0.52202, "omega":1.39207, "ax":-6.12151, "ay":-2.64508, "alpha":4.9411, "fx":[-68.9352,-91.61026,-92.15713,-80.49776], "fy":[-63.01119,-17.84674,-15.58651,-47.53034]},
    {"t":0.24402, "x":7.4207, "y":6.03384, "heading":-2.96457, "vx":-1.47113, "vy":-0.61422, "omega":1.56431, "ax":-6.174, "ay":-2.70714, "alpha":3.84703, "fx":[-73.5291,-90.53532,-91.10678,-80.88651], "fy":[-57.48456,-22.49715,-20.61811,-46.75286]},
    {"t":0.27887, "x":7.36566, "y":6.01078, "heading":-2.91004, "vx":-1.68635, "vy":-0.70859, "omega":1.69842, "ax":-6.22607, "ay":-2.77571, "alpha":2.16069, "fx":[-79.40619,-88.34531,-88.94551,-82.19485], "fy":[-48.88932,-29.77798,-28.21739,-44.20005]},
    {"t":0.31373, "x":7.3031, "y":5.9844, "heading":-2.85084, "vx":-1.90339, "vy":-0.80535, "omega":1.77374, "ax":-6.22013, "ay":-2.84332, "alpha":-0.71952, "fx":[-86.1369,-83.56246,-83.02782,-85.84118], "fy":[-35.43433,-41.15053,-42.13548,-36.04454]},
    {"t":0.34859, "x":7.23297, "y":5.95459, "heading":-2.78901, "vx":-2.12022, "vy":-0.90447, "omega":1.74865, "ax":-5.69631, "ay":-2.71032, "alpha":-8.17721, "fx":[-91.70132,-72.72653,-53.27914,-92.34954], "fy":[-15.53948,-58.015,-75.63609,1.66477]},
    {"t":0.38345, "x":7.1556, "y":5.92142, "heading":-2.72805, "vx":-2.31878, "vy":-0.99895, "omega":1.4636, "ax":-4.8025, "ay":-2.27344, "alpha":-14.47724, "fx":[-92.35021,-65.97224,-20.5657,-82.51693], "fy":[-8.67828,-65.22519,-89.32583,39.48367]},
    {"t":0.41831, "x":7.07185, "y":5.88521, "heading":-2.67703, "vx":-2.4862, "vy":-1.0782, "omega":0.95893, "ax":-4.83808, "ay":-2.16768, "alpha":-14.08379, "fx":[-91.70371,-66.06385,-25.02485,-80.54947], "fy":[-8.32929,-64.08921,-86.18415,40.61357]},
    {"t":0.45317, "x":6.98224, "y":5.84631, "heading":-2.6436, "vx":-2.65485, "vy":-1.15376, "omega":0.46798, "ax":-4.65701, "ay":-1.67814, "alpha":-13.07861, "fx":[-87.79054,-65.44074,-29.09453,-71.16015], "fy":[-3.97315,-57.95585,-71.37107,41.95683]},
    {"t":0.48803, "x":6.88686, "y":5.80507, "heading":-2.62729, "vx":-2.81719, "vy":-1.21226, "omega":0.01207, "ax":-0.28519, "ay":0.51147, "alpha":-0.1669, "fx":[-3.69747,-3.71606,-3.50213,-4.60731], "fy":[7.42094,6.4868,5.64125,8.2907]},
    {"t":0.52289, "x":6.78849, "y":5.76312, "heading":-2.62687, "vx":-2.82713, "vy":-1.19443, "omega":0.00625, "ax":-0.09486, "ay":0.22514, "alpha":-0.00035, "fx":[-1.27994,-1.29748,-1.2945,-1.29133], "fy":[3.07399,3.06215,3.04636,3.07206]},
    {"t":0.55775, "x":6.68988, "y":5.72162, "heading":-2.62665, "vx":-2.83044, "vy":-1.18659, "omega":0.00624, "ax":-0.03576, "ay":0.0854, "alpha":-0.00006, "fx":[-0.48578,-0.49021,-0.48736,-0.483], "fy":[1.16561,1.16281,1.15855,1.16131]},
    {"t":0.59261, "x":6.59119, "y":5.68031, "heading":-2.62643, "vx":-2.83168, "vy":-1.18361, "omega":0.00624, "ax":-0.01297, "ay":0.03104, "alpha":-0.00003, "fx":[-0.17605,-0.17864,-0.17702,-0.17442], "fy":[0.42456,0.42295,0.42035,0.42195]},
    {"t":0.62747, "x":6.49247, "y":5.63907, "heading":-2.62621, "vx":-2.83214, "vy":-1.18253, "omega":0.00624, "ax":-0.00205, "ay":0.00491, "alpha":-0.00001, "fx":[-0.02792,-0.02809,-0.02794,-0.02776], "fy":[0.06704,0.06689,0.06671,0.06686]},
    {"t":0.66233, "x":6.39374, "y":5.59785, "heading":-2.626, "vx":-2.83221, "vy":-1.18235, "omega":0.00624, "ax":0.01654, "ay":-0.03959, "alpha":0.00002, "fx":[0.22458,0.22733,0.22567,0.22292], "fy":[-0.54096,-0.5393,-0.53657,-0.53822]},
    {"t":0.69719, "x":6.29502, "y":5.55661, "heading":-2.62578, "vx":-2.83163, "vy":-1.18374, "omega":0.00624, "ax":0.06922, "ay":-0.16506, "alpha":0.00011, "fx":[0.94135,0.94521,0.94248,0.93869], "fy":[-2.24926,-2.24659,-2.24304,-2.24567]},
    {"t":0.73205, "x":6.19636, "y":5.51525, "heading":-2.62556, "vx":-2.82922, "vy":-1.18949, "omega":0.00624, "ax":0.20531, "ay":-0.48352, "alpha":0.00095, "fx":[2.79128,2.77303,2.78828,2.82251], "fy":[-6.5582,-6.56522,-6.59588,-6.59905]},
    {"t":0.76691, "x":6.09786, "y":5.47349, "heading":-2.62534, "vx":-2.82206, "vy":-1.20634, "omega":0.00628, "ax":0.68737, "ay":-1.1112, "alpha":0.50913, "fx":[10.23484,9.34415,7.896,9.93957], "fy":[-15.56143,-13.35667,-13.97331,-17.59233]},
    {"t":0.80176, "x":5.9999, "y":5.43076, "heading":-2.62512, "vx":-2.7981, "vy":-1.24508, "omega":0.02402, "ax":4.86431, "ay":1.69347, "alpha":13.49234, "fx":[90.2257,67.53858,33.37146,73.63397], "fy":[3.48467,59.42117,76.12919,-46.85753]},
    {"t":0.83662, "x":5.90531, "y":5.38839, "heading":-2.62429, "vx":-2.62853, "vy":-1.18605, "omega":0.49436, "ax":4.99887, "ay":2.14448, "alpha":13.42633, "fx":[91.90477,66.67252,31.89679,81.62009], "fy":[8.99535,63.77343,84.17511,-40.21738]},
    {"t":0.87148, "x":5.81672, "y":5.34835, "heading":-2.60705, "vx":-2.45428, "vy":-1.11129, "omega":0.96239, "ax":5.08665, "ay":2.39917, "alpha":12.74694, "fx":[91.94449,65.65994,33.45976,85.8079], "fy":[12.96535,65.5985,85.21727,-33.19142]},
    {"t":0.90634, "x":5.73426, "y":5.31106, "heading":-2.57351, "vx":-2.27696, "vy":-1.02766, "omega":1.40674, "ax":5.28766, "ay":2.64906, "alpha":11.10637, "fx":[91.39247,65.44868,41.15131,89.82085], "fy":[17.65344,66.14594,82.54077,-22.14907]},
    {"t":0.9412, "x":5.6581, "y":5.27685, "heading":-2.52447, "vx":-2.09263, "vy":-0.93531, "omega":1.7939, "ax":6.20452, "ay":2.83098, "alpha":1.6676, "fx":[86.8813,80.98246,81.71058,88.14447], "fy":[33.63101,46.02974,44.53025,29.90219]},
    {"t":0.97606, "x":5.58892, "y":5.24597, "heading":-2.46193, "vx":-1.87635, "vy":-0.83663, "omega":1.85203, "ax":6.23324, "ay":2.7744, "alpha":-1.96923, "fx":[82.02552,89.25541,87.39767,80.60337], "fy":[44.30206,27.00302,32.71157,46.99689]},
    {"t":1.01092, "x":5.5273, "y":5.21849, "heading":-2.39737, "vx":-1.65906, "vy":-0.73991, "omega":1.78339, "ax":6.15658, "ay":2.71371, "alpha":-4.03963, "fx":[78.43859,92.41423,88.76612,75.4903], "fy":[50.46529,13.09133,29.14542,55.0079]},
    {"t":1.04578, "x":5.47321, "y":5.19434, "heading":-2.33521, "vx":-1.44445, "vy":-0.64532, "omega":1.64257, "ax":6.06972, "ay":2.67752, "alpha":-5.32067, "fx":[76.26651,93.3289,89.09843,71.68744], "fy":[53.74954,3.71363,28.30889,59.96824]},
    {"t":1.08064, "x":5.42654, "y":5.17348, "heading":-2.27795, "vx":-1.23286, "vy":-0.55198, "omega":1.45709, "ax":5.99611, "ay":2.65948, "alpha":-6.12156, "fx":[75.26962,93.41855,89.05525,68.63153], "fy":[55.17934,-2.48181,28.56471,63.49601]},
    {"t":1.1155, "x":5.38721, "y":5.15585, "heading":-2.22715, "vx":-1.02384, "vy":-0.45927, "omega":1.2437, "ax":5.93984, "ay":2.64996, "alpha":-6.62782, "fx":[75.12534,93.25352,88.85605,66.07712], "fy":[55.40869,-6.61229,29.25805,66.18554]},
    {"t":1.15036, "x":5.35513, "y":5.14145, "heading":-2.1838, "vx":-0.81678, "vy":-0.3669, "omega":1.01266, "ax":5.89848, "ay":2.6427, "alpha":-6.95855, "fx":[75.51306,93.03676,88.60177,63.90897], "fy":[54.9066,-9.44359,30.07515,68.30679]},
    {"t":1.18522, "x":5.33024, "y":5.13027, "heading":-2.1485, "vx":-0.61116, "vy":-0.27477, "omega":0.77009, "ax":5.86776, "ay":2.63506, "alpha":-7.19015, "fx":[76.14073,92.82873,88.35018,62.0688], "fy":[54.05697,-11.47747,30.84748,70.00233]},
    {"t":1.22008, "x":5.3125, "y":5.12229, "heading":-2.12165, "vx":-0.40662, "vy":-0.18292, "omega":0.51944, "ax":5.84331, "ay":2.62704, "alpha":-7.37076, "fx":[76.75493,92.63799,88.13916,60.52579], "fy":[53.20335,-13.04333,31.47676,71.35589]},
    {"t":1.25494, "x":5.30187, "y":5.11751, "heading":-2.10355, "vx":-0.20292, "vy":-0.09134, "omega":0.2625, "ax":5.82123, "ay":2.62023, "alpha":-7.53035, "fx":[77.14108,92.45563,87.99543,59.26366], "fy":[52.66255,-14.36185,31.90126,72.42008]},
    {"t":1.2898, "x":5.29834, "y":5.11592, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
