{
 "name":"StarttoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":6.107497692108154, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.272434711456299, "y":5.0494256019592285, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"6.107497692108154 m", "val":6.107497692108154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.272434711456299 m", "val":5.272434711456299}, "y":{"exp":"5.0494256019592285 m", "val":5.0494256019592285}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16322],
  "samples":[
    {"t":0.0, "x":7.59929, "y":6.1075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7432, "ay":-3.17558, "alpha":11.47984, "fx":[-65.95396,-124.57966,-124.77846,-106.15879], "fy":[-105.8701,-0.98863,-0.38134,-65.6101]},
    {"t":0.03525, "x":7.59448, "y":6.10552, "heading":3.14159, "vx":-0.27294, "vy":-0.11194, "omega":0.40465, "ax":-7.79074, "ay":-3.24882, "alpha":10.91948, "fx":[-68.51275,-124.44513,-124.74379,-106.35695], "fy":[-104.2061,-5.24821,-2.12243,-65.25993]},
    {"t":0.0705, "x":7.58002, "y":6.09956, "heading":-3.12733, "vx":-0.54756, "vy":-0.22645, "omega":0.78955, "ax":-7.83906, "ay":-3.3289, "alpha":10.322, "fx":[-71.53913,-124.207,-124.6454,-106.2969], "fy":[-102.11539,-8.90721,-4.85317,-65.31966]},
    {"t":0.10575, "x":7.55585, "y":6.08951, "heading":-3.0995, "vx":-0.82387, "vy":-0.34379, "omega":1.15339, "ax":-7.8968, "ay":-3.42171, "alpha":9.57176, "fx":[-75.50556,-123.84078,-124.40287,-106.08215], "fy":[-99.16594,-12.71748,-8.74933,-65.61479]},
    {"t":0.141, "x":7.5219, "y":6.07527, "heading":-3.05884, "vx":-1.10223, "vy":-0.4644, "omega":1.49079, "ax":-7.97447, "ay":-3.53276, "alpha":8.4901, "fx":[-81.12195,-123.18156,-123.85767,-105.89808], "fy":[-94.54842,-17.72835,-14.1832,-65.83223]},
    {"t":0.17624, "x":7.4781, "y":6.0567, "heading":-3.00629, "vx":-1.38332, "vy":-0.58893, "omega":1.79005, "ax":-8.08233, "ay":-3.66273, "alpha":6.78189, "fx":[-89.36616,-121.77815,-122.64007,-106.14565], "fy":[-86.67441,-25.39024,-22.00132,-65.30036]},
    {"t":0.21149, "x":7.42432, "y":6.03367, "heading":-2.9432, "vx":-1.66821, "vy":-0.71804, "omega":2.02911, "ax":-8.21249, "ay":-3.80039, "alpha":3.9161, "fx":[-101.12105,-118.43989,-119.58523,-107.86841], "fy":[-72.40509,-37.79017,-34.51977,-62.14432]},
    {"t":0.24674, "x":7.36041, "y":6.006, "heading":-2.87167, "vx":-1.95769, "vy":-0.852, "omega":2.16715, "ax":-8.23221, "ay":-3.90695, "alpha":-1.45843, "fx":[-115.16156,-109.95501,-108.49352,-114.4782], "fy":[-46.5334,-57.795,-60.34224,-47.98862]},
    {"t":0.28199, "x":7.28629, "y":5.97354, "heading":-2.79528, "vx":-2.24787, "vy":-0.98971, "omega":2.11574, "ax":-6.94031, "ay":-3.39845, "alpha":-15.77747, "fx":[-123.15496,-91.70856,-43.48922,-119.41598], "fy":[-14.62684,-83.55748,-115.31819,28.52114]},
    {"t":0.31724, "x":7.20274, "y":5.93654, "heading":-2.72071, "vx":-2.49251, "vy":-1.10951, "omega":1.5596, "ax":-6.32934, "ay":-3.19373, "alpha":-19.20657, "fx":[-122.74715,-86.041,-24.30417,-111.42057], "fy":[-14.29093,-88.75057,-119.64664,48.85017]},
    {"t":0.35249, "x":7.11095, "y":5.89545, "heading":-2.66573, "vx":-2.71561, "vy":-1.22208, "omega":0.88259, "ax":-6.36116, "ay":-2.95776, "alpha":-18.70866, "fx":[-121.5587,-86.48313,-31.16447,-107.0388], "fy":[-12.68757,-86.27652,-114.17135,52.14141]},
    {"t":0.38774, "x":7.01128, "y":5.85053, "heading":-2.63462, "vx":-2.93984, "vy":-1.32634, "omega":0.22313, "ax":-2.27766, "ay":-0.43121, "alpha":-6.08713, "fx":[-47.58902,-35.13001,-12.37348,-28.88281], "fy":[0.87584,-24.18065,-16.19588,16.0296]},
    {"t":0.42299, "x":6.90624, "y":5.80351, "heading":-2.62676, "vx":-3.02012, "vy":-1.34154, "omega":0.00856, "ax":-0.09137, "ay":0.20018, "alpha":-0.00682, "fx":[-1.22554,-1.28345,-1.23912,-1.22538], "fy":[2.7901,2.7179,2.62646,2.7617]},
    {"t":0.45824, "x":6.79973, "y":5.75635, "heading":-2.62645, "vx":-3.02334, "vy":-1.33448, "omega":0.00832, "ax":-0.02889, "ay":0.06549, "alpha":-0.0001, "fx":[-0.3926,-0.39605,-0.39368,-0.39037], "fy":[0.894,0.89156,0.88818,0.89073]},
    {"t":0.49349, "x":6.69314, "y":5.70935, "heading":-2.62616, "vx":-3.02436, "vy":-1.33217, "omega":0.00832, "ax":-0.00796, "ay":0.01808, "alpha":-0.00003, "fx":[-0.1085,-0.10839,-0.10827,-0.10837], "fy":[0.24599,0.24586,0.24597,0.2461]},
    {"t":0.52873, "x":6.58653, "y":5.6624, "heading":-2.62587, "vx":-3.02464, "vy":-1.33154, "omega":0.00832, "ax":-0.00544, "ay":0.01234, "alpha":-0.00003, "fx":[-0.07398,-0.07424,-0.07394,-0.07368], "fy":[0.1682,0.1679,0.16764,0.16794]},
    {"t":0.56398, "x":6.47991, "y":5.61548, "heading":-2.62557, "vx":-3.02483, "vy":-1.3311, "omega":0.00832, "ax":-0.00949, "ay":0.02156, "alpha":-0.00004, "fx":[-0.12923,-0.12924,-0.12902,-0.12901], "fy":[0.29345,0.29323,0.29322,0.29344]},
    {"t":0.59923, "x":6.37328, "y":5.56857, "heading":-2.62528, "vx":-3.02517, "vy":-1.33034, "omega":0.00832, "ax":-0.00944, "ay":0.02146, "alpha":-0.00004, "fx":[-0.12885,-0.1277,-0.12813,-0.12929], "fy":[0.29129,0.29172,0.29287,0.29244]},
    {"t":0.63448, "x":6.26664, "y":5.52169, "heading":-2.62499, "vx":-3.0255, "vy":-1.32959, "omega":0.00831, "ax":0.01423, "ay":-0.03236, "alpha":0.00002, "fx":[0.19316,0.19578,0.1942,0.19159], "fy":[-0.44246,-0.4409,-0.4383,-0.43986]},
    {"t":0.66973, "x":6.16, "y":5.4748, "heading":-2.62469, "vx":-3.025, "vy":-1.33073, "omega":0.00831, "ax":0.10655, "ay":-0.24117, "alpha":0.00026, "fx":[1.45124,1.44797,1.4485,1.45207], "fy":[-3.27932,-3.28013,-3.28426,-3.28341]},
    {"t":0.70498, "x":6.05344, "y":5.42775, "heading":-2.6244, "vx":-3.02124, "vy":-1.33923, "omega":0.00832, "ax":0.37404, "ay":-0.82444, "alpha":0.00983, "fx":[5.09345,5.02878,5.05326,5.18366], "fy":[-11.15034,-11.14465,-11.2687,-11.31168]},
    {"t":0.74023, "x":5.94718, "y":5.38003, "heading":-2.62411, "vx":-3.00806, "vy":-1.36829, "omega":0.00867, "ax":3.31265, "ay":-0.99105, "alpha":7.0414, "fx":[63.67903,50.21277,24.03241,42.38666], "fy":[-19.65814,9.44463,-4.46063,-39.27001]},
    {"t":0.77548, "x":5.84321, "y":5.33118, "heading":-2.6238, "vx":-2.89129, "vy":-1.40322, "omega":0.25687, "ax":6.55905, "ay":2.60065, "alpha":18.33112, "fx":[121.95359,89.3027,41.99312,103.76703], "fy":[8.61514,83.19934,109.3854,-59.64355]},
    {"t":0.81073, "x":5.74537, "y":5.28334, "heading":-2.61475, "vx":-2.66009, "vy":-1.31155, "omega":0.90302, "ax":6.69093, "ay":3.13172, "alpha":17.49326, "fx":[122.52961,87.32595,41.60156,112.7374], "fy":[16.10985,87.36008,114.1306,-47.13764]},
    {"t":0.84597, "x":5.65576, "y":5.23905, "heading":-2.58292, "vx":-2.42424, "vy":-1.20116, "omega":1.51964, "ax":6.79657, "ay":3.56859, "alpha":16.11222, "fx":[121.82673,85.08967,44.58905,118.43905], "fy":[23.28979,90.19901,114.40145,-33.64783]},
    {"t":0.88122, "x":5.57453, "y":5.19893, "heading":-2.52935, "vx":-2.18467, "vy":-1.07537, "omega":2.08758, "ax":8.02015, "ay":4.06128, "alpha":4.59108, "fx":[116.57777,100.39764,99.67972,119.89051], "fy":[42.86282,73.08877,73.59135,31.51701]},
    {"t":0.91647, "x":5.5025, "y":5.16354, "heading":-2.45577, "vx":-1.90197, "vy":-0.93222, "omega":2.24941, "ax":8.17532, "ay":3.93909, "alpha":-3.25494, "fx":[105.97283,118.98729,115.88955,104.14193], "fy":[64.94257,36.0554,45.3323,68.07865]},
    {"t":0.95172, "x":5.44054, "y":5.13313, "heading":-2.37648, "vx":-1.6138, "vy":-0.79337, "omega":2.13468, "ax":7.98768, "ay":3.80208, "alpha":-7.07564, "fx":[97.76247,124.08082,118.25215,94.68281], "fy":[76.84433,9.85114,39.29282,80.9628]},
    {"t":0.98697, "x":5.38862, "y":5.10753, "heading":-2.30123, "vx":-1.33224, "vy":-0.65935, "omega":1.88527, "ax":7.7884, "ay":3.74642, "alpha":-9.17672, "fx":[92.89681,124.44483,118.56125,88.02798], "fy":[82.71855,-5.66808,38.60856,88.26268]},
    {"t":1.02222, "x":5.3465, "y":5.08661, "heading":-2.23478, "vx":-1.05771, "vy":-0.52729, "omega":1.5618, "ax":7.63553, "ay":3.7358, "alpha":-10.32287, "fx":[90.75256,123.78373,118.27987,82.79386], "fy":[85.10143,-14.61686,39.60739,93.2519]},
    {"t":1.05747, "x":5.31396, "y":5.07035, "heading":-2.17973, "vx":-0.78856, "vy":-0.39561, "omega":1.19793, "ax":7.52879, "ay":3.73847, "alpha":-10.96058, "fx":[90.38515,123.07947,117.82297,78.51253], "fy":[85.51492,-19.98724,41.03732,96.92378]},
    {"t":1.09272, "x":5.29084, "y":5.05873, "heading":-2.1375, "vx":-0.52318, "vy":-0.26383, "omega":0.81158, "ax":7.45293, "ay":3.74105, "alpha":-11.35547, "fx":[90.79859,122.48969,117.37712,75.00539], "fy":[85.09284,-23.51124,42.35722,99.69062]},
    {"t":1.12797, "x":5.27703, "y":5.05175, "heading":-2.10889, "vx":-0.26047, "vy":-0.13196, "omega":0.41131, "ax":7.38957, "ay":3.74375, "alpha":-11.6688, "fx":[90.9984,121.9732,117.05031,72.2003], "fy":[84.8937,-26.17587,43.2966,101.76185]},
    {"t":1.16322, "x":5.27243, "y":5.04943, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
