{
 "name":"StarttoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":6.107497692108154, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.356488227844238, "y":5.178656578063965, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"6.107497692108154 m", "val":6.107497692108154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.356488227844238 m", "val":5.356488227844238}, "y":{"exp":"5.178656578063965 m", "val":5.178656578063965}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12474],
  "samples":[
    {"t":0.0, "x":7.59929, "y":6.1075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.82399, "ay":-2.92347, "alpha":11.66483, "fx":[-69.13629,-124.45769,-124.75906,-107.51529], "fy":[-103.81535,5.77683,2.27236,-63.36129]},
    {"t":0.03515, "x":7.59446, "y":6.10569, "heading":3.14159, "vx":-0.275, "vy":-0.10275, "omega":0.41, "ax":-7.87446, "ay":-2.99841, "alpha":11.08905, "fx":[-71.6004,-124.55596,-124.76143,-107.69755], "fy":[-102.10431,1.36048,0.55884,-63.02149]},
    {"t":0.0703, "x":7.57993, "y":6.10023, "heading":-3.12718, "vx":-0.55177, "vy":-0.20814, "omega":0.79976, "ax":-7.92508, "ay":-3.08308, "alpha":10.47267, "fx":[-74.51798,-124.5058,-124.72232,-107.62448], "fy":[-99.95699,-2.60131,-2.15003,-63.1068]},
    {"t":0.10544, "x":7.55564, "y":6.09101, "heading":-3.09907, "vx":-0.83032, "vy":-0.31651, "omega":1.16785, "ax":-7.98442, "ay":-3.18279, "alpha":9.70227, "fx":[-78.33083,-124.31081,-124.56569,-107.39347], "fy":[-96.94386,-6.82821,-6.02663,-63.44428]},
    {"t":0.14059, "x":7.52153, "y":6.07792, "heading":-3.05802, "vx":-1.11096, "vy":-0.42838, "omega":1.50887, "ax":-8.06253, "ay":-3.30319, "alpha":8.60311, "fx":[-83.69061,-123.8406,-124.14305,-107.17776], "fy":[-92.27609,-12.35756,-11.4363,-63.72644]},
    {"t":0.17574, "x":7.4775, "y":6.06082, "heading":-3.00499, "vx":-1.39435, "vy":-0.54448, "omega":1.81126, "ax":-8.16807, "ay":-3.44705, "alpha":6.89074, "fx":[-91.46546,-122.67126,-123.11062,-107.34945], "fy":[-84.44966,-20.66577,-19.20929,-63.30179]},
    {"t":0.21089, "x":7.42344, "y":6.03955, "heading":-2.94133, "vx":-1.68144, "vy":-0.66564, "omega":2.05345, "ax":-8.29007, "ay":-3.61092, "alpha":4.06126, "fx":[-102.38291,-119.59907,-120.39025,-108.86552], "fy":[-70.6043,-33.94312,-31.61402,-60.38512]},
    {"t":0.24604, "x":7.35922, "y":6.01393, "heading":-2.86915, "vx":-1.97282, "vy":-0.79255, "omega":2.1962, "ax":-8.29644, "ay":-3.78124, "alpha":-1.15461, "fx":[-115.29928,-111.23369,-110.25822,-114.79318], "fy":[-46.18684,-55.28358,-57.07648,-47.27029]},
    {"t":0.28119, "x":7.28476, "y":5.98373, "heading":-2.79196, "vx":-2.26443, "vy":-0.92546, "omega":2.15562, "ax":-6.82676, "ay":-3.30172, "alpha":-16.67054, "fx":[-123.30549,-91.12213,-39.39076,-117.76946], "fy":[-13.34289,-84.2012,-116.7576,34.58546]},
    {"t":0.31633, "x":7.20095, "y":5.94917, "heading":-2.71619, "vx":-2.50437, "vy":-1.04151, "omega":1.56968, "ax":-6.49171, "ay":-2.9447, "alpha":-19.0187, "fx":[-123.1447,-89.04188,-31.73404,-109.43033], "fy":[-10.56947,-85.72078,-117.70952,53.71639]},
    {"t":0.35148, "x":7.10891, "y":5.91074, "heading":-2.66102, "vx":-2.73255, "vy":-1.14501, "omega":0.9012, "ax":-6.53951, "ay":-2.67273, "alpha":-18.41074, "fx":[-121.98578,-89.60974,-39.45199,-104.90521], "fy":[-8.58968,-83.01936,-111.1314,57.26067]},
    {"t":0.38663, "x":7.00883, "y":5.86884, "heading":-2.62935, "vx":-2.9624, "vy":-1.23895, "omega":0.2541, "ax":-2.86895, "ay":-0.01746, "alpha":-6.97539, "fx":[-57.5069,-44.00141,-18.14954,-36.50232], "fy":[7.29732,-21.78829,-11.7945,25.33517]},
    {"t":0.42178, "x":6.90294, "y":5.82529, "heading":-2.62042, "vx":-3.06324, "vy":-1.23956, "omega":0.00893, "ax":-0.18211, "ay":0.44433, "alpha":-0.00923, "fx":[-2.44131,-2.53273,-2.47752,-2.46064], "fy":[6.12149,6.02053,5.93302,6.11026]},
    {"t":0.45693, "x":6.79516, "y":5.78199, "heading":-2.6201, "vx":-3.06964, "vy":-1.22395, "omega":0.0086, "ax":-0.06602, "ay":0.16589, "alpha":-0.0003, "fx":[-0.8977,-0.90399,-0.89897,-0.89301], "fy":[2.26275,2.25772,2.25201,2.25712]},
    {"t":0.49208, "x":6.68722, "y":5.73908, "heading":-2.6198, "vx":-3.07196, "vy":-1.21812, "omega":0.00859, "ax":-0.02256, "ay":0.0569, "alpha":-0.00011, "fx":[-0.30721,-0.3076,-0.30677,-0.30639], "fy":[0.77484,0.77402,0.77365,0.77446]},
    {"t":0.52722, "x":6.57924, "y":5.6963, "heading":-2.6195, "vx":-3.07275, "vy":-1.21612, "omega":0.00859, "ax":-0.00942, "ay":0.0238, "alpha":-0.00006, "fx":[-0.12844,-0.12833,-0.12806,-0.12817], "fy":[0.32391,0.32364,0.32375,0.32402]},
    {"t":0.56237, "x":6.47123, "y":5.65357, "heading":-2.6192, "vx":-3.07308, "vy":-1.21528, "omega":0.00858, "ax":-0.0013, "ay":0.00328, "alpha":-0.00003, "fx":[-0.01784,-0.01767,-0.0176,-0.01777], "fy":[0.04462,0.04455,0.04472,0.04479]},
    {"t":0.59752, "x":6.36321, "y":5.61085, "heading":-2.61889, "vx":-3.07313, "vy":-1.21516, "omega":0.00858, "ax":0.02723, "ay":-0.06874, "alpha":0.00008, "fx":[0.3709,0.37006,0.37012,0.37096], "fy":[-0.9349,-0.93498,-0.93583,-0.93575]},
    {"t":0.63267, "x":6.25522, "y":5.5681, "heading":-2.61859, "vx":-3.07217, "vy":-1.21758, "omega":0.00859, "ax":0.11829, "ay":-0.29675, "alpha":0.00046, "fx":[1.61338,1.60112,1.60582,1.6185], "fy":[-4.02895,-4.03404,-4.04743,-4.04227]},
    {"t":0.66782, "x":6.14731, "y":5.52512, "heading":-2.61829, "vx":-3.06801, "vy":-1.22801, "omega":0.0086, "ax":0.3602, "ay":-0.8763, "alpha":0.01126, "fx":[4.89717,4.83257,4.86281,5.01358], "fy":[-11.84217,-11.83433,-11.98397,-12.03773]},
    {"t":0.70296, "x":6.03969, "y":5.48142, "heading":-2.61799, "vx":-3.05535, "vy":-1.25881, "omega":0.009, "ax":3.40161, "ay":-0.94389, "alpha":7.2723, "fx":[65.2329,51.41085,24.76155,43.74775], "fy":[-19.21043,11.02363,-3.36112,-39.82924]},
    {"t":0.73811, "x":5.93441, "y":5.43659, "heading":-2.61767, "vx":-2.93579, "vy":-1.29199, "omega":0.26461, "ax":6.68983, "ay":2.43022, "alpha":17.93727, "fx":[122.13911,91.03605,48.23837,102.72133], "fy":[6.45881,81.31108,106.4408,-61.93112]},
    {"t":0.77326, "x":5.83535, "y":5.39268, "heading":-2.60837, "vx":-2.70066, "vy":-1.20657, "omega":0.89507, "ax":6.81741, "ay":2.94295, "alpha":17.22723, "fx":[122.8461,89.26325,47.54089,111.42854], "fy":[13.66447,85.37272,111.62085,-50.47017]},
    {"t":0.80841, "x":5.74464, "y":5.35209, "heading":-2.57691, "vx":-2.46104, "vy":-1.10313, "omega":1.50058, "ax":6.92182, "ay":3.3407, "alpha":16.01123, "fx":[122.36225,87.20136,50.19763,117.00086], "fy":[20.35004,88.14916,111.93663,-38.59781]},
    {"t":0.84356, "x":5.66241, "y":5.31538, "heading":-2.52417, "vx":-2.21775, "vy":-0.98571, "omega":2.06334, "ax":8.16325, "ay":3.72593, "alpha":4.86743, "fx":[118.14198,102.23318,102.39615,121.56334], "fy":[38.35278,70.48881,69.70668,24.25791]},
    {"t":0.87871, "x":5.5895, "y":5.28304, "heading":-2.45165, "vx":-1.93082, "vy":-0.85475, "omega":2.23442, "ax":8.32464, "ay":3.6127, "alpha":-3.24667, "fx":[108.86752,120.40876,117.35569,106.4872], "fy":[59.94733,30.97777,41.3819,64.33613]},
    {"t":0.91385, "x":5.52678, "y":5.25522, "heading":-2.37311, "vx":-1.63823, "vy":-0.72777, "omega":2.12031, "ax":8.12269, "ay":3.48969, "alpha":-7.12006, "fx":[101.53112,124.40995,119.36553,96.8203], "fy":[71.76466,4.02687,35.76902,78.38722]},
    {"t":0.949, "x":5.47422, "y":5.2318, "heading":-2.29859, "vx":-1.35273, "vy":-0.60511, "omega":1.87005, "ax":7.91722, "ay":3.44762, "alpha":-9.19498, "fx":[97.31458,124.05691,119.56983,90.00177], "fy":[77.43963,-11.38981,35.3638,86.24432]},
    {"t":0.98415, "x":5.43156, "y":5.21266, "heading":-2.23286, "vx":-1.07445, "vy":-0.48394, "omega":1.54686, "ax":7.76567, "ay":3.44375, "alpha":-10.29941, "fx":[95.75716,123.02426,119.26135,84.651], "fy":[79.38891,-20.05576,36.54801,91.56569]},
    {"t":1.0193, "x":5.39859, "y":5.19778, "heading":-2.17849, "vx":-0.8015, "vy":-0.36289, "omega":1.18486, "ax":7.6646, "ay":3.4457, "alpha":-10.89954, "fx":[95.97466,122.13145,118.80361,80.28293], "fy":[79.14504,-25.15862,38.10718,95.45948]},
    {"t":1.05445, "x":5.37516, "y":5.18715, "heading":-2.13684, "vx":-0.53211, "vy":-0.24178, "omega":0.80176, "ax":7.59663, "ay":3.4422, "alpha":-11.2635, "fx":[96.98128,121.43847,118.36279,76.71035], "fy":[77.9214,-28.4618,39.52083,98.38215]},
    {"t":1.08959, "x":5.36115, "y":5.18078, "heading":-2.10866, "vx":-0.2651, "vy":-0.1208, "omega":0.40587, "ax":7.54232, "ay":3.43681, "alpha":-11.54731, "fx":[97.78763,120.85483,118.03684,73.8572], "fy":[76.91801,-30.94377,40.53125,100.56354]},
    {"t":1.12474, "x":5.35649, "y":5.17866, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
