{
 "name":"StarttoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.595276355743408, "y":6.173730373382568, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298336505889893, "y":5.115915775299072, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.595276355743408 m", "val":7.595276355743408}, "y":{"exp":"6.173730373382568 m", "val":6.173730373382568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298336505889893 m", "val":5.298336505889893}, "y":{"exp":"5.115915775299072 m", "val":5.115915775299072}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25988],
  "samples":[
    {"t":0.0, "x":7.59528, "y":6.17373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40689, "ay":-2.73121, "alpha":9.0573, "fx":[-60.96511,-107.7325,-108.13103,-92.24821], "fy":[-89.32485,-8.07301,-3.38998,-56.54661]},
    {"t":0.035, "x":7.59135, "y":6.17206, "heading":3.14159, "vx":-0.22422, "vy":-0.09558, "omega":0.31697, "ax":-6.43486, "ay":-2.7697, "alpha":8.69376, "fx":[-62.71869,-107.49511,-108.07292,-92.40107], "fy":[-88.0826,-10.58103,-4.61319,-56.27501]},
    {"t":0.06999, "x":7.57957, "y":6.16702, "heading":-3.1305, "vx":-0.44942, "vy":-0.19251, "omega":0.62123, "ax":-6.46368, "ay":-2.8107, "alpha":8.3089, "fx":[-64.74427,-107.25119,-107.96418,-92.38844], "fy":[-86.57828,-12.63612,-6.43138,-56.26827]},
    {"t":0.10499, "x":7.55988, "y":6.15856, "heading":-3.10876, "vx":-0.67562, "vy":-0.29088, "omega":0.91201, "ax":-6.49697, "ay":-2.85676, "alpha":7.84893, "fx":[-67.25979,-106.97602,-107.76687,-92.26353], "fy":[-84.60333,-14.60687,-8.92056,-56.43666]},
    {"t":0.13999, "x":7.53226, "y":6.14663, "heading":-3.07684, "vx":-0.90299, "vy":-0.39085, "omega":1.18669, "ax":-6.53916, "ay":-2.9104, "alpha":7.23617, "fx":[-70.57578,-106.5949,-107.41496,-92.11075], "fy":[-81.80832,-16.98702,-12.22571,-56.63586]},
    {"t":0.17498, "x":7.49665, "y":6.13117, "heading":-3.03531, "vx":-1.13184, "vy":-0.49271, "omega":1.43993, "ax":-6.59541, "ay":-2.97282, "alpha":6.35241, "fx":[-75.11634,-105.95279,-106.78312,-92.08419], "fy":[-77.58924,-20.42977,-16.62781,-56.60604]},
    {"t":0.20998, "x":7.453, "y":6.1121, "heading":-2.98492, "vx":-1.36266, "vy":-0.59675, "omega":1.66225, "ax":-6.66946, "ay":-3.04192, "alpha":5.00885, "fx":[-81.38932,-104.72002,-105.59192,-92.50099], "fy":[-70.87431,-25.82876,-22.72637,-55.8042]},
    {"t":0.24498, "x":7.40123, "y":6.08936, "heading":-2.92675, "vx":-1.59607, "vy":-0.7032, "omega":1.83754, "ax":-6.75309, "ay":-3.10911, "alpha":2.87573, "fx":[-89.73556,-102.13543,-103.03818,-94.11116], "fy":[-59.78383,-34.47025,-32.03413,-52.81574]},
    {"t":0.27997, "x":7.34124, "y":6.06284, "heading":-2.86244, "vx":-1.8324, "vy":-0.81201, "omega":1.93818, "ax":-6.77621, "ay":-3.14944, "alpha":-0.84967, "fx":[-99.39832,-96.32972,-95.62889,-98.99476], "fy":[-41.4679,-48.18205,-49.46638,-42.31101]},
    {"t":0.31497, "x":7.27296, "y":6.0325, "heading":-2.79461, "vx":-2.06954, "vy":-0.92223, "omega":1.90844, "ax":-6.08875, "ay":-2.82754, "alpha":-10.96918, "fx":[-106.55658,-83.19077,-54.90668,-106.09615], "fy":[-14.66828,-68.22317,-91.79089,11.7984]},
    {"t":0.34997, "x":7.1968, "y":5.99849, "heading":-2.72782, "vx":-2.28263, "vy":-1.02118, "omega":1.52456, "ax":-5.2789, "ay":-2.76753, "alpha":-15.81141, "fx":[-106.25356,-74.57578,-23.75092,-99.51727], "fy":[-14.37021,-77.09253,-103.42475,35.46032]},
    {"t":0.38496, "x":7.11369, "y":5.96106, "heading":-2.67447, "vx":-2.46737, "vy":-1.11804, "omega":0.97122, "ax":-5.25019, "ay":-2.6336, "alpha":-15.68971, "fx":[-105.30733,-74.1017,-26.7932,-96.24126], "fy":[-13.98655,-76.11626,-100.10205,38.49306]},
    {"t":0.41996, "x":7.02412, "y":5.92032, "heading":-2.64048, "vx":-2.65111, "vy":-1.21021, "omega":0.42213, "ax":-4.12362, "ay":-1.60049, "alpha":-11.86344, "fx":[-85.97623,-62.99874,-25.28594,-63.2853], "fy":[-8.08397,-57.42173,-55.16873,28.47598]},
    {"t":0.45495, "x":6.92882, "y":5.87699, "heading":-2.6257, "vx":-2.79542, "vy":-1.26622, "omega":0.00695, "ax":-0.06533, "ay":0.11927, "alpha":-0.0274, "fx":[-1.0265,-0.96456,-0.85526,-0.91721], "fy":[1.74124,1.63202,1.694,1.80322]},
    {"t":0.48995, "x":6.83095, "y":5.83275, "heading":-2.62546, "vx":-2.79771, "vy":-1.26204, "omega":0.00599, "ax":-0.01232, "ay":0.0273, "alpha":-0.00004, "fx":[-0.17757,-0.17749,-0.17733,-0.17742], "fy":[0.39323,0.39307,0.39316,0.39332]},
    {"t":0.52495, "x":6.73303, "y":5.7886, "heading":-2.62525, "vx":-2.79814, "vy":-1.26109, "omega":0.00599, "ax":-0.00364, "ay":0.00807, "alpha":-0.00001, "fx":[-0.05239,-0.05238,-0.05235,-0.05237], "fy":[0.11624,0.11622,0.11623,0.11625]},
    {"t":0.55994, "x":6.6351, "y":5.74447, "heading":-2.62504, "vx":-2.79827, "vy":-1.26081, "omega":0.00599, "ax":-0.00186, "ay":0.00412, "alpha":0.0, "fx":[-0.02676,-0.02675,-0.02673,-0.02674], "fy":[0.05938,0.05936,0.05937,0.05939]},
    {"t":0.59494, "x":6.53717, "y":5.70035, "heading":-2.62483, "vx":-2.79833, "vy":-1.26066, "omega":0.00599, "ax":-0.00136, "ay":0.00303, "alpha":0.0, "fx":[-0.01966,-0.01965,-0.01963,-0.01964], "fy":[0.04363,0.04362,0.04363,0.04364]},
    {"t":0.62994, "x":6.43924, "y":5.65623, "heading":-2.62462, "vx":-2.79838, "vy":-1.26056, "omega":0.00599, "ax":-0.0007, "ay":0.00156, "alpha":0.0, "fx":[-0.01015,-0.01014,-0.01013,-0.01014], "fy":[0.02253,0.02251,0.02252,0.02254]},
    {"t":0.66493, "x":6.3413, "y":5.61211, "heading":-2.62441, "vx":-2.79841, "vy":-1.2605, "omega":0.00599, "ax":0.00212, "ay":-0.00471, "alpha":0.0, "fx":[0.03058,0.03059,0.03059,0.03059], "fy":[-0.06787,-0.06788,-0.06788,-0.06787]},
    {"t":0.69993, "x":6.24337, "y":5.568, "heading":-2.6242, "vx":-2.79833, "vy":-1.26067, "omega":0.00599, "ax":0.01614, "ay":-0.03579, "alpha":0.00001, "fx":[0.23245,0.23241,0.23236,0.23239], "fy":[-0.51546,-0.5154,-0.51543,-0.51549]},
    {"t":0.73493, "x":6.14545, "y":5.52386, "heading":-2.62399, "vx":-2.79777, "vy":-1.26192, "omega":0.00599, "ax":0.08669, "ay":-0.19151, "alpha":0.00015, "fx":[1.24899,1.24866,1.24808,1.24841], "fy":[-2.75813,-2.75755,-2.75788,-2.75846]},
    {"t":0.76992, "x":6.04759, "y":5.47958, "heading":-2.62378, "vx":-2.79473, "vy":-1.26862, "omega":0.006, "ax":0.4547, "ay":-0.94624, "alpha":0.04474, "fx":[6.68932,6.58933,6.40736,6.50745], "fy":[-13.66313,-13.48861,-13.59163,-13.76608]},
    {"t":0.80492, "x":5.95006, "y":5.4346, "heading":-2.62357, "vx":-2.77882, "vy":-1.30174, "omega":0.00756, "ax":4.88151, "ay":0.64243, "alpha":12.6614, "fx":[94.02057,76.04247,43.39635,67.74598], "fy":[-5.6817,51.31703,43.82278,-52.45029]},
    {"t":0.83992, "x":5.8558, "y":5.38944, "heading":-2.62331, "vx":-2.60798, "vy":-1.27925, "omega":0.45067, "ax":5.44585, "ay":2.43522, "alpha":15.11496, "fx":[105.62487,76.13829,36.64141,95.31033], "fy":[12.17643,74.06782,96.38774,-42.34798]},
    {"t":0.87491, "x":5.76787, "y":5.34616, "heading":-2.60754, "vx":-2.4174, "vy":-1.19403, "omega":0.97964, "ax":5.55172, "ay":2.77597, "alpha":14.29516, "fx":[105.81753,74.90042,38.1719,100.92357], "fy":[17.46159,76.70856,98.60879,-32.86591]},
    {"t":0.90991, "x":5.68667, "y":5.30607, "heading":-2.57325, "vx":-2.22311, "vy":-1.09688, "omega":1.47992, "ax":5.6676, "ay":3.06438, "alpha":12.97096, "fx":[105.15101,73.793,42.97789,104.56705], "fy":[22.76021,78.25697,97.59532,-22.08514]},
    {"t":0.94491, "x":5.61234, "y":5.26956, "heading":-2.52146, "vx":-2.02476, "vy":-0.98964, "omega":1.93386, "ax":6.65358, "ay":3.33779, "alpha":2.12903, "fx":[99.30364,91.26504,91.84242,100.87656], "fy":[41.69589,57.16191,56.00137,37.41815]},
    {"t":0.9799, "x":5.54555, "y":5.23697, "heading":-2.45378, "vx":-1.79191, "vy":-0.87283, "omega":2.00837, "ax":6.69495, "ay":3.25059, "alpha":-2.61832, "fx":[92.17218,102.70075,100.1793,90.61882], "fy":[55.85837,32.79054,40.07152,58.53408]},
    {"t":1.0149, "x":5.48694, "y":5.20842, "heading":-2.3835, "vx":-1.55761, "vy":-0.75907, "omega":1.91673, "ax":6.59437, "ay":3.16455, "alpha":-5.22634, "fx":[86.9807,106.84945,101.96433,84.08238], "fy":[63.73288,15.11372,35.67215,67.77927]},
    {"t":1.0499, "x":5.43647, "y":5.18379, "heading":-2.31642, "vx":-1.32683, "vy":-0.64832, "omega":1.73383, "ax":6.48326, "ay":3.11739, "alpha":-6.78773, "fx":[83.90434,107.93245,102.33405,79.30522], "fy":[67.79246,3.57794,34.80451,73.40604]},
    {"t":1.08489, "x":5.394, "y":5.16301, "heading":-2.25574, "vx":-1.09994, "vy":-0.53922, "omega":1.49628, "ax":6.39187, "ay":3.09648, "alpha":-7.72569, "fx":[82.51572,107.9826,102.22324,75.48978], "fy":[69.51883,-3.77534,35.25301,77.38025]},
    {"t":1.11989, "x":5.35942, "y":5.14604, "heading":-2.20338, "vx":-0.87624, "vy":-0.43085, "omega":1.22591, "ax":6.32384, "ay":3.08707, "alpha":-8.29637, "fx":[82.2842,107.75183,101.93286,72.32381], "fy":[69.82517,-8.54009,36.16518,80.38412]},
    {"t":1.15489, "x":5.33263, "y":5.13285, "heading":-2.16047, "vx":-0.65493, "vy":-0.32282, "omega":0.93557, "ax":6.27438, "ay":3.08063, "alpha":-8.66186, "fx":[82.69281,107.4778,101.6011,69.67153], "fy":[69.3673,-11.76706,37.14343,82.71991]},
    {"t":1.18988, "x":5.31355, "y":5.12344, "heading":-2.12773, "vx":-0.43535, "vy":-0.21501, "omega":0.63243, "ax":6.23652, "ay":3.07437, "alpha":-8.92412, "fx":[83.26895,107.21703,101.30735,67.46902], "fy":[68.69784,-14.11983,37.9787,84.546]},
    {"t":1.22488, "x":5.30214, "y":5.1178, "heading":-2.1056, "vx":-0.21709, "vy":-0.10741, "omega":0.32012, "ax":6.2033, "ay":3.06925, "alpha":-9.14713, "fx":[83.5932,106.96695,101.10329,65.68553], "fy":[68.32428,-16.02176,38.55034,85.95497]},
    {"t":1.25988, "x":5.29834, "y":5.11592, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
