{
 "name":"StarttoR12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":6.173730373382568, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758227825164795, "y":6.437981605529785, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.227668762207031, "y":4.966564655303955, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"6.173730373382568 m", "val":6.173730373382568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.758227825164795 m", "val":5.758227825164795}, "y":{"exp":"6.437981605529785 m", "val":6.437981605529785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.227668762207031 m", "val":5.227668762207031}, "y":{"exp":"4.966564655303955 m", "val":4.966564655303955}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16721,2.17141],
  "samples":[
    {"t":0.0, "x":7.59656, "y":6.17373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.35051, "ay":1.53958, "alpha":0.0213, "fx":[-105.8741,-105.83494,-105.84344,-105.88246], "fy":[22.09841,22.28545,22.24621,22.05947]},
    {"t":0.03537, "x":7.59196, "y":6.17469, "heading":3.14159, "vx":-0.25999, "vy":0.05446, "omega":0.00075, "ax":-7.34863, "ay":1.53932, "alpha":0.02291, "fx":[-105.84826,-105.80616,-105.81536,-105.8573], "fy":[22.08911,22.29022,22.24802,22.04725]},
    {"t":0.07074, "x":7.57817, "y":6.17758, "heading":-3.14157, "vx":-0.51991, "vy":0.1089, "omega":0.00156, "ax":-7.34584, "ay":1.53887, "alpha":0.02532, "fx":[-105.80978,-105.76328,-105.77353,-105.81985], "fy":[22.0743,22.29648,22.24986,22.0281]},
    {"t":0.10611, "x":7.55518, "y":6.1824, "heading":-3.14151, "vx":-0.77973, "vy":0.16333, "omega":0.00246, "ax":-7.34123, "ay":1.53805, "alpha":0.02932, "fx":[-105.74613,-105.69233,-105.70438,-105.75793], "fy":[22.04855,22.3057,22.25172,21.99514]},
    {"t":0.14148, "x":7.52301, "y":6.18914, "heading":-3.14142, "vx":-1.03939, "vy":0.21773, "omega":0.0035, "ax":-7.33211, "ay":1.53628, "alpha":0.03726, "fx":[-105.62013,-105.55187,-105.56763,-105.63547], "fy":[21.99569,22.3222,22.25364,21.92804]},
    {"t":0.17685, "x":7.48166, "y":6.1978, "heading":-3.1413, "vx":-1.29873, "vy":0.27207, "omega":0.00481, "ax":-7.30537, "ay":1.53087, "alpha":0.06063, "fx":[-105.2504,-105.13992,-105.16762,-105.27702], "fy":[21.83697,22.36691,22.2556,21.72807]},
    {"t":0.21222, "x":7.43116, "y":6.20838, "heading":-3.14113, "vx":-1.55712, "vy":0.32622, "omega":0.00696, "ax":-5.77041, "ay":1.21204, "alpha":1.53002, "fx":[-82.51859,-80.61848,-83.84754,-85.4268], "fy":[12.58496,24.04722,21.82327,11.3657]},
    {"t":0.24759, "x":7.37247, "y":6.22068, "heading":-3.14088, "vx":-1.76122, "vy":0.36909, "omega":0.06108, "ax":0.0, "ay":0.00228, "alpha":4.76262, "fx":[10.9254,10.90858,-10.92398,-10.90984], "fy":[-10.87633,10.95755,10.94207,-10.89181]},
    {"t":0.28296, "x":7.31018, "y":6.23373, "heading":-3.13872, "vx":-1.76122, "vy":0.36917, "omega":0.22953, "ax":0.00038, "ay":0.00179, "alpha":3.60021, "fx":[8.28182,8.23386,-8.27038,-8.22363], "fy":[-8.20284,8.30188,8.25465,-8.25032]},
    {"t":0.31833, "x":7.24788, "y":6.24679, "heading":-3.1306, "vx":-1.7612, "vy":0.36923, "omega":0.35687, "ax":0.00037, "ay":0.00178, "alpha":2.70257, "fx":[6.26808,6.13162,-6.25702,-6.12122], "fy":[-6.1008,6.28809,6.15204,-6.23701]},
    {"t":0.3537, "x":7.18559, "y":6.25985, "heading":-3.11798, "vx":-1.76119, "vy":0.36929, "omega":0.45246, "ax":0.00038, "ay":0.00179, "alpha":2.01848, "fx":[4.74023,4.52158,-4.72922,-4.51095], "fy":[-4.49044,4.7605,4.54209,-4.70895]},
    {"t":0.38907, "x":7.1233, "y":6.27291, "heading":-3.10198, "vx":-1.76118, "vy":0.36936, "omega":0.52385, "ax":0.00038, "ay":0.00181, "alpha":1.50199, "fx":[3.58205,3.30924,-3.57101,-3.29841], "fy":[-3.27773,3.60259,3.32992,-3.55046]},
    {"t":0.42444, "x":7.061, "y":6.28598, "heading":-3.08345, "vx":-1.76116, "vy":0.36942, "omega":0.57698, "ax":0.00038, "ay":0.00183, "alpha":1.1146, "fx":[2.7046,2.40761,-2.69348,-2.39661], "fy":[-2.37573,2.72539,2.42848,-2.67268]},
    {"t":0.45981, "x":6.99871, "y":6.29905, "heading":-3.06304, "vx":-1.76115, "vy":0.36949, "omega":0.6164, "ax":0.00039, "ay":0.00185, "alpha":0.82537, "fx":[2.04016,1.74321,-2.02894,-1.73205], "fy":[-1.71096,2.0612,1.7643,-2.00789]},
    {"t":0.49518, "x":6.93642, "y":6.31212, "heading":-3.04124, "vx":-1.76114, "vy":0.36955, "omega":0.64559, "ax":0.00039, "ay":0.00187, "alpha":0.61011, "fx":[1.53725,1.25702,-1.52592,-1.24572], "fy":[-1.2244,1.55855,1.27834,-1.50462]},
    {"t":0.53055, "x":6.87413, "y":6.32519, "heading":-3.01841, "vx":-1.76112, "vy":0.36962, "omega":0.66717, "ax":0.0004, "ay":0.00189, "alpha":0.45022, "fx":[1.1567,0.90308,-1.14525,-0.89165], "fy":[-0.87009,1.17825,0.92464,-1.1237]},
    {"t":0.56592, "x":6.81184, "y":6.33826, "heading":-2.99481, "vx":-1.76111, "vy":0.36968, "omega":0.6831, "ax":0.0004, "ay":0.00192, "alpha":0.33151, "fx":[0.86865,0.64637,-0.85707,-0.63479], "fy":[-0.61299,0.89045,0.66817,-0.83527]},
    {"t":0.60129, "x":6.74955, "y":6.35134, "heading":-2.97065, "vx":-1.7611, "vy":0.36975, "omega":0.69482, "ax":0.00041, "ay":0.00194, "alpha":0.24328, "fx":[0.65024,0.46051,-0.63852,-0.44879], "fy":[-0.42674,0.67229,0.48256,-0.61647]},
    {"t":0.63666, "x":6.68726, "y":6.36442, "heading":-2.94607, "vx":-1.76108, "vy":0.36982, "omega":0.70343, "ax":0.00041, "ay":0.00196, "alpha":0.17743, "fx":[0.4839,0.32587,-0.47204,-0.31402], "fy":[-0.2917,0.50621,0.34818,-0.44973]},
    {"t":0.67203, "x":6.62497, "y":6.3775, "heading":-2.92119, "vx":-1.76107, "vy":0.36989, "omega":0.7097, "ax":0.00042, "ay":0.00198, "alpha":0.12785, "fx":[0.35603,0.22789,-0.34403,-0.21589], "fy":[-0.19332,0.3786,0.25047,-0.32145]},
    {"t":0.7074, "x":6.56268, "y":6.39059, "heading":-2.89609, "vx":-1.76105, "vy":0.36996, "omega":0.71423, "ax":0.00042, "ay":0.00201, "alpha":0.08985, "fx":[0.25592,0.1558,-0.24377,-0.14366], "fy":[-0.12082,0.27876,0.17864,-0.22093]},
    {"t":0.74277, "x":6.50039, "y":6.40367, "heading":-2.87083, "vx":-1.76104, "vy":0.37003, "omega":0.7174, "ax":0.00043, "ay":0.00203, "alpha":0.05983, "fx":[0.17497,0.1016,-0.16268,-0.08932], "fy":[-0.06622,0.19807,0.12471,-0.13958]},
    {"t":0.77814, "x":6.4381, "y":6.41676, "heading":-2.84545, "vx":-1.76102, "vy":0.3701, "omega":0.71952, "ax":0.00043, "ay":0.00205, "alpha":0.03487, "fx":[0.10596,0.05931,-0.09357,-0.04693], "fy":[-0.02365,0.12924,0.08259,-0.07029]},
    {"t":0.81351, "x":6.37582, "y":6.42985, "heading":-2.82, "vx":-1.76101, "vy":0.37018, "omega":0.72075, "ax":0.00041, "ay":0.00197, "alpha":0.01252, "fx":[0.04227,0.02412,-0.03035,-0.01221], "fy":[0.01018,0.06466,0.04651,-0.00797]},
    {"t":0.84888, "x":6.31353, "y":6.44295, "heading":-2.79451, "vx":-1.76099, "vy":0.37025, "omega":0.7212, "ax":0.00017, "ay":0.00079, "alpha":-0.0094, "fx":[-0.0252,-0.01054,0.02999,0.01533], "fy":[0.02434,-0.01619,-0.00153,0.039]},
    {"t":0.88425, "x":6.25124, "y":6.45604, "heading":-2.769, "vx":-1.76099, "vy":0.37027, "omega":0.72086, "ax":-0.00277, "ay":-0.01319, "alpha":-0.03308, "fx":[-0.13813,-0.08292,0.05831,0.00311], "fy":[-0.14688,-0.28812,-0.23292,-0.09168]},
    {"t":0.91962, "x":6.18896, "y":6.46913, "heading":-2.7435, "vx":-1.76108, "vy":0.36981, "omega":0.71969, "ax":-0.03671, "ay":-0.17636, "alpha":-0.06077, "fx":[-0.71115,-0.60302,-0.34609,-0.45421], "fy":[-2.46539,-2.7221,-2.61422,-2.35748]},
    {"t":0.95499, "x":6.12664, "y":6.4821, "heading":-2.71805, "vx":-1.76238, "vy":0.36357, "omega":0.71754, "ax":-0.36167, "ay":-1.94355, "alpha":-0.08312, "fx":[-5.47929,-5.30377,-4.93807,-5.11323], "fy":[-27.89477,-28.22339,-28.08576,-27.75666]},
    {"t":0.99036, "x":6.06408, "y":6.49375, "heading":-2.69267, "vx":-1.77517, "vy":0.29483, "omega":0.7146, "ax":-0.64924, "ay":-6.37427, "alpha":-0.02217, "fx":[-9.46959,-9.38066,-9.23052,-9.31933], "fy":[-91.78259,-91.81554,-91.81616,-91.7833]},
    {"t":1.02573, "x":6.00089, "y":6.50019, "heading":-2.66739, "vx":-1.79814, "vy":0.06937, "omega":0.71382, "ax":0.23959, "ay":-7.25578, "alpha":-0.00666, "fx":[3.4112,3.43646,3.48975,3.46451], "fy":[-104.49536,-104.49641,-104.49375,-104.49272]},
    {"t":1.0611, "x":5.93744, "y":6.4981, "heading":-2.64214, "vx":-1.78966, "vy":-0.18727, "omega":0.71358, "ax":1.30838, "ay":-7.29488, "alpha":-0.00355, "fx":[18.82267,18.83273,18.86264,18.85258], "fy":[-105.06104,-105.05968,-105.05417,-105.05552]},
    {"t":1.09647, "x":5.87496, "y":6.48691, "heading":-2.61691, "vx":-1.74339, "vy":-0.44529, "omega":0.71346, "ax":2.3757, "ay":-7.07234, "alpha":-0.00239, "fx":[34.20165,34.20582,34.22603,34.22187], "fy":[-101.85675,-101.85553,-101.84871,-101.84993]},
    {"t":1.13184, "x":5.81478, "y":6.46674, "heading":-2.59167, "vx":-1.65936, "vy":-0.69544, "omega":0.71337, "ax":3.42403, "ay":-6.65307, "alpha":-0.00182, "fx":[49.30342,49.30456,49.3193,49.31816], "fy":[-95.81857,-95.81808,-95.81049,-95.81098]},
    {"t":1.16721, "x":5.75823, "y":6.43798, "heading":-2.56644, "vx":-1.53825, "vy":-0.93076, "omega":0.71331, "ax":4.27998, "ay":-6.13562, "alpha":-0.00168, "fx":[61.63227,61.63189,61.64442,61.6448], "fy":[-88.36668,-88.36704,-88.3583,-88.35794]},
    {"t":1.20068, "x":5.70914, "y":6.40339, "heading":-2.54256, "vx":-1.39499, "vy":-1.13614, "omega":0.71325, "ax":5.09749, "ay":-5.44741, "alpha":-0.00237, "fx":[73.40518,73.4029,73.41847,73.42075], "fy":[-78.4572,-78.45957,-78.44504,-78.44267]},
    {"t":1.23416, "x":5.6653, "y":6.36231, "heading":-2.51869, "vx":-1.22436, "vy":-1.31848, "omega":0.71317, "ax":5.76896, "ay":-4.66244, "alpha":-0.00374, "fx":[83.07432,83.06902,83.08965,83.09494], "fy":[-67.15543,-67.16269,-67.13737,-67.1301]},
    {"t":1.26763, "x":5.62755, "y":6.31556, "heading":-2.49481, "vx":-1.03125, "vy":-1.47454, "omega":0.71305, "ax":6.25441, "ay":-3.77056, "alpha":-0.00717, "fx":[90.06302,90.05222,90.08343,90.09424], "fy":[-54.31651,-54.33776,-54.28735,-54.26606]},
    {"t":1.3011, "x":5.59653, "y":6.26409, "heading":-2.47095, "vx":-0.82189, "vy":-1.60076, "omega":0.71281, "ax":6.2658, "ay":-2.72948, "alpha":-0.02048, "fx":[90.21303,90.19405,90.26152,90.28048], "fy":[-39.33684,-39.41637,-39.28081,-39.20111]},
    {"t":1.33458, "x":5.57253, "y":6.20898, "heading":-2.44709, "vx":-0.61216, "vy":-1.69212, "omega":0.71212, "ax":3.51905, "ay":-1.13795, "alpha":-0.11214, "fx":[50.3932,50.60232,50.96588,50.75792], "fy":[-16.40026,-16.82563,-16.37663,-15.95029]},
    {"t":1.36805, "x":5.55401, "y":6.1517, "heading":-2.42325, "vx":-0.49436, "vy":-1.73021, "omega":0.70837, "ax":0.46796, "ay":-0.13143, "alpha":-0.15965, "fx":[6.22471,6.70379,7.2536,6.77515], "fy":[-1.85912,-2.41104,-1.92647,-1.37447]},
    {"t":1.40152, "x":5.53772, "y":6.09371, "heading":-2.39954, "vx":-0.4787, "vy":-1.73461, "omega":0.70303, "ax":0.04623, "ay":-0.01274, "alpha":-0.15196, "fx":[0.17367,0.64448,1.15794,0.68719], "fy":[-0.16209,-0.67559,-0.20476,0.30875]},
    {"t":1.435, "x":5.52173, "y":6.03564, "heading":-2.37601, "vx":-0.47715, "vy":-1.73504, "omega":0.69794, "ax":0.00384, "ay":-0.00106, "alpha":-0.15609, "fx":[-0.45058,0.04529,0.5612,0.06534], "fy":[-0.00518,-0.52109,-0.02523,0.49069]},
    {"t":1.46847, "x":5.50576, "y":5.97756, "heading":-2.35264, "vx":-0.47702, "vy":-1.73507, "omega":0.69271, "ax":-0.00038, "ay":0.00011, "alpha":-0.17362, "fx":[-0.56831,-0.00349,0.55732,-0.00749], "fy":[-0.00048,-0.5613,0.00351,0.56433]},
    {"t":1.50194, "x":5.48979, "y":5.91949, "heading":-2.32946, "vx":-0.47704, "vy":-1.73507, "omega":0.6869, "ax":-0.00079, "ay":0.00022, "alpha":-0.20596, "fx":[-0.67877,0.0065,0.65606,-0.0292], "fy":[-0.01472,-0.66429,0.02098,0.67054]},
    {"t":1.53542, "x":5.47382, "y":5.86141, "heading":-2.30646, "vx":-0.47706, "vy":-1.73506, "omega":0.68001, "ax":-0.00081, "ay":0.00022, "alpha":-0.25572, "fx":[-0.83967,0.02947,0.81619,-0.05295], "fy":[-0.03798,-0.8247,0.04444,0.83116]},
    {"t":1.56889, "x":5.45785, "y":5.80333, "heading":-2.2837, "vx":-0.47709, "vy":-1.73506, "omega":0.67145, "ax":-0.0008, "ay":0.00022, "alpha":-0.32691, "fx":[-1.06854,0.06517,1.04538,-0.08834], "fy":[-0.07357,-1.05377,0.07995,1.06015]},
    {"t":1.60236, "x":5.44188, "y":5.74525, "heading":-2.26123, "vx":-0.47712, "vy":-1.73505, "omega":0.66051, "ax":-0.00079, "ay":0.00022, "alpha":-0.42526, "fx":[-1.38373,0.11934,1.36096,-0.14211], "fy":[-0.12759,-1.36921,0.13386,1.37548]},
    {"t":1.63584, "x":5.42591, "y":5.68717, "heading":-2.23912, "vx":-0.47714, "vy":-1.73504, "omega":0.64627, "ax":-0.00078, "ay":0.00021, "alpha":-0.55859, "fx":[-1.80957,0.20032,1.78719,-0.22272], "fy":[-0.20844,-1.7953,0.2146,1.80146]},
    {"t":1.66931, "x":5.40994, "y":5.6291, "heading":-2.21748, "vx":-0.47717, "vy":-1.73503, "omega":0.62757, "ax":-0.00076, "ay":0.00021, "alpha":-0.73739, "fx":[-2.37844,0.3195,2.35642,-0.34153], "fy":[-0.32748,-2.3644,0.33355,2.37046]},
    {"t":1.70278, "x":5.39396, "y":5.57102, "heading":-2.19648, "vx":-0.4772, "vy":-1.73503, "omega":0.60289, "ax":-0.00075, "ay":0.00021, "alpha":-0.97546, "fx":[-3.13272,0.49206,3.11105,-0.51375], "fy":[-0.49992,-3.11891,0.5059,3.12486]},
    {"t":1.73626, "x":5.37799, "y":5.51294, "heading":-2.1763, "vx":-0.47722, "vy":-1.73502, "omega":0.57024, "ax":-0.00074, "ay":0.0002, "alpha":-1.29072, "fx":[-4.12724,0.73797,4.10592,-0.75935], "fy":[-0.74572,-4.11365,0.75161,4.11951]},
    {"t":1.76973, "x":5.36202, "y":5.45487, "heading":-2.15721, "vx":-0.47725, "vy":-1.73501, "omega":0.52703, "ax":-0.00073, "ay":0.0002, "alpha":-1.70608, "fx":[-5.43192,1.08271,5.41092,-1.10381], "fy":[-1.09035,-5.41854,1.09617,5.4243]},
    {"t":1.8032, "x":5.34604, "y":5.39679, "heading":-2.13957, "vx":-0.47727, "vy":-1.73501, "omega":0.46993, "ax":-0.00072, "ay":0.0002, "alpha":-2.25021, "fx":[-7.13434,1.55743,7.11362,-1.57829], "fy":[-1.56497,-7.12115,1.57075,7.12681]},
    {"t":1.83667, "x":5.33006, "y":5.33871, "heading":-2.12384, "vx":-0.47729, "vy":-1.735, "omega":0.3946, "ax":-0.00072, "ay":0.0002, "alpha":-2.95802, "fx":[-9.34159,2.19763,9.32095,-2.21853], "fy":[-2.20517,-9.32847,2.211,9.33407]},
    {"t":1.87015, "x":5.31409, "y":5.28064, "heading":-2.11063, "vx":-0.47732, "vy":-1.73499, "omega":0.29559, "ax":-0.00078, "ay":0.00027, "alpha":-3.87011, "fx":[-12.18044,3.03855,12.15812,-3.06131], "fy":[-3.04593,-12.16551,3.05393,12.17305]},
    {"t":1.90362, "x":5.29811, "y":5.22256, "heading":-2.10073, "vx":-0.47734, "vy":-1.73498, "omega":0.16605, "ax":0.341, "ay":1.24525, "alpha":-4.74846, "fx":[-10.56777,9.41133,19.8362,0.96411], "fy":[14.6304,3.09448,21.74629,32.26311]},
    {"t":1.93709, "x":5.28232, "y":5.16518, "heading":-2.09517, "vx":-0.46593, "vy":-1.6933, "omega":0.0071, "ax":1.97736, "ay":7.18684, "alpha":-0.05881, "fx":[28.16157,28.66102,28.79146,28.2944], "fy":[103.58663,103.44832,103.4168,103.55511]},
    {"t":1.97057, "x":5.26783, "y":5.11253, "heading":-2.09494, "vx":-0.39974, "vy":-1.45273, "omega":0.00513, "ax":1.98615, "ay":7.21853, "alpha":-0.03611, "fx":[28.40935,28.71726,28.79755,28.49055], "fy":[104.011,103.92603,103.90525,103.99022]},
    {"t":2.00404, "x":5.25557, "y":5.06795, "heading":-2.09477, "vx":-0.33326, "vy":-1.21111, "omega":0.00392, "ax":1.98911, "ay":7.22906, "alpha":-0.02859, "fx":[28.49223,28.73632,28.79991,28.55639], "fy":[104.15178,104.0845,104.06768,104.13496]},
    {"t":2.03751, "x":5.24553, "y":5.03146, "heading":-2.09463, "vx":-0.26668, "vy":-0.96913, "omega":0.00296, "ax":1.9906, "ay":7.23431, "alpha":-0.02484, "fx":[28.53394,28.74615,28.80141,28.58963], "fy":[104.22192,104.16346,104.14869,104.20715]},
    {"t":2.07099, "x":5.23771, "y":5.00307, "heading":-2.09454, "vx":-0.20004, "vy":-0.72697, "omega":0.00213, "ax":1.99152, "ay":7.23745, "alpha":-0.0226, "fx":[28.55921,28.75231,28.80257,28.60982], "fy":[104.26388,104.2107,104.19718,104.25036]},
    {"t":2.10446, "x":5.23213, "y":4.98279, "heading":-2.09446, "vx":-0.13338, "vy":-0.48471, "omega":0.00138, "ax":1.99215, "ay":7.23954, "alpha":-0.0211, "fx":[28.57627,28.75664,28.80356,28.6235], "fy":[104.29176,104.24209,104.22942,104.27908]},
    {"t":2.13793, "x":5.22879, "y":4.97062, "heading":-2.09442, "vx":-0.0667, "vy":-0.24238, "omega":0.00067, "ax":1.99261, "ay":7.24102, "alpha":-0.02003, "fx":[28.58863,28.75991,28.80446,28.63346], "fy":[104.3116,104.26445,104.25238,104.29953]},
    {"t":2.17141, "x":5.22767, "y":4.96656, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
