{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.950424194335938, "y":3.8851728439331055, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.733036041259766, "y":3.860188245773315, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.950424194335938 m", "val":9.950424194335938}, "y":{"exp":"3.8851728439331055 m", "val":3.8851728439331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.733036041259766 m", "val":11.733036041259766}, "y":{"exp":"3.8601882457733154 m", "val":3.860188245773315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90105],
  "samples":[
    {"t":0.0, "x":9.95042, "y":3.88517, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.17002, "ay":-0.12826, "alpha":0.00004, "fx":[124.78356,124.78355,124.78355,124.78356], "fy":[-1.74507,-1.74548,-1.74547,-1.74506]},
    {"t":0.05006, "x":9.96191, "y":3.88501, "heading":0.0, "vx":0.45904, "vy":-0.00642, "omega":0.0, "ax":9.16872, "ay":-0.12818, "alpha":0.00004, "fx":[124.76585,124.76584,124.76584,124.76585], "fy":[-1.74399,-1.7444,-1.74439,-1.74398]},
    {"t":0.10012, "x":9.99638, "y":3.88453, "heading":0.0, "vx":0.91801, "vy":-0.01284, "omega":0.0, "ax":9.1669, "ay":-0.12804, "alpha":0.00004, "fx":[124.74103,124.74103,124.74103,124.74103], "fy":[-1.74217,-1.74255,-1.74255,-1.74216]},
    {"t":0.15018, "x":10.05382, "y":3.88373, "heading":0.0, "vx":1.37689, "vy":-0.01925, "omega":0.00001, "ax":9.16416, "ay":-0.12783, "alpha":0.00003, "fx":[124.70373,124.70373,124.70373,124.70374], "fy":[-1.73933,-1.73965,-1.73964,-1.73933]},
    {"t":0.20023, "x":10.13423, "y":3.8826, "heading":0.0, "vx":1.83563, "vy":-0.02565, "omega":0.00001, "ax":9.15957, "ay":-0.12752, "alpha":0.00002, "fx":[124.64139,124.64139,124.64139,124.64139], "fy":[-1.73515,-1.73534,-1.73533,-1.73515]},
    {"t":0.25029, "x":10.23759, "y":3.88116, "heading":0.0, "vx":2.29415, "vy":-0.03203, "omega":0.00001, "ax":9.15037, "ay":-0.12709, "alpha":0.0, "fx":[124.5161,124.5161,124.5161,124.5161], "fy":[-1.72938,-1.72934,-1.72934,-1.72938]},
    {"t":0.30035, "x":10.3639, "y":3.8794, "heading":0.0, "vx":2.7522, "vy":-0.03839, "omega":0.00001, "ax":9.12247, "ay":-0.12661, "alpha":-0.00005, "fx":[124.13641,124.13642,124.13642,124.13642], "fy":[-1.72307,-1.72266,-1.72266,-1.72308]},
    {"t":0.35041, "x":10.5131, "y":3.87732, "heading":0.0, "vx":3.20886, "vy":-0.04473, "omega":0.00001, "ax":1.96125, "ay":-0.02986, "alpha":-0.00014, "fx":[26.6886,26.68861,26.68797,26.68797], "fy":[-0.40665,-0.40602,-0.40602,-0.40665]},
    {"t":0.40047, "x":10.67619, "y":3.87504, "heading":0.0, "vx":3.30703, "vy":-0.04622, "omega":0.0, "ax":0.00012, "ay":-0.00197, "alpha":0.0, "fx":[0.0016,0.0016,0.0016,0.0016], "fy":[-0.02679,-0.02679,-0.02679,-0.02679]},
    {"t":0.45053, "x":10.84173, "y":3.87272, "heading":0.0, "vx":3.30704, "vy":-0.04632, "omega":0.0, "ax":-0.00017, "ay":-0.00219, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[-0.0298,-0.0298,-0.0298,-0.0298]},
    {"t":0.50058, "x":11.00728, "y":3.8704, "heading":0.0, "vx":3.30703, "vy":-0.04643, "omega":0.0, "ax":-1.96132, "ay":0.02446, "alpha":0.00001, "fx":[-26.68923,-26.68923,-26.68919,-26.68919], "fy":[0.33287,0.33282,0.33282,0.33287]},
    {"t":0.55064, "x":11.17036, "y":3.86811, "heading":0.0, "vx":3.20885, "vy":-0.04521, "omega":0.0, "ax":-9.12245, "ay":0.12822, "alpha":-0.00003, "fx":[-124.13615,-124.13615,-124.13615,-124.13615], "fy":[1.74471,1.74495,1.74494,1.7447]},
    {"t":0.6007, "x":11.31956, "y":3.86601, "heading":0.0, "vx":2.75219, "vy":-0.03879, "omega":0.0, "ax":-9.15034, "ay":0.12921, "alpha":-0.00005, "fx":[-124.51572,-124.51571,-124.51571,-124.51572], "fy":[1.75805,1.75847,1.75846,1.75804]},
    {"t":0.65076, "x":11.44587, "y":3.86423, "heading":0.0, "vx":2.29414, "vy":-0.03232, "omega":0.0, "ax":-9.15955, "ay":0.12936, "alpha":-0.00006, "fx":[-124.64106,-124.64105,-124.64105,-124.64106], "fy":[1.76,1.76054,1.76053,1.75998]},
    {"t":0.70082, "x":11.54923, "y":3.86277, "heading":0.0, "vx":1.83563, "vy":-0.02584, "omega":-0.00001, "ax":-9.16413, "ay":0.12938, "alpha":-0.00006, "fx":[-124.70345,-124.70345,-124.70345,-124.70345], "fy":[1.76032,1.7609,1.76089,1.7603]},
    {"t":0.75088, "x":11.62964, "y":3.86164, "heading":0.0, "vx":1.37689, "vy":-0.01937, "omega":-0.00001, "ax":-9.16688, "ay":0.12936, "alpha":-0.00006, "fx":[-124.74079,-124.74078,-124.74078,-124.74079], "fy":[1.76,1.76058,1.76056,1.75999]},
    {"t":0.80093, "x":11.68708, "y":3.86083, "heading":0.0, "vx":0.91801, "vy":-0.01289, "omega":-0.00001, "ax":-9.16871, "ay":0.12931, "alpha":-0.00006, "fx":[-124.76565,-124.76564,-124.76564,-124.76565], "fy":[1.75936,1.75991,1.75989,1.75935]},
    {"t":0.85099, "x":11.72155, "y":3.86035, "heading":0.0, "vx":0.45904, "vy":-0.00642, "omega":-0.00002, "ax":-9.17002, "ay":0.12824, "alpha":0.00031, "fx":[-124.78355,-124.78363,-124.78355,-124.78355], "fy":[1.74641,1.74074,1.74649,1.7464]},
    {"t":0.90105, "x":11.73304, "y":3.86019, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
