{
 "name":"StarttoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":6.107497692108154, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.280324459075928, "y":5.860191345214844, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.356488227844238, "y":5.178656578063965, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"6.107497692108154 m", "val":6.107497692108154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.280324459075928 m", "val":6.280324459075928}, "y":{"exp":"5.860191345214844 m", "val":5.860191345214844}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.356488227844238 m", "val":5.356488227844238}, "y":{"exp":"5.178656578063965 m", "val":5.178656578063965}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34093,0.64891],
  "samples":[
    {"t":0.0, "x":7.59929, "y":6.1075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.77587, "ay":-2.20011, "alpha":199.26861, "fx":[-44.67606,-67.79912,-653.37492,-604.66384], "fy":[-697.21536,694.5797,249.29013,-351.43955]},
    {"t":0.03409, "x":7.58257, "y":6.10622, "heading":3.14159, "vx":-0.98107, "vy":-0.07501, "omega":6.79376, "ax":-51.81402, "ay":-16.70983, "alpha":-63.87723, "fx":[-693.60617,-618.01206,-469.78661,-686.35182], "fy":[8.85742,-316.55951,-506.59211,18.45186]},
    {"t":0.06819, "x":7.51901, "y":6.09395, "heading":-2.90997, "vx":-2.74759, "vy":-0.64471, "omega":4.61596, "ax":-46.23081, "ay":-9.35177, "alpha":-104.18473, "fx":[-674.50651,-587.68628,-384.21914,-555.43217], "fy":[72.17305,-338.13992,-525.51523,346.08331]},
    {"t":0.10228, "x":7.39846, "y":6.06653, "heading":-2.7526, "vx":-4.32376, "vy":-0.96354, "omega":1.06394, "ax":-14.07769, "ay":5.31904, "alpha":-28.5767, "fx":[-234.52688,-201.63744,-97.31235,-137.0041], "fy":[91.62587,-14.00098,33.38466,142.32136]},
    {"t":0.13637, "x":7.24287, "y":6.03678, "heading":-2.71632, "vx":-4.80371, "vy":-0.7822, "omega":0.08966, "ax":-0.05343, "ay":0.1371, "alpha":-0.07164, "fx":[-0.82285,-0.70649,-0.44958,-0.56593], "fy":[1.70275,1.44583,1.56219,1.81911]},
    {"t":0.17047, "x":7.07906, "y":6.01019, "heading":-2.71327, "vx":-4.80554, "vy":-0.77752, "omega":0.08722, "ax":-0.0058, "ay":0.0177, "alpha":-0.01057, "fx":[-0.09659,-0.07931,-0.04146,-0.05874], "fy":[0.22103,0.18318,0.20046,0.23831]},
    {"t":0.20456, "x":6.91522, "y":5.98369, "heading":-2.71029, "vx":-4.80573, "vy":-0.77692, "omega":0.08686, "ax":-0.00525, "ay":0.01544, "alpha":-0.01009, "fx":[-0.08884,-0.07223,-0.03615,-0.05275], "fy":[0.19354,0.15745,0.17406,0.21014]},
    {"t":0.23865, "x":6.75138, "y":5.95721, "heading":-2.70733, "vx":-4.80591, "vy":-0.77639, "omega":0.08652, "ax":-0.00111, "ay":-0.003, "alpha":-0.00739, "fx":[-0.0325,-0.02025,0.00616,-0.00609], "fy":[-0.02862,-0.05503,-0.04278,-0.01638]},
    {"t":0.27275, "x":6.58753, "y":5.93074, "heading":-2.70438, "vx":-4.80595, "vy":-0.77649, "omega":0.08626, "ax":0.43257, "ay":-1.2665, "alpha":0.47515, "fx":[6.39423,5.60247,3.90674,4.69869], "fy":[-15.53076,-13.83695,-14.62929,-16.32297]},
    {"t":0.30684, "x":6.42393, "y":5.90353, "heading":-2.70144, "vx":-4.7912, "vy":-0.81967, "omega":0.10246, "ax":33.97763, "ay":-26.48572, "alpha":59.98863, "fx":[506.12368,541.02176,277.77897,293.33498], "fy":[-312.60987,-85.06658,-366.75475,-497.00949]},
    {"t":0.34093, "x":6.28032, "y":5.86019, "heading":-2.69795, "vx":-3.63279, "vy":-1.72266, "omega":2.14768, "ax":-2.35005, "ay":-30.38042, "alpha":-43.74671, "fx":[-180.58843,-69.32942,110.12279,27.86879], "fy":[-329.60727,-442.6769,-399.03591,-275.61435]},
    {"t":0.37515, "x":6.15464, "y":5.78346, "heading":-2.62445, "vx":-3.7132, "vy":-2.76225, "omega":0.65072, "ax":-0.30841, "ay":-1.80172, "alpha":-2.88008, "fx":[-11.41199,-5.79578,4.06556,-1.54656], "fy":[-19.32971,-29.17342,-23.58112,-13.72678]},
    {"t":0.40937, "x":6.0274, "y":5.68788, "heading":-2.60219, "vx":-3.72376, "vy":-2.8239, "omega":0.55216, "ax":-0.07229, "ay":0.08113, "alpha":0.22105, "fx":[-0.26384,-0.71084,-1.45757,-1.01057], "fy":[0.81617,1.56289,1.11589,0.36917]},
    {"t":0.44359, "x":5.89993, "y":5.5913, "heading":-2.58329, "vx":-3.72623, "vy":-2.82113, "omega":0.55973, "ax":-0.04203, "ay":0.14136, "alpha":0.38286, "fx":[0.53807,-0.26043,-1.53887,-0.74038], "fy":[1.44315,2.72158,1.92309,0.64466]},
    {"t":0.47781, "x":5.7724, "y":5.49484, "heading":-2.56414, "vx":-3.72767, "vy":-2.81629, "omega":0.57283, "ax":0.05532, "ay":0.32495, "alpha":0.86911, "fx":[3.02617,1.15819,-1.70872,0.1592], "fy":[3.36963,6.23635,4.36866,1.50176]},
    {"t":0.51203, "x":5.64487, "y":5.39866, "heading":-2.54454, "vx":-3.72578, "vy":-2.80517, "omega":0.60257, "ax":4.23816, "ay":6.28886, "alpha":17.97742, "fx":[99.9552,59.24446,0.74598,41.90588], "fy":[65.25016,123.15895,85.39195,25.71986]},
    {"t":0.54625, "x":5.51986, "y":5.30636, "heading":-2.52392, "vx":-3.58075, "vy":-2.58997, "omega":1.21774, "ax":38.7042, "ay":24.54139, "alpha":97.46629, "fx":[635.36781,415.89868,181.68782,610.41838], "fy":[177.09476,510.69974,581.85385,-100.81047]},
    {"t":0.58047, "x":5.41999, "y":5.2321, "heading":-2.48225, "vx":-2.25633, "vy":-1.75019, "omega":4.55293, "ax":44.67242, "ay":31.0802, "alpha":65.12852, "fx":[644.10854,452.5966,349.46099,681.45597], "fy":[258.23199,525.88349,593.20972,102.93751]},
    {"t":0.61469, "x":5.36894, "y":5.1904, "heading":-2.32645, "vx":-0.72769, "vy":-0.68666, "omega":6.78156, "ax":21.26571, "ay":20.06662, "alpha":-198.18147, "fx":[-453.46478,544.25996,666.41806,255.61286], "fy":[530.5947,-437.91499,212.11346,650.92378]},
    {"t":0.64891, "x":5.35649, "y":5.17866, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
