{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5983662605285645, "y":3.993995904922486, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.845981597900391, "y":3.861056327819824, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5983662605285645 m", "val":7.5983662605285645}, "y":{"exp":"3.9939959049224854 m", "val":3.993995904922486}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.845981597900391 m", "val":5.845981597900391}, "y":{"exp":"3.861056327819824 m", "val":3.861056327819824}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01991],
  "samples":[
    {"t":0.0, "x":7.59837, "y":3.994, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.85832, "ay":-0.52095, "alpha":-0.00004, "fx":[-93.32641,-93.32638,-93.32638,-93.32641], "fy":[-7.08878,-7.08911,-7.08914,-7.0888]},
    {"t":0.04857, "x":7.59028, "y":3.99338, "heading":-3.14159, "vx":-0.33309, "vy":-0.0253, "omega":0.0, "ax":-6.85757, "ay":-0.52097, "alpha":-0.00003, "fx":[-93.31619,-93.31617,-93.31617,-93.31619], "fy":[-7.08904,-7.08931,-7.08933,-7.08906]},
    {"t":0.09713, "x":7.56601, "y":3.99154, "heading":3.14159, "vx":-0.66614, "vy":-0.0506, "omega":0.0, "ax":-6.8566, "ay":-0.521, "alpha":-0.00002, "fx":[-93.30303,-93.30302,-93.30302,-93.30303], "fy":[-7.0895,-7.08967,-7.08969,-7.08952]},
    {"t":0.1457, "x":7.52557, "y":3.98847, "heading":3.14159, "vx":-0.99915, "vy":-0.07591, "omega":0.0, "ax":-6.85531, "ay":-0.52105, "alpha":0.0, "fx":[-93.28544,-93.28544,-93.28544,-93.28544], "fy":[-7.09031,-7.09034,-7.09034,-7.09031]},
    {"t":0.19427, "x":7.46896, "y":3.98417, "heading":3.14159, "vx":-1.33209, "vy":-0.10121, "omega":0.0, "ax":-6.85349, "ay":-0.52115, "alpha":0.00002, "fx":[-93.26075,-93.26077,-93.26077,-93.26075], "fy":[-7.09177,-7.09158,-7.09157,-7.09176]},
    {"t":0.24284, "x":7.39618, "y":3.97863, "heading":3.14159, "vx":-1.66494, "vy":-0.12652, "omega":0.0, "ax":-6.85076, "ay":-0.52135, "alpha":0.00006, "fx":[-93.22356,-93.22361,-93.22361,-93.22357], "fy":[-7.09471,-7.09412,-7.09407,-7.09467]},
    {"t":0.2914, "x":7.30724, "y":3.97188, "heading":3.14159, "vx":-1.99767, "vy":-0.15184, "omega":0.0, "ax":-6.84618, "ay":-0.52182, "alpha":0.00016, "fx":[-93.1612,-93.16131,-93.16132,-93.16121], "fy":[-7.10158,-7.10013,-7.10001,-7.10147]},
    {"t":0.33997, "x":7.20215, "y":3.96389, "heading":3.14159, "vx":-2.33017, "vy":-0.17719, "omega":0.00001, "ax":-6.83692, "ay":-0.52326, "alpha":0.00039, "fx":[-93.03516,-93.03543,-93.03545,-93.03518], "fy":[-7.12229,-7.11872,-7.11844,-7.12202]},
    {"t":0.38854, "x":7.08091, "y":3.95466, "heading":3.14159, "vx":-2.66222, "vy":-0.2026, "omega":0.00003, "ax":-6.80857, "ay":-0.53039, "alpha":0.00065, "fx":[-92.64919,-92.64965,-92.64969,-92.64923], "fy":[-7.22051,-7.21459,-7.21427,-7.22021]},
    {"t":0.4371, "x":6.94359, "y":3.9442, "heading":-3.14159, "vx":-2.99289, "vy":-0.22836, "omega":0.00006, "ax":-1.42051, "ay":-0.1802, "alpha":-0.0012, "fx":[-18.94925,-20.12116,-19.90825,-18.34099], "fy":[-2.92922,-2.22538,-2.27943,-2.37466]},
    {"t":0.48567, "x":6.79656, "y":3.93289, "heading":-3.14159, "vx":-3.06188, "vy":-0.23711, "omega":0.0, "ax":-0.01488, "ay":0.19617, "alpha":0.0, "fx":[-0.04282,-0.56956,0.30036,-0.49815], "fy":[3.31956,4.52692,1.01929,1.81199]},
    {"t":0.53424, "x":6.64783, "y":3.92161, "heading":-3.14159, "vx":-3.0626, "vy":-0.22758, "omega":0.0, "ax":1.43151, "ay":0.03492, "alpha":-0.00043, "fx":[19.7549,18.82127,18.39225,20.95045], "fy":[0.69518,-1.4063,2.73609,-0.12403]},
    {"t":0.58281, "x":6.50078, "y":3.9106, "heading":-3.14159, "vx":-2.99308, "vy":-0.22589, "omega":-0.00002, "ax":6.81033, "ay":0.50732, "alpha":-0.00003, "fx":[92.67337,92.67342,92.67337,92.67338], "fy":[6.90369,6.90311,6.9036,6.90354]},
    {"t":0.63137, "x":6.36345, "y":3.90023, "heading":-3.14159, "vx":-2.66232, "vy":-0.20125, "omega":-0.00002, "ax":6.83765, "ay":0.51377, "alpha":0.00004, "fx":[93.04512,93.0451,93.04509,93.04512], "fy":[6.99109,6.99147,6.99149,6.99111]},
    {"t":0.67994, "x":6.24221, "y":3.89106, "heading":-3.14159, "vx":-2.33023, "vy":-0.1763, "omega":-0.00002, "ax":6.84659, "ay":0.51642, "alpha":0.0001, "fx":[93.16688,93.16681,93.1668,93.16687], "fy":[7.02684,7.02779,7.02786,7.02692]},
    {"t":0.72851, "x":6.13711, "y":3.8831, "heading":-3.14159, "vx":-1.99771, "vy":-0.15121, "omega":-0.00002, "ax":6.85104, "ay":0.51771, "alpha":0.00011, "fx":[93.2274,93.22732,93.22731,93.22739], "fy":[7.04432,7.04533,7.0454,7.04439]},
    {"t":0.77707, "x":6.04817, "y":3.87637, "heading":3.14159, "vx":-1.66498, "vy":-0.12607, "omega":-0.00001, "ax":6.8537, "ay":0.51845, "alpha":0.00011, "fx":[93.26359,93.26352,93.26351,93.26359], "fy":[7.05442,7.05541,7.05549,7.0545]},
    {"t":0.82564, "x":5.97539, "y":3.87086, "heading":3.14159, "vx":-1.33211, "vy":-0.10089, "omega":0.0, "ax":6.85547, "ay":0.51893, "alpha":0.00011, "fx":[93.28768,93.2876,93.2876,93.28767], "fy":[7.06099,7.06195,7.06202,7.06106]},
    {"t":0.87421, "x":5.91878, "y":3.86657, "heading":3.14159, "vx":-0.99916, "vy":-0.07569, "omega":0.0, "ax":6.85673, "ay":0.51927, "alpha":0.0001, "fx":[93.30485,93.30478,93.30477,93.30485], "fy":[7.06561,7.06655,7.06662,7.06568]},
    {"t":0.92278, "x":5.87834, "y":3.86351, "heading":3.14159, "vx":-0.66615, "vy":-0.05047, "omega":0.00001, "ax":6.85768, "ay":0.51952, "alpha":0.0001, "fx":[93.31772,93.31765,93.31764,93.31771], "fy":[7.06906,7.06998,7.07005,7.06913]},
    {"t":0.97134, "x":5.85407, "y":3.86167, "heading":3.14159, "vx":-0.33309, "vy":-0.02524, "omega":0.00001, "ax":6.85842, "ay":0.51963, "alpha":-0.00022, "fx":[93.32768,93.32809,93.3276,93.32767], "fy":[7.07214,7.06677,7.07314,7.07223]},
    {"t":1.01991, "x":5.84598, "y":3.86106, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
