{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596556186676025, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.644495964050293, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596556186676025 m", "val":7.596556186676025}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.644495964050293 m", "val":5.644495964050293}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24465],
  "samples":[
    {"t":0.0, "x":7.59656, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51298, "ay":0.00015, "alpha":0.0, "fx":[-108.19856,-108.19856,-108.19856,-108.19856], "fy":[0.0022,0.0022,0.0022,0.0022]},
    {"t":0.04979, "x":7.58725, "y":3.85793, "heading":3.14159, "vx":-0.37404, "vy":0.00001, "omega":0.0, "ax":-7.51135, "ay":0.00014, "alpha":0.0, "fx":[-108.17512,-108.17512,-108.17512,-108.17512], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":0.09957, "x":7.55931, "y":3.85793, "heading":-3.14159, "vx":-0.748, "vy":0.00001, "omega":0.0, "ax":-7.50864, "ay":0.00014, "alpha":0.0, "fx":[-108.13606,-108.13606,-108.13606,-108.13606], "fy":[0.00196,0.00196,0.00196,0.00196]},
    {"t":0.14936, "x":7.51277, "y":3.85793, "heading":-3.14159, "vx":-1.12182, "vy":0.00002, "omega":0.0, "ax":-7.50322, "ay":0.00013, "alpha":0.0, "fx":[-108.058,-108.058,-108.058,-108.058], "fy":[0.00184,0.00184,0.00184,0.00184]},
    {"t":0.19914, "x":7.44762, "y":3.85793, "heading":-3.14159, "vx":-1.49538, "vy":0.00003, "omega":0.0, "ax":-7.48699, "ay":0.00012, "alpha":0.0, "fx":[-107.82438,-107.82438,-107.82438,-107.82438], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":0.24893, "x":7.36389, "y":3.85793, "heading":-3.14159, "vx":-1.86813, "vy":0.00003, "omega":0.0, "ax":-2.64064, "ay":-0.00012, "alpha":0.0, "fx":[-38.02928,-38.02928,-38.02928,-38.02928], "fy":[-0.00168,-0.00167,-0.00167,-0.00168]},
    {"t":0.29872, "x":7.26761, "y":3.85793, "heading":-3.14159, "vx":-1.99959, "vy":0.00003, "omega":0.0, "ax":-0.00003, "ay":-0.00009, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.0013,-0.00129,-0.00129,-0.0013]},
    {"t":0.3485, "x":7.16806, "y":3.85793, "heading":-3.14159, "vx":-1.99959, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":0.39829, "x":7.06851, "y":3.85794, "heading":-3.14159, "vx":-1.99959, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":0.44807, "x":6.96896, "y":3.85794, "heading":-3.14159, "vx":-1.99959, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":0.49786, "x":6.86941, "y":3.85794, "heading":-3.14159, "vx":-1.99959, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":0.54765, "x":6.76985, "y":3.85794, "heading":-3.14159, "vx":-1.99959, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":0.59743, "x":6.6703, "y":3.85794, "heading":-3.14159, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":0.64722, "x":6.57075, "y":3.85794, "heading":-3.14159, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":0.697, "x":6.4712, "y":3.85794, "heading":-3.14159, "vx":-1.99959, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":0.74679, "x":6.37165, "y":3.85794, "heading":-3.14159, "vx":-1.99959, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":0.79658, "x":6.2721, "y":3.85794, "heading":-3.14159, "vx":-1.99959, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":0.84636, "x":6.17254, "y":3.85794, "heading":-3.14159, "vx":-1.99959, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":0.89615, "x":6.07299, "y":3.85793, "heading":-3.14159, "vx":-1.99959, "vy":-0.00002, "omega":0.0, "ax":0.00003, "ay":-0.00009, "alpha":0.0, "fx":[0.0004,0.0004,0.00041,0.00041], "fy":[-0.00129,-0.0013,-0.0013,-0.00129]},
    {"t":0.94593, "x":5.97344, "y":3.85793, "heading":-3.14159, "vx":-1.99959, "vy":-0.00003, "omega":0.0, "ax":2.64063, "ay":-0.00012, "alpha":0.0, "fx":[38.02918,38.02918,38.02919,38.02919], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":0.99572, "x":5.87716, "y":3.85793, "heading":-3.14159, "vx":-1.86813, "vy":-0.00003, "omega":0.0, "ax":7.487, "ay":0.00012, "alpha":0.0, "fx":[107.82443,107.82443,107.82443,107.82443], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":1.0455, "x":5.79343, "y":3.85793, "heading":-3.14159, "vx":-1.49538, "vy":-0.00003, "omega":0.0, "ax":7.50322, "ay":0.00013, "alpha":0.0, "fx":[108.05802,108.05802,108.05802,108.05802], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":1.09529, "x":5.72828, "y":3.85793, "heading":-3.14159, "vx":-1.12182, "vy":-0.00002, "omega":0.0, "ax":7.50864, "ay":0.00014, "alpha":0.0, "fx":[108.13608,108.13608,108.13608,108.13608], "fy":[0.00196,0.00196,0.00196,0.00196]},
    {"t":1.14508, "x":5.68174, "y":3.85793, "heading":-3.14159, "vx":-0.748, "vy":-0.00002, "omega":0.0, "ax":7.51135, "ay":0.00014, "alpha":0.0, "fx":[108.17513,108.17513,108.17513,108.17513], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":1.19486, "x":5.65381, "y":3.85793, "heading":-3.14159, "vx":-0.37404, "vy":-0.00001, "omega":0.0, "ax":7.51298, "ay":0.00016, "alpha":0.00001, "fx":[108.19857,108.19857,108.19857,108.19857], "fy":[0.00226,0.00235,0.00226,0.00226]},
    {"t":1.24465, "x":5.6445, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
