{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.950424194335938, "y":3.8851728439331055, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.733036041259766, "y":3.860188245773315, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.950424194335938 m", "val":9.950424194335938}, "y":{"exp":"3.8851728439331055 m", "val":3.8851728439331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.733036041259766 m", "val":11.733036041259766}, "y":{"exp":"3.8601882457733154 m", "val":3.860188245773315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88954],
  "samples":[
    {"t":0.0, "x":9.95042, "y":3.88517, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01819, "ay":-0.12627, "alpha":0.0, "fx":[153.39691,153.39691,153.39691,153.39691], "fy":[-2.14785,-2.14785,-2.14785,-2.14785]},
    {"t":0.04942, "x":9.96144, "y":3.88502, "heading":0.0, "vx":0.44567, "vy":-0.00624, "omega":0.0, "ax":9.01716, "ay":-0.12628, "alpha":0.0, "fx":[153.37938,153.37938,153.37938,153.37938], "fy":[-2.14791,-2.14792,-2.14792,-2.14791]},
    {"t":0.09884, "x":9.99447, "y":3.88456, "heading":0.0, "vx":0.89128, "vy":-0.01248, "omega":0.0, "ax":9.01582, "ay":-0.12628, "alpha":0.0, "fx":[153.35646,153.35646,153.35646,153.35646], "fy":[-2.14792,-2.14792,-2.14792,-2.14792]},
    {"t":0.14826, "x":10.04953, "y":3.88379, "heading":0.0, "vx":1.33683, "vy":-0.01872, "omega":0.0, "ax":9.01398, "ay":-0.12627, "alpha":0.0, "fx":[153.32522,153.32522,153.32522,153.32522], "fy":[-2.14783,-2.14783,-2.14783,-2.14783]},
    {"t":0.19767, "x":10.1266, "y":3.88271, "heading":0.0, "vx":1.78229, "vy":-0.02496, "omega":0.0, "ax":9.01133, "ay":-0.12626, "alpha":0.0, "fx":[153.28009,153.28009,153.28009,153.28009], "fy":[-2.14758,-2.14758,-2.14758,-2.14758]},
    {"t":0.24709, "x":10.22568, "y":3.88132, "heading":0.0, "vx":2.22762, "vy":-0.0312, "omega":0.0, "ax":9.00716, "ay":-0.12622, "alpha":0.0, "fx":[153.20919,153.20919,153.20919,153.20919], "fy":[-2.14704,-2.14704,-2.14704,-2.14704]},
    {"t":0.29651, "x":10.34677, "y":3.87962, "heading":0.0, "vx":2.67274, "vy":-0.03744, "omega":0.0, "ax":8.99966, "ay":-0.12615, "alpha":0.0, "fx":[153.08163,153.08163,153.08163,153.08163], "fy":[-2.14585,-2.14585,-2.14585,-2.14585]},
    {"t":0.34593, "x":10.48984, "y":3.87762, "heading":0.0, "vx":3.11749, "vy":-0.04367, "omega":0.0, "ax":8.98218, "ay":-0.12597, "alpha":0.0, "fx":[152.78431,152.78431,152.78431,152.78431], "fy":[-2.14274,-2.14274,-2.14274,-2.14274]},
    {"t":0.39535, "x":10.65487, "y":3.87531, "heading":0.0, "vx":3.56138, "vy":-0.0499, "omega":0.0, "ax":8.89538, "ay":-0.12499, "alpha":0.0, "fx":[151.30791,151.30791,151.30791,151.30791], "fy":[-2.12611,-2.1261,-2.1261,-2.12611]},
    {"t":0.44477, "x":10.84173, "y":3.87269, "heading":0.0, "vx":4.00098, "vy":-0.05608, "omega":0.0, "ax":-8.89539, "ay":0.12434, "alpha":0.0, "fx":[-151.30798,-151.30798,-151.30798,-151.30798], "fy":[2.11492,2.11493,2.11493,2.11492]},
    {"t":0.49419, "x":11.02859, "y":3.87007, "heading":0.0, "vx":3.56138, "vy":-0.04993, "omega":0.0, "ax":-8.98218, "ay":0.12579, "alpha":0.0, "fx":[-152.78436,-152.78436,-152.78436,-152.78436], "fy":[2.13972,2.13973,2.13973,2.13972]},
    {"t":0.54361, "x":11.19362, "y":3.86775, "heading":0.0, "vx":3.11749, "vy":-0.04371, "omega":0.0, "ax":-8.99966, "ay":0.1261, "alpha":0.0, "fx":[-153.08165,-153.08165,-153.08165,-153.08165], "fy":[2.14499,2.14499,2.14499,2.14499]},
    {"t":0.59302, "x":11.33669, "y":3.86575, "heading":0.0, "vx":2.67274, "vy":-0.03748, "omega":0.0, "ax":-9.00716, "ay":0.12625, "alpha":0.0, "fx":[-153.2092,-153.2092,-153.2092,-153.2092], "fy":[2.14742,2.14743,2.14743,2.14742]},
    {"t":0.64244, "x":11.45778, "y":3.86405, "heading":0.0, "vx":2.22762, "vy":-0.03124, "omega":0.0, "ax":-9.01133, "ay":0.12633, "alpha":0.0, "fx":[-153.28008,-153.28008,-153.28008,-153.28008], "fy":[2.14891,2.14891,2.14891,2.14891]},
    {"t":0.69186, "x":11.55686, "y":3.86266, "heading":0.0, "vx":1.78229, "vy":-0.025, "omega":0.0, "ax":-9.01398, "ay":0.1264, "alpha":0.0, "fx":[-153.3252,-153.3252,-153.3252,-153.3252], "fy":[2.14996,2.14997,2.14997,2.14996]},
    {"t":0.74128, "x":11.63393, "y":3.86158, "heading":0.0, "vx":1.33683, "vy":-0.01875, "omega":0.0, "ax":-9.01582, "ay":0.12644, "alpha":0.0, "fx":[-153.35644,-153.35644,-153.35644,-153.35644], "fy":[2.15079,2.15079,2.15079,2.15079]},
    {"t":0.7907, "x":11.68899, "y":3.86081, "heading":0.0, "vx":0.89128, "vy":-0.0125, "omega":0.0, "ax":-9.01716, "ay":0.12648, "alpha":0.0, "fx":[-153.37934,-153.37934,-153.37934,-153.37934], "fy":[2.15147,2.15147,2.15147,2.15147]},
    {"t":0.84012, "x":11.72202, "y":3.86034, "heading":0.0, "vx":0.44567, "vy":-0.00625, "omega":0.0, "ax":-9.01819, "ay":0.12655, "alpha":0.0, "fx":[-153.39685,-153.39685,-153.39685,-153.39685], "fy":[2.15263,2.1526,2.15263,2.15263]},
    {"t":0.88954, "x":11.73304, "y":3.86019, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
