{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5983662605285645, "y":3.993995904922486, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351193904876709, "y":3.8548309803009033, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5983662605285645 m", "val":7.5983662605285645}, "y":{"exp":"3.9939959049224854 m", "val":3.993995904922486}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351193904876709 m", "val":6.351193904876709}, "y":{"exp":"3.8548309803009033 m", "val":3.8548309803009033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.23368],
  "samples":[
    {"t":0.0, "x":7.59837, "y":3.994, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98479, "ay":-0.66779, "alpha":-0.00025, "fx":[-81.44019,-81.44016,-81.43915,-81.43918], "fy":[-9.08647,-9.08778,-9.08782,-9.08651]},
    {"t":0.04981, "x":7.59094, "y":3.99317, "heading":3.14159, "vx":-0.29809, "vy":-0.03326, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00152,-0.00152,0.00148,0.00148], "fy":[0.00149,-0.00151,-0.00151,0.00149]},
    {"t":0.09962, "x":7.5761, "y":3.99151, "heading":3.14159, "vx":-0.29809, "vy":-0.03326, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.0012,-0.0012,0.0012,0.0012], "fy":[0.0012,-0.0012,-0.0012,0.0012]},
    {"t":0.14942, "x":7.56125, "y":3.98985, "heading":3.14159, "vx":-0.29809, "vy":-0.03326, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00097,-0.00097,0.00097,0.00097], "fy":[0.00097,-0.00097,-0.00097,0.00097]},
    {"t":0.19923, "x":7.5464, "y":3.9882, "heading":3.14159, "vx":-0.29809, "vy":-0.03326, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.0008,-0.0008,0.0008,0.0008], "fy":[0.0008,-0.0008,-0.0008,0.0008]},
    {"t":0.24904, "x":7.53155, "y":3.98654, "heading":3.14158, "vx":-0.29809, "vy":-0.03326, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00066,-0.00066,0.00066,0.00066], "fy":[0.00066,-0.00066,-0.00066,0.00066]},
    {"t":0.29885, "x":7.51671, "y":3.98488, "heading":3.14158, "vx":-0.29809, "vy":-0.03326, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00056,-0.00056,0.00056,0.00056], "fy":[0.00055,-0.00056,-0.00056,0.00055]},
    {"t":0.34866, "x":7.50186, "y":3.98323, "heading":3.14157, "vx":-0.29809, "vy":-0.03326, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00047,-0.00047,0.00047,0.00047], "fy":[0.00047,-0.00048,-0.00048,0.00047]},
    {"t":0.39846, "x":7.48701, "y":3.98157, "heading":3.14156, "vx":-0.29809, "vy":-0.03326, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00041,-0.00041,0.00041,0.00041], "fy":[0.00041,-0.00041,-0.00041,0.00041]},
    {"t":0.44827, "x":7.47216, "y":3.97991, "heading":3.14156, "vx":-0.29809, "vy":-0.03326, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00036,-0.00036,0.00036,0.00036], "fy":[0.00035,-0.00036,-0.00036,0.00035]},
    {"t":0.49808, "x":7.45732, "y":3.97826, "heading":3.14155, "vx":-0.29809, "vy":-0.03326, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[0.00031,-0.00032,-0.00032,0.00031]},
    {"t":0.54789, "x":7.44247, "y":3.9766, "heading":3.14154, "vx":-0.29809, "vy":-0.03326, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":0.5977, "x":7.42762, "y":3.97494, "heading":3.14153, "vx":-0.29809, "vy":-0.03326, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":0.6475, "x":7.41278, "y":3.97329, "heading":3.14152, "vx":-0.29809, "vy":-0.03326, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00022,-0.00022,0.00023,0.00023], "fy":[0.00022,-0.00023,-0.00023,0.00022]},
    {"t":0.69731, "x":7.39793, "y":3.97163, "heading":3.14151, "vx":-0.29809, "vy":-0.03326, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.0002,-0.00021,-0.00021,0.0002]},
    {"t":0.74712, "x":7.38308, "y":3.96997, "heading":3.1415, "vx":-0.29809, "vy":-0.03326, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00018,-0.00019,-0.00019,0.00018]},
    {"t":0.79693, "x":7.36823, "y":3.96832, "heading":3.14149, "vx":-0.29809, "vy":-0.03326, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00016,-0.00017,-0.00017,0.00016]},
    {"t":0.84674, "x":7.35339, "y":3.96666, "heading":3.14149, "vx":-0.29809, "vy":-0.03326, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":0.89654, "x":7.33854, "y":3.965, "heading":3.14148, "vx":-0.29809, "vy":-0.03326, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00013,-0.00014,-0.00014,0.00013]},
    {"t":0.94635, "x":7.32369, "y":3.96335, "heading":3.14147, "vx":-0.29809, "vy":-0.03326, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":0.99616, "x":7.30884, "y":3.96169, "heading":3.14146, "vx":-0.29809, "vy":-0.03326, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0001,-0.0001,0.00011,0.00011], "fy":[0.0001,-0.00011,-0.00011,0.0001]},
    {"t":1.04597, "x":7.294, "y":3.96003, "heading":3.14144, "vx":-0.29809, "vy":-0.03326, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.0001,-0.0001,0.00009]},
    {"t":1.09578, "x":7.27915, "y":3.95838, "heading":3.14143, "vx":-0.29809, "vy":-0.03326, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00007,-0.00008,-0.00008,0.00007]},
    {"t":1.14558, "x":7.2643, "y":3.95672, "heading":3.14142, "vx":-0.29809, "vy":-0.03326, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00007,-0.00007,0.00006]},
    {"t":1.19539, "x":7.24945, "y":3.95506, "heading":3.14141, "vx":-0.29809, "vy":-0.03326, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00004,-0.00006,-0.00006,0.00004]},
    {"t":1.2452, "x":7.23461, "y":3.95341, "heading":3.1414, "vx":-0.29809, "vy":-0.03326, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":1.29501, "x":7.21976, "y":3.95175, "heading":3.14139, "vx":-0.29809, "vy":-0.03326, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":1.34482, "x":7.20491, "y":3.95009, "heading":3.14138, "vx":-0.29809, "vy":-0.03326, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":1.39462, "x":7.19007, "y":3.94844, "heading":3.14137, "vx":-0.29809, "vy":-0.03326, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":1.44443, "x":7.17522, "y":3.94678, "heading":3.14136, "vx":-0.29809, "vy":-0.03326, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00002,0.00002,-0.00003]},
    {"t":1.49424, "x":7.16037, "y":3.94512, "heading":3.14135, "vx":-0.29809, "vy":-0.03326, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00003,0.00003,-0.00004]},
    {"t":1.54405, "x":7.14552, "y":3.94347, "heading":3.14134, "vx":-0.29809, "vy":-0.03326, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00006,0.00005,0.00005,-0.00006]},
    {"t":1.59386, "x":7.13068, "y":3.94181, "heading":3.14133, "vx":-0.29809, "vy":-0.03326, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00006,0.00006,-0.00007]},
    {"t":1.64366, "x":7.11583, "y":3.94015, "heading":3.14132, "vx":-0.29809, "vy":-0.03326, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00009,0.00008,0.00008,-0.00009]},
    {"t":1.69347, "x":7.10098, "y":3.9385, "heading":3.14131, "vx":-0.29809, "vy":-0.03326, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.00011,0.00009,0.00009,-0.00011]},
    {"t":1.74328, "x":7.08613, "y":3.93684, "heading":3.1413, "vx":-0.29809, "vy":-0.03326, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00012,0.00011,0.00011,-0.00012]},
    {"t":1.79309, "x":7.07129, "y":3.93518, "heading":3.14128, "vx":-0.29809, "vy":-0.03326, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00014,0.00014,-0.00013,-0.00013], "fy":[-0.00014,0.00013,0.00013,-0.00014]},
    {"t":1.8429, "x":7.05644, "y":3.93353, "heading":3.14127, "vx":-0.29809, "vy":-0.03326, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00016,0.00015,0.00015,-0.00016]},
    {"t":1.8927, "x":7.04159, "y":3.93187, "heading":3.14126, "vx":-0.29809, "vy":-0.03326, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00018,0.00016,0.00016,-0.00018]},
    {"t":1.94251, "x":7.02675, "y":3.93021, "heading":3.14125, "vx":-0.29809, "vy":-0.03326, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-0.0002,0.00018,0.00018,-0.0002]},
    {"t":1.99232, "x":7.0119, "y":3.92856, "heading":3.14124, "vx":-0.29809, "vy":-0.03326, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00022,0.0002,0.0002,-0.00022]},
    {"t":2.04213, "x":6.99705, "y":3.9269, "heading":3.14124, "vx":-0.29809, "vy":-0.03326, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00024,0.00022,0.00022,-0.00024]},
    {"t":2.09194, "x":6.9822, "y":3.92524, "heading":3.14123, "vx":-0.29809, "vy":-0.03326, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00026,0.00024,0.00024,-0.00026]},
    {"t":2.14174, "x":6.96736, "y":3.92359, "heading":3.14122, "vx":-0.29809, "vy":-0.03326, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00028,0.00028,-0.00027,-0.00027], "fy":[-0.00028,0.00027,0.00027,-0.00028]},
    {"t":2.19155, "x":6.95251, "y":3.92193, "heading":3.14121, "vx":-0.29809, "vy":-0.03326, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-0.00031,0.00029,0.00029,-0.00031]},
    {"t":2.24136, "x":6.93766, "y":3.92027, "heading":3.1412, "vx":-0.29809, "vy":-0.03326, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00033,0.00033,-0.00032,-0.00032], "fy":[-0.00033,0.00032,0.00032,-0.00033]},
    {"t":2.29117, "x":6.92281, "y":3.91862, "heading":3.14119, "vx":-0.29809, "vy":-0.03326, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00035,0.00035,-0.00035,-0.00035], "fy":[-0.00036,0.00034,0.00034,-0.00036]},
    {"t":2.34098, "x":6.90797, "y":3.91696, "heading":3.14118, "vx":-0.29809, "vy":-0.03326, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.00039,0.00037,0.00037,-0.00039]},
    {"t":2.39078, "x":6.89312, "y":3.9153, "heading":3.14118, "vx":-0.29809, "vy":-0.03326, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00041,0.00041,-0.0004,-0.0004], "fy":[-0.00042,0.0004,0.0004,-0.00042]},
    {"t":2.44059, "x":6.87827, "y":3.91365, "heading":3.14117, "vx":-0.29809, "vy":-0.03326, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00044,0.00044,-0.00043,-0.00043], "fy":[-0.00045,0.00042,0.00042,-0.00045]},
    {"t":2.4904, "x":6.86343, "y":3.91199, "heading":3.14116, "vx":-0.29809, "vy":-0.03326, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00047,0.00047,-0.00047,-0.00047], "fy":[-0.00048,0.00046,0.00046,-0.00048]},
    {"t":2.54021, "x":6.84858, "y":3.91033, "heading":3.14116, "vx":-0.29809, "vy":-0.03326, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[-0.00051,0.00049,0.00049,-0.00051]},
    {"t":2.59002, "x":6.83373, "y":3.90868, "heading":3.14115, "vx":-0.29809, "vy":-0.03326, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00053,0.00053,-0.00053,-0.00053], "fy":[-0.00054,0.00052,0.00052,-0.00054]},
    {"t":2.63982, "x":6.81888, "y":3.90702, "heading":3.14115, "vx":-0.29809, "vy":-0.03326, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00057,0.00057,-0.00057,-0.00057], "fy":[-0.00058,0.00056,0.00056,-0.00058]},
    {"t":2.68963, "x":6.80404, "y":3.90536, "heading":3.14114, "vx":-0.29809, "vy":-0.03326, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00061,0.00061,-0.00061,-0.00061], "fy":[-0.00062,0.0006,0.0006,-0.00062]},
    {"t":2.73944, "x":6.78919, "y":3.90371, "heading":3.14114, "vx":-0.29809, "vy":-0.03326, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00065,0.00065,-0.00065,-0.00065], "fy":[-0.00066,0.00064,0.00064,-0.00066]},
    {"t":2.78925, "x":6.77434, "y":3.90205, "heading":3.14113, "vx":-0.29809, "vy":-0.03326, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00069,0.00069,-0.00069,-0.00069], "fy":[-0.0007,0.00068,0.00068,-0.0007]},
    {"t":2.83906, "x":6.75949, "y":3.90039, "heading":3.14113, "vx":-0.29809, "vy":-0.03326, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00073,0.00073,-0.00073,-0.00073], "fy":[-0.00074,0.00072,0.00072,-0.00074]},
    {"t":2.88886, "x":6.74465, "y":3.89874, "heading":3.14113, "vx":-0.29809, "vy":-0.03326, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00078,0.00078,-0.00078,-0.00078], "fy":[-0.00079,0.00077,0.00077,-0.00079]},
    {"t":2.93867, "x":6.7298, "y":3.89708, "heading":3.14113, "vx":-0.29809, "vy":-0.03326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00083,0.00083,-0.00082,-0.00082], "fy":[-0.00084,0.00081,0.00081,-0.00084]},
    {"t":2.98848, "x":6.71495, "y":3.89542, "heading":3.14113, "vx":-0.29809, "vy":-0.03326, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00088,0.00088,-0.00088,-0.00088], "fy":[-0.00089,0.00086,0.00086,-0.00089]},
    {"t":3.03829, "x":6.70011, "y":3.89377, "heading":3.14113, "vx":-0.29809, "vy":-0.03326, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00093,0.00093,-0.00093,-0.00093], "fy":[-0.00094,0.00092,0.00092,-0.00094]},
    {"t":3.0881, "x":6.68526, "y":3.89211, "heading":3.14113, "vx":-0.29809, "vy":-0.03326, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00099,0.00099,-0.00098,-0.00098], "fy":[-0.001,0.00097,0.00097,-0.001]},
    {"t":3.1379, "x":6.67041, "y":3.89045, "heading":3.14113, "vx":-0.29809, "vy":-0.03326, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00105,0.00105,-0.00104,-0.00104], "fy":[-0.00106,0.00103,0.00103,-0.00106]},
    {"t":3.18771, "x":6.65556, "y":3.88879, "heading":3.14114, "vx":-0.29809, "vy":-0.03326, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00111,0.00111,-0.0011,-0.0011], "fy":[-0.00112,0.00109,0.00109,-0.00112]},
    {"t":3.23752, "x":6.64072, "y":3.88714, "heading":3.14114, "vx":-0.29809, "vy":-0.03326, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00117,0.00117,-0.00117,-0.00117], "fy":[-0.00118,0.00116,0.00116,-0.00118]},
    {"t":3.28733, "x":6.62587, "y":3.88548, "heading":3.14115, "vx":-0.29809, "vy":-0.03326, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00124,0.00124,-0.00124,-0.00124], "fy":[-0.00125,0.00122,0.00122,-0.00125]},
    {"t":3.33714, "x":6.61102, "y":3.88382, "heading":3.14116, "vx":-0.29809, "vy":-0.03326, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00131,0.00131,-0.00131,-0.00131], "fy":[-0.00132,0.00129,0.0013,-0.00132]},
    {"t":3.38694, "x":6.59617, "y":3.88217, "heading":3.14116, "vx":-0.29809, "vy":-0.03326, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00138,0.00138,-0.00138,-0.00138], "fy":[-0.0014,0.00137,0.00137,-0.0014]},
    {"t":3.43675, "x":6.58133, "y":3.88051, "heading":3.14117, "vx":-0.29809, "vy":-0.03326, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00146,0.00146,-0.00146,-0.00146], "fy":[-0.00147,0.00144,0.00144,-0.00147]},
    {"t":3.48656, "x":6.56648, "y":3.87885, "heading":3.14119, "vx":-0.29809, "vy":-0.03326, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00154,0.00154,-0.00154,-0.00154], "fy":[-0.00155,0.00152,0.00152,-0.00155]},
    {"t":3.53637, "x":6.55163, "y":3.8772, "heading":3.1412, "vx":-0.29809, "vy":-0.03326, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00162,0.00162,-0.00162,-0.00162], "fy":[-0.00163,0.0016,0.0016,-0.00163]},
    {"t":3.58618, "x":6.53678, "y":3.87554, "heading":3.14121, "vx":-0.29809, "vy":-0.03326, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.0017,0.0017,-0.0017,-0.0017], "fy":[-0.00172,0.00169,0.00169,-0.00171]},
    {"t":3.63598, "x":6.52194, "y":3.87388, "heading":3.14123, "vx":-0.29809, "vy":-0.03326, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00179,0.00179,-0.00178,-0.00178], "fy":[-0.0018,0.00177,0.00177,-0.0018]},
    {"t":3.68579, "x":6.50709, "y":3.87223, "heading":3.14125, "vx":-0.29809, "vy":-0.03326, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[0.00187,0.00187,-0.00186,-0.00186], "fy":[-0.00188,0.00185,0.00185,-0.00188]},
    {"t":3.7356, "x":6.49224, "y":3.87057, "heading":3.14127, "vx":-0.29809, "vy":-0.03326, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00195,0.00195,-0.00194,-0.00194], "fy":[-0.00196,0.00193,0.00193,-0.00196]},
    {"t":3.78541, "x":6.4774, "y":3.86891, "heading":3.14129, "vx":-0.29809, "vy":-0.03326, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00202,0.00202,-0.00202,-0.00202], "fy":[-0.00203,0.002,0.002,-0.00203]},
    {"t":3.83522, "x":6.46255, "y":3.86726, "heading":3.14132, "vx":-0.29809, "vy":-0.03326, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.00208,0.00208,-0.00208,-0.00208], "fy":[-0.0021,0.00207,0.00207,-0.0021]},
    {"t":3.88502, "x":6.4477, "y":3.8656, "heading":3.14134, "vx":-0.29809, "vy":-0.03326, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00213,0.00213,-0.00213,-0.00213], "fy":[-0.00214,0.00212,0.00212,-0.00215]},
    {"t":3.93483, "x":6.43285, "y":3.86394, "heading":3.14137, "vx":-0.29809, "vy":-0.03326, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00216,0.00216,-0.00216,-0.00216], "fy":[-0.00217,0.00215,0.00215,-0.00217]},
    {"t":3.98464, "x":6.41801, "y":3.86229, "heading":3.1414, "vx":-0.29809, "vy":-0.03326, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00216,0.00216,-0.00216,-0.00215], "fy":[-0.00217,0.00214,0.00214,-0.00218]},
    {"t":4.03445, "x":6.40316, "y":3.86063, "heading":3.14144, "vx":-0.29809, "vy":-0.03326, "omega":0.00072, "ax":0.0, "ay":-0.00001, "alpha":0.00092, "fx":[0.00212,0.00212,-0.0021,-0.0021], "fy":[-0.00219,0.00203,0.00202,-0.0022]},
    {"t":4.08426, "x":6.38831, "y":3.85897, "heading":3.14147, "vx":-0.29809, "vy":-0.03326, "omega":0.00077, "ax":0.0, "ay":0.00003, "alpha":0.00087, "fx":[0.00196,0.00196,-0.00204,-0.00204], "fy":[-0.00164,0.00236,0.00235,-0.00164]},
    {"t":4.13406, "x":6.37346, "y":3.85732, "heading":3.14151, "vx":-0.29809, "vy":-0.03326, "omega":0.00081, "ax":0.0, "ay":0.00005, "alpha":0.00079, "fx":[0.00176,0.00176,-0.00187,-0.00187], "fy":[-0.00113,0.00249,0.00249,-0.00113]},
    {"t":4.18387, "x":6.35862, "y":3.85566, "heading":3.14155, "vx":-0.29809, "vy":-0.03326, "omega":0.00085, "ax":5.98479, "ay":0.66777, "alpha":-0.01705, "fx":[81.44203,81.44456,81.43624,81.43597], "fy":[9.16875,8.8389,9.17132,9.1685]},
    {"t":4.23368, "x":6.35119, "y":3.85483, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
