{
 "name":"StarttoR9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5983662605285645, "y":3.993995904922486, "heading":3.141592653589793, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351193904876709, "y":3.8548309803009033, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5983662605285645 m", "val":7.5983662605285645}, "y":{"exp":"3.9939959049224854 m", "val":3.993995904922486}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351193904876709 m", "val":6.351193904876709}, "y":{"exp":"3.8548309803009033 m", "val":3.8548309803009033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.32601],
  "samples":[
    {"t":0.0, "x":7.59837, "y":3.994, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9582, "ay":-0.44166, "alpha":-0.00005, "fx":[-53.86241,-53.8624,-53.86222,-53.86223], "fy":[-6.00987,-6.01015,-6.01016,-6.00988]},
    {"t":0.05021, "x":7.59338, "y":3.99344, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.0001,-0.00012,-0.00012,0.0001]},
    {"t":0.10041, "x":7.5834, "y":3.99233, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00008,-0.00007,-0.00007,0.00008]},
    {"t":0.15062, "x":7.57342, "y":3.99121, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":0.20083, "x":7.56345, "y":3.9901, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.25103, "x":7.55347, "y":3.98899, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.30124, "x":7.54349, "y":3.98787, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.35144, "x":7.53351, "y":3.98676, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":0.40165, "x":7.52354, "y":3.98565, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45186, "x":7.51356, "y":3.98453, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50206, "x":7.50358, "y":3.98342, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55227, "x":7.4936, "y":3.98231, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.60248, "x":7.48363, "y":3.98119, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.65268, "x":7.47365, "y":3.98008, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.70289, "x":7.46367, "y":3.97897, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.7531, "x":7.45369, "y":3.97785, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.8033, "x":7.44372, "y":3.97674, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.85351, "x":7.43374, "y":3.97563, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.90372, "x":7.42376, "y":3.97451, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.95392, "x":7.41378, "y":3.9734, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":1.00413, "x":7.40381, "y":3.97229, "heading":3.14159, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":1.05433, "x":7.39383, "y":3.97117, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10454, "x":7.38385, "y":3.97006, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15475, "x":7.37388, "y":3.96895, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20495, "x":7.3639, "y":3.96783, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25516, "x":7.35392, "y":3.96672, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30537, "x":7.34394, "y":3.96561, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35557, "x":7.33397, "y":3.96449, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40578, "x":7.32399, "y":3.96338, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45599, "x":7.31401, "y":3.96227, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50619, "x":7.30403, "y":3.96115, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5564, "x":7.29406, "y":3.96004, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60661, "x":7.28408, "y":3.95893, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65681, "x":7.2741, "y":3.95781, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70702, "x":7.26412, "y":3.9567, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75722, "x":7.25415, "y":3.95559, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80743, "x":7.24417, "y":3.95447, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85764, "x":7.23419, "y":3.95336, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90784, "x":7.22421, "y":3.95225, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95805, "x":7.21424, "y":3.95113, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00826, "x":7.20426, "y":3.95002, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.05846, "x":7.19428, "y":3.94891, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.10867, "x":7.1843, "y":3.94779, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.15888, "x":7.17433, "y":3.94668, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.20908, "x":7.16435, "y":3.94557, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.25929, "x":7.15437, "y":3.94445, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.3095, "x":7.1444, "y":3.94334, "heading":3.14158, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.3597, "x":7.13442, "y":3.94223, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.40991, "x":7.12444, "y":3.94111, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.46011, "x":7.11446, "y":3.94, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.51032, "x":7.10449, "y":3.93889, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.56053, "x":7.09451, "y":3.93777, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.61073, "x":7.08453, "y":3.93666, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.66094, "x":7.07455, "y":3.93555, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.71115, "x":7.06458, "y":3.93443, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.76135, "x":7.0546, "y":3.93332, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.81156, "x":7.04462, "y":3.93221, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.86177, "x":7.03464, "y":3.93109, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.91197, "x":7.02467, "y":3.92998, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.96218, "x":7.01469, "y":3.92887, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.01239, "x":7.00471, "y":3.92775, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.06259, "x":6.99473, "y":3.92664, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.1128, "x":6.98476, "y":3.92553, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.163, "x":6.97478, "y":3.92441, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.21321, "x":6.9648, "y":3.9233, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00002,0.00002], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.26342, "x":6.95483, "y":3.92219, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00002,0.00002], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.31362, "x":6.94485, "y":3.92107, "heading":3.14157, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.36383, "x":6.93487, "y":3.91996, "heading":3.14156, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.41404, "x":6.92489, "y":3.91885, "heading":3.14156, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.46424, "x":6.91492, "y":3.91773, "heading":3.14156, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.51445, "x":6.90494, "y":3.91662, "heading":3.14156, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.56466, "x":6.89496, "y":3.91551, "heading":3.14156, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.61486, "x":6.88498, "y":3.9144, "heading":3.14156, "vx":-0.19873, "vy":-0.02217, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.66507, "x":6.87501, "y":3.91328, "heading":3.14156, "vx":-0.19873, "vy":-0.02217, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":3.71528, "x":6.86503, "y":3.91217, "heading":3.14156, "vx":-0.19873, "vy":-0.02217, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":3.76548, "x":6.85505, "y":3.91106, "heading":3.14156, "vx":-0.19873, "vy":-0.02217, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":3.81569, "x":6.84507, "y":3.90994, "heading":3.14156, "vx":-0.19873, "vy":-0.02217, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":3.86589, "x":6.8351, "y":3.90883, "heading":3.14156, "vx":-0.19873, "vy":-0.02217, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00003,0.00003], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":3.9161, "x":6.82512, "y":3.90772, "heading":3.14156, "vx":-0.19873, "vy":-0.02217, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":3.96631, "x":6.81514, "y":3.9066, "heading":3.14156, "vx":-0.19873, "vy":-0.02217, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":4.01651, "x":6.80516, "y":3.90549, "heading":3.14155, "vx":-0.19873, "vy":-0.02217, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":4.06672, "x":6.79519, "y":3.90438, "heading":3.14155, "vx":-0.19873, "vy":-0.02217, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":4.11693, "x":6.78521, "y":3.90326, "heading":3.14155, "vx":-0.19873, "vy":-0.02218, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":4.16713, "x":6.77523, "y":3.90215, "heading":3.14155, "vx":-0.19873, "vy":-0.02218, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":4.21734, "x":6.76525, "y":3.90104, "heading":3.14155, "vx":-0.19873, "vy":-0.02218, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":4.26755, "x":6.75528, "y":3.89992, "heading":3.14155, "vx":-0.19873, "vy":-0.02218, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":4.31775, "x":6.7453, "y":3.89881, "heading":3.14155, "vx":-0.19873, "vy":-0.02218, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":4.36796, "x":6.73532, "y":3.8977, "heading":3.14155, "vx":-0.19873, "vy":-0.02218, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00004,0.00004], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":4.41817, "x":6.72535, "y":3.89658, "heading":3.14155, "vx":-0.19873, "vy":-0.02218, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":4.46837, "x":6.71537, "y":3.89547, "heading":3.14155, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":4.51858, "x":6.70539, "y":3.89436, "heading":3.14154, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":4.56878, "x":6.69541, "y":3.89324, "heading":3.14154, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":4.61899, "x":6.68544, "y":3.89213, "heading":3.14154, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,-0.00005,-0.00005,0.00003]},
    {"t":4.6692, "x":6.67546, "y":3.89102, "heading":3.14154, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00005,-0.00005,0.00004]},
    {"t":4.7194, "x":6.66548, "y":3.8899, "heading":3.14154, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00005,-0.00005,0.00004]},
    {"t":4.76961, "x":6.6555, "y":3.88879, "heading":3.14154, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00005,-0.00005,0.00004]},
    {"t":4.81982, "x":6.64553, "y":3.88768, "heading":3.14154, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00005,-0.00005,0.00004]},
    {"t":4.87002, "x":6.63555, "y":3.88656, "heading":3.14153, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00005,-0.00005,0.00004]},
    {"t":4.92023, "x":6.62557, "y":3.88545, "heading":3.14153, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00005,-0.00005,0.00004]},
    {"t":4.97044, "x":6.61559, "y":3.88434, "heading":3.14153, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00005,-0.00005,0.00004]},
    {"t":5.02064, "x":6.60562, "y":3.88322, "heading":3.14153, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00005,-0.00005,0.00004]},
    {"t":5.07085, "x":6.59564, "y":3.88211, "heading":3.14153, "vx":-0.19873, "vy":-0.02218, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,-0.00005,-0.00005,0.00003]},
    {"t":5.12106, "x":6.58566, "y":3.881, "heading":3.14153, "vx":-0.19873, "vy":-0.02218, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":5.17126, "x":6.57568, "y":3.87988, "heading":3.14152, "vx":-0.19873, "vy":-0.02218, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00004,0.00004], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":5.22147, "x":6.56571, "y":3.87877, "heading":3.14152, "vx":-0.19873, "vy":-0.02218, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00002,-0.00004,-0.00004,0.00002]},
    {"t":5.27167, "x":6.55573, "y":3.87766, "heading":3.14152, "vx":-0.19873, "vy":-0.02218, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":5.32188, "x":6.54575, "y":3.87654, "heading":3.14152, "vx":-0.19873, "vy":-0.02218, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":5.37209, "x":6.53578, "y":3.87543, "heading":3.14152, "vx":-0.19873, "vy":-0.02218, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.42229, "x":6.5258, "y":3.87431, "heading":3.14151, "vx":-0.19873, "vy":-0.02218, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00001,0.00001,-0.00002]},
    {"t":5.4725, "x":6.51582, "y":3.8732, "heading":3.14151, "vx":-0.19873, "vy":-0.02218, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00005,0.00003,0.00003,-0.00005]},
    {"t":5.52271, "x":6.50584, "y":3.87209, "heading":3.14151, "vx":-0.19873, "vy":-0.02218, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00008,0.00007,0.00007,-0.00008]},
    {"t":5.57291, "x":6.49587, "y":3.87097, "heading":3.14151, "vx":-0.19873, "vy":-0.02218, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00012,0.00011,0.00011,-0.00012]},
    {"t":5.62312, "x":6.48589, "y":3.86986, "heading":3.14151, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00018,0.00017,0.00017,-0.00018]},
    {"t":5.67333, "x":6.47591, "y":3.86875, "heading":3.1415, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00026,0.00024,0.00024,-0.00026]},
    {"t":5.72353, "x":6.46593, "y":3.86763, "heading":3.1415, "vx":-0.19873, "vy":-0.02218, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00036,0.00036,-0.00035,-0.00035], "fy":[-0.00036,0.00035,0.00035,-0.00036]},
    {"t":5.77374, "x":6.45596, "y":3.86652, "heading":3.1415, "vx":-0.19873, "vy":-0.02218, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00049,0.00049,-0.00049,-0.00049], "fy":[-0.0005,0.00049,0.00049,-0.0005]},
    {"t":5.82395, "x":6.44598, "y":3.86541, "heading":3.1415, "vx":-0.19873, "vy":-0.02218, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00068,0.00068,-0.00068,-0.00068], "fy":[-0.00068,0.00067,0.00067,-0.00068]},
    {"t":5.87415, "x":6.436, "y":3.86429, "heading":3.1415, "vx":-0.19873, "vy":-0.02218, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00092,0.00092,-0.00092,-0.00092], "fy":[-0.00093,0.00092,0.00092,-0.00093]},
    {"t":5.92436, "x":6.42602, "y":3.86318, "heading":3.1415, "vx":-0.19873, "vy":-0.02218, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00125,0.00125,-0.00125,-0.00125], "fy":[-0.00126,0.00124,0.00124,-0.00126]},
    {"t":5.97456, "x":6.41605, "y":3.86207, "heading":3.1415, "vx":-0.19873, "vy":-0.02218, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00169,0.00169,-0.00169,-0.00169], "fy":[-0.0017,0.00168,0.00168,-0.0017]},
    {"t":6.02477, "x":6.40607, "y":3.86095, "heading":3.1415, "vx":-0.19873, "vy":-0.02218, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00228,0.00228,-0.00228,-0.00228], "fy":[-0.00229,0.00227,0.00227,-0.00229]},
    {"t":6.07498, "x":6.39609, "y":3.85984, "heading":3.14151, "vx":-0.19873, "vy":-0.02218, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00306,0.00306,-0.00306,-0.00306], "fy":[-0.00309,0.00304,0.00304,-0.00309]},
    {"t":6.12518, "x":6.38611, "y":3.85873, "heading":3.14152, "vx":-0.19873, "vy":-0.02218, "omega":0.00021, "ax":0.0, "ay":-0.00001, "alpha":0.00179, "fx":[0.00412,0.00412,-0.0041,-0.0041], "fy":[-0.00418,0.00404,0.00404,-0.00418]},
    {"t":6.17539, "x":6.37614, "y":3.85761, "heading":3.14153, "vx":-0.19873, "vy":-0.02218, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0024, "fx":[0.0055,0.0055,-0.00551,-0.00551], "fy":[-0.00544,0.00557,0.00557,-0.00544]},
    {"t":6.2256, "x":6.36616, "y":3.8565, "heading":3.14154, "vx":-0.19873, "vy":-0.02218, "omega":0.00042, "ax":0.0, "ay":-0.00002, "alpha":0.00322, "fx":[0.00741,0.0074,-0.00735,-0.00735], "fy":[-0.0076,0.00715,0.00715,-0.0076]},
    {"t":6.2758, "x":6.35618, "y":3.85539, "heading":3.14156, "vx":-0.19873, "vy":-0.02218, "omega":0.00058, "ax":3.9582, "ay":0.44171, "alpha":-0.01159, "fx":[53.86583,53.87498,53.8538,53.85433], "fy":[6.07179,5.81106,6.08777,6.0723]},
    {"t":6.32601, "x":6.35119, "y":3.85483, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
