{
 "name":"FourL4CoralTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.026447296142578, "y":6.090535640716553, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.297821998596191, "y":5.098423957824707, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.836732864379885, "y":6.809457302093506, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.381715774536133, "y":7.025134086608887, "heading":0.9250245035569946, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.822354316711426, "y":6.795078754425049, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.543274879455566, "y":5.228369235992432, "heading":-4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.836732864379885, "y":6.823835849761963, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.381715774536133, "y":6.996376991271973, "heading":0.9250245035569946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.828288078308104, "y":5.12730073928833, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.367338180541992, "y":7.0251336097717285, "heading":0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.597274780273438, "y":5.271684169769287, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.026447296142578 m", "val":10.026447296142578}, "y":{"exp":"6.090535640716553 m", "val":6.090535640716553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.297821998596191 m", "val":12.297821998596191}, "y":{"exp":"5.098423957824707 m", "val":5.098423957824707}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.836732864379883 m", "val":13.836732864379885}, "y":{"exp":"6.809457302093506 m", "val":6.809457302093506}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.381715774536133 m", "val":16.381715774536133}, "y":{"exp":"7.025134086608887 m", "val":7.025134086608887}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.822354316711426 m", "val":13.822354316711426}, "y":{"exp":"6.795078754425049 m", "val":6.795078754425049}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.543274879455566 m", "val":12.543274879455566}, "y":{"exp":"5.228369235992432 m", "val":5.228369235992432}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.836732864379883 m", "val":13.836732864379885}, "y":{"exp":"6.823835849761963 m", "val":6.823835849761963}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.381715774536133 m", "val":16.381715774536133}, "y":{"exp":"6.996376991271973 m", "val":6.996376991271973}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.828288078308105 m", "val":13.828288078308104}, "y":{"exp":"5.12730073928833 m", "val":5.12730073928833}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.367338180541992 m", "val":16.367338180541992}, "y":{"exp":"7.0251336097717285 m", "val":7.0251336097717285}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.597274780273438 m", "val":13.597274780273438}, "y":{"exp":"5.271684169769287 m", "val":5.271684169769287}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94791,1.49808,2.35632,3.18091,3.88831,4.57719,5.36796,6.5324,7.71651,8.92465],
  "samples":[
    {"t":0.0, "x":10.02645, "y":6.09054, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.05159, "ay":-6.98806, "alpha":8.27462, "fx":[75.58628,37.694,96.30711,134.1173], "fy":[-133.17514,-148.63228,-119.37238,-74.27961]},
    {"t":0.02788, "x":10.02841, "y":6.08782, "heading":0.0, "vx":0.14084, "vy":-0.19482, "omega":0.23069, "ax":5.11385, "ay":-6.94879, "alpha":8.20953, "fx":[77.5898,38.96777,96.94539,134.43738], "fy":[-131.98897,-148.28897,-118.84061,-73.66945]},
    {"t":0.05576, "x":10.03432, "y":6.07969, "heading":0.00643, "vx":0.28341, "vy":-0.38855, "omega":0.45957, "ax":5.18163, "ay":-6.90378, "alpha":8.15289, "fx":[79.20941,40.58168,97.89874,134.86207], "fy":[-130.99113,-147.8394,-118.04043,-72.85428]},
    {"t":0.08364, "x":10.04424, "y":6.06617, "heading":0.01924, "vx":0.42787, "vy":-0.58103, "omega":0.68687, "ax":5.25673, "ay":-6.85166, "alpha":8.1015, "fx":[80.52874,42.5625,99.17484,135.39571], "fy":[-130.14788,-147.26332,-116.95168,-71.81604]},
    {"t":0.11152, "x":10.05821, "y":6.04731, "heading":0.03839, "vx":0.57443, "vy":-0.77205, "omega":0.91274, "ax":5.34144, "ay":-6.79049, "alpha":8.05258, "fx":[81.65115,44.94854,100.7838,136.04226], "fy":[-129.40542,-146.53211,-115.5461,-70.53335]},
    {"t":0.1394, "x":10.0763, "y":6.02315, "heading":0.06384, "vx":0.72334, "vy":-0.96137, "omega":1.13724, "ax":5.43873, "ay":-6.71756, "alpha":8.00303, "fx":[82.70655,47.79294,102.7393,136.80616], "fy":[-128.68616,-145.6054,-113.7847,-68.97876]},
    {"t":0.16728, "x":10.09858, "y":5.99373, "heading":0.09555, "vx":0.87497, "vy":-1.14865, "omega":1.36036, "ax":5.55247, "ay":-6.62908, "alpha":7.94855, "fx":[83.8614,51.16876,105.06026,137.69337], "fy":[-127.88172,-144.42555,-111.61349,-67.11455]},
    {"t":0.19516, "x":10.12513, "y":5.95913, "heading":0.13347, "vx":1.02977, "vy":-1.33347, "omega":1.58197, "ax":5.68787, "ay":-6.51968, "alpha":7.88235, "fx":[85.33261,55.17705,107.77337,138.71291], "fy":[-126.84017,-142.9083,-108.95666,-64.8861]},
    {"t":0.22304, "x":10.15605, "y":5.91942, "heading":0.17758, "vx":1.18835, "vy":-1.51523, "omega":1.80172, "ax":5.85199, "ay":-6.38142, "alpha":7.79341, "fx":[87.40677,59.9602,110.91702,139.87885], "fy":[-125.34239,-140.92627,-105.70478,-62.21109]},
    {"t":0.25092, "x":10.19146, "y":5.8747, "heading":0.22781, "vx":1.3515, "vy":-1.69314, "omega":2.019, "ax":6.05464, "ay":-6.2022, "alpha":7.66401, "fx":[90.4663,65.72449,114.54737,141.21274], "fy":[-123.05712,-138.27816,-101.69403,-58.961]},
    {"t":0.2788, "x":10.23149, "y":5.82508, "heading":0.2841, "vx":1.5203, "vy":-1.86606, "omega":2.23267, "ax":6.30956, "ay":-5.96242, "alpha":7.46609, "fx":[95.02257,72.77923,118.74773,142.74588], "fy":[-119.45301,-134.62709,-96.66711,-54.92908]},
    {"t":0.30668, "x":10.27633, "y":5.77074, "heading":0.34634, "vx":1.69621, "vy":-2.03229, "omega":2.44082, "ax":6.63607, "ay":-5.62851, "alpha":7.1552, "fx":[101.7449,81.60509,123.64216,144.51851], "fy":[-113.62205,-129.36733,-90.19508,-49.77312]},
    {"t":0.33456, "x":10.3262, "y":5.71189, "heading":0.41439, "vx":1.88122, "vy":-2.18921, "omega":2.64031, "ax":7.06016, "ay":-5.13906, "alpha":6.66001, "fx":[111.42265,92.967,129.40982,146.56582], "fy":[-103.92683,-121.30883,-81.50813,-42.91173]},
    {"t":0.36244, "x":10.38139, "y":5.64886, "heading":0.488, "vx":2.07806, "vy":-2.33249, "omega":2.82598, "ax":7.60974, "ay":-4.37483, "alpha":5.86218, "fx":[124.59889,108.03282,136.26903,148.85743], "fy":[-87.36746,-107.85811,-69.09576,-33.33724]},
    {"t":0.39031, "x":10.44228, "y":5.58213, "heading":0.56679, "vx":2.29021, "vy":-2.45445, "omega":2.98942, "ax":8.27893, "ay":-3.09781, "alpha":4.54849, "fx":[140.04276,127.93105,144.23031,151.0849], "fy":[-58.99819,-82.79368,-49.67744,-19.30245]},
    {"t":0.41819, "x":10.50935, "y":5.5125, "heading":0.65014, "vx":2.52103, "vy":-2.54082, "omega":3.11623, "ax":8.86363, "ay":-0.87948, "alpha":2.27763, "fx":[151.12634,148.5931,151.35298,151.99894], "fy":[-14.28793,-32.00207,-15.5846,2.03561]},
    {"t":0.44607, "x":10.58308, "y":5.44132, "heading":0.73701, "vx":2.76814, "vy":-2.56534, "omega":3.17973, "ax":8.53514, "ay":2.55521, "alpha":-1.33453, "fx":[146.31207,142.46697,144.16784,147.7742], "fy":[40.5253,52.27891,46.86434,34.18476]},
    {"t":0.47395, "x":10.66357, "y":5.37079, "heading":0.82566, "vx":3.0061, "vy":-2.4941, "omega":3.14252, "ax":6.85171, "ay":5.63051, "alpha":-3.14347, "fx":[124.93826,105.94111,106.3709,128.93236], "fy":[86.51193,108.89795,107.92636,79.75703]},
    {"t":0.50183, "x":10.75004, "y":5.30345, "heading":0.91328, "vx":3.19712, "vy":-2.33712, "omega":3.05488, "ax":5.5463, "ay":7.00845, "alpha":-0.52097, "fx":[96.46498,92.19984,92.13942,96.55961], "fy":[117.5676,120.94062,120.91864,117.41993]},
    {"t":0.52971, "x":10.84133, "y":5.24101, "heading":0.99845, "vx":3.35175, "vy":-2.14173, "omega":3.04036, "ax":4.20143, "ay":7.90455, "alpha":0.44002, "fx":[69.18981,73.37572,73.67535,69.61936], "fy":[135.63963,133.41782,133.29665,135.46268]},
    {"t":0.55759, "x":10.93641, "y":5.18437, "heading":1.08321, "vx":3.46888, "vy":-1.92136, "omega":3.05263, "ax":3.16751, "ay":8.3776, "alpha":1.12531, "fx":[47.37947,58.93799,59.93442,49.26154], "fy":[144.87743,140.55946,140.22984,144.33546]},
    {"t":0.58547, "x":11.03435, "y":5.13406, "heading":1.16832, "vx":3.55719, "vy":-1.68779, "omega":3.084, "ax":2.11163, "ay":8.71893, "alpha":0.55667, "fx":[32.53905,38.34207,39.18735,33.60415], "fy":[149.09917,147.70696,147.52173,148.89848]},
    {"t":0.61335, "x":11.13435, "y":5.0904, "heading":1.2543, "vx":3.61606, "vy":-1.44471, "omega":3.09952, "ax":1.02909, "ay":8.91678, "alpha":-0.94235, "fx":[23.24607,13.76469,11.45486,21.5522], "fy":[151.00318,152.17005,152.31194,151.20248]},
    {"t":0.64123, "x":11.23556, "y":5.05358, "heading":1.34071, "vx":3.64476, "vy":-1.19611, "omega":3.07325, "ax":0.1748, "ay":8.95808, "alpha":-2.24088, "fx":[16.24584,-5.39132,-11.98467,13.02319], "fy":[152.04779,152.83552,152.3633,152.25063]},
    {"t":0.66911, "x":11.33725, "y":5.02372, "heading":1.42639, "vx":3.64963, "vy":-0.94637, "omega":3.01077, "ax":-0.4739, "ay":8.92141, "alpha":-3.26933, "fx":[10.40854,-20.0047,-30.03743,7.38973], "fy":[152.65729,151.71706,149.93153,152.69634]},
    {"t":0.69699, "x":11.43881, "y":5.0008, "heading":1.51033, "vx":3.63642, "vy":-0.69764, "omega":2.91963, "ax":-0.9702, "ay":8.85245, "alpha":-4.08871, "fx":[5.25655,-31.52117,-43.68,3.93334], "fy":[152.9968,149.82322,146.60443,152.88625]},
    {"t":0.72487, "x":11.53982, "y":4.98479, "heading":1.59173, "vx":3.60937, "vy":-0.45084, "omega":2.80563, "ax":-1.35712, "ay":8.77288, "alpha":-4.75512, "fx":[0.55721,-40.90434,-54.00238,2.01246], "fy":[153.14495,147.59488,143.17803,152.97917]},
    {"t":0.75275, "x":11.63992, "y":4.97563, "heading":1.66995, "vx":3.57153, "vy":-0.20625, "omega":2.67306, "ax":-1.66535, "ay":8.69251, "alpha":-5.30642, "fx":[-3.80661,-48.75214,-61.85786,1.10844], "fy":[153.14554,145.23665,140.00827,153.03818]},
    {"t":0.78063, "x":11.73884, "y":4.97326, "heading":1.74447, "vx":3.5251, "vy":0.03609, "omega":2.52512, "ax":-1.91613, "ay":8.61566, "alpha":-5.76629, "fx":[-7.89221,-55.44177,-67.865,0.82794], "fy":[153.0274,142.85314,137.23459,153.08438]},
    {"t":0.80851, "x":11.83638, "y":4.97762, "heading":1.81487, "vx":3.47168, "vy":0.27629, "omega":2.36436, "ax":-2.12416, "ay":8.54411, "alpha":-6.1499, "fx":[-11.72485,-61.22014,-72.46927,0.88891], "fy":[152.81277,140.50374,134.89173,153.12353]},
    {"t":0.83639, "x":11.93234, "y":4.98864, "heading":1.88079, "vx":3.41246, "vy":0.5145, "omega":2.1929, "ax":-2.29965, "ay":8.47849, "alpha":-6.46819, "fx":[-15.31267,-66.25592,-75.99821,1.10103], "fy":[152.52106,138.22553,132.96289,153.15711]},
    {"t":0.86427, "x":12.02658, "y":5.00628, "heading":1.94193, "vx":3.34835, "vy":0.75088, "omega":2.01257, "ax":-2.44978, "ay":8.4188, "alpha":-6.73044, "fx":[-18.65508,-70.66936,-78.70054,1.34502], "fy":[152.17035,136.04344,131.40539,153.18602]},
    {"t":0.89215, "x":12.11898, "y":5.03048, "heading":1.99804, "vx":3.28005, "vy":0.98559, "omega":1.82493, "ax":-2.57964, "ay":8.36475, "alpha":-6.9454, "fx":[-21.74757,-74.54977,-80.77194,1.55369], "fy":[151.77794,133.97494,130.16364,153.21122]},
    {"t":0.92003, "x":12.20943, "y":5.06121, "heading":2.04892, "vx":3.20813, "vy":1.2188, "omega":1.63129, "ax":-2.69296, "ay":8.31588, "alpha":-7.12168, "fx":[-24.58431,-77.96584,-82.37158,1.69588], "fy":[151.36043,132.03253,129.17638,153.2336]},
    {"t":0.94791, "x":12.29782, "y":5.09842, "heading":2.0944, "vx":3.13305, "vy":1.45064, "omega":1.43274, "ax":-2.75329, "ay":8.33861, "alpha":-6.52898, "fx":[-28.04601,-78.00479,-78.70365,-2.57596], "fy":[150.73973,131.9859,131.41759,153.20602]},
    {"t":0.97411, "x":12.37896, "y":5.13929, "heading":2.13193, "vx":3.06092, "vy":1.6691, "omega":1.26169, "ax":-2.75412, "ay":8.34034, "alpha":-6.46941, "fx":[-29.30078,-78.80132,-77.11775,-2.16747], "fy":[150.48156,131.48536,132.31195,153.18811]},
    {"t":1.0003, "x":12.45821, "y":5.18588, "heading":2.16499, "vx":2.98876, "vy":1.88761, "omega":1.0922, "ax":-2.75387, "ay":8.34216, "alpha":-6.40942, "fx":[-30.40856,-79.45085,-75.61112,-1.89966], "fy":[150.23823,131.06213,133.12887,153.16194]},
    {"t":1.0265, "x":12.53556, "y":5.2382, "heading":2.1936, "vx":2.91661, "vy":2.10616, "omega":0.92428, "ax":-2.75245, "ay":8.34396, "alpha":-6.35007, "fx":[-31.3666,-79.95616,-74.20364,-1.74683], "fy":[150.01232,130.71579,133.85891,153.12675]},
    {"t":1.0527, "x":12.61103, "y":5.29624, "heading":2.21782, "vx":2.8445, "vy":2.32476, "omega":0.75792, "ax":-2.74968, "ay":8.34566, "alpha":-6.29134, "fx":[-32.17245,-80.31586,-72.90632,-1.69015], "fy":[149.80529,130.4469,134.49687,153.08043]},
    {"t":1.0789, "x":12.68461, "y":5.36001, "heading":2.23767, "vx":2.77247, "vy":2.54341, "omega":0.59309, "ax":-2.74522, "ay":8.34723, "alpha":-6.232, "fx":[-32.82321,-80.52196,-71.71831,-1.71812], "fy":[149.61716,130.25808,135.04185,153.01899]},
    {"t":1.1051, "x":12.7563, "y":5.42951, "heading":2.25321, "vx":2.70054, "vy":2.7621, "omega":0.42982, "ax":-2.73841, "ay":8.34868, "alpha":-6.16914, "fx":[-33.31426,-80.55499,-70.62094,-1.82788], "fy":[149.44574,130.15573,135.49796,152.93544]},
    {"t":1.1313, "x":12.82611, "y":5.50474, "heading":2.26447, "vx":2.6288, "vy":2.98082, "omega":0.2682, "ax":-2.72789, "ay":8.35012, "alpha":-6.09704, "fx":[-33.63663,-80.37332,-69.56439,-2.02842], "fy":[149.28514,130.15378,135.87675,152.81695]},
    {"t":1.1575, "x":12.89405, "y":5.5857, "heading":2.2715, "vx":2.55733, "vy":3.19958, "omega":0.10846, "ax":-2.71079, "ay":8.35179, "alpha":-6.00423, "fx":[-33.76996,-79.88637,-68.43429,-2.34833], "fy":[149.12187,130.28265,136.20384,152.63782]},
    {"t":1.1837, "x":12.96012, "y":5.67239, "heading":2.27434, "vx":2.48631, "vy":3.41839, "omega":-0.04884, "ax":-2.67995, "ay":8.35429, "alpha":-5.86462, "fx":[-33.65981,-78.8734,-66.95218,-2.85542], "fy":[148.92379,130.61551,136.5385,152.33854]},
    {"t":1.2099, "x":13.02434, "y":5.76481, "heading":2.27306, "vx":2.4161, "vy":3.63726, "omega":-0.20248, "ax":-2.61283, "ay":8.35923, "alpha":-5.60426, "fx":[-33.11697,-76.6554,-64.28752,-3.71398], "fy":[148.59697,131.36809,137.04316,151.74417]},
    {"t":1.23609, "x":13.08674, "y":5.86297, "heading":2.26776, "vx":2.34765, "vy":3.85627, "omega":-0.34931, "ax":-2.39095, "ay":8.37096, "alpha":-4.89315, "fx":[-31.01456,-69.77378,-56.53464,-5.35451], "fy":[147.69595,133.50495,138.31965,150.02984]},
    {"t":1.26229, "x":13.14742, "y":5.96688, "heading":2.2586, "vx":2.28501, "vy":4.07557, "omega":-0.4775, "ax":4.25987, "ay":4.55117, "alpha":10.2629, "fx":[94.3079,107.23139,63.85028,24.44704], "fy":[35.10471,62.26612,107.74924,104.53629]},
    {"t":1.28849, "x":13.20875, "y":6.07521, "heading":2.24609, "vx":2.39661, "vy":4.19481, "omega":-0.20863, "ax":6.08398, "ay":-6.07062, "alpha":-5.91729, "fx":[128.65748,79.82751,85.15801,120.304], "fy":[-74.54732,-125.07357,-123.55496,-89.86236]},
    {"t":1.31469, "x":13.27363, "y":6.18303, "heading":2.24063, "vx":2.55601, "vy":4.03577, "omega":-0.36365, "ax":5.81905, "ay":-6.45677, "alpha":-6.32168, "fx":[127.35717,70.8804,79.44761,118.23604], "fy":[-81.27404,-133.30864,-129.40445,-95.32432]},
    {"t":1.34089, "x":13.34259, "y":6.28654, "heading":2.2311, "vx":2.70846, "vy":3.86661, "omega":-0.52927, "ax":5.69204, "ay":-6.6495, "alpha":-6.01664, "fx":[124.48522,69.2219,77.66664,115.90631], "fy":[-87.08778,-135.18592,-131.14693,-99.00377]},
    {"t":1.36709, "x":13.4155, "y":6.38556, "heading":2.21723, "vx":2.85758, "vy":3.6924, "omega":-0.6869, "ax":5.59393, "ay":-6.80097, "alpha":-5.48138, "fx":[120.80349,69.73394,76.90631,113.16069], "fy":[-92.83993,-135.43234,-131.91806,-102.53958]},
    {"t":1.39329, "x":13.49228, "y":6.47997, "heading":2.19924, "vx":3.00414, "vy":3.51422, "omega":-0.83051, "ax":5.49647, "ay":-6.94162, "alpha":-4.82368, "fx":[116.41108,71.10345,76.55988,109.89922], "fy":[-98.70126,-135.02794,-132.30963,-106.26115]},
    {"t":1.41949, "x":13.57288, "y":6.56965, "heading":2.17748, "vx":3.14814, "vy":3.33236, "omega":-0.95688, "ax":5.38773, "ay":-7.08091, "alpha":-4.08604, "fx":[111.31491,72.77496,76.43757,106.04765], "fy":[-104.67588,-134.34359,-132.50469,-110.25289]},
    {"t":1.44568, "x":13.6572, "y":6.65453, "heading":2.15241, "vx":3.28929, "vy":3.14685, "omega":-1.06393, "ax":5.26393, "ay":-7.2193, "alpha":-3.30444, "fx":[105.62429,74.42953,76.47587,101.62187], "fy":[-110.59294,-133.58495,-132.56993,-114.44503]},
    {"t":1.47188, "x":13.74518, "y":6.73449, "heading":2.12454, "vx":3.4272, "vy":2.95771, "omega":-1.1505, "ax":5.13166, "ay":-7.34903, "alpha":-2.53673, "fx":[99.75366,75.86219,76.65449,96.8817], "fy":[-116.042,-132.88946,-132.53171,-118.55633]},
    {"t":1.49808, "x":13.83673, "y":6.80946, "heading":2.0944, "vx":3.56164, "vy":2.76518, "omega":-1.21696, "ax":4.93932, "ay":-7.49737, "alpha":-2.02951, "fx":[94.10958,74.87889,75.12847,91.94864], "fy":[-120.72388,-133.50145,-133.43314,-122.45427]},
    {"t":1.52577, "x":13.93723, "y":6.88314, "heading":2.0607, "vx":3.69839, "vy":2.55761, "omega":-1.27315, "ax":4.64567, "ay":-7.68732, "alpha":-1.72381, "fx":[87.71501,71.09981,71.22979,86.04144], "fy":[-125.39919,-135.50853,-135.50603,-126.6224]},
    {"t":1.55345, "x":14.0414, "y":6.951, "heading":2.02546, "vx":3.827, "vy":2.34478, "omega":-1.32088, "ax":4.30793, "ay":-7.88424, "alpha":-1.42411, "fx":[80.53866,66.5727,66.65361,79.34133], "fy":[-130.0709,-137.7394,-137.75898,-130.86567]},
    {"t":1.58114, "x":14.149, "y":7.01289, "heading":1.98889, "vx":3.94627, "vy":2.12651, "omega":-1.3603, "ax":3.9289, "ay":-8.08001, "alpha":-1.18018, "fx":[72.89995,61.11742,61.21402,72.08625], "fy":[-134.43899,-140.18677,-140.19744,-134.93146]},
    {"t":1.60882, "x":14.25976, "y":7.06867, "heading":1.95123, "vx":4.05504, "vy":1.90281, "omega":-1.39298, "ax":3.5072, "ay":-8.26948, "alpha":-1.03176, "fx":[64.99929,54.49889,54.67347,64.45446], "fy":[-138.35837,-142.81977,-142.80343,-138.6647]},
    {"t":1.63651, "x":14.37337, "y":7.11818, "heading":1.91266, "vx":4.15214, "vy":1.67387, "omega":-1.42154, "ax":3.03488, "ay":-8.44956, "alpha":-1.00948, "fx":[56.87371,46.37903,46.72578,56.51101], "fy":[-141.80351,-145.57399,-145.5172,-142.00388]},
    {"t":1.66419, "x":14.48949, "y":7.16128, "heading":1.87331, "vx":4.23616, "vy":1.43994, "omega":-1.44949, "ax":2.49137, "ay":-8.61824, "alpha":-1.12733, "fx":[48.244,36.24527,36.9643,48.05636], "fy":[-144.85901,-148.31847,-148.20762,-144.9899]},
    {"t":1.69188, "x":14.60772, "y":7.19785, "heading":1.83318, "vx":4.30514, "vy":1.20134, "omega":-1.4807, "ax":1.824, "ay":-8.77408, "alpha":-1.34206, "fx":[37.92561,23.30392,24.77828,38.09499], "fy":[-147.76718,-150.77195,-150.6245,-147.81455]},
    {"t":1.71956, "x":14.72761, "y":7.22774, "heading":1.79218, "vx":4.35563, "vy":0.95843, "omega":-1.51785, "ax":1.0181, "ay":-8.88799, "alpha":-1.81433, "fx":[26.40317,6.18017,9.41425,27.2726], "fy":[-150.09726,-152.29376,-152.25848,-150.07948]},
    {"t":1.74725, "x":14.84859, "y":7.25087, "heading":1.75016, "vx":4.38382, "vy":0.71236, "omega":-1.56808, "ax":0.12007, "ay":-8.90789, "alpha":-2.94312, "fx":[16.35005,-17.26017,-9.32186,18.40173], "fy":[-151.30889,-151.26224,-152.18536,-151.32603]},
    {"t":1.77493, "x":14.97, "y":7.26718, "heading":1.70675, "vx":4.38714, "vy":0.46575, "omega":-1.64956, "ax":-0.93058, "ay":-8.77728, "alpha":-4.7176, "fx":[5.91333,-48.38975,-30.95579,10.11647], "fy":[-151.77717,-144.15083,-149.24631,-152.0215]},
    {"t":1.80262, "x":15.0911, "y":7.27671, "heading":1.66108, "vx":4.36138, "vy":0.22275, "omega":-1.78017, "ax":-2.14677, "ay":-8.40817, "alpha":-6.93916, "fx":[-7.86997,-84.81728,-54.09478,0.7181], "fy":[-151.26722,-126.03517,-142.4903,-152.28958]},
    {"t":1.8303, "x":15.21102, "y":7.27966, "heading":1.6118, "vx":4.30195, "vy":-0.01004, "omega":-1.97228, "ax":-4.0309, "ay":-7.67354, "alpha":-6.93611, "fx":[-52.44394,-113.46266,-80.15393,-28.19723], "fy":[-141.85508,-101.0793,-129.60946,-149.55472]},
    {"t":1.85799, "x":15.32858, "y":7.27644, "heading":1.55719, "vx":4.19035, "vy":-0.22248, "omega":-2.16431, "ax":-6.38376, "ay":-6.14734, "alpha":-3.79855, "fx":[-109.45786,-127.43415,-109.64478,-87.80699], "fy":[-105.14446,-83.10896,-105.76412,-124.24037]},
    {"t":1.88567, "x":15.44214, "y":7.26792, "heading":1.49727, "vx":4.01361, "vy":-0.39267, "omega":-2.26948, "ax":-7.81862, "ay":-4.3593, "alpha":-0.72091, "fx":[-133.54588,-135.53429,-132.55188,-130.33796], "fy":[-73.15863,-69.52329,-75.1181,-78.80163]},
    {"t":1.91336, "x":15.55027, "y":7.25538, "heading":1.43444, "vx":3.79715, "vy":-0.51336, "omega":-2.28943, "ax":-8.48843, "ay":-2.84248, "alpha":1.62582, "fx":[-143.48931,-140.38283,-145.83296,-147.83781], "fy":[-51.90009,-59.54773,-44.35825,-37.59303]},
    {"t":1.94105, "x":15.65214, "y":7.24008, "heading":1.37106, "vx":3.56215, "vy":-0.59205, "omega":-2.24442, "ax":-8.75249, "ay":-1.70311, "alpha":3.27737, "fx":[-148.18209,-143.37117,-151.43449,-152.52147], "fy":[-37.23828,-52.35231,-18.22461,-8.06224]},
    {"t":1.96873, "x":15.7474, "y":7.22303, "heading":1.30892, "vx":3.31984, "vy":-0.6392, "omega":-2.15369, "ax":-8.83156, "ay":-0.86577, "alpha":4.46244, "fx":[-150.6325,-145.28844,-152.61005,-152.35804], "fy":[-26.38959,-47.14994,2.08067,12.55288]},
    {"t":1.99642, "x":15.83593, "y":7.20501, "heading":1.2493, "vx":3.07533, "vy":-0.66317, "omega":-2.03015, "ax":-8.82992, "ay":-0.24228, "alpha":5.33356, "fx":[-151.9751,-146.5783,-151.7298,-150.49458], "fy":[-17.88967,-43.31747,17.28158,27.44117]},
    {"t":2.0241, "x":15.91769, "y":7.18655, "heading":1.19309, "vx":2.83087, "vy":-0.66988, "omega":-1.88248, "ax":-8.79467, "ay":0.23279, "alpha":5.98485, "fx":[-152.70448,-147.49058,-150.09251,-148.09163], "fy":[-10.9561,-40.40841,28.55547,38.64794]},
    {"t":2.05179, "x":15.99269, "y":7.1681, "heading":1.14097, "vx":2.58739, "vy":-0.66344, "omega":-1.71679, "ax":-8.74705, "ay":0.60361, "alpha":6.47851, "fx":[-153.06614,-148.16763,-148.31313,-145.59209], "fy":[-5.1489,-38.12132,36.9526,47.38666]},
    {"t":2.07947, "x":16.06097, "y":7.14996, "heading":1.09344, "vx":2.34523, "vy":-0.64672, "omega":-1.53743, "ax":-8.69661, "ay":0.89953, "alpha":6.85797, "fx":[-153.19648,-148.69169,-146.6462,-143.17271], "fy":[-0.20738,-36.26082,43.28252,54.38865]},
    {"t":2.10716, "x":16.12256, "y":7.1324, "heading":1.05088, "vx":2.10446, "vy":-0.62182, "omega":-1.34757, "ax":-8.6475, "ay":1.14028, "alpha":7.1548, "fx":[-153.17898,-149.11099,-145.17023,-140.90574], "fy":[4.03038,-34.70439,48.14531,60.11187]},
    {"t":2.13484, "x":16.17751, "y":7.11562, "heading":1.01357, "vx":1.86505, "vy":-0.59025, "omega":-1.14949, "ax":-8.60133, "ay":1.33942, "alpha":7.39257, "fx":[-153.06902,-149.45427,-143.88149,-138.82007], "fy":[7.6693,-33.3775,51.98582,64.85523]},
    {"t":2.16253, "x":16.22585, "y":7.09979, "heading":0.98175, "vx":1.62692, "vy":-0.55317, "omega":-0.94482, "ax":-8.5585, "ay":1.50655, "alpha":7.58918, "fx":[-152.90572,-149.73896,-142.74003,-136.92593], "fy":[10.77983,-32.23618,55.13864,68.82135]},
    {"t":2.19021, "x":16.26761, "y":7.08506, "heading":0.95559, "vx":1.38998, "vy":-0.51146, "omega":-0.73471, "ax":-8.51883, "ay":1.64858, "alpha":7.7584, "fx":[-152.71801,-149.97596,-141.69202,-135.22546], "fy":[13.41072,-31.2552,57.8599,72.15202]},
    {"t":2.2179, "x":16.30283, "y":7.07153, "heading":0.93525, "vx":1.15413, "vy":-0.46582, "omega":-0.51992, "ax":-8.48189, "ay":1.77066, "alpha":7.91103, "fx":[-152.52786,-150.17239,-140.6803,-133.71754], "fy":[15.59649,-30.42023,60.34832,74.9489]},
    {"t":2.24558, "x":16.33153, "y":7.05931, "heading":0.92086, "vx":0.91931, "vy":-0.4168, "omega":-0.3009, "ax":-8.44715, "ay":1.87664, "alpha":8.05566, "fx":[-152.35222,-150.33327,-139.64916,-132.40011], "fy":[17.36185,-29.72255,62.75896,77.28593]},
    {"t":2.27327, "x":16.35375, "y":7.04849, "heading":0.91252, "vx":0.68545, "vy":-0.36484, "omega":-0.07788, "ax":-8.41408, "ay":1.96943, "alpha":8.19939, "fx":[-152.20401,-150.46243,-138.54631,-131.27144], "fy":[18.72451,-29.15552,65.21187,79.21709]},
    {"t":2.30095, "x":16.3695, "y":7.03914, "heading":0.91037, "vx":0.4525, "vy":-0.31032, "omega":0.14912, "ax":-8.38213, "ay":2.05123, "alpha":8.34827, "fx":[-152.09287,-150.56324,-137.32367,-130.33073], "fy":[19.69692,-28.71197,67.79728,80.7813]},
    {"t":2.32864, "x":16.37881, "y":7.03134, "heading":0.9145, "vx":0.22044, "vy":-0.25353, "omega":0.38025, "ax":-8.35083, "ay":2.12363, "alpha":8.50757, "fx":[-152.02552,-150.63903,-135.93805,-129.57856], "fy":[20.28743,-28.38221,70.57839,82.00562]},
    {"t":2.35632, "x":16.38172, "y":7.02513, "heading":0.92502, "vx":-0.01075, "vy":-0.19474, "omega":0.61578, "ax":-8.40363, "ay":2.13087, "alpha":7.91488, "fx":[-151.93613,-151.47837,-137.19377,-131.16541], "fy":[20.86909,-23.41769,68.10776,79.42303]},
    {"t":2.38292, "x":16.37846, "y":7.02071, "heading":0.9414, "vx":-0.23429, "vy":-0.13806, "omega":0.82631, "ax":-8.42975, "ay":2.08622, "alpha":7.74197, "fx":[-152.0517,-151.5787,-137.70931,-132.21086], "fy":[19.92373,-22.65363,67.02679,77.64739]},
    {"t":2.40952, "x":16.36924, "y":7.01777, "heading":0.96338, "vx":-0.45851, "vy":-0.08256, "omega":1.03225, "ax":-8.45761, "ay":2.03621, "alpha":7.55695, "fx":[-152.18914,-151.68654,-138.17764,-133.39292], "fy":[18.74158,-21.79437,66.02125,75.57277]},
    {"t":2.43612, "x":16.35405, "y":7.0163, "heading":0.99084, "vx":-0.68348, "vy":-0.0284, "omega":1.23326, "ax":-8.4878, "ay":1.97986, "alpha":7.35179, "fx":[-152.3404,-151.80544,-138.64757,-134.70711], "fy":[17.34169,-20.79983,64.99109,73.17478]},
    {"t":2.46272, "x":16.33287, "y":7.01624, "heading":1.02364, "vx":-0.90926, "vy":0.02426, "omega":1.42881, "ax":-8.52093, "ay":1.91604, "alpha":7.11706, "fx":[-152.49665,-151.9382,-139.17105,-136.14852], "fy":[15.74721,-19.6249,63.82134,70.42167]},
    {"t":2.48932, "x":16.30567, "y":7.01757, "heading":1.06165, "vx":-1.13591, "vy":0.07523, "omega":1.61812, "ax":-8.55758, "ay":1.84334, "alpha":6.84173, "fx":[-152.6486,-152.08595,-139.80235,-137.71131], "fy":[13.98707,-18.22163,62.38054,67.27258]},
    {"t":2.51592, "x":16.27243, "y":7.02022, "heading":1.10469, "vx":-1.36354, "vy":0.12426, "omega":1.80011, "ax":-8.5983, "ay":1.75998, "alpha":6.51309, "fx":[-152.78693,-152.24702,-140.59631,-139.388], "fy":[12.09807,-16.54316,60.51765,63.67461]},
    {"t":2.54252, "x":16.23312, "y":7.02415, "heading":1.15257, "vx":-1.59225, "vy":0.17107, "omega":1.97336, "ax":-8.64348, "ay":1.66364, "alpha":6.11671, "fx":[-152.90284,-152.41558,-141.6052,-141.1687], "fy":[10.1278,-14.55014,58.05671,59.55802]},
    {"t":2.56912, "x":16.18771, "y":7.02929, "heading":1.20506, "vx":-1.82216, "vy":0.21533, "omega":2.13606, "ax":-8.6933, "ay":1.55109, "alpha":5.63641, "fx":[-152.98862,-152.58064,-142.87336,-143.03974], "fy":[8.13882,-12.22059,54.78794,54.82808]},
    {"t":2.59572, "x":16.13616, "y":7.03556, "heading":1.26188, "vx":-2.0534, "vy":0.25658, "omega":2.28598, "ax":-8.74756, "ay":1.41765, "alpha":5.05385, "fx":[-153.03841,-152.72582,-144.42835,-144.98134], "fy":[6.21469,-9.56385,50.45365,49.35087]},
    {"t":2.62232, "x":16.07845, "y":7.04289, "heading":1.32269, "vx":-2.28608, "vy":0.29429, "omega":2.42041, "ax":-8.80538, "ay":1.25642, "alpha":4.3471, "fx":[-153.04875,-152.8313,-146.26546,-146.96255], "fy":[4.46976,-6.63862,44.72658,42.92766]},
    {"t":2.64892, "x":16.01452, "y":7.05116, "heading":1.38707, "vx":-2.5203, "vy":0.32771, "omega":2.53604, "ax":-8.86473, "ay":1.057, "alpha":3.48706, "fx":[-153.01866,-152.87857,-148.31935,-148.9292], "fy":[3.06554,-3.57376,37.1782,35.2468]},
    {"t":2.67552, "x":15.94435, "y":7.06025, "heading":1.45453, "vx":-2.7561, "vy":0.35583, "omega":2.6288, "ax":-8.92121, "ay":0.80362, "alpha":2.42948, "fx":[-152.94792,-152.85851,-150.40993,-150.77253], "fy":[2.24047,-0.58853,27.23649,25.78883]},
    {"t":2.70212, "x":15.86788, "y":7.07, "heading":1.52445, "vx":-2.9934, "vy":0.37721, "omega":2.69342, "ax":-8.96529, "ay":0.47225, "alpha":1.09838, "fx":[-152.83007,-152.78024,-152.13767,-152.24], "fy":[2.36852,1.99234,14.14284,13.62779]},
    {"t":2.72872, "x":15.78509, "y":7.0802, "heading":1.5961, "vx":-3.23187, "vy":0.38977, "omega":2.72264, "ax":-8.97494, "ay":0.02591, "alpha":-0.65016, "fx":[-152.62818,-152.67524,-152.68947,-152.65205], "fy":[4.08483,3.73324,-3.04679,-3.00805]},
    {"t":2.75532, "x":15.69595, "y":7.09058, "heading":1.66852, "vx":-3.4706, "vy":0.39046, "omega":2.70535, "ax":-8.89476, "ay":-0.59226, "alpha":-3.12017, "fx":[-152.18872,-152.58714,-150.53058,-149.88287], "fy":[8.58396,4.09251,-25.2713,-27.70197]},
    {"t":2.78192, "x":15.60048, "y":7.10076, "heading":1.74048, "vx":-3.7072, "vy":0.3747, "omega":2.62235, "ax":-8.56819, "ay":-1.45551, "alpha":-7.04247, "fx":[-150.89308,-152.53628,-143.14817,-136.39239], "fy":[18.39511,2.42492,-52.74155,-67.10994]},
    {"t":2.80852, "x":15.49884, "y":7.11021, "heading":1.81023, "vx":-3.93511, "vy":0.33599, "omega":2.43502, "ax":-7.58862, "ay":-2.47649, "alpha":-13.85429, "fx":[-146.15747,-152.44304,-127.80669,-89.91351], "fy":[38.82778,-2.18593,-83.1845,-121.95465]},
    {"t":2.83512, "x":15.39149, "y":7.11827, "heading":1.875, "vx":-4.13696, "vy":0.27011, "omega":2.06651, "ax":-6.59292, "ay":-3.35371, "alpha":-17.69287, "fx":[-145.23656,-151.44141,-110.95945,-40.9372], "fy":[38.40022,-16.33183,-104.49802,-145.75309]},
    {"t":2.86172, "x":15.27911, "y":7.12427, "heading":1.92997, "vx":-4.31233, "vy":0.18091, "omega":1.59588, "ax":-5.98587, "ay":-4.68118, "alpha":-15.95398, "fx":[-148.88704,-146.8185,-94.71734,-16.84886], "fy":[-8.85027,-39.85237,-119.29767,-150.50163]},
    {"t":2.88832, "x":15.16229, "y":7.12742, "heading":1.97242, "vx":-4.47155, "vy":0.05639, "omega":1.17151, "ax":-4.72913, "ay":-6.43664, "alpha":-12.64367, "fx":[-120.72081,-135.95476,-73.80207,8.7131], "fy":[-85.58618,-67.81856,-133.18823,-151.34843]},
    {"t":2.91491, "x":15.04167, "y":7.12665, "heading":2.00358, "vx":-4.59735, "vy":-0.11482, "omega":0.8352, "ax":-3.0692, "ay":-7.85045, "alpha":-9.07884, "fx":[-56.8309,-111.90345,-54.33776,14.247], "fy":[-138.37463,-102.51848,-142.17475,-151.06756]},
    {"t":2.94151, "x":14.9183, "y":7.12081, "heading":2.0258, "vx":-4.67898, "vy":-0.32364, "omega":0.5937, "ax":-1.61768, "ay":-8.54054, "alpha":-6.36277, "fx":[-18.22492,-74.88098,-33.7764,16.81736], "fy":[-149.7742,-131.98241,-148.37763,-150.95411]},
    {"t":2.96811, "x":14.79327, "y":7.10918, "heading":2.04159, "vx":-4.72201, "vy":-0.55082, "omega":0.42446, "ax":-0.30125, "ay":-8.83616, "alpha":-4.06351, "fx":[5.2503,-35.70955,-12.35498,22.31761], "fy":[-151.47258,-147.62488,-151.70042,-150.40445]},
    {"t":2.99471, "x":14.66756, "y":7.09141, "heading":2.05288, "vx":-4.73003, "vy":-0.78586, "omega":0.31637, "ax":0.78696, "ay":-8.87926, "alpha":-2.35047, "fx":[20.89409,-3.56049,7.36141,28.84883], "fy":[-150.53526,-152.04659,-152.10171,-149.45091]},
    {"t":3.02131, "x":14.54202, "y":7.06736, "heading":2.0613, "vx":-4.70909, "vy":-1.02204, "omega":0.25385, "ax":1.63635, "ay":-8.79575, "alpha":-1.22785, "fx":[32.25263,19.5331,23.88998,35.65934], "fy":[-148.7977,-151.03074,-150.49992,-148.12453]},
    {"t":3.04791, "x":14.41734, "y":7.03706, "heading":2.06805, "vx":-4.66557, "vy":-1.256, "omega":0.22119, "ax":2.29781, "ay":-8.66245, "alpha":-0.57731, "fx":[41.32476,35.4334,36.9584,42.62368], "fy":[-146.73828,-148.28222,-147.952,-146.41045]},
    {"t":3.07451, "x":14.29405, "y":7.00059, "heading":2.07393, "vx":-4.60445, "vy":-1.48642, "omega":0.20583, "ax":2.82815, "ay":-8.5134, "alpha":-0.28276, "fx":[49.26485,46.42209,46.97514,49.76205], "fy":[-144.41674,-145.3591,-145.20045,-144.26563]},
    {"t":3.10111, "x":14.17257, "y":6.95804, "heading":2.07941, "vx":-4.52922, "vy":-1.71287, "omega":0.19831, "ax":3.27802, "ay":-8.35719, "alpha":-0.2834, "fx":[56.97536,54.15632,54.56915,57.33181], "fy":[-141.66802,-142.77189,-142.63211,-141.54192]},
    {"t":3.12771, "x":14.05326, "y":6.90952, "heading":2.08468, "vx":-4.44203, "vy":-1.93517, "omega":0.19077, "ax":3.70655, "ay":-8.18009, "alpha":-0.61705, "fx":[65.83046,59.72032,60.39611,66.24262], "fy":[-137.86596,-140.62391,-140.36973,-137.70421]},
    {"t":3.15431, "x":13.93641, "y":6.85515, "heading":2.08976, "vx":-4.34343, "vy":-2.15276, "omega":0.17436, "ax":4.16746, "ay":-7.95116, "alpha":-1.353, "fx":[77.32681,63.94419,65.05636,77.22207], "fy":[-131.8311,-138.81939,-138.37123,-131.96617]},
    {"t":3.18091, "x":13.82235, "y":6.79508, "heading":2.0944, "vx":-4.23258, "vy":-2.36426, "omega":0.13837, "ax":4.8374, "ay":-7.58211, "alpha":-0.8739, "fx":[86.49768,78.39502,78.29956,85.9387], "fy":[-126.25081,-131.43399,-131.52567,-126.6678]},
    {"t":3.21814, "x":13.66812, "y":6.7018, "heading":2.09955, "vx":-4.05248, "vy":-2.64655, "omega":0.10583, "ax":5.85139, "ay":-6.82649, "alpha":-0.71141, "fx":[102.93485,97.13718,96.23859,101.81144], "fy":[-113.1588,-118.1661,-118.93472,-114.20673]},
    {"t":3.25537, "x":13.5213, "y":6.59853, "heading":2.10349, "vx":-3.83462, "vy":-2.90071, "omega":0.07934, "ax":7.0442, "ay":-5.58118, "alpha":-0.65744, "fx":[122.64882,118.53651,117.02297,121.07114], "fy":[-91.30436,-96.56557,-98.43741,-93.4295]},
    {"t":3.29261, "x":13.38341, "y":6.48667, "heading":2.10644, "vx":-3.57236, "vy":-3.1085, "omega":0.05487, "ax":8.17852, "ay":-3.71868, "alpha":-0.62245, "fx":[141.00687,138.77215,137.18153,139.49685], "fy":[-58.99968,-64.03662,-67.43441,-62.54395]},
    {"t":3.32984, "x":13.25608, "y":6.36835, "heading":2.10848, "vx":-3.26786, "vy":-3.24696, "omega":0.03169, "ax":8.87789, "ay":-1.37676, "alpha":-0.55603, "fx":[151.62421,151.08112,150.33778,150.9981], "fy":[-19.29062,-23.01949,-27.55873,-23.80459]},
    {"t":3.36707, "x":13.14056, "y":6.24651, "heading":2.10966, "vx":-2.93732, "vy":-3.29822, "omega":0.01099, "ax":8.93304, "ay":0.98175, "alpha":-0.45601, "fx":[151.58962,151.81485,152.28411,152.10555], "fy":[19.88444,17.91914,13.46054,15.5327]},
    {"t":3.4043, "x":13.03739, "y":6.12439, "heading":2.11007, "vx":-2.60473, "vy":-3.26166, "omega":-0.00599, "ax":8.50007, "ay":2.93141, "alpha":-0.34695, "fx":[143.87539,144.1055,145.29698,145.05704], "fy":[51.92047,51.23617,47.76256,48.53028]},
    {"t":3.44153, "x":12.94631, "y":6.00499, "heading":2.10985, "vx":-2.28826, "vy":-3.15252, "omega":-0.01891, "ax":7.86836, "ay":4.36091, "alpha":-0.24947, "fx":[133.17981,133.20384,134.50799,134.46284], "fy":[75.37486,75.31408,72.96004,73.06206]},
    {"t":3.47876, "x":12.86656, "y":5.89064, "heading":2.10915, "vx":-1.99531, "vy":-2.99016, "omega":-0.02819, "ax":7.22853, "ay":5.36202, "alpha":-0.17023, "fx":[122.47523,122.35549,123.44253,123.54793], "fy":[91.85943,92.01002,90.54548,90.41064]},
    {"t":3.51599, "x":12.79729, "y":5.78303, "heading":2.1081, "vx":-1.72618, "vy":-2.79052, "omega":-0.03453, "ax":6.65683, "ay":6.06226, "alpha":-0.1079, "fx":[112.93033,112.76922,113.53445,113.68892], "fy":[103.45041,103.62172,102.78183,102.61529]},
    {"t":3.55323, "x":12.73763, "y":5.68333, "heading":2.10681, "vx":-1.47834, "vy":-2.56482, "omega":-0.03855, "ax":6.16943, "ay":6.56142, "alpha":-0.05904, "fx":[104.7837,104.65431,105.09787,105.22518], "fy":[111.75659,111.87588,111.45875,111.34047]},
    {"t":3.59046, "x":12.68687, "y":5.59239, "heading":2.10538, "vx":-1.24864, "vy":-2.32053, "omega":-0.04075, "ax":5.76004, "ay":6.92651, "alpha":-0.02036, "fx":[97.92611,97.8694,98.02739,98.08386], "fy":[117.86033,117.90689,117.77537,117.72889]},
    {"t":3.62769, "x":12.64437, "y":5.51079, "heading":2.10386, "vx":-1.03418, "vy":-2.06264, "omega":-0.0415, "ax":5.41649, "ay":7.20065, "alpha":0.0107, "fx":[92.1576,92.19275,92.10819,92.07296], "fy":[122.46219,122.43597,122.4997,122.52594]},
    {"t":3.66492, "x":12.60962, "y":5.43899, "heading":2.10231, "vx":-0.83252, "vy":-1.79455, "omega":-0.04111, "ax":5.12668, "ay":7.41163, "alpha":0.03601, "fx":[87.28047,87.41397,87.12648,86.99226], "fy":[126.01584,125.92398,126.12339,126.2153]},
    {"t":3.70215, "x":12.58218, "y":5.37731, "heading":2.10078, "vx":-0.64165, "vy":-1.51861, "omega":-0.03977, "ax":4.88033, "ay":7.57762, "alpha":0.05694, "fx":[83.12615,83.35754,82.90073,82.66761], "fy":[128.8198,128.67117,128.96645,129.11503]},
    {"t":3.73938, "x":12.56167, "y":5.32602, "heading":2.0993, "vx":-0.45994, "vy":-1.23648, "omega":-0.03765, "ax":4.66916, "ay":7.71079, "alpha":0.07449, "fx":[79.55834,79.88365,79.28508,78.95694], "fy":[131.07481,130.87795,131.24203,131.43858]},
    {"t":3.77661, "x":12.54778, "y":5.28533, "heading":2.0979, "vx":-0.2861, "vy":-0.94939, "omega":-0.03487, "ax":4.4866, "ay":7.81948, "alpha":0.08937, "fx":[76.46901,76.88264,76.16465,75.74713], "fy":[132.91904,132.68145,133.09561,133.33245]},
    {"t":3.81385, "x":12.54024, "y":5.2554, "heading":2.0966, "vx":-0.11906, "vy":-0.65826, "omega":-0.03154, "ax":4.32752, "ay":7.90954, "alpha":0.10214, "fx":[73.77293,74.2687,73.44936,72.94876], "fy":[134.44976,134.17782,134.62884,134.89948]},
    {"t":3.85108, "x":12.53881, "y":5.23638, "heading":2.09543, "vx":0.04206, "vy":-0.36378, "omega":-0.02774, "ax":4.18785, "ay":7.98515, "alpha":0.1132, "fx":[71.40273,71.97442,71.06841,70.49105], "fy":[135.73691,135.43594,135.91435,136.21341]},
    {"t":3.88831, "x":12.54327, "y":5.22837, "heading":2.0944, "vx":0.19798, "vy":-0.06648, "omega":-0.02353, "ax":4.14205, "ay":8.00812, "alpha":0.10503, "fx":[70.60711,71.14499,70.30536,69.76269], "fy":[136.13712,135.85809,136.2953,136.57259]},
    {"t":3.92275, "x":12.55255, "y":5.23083, "heading":2.09358, "vx":0.34065, "vy":0.20935, "omega":-0.01991, "ax":4.18196, "ay":7.98652, "alpha":0.10359, "fx":[71.2863,71.81193,70.98382,70.45348], "fy":[135.76845,135.49254,135.92907,136.20335]},
    {"t":3.9572, "x":12.56677, "y":5.24278, "heading":2.0929, "vx":0.48469, "vy":0.48444, "omega":-0.01634, "ax":4.22757, "ay":7.96151, "alpha":0.10194, "fx":[72.06255,72.57407,71.75913,71.24298], "fy":[135.34167,135.06952,135.50514,135.77578]},
    {"t":3.99164, "x":12.58597, "y":5.26419, "heading":2.09234, "vx":0.63031, "vy":0.75867, "omega":-0.01283, "ax":4.28018, "ay":7.93224, "alpha":0.10002, "fx":[72.95807,73.45329,72.65359,72.15385], "fy":[134.84202,134.57445,135.00881,135.27503]},
    {"t":4.02609, "x":12.61022, "y":5.29502, "heading":2.09189, "vx":0.77774, "vy":1.03189, "omega":-0.00939, "ax":4.34155, "ay":7.89751, "alpha":0.09777, "fx":[74.00243,74.47867,73.69688,73.21623], "fy":[134.24938,133.98741,134.42,134.68077]},
    {"t":4.06053, "x":12.63958, "y":5.33525, "heading":2.09157, "vx":0.92728, "vy":1.30391, "omega":-0.00602, "ax":4.41403, "ay":7.85567, "alpha":0.09509, "fx":[75.2357,75.68971,74.92929,74.47102], "fy":[133.53553,133.2805,133.71052,133.96454]},
    {"t":4.09497, "x":12.67414, "y":5.38482, "heading":2.09136, "vx":1.07931, "vy":1.5745, "omega":-0.00274, "ax":4.50092, "ay":7.80433, "alpha":0.09185, "fx":[76.71367,77.14138,76.40696,75.97518], "fy":[132.65974,132.4134,132.83965,133.08517]},
    {"t":4.12942, "x":12.71399, "y":5.44369, "heading":2.09127, "vx":1.23435, "vy":1.84331, "omega":0.00042, "ax":4.60691, "ay":7.7399, "alpha":0.08785, "fx":[78.51615,78.91241,78.2103,77.81023], "fy":[131.56107,131.32585,131.74635,131.98098]},
    {"t":4.16386, "x":12.75923, "y":5.51177, "heading":2.09128, "vx":1.39303, "vy":2.10991, "omega":0.00345, "ax":4.739, "ay":7.65678, "alpha":0.0828, "fx":[80.76129,81.11947,80.45858,80.09689], "fy":[130.14437,129.92367,130.33518,130.55554]},
    {"t":4.19831, "x":12.81003, "y":5.58899, "heading":2.0914, "vx":1.55626, "vy":2.37364, "omega":0.0063, "ax":4.90794, "ay":7.54574, "alpha":0.07621, "fx":[83.63098,83.9425,83.33582,83.02123], "fy":[128.25299,128.05177,128.44866,128.64979]},
    {"t":4.23275, "x":12.86654, "y":5.67522, "heading":2.09162, "vx":1.72531, "vy":2.63354, "omega":0.00892, "ax":5.13111, "ay":7.3905, "alpha":0.0673, "fx":[87.41892,87.67255,87.13987,86.88374], "fy":[125.61141,125.43714,125.809,125.98342]},
    {"t":4.2672, "x":12.92901, "y":5.77031, "heading":2.09193, "vx":1.90205, "vy":2.8881, "omega":0.01124, "ax":5.43824, "ay":7.15987, "alpha":0.05462, "fx":[92.62609,92.8077,92.38069,92.19736], "fy":[121.69215,121.5564,121.88237,122.01843]},
    {"t":4.30164, "x":12.99775, "y":5.87404, "heading":2.09231, "vx":2.08936, "vy":3.13472, "omega":0.01312, "ax":5.88329, "ay":6.7869, "alpha":0.03528, "fx":[100.1601,100.25456,99.98635,99.89116], "fy":[115.36631,115.28659,115.52009,115.60007]},
    {"t":4.33608, "x":13.07321, "y":5.98604, "heading":2.09277, "vx":2.29201, "vy":3.36849, "omega":0.01434, "ax":6.56833, "ay":6.10483, "alpha":0.00287, "fx":[111.73311,111.73795,111.71765,111.71281], "fy":[103.83284,103.82793,103.84984,103.85475]},
    {"t":4.37053, "x":13.15605, "y":6.10568, "heading":2.09326, "vx":2.51825, "vy":3.57877, "omega":0.01444, "ax":7.65811, "ay":4.61525, "alpha":-0.05844, "fx":[130.10796,130.09584,130.41718,130.42796], "fy":[78.76594,78.77455,78.24117,78.23469]},
    {"t":4.40497, "x":13.24733, "y":6.23169, "heading":2.09376, "vx":2.78203, "vy":3.73773, "omega":0.01242, "ax":8.86428, "ay":0.78172, "alpha":-0.17686, "fx":[150.67436,150.72305,150.87983,150.83828], "fy":[14.53211,13.75181,12.0538,12.8495]},
    {"t":4.43942, "x":13.34842, "y":6.3609, "heading":2.09419, "vx":3.08735, "vy":3.76466, "omega":0.00633, "ax":7.29884, "ay":-5.07388, "alpha":-0.16952, "fx":[124.82684,123.89083,123.47615,124.41096], "fy":[-85.31838,-86.65118,-87.28453,-85.96714]},
    {"t":4.47386, "x":13.45909, "y":6.48756, "heading":2.0944, "vx":3.33875, "vy":3.58989, "omega":0.00049, "ax":6.35268, "ay":-6.2592, "alpha":-0.01104, "fx":[108.10751,108.02795,108.00707,108.08659], "fy":[-106.41544,-106.49566,-106.51878,-106.43863]},
    {"t":4.5083, "x":13.57786, "y":6.6075, "heading":2.09442, "vx":3.55757, "vy":3.3743, "omega":0.00011, "ax":5.93238, "ay":-6.68842, "alpha":-0.02777, "fx":[101.03776,100.82075,100.77845,100.99514], "fy":[-113.65156,-113.84335,-113.88453,-113.69317]},
    {"t":4.54275, "x":13.70391, "y":6.71975, "heading":2.09442, "vx":3.7619, "vy":3.14392, "omega":-0.00084, "ax":5.46572, "ay":-7.09487, "alpha":-0.30854, "fx":[94.43829,91.83119,91.52642,94.08529], "fy":[-119.53369,-121.54365,-121.80527,-119.84394]},
    {"t":4.57719, "x":13.83673, "y":6.82384, "heading":2.0944, "vx":3.95016, "vy":2.89955, "omega":-0.01147, "ax":5.06633, "ay":-7.3622, "alpha":-0.14812, "fx":[86.8736,85.57354,85.48613,86.77376], "fy":[-124.74014,-125.63403,-125.71251,-124.82868]},
    {"t":4.6027, "x":13.93914, "y":6.8954, "heading":2.0941, "vx":4.0794, "vy":2.71175, "omega":-0.01525, "ax":4.76072, "ay":-7.55387, "alpha":-0.05437, "fx":[81.23092,80.74175,80.72693,81.21431], "fy":[-128.32655,-128.6346,-128.65133,-128.3445]},
    {"t":4.62821, "x":14.04475, "y":6.96212, "heading":2.09371, "vx":4.20084, "vy":2.51906, "omega":-0.01664, "ax":4.39073, "ay":-7.76519, "alpha":-0.09991, "fx":[75.14117,74.21518,74.23222,75.15181], "fy":[-131.81852,-132.3422,-132.34702,-131.8269]},
    {"t":4.65372, "x":14.15334, "y":7.02385, "heading":2.09329, "vx":4.31284, "vy":2.32098, "omega":-0.01918, "ax":3.93811, "ay":-7.99429, "alpha":-0.42323, "fx":[68.88034,64.80584,65.15186,69.10617], "fy":[-135.01542,-137.02204,-136.92076,-134.96417]},
    {"t":4.67923, "x":14.26463, "y":7.08045, "heading":2.0928, "vx":4.41329, "vy":2.11706, "omega":-0.02998, "ax":3.26616, "ay":-8.2726, "alpha":-1.45041, "fx":[61.8921,47.07239,49.9394,63.32172], "fy":[-138.12719,-143.89066,-143.13285,-137.70786]},
    {"t":4.70474, "x":14.37827, "y":7.13176, "heading":2.09204, "vx":4.49661, "vy":1.90604, "omega":-0.06698, "ax":2.21027, "ay":-8.55485, "alpha":-3.44828, "fx":[51.78207,14.20759,27.17058,57.22395], "fy":[-141.89718,-150.57032,-149.22646,-140.36814]},
    {"t":4.73024, "x":14.49369, "y":7.1776, "heading":2.09033, "vx":4.55299, "vy":1.68782, "omega":-0.15494, "ax":0.86193, "ay":-8.66314, "alpha":-5.94703, "fx":[35.64578,-29.92617,2.37495,50.54988], "fy":[-146.34613,-148.26231,-151.84133,-142.98045]},
    {"t":4.75575, "x":14.61011, "y":7.21784, "heading":2.08637, "vx":4.57497, "vy":1.46684, "omega":-0.30664, "ax":-0.4729, "ay":-8.51139, "alpha":-8.20817, "fx":[12.7061,-71.08668,-18.83057,45.03542], "fy":[-149.51923,-133.75779,-150.90604,-144.92224]},
    {"t":4.78126, "x":14.72666, "y":7.25248, "heading":2.07855, "vx":4.56291, "vy":1.24972, "omega":-0.51601, "ax":-1.61432, "ay":-8.17634, "alpha":-9.93239, "fx":[-16.9163,-100.43969,-34.69485,42.21411], "fy":[-148.32476,-113.79797,-148.28073,-145.90524]},
    {"t":4.80677, "x":14.84253, "y":7.2817, "heading":2.06539, "vx":4.52173, "vy":1.04116, "omega":-0.76937, "ax":-2.62061, "ay":-7.7097, "alpha":-11.36816, "fx":[-54.50114,-118.75263,-46.24405,41.19452], "fy":[-137.93954,-94.99205,-145.28345,-146.34441]},
    {"t":4.83228, "x":14.95702, "y":7.30575, "heading":2.04576, "vx":4.45488, "vy":0.8445, "omega":-1.05936, "ax":-3.64628, "ay":-7.10192, "alpha":-12.63186, "fx":[-97.1174,-128.83627,-56.638,34.50264], "fy":[-112.09673,-81.22022,-141.70108,-148.18872]},
    {"t":4.85779, "x":15.06947, "y":7.32498, "heading":2.01874, "vx":4.36187, "vy":0.66334, "omega":-1.38158, "ax":-4.63132, "ay":-6.69697, "alpha":-11.90281, "fx":[-118.37923,-132.42437,-70.56366,6.25729], "fy":[-92.60473,-75.56397,-135.39402,-152.09123]},
    {"t":4.88329, "x":15.17922, "y":7.33973, "heading":1.9835, "vx":4.24374, "vy":0.49251, "omega":-1.6852, "ax":-5.51779, "ay":-6.41912, "alpha":-9.45315, "fx":[-123.80931,-133.41717,-85.43812,-32.75928], "fy":[-87.34009,-74.05086,-126.60152,-148.75733]},
    {"t":4.9088, "x":15.28568, "y":7.3502, "heading":1.94051, "vx":4.10298, "vy":0.32877, "omega":-1.92633, "ax":-6.22103, "ay":-6.07978, "alpha":-7.0079, "fx":[-125.94992,-133.81295,-98.11845,-65.39037], "fy":[-85.27317,-73.53672,-117.11823,-137.7334]},
    {"t":4.93431, "x":15.38832, "y":7.35661, "heading":1.89138, "vx":3.9443, "vy":0.17368, "omega":-2.1051, "ax":-6.73249, "ay":-5.72541, "alpha":-5.0135, "fx":[-127.27371,-133.90825,-108.25132,-88.63743], "fy":[-83.88806,-73.53152,-107.89488,-124.23562]},
    {"t":4.95982, "x":15.48674, "y":7.35918, "heading":1.83768, "vx":3.77256, "vy":0.02763, "omega":-2.23298, "ax":-7.09581, "ay":-5.39884, "alpha":-3.46018, "fx":[-128.35906,-133.78237,-116.12525,-104.52424], "fy":[-82.60925,-73.90284,-99.44478,-111.37386]},
    {"t":4.98533, "x":15.58066, "y":7.35812, "heading":1.78072, "vx":3.59156, "vy":-0.11008, "omega":-2.32125, "ax":-7.35653, "ay":-5.11375, "alpha":-2.24346, "fx":[-129.38391,-133.48639,-122.1628,-115.49692], "fy":[-81.27019,-74.55857,-91.99962,-100.10502]},
    {"t":5.01084, "x":15.66988, "y":7.35365, "heading":1.72151, "vx":3.4039, "vy":-0.24053, "omega":-2.37847, "ax":-7.54769, "ay":-4.86946, "alpha":-1.27074, "fx":[-130.40779,-133.06673,-126.76321,-123.29822], "fy":[-79.82217,-75.41141,-85.61955,-90.45961]},
    {"t":5.03635, "x":15.75426, "y":7.34593, "heading":1.66084, "vx":3.21137, "vy":-0.36474, "omega":-2.41089, "ax":-7.69114, "ay":-4.66079, "alpha":-0.47646, "fx":[-131.4477,-132.56706,-130.25558,-129.02569], "fy":[-78.25741,-76.37962,-80.27273,-82.20504]},
    {"t":5.06185, "x":15.83367, "y":7.33511, "heading":1.59934, "vx":3.01519, "vy":-0.48363, "omega":-2.42304, "ax":-7.80117, "ay":-4.4819, "alpha":0.18374, "fx":[-132.50373,-132.02725,-132.89558,-133.35609], "fy":[-76.58387,-77.39124,-75.88421,-75.08369]},
    {"t":5.08736, "x":15.90805, "y":7.32132, "heading":1.53753, "vx":2.81619, "vy":-0.59795, "omega":-2.41835, "ax":-7.88727, "ay":-4.32758, "alpha":0.7401, "fx":[-133.56912,-131.48215,-134.87647,-136.71286], "fy":[-74.81575,-78.38673,-72.36275,-68.87813]},
    {"t":5.11287, "x":15.97732, "y":7.30466, "heading":1.47584, "vx":2.615, "vy":-0.70834, "omega":-2.39948, "ax":-7.95585, "ay":-4.19353, "alpha":1.21394, "fx":[-134.63465,-130.9607,-136.34297,-139.36838], "fy":[-72.96956,-79.31983,-69.61413,-63.41923]},
    {"t":5.13838, "x":16.04143, "y":7.28522, "heading":1.41463, "vx":2.41206, "vy":-0.81531, "omega":-2.36851, "ax":-8.01135, "ay":-4.07628, "alpha":1.62097, "fx":[-135.69073,-130.48557,-137.40338,-141.5035], "fy":[-71.06233,-80.15711,-67.54702,-58.57887]},
    {"t":5.16389, "x":16.10035, "y":7.2631, "heading":1.35422, "vx":2.2077, "vy":-0.91929, "omega":-2.32716, "ax":-8.05691, "ay":-3.97307, "alpha":1.97334, "fx":[-136.72833,-130.07319,-138.13939,-143.2422], "fy":[-69.11074,-80.87663,-66.07517,-54.26032]},
    {"t":5.1894, "x":16.15405, "y":7.23836, "heading":1.29485, "vx":2.00218, "vy":-1.02064, "omega":-2.27683, "ax":-8.09477, "ay":-3.88168, "alpha":2.28082, "fx":[-137.7395,-129.73415,-138.6134,-144.67215], "fy":[-67.13068,-81.46616,-65.11799,-50.38994]},
    {"t":5.2149, "x":16.20249, "y":7.21106, "heading":1.23678, "vx":1.7957, "vy":-1.11966, "omega":-2.21864, "ax":-8.12657, "ay":-3.80032, "alpha":2.55149, "fx":[-138.71756,-129.47388,-138.87396,-145.8572], "fy":[-65.13705,-81.92133,-64.60045,-46.91077]},
    {"t":5.24041, "x":16.24565, "y":7.18126, "heading":1.18018, "vx":1.5884, "vy":-1.2166, "omega":-2.15356, "ax":-8.15351, "ay":-3.72755, "alpha":2.79211, "fx":[-139.65707,-129.29349,-138.95977,-146.84506], "fy":[-63.14366,-82.24381,-64.45287,-43.77783]},
    {"t":5.26592, "x":16.28351, "y":7.14902, "heading":1.12525, "vx":1.38042, "vy":-1.31168, "omega":-2.08234, "ax":-8.17649, "ay":-3.66215, "alpha":3.00831, "fx":[-140.55385,-129.19065,-138.90253,-147.67227], "fy":[-61.16321,-82.43973,-64.61081,-40.95475]},
    {"t":5.29143, "x":16.31607, "y":7.11437, "heading":1.07213, "vx":1.17185, "vy":-1.4051, "omega":-2.0056, "ax":-8.19622, "ay":-3.60312, "alpha":3.20468, "fx":[-141.40482,-129.16043,-138.72897,-148.36739], "fy":[-59.20727,-82.51835,-65.015,-38.41123]},
    {"t":5.31694, "x":16.34329, "y":7.07735, "heading":1.02097, "vx":0.96277, "vy":-1.49701, "omega":-1.92385, "ax":-8.21324, "ay":-3.54959, "alpha":3.38492, "fx":[-142.20792,-129.19605,-138.4622,-148.95319], "fy":[-57.28637,-82.491,-65.61146,-36.12132]},
    {"t":5.34245, "x":16.36518, "y":7.03801, "heading":0.9719, "vx":0.75327, "vy":-1.58755, "omega":-1.83751, "ax":-8.22798, "ay":-3.50085, "alpha":3.55189, "fx":[-142.96196,-129.28955,-138.12264,-149.44804], "fy":[-55.41004,-82.37031,-66.35157,-34.06214]},
    {"t":5.36796, "x":16.38172, "y":6.99638, "heading":0.92502, "vx":0.54338, "vy":-1.67685, "omega":-1.74691, "ax":-8.25963, "ay":-3.46088, "alpha":3.35584, "fx":[-143.57118,-130.76251,-138.28521,-149.35683], "fy":[-54.05558,-80.19788,-66.304,-34.91699]},
    {"t":5.41108, "x":16.39747, "y":6.92084, "heading":0.84968, "vx":0.18717, "vy":-1.82611, "omega":-1.60218, "ax":-8.28003, "ay":-3.40828, "alpha":3.37361, "fx":[-144.40471,-131.61481,-137.83069,-149.51361], "fy":[-51.75154,-78.76895,-67.20834,-34.16649]},
    {"t":5.45421, "x":16.39784, "y":6.83891, "heading":0.78059, "vx":-0.16993, "vy":-1.9731, "omega":-1.45668, "ax":-8.30413, "ay":-3.34517, "alpha":3.39083, "fx":[-145.20323,-132.54321,-137.57155,-149.68572], "fy":[-49.42146,-77.16869,-67.69539,-33.31605]},
    {"t":5.49734, "x":16.38279, "y":6.75071, "heading":0.71776, "vx":-0.52807, "vy":-2.11737, "omega":-1.31044, "ax":-8.33297, "ay":-3.2682, "alpha":3.40629, "fx":[-145.982,-133.55435,-137.53763,-149.89163], "fy":[-47.01342,-75.37006,-67.71348,-32.26754]},
    {"t":5.54047, "x":16.35227, "y":6.65635, "heading":0.66125, "vx":-0.88745, "vy":-2.25832, "omega":-1.16354, "ax":-8.36796, "ay":-3.17234, "alpha":3.41921, "fx":[-146.76021,-134.66718,-137.76668,-150.15205], "fy":[-44.44878,-73.31779,-67.1825,-30.89305]},
    {"t":5.58359, "x":16.30621, "y":6.55601, "heading":0.61107, "vx":-1.24834, "vy":-2.39514, "omega":-1.01608, "ax":-8.41112, "ay":-3.04974, "alpha":3.42907, "fx":[-147.56237,-135.91824,-138.31203,-150.49003], "fy":[-41.60558,-70.9112,-65.96939,-29.01493]},
    {"t":5.62672, "x":16.24455, "y":6.44987, "heading":0.56725, "vx":-1.61109, "vy":-2.52666, "omega":-0.86819, "ax":-8.4654, "ay":-2.88753, "alpha":3.43514, "fx":[-148.42039,-137.37129,-139.2547,-150.92966], "fy":[-38.28622,-67.96975,-63.84182,-26.36669]},
    {"t":5.66985, "x":16.16719, "y":6.33822, "heading":0.5298, "vx":-1.97618, "vy":-2.6512, "omega":-0.72004, "ax":-8.53517, "ay":-2.66303, "alpha":3.43575, "fx":[-149.37523,-139.13522,-140.72296,-151.48951], "fy":[-34.14904,-64.15864,-60.37045,-22.51144]},
    {"t":5.71298, "x":16.07403, "y":6.2214, "heading":0.49875, "vx":-2.34428, "vy":-2.76605, "omega":-0.57186, "ax":-8.62663, "ay":-2.33262, "alpha":3.42627, "fx":[-150.4725,-141.39757,-142.92096,-152.15491], "fy":[-28.54819,-58.80826,-54.69611,-16.65591]},
    {"t":5.7561, "x":15.9649, "y":6.09994, "heading":0.47409, "vx":-2.71633, "vy":-2.86665, "omega":-0.4241, "ax":-8.74634, "ay":-1.80149, "alpha":3.3928, "fx":[-151.71728,-144.47743,-146.13812,-152.75837], "fy":[-20.10435,-50.40568,-44.88719,-7.17424]},
    {"t":5.79923, "x":15.83962, "y":5.97463, "heading":0.4558, "vx":-3.09354, "vy":-2.94434, "omega":-0.27777, "ax":-8.88179, "ay":-0.82568, "alpha":3.28675, "fx":[-152.7509,-148.77425,-150.40282,-152.37857], "fy":[-5.32196,-34.82688,-25.82261,9.79323]},
    {"t":5.84236, "x":15.69794, "y":5.84688, "heading":0.44382, "vx":-3.47659, "vy":-2.97995, "omega":-0.13602, "ax":-8.79968, "ay":1.36709, "alpha":2.8903, "fx":[-150.0208,-152.28413,-150.90418,-145.51117], "fy":[26.94119,2.65301,18.65784,44.76347]},
    {"t":5.88549, "x":15.53982, "y":5.71964, "heading":0.43795, "vx":-3.8561, "vy":-2.92099, "omega":-0.01137, "ax":-6.15262, "ay":6.42615, "alpha":0.96876, "fx":[-106.98241,-109.37322,-102.19923,-100.06213], "fy":[107.27717,104.64911,111.59758,113.70403]},
    {"t":5.92861, "x":15.3678, "y":5.59964, "heading":0.43746, "vx":-4.12145, "vy":-2.64385, "omega":0.03041, "ax":-1.97898, "ay":8.27281, "alpha":8.52141, "fx":[-71.87888,-76.96499,24.83571,-10.63946], "fy":[133.58952,129.06591,148.7711,151.44582]},
    {"t":5.97174, "x":15.18821, "y":5.49331, "heading":0.43877, "vx":-4.20679, "vy":-2.28706, "omega":0.39792, "ax":2.55547, "ay":7.81423, "alpha":10.85452, "fx":[-34.61654,41.09455,117.82877,49.56443], "fy":[148.10741,143.23507,96.12725,144.2015]},
    {"t":6.01487, "x":15.00916, "y":5.40194, "heading":0.45593, "vx":-4.09658, "vy":-1.95005, "omega":0.86605, "ax":5.60079, "ay":6.77105, "alpha":5.7444, "fx":[59.8349,111.68009,121.96609,87.59049], "fy":[140.26629,103.43198,91.83338,125.16298]},
    {"t":6.058, "x":14.83769, "y":5.32414, "heading":0.49328, "vx":-3.85503, "vy":-1.65803, "omega":1.11379, "ax":6.59841, "ay":6.04087, "alpha":2.76198, "fx":[99.04701,120.41597,123.29792,106.18758], "fy":[116.4013,94.05883,90.46952,110.08408]},
    {"t":6.10112, "x":14.67757, "y":5.25825, "heading":0.54132, "vx":-3.57046, "vy":-1.3975, "omega":1.23291, "ax":7.04066, "ay":5.58961, "alpha":1.20978, "fx":[115.04317,123.39226,124.09575,116.50734], "fy":[100.91421,90.50465,89.60924,99.28274]},
    {"t":6.14425, "x":14.53013, "y":5.20317, "heading":0.59449, "vx":-3.26681, "vy":-1.15644, "omega":1.28508, "ax":7.27931, "ay":5.29809, "alpha":0.28949, "fx":[122.86297,124.70518,124.75583,122.95211], "fy":[91.42478,88.89506,88.83767,91.31818]},
    {"t":6.18738, "x":14.39601, "y":5.15823, "heading":0.64991, "vx":-2.95287, "vy":-0.92794, "omega":1.29756, "ax":7.42615, "ay":5.09702, "alpha":-0.31817, "fx":[127.22674,125.31964,125.38681,127.33352], "fy":[85.38156,88.15633,88.04815,85.20924]},
    {"t":6.23051, "x":14.27556, "y":5.12295, "heading":0.70587, "vx":-2.6326, "vy":-0.70812, "omega":1.28384, "ax":7.52479, "ay":4.95071, "alpha":-0.74973, "fx":[129.87569,125.58514,126.02287,130.49418], "fy":[81.39314,87.8658,87.21117,80.37051]},
    {"t":6.27363, "x":14.16902, "y":5.09701, "heading":0.76124, "vx":-2.30808, "vy":-0.49461, "omega":1.25151, "ax":7.59527, "ay":4.83975, "alpha":-1.0719, "fx":[131.56929,125.66085,126.67252,132.87114], "fy":[78.69993,87.82111,86.32315,76.44654]},
    {"t":6.31676, "x":14.07655, "y":5.08018, "heading":0.81522, "vx":-1.98051, "vy":-0.28588, "omega":1.20528, "ax":7.64801, "ay":4.75282, "alpha":-1.32109, "fx":[132.68501,125.63026,127.33379,134.71252], "fy":[76.86146,87.91286,85.39115,73.21106]},
    {"t":6.35989, "x":13.99824, "y":5.07227, "heading":0.8672, "vx":-1.65067, "vy":-0.08091, "omega":1.14831, "ax":7.68887, "ay":4.68295, "alpha":-1.51902, "fx":[133.43027,125.54131,128.00012,136.17006], "fy":[75.60617,88.07728,84.42706,70.51222]},
    {"t":6.40302, "x":13.93421, "y":5.07314, "heading":0.91672, "vx":-1.31907, "vy":0.12106, "omega":1.08279, "ax":7.72143, "ay":4.6256, "alpha":-1.67954, "fx":[133.92843,125.42312,128.66315,137.34248], "fy":[74.75745,88.27551,83.44498,68.24259]},
    {"t":6.44614, "x":13.8845, "y":5.08266, "heading":0.96342, "vx":-0.98606, "vy":0.32055, "omega":1.01036, "ax":7.74797, "ay":4.57769, "alpha":-1.81203, "fx":[134.25769,125.2939,129.31412,138.29737], "fy":[74.19529,88.48345,82.45974,66.3225]},
    {"t":6.48927, "x":13.84918, "y":5.10074, "heading":1.00699, "vx":-0.65191, "vy":0.51797, "omega":0.93221, "ax":7.77002, "ay":4.53708, "alpha":-1.92307, "fx":[134.47027,125.16503,129.94461,139.08304], "fy":[73.83513,88.6862,81.48607,64.69044]},
    {"t":6.5324, "x":13.82829, "y":5.1273, "heading":1.0472, "vx":-0.31681, "vy":0.71365, "omega":0.84927, "ax":7.78466, "ay":4.51816, "alpha":-1.775, "fx":[134.28028,125.85642,130.68936,138.8334], "fy":[74.18246,87.70424,80.29243,65.23132]},
    {"t":6.57626, "x":13.82188, "y":5.16294, "heading":1.08444, "vx":0.0246, "vy":0.9118, "omega":0.77143, "ax":7.78765, "ay":4.5116, "alpha":-1.77057, "fx":[134.10318,125.83645,131.02585,138.89736], "fy":[74.47692,87.70926,79.71378,65.06419]},
    {"t":6.62011, "x":13.83045, "y":5.20727, "heading":1.11828, "vx":0.36613, "vy":1.10966, "omega":0.69378, "ax":7.79123, "ay":4.50371, "alpha":-1.7657, "fx":[133.95345,125.8479,131.34848,138.95653], "fy":[74.71561,87.66449,79.14681,64.90043]},
    {"t":6.66397, "x":13.854, "y":5.26027, "heading":1.1487, "vx":0.70782, "vy":1.30717, "omega":0.61634, "ax":7.79559, "ay":4.49405, "alpha":-1.76014, "fx":[133.83482,125.89338,131.66018,139.01493], "fy":[74.89089,87.56451,78.5851,64.72938]},
    {"t":6.70782, "x":13.89254, "y":5.32192, "heading":1.17573, "vx":1.04971, "vy":1.50426, "omega":0.53915, "ax":7.80104, "ay":4.48194, "alpha":-1.75351, "fx":[133.75232,125.97806,131.96594,139.07718], "fy":[74.99179,87.39924,78.01758,64.53776]},
    {"t":6.75168, "x":13.94607, "y":5.3922, "heading":1.19938, "vx":1.39183, "vy":1.70082, "omega":0.46225, "ax":7.80801, "ay":4.46635, "alpha":-1.74522, "fx":[133.71336,126.11142,132.27396,139.14923], "fy":[75.00147,87.15075,77.42555,64.30741]},
    {"t":6.79554, "x":14.01462, "y":5.47108, "heading":1.21965, "vx":1.73425, "vy":1.8967, "omega":0.38571, "ax":7.81727, "ay":4.4455, "alpha":-1.73431, "fx":[133.72978,126.31067,132.59811,139.23954], "fy":[74.89207,86.78673,76.77672,64.01096]},
    {"t":6.83939, "x":14.0982, "y":5.55854, "heading":1.23656, "vx":2.07709, "vy":2.09166, "omega":0.30965, "ax":7.83017, "ay":4.4162, "alpha":-1.71899, "fx":[133.82239,126.60819,132.96319,139.36175], "fy":[74.61332,86.24623,76.01193,63.60197]},
    {"t":6.88325, "x":14.19682, "y":5.65452, "heading":1.25014, "vx":2.42049, "vy":2.28534, "omega":0.23426, "ax":7.84936, "ay":4.37205, "alpha":-1.69572, "fx":[134.03213,127.07,133.41796,139.54111], "fy":[74.06386,85.40334,75.01172,62.99058]},
    {"t":6.9271, "x":14.31052, "y":5.75895, "heading":1.26042, "vx":2.76473, "vy":2.47708, "omega":0.15989, "ax":7.88092, "ay":4.29792, "alpha":-1.65597, "fx":[134.45281,127.85008,134.07285,139.83309], "fy":[73.00377,83.95625,73.49534,61.97003]},
    {"t":6.97096, "x":14.43935, "y":5.87172, "heading":1.26743, "vx":3.11035, "vy":2.66557, "omega":0.08727, "ax":7.94241, "ay":4.14764, "alpha":-1.57314, "fx":[135.35807,129.40025,135.24168,140.39282], "fy":[70.69553,80.97042,70.61389,59.92096]},
    {"t":7.01482, "x":14.5834, "y":5.99261, "heading":1.27126, "vx":3.45868, "vy":2.84747, "omega":0.01828, "ax":8.11236, "ay":3.68255, "alpha":-1.30554, "fx":[138.00724,133.78636,138.27698,141.88481], "fy":[63.25248,71.50785,62.08309,53.71339]},
    {"t":7.05867, "x":14.74288, "y":6.12103, "heading":1.27206, "vx":3.81445, "vy":3.00897, "omega":-0.03898, "ax":5.55109, "ay":-5.74193, "alpha":0.86048, "fx":[90.19691,93.79507,98.51601,95.18193], "fy":[-101.42948,-99.26978,-93.93978,-96.03538]},
    {"t":7.10253, "x":14.91551, "y":6.24746, "heading":1.27035, "vx":4.0579, "vy":2.75715, "omega":-0.00124, "ax":3.34671, "ay":-5.23728, "alpha":-0.00831, "fx":[56.96644,56.92101,56.88684,56.93227], "fy":[-89.06081,-89.06857,-89.10838,-89.10062]},
    {"t":7.14638, "x":15.09669, "y":6.36335, "heading":1.2703, "vx":4.20467, "vy":2.52746, "omega":-0.0016, "ax":-2.7315, "ay":-5.56233, "alpha":-12.81923, "fx":[13.98543,-101.20541,-83.53414,-15.09422], "fy":[-101.55378,-49.56232,-99.627,-127.71121]},
    {"t":7.19024, "x":15.27846, "y":6.46884, "heading":1.27023, "vx":4.08488, "vy":2.28352, "omega":-0.5638, "ax":-7.44099, "ay":-4.73578, "alpha":-4.06392, "fx":[-125.75441,-141.77188,-129.30038,-109.44982], "fy":[-83.76596,-53.70203,-79.76132,-104.9876]},
    {"t":7.2341, "x":15.45045, "y":6.56443, "heading":1.2455, "vx":3.75855, "vy":2.07583, "omega":-0.74203, "ax":-7.64331, "ay":-4.68824, "alpha":-1.03811, "fx":[-129.66432,-134.02068,-130.48501,-125.8724], "fy":[-80.40544,-73.01053,-79.24869,-86.31805]},
    {"t":7.27795, "x":15.60794, "y":6.65096, "heading":1.21296, "vx":3.42334, "vy":1.87022, "omega":-0.78756, "ax":-7.6882, "ay":-4.66207, "alpha":-0.06315, "fx":[-130.74366,-131.01959,-130.80493,-130.52813], "fy":[-79.34774,-78.89449,-79.25389,-79.70581]},
    {"t":7.32181, "x":15.75068, "y":6.7285, "heading":1.17842, "vx":3.08617, "vy":1.66576, "omega":-0.79033, "ax":-7.70669, "ay":-4.64735, "alpha":0.41424, "fx":[-131.34606,-129.48052,-130.8474,-132.68035], "fy":[-78.67025,-81.69036,-79.46192,-76.37806]},
    {"t":7.36566, "x":15.87861, "y":6.79708, "heading":1.14376, "vx":2.74819, "vy":1.46195, "omega":-0.77216, "ax":-7.71653, "ay":-4.63812, "alpha":0.69705, "fx":[-131.78118,-128.56495,-130.76945,-133.90798], "fy":[-78.12488,-83.29461,-79.7604,-74.39238]},
    {"t":7.40952, "x":15.99172, "y":6.85674, "heading":1.10989, "vx":2.40977, "vy":1.25854, "omega":-0.74159, "ax":-7.72254, "ay":-4.63186, "alpha":0.88405, "fx":[-132.13412,-127.9726,-130.63257,-134.69321], "fy":[-77.64708,-84.31318,-80.09914,-73.08725]},
    {"t":7.45338, "x":16.08997, "y":6.90748, "heading":1.07737, "vx":2.07109, "vy":1.05541, "omega":-0.70282, "ax":-7.72654, "ay":-4.6274, "alpha":1.01694, "fx":[-132.43674,-127.56943,-130.46653,-135.23203], "fy":[-77.21456,-85.00026,-80.45178,-72.17615]},
    {"t":7.49723, "x":16.17337, "y":6.94931, "heading":1.04655, "vx":1.73224, "vy":0.85247, "omega":-0.65822, "ax":-7.72936, "ay":-4.62409, "alpha":1.11628, "fx":[-132.70332,-127.28612,-130.28783,-135.61928], "fy":[-76.81839,-85.48194,-80.80294,-71.51425]},
    {"t":7.54109, "x":16.24191, "y":6.98225, "heading":1.01768, "vx":1.39326, "vy":0.64967, "omega":-0.60927, "ax":-7.73142, "ay":-4.62157, "alpha":1.1934, "fx":[-132.9411,-127.08286,-130.10647,-135.90676], "fy":[-76.4547,-85.82853,-81.14302,-71.01982]},
    {"t":7.58494, "x":16.29558, "y":7.0063, "heading":0.99096, "vx":1.05419, "vy":0.44699, "omega":-0.55693, "ax":-7.73298, "ay":-4.61961, "alpha":1.25503, "fx":[-133.15412,-126.93486,-129.92891,-136.1254], "fy":[-76.12174,-86.08275,-81.46576,-70.64274]},
    {"t":7.6288, "x":16.33437, "y":7.02146, "heading":0.96654, "vx":0.71505, "vy":0.24439, "omega":-0.50189, "ax":-7.73418, "ay":-4.61807, "alpha":1.30543, "fx":[-133.34482,-126.82569,-129.75952,-136.29501], "fy":[-75.81868,-86.27236,-81.76699,-70.35016]},
    {"t":7.67266, "x":16.35829, "y":7.02774, "heading":0.94452, "vx":0.37586, "vy":0.04186, "omega":-0.44464, "ax":-7.73512, "ay":-4.61684, "alpha":1.3474, "fx":[-133.5148,-126.74388,-129.60131,-136.42902], "fy":[-75.54514,-86.41639,-82.04391,-70.11938]},
    {"t":7.71651, "x":16.36734, "y":7.02513, "heading":0.92502, "vx":0.03663, "vy":-0.16061, "omega":-0.38555, "ax":-7.73692, "ay":-4.61654, "alpha":1.24093, "fx":[-133.4701,-127.19668,-129.69656,-136.04759], "fy":[-75.61818,-85.74414,-81.89025,-70.85158]},
    {"t":7.75966, "x":16.36172, "y":7.01391, "heading":0.90839, "vx":-0.2972, "vy":-0.35981, "omega":-0.332, "ax":-7.73683, "ay":-4.6152, "alpha":1.23859, "fx":[-133.5319,-127.24337,-129.61941,-136.01027], "fy":[-75.48278,-85.6514,-81.98563,-70.89288]},
    {"t":7.80281, "x":16.34169, "y":6.99408, "heading":0.89406, "vx":-0.63103, "vy":-0.55894, "omega":-0.27856, "ax":-7.73668, "ay":-4.61366, "alpha":1.23568, "fx":[-133.58173,-127.28652,-129.55412,-135.97243], "fy":[-75.36305,-85.55905,-82.05676,-70.92911]},
    {"t":7.84595, "x":16.30726, "y":6.96567, "heading":0.88204, "vx":-0.96485, "vy":-0.75801, "omega":-0.22524, "ax":-7.73645, "ay":-4.61186, "alpha":1.23202, "fx":[-133.61918,-127.32609,-129.50048,-135.93349], "fy":[-75.2581,-85.46559,-82.10229,-70.95944]},
    {"t":7.8891, "x":16.25843, "y":6.92867, "heading":0.87233, "vx":-1.29866, "vy":-0.95701, "omega":-0.17208, "ax":-7.73611, "ay":-4.60969, "alpha":1.22735, "fx":[-133.64347,-127.36229,-129.45832,-135.89224], "fy":[-75.16673,-85.36833,-82.11988,-70.98314]},
    {"t":7.93225, "x":16.19519, "y":6.88309, "heading":0.8649, "vx":-1.63246, "vy":-1.15591, "omega":-0.11913, "ax":-7.73562, "ay":-4.607, "alpha":1.22123, "fx":[-133.65328,-127.3957,-129.42749,-135.84656], "fy":[-75.0872,-85.26265,-82.10563,-70.99961]},
    {"t":7.9754, "x":16.11755, "y":6.82893, "heading":0.85976, "vx":-1.96624, "vy":-1.35469, "omega":-0.06643, "ax":-7.73491, "ay":-4.60352, "alpha":1.21296, "fx":[-133.6463,-127.42753,-129.40786,-135.79264], "fy":[-75.01677,-85.14047,-82.05277,-71.00828]},
    {"t":8.01855, "x":16.02551, "y":6.76619, "heading":0.85689, "vx":-2.29998, "vy":-1.55332, "omega":-0.0141, "ax":-7.73383, "ay":-4.59877, "alpha":1.20127, "fx":[-133.6182,-127.46012,-129.3993,-135.72339], "fy":[-74.9507,-84.98694,-81.94891,-71.00862]},
    {"t":8.06169, "x":15.91908, "y":6.69488, "heading":0.85629, "vx":-2.63368, "vy":-1.75175, "omega":0.03774, "ax":-7.73212, "ay":-4.5918, "alpha":1.18365, "fx":[-133.56021,-127.49819,-129.40161,-135.62449], "fy":[-74.87961,-84.77224,-81.76917,-70.99982]},
    {"t":8.10484, "x":15.79824, "y":6.61503, "heading":0.85791, "vx":-2.96731, "vy":-1.94988, "omega":0.08881, "ax":-7.72912, "ay":-4.58039, "alpha":1.15435, "fx":[-133.45173,-127.55224,-129.41406,-135.46271], "fy":[-74.78178,-84.42719,-81.45593,-70.97988]},
    {"t":8.14799, "x":15.66301, "y":6.52663, "heading":0.86175, "vx":-3.3008, "vy":-2.14751, "omega":0.13862, "ax":-7.72286, "ay":-4.55797, "alpha":1.09665, "fx":[-133.23107,-127.65064,-129.43264,-135.14028], "fy":[-74.59141,-83.74766,-80.83978,-70.94001]},
    {"t":8.19114, "x":15.5134, "y":6.42973, "heading":0.86773, "vx":-3.63403, "vy":-2.34418, "omega":0.18593, "ax":-7.70306, "ay":-4.49217, "alpha":0.93413, "fx":[-132.59612,-127.89844,-129.41682,-134.19572], "fy":[-73.96831,-81.75789,-79.11681,-70.79912]},
    {"t":8.23429, "x":15.34943, "y":6.3244, "heading":0.87575, "vx":-3.9664, "vy":-2.53801, "omega":0.22624, "ax":-5.20512, "ay":-0.28367, "alpha":-5.2219, "fx":[-75.01359,-90.70566,-101.54571,-86.88535], "fy":[-2.9624,21.2335,-6.37398,-31.19758]},
    {"t":8.27743, "x":15.17344, "y":6.21462, "heading":0.88551, "vx":-4.19099, "vy":-2.55025, "omega":0.00093, "ax":-0.38584, "ay":0.63479, "alpha":-0.00267, "fx":[-6.55288,-6.56396,-6.57313,-6.56205], "fy":[10.79872,10.8077,10.79658,10.7876]},
    {"t":8.32058, "x":14.99225, "y":6.10518, "heading":0.88555, "vx":-4.20764, "vy":-2.52286, "omega":0.00081, "ax":-0.06411, "ay":0.11495, "alpha":0.00822, "fx":[-1.12162,-1.08745,-1.0595,-1.09367], "fy":[1.95211,1.92419,1.95836,1.98628]},
    {"t":8.36373, "x":14.81064, "y":5.99643, "heading":0.88559, "vx":-4.21041, "vy":-2.5179, "omega":0.00117, "ax":4.92347, "ay":3.01347, "alpha":12.08182, "fx":[41.43264,107.32791,115.88012,70.34661], "fy":[72.72631,-10.93432,45.18713,98.05404]},
    {"t":8.40688, "x":14.63355, "y":5.89059, "heading":0.88564, "vx":-3.99797, "vy":-2.38787, "omega":0.52247, "ax":7.65996, "ay":4.57584, "alpha":-0.2978, "fx":[130.79835,129.2675,129.7851,131.32414], "fy":[77.04476,79.56353,78.64946,76.07734]},
    {"t":8.45003, "x":14.46818, "y":5.79182, "heading":0.90818, "vx":-3.66746, "vy":-2.19043, "omega":0.50962, "ax":7.70183, "ay":4.60063, "alpha":-0.76204, "fx":[132.21532,128.33284,129.77637,133.699], "fy":[76.36264,82.69211,80.32154,73.64544]},
    {"t":8.49317, "x":14.3171, "y":5.70159, "heading":0.93017, "vx":-3.33514, "vy":-1.99192, "omega":0.47674, "ax":7.71548, "ay":4.60863, "alpha":-0.92742, "fx":[132.63296,127.94241,129.82317,134.55409], "fy":[76.21846,83.82953,80.81654,72.70129]},
    {"t":8.53632, "x":14.18038, "y":5.61993, "heading":0.95074, "vx":-3.00223, "vy":-1.79307, "omega":0.43673, "ax":7.72225, "ay":4.61253, "alpha":-1.01208, "fx":[132.80111,127.71693,129.89201,135.00303], "fy":[76.21483,84.4376,80.99486,72.18411]},
    {"t":8.57947, "x":14.05803, "y":5.54686, "heading":0.96958, "vx":-2.66903, "vy":-1.59405, "omega":0.39306, "ax":7.7263, "ay":4.61482, "alpha":-1.06345, "fx":[132.87331,127.56511,129.96688,135.28325], "fy":[76.26185,84.8249,81.04938,71.85116]},
    {"t":8.62262, "x":13.95006, "y":5.48237, "heading":0.98654, "vx":-2.33566, "vy":-1.39493, "omega":0.34717, "ax":7.729, "ay":4.61632, "alpha":-1.0979, "fx":[132.90151,127.45398,130.04058,135.47621], "fy":[76.32759,85.09679,81.04815,71.61644]},
    {"t":8.66577, "x":13.85647, "y":5.42648, "heading":1.00152, "vx":-2.00217, "vy":-1.19574, "omega":0.2998, "ax":7.73093, "ay":4.61736, "alpha":-1.1226, "fx":[132.90825,127.36866,130.10941,135.61754], "fy":[76.39764,85.29925,81.02158,71.44146]},
    {"t":8.70891, "x":13.77728, "y":5.37919, "heading":1.01446, "vx":-1.66859, "vy":-0.99651, "omega":0.25136, "ax":7.73239, "ay":4.61812, "alpha":-1.14117, "fx":[132.905,127.30135,130.17121,135.72539], "fy":[76.46448,85.45569,80.98544,71.30628]},
    {"t":8.75206, "x":13.71248, "y":5.34049, "heading":1.0253, "vx":-1.33496, "vy":-0.79725, "omega":0.20212, "ax":7.73353, "ay":4.6187, "alpha":-1.15564, "fx":[132.89823,127.24752,130.22463,135.81003], "fy":[76.52374,85.57934,80.94878,71.19941]},
    {"t":8.79521, "x":13.66208, "y":5.31039, "heading":1.03403, "vx":-1.00127, "vy":-0.59796, "omega":0.15226, "ax":7.73444, "ay":4.61915, "alpha":-1.16725, "fx":[132.89188,127.20434,130.26878,135.87775], "fy":[76.57268,85.67831,80.91722,71.11369]},
    {"t":8.83836, "x":13.62608, "y":5.28889, "heading":1.0406, "vx":-0.66754, "vy":-0.39866, "omega":0.10189, "ax":7.7352, "ay":4.61951, "alpha":-1.17676, "fx":[132.88851,127.16993,130.30304,135.93261], "fy":[76.60949,85.75785,80.89443,71.04444]},
    {"t":8.88151, "x":13.60448, "y":5.27598, "heading":1.04499, "vx":-0.33379, "vy":-0.19933, "omega":0.05112, "ax":7.73583, "ay":4.6198, "alpha":-1.18472, "fx":[132.88985,127.143,130.32696,135.97737], "fy":[76.63293,85.8215,80.88292,70.98846]},
    {"t":8.92465, "x":13.59727, "y":5.27168, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
