{
 "name":"OneL4CoralMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.010791778564451, "y":3.9975388050079346, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.691411018371582, "y":4.203245639801025, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.010791778564453 m", "val":10.010791778564451}, "y":{"exp":"3.9975388050079346 m", "val":3.9975388050079346}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.691411018371582 m", "val":11.691411018371582}, "y":{"exp":"4.203245639801025 m", "val":4.203245639801025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86691],
  "samples":[
    {"t":0.0, "x":10.01079, "y":3.99754, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95207, "ay":1.0957, "alpha":0.00001, "fx":[152.27219,152.27218,152.27218,152.27218], "fy":[18.63749,18.63757,18.63758,18.6375]},
    {"t":0.04816, "x":10.02117, "y":3.99881, "heading":3.14159, "vx":0.43114, "vy":0.05277, "omega":0.0, "ax":8.95102, "ay":1.09556, "alpha":0.00001, "fx":[152.25437,152.25435,152.25435,152.25436], "fy":[18.6351,18.63521,18.63522,18.63512]},
    {"t":0.09632, "x":10.05232, "y":4.00262, "heading":-3.14159, "vx":0.86224, "vy":0.10553, "omega":0.0, "ax":8.94965, "ay":1.09538, "alpha":0.00001, "fx":[152.23106,152.23105,152.23104,152.23106], "fy":[18.63201,18.63214,18.63215,18.63202]},
    {"t":0.14448, "x":10.10423, "y":4.00897, "heading":-3.14159, "vx":1.29327, "vy":0.15829, "omega":0.0, "ax":8.94779, "ay":1.09513, "alpha":0.00002, "fx":[152.19928,152.19926,152.19926,152.19928], "fy":[18.62782,18.62799,18.62801,18.62784]},
    {"t":0.19265, "x":10.17689, "y":4.01787, "heading":-3.14159, "vx":1.72421, "vy":0.21103, "omega":0.0, "ax":8.94509, "ay":1.09478, "alpha":0.00002, "fx":[152.15337,152.15335,152.15334,152.15337], "fy":[18.62182,18.62204,18.62207,18.62185]},
    {"t":0.24081, "x":10.2703, "y":4.0293, "heading":-3.14159, "vx":2.15502, "vy":0.26376, "omega":0.0, "ax":8.94085, "ay":1.09424, "alpha":0.00003, "fx":[152.08124,152.0812,152.0812,152.08123], "fy":[18.61252,18.61279,18.61282,18.61255]},
    {"t":0.28897, "x":10.38446, "y":4.04327, "heading":-3.14159, "vx":2.58562, "vy":0.31646, "omega":0.0, "ax":8.93321, "ay":1.09328, "alpha":0.00003, "fx":[151.95141,151.95137,151.95137,151.95141], "fy":[18.59613,18.59643,18.59647,18.59617]},
    {"t":0.33713, "x":10.51935, "y":4.05978, "heading":-3.14159, "vx":3.01586, "vy":0.36911, "omega":0.00001, "ax":8.91542, "ay":1.09109, "alpha":0.00002, "fx":[151.6487,151.64868,151.64867,151.6487], "fy":[18.55906,18.55927,18.55929,18.55909]},
    {"t":0.38529, "x":10.67494, "y":4.07883, "heading":-3.14159, "vx":3.44524, "vy":0.42166, "omega":0.00001, "ax":8.82731, "ay":1.08064, "alpha":-0.00004, "fx":[150.15006,150.15012,150.15011,150.15005], "fy":[18.38169,18.38123,18.38118,18.38163]},
    {"t":0.43345, "x":10.8511, "y":4.10039, "heading":-3.14159, "vx":3.87037, "vy":0.47371, "omega":0.0, "ax":-8.82742, "ay":-1.07978, "alpha":-0.0001, "fx":[-150.15187,-150.15174,-150.15174,-150.15187], "fy":[-18.36608,-18.36715,-18.36728,-18.36622]},
    {"t":0.48161, "x":11.02727, "y":4.12195, "heading":-3.14159, "vx":3.44523, "vy":0.4217, "omega":0.0, "ax":-8.91542, "ay":-1.09107, "alpha":-0.00005, "fx":[-151.64878,-151.64872,-151.64871,-151.64878], "fy":[-18.55843,-18.55896,-18.55903,-18.55849]},
    {"t":0.52978, "x":11.18285, "y":4.14099, "heading":-3.14159, "vx":3.01585, "vy":0.36916, "omega":0.0, "ax":-8.9332, "ay":-1.09336, "alpha":-0.00003, "fx":[-151.95124,-151.95121,-151.9512,-151.95124], "fy":[-18.59756,-18.59786,-18.5979,-18.5976]},
    {"t":0.57794, "x":11.31774, "y":4.1575, "heading":-3.14159, "vx":2.58561, "vy":0.3165, "omega":0.0, "ax":-8.94083, "ay":-1.09434, "alpha":-0.00001, "fx":[-152.08102,-152.081,-152.081,-152.08102], "fy":[-18.61437,-18.61452,-18.61454,-18.61438]},
    {"t":0.6261, "x":11.4319, "y":4.17148, "heading":-3.14159, "vx":2.15501, "vy":0.26379, "omega":0.0, "ax":-8.94507, "ay":-1.09489, "alpha":-0.00001, "fx":[-152.15316,-152.15315,-152.15315,-152.15316], "fy":[-18.62368,-18.62374,-18.62374,-18.62368]},
    {"t":0.67426, "x":11.52531, "y":4.18291, "heading":-3.14159, "vx":1.7242, "vy":0.21106, "omega":0.0, "ax":-8.94777, "ay":-1.09523, "alpha":0.0, "fx":[-152.19908,-152.19908,-152.19908,-152.19908], "fy":[-18.62959,-18.62959,-18.62959,-18.62959]},
    {"t":0.72242, "x":11.59798, "y":4.19181, "heading":-3.14159, "vx":1.29327, "vy":0.15831, "omega":0.0, "ax":-8.94964, "ay":-1.09547, "alpha":0.0, "fx":[-152.23087,-152.23087,-152.23087,-152.23087], "fy":[-18.63368,-18.63365,-18.63365,-18.63368]},
    {"t":0.77058, "x":11.64988, "y":4.19816, "heading":-3.14159, "vx":0.86224, "vy":0.10555, "omega":0.0, "ax":-8.95101, "ay":-1.09565, "alpha":0.0, "fx":[-152.25418,-152.25419,-152.25419,-152.25418], "fy":[-18.6367,-18.63664,-18.63664,-18.63669]},
    {"t":0.81875, "x":11.68103, "y":4.20197, "heading":-3.14159, "vx":0.43114, "vy":0.05279, "omega":0.0, "ax":-8.95203, "ay":-1.09602, "alpha":0.00009, "fx":[-152.27146,-152.27172,-152.27147,-152.27146], "fy":[-18.64355,-18.6414,-18.64347,-18.64355]},
    {"t":0.86691, "x":11.69141, "y":4.20325, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
