{
 "name":"R2toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.877140998840332, "y":5.102046489715576, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.409061431884766, "y":7.049433708190918, "heading":0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.877140998840332 m", "val":13.877140998840332}, "y":{"exp":"5.102046489715576 m", "val":5.102046489715576}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.409061431884766 m", "val":16.409061431884766}, "y":{"exp":"7.049433708190918 m", "val":7.049433708190918}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25718],
  "samples":[
    {"t":0.0, "x":13.87714, "y":5.10205, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37086, "ay":5.01089, "alpha":13.00829, "fx":[135.55611,74.43093,70.16241,153.31682], "fy":[71.82132,134.11294,136.06892,-1.06775]},
    {"t":0.03224, "x":13.88045, "y":5.10465, "heading":-2.0944, "vx":0.20537, "vy":0.16153, "omega":0.41933, "ax":6.40563, "ay":5.01226, "alpha":12.78781, "fx":[135.46749,75.05161,72.00858,153.30376], "fy":[71.96575,133.75237,135.0708,0.23935]},
    {"t":0.06447, "x":13.8904, "y":5.11246, "heading":-2.08088, "vx":0.41185, "vy":0.3231, "omega":0.83155, "ax":6.45855, "ay":5.0209, "alpha":12.38843, "fx":[134.98859,75.30176,75.87231,153.26957], "fy":[72.83408,133.59401,132.89886,2.28968]},
    {"t":0.09671, "x":13.90703, "y":5.12548, "heading":-2.05407, "vx":0.62005, "vy":0.48495, "omega":1.23089, "ax":6.52987, "ay":5.03287, "alpha":11.82287, "fx":[134.12278,75.28295,81.6964,153.18301], "fy":[74.38627,133.58251,129.34946,5.11214]},
    {"t":0.12894, "x":13.93041, "y":5.14373, "heading":-2.01439, "vx":0.83054, "vy":0.64719, "omega":1.612, "ax":6.61884, "ay":5.04253, "alpha":11.11872, "fx":[132.87601,75.14984,89.31437,152.99791], "fy":[76.55576,133.62955,124.15003,8.7523]},
    {"t":0.16118, "x":13.96062, "y":5.16721, "heading":-1.96243, "vx":1.0439, "vy":0.80973, "omega":1.97042, "ax":6.72153, "ay":5.04462, "alpha":10.32588, "fx":[131.26298,75.12897,98.28427,152.6489], "fy":[79.24737,133.60564,117.10594,13.27156]},
    {"t":0.19341, "x":13.99777, "y":5.19594, "heading":-1.89891, "vx":1.26057, "vy":0.97235, "omega":2.30328, "ax":6.82975, "ay":5.03778, "alpha":9.50993, "fx":[129.31635,75.54997,107.77751,152.04426], "fy":[82.33385,133.32161,108.35478,18.75424]},
    {"t":0.22565, "x":14.04195, "y":5.2299, "heading":-1.82467, "vx":1.48073, "vy":1.13474, "omega":2.60983, "ax":6.93308, "ay":5.02807, "alpha":8.71707, "fx":[127.10165,76.8982,116.66726,151.05151], "fy":[85.64759,132.48667,98.63963,25.32994]},
    {"t":0.25788, "x":14.09328, "y":5.26909, "heading":-1.74054, "vx":1.70422, "vy":1.29682, "omega":2.89083, "ax":7.02483, "ay":5.02898, "alpha":7.91408, "fx":[124.74588,79.89919,123.85175,149.46484], "fy":[88.9569,130.61387,89.37445,33.22066]},
    {"t":0.29012, "x":14.15187, "y":5.31351, "heading":-1.64735, "vx":1.93067, "vy":1.45893, "omega":3.14594, "ax":7.10814, "ay":5.05459, "alpha":6.93109, "fx":[122.50262,85.63073,128.56992,146.9263], "fy":[91.89885,126.80943,82.36462,42.8353]},
    {"t":0.32235, "x":14.2178, "y":5.36316, "heading":-1.54594, "vx":2.1598, "vy":1.62187, "omega":3.36937, "ax":7.19539, "ay":5.10712, "alpha":5.42773, "fx":[120.91924,95.56088,130.37521,142.71086], "fy":[93.7821,119.32651,79.38945,54.98444]},
    {"t":0.35459, "x":14.29116, "y":5.4181, "heading":-1.43733, "vx":2.39175, "vy":1.7865, "omega":3.54433, "ax":7.29055, "ay":5.16154, "alpha":2.86722, "fx":[121.33407,111.00823,128.69028,135.00821], "fy":[92.89962,104.83627,81.98574,71.46375]},
    {"t":0.38682, "x":14.37204, "y":5.47837, "heading":-1.32308, "vx":2.62676, "vy":1.95288, "omega":3.63676, "ax":7.32097, "ay":5.14279, "alpha":-1.62811, "fx":[127.68221,130.65964,122.0531,117.71532], "fy":[83.10153,78.57966,91.44091,96.78722]},
    {"t":0.41906, "x":14.46052, "y":5.54399, "heading":-1.20584, "vx":2.86275, "vy":2.11866, "omega":3.58428, "ax":6.83936, "ay":4.57858, "alpha":-11.60431, "fx":[148.86441,146.70288,107.36703,62.40781], "fy":[24.3622,40.86904,108.15054,138.13989]},
    {"t":0.45129, "x":14.55636, "y":5.61467, "heading":-1.0903, "vx":3.08322, "vy":2.26626, "omega":3.21021, "ax":6.15599, "ay":4.42025, "alpha":-16.39821, "fx":[149.51883,146.22467,94.8421,28.26084], "fy":[-7.82423,41.53839,118.92389,148.11097]},
    {"t":0.48353, "x":14.65894, "y":5.69002, "heading":-0.98682, "vx":3.28166, "vy":2.40874, "omega":2.68161, "ax":5.27858, "ay":4.43253, "alpha":-20.31947, "fx":[145.66403,143.34018,79.03642,-8.89213], "fy":[-26.37683,49.10068,129.42179,149.43852]},
    {"t":0.51577, "x":14.76747, "y":5.76997, "heading":-0.90038, "vx":3.45182, "vy":2.55163, "omega":2.0266, "ax":4.92626, "ay":4.1449, "alpha":-22.40972, "fx":[139.73709,142.49697,73.87837,-20.9356], "fy":[-44.15131,49.02403,131.40202,145.73958]},
    {"t":0.548, "x":14.8813, "y":5.85437, "heading":-0.83505, "vx":3.61062, "vy":2.68524, "omega":1.30422, "ax":4.96321, "ay":4.18545, "alpha":-20.98975, "fx":[137.68106,139.41311,72.29785,-11.70093], "fy":[-37.12233,51.38194,129.68689,140.82698]},
    {"t":0.58024, "x":15.00027, "y":5.94311, "heading":-0.79301, "vx":3.77061, "vy":2.82016, "omega":0.62761, "ax":4.17821, "ay":3.96378, "alpha":-18.03589, "fx":[113.09225,123.25921,59.68313,-11.75383], "fy":[-18.06622,54.75665,120.7696,112.23109]},
    {"t":0.61247, "x":15.12399, "y":6.03607, "heading":-0.77278, "vx":3.9053, "vy":2.94793, "omega":0.04621, "ax":-5.02886, "ay":0.18853, "alpha":12.29386, "fx":[-87.41396,-117.25439,-88.41681,-49.07275], "fy":[61.45712,1.84638,-57.00971,6.53325]},
    {"t":0.64471, "x":15.24726, "y":6.1312, "heading":-0.77129, "vx":3.74319, "vy":2.95401, "omega":0.44251, "ax":-5.49016, "ay":-3.4867, "alpha":19.83294, "fx":[-132.24973,-142.38352,-82.4029,-16.50796], "fy":[54.32888,-39.20084,-121.57437,-130.78497]},
    {"t":0.67694, "x":15.36507, "y":6.22461, "heading":-0.75702, "vx":3.56621, "vy":2.84162, "omega":1.08183, "ax":-5.55908, "ay":-4.02672, "alpha":19.57938, "fx":[-141.12905,-142.64377,-79.47968,-14.98063], "fy":[43.40411,-47.72904,-127.29775,-142.3504]},
    {"t":0.70918, "x":15.47714, "y":6.31412, "heading":-0.72215, "vx":3.38701, "vy":2.71181, "omega":1.71298, "ax":-5.62066, "ay":-4.39819, "alpha":18.61342, "fx":[-146.12864,-141.10241,-76.4296,-18.76251], "fy":[31.73291,-54.94202,-130.46099,-145.57749]},
    {"t":0.74141, "x":15.58341, "y":6.39925, "heading":-0.66693, "vx":3.20583, "vy":2.57004, "omega":2.31299, "ax":-5.64644, "ay":-4.71201, "alpha":17.55526, "fx":[-149.09504,-138.7374,-72.65057,-23.69456], "fy":[21.13398,-61.96137,-133.24507,-146.52716]},
    {"t":0.77365, "x":15.68381, "y":6.47965, "heading":-0.59237, "vx":3.02381, "vy":2.41814, "omega":2.87889, "ax":-5.61252, "ay":-4.96943, "alpha":16.7325, "fx":[-150.66252,-135.88011,-67.63349,-27.69319], "fy":[13.4717,-68.71838,-136.23064,-146.63717]},
    {"t":0.80588, "x":15.77837, "y":6.55502, "heading":-0.49957, "vx":2.84289, "vy":2.25795, "omega":3.41827, "ax":-5.49642, "ay":-5.16875, "alpha":16.34233, "fx":[-151.42057,-132.68114,-60.65751,-29.21115], "fy":[9.79232,-75.15854,-139.70897,-146.60059]},
    {"t":0.83812, "x":15.86716, "y":6.62512, "heading":-0.38938, "vx":2.66571, "vy":2.09134, "omega":3.94507, "ax":-5.57304, "ay":-5.34081, "alpha":14.97401, "fx":[-152.04243,-128.80343,-54.38928,-43.94829], "fy":[3.858,-81.91615,-142.41227,-142.91199]},
    {"t":0.87035, "x":15.95019, "y":6.68976, "heading":-0.26221, "vx":2.48607, "vy":1.91917, "omega":4.42776, "ax":-6.96484, "ay":-5.51789, "alpha":3.7787, "fx":[-135.29188,-121.85306,-100.6598,-116.07522], "fy":[-70.33566,-91.95909,-114.60971,-98.52637]},
    {"t":0.90259, "x":16.02671, "y":6.74875, "heading":-0.11948, "vx":2.26155, "vy":1.7413, "omega":4.54957, "ax":-7.07767, "ay":-5.48628, "alpha":-2.13316, "fx":[-110.17946,-120.72571,-129.92255,-120.729], "fy":[-105.8041,-93.43187,-80.33978,-93.70438]},
    {"t":0.93482, "x":16.09594, "y":6.80204, "heading":0.02718, "vx":2.0334, "vy":1.56445, "omega":4.4808, "ax":-7.00561, "ay":-5.34686, "alpha":-5.61486, "fx":[-90.12716,-126.84828,-141.49503,-118.18325], "fy":[-123.51898,-84.93927,-58.09234,-97.24335]},
    {"t":0.96706, "x":16.15784, "y":6.84969, "heading":0.17162, "vx":1.80757, "vy":1.39209, "omega":4.29981, "ax":-6.91479, "ay":-5.16007, "alpha":-8.14597, "fx":[-74.22212,-137.43157,-145.45256,-113.36789], "fy":[-133.77941,-66.54774,-47.77108,-102.98695]},
    {"t":0.99929, "x":16.21252, "y":6.89188, "heading":0.31022, "vx":1.58467, "vy":1.22576, "omega":4.03722, "ax":-6.79334, "ay":-4.9439, "alpha":-10.59678, "fx":[-61.34946,-146.81852,-146.51089,-107.5325], "fy":[-140.20391,-42.26749,-44.74316,-109.16261]},
    {"t":1.03153, "x":16.26007, "y":6.92883, "heading":0.44036, "vx":1.36569, "vy":1.06639, "omega":3.69563, "ax":-6.61595, "ay":-4.76877, "alpha":-12.9156, "fx":[-50.92535,-151.66446,-146.29384,-101.25793], "fy":[-144.34639,-19.38282,-45.66513,-115.06745]},
    {"t":1.06377, "x":16.30066, "y":6.96072, "heading":0.55949, "vx":1.15242, "vy":0.91267, "omega":3.27929, "ax":-6.40719, "ay":-4.6792, "alpha":-14.76646, "fx":[-42.59771,-152.99198,-145.417,-94.9315], "fy":[-147.0333,-2.42332,-48.52979,-120.38095]},
    {"t":1.096, "x":16.33448, "y":6.98771, "heading":0.6652, "vx":0.94588, "vy":0.76183, "omega":2.80329, "ax":-6.20165, "ay":-4.66369, "alpha":-16.0598, "fx":[-36.03529,-152.86395,-144.20078,-88.85313], "fy":[-148.78213,8.56566,-52.13156,-124.96426]},
    {"t":1.12824, "x":16.36175, "y":7.00985, "heading":0.75557, "vx":0.74597, "vy":0.61149, "omega":2.28559, "ax":-6.01625, "ay":-4.69015, "alpha":-16.91441, "fx":[-30.81041,-152.40206,-142.87253,-83.25347], "fy":[-149.95023,15.36161,-55.73898,-128.78513]},
    {"t":1.16047, "x":16.38267, "y":7.02712, "heading":0.82924, "vx":0.55203, "vy":0.46031, "omega":1.74035, "ax":-5.85289, "ay":-4.73061, "alpha":-17.50381, "fx":[-26.35047,-151.95397,-141.61665,-78.30311], "fy":[-150.79491,19.71021,-58.90868,-131.87175]},
    {"t":1.19271, "x":16.39742, "y":7.0395, "heading":0.88534, "vx":0.36336, "vy":0.30781, "omega":1.17611, "ax":-5.70579, "ay":-4.76587, "alpha":-17.98806, "fx":[-21.95228,-151.54897,-140.5852,-74.1292], "fy":[-151.49619,22.87909,-61.36949,-134.27777]},
    {"t":1.22494, "x":16.40617, "y":7.04695, "heading":0.92326, "vx":0.17944, "vy":0.15418, "omega":0.59626, "ax":-5.56642, "ay":-4.78306, "alpha":-18.49713, "fx":[-16.87476,-151.12268,-139.90041,-70.83528], "fy":[-152.149,25.71952,-62.94687,-136.05775]},
    {"t":1.25718, "x":16.40906, "y":7.04943, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
