{
 "name":"R7toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.543821334838867, "y":2.812950372695923, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.43230628967285, "y":0.9689258337020874, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.543821334838867 m", "val":12.543821334838867}, "y":{"exp":"2.812950372695923 m", "val":2.812950372695923}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.43230628967285 m", "val":16.43230628967285}, "y":{"exp":"0.9689258337020874 m", "val":0.9689258337020874}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43045],
  "samples":[
    {"t":0.0, "x":12.54382, "y":2.81295, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.00255, "ay":-3.80793, "alpha":5.35031, "fx":[122.58385,125.92263,146.23195,149.74565], "fy":[-92.11353,-87.60395,-46.34722,-33.02223]},
    {"t":0.03764, "x":12.54949, "y":2.81025, "heading":1.0472, "vx":0.30124, "vy":-0.14334, "omega":0.2014, "ax":8.00895, "ay":-3.81094, "alpha":5.20947, "fx":[123.10639,126.20623,146.09047,149.5168], "fy":[-91.38862,-87.17393,-46.7528,-33.97668]},
    {"t":0.07529, "x":12.56651, "y":2.80216, "heading":1.05478, "vx":0.60273, "vy":-0.2868, "omega":0.3975, "ax":8.0162, "ay":-3.81407, "alpha":5.04779, "fx":[123.58115,126.64044,145.98273,149.20873], "fy":[-90.71673,-86.51735,-47.04262,-35.22848]},
    {"t":0.11293, "x":12.59487, "y":2.78866, "heading":1.06974, "vx":0.90448, "vy":-0.43037, "omega":0.58752, "ax":8.02443, "ay":-3.81752, "alpha":4.85833, "fx":[124.04904,127.2248,145.89385,148.80536], "fy":[-90.04251,-85.62633,-47.26286,-36.8077]},
    {"t":0.15057, "x":12.63461, "y":2.76975, "heading":1.09186, "vx":1.20655, "vy":-0.57408, "omega":0.7704, "ax":8.03381, "ay":-3.82149, "alpha":4.63159, "fx":[124.56488,127.96049,145.80224,148.28351], "fy":[-89.28824,-84.487,-47.47797,-38.75666]},
    {"t":0.18822, "x":12.68572, "y":2.74543, "heading":1.12086, "vx":1.50897, "vy":-0.71793, "omega":0.94475, "ax":8.0445, "ay":-3.82625, "alpha":4.35458, "fx":[125.20055,128.85092,145.67624,147.61118], "fy":[-88.34729,-83.07743,-47.78018,-41.12887]},
    {"t":0.22586, "x":12.74822, "y":2.7157, "heading":1.15642, "vx":1.81179, "vy":-0.86196, "omega":1.10867, "ax":8.05667, "ay":-3.83206, "alpha":4.0091, "fx":[126.05037,129.90318,145.46773,146.74509], "fy":[-87.07163,-81.36334,-48.30601,-43.98778]},
    {"t":0.2635, "x":12.82213, "y":2.68054, "heading":1.19816, "vx":2.11507, "vy":-1.00621, "omega":1.25959, "ax":8.07035, "ay":-3.83912, "alpha":3.56813, "fx":[127.24062,131.13133,145.0985,145.62713], "fy":[-85.24695,-79.28881,-49.26745,-47.40579]},
    {"t":0.30115, "x":12.90747, "y":2.63994, "heading":1.24557, "vx":2.41886, "vy":-1.15073, "omega":1.39391, "ax":8.08536, "ay":-3.84744, "alpha":2.98807, "fx":[128.9467,132.56411,144.42905,144.17873], "fy":[-82.54087,-76.75461,-51.01501,-51.46492]},
    {"t":0.33879, "x":13.00425, "y":2.5939, "heading":1.29804, "vx":2.72322, "vy":-1.29556, "omega":1.50639, "ax":8.10062, "ay":-3.8565, "alpha":2.19005, "fx":[131.42439,134.26401,143.17775,142.29045], "fy":[-78.38714,-73.56291,-54.179,-56.2628]},
    {"t":0.37643, "x":13.1125, "y":2.54239, "heading":1.35475, "vx":3.02816, "vy":-1.44073, "omega":1.58883, "ax":8.11178, "ay":-3.86416, "alpha":1.0102, "fx":[135.06254,136.38028,140.67458,139.7988], "fy":[-71.70018,-69.2515,-60.02763,-61.93373]},
    {"t":0.41408, "x":13.23223, "y":2.48542, "heading":1.41456, "vx":3.33351, "vy":-1.58619, "omega":1.62685, "ax":8.09969, "ay":-3.8619, "alpha":-0.95771, "fx":[140.42609,139.32641,134.91539,136.42576], "fy":[-60.0766,-62.45211,-71.52075,-68.70987]},
    {"t":0.45172, "x":13.36346, "y":2.42298, "heading":1.4758, "vx":3.63841, "vy":-1.73157, "omega":1.5908, "ax":7.95765, "ay":-3.79092, "alpha":-5.02476, "fx":[147.80629,144.52629,117.49703,131.60001], "fy":[-37.2379,-46.88701,-96.71524,-77.08986]},
    {"t":0.48936, "x":13.50606, "y":2.35511, "heading":1.53568, "vx":3.93796, "vy":-1.87427, "omega":1.40165, "ax":6.81059, "ay":-2.4986, "alpha":-17.80676, "fx":[151.49615,138.34757,49.01701,124.52414], "fy":[9.92582,50.284,-142.88883,-87.3228]},
    {"t":0.52701, "x":13.65912, "y":2.28279, "heading":1.58844, "vx":4.19433, "vy":-1.96833, "omega":0.73135, "ax":6.46613, "ay":-2.41062, "alpha":-18.35257, "fx":[148.73434,126.11483,41.73792,123.36083], "fy":[14.57334,49.1615,-142.06532,-85.68509]},
    {"t":0.56465, "x":13.82159, "y":2.20698, "heading":1.61597, "vx":4.43774, "vy":-2.05907, "omega":0.0405, "ax":0.00954, "ay":-0.77712, "alpha":-0.93372, "fx":[3.36012,-1.21895,-2.36878,0.87698], "fy":[-10.07812,-10.22624,-17.81954,-14.75042]},
    {"t":0.60229, "x":13.98865, "y":2.12892, "heading":1.6175, "vx":4.4381, "vy":-2.08832, "omega":0.00535, "ax":-0.14993, "ay":-0.31814, "alpha":-0.00071, "fx":[-2.53343,-2.54547,-2.5607,-2.56173], "fy":[-5.41282,-5.40692,-5.41513,-5.41098]},
    {"t":0.63994, "x":14.15561, "y":2.05009, "heading":1.6177, "vx":4.43246, "vy":-2.1003, "omega":0.00532, "ax":-0.06638, "ay":-0.13991, "alpha":-0.00005, "fx":[-1.12867,-1.12915,-1.12946,-1.12906], "fy":[-2.38001,-2.3796,-2.37974,-2.38016]},
    {"t":0.67758, "x":14.32241, "y":1.97092, "heading":1.6179, "vx":4.42996, "vy":-2.10557, "omega":0.00532, "ax":-0.01801, "ay":-0.03791, "alpha":-0.00004, "fx":[-0.30581,-0.30606,-0.30686,-0.30662], "fy":[-0.64522,-0.6444,-0.64462,-0.64544]},
    {"t":0.71522, "x":14.48916, "y":1.89164, "heading":1.6181, "vx":4.42928, "vy":-2.10699, "omega":0.00532, "ax":0.01978, "ay":0.04156, "alpha":-0.00003, "fx":[0.33629,0.33617,0.33659,0.33671], "fy":[0.70716,0.70674,0.70662,0.70703]},
    {"t":0.75287, "x":14.6559, "y":1.81235, "heading":1.6183, "vx":4.43002, "vy":-2.10543, "omega":0.00532, "ax":0.0675, "ay":0.1422, "alpha":-0.00001, "fx":[1.14822,1.14815,1.14799,1.14803], "fy":[2.41887,2.41883,2.41877,2.41878]},
    {"t":0.79051, "x":14.82271, "y":1.7332, "heading":1.6185, "vx":4.43256, "vy":-2.10008, "omega":0.00532, "ax":0.14674, "ay":0.3115, "alpha":0.00085, "fx":[2.51732,2.51352,2.47356,2.47981], "fy":[5.27546,5.31139,5.32776,5.27975]},
    {"t":0.82815, "x":14.98967, "y":1.65436, "heading":1.6187, "vx":4.43809, "vy":-2.08835, "omega":0.00535, "ax":-0.11711, "ay":0.82055, "alpha":1.24521, "fx":[-5.26304,0.65686,0.72745,-4.08962], "fy":[9.65648,10.3092,19.64484,16.21895]},
    {"t":0.8658, "x":15.15665, "y":1.57633, "heading":1.6189, "vx":4.43368, "vy":-2.05746, "omega":0.05222, "ax":-6.49983, "ay":2.38456, "alpha":18.21012, "fx":[-148.68971,-126.46349,-42.40574,-124.68178], "fy":[-17.26476,-47.03404,142.36047,84.18109]},
    {"t":0.90344, "x":15.31895, "y":1.50057, "heading":1.62087, "vx":4.18901, "vy":-1.9677, "omega":0.73771, "ax":-6.84633, "ay":2.37213, "alpha":17.54841, "fx":[-150.87215,-137.91107,-49.58728,-127.44613], "fy":[-16.97955,-47.64077,142.91159,83.1056]},
    {"t":0.94108, "x":15.47179, "y":1.42818, "heading":1.64864, "vx":3.93129, "vy":-1.8784, "omega":1.39829, "ax":-7.92027, "ay":3.77663, "alpha":5.65649, "fx":[-149.45859,-142.79735,-113.04483,-133.58561], "fy":[29.79777,51.53419,101.96094,73.66495]},
    {"t":0.97873, "x":15.61416, "y":1.36015, "heading":1.70127, "vx":3.63314, "vy":-1.73624, "omega":1.61122, "ax":-8.09279, "ay":3.8678, "alpha":1.24596, "fx":[-141.47065,-138.62345,-133.50537,-137.02463], "fy":[57.54754,63.94857,74.13204,67.53262]},
    {"t":1.01637, "x":15.74519, "y":1.29753, "heading":1.76193, "vx":3.3285, "vy":-1.59064, "omega":1.65812, "ax":-8.10865, "ay":3.87202, "alpha":-0.95052, "fx":[-134.76403,-137.58482,-140.9011,-138.45338], "fy":[72.28288,66.82835,59.46131,64.87516]},
    {"t":1.05401, "x":15.86474, "y":1.2404, "heading":1.82434, "vx":3.02327, "vy":-1.44489, "omega":1.62234, "ax":-8.09552, "ay":3.86385, "alpha":-2.24001, "fx":[-129.92572,-137.59515,-144.51112,-138.77814], "fy":[80.899,67.14419,50.44499,64.40398]},
    {"t":1.09166, "x":15.97281, "y":1.18875, "heading":1.88541, "vx":2.71852, "vy":-1.29944, "omega":1.53802, "ax":-8.07797, "ay":3.85451, "alpha":-3.07645, "fx":[-126.52611,-138.03228,-146.6098,-138.44745], "fy":[86.27542,66.44508,44.25847,65.27732]},
    {"t":1.1293, "x":16.06942, "y":1.14256, "heading":1.94331, "vx":2.41444, "vy":-1.15434, "omega":1.42221, "ax":-8.06115, "ay":3.84661, "alpha":-3.66128, "fx":[-124.15194,-138.64373,-147.96411,-137.71163], "fy":[89.76666,65.29771,39.71377,66.9408]},
    {"t":1.16694, "x":16.1546, "y":1.10183, "heading":1.99685, "vx":2.11099, "vy":-1.00954, "omega":1.28439, "ax":-8.04594, "ay":3.84055, "alpha":-4.0967, "fx":[-122.49869,-139.30731,-148.89739,-136.73303], "fy":[92.08903,63.97007,36.2327,69.01508]},
    {"t":1.20459, "x":16.22836, "y":1.06655, "heading":2.0452, "vx":1.80812, "vy":-0.86497, "omega":1.13018, "ax":-8.03227, "ay":3.83606, "alpha":-4.43821, "fx":[-121.34868,-139.95779,-149.56932,-135.63043], "fy":[93.65913,62.61071,33.49594,71.23517]},
    {"t":1.24223, "x":16.29073, "y":1.03671, "heading":2.08774, "vx":1.50576, "vy":-0.72057, "omega":0.96311, "ax":-8.01996, "ay":3.8327, "alpha":-4.7168, "fx":[-120.5448,-140.55835,-150.06852,-134.49695], "fy":[94.73821,61.31126,31.3069,73.41596]},
    {"t":1.27987, "x":16.34173, "y":1.0123, "heading":2.12399, "vx":1.20386, "vy":-0.57629, "omega":0.78555, "ax":-8.00888, "ay":3.83011, "alpha":-4.94994, "fx":[-119.97175,-141.08759,-150.44869,-133.40726], "fy":[95.50008,60.13275,29.53306,75.43016]},
    {"t":1.31752, "x":16.38138, "y":0.99332, "heading":2.15356, "vx":0.90238, "vy":-0.43212, "omega":0.59922, "ax":-7.99899, "ay":3.82803, "alpha":-5.14746, "fx":[-119.5436,-141.53287,-150.74453,-132.42098], "fy":[96.06568,59.11816,28.07867,77.19222]},
    {"t":1.35516, "x":16.40968, "y":0.97977, "heading":2.17612, "vx":0.60127, "vy":-0.28802, "omega":0.40545, "ax":-7.99024, "ay":3.82632, "alpha":-5.315, "fx":[-119.19565,-141.88652,-150.97951,-131.58507], "fy":[96.52193,58.29901,26.87162,78.64567]},
    {"t":1.3928, "x":16.42665, "y":0.97164, "heading":2.19138, "vx":0.30049, "vy":-0.14398, "omega":0.20538, "ax":-7.98262, "ay":3.8249, "alpha":-5.45593, "fx":[-118.87888,-142.14357,-151.1698,-130.93599], "fy":[96.9325,57.69922,25.8572,79.75324]},
    {"t":1.43045, "x":16.43231, "y":0.96893, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
