{
 "name":"R8toSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.25656032562256, "y":2.95237135887146, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.43230628967285, "y":0.9689258337020874, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.256560325622559 m", "val":12.25656032562256}, "y":{"exp":"2.95237135887146 m", "val":2.95237135887146}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.43230628967285 m", "val":16.43230628967285}, "y":{"exp":"0.9689258337020874 m", "val":0.9689258337020874}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49574],
  "samples":[
    {"t":0.0, "x":12.25656, "y":2.95237, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.00655, "ay":-3.80908, "alpha":5.27946, "fx":[122.86444,126.0768,146.17118,149.64433], "fy":[-91.74448,-87.38491,-46.54394,-33.49245]},
    {"t":0.03835, "x":12.26245, "y":2.94957, "heading":1.0472, "vx":0.30707, "vy":-0.14609, "omega":0.20248, "ax":8.01258, "ay":-3.81147, "alpha":5.14769, "fx":[123.35426,126.34573,146.03836,149.42815], "fy":[-91.05848,-86.97405,-46.9197,-34.37594]},
    {"t":0.0767, "x":12.28012, "y":2.94116, "heading":1.05496, "vx":0.61437, "vy":-0.29227, "omega":0.39991, "ax":8.01946, "ay":-3.81391, "alpha":4.99543, "fx":[123.79443,126.76612,145.9411,149.13303], "fy":[-90.42895,-86.33472,-47.17445,-35.55571]},
    {"t":0.11506, "x":12.30958, "y":2.92715, "heading":1.0703, "vx":0.92194, "vy":-0.43854, "omega":0.59149, "ax":8.02736, "ay":-3.81656, "alpha":4.8155, "fx":[124.2266,127.3385,145.86449,148.74271], "fy":[-89.79911,-85.45757,-47.35405,-37.06367]},
    {"t":0.15341, "x":12.35084, "y":2.90752, "heading":1.09299, "vx":1.2298, "vy":-0.58491, "omega":0.77618, "ax":8.03648, "ay":-3.81964, "alpha":4.59792, "fx":[124.70759,128.0654,145.78649,148.23339], "fy":[-89.08799,-84.32645,-47.5236,-38.94557]},
    {"t":0.19176, "x":12.40392, "y":2.88228, "heading":1.12275, "vx":1.53802, "vy":-0.7314, "omega":0.95252, "ax":8.04704, "ay":-3.82336, "alpha":4.32872, "fx":[125.31355,128.95223,145.67437,147.57144], "fy":[-88.18237,-82.91572,-47.77806,-41.26081]},
    {"t":0.23011, "x":12.46882, "y":2.85142, "heading":1.15929, "vx":1.84664, "vy":-0.87804, "omega":1.11854, "ax":8.05927, "ay":-3.82796, "alpha":3.98777, "fx":[126.1471,130.0092,145.47724,146.71019], "fy":[-86.92117,-81.18465,-48.26145,-44.08269]},
    {"t":0.26847, "x":12.54557, "y":2.81493, "heading":1.20218, "vx":2.15574, "vy":-1.02485, "omega":1.27148, "ax":8.07334, "ay":-3.83359, "alpha":3.54422, "fx":[127.35033,131.25589,145.11002,145.58451], "fy":[-85.0636,-79.06495,-49.20447,-47.49995]},
    {"t":0.30682, "x":12.63419, "y":2.7728, "heading":1.25095, "vx":2.46537, "vy":-1.17188, "omega":1.4074, "ax":8.08917, "ay":-3.84013, "alpha":2.94606, "fx":[129.12938,132.73208,144.41458,144.10152], "fy":[-82.21979,-76.4307,-51.0048,-51.62248]},
    {"t":0.34517, "x":12.73469, "y":2.72504, "heading":1.30492, "vx":2.77561, "vy":-1.31915, "omega":1.52039, "ax":8.10568, "ay":-3.84664, "alpha":2.09401, "fx":[131.80195,134.52627,143.05178,142.12131], "fy":[-77.68596,-73.01632,-54.42056,-56.59812]},
    {"t":0.38352, "x":12.8471, "y":2.67161, "heading":1.36324, "vx":3.08648, "vy":-1.46668, "omega":1.6007, "ax":8.1173, "ay":-3.84956, "alpha":0.76515, "fx":[135.88347,136.86207,140.13513,139.41088], "fy":[-70.00117,-68.14523,-61.11272,-62.66027]},
    {"t":0.42188, "x":12.97145, "y":2.61253, "heading":1.42463, "vx":3.3978, "vy":-1.61432, "omega":1.63005, "ax":8.09313, "ay":-3.83278, "alpha":-1.66824, "fx":[142.15252,140.42969,132.55264,135.5125], "fy":[-55.54196,-59.47676,-75.4952,-70.26406]},
    {"t":0.46023, "x":13.10771, "y":2.5478, "heading":1.48714, "vx":3.70819, "vy":-1.76132, "omega":1.56607, "ax":7.7931, "ay":-3.62299, "alpha":-7.84732, "fx":[150.37658,147.82267,102.74448,129.28999], "fy":[-23.19865,-31.18321,-111.61948,-80.50296]},
    {"t":0.49858, "x":13.25566, "y":2.47759, "heading":1.5472, "vx":4.00707, "vy":-1.90027, "omega":1.2651, "ax":6.60778, "ay":-2.33982, "alpha":-18.72169, "fx":[150.36214,131.05695,44.22372,123.94271], "fy":[12.90884,57.85359,-143.11764,-86.84335]},
    {"t":0.53693, "x":13.4142, "y":2.40298, "heading":1.59572, "vx":4.26049, "vy":-1.99001, "omega":0.54708, "ax":4.61146, "ay":-2.59772, "alpha":-14.11005, "fx":[118.01261,55.06268,39.48957,101.19387], "fy":[0.3843,0.49663,-103.85096,-73.77617]},
    {"t":0.57528, "x":13.58099, "y":2.32475, "heading":1.61671, "vx":4.43735, "vy":-2.08963, "omega":0.00593, "ax":-0.12825, "ay":-0.29261, "alpha":-0.02497, "fx":[-1.73065,-1.86239,-2.35543,-2.77725], "fy":[-4.80907,-4.71217,-5.5858,-4.80149]},
    {"t":0.61364, "x":13.75108, "y":2.2444, "heading":1.61693, "vx":4.43243, "vy":-2.10086, "omega":0.00497, "ax":-0.07038, "ay":-0.14829, "alpha":-0.00006, "fx":[-1.19132,-1.19415,-1.20176,-1.20128], "fy":[-2.52557,-2.51946,-2.51962,-2.52467]},
    {"t":0.65199, "x":13.92102, "y":2.16371, "heading":1.61712, "vx":4.42974, "vy":-2.10654, "omega":0.00497, "ax":-0.03254, "ay":-0.06841, "alpha":-0.00003, "fx":[-0.55336,-0.5536,-0.55377,-0.55355], "fy":[-1.16376,-1.16354,-1.16368,-1.16389]},
    {"t":0.69034, "x":14.09089, "y":2.08287, "heading":1.61731, "vx":4.42849, "vy":-2.10917, "omega":0.00497, "ax":-0.01206, "ay":-0.02535, "alpha":-0.00003, "fx":[-0.20474,-0.20493,-0.20559,-0.2054], "fy":[-0.43145,-0.4308,-0.43097,-0.43163]},
    {"t":0.72869, "x":14.26072, "y":2.00196, "heading":1.61751, "vx":4.42802, "vy":-2.11014, "omega":0.00497, "ax":0.00085, "ay":0.00175, "alpha":-0.00003, "fx":[0.01462,0.01447,0.0143,0.01445], "fy":[0.02974,0.02992,0.02977,0.0296]},
    {"t":0.76705, "x":14.43055, "y":1.92103, "heading":1.6177, "vx":4.42806, "vy":-2.11007, "omega":0.00497, "ax":0.01318, "ay":0.02763, "alpha":-0.00002, "fx":[0.22368,0.22361,0.22476,0.22484], "fy":[0.47067,0.46952,0.46944,0.47059]},
    {"t":0.8054, "x":14.60038, "y":1.84013, "heading":1.61789, "vx":4.42856, "vy":-2.10901, "omega":0.00497, "ax":0.03082, "ay":0.06473, "alpha":-0.00002, "fx":[0.52334,0.52333,0.52528,0.52528], "fy":[1.10212,1.1001,1.10006,1.10208]},
    {"t":0.84375, "x":14.77025, "y":1.75929, "heading":1.61808, "vx":4.42974, "vy":-2.10653, "omega":0.00497, "ax":0.06, "ay":0.12632, "alpha":0.0, "fx":[1.03081,1.02864,1.01031,1.01238], "fy":[2.14012,2.15676,2.15809,2.13965]},
    {"t":0.8821, "x":14.94019, "y":1.67859, "heading":1.61827, "vx":4.43205, "vy":-2.10169, "omega":0.00497, "ax":0.10223, "ay":0.23949, "alpha":0.02764, "fx":[1.72295,1.6627,1.56832,2.00164], "fy":[3.69859,3.93042,4.85015,3.81527]},
    {"t":0.92046, "x":15.11024, "y":1.59817, "heading":1.61846, "vx":4.43597, "vy":-2.0925, "omega":0.00603, "ax":-4.73883, "ay":2.63921, "alpha":14.35925, "fx":[-120.51997,-54.75265,-42.75623,-104.39598], "fy":[-2.61503,1.98682,106.85807,73.3391]},
    {"t":0.95881, "x":15.27689, "y":1.51985, "heading":1.61869, "vx":4.25422, "vy":-1.99128, "omega":0.55674, "ax":-6.67786, "ay":2.30493, "alpha":18.09919, "fx":[-149.75493,-131.96273,-46.1152,-126.52133], "fy":[-18.30588,-50.70343,142.73399,83.09994]},
    {"t":0.99716, "x":15.43514, "y":1.44518, "heading":1.64004, "vx":3.99811, "vy":-1.90288, "omega":1.25088, "ax":-7.71559, "ay":3.56157, "alpha":8.75207, "fx":[-151.62382,-146.36096,-95.23683,-131.73817], "fy":[12.07354,35.57,118.18567,76.49611]},
    {"t":1.03551, "x":15.5828, "y":1.37482, "heading":1.68802, "vx":3.7022, "vy":-1.76629, "omega":1.58654, "ax":-8.07996, "ay":3.83868, "alpha":2.07368, "fx":[-143.5542,-139.3229,-130.38518,-136.48883], "fy":[51.7298,61.90153,79.18356,68.3647]},
    {"t":1.07387, "x":15.71884, "y":1.3099, "heading":1.74886, "vx":3.39231, "vy":-1.61906, "omega":1.66607, "ax":-8.11304, "ay":3.85912, "alpha":-0.67611, "fx":[-135.78281,-137.71135,-140.12273,-138.38526], "fy":[70.20122,66.39619,61.09885,64.87387]},
    {"t":1.11222, "x":15.84298, "y":1.25064, "heading":1.81276, "vx":3.08116, "vy":-1.47106, "omega":1.64014, "ax":-8.09975, "ay":3.85533, "alpha":-2.14672, "fx":[-130.35804,-137.57599,-144.28788,-138.87592], "fy":[80.12994,67.10472,50.97412,64.10369]},
    {"t":1.15057, "x":15.95519, "y":1.19706, "heading":1.87566, "vx":2.77052, "vy":-1.3232, "omega":1.55781, "ax":-8.08081, "ay":3.84812, "alpha":-3.04705, "fx":[-126.68766,-137.97697,-146.54776,-138.59655], "fy":[86.00088,66.51823,44.39651,64.9059]},
    {"t":1.18892, "x":16.0555, "y":1.14914, "heading":1.93541, "vx":2.4606, "vy":-1.17561, "omega":1.44095, "ax":-8.06313, "ay":3.84173, "alpha":-3.65211, "fx":[-124.20527,-138.58576,-147.94895,-137.86601], "fy":[89.67239,65.39725,39.72759,66.58987]},
    {"t":1.22727, "x":16.14394, "y":1.10688, "heading":1.99067, "vx":2.15136, "vy":-1.02827, "omega":1.30088, "ax":-8.04756, "ay":3.83693, "alpha":-4.09014, "fx":[-122.5244,-139.25655,-148.89026,-136.87532], "fy":[92.04351,64.06725,36.23573,68.71401]},
    {"t":1.26563, "x":16.22054, "y":1.07027, "heading":2.04057, "vx":1.84272, "vy":-0.88112, "omega":1.14402, "ax":-8.03386, "ay":3.83352, "alpha":-4.42697, "fx":[-121.38582,-139.91579,-149.556,-135.75672], "fy":[93.60508,62.69738,33.54068,70.98485]},
    {"t":1.30398, "x":16.2853, "y":1.03929, "heading":2.08444, "vx":1.5346, "vy":-0.73409, "omega":0.97423, "ax":-8.02172, "ay":3.83108, "alpha":-4.69792, "fx":[-120.61116,-140.52369,-150.04391,-134.60992], "fy":[94.65116,61.38744,31.41846,73.20531]},
    {"t":1.34233, "x":16.33826, "y":1.01396, "heading":2.12181, "vx":1.22695, "vy":-0.58716, "omega":0.79406, "ax":-8.01095, "ay":3.82928, "alpha":-4.9223, "fx":[-120.07411,-141.05794,-150.41137,-133.51255], "fy":[95.37092,60.2017,29.72278,75.24437]},
    {"t":1.38068, "x":16.37942, "y":0.99425, "heading":2.15226, "vx":0.91971, "vy":-0.4403, "omega":0.60528, "ax":-8.00144, "ay":3.82787, "alpha":-5.11079, "fx":[-119.68311,-141.50577,-150.69467,-132.52508], "fy":[95.89278,59.18426,28.3503,77.0168]},
    {"t":1.41904, "x":16.40881, "y":0.98018, "heading":2.17547, "vx":0.61283, "vy":-0.29349, "omega":0.40926, "ax":-7.99311, "ay":3.82674, "alpha":-5.26942, "fx":[-119.37068,-141.85969,-150.91795,-131.69406], "fy":[96.30729,58.36679,27.22435,78.46835]},
    {"t":1.45739, "x":16.42643, "y":0.97174, "heading":2.19117, "vx":0.30628, "vy":-0.14673, "omega":0.20717, "ax":-7.98594, "ay":3.82582, "alpha":-5.40176, "fx":[-119.08658,-142.11504,-151.0977,-131.0548], "fy":[96.67975,57.77287,26.2874,79.56449]},
    {"t":1.49574, "x":16.43231, "y":0.96893, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
