{
 "name":"StarttoR11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.964094161987305, "y":6.15399169921875, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.281150817871094, "y":5.075613021850586, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.964094161987305 m", "val":9.964094161987305}, "y":{"exp":"6.15399169921875 m", "val":6.15399169921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.281150817871094 m", "val":12.281150817871094}, "y":{"exp":"5.075613021850586 m", "val":5.075613021850586}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07116],
  "samples":[
    {"t":0.0, "x":9.96409, "y":6.15399, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.08808, "ay":-3.75264, "alpha":-4.25846, "fx":[134.96516,148.50371,144.272,122.56317], "fy":[-72.89761,-38.36276,-51.89254,-92.17263]},
    {"t":0.03571, "x":9.96925, "y":6.1516, "heading":0.0, "vx":0.28879, "vy":-0.13399, "omega":-0.15205, "ax":8.08925, "ay":-3.75376, "alpha":-4.20845, "fx":[134.9958,148.41523,144.18709,122.78513], "fy":[-72.81612,-38.65299,-52.07988,-91.85274]},
    {"t":0.07141, "x":9.98472, "y":6.14442, "heading":-0.00543, "vx":0.57762, "vy":-0.26802, "omega":-0.30231, "ax":8.09047, "ay":-3.75504, "alpha":-4.15303, "fx":[134.96571,148.29171,144.15371,123.05491], "fy":[-72.84284,-39.0663,-52.11695,-91.46251]},
    {"t":0.10712, "x":10.0105, "y":6.13246, "heading":-0.01622, "vx":0.86649, "vy":-0.40209, "omega":-0.4506, "ax":8.09177, "ay":-3.75654, "alpha":-4.08969, "fx":[134.87977,148.12899,144.16336,123.38283], "fy":[-72.96738,-39.61194,-52.02582,-90.98547]},
    {"t":0.14282, "x":10.04659, "y":6.11571, "heading":-0.03231, "vx":1.15541, "vy":-0.53622, "omega":-0.59662, "ax":8.09322, "ay":-3.75835, "alpha":-4.01502, "fx":[134.74448,147.92079,144.20397,123.78385], "fy":[-73.17539,-40.30414,-51.83677,-90.39752]},
    {"t":0.17853, "x":10.09301, "y":6.09417, "heading":-0.05361, "vx":1.44438, "vy":-0.67041, "omega":-0.73998, "ax":8.09485, "ay":-3.76059, "alpha":-3.9241, "fx":[134.56902,147.65786,144.25894,124.27876], "fy":[-73.44662,-41.16372,-51.59145,-89.66439]},
    {"t":0.21423, "x":10.14974, "y":6.06783, "heading":-0.08004, "vx":1.73341, "vy":-0.80469, "omega":-0.88009, "ax":8.09677, "ay":-3.76341, "alpha":-3.80968, "fx":[134.367,147.32644,144.30529,124.89606], "fy":[-73.7516,-42.22119,-51.34809,-88.73738]},
    {"t":0.24994, "x":10.21679, "y":6.0367, "heading":-0.11146, "vx":2.02251, "vy":-0.93906, "omega":-1.01612, "ax":8.09906, "ay":-3.76703, "alpha":-3.66057, "fx":[134.15963,146.90528,144.31031,125.67541], "fy":[-74.04548,-43.52263,-51.19062,-87.54552]},
    {"t":0.28564, "x":10.29417, "y":6.00077, "heading":-0.14774, "vx":2.31169, "vy":-1.07356, "omega":-1.14682, "ax":8.10184, "ay":-3.77172, "alpha":-3.45871, "fx":[133.98183,146.35948,144.22451,126.67387], "fy":[-74.25557,-45.14191,-51.24562,-85.98069]},
    {"t":0.32135, "x":10.38187, "y":5.96003, "heading":-0.18869, "vx":2.60096, "vy":-1.20823, "omega":-1.27031, "ax":8.10516, "ay":-3.77792, "alpha":-3.17292, "fx":[133.89524,145.62625,143.96592,127.97847], "fy":[-74.25391,-47.20837,-51.717,-83.86613]},
    {"t":0.35705, "x":10.47991, "y":5.91449, "heading":-0.23404, "vx":2.89036, "vy":-1.34313, "omega":-1.3836, "ax":8.10877, "ay":-3.78626, "alpha":-2.74391, "fx":[134.01965,144.57723,143.38062,129.73373], "fy":[-73.78703,-49.97754,-52.9655,-80.88272]},
    {"t":0.39276, "x":10.58828, "y":5.86412, "heading":-0.28345, "vx":3.17989, "vy":-1.47832, "omega":-1.48158, "ax":8.11085, "ay":-3.79772, "alpha":-2.04126, "fx":[134.62332,142.89551,142.12571,132.2086], "fy":[-72.25816,-54.0477,-55.71946,-76.36717]},
    {"t":0.42846, "x":10.70699, "y":5.80891, "heading":-0.33635, "vx":3.46949, "vy":-1.61392, "omega":-1.55446, "ax":8.10095, "ay":-3.81298, "alpha":-0.70052, "fx":[136.4558,139.51824,139.22577,135.97931], "fy":[-67.80408,-61.24152,-61.75892,-68.62645]},
    {"t":0.46417, "x":10.83603, "y":5.74886, "heading":-0.39185, "vx":3.75873, "vy":-1.75006, "omega":-1.57947, "ax":7.98196, "ay":-3.81182, "alpha":2.95688, "fx":[142.46662,127.68246,130.53692,142.39768], "fy":[-50.09296,-80.70502,-76.88938,-51.66468]},
    {"t":0.49987, "x":10.97532, "y":5.68394, "heading":-0.44824, "vx":4.04373, "vy":-1.88616, "omega":-1.4739, "ax":5.70754, "ay":-2.88853, "alpha":21.08868, "fx":[122.6735,18.11901,100.70517,146.83698], "fy":[66.88606,-139.40546,-108.12975,-15.88309]},
    {"t":0.53558, "x":11.12335, "y":5.61475, "heading":-0.50087, "vx":4.24752, "vy":-1.9893, "omega":-0.72092, "ax":-5.90679, "ay":2.90574, "alpha":-19.99983, "fx":[-125.73816,-28.28121,-101.28332,-146.58872], "fy":[-63.3676,136.16454,107.23713,17.66915]},
    {"t":0.57128, "x":11.27124, "y":5.54558, "heading":-0.52661, "vx":4.03662, "vy":-1.88555, "omega":-1.43502, "ax":-7.88379, "ay":3.78726, "alpha":-5.03536, "fx":[-146.58677,-121.20337,-124.65226,-143.96154], "fy":[35.06387,89.41448,86.02582,47.17678]},
    {"t":0.60699, "x":11.41034, "y":5.48067, "heading":-0.57785, "vx":3.75513, "vy":-1.75032, "omega":-1.61481, "ax":-8.09816, "ay":3.81881, "alpha":0.07473, "fx":[-137.55878,-137.89528,-137.93649,-137.59879], "fy":[65.36295,64.6521,64.54897,65.26365]},
    {"t":0.6427, "x":11.53926, "y":5.4206, "heading":-0.63551, "vx":3.46598, "vy":-1.61397, "omega":-1.61214, "ax":-8.11292, "ay":3.80218, "alpha":1.80371, "fx":[-133.41822,-141.15368,-142.8422,-134.57999], "fy":[74.37355,58.41837,53.87934,72.02478]},
    {"t":0.6784, "x":11.65784, "y":5.3654, "heading":-0.69307, "vx":3.1763, "vy":-1.47821, "omega":-1.54774, "ax":-8.10854, "ay":3.78871, "alpha":2.69095, "fx":[-130.91885,-142.22263,-145.32791,-133.22636], "fy":[79.095,56.35091,47.43777,74.89594]},
    {"t":0.71411, "x":11.76608, "y":5.31504, "heading":-0.74833, "vx":2.88679, "vy":-1.34293, "omega":-1.45166, "ax":-8.10191, "ay":3.77928, "alpha":3.22498, "fx":[-129.13383,-142.56661,-146.80522,-132.73897], "fy":[82.20145,55.81296,43.11822,76.00533]},
    {"t":0.74981, "x":11.86399, "y":5.26949, "heading":-0.80016, "vx":2.5975, "vy":-1.20799, "omega":-1.33651, "ax":-8.09593, "ay":3.77259, "alpha":3.57551, "fx":[-127.74517,-142.59511,-147.76657,-132.73067], "fy":[84.4853,55.95784,40.04721,76.19215]},
    {"t":0.78552, "x":11.95158, "y":5.22877, "heading":-0.84788, "vx":2.30844, "vy":-1.07329, "omega":-1.20884, "ax":-8.09104, "ay":3.76762, "alpha":3.81921, "fx":[-126.61628,-142.47032,-148.42861,-132.98983], "fy":[86.26564,56.42542,37.78712,75.86645]},
    {"t":0.82122, "x":12.02884, "y":5.19285, "heading":-0.89104, "vx":2.01954, "vy":-0.93877, "omega":-1.07248, "ax":-8.08716, "ay":3.76374, "alpha":3.99639, "fx":[-125.67785,-142.27163,-148.90248,-133.38901], "fy":[87.69853,57.03424,36.08632,75.26144]},
    {"t":0.85693, "x":12.0958, "y":5.16173, "heading":-0.92934, "vx":1.73079, "vy":-0.80438, "omega":-0.92978, "ax":-8.08408, "ay":3.76055, "alpha":4.13039, "fx":[-124.88969,-142.04397,-149.2517,-133.84616], "fy":[88.87182,57.68197,34.7848,74.52501]},
    {"t":0.89263, "x":12.15244, "y":5.1354, "heading":-0.96254, "vx":1.44215, "vy":-0.67011, "omega":-0.78231, "ax":-8.0816, "ay":3.75783, "alpha":4.2355, "fx":[-124.22577,-141.81555,-149.51552,-134.30623], "fy":[89.84057,58.30621,33.77328,73.7584]},
    {"t":0.92834, "x":12.19878, "y":5.11387, "heading":-0.99047, "vx":1.15359, "vy":-0.53594, "omega":-0.63108, "ax":-8.07956, "ay":3.75545, "alpha":4.3208, "fx":[-123.6678,-141.60549,-149.71967,-134.73129], "fy":[90.64211,58.86658,32.97338,73.03443]},
    {"t":0.96404, "x":12.23482, "y":5.09713, "heading":-1.013, "vx":0.86511, "vy":-0.40185, "omega":-0.4768, "ax":-8.07783, "ay":3.75334, "alpha":4.39221, "fx":[-123.20216,-141.42742,-149.88173,-135.09476], "fy":[91.30313,59.33575,32.32714,72.40721]},
    {"t":0.99975, "x":12.26056, "y":5.08517, "heading":-1.03003, "vx":0.57668, "vy":-0.26783, "omega":-0.31998, "ax":-8.07629, "ay":3.75148, "alpha":4.45367, "fx":[-122.81851,-141.29139,-150.01405,-135.37773], "fy":[91.84327,59.69451,31.79105,71.91771]},
    {"t":1.03545, "x":12.276, "y":5.078, "heading":-1.04145, "vx":0.28832, "vy":-0.13389, "omega":-0.16096, "ax":-8.07494, "ay":3.74973, "alpha":4.50792, "fx":[-122.51018,-141.20556,-150.12602,-135.56767], "fy":[92.27547,59.92739,31.32967,71.59475]},
    {"t":1.07116, "x":12.28115, "y":5.07561, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
