{
 "name":"StarttoR8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.966920852661133, "y":1.874894142150879, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.25656032562256, "y":2.95237135887146, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.966920852661133 m", "val":9.966920852661133}, "y":{"exp":"1.874894142150879 m", "val":1.874894142150879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.256560325622559 m", "val":12.25656032562256}, "y":{"exp":"2.95237135887146 m", "val":2.95237135887146}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06584],
  "samples":[
    {"t":0.0, "x":9.96692, "y":1.87489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.07232, "ay":3.78804, "alpha":4.2424, "fx":[122.21687,143.97173,148.33014,134.71277], "fy":[92.63024,52.71719,39.02493,73.36148]},
    {"t":0.03553, "x":9.97202, "y":1.87728, "heading":0.0, "vx":0.28679, "vy":0.13458, "omega":0.15072, "ax":8.07333, "ay":3.78901, "alpha":4.19669, "fx":[122.42046,143.89265,148.24677,134.73996], "fy":[92.33712,52.88509,39.29052,73.28695]},
    {"t":0.07106, "x":9.9873, "y":1.88446, "heading":0.00535, "vx":0.57362, "vy":0.2692, "omega":0.29982, "ax":8.07436, "ay":3.79011, "alpha":4.14622, "fx":[122.66833,143.86622,148.12953,134.70631], "fy":[91.97924,52.90225,39.67323,73.31998]},
    {"t":0.10658, "x":10.01278, "y":1.89641, "heading":0.01601, "vx":0.86049, "vy":0.40385, "omega":0.44713, "ax":8.07546, "ay":3.79141, "alpha":4.08877, "fx":[122.97002,143.88451,147.97453,134.61616], "fy":[91.54152,52.78869,40.18158,73.45121]},
    {"t":0.14211, "x":10.04844, "y":1.91315, "heading":0.03189, "vx":1.14739, "vy":0.53855, "omega":0.5924, "ax":8.07666, "ay":3.79298, "alpha":4.02123, "fx":[123.33947,143.93621,147.77594,134.4753], "fy":[91.00182,52.5719,40.82868,73.66768]},
    {"t":0.17764, "x":10.0943, "y":1.93468, "heading":0.05294, "vx":1.43434, "vy":0.67331, "omega":0.73526, "ax":8.07801, "ay":3.79494, "alpha":3.93919, "fx":[123.79605,144.00574,147.52517,134.29188], "fy":[90.32864,52.28978,41.63373,73.95116]},
    {"t":0.21317, "x":10.15036, "y":1.961, "heading":0.07906, "vx":1.72133, "vy":0.80813, "omega":0.87521, "ax":8.07958, "ay":3.79742, "alpha":3.83609, "fx":[124.3664,144.07161,147.2095,134.07799], "fy":[89.47723,51.99534,42.62467,74.27519]},
    {"t":0.2487, "x":10.21662, "y":1.99211, "heading":0.11016, "vx":2.00838, "vy":0.94305, "omega":1.0115, "ax":8.08145, "ay":3.80063, "alpha":3.70184, "fx":[125.08762,144.10331,146.8094,133.85239], "fy":[88.38253,51.76503,43.84346,74.59965]},
    {"t":0.28422, "x":10.29307, "y":2.02801, "heading":0.14609, "vx":2.2955, "vy":1.07808, "omega":1.14302, "ax":8.08372, "ay":3.80483, "alpha":3.52014, "fx":[126.01312,144.055,146.29312,133.64595], "fy":[86.94562,51.71402,45.35674,74.85989]},
    {"t":0.31975, "x":10.37973, "y":2.06871, "heading":0.1867, "vx":2.5827, "vy":1.21326, "omega":1.26808, "ax":8.08645, "ay":3.81041, "alpha":3.26293, "fx":[127.22443,143.85147,145.60412,133.51298], "fy":[85.00545,52.02757,47.28002,74.94296]},
    {"t":0.35528, "x":10.47659, "y":2.11422, "heading":0.23175, "vx":2.86999, "vy":1.34863, "omega":1.38401, "ax":8.08945, "ay":3.81798, "alpha":2.87704, "fx":[128.85725,143.35301,144.62848,133.5585], "fy":[82.27228,53.03259,49.83884,74.62742]},
    {"t":0.39081, "x":10.58366, "y":2.16455, "heading":0.28092, "vx":3.15739, "vy":1.48428, "omega":1.48622, "ax":8.09133, "ay":3.82851, "alpha":2.24657, "fx":[131.16565,142.25241,143.09056,134.01595], "fy":[78.14638,55.38741,53.55355,73.39979]},
    {"t":0.42633, "x":10.70094, "y":2.21969, "heading":0.33373, "vx":3.44486, "vy":1.6203, "omega":1.56604, "ax":8.08388, "ay":3.84301, "alpha":1.05303, "fx":[134.70296,139.68842,140.09541,135.53106], "fy":[71.1022,60.69852,59.9757,69.69757]},
    {"t":0.46186, "x":10.82843, "y":2.27969, "heading":0.38937, "vx":3.73207, "vy":1.75683, "omega":1.60345, "ax":7.99439, "ay":3.84919, "alpha":-2.09735, "fx":[140.85409,132.06038,130.35019,140.66448], "fy":[55.73602,74.23649,76.58258,55.33952]},
    {"t":0.49739, "x":10.96607, "y":2.34453, "heading":0.44633, "vx":4.01609, "vy":1.89358, "omega":1.52894, "ax":5.75178, "ay":2.9423, "alpha":-20.76392, "fx":[146.76113,100.73996,19.71557,124.12785], "fy":[16.75117,108.15168,139.4102,-64.12265]},
    {"t":0.53292, "x":11.11238, "y":2.41366, "heading":0.50065, "vx":4.22044, "vy":1.99812, "omega":0.79124, "ax":-5.91222, "ay":-2.94726, "alpha":19.84049, "fx":[-146.41257,-100.95439,-28.49728,-126.3962], "fy":[-18.48029,-107.46753,-136.12487,61.54426]},
    {"t":0.56845, "x":11.25859, "y":2.48279, "heading":0.52876, "vx":4.01039, "vy":1.89341, "omega":1.49613, "ax":-7.92498, "ay":-3.83444, "alpha":3.90581, "fx":[-142.61044,-126.87616,-125.0868,-144.63306], "fy":[-51.05192,-82.68264,-84.22228,-42.93385]},
    {"t":0.60397, "x":11.39607, "y":2.54764, "heading":0.58192, "vx":3.72883, "vy":1.75718, "omega":1.63489, "ax":-8.08318, "ay":-3.84919, "alpha":-0.48092, "fx":[-136.51882,-138.72979,-138.44146,-136.28056], "fy":[-67.47632,-62.81961,-63.5501,-68.04866]},
    {"t":0.6395, "x":11.52345, "y":2.60764, "heading":0.64, "vx":3.44165, "vy":1.62042, "omega":1.61781, "ax":-8.09354, "ay":-3.83283, "alpha":-2.02657, "fx":[-133.77266,-143.16231,-141.22835,-132.51179], "fy":[-73.50382,-53.02002,-58.26388,-75.99364]},
    {"t":0.67503, "x":11.64062, "y":2.66279, "heading":0.69748, "vx":3.15411, "vy":1.48425, "omega":1.54581, "ax":-8.08917, "ay":-3.82046, "alpha":-2.82607, "fx":[-132.59919,-145.43535,-142.14053,-130.20312], "fy":[-75.99421,-47.10465,-56.56781,-80.27337]},
    {"t":0.71056, "x":11.74757, "y":2.71311, "heading":0.7524, "vx":2.86671, "vy":1.34852, "omega":1.4454, "ax":-8.08329, "ay":-3.81196, "alpha":-3.30826, "fx":[-132.22722,-146.79941,-142.41301,-128.53784], "fy":[-76.88724,-43.13482,-56.20724,-83.1319]},
    {"t":0.74609, "x":11.84432, "y":2.75862, "heading":0.80375, "vx":2.57953, "vy":1.21309, "omega":1.32787, "ax":-8.0781, "ay":-3.80595, "alpha":-3.6249, "fx":[-132.29189,-147.69398,-142.40399,-127.23478], "fy":[-76.94763,-40.31036,-56.44285,-85.25189]},
    {"t":0.78161, "x":11.93086, "y":2.79931, "heading":0.85093, "vx":2.29253, "vy":1.07787, "omega":1.19908, "ax":-8.07392, "ay":-3.8015, "alpha":-3.84506, "fx":[-132.59587,-148.3139,-142.25846,-126.17215], "fy":[-76.54985,-38.23065,-56.95633,-86.91304]},
    {"t":0.81714, "x":12.00722, "y":2.83521, "heading":0.89353, "vx":2.00568, "vy":0.94281, "omega":1.06248, "ax":-8.07064, "ay":-3.79801, "alpha":-4.00519, "fx":[-133.02107,-148.75988,-142.04841,-125.28752], "fy":[-75.90735,-36.66511,-57.58605,-88.25402]},
    {"t":0.85267, "x":12.07338, "y":2.86631, "heading":0.93128, "vx":1.71895, "vy":0.80787, "omega":0.92018, "ax":-8.06805, "ay":-3.79514, "alpha":-4.12638, "fx":[-133.49187,-149.08991,-141.81498,-124.54429], "fy":[-75.15573,-35.46694,-58.24041,-89.35382]},
    {"t":0.8882, "x":12.12936, "y":2.89262, "heading":0.96397, "vx":1.43231, "vy":0.67304, "omega":0.77358, "ax":-8.06599, "ay":-3.79268, "alpha":-4.22157, "fx":[-133.95768,-149.34007,-141.58419,-123.91853], "fy":[-74.38782,-34.53573,-58.86332,-90.26245]},
    {"t":0.92373, "x":12.17516, "y":2.91413, "heading":0.99145, "vx":1.14574, "vy":0.5383, "omega":0.6236, "ax":-8.06429, "ay":-3.79051, "alpha":-4.29896, "fx":[-134.3838,-149.5342,-141.37375,-123.39324], "fy":[-73.6704,-33.79937,-59.41843,-91.01408]},
    {"t":0.95925, "x":12.21077, "y":2.93087, "heading":1.01361, "vx":0.85924, "vy":0.40363, "omega":0.47086, "ax":-8.06284, "ay":-3.7886, "alpha":-4.3639, "fx":[-134.74595,-149.68865,-141.19631,-122.95572], "fy":[-73.05302,-33.2045,-59.88108,-91.63333]},
    {"t":0.99478, "x":12.23621, "y":2.94281, "heading":1.03034, "vx":0.57278, "vy":0.26903, "omega":0.31582, "ax":-8.06156, "ay":-3.7869, "alpha":-4.41994, "fx":[-135.02691,-149.815,-141.06121,-122.59627], "fy":[-72.57315,-32.71103,-60.23389,-92.13835]},
    {"t":1.03031, "x":12.25147, "y":2.94998, "heading":1.04156, "vx":0.28637, "vy":0.13448, "omega":0.15879, "ax":-8.06042, "ay":-3.78532, "alpha":-4.46948, "fx":[-135.21531,-149.92177,-140.97613,-122.30849], "fy":[-72.25708,-32.2878,-60.46266,-92.5413]},
    {"t":1.06584, "x":12.25656, "y":2.95237, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
