{
 "name":"ThreeL4CoralTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.990312576293944, "y":6.213402271270752, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.341137886047363, "y":5.199492454528809, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.322945594787598, "y":6.585574626922607, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.381715774536133, "y":7.01075553894043, "heading":0.9250245035569946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.85716438293457, "y":5.12730073928833, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.381715774536133, "y":7.01075553894043, "heading":0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.582836151123049, "y":5.286122798919678, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.990312576293945 m", "val":9.990312576293944}, "y":{"exp":"6.213402271270752 m", "val":6.213402271270752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.341137886047363 m", "val":12.341137886047363}, "y":{"exp":"5.199492454528809 m", "val":5.199492454528809}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.322945594787598 m", "val":13.322945594787598}, "y":{"exp":"6.585574626922607 m", "val":6.585574626922607}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.381715774536133 m", "val":16.381715774536133}, "y":{"exp":"7.01075553894043 m", "val":7.01075553894043}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.85716438293457 m", "val":13.85716438293457}, "y":{"exp":"5.12730073928833 m", "val":5.12730073928833}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.381715774536133 m", "val":16.381715774536133}, "y":{"exp":"7.01075553894043 m", "val":7.01075553894043}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.582836151123047 m", "val":13.582836151123049}, "y":{"exp":"5.286122798919678 m", "val":5.286122798919678}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00224,1.43396,2.37231,3.5195,4.6986,5.90915],
  "samples":[
    {"t":0.0, "x":9.99031, "y":6.2134, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.23155, "ay":-6.87526, "alpha":8.09731, "fx":[81.31218,41.34342,98.17823,135.11464], "fy":[-129.78864,-147.66811,-117.84898,-72.47928]},
    {"t":0.02948, "x":9.99259, "y":6.21042, "heading":0.0, "vx":0.15421, "vy":-0.20267, "omega":0.23869, "ax":5.27937, "ay":-6.84574, "alpha":8.02577, "fx":[82.82624,42.48458,98.64578,135.24575], "fy":[-128.79927,-147.32929,-117.44357,-72.20414]},
    {"t":0.05896, "x":9.99943, "y":6.20147, "heading":0.00704, "vx":0.30984, "vy":-0.40446, "omega":0.47527, "ax":5.33129, "ay":-6.81209, "alpha":7.95915, "fx":[83.88324,43.96245,99.42522,135.46371], "fy":[-128.08155,-146.87883,-116.76788,-71.75833]},
    {"t":0.08843, "x":10.01087, "y":6.18658, "heading":0.02105, "vx":0.46699, "vy":-0.60527, "omega":0.70989, "ax":5.38899, "ay":-6.77311, "alpha":7.89419, "fx":[84.57028,45.80224,100.52007,135.76815], "fy":[-127.59299,-146.29717,-115.80731,-71.13729]},
    {"t":0.11791, "x":10.02698, "y":6.1658, "heading":0.04197, "vx":0.62585, "vy":-0.80492, "omega":0.94259, "ax":5.45466, "ay":-6.72709, "alpha":7.82795, "fx":[84.99503,48.04147,101.93537,136.15714], "fy":[-127.26948,-145.55606,-114.54042,-70.33731]},
    {"t":0.14739, "x":10.0478, "y":6.13915, "heading":0.06976, "vx":0.78664, "vy":-1.00322, "omega":1.17334, "ax":5.53117, "ay":-6.67159, "alpha":7.7568, "fx":[85.29444,50.73357,103.6788,136.62789], "fy":[-127.0219,-144.61494,-112.93685,-69.35396]},
    {"t":0.17687, "x":10.07339, "y":6.10668, "heading":0.10434, "vx":0.94968, "vy":-1.19988, "omega":1.40199, "ax":5.62239, "ay":-6.60325, "alpha":7.67509, "fx":[85.64724,53.95384,105.76238,137.17784], "fy":[-126.72942,-143.41489,-110.95362,-68.17951]},
    {"t":0.20634, "x":10.10383, "y":6.06844, "heading":0.14567, "vx":1.11542, "vy":-1.39453, "omega":1.62823, "ax":5.73367, "ay":-6.51719, "alpha":7.57316, "fx":[86.29142,57.80936,108.20546,137.80642], "fy":[-126.22669,-141.86805,-108.52891,-66.79849]},
    {"t":0.23582, "x":10.1392, "y":6.0245, "heading":0.19367, "vx":1.28443, "vy":-1.58664, "omega":1.85147, "ax":5.87258, "ay":-6.40615, "alpha":7.43475, "fx":[87.54909,62.4566,111.03973,138.51806], "fy":[-125.27895,-139.83789,-105.5707,-65.17927]},
    {"t":0.2653, "x":10.17961, "y":5.97495, "heading":0.24825, "vx":1.45754, "vy":-1.77548, "omega":2.07063, "ax":6.05011, "ay":-6.25855, "alpha":7.23305, "fx":[89.86296,68.13358,114.31827,139.3275], "fy":[-123.53143,-137.10005,-101.93504,-63.25802]},
    {"t":0.29478, "x":10.22521, "y":5.91989, "heading":0.30928, "vx":1.63588, "vy":-1.95997, "omega":2.28385, "ax":6.2828, "ay":-6.05458, "alpha":6.92448, "fx":[93.85038,75.22206,118.13265,140.26914], "fy":[-120.40224,-133.25719,-97.38079,-60.90672]},
    {"t":0.32425, "x":10.27616, "y":5.85949, "heading":0.3766, "vx":1.82109, "vy":-2.13844, "omega":2.48796, "ax":6.59634, "ay":-5.75718, "alpha":6.43696, "fx":[100.37391,84.37266,122.64687,141.41373], "fy":[-114.84532,-127.53291,-91.46655,-57.86689]},
    {"t":0.35373, "x":10.33271, "y":5.79395, "heading":0.44994, "vx":2.01553, "vy":-2.30815, "omega":2.67771, "ax":7.03108, "ay":-5.28965, "alpha":5.64494, "fx":[110.56638,96.75833,128.16669,142.89538], "fy":[-104.81155,-118.20205,-83.28345,-53.60453]},
    {"t":0.38321, "x":10.39517, "y":5.72361, "heading":0.52888, "vx":2.22279, "vy":-2.46408, "omega":2.84411, "ax":7.64386, "ay":-4.47447, "alpha":4.30495, "fx":[125.40797,114.46241,135.26713,144.94217], "fy":[-86.08714,-100.74802,-70.63486,-46.96755]},
    {"t":0.41269, "x":10.46402, "y":5.64903, "heading":0.61271, "vx":2.44811, "vy":-2.59597, "omega":2.97101, "ax":8.44667, "ay":-2.85554, "alpha":1.84772, "fx":[143.06868,139.1035,144.71547,147.81386], "fy":[-50.83115,-61.30141,-46.86096,-35.29407]},
    {"t":0.44216, "x":10.53985, "y":5.57127, "heading":0.70029, "vx":2.6971, "vy":-2.68015, "omega":3.02548, "ax":8.83362, "ay":0.58824, "alpha":-2.8865, "fx":[151.47325,148.27991,150.38486,150.89136], "fy":[7.18751,30.78066,13.83203,-11.77717]},
    {"t":0.47164, "x":10.62319, "y":5.49252, "heading":0.78948, "vx":2.9575, "vy":-2.66281, "omega":2.94039, "ax":7.28344, "ay":4.83564, "alpha":-5.20582, "fx":[135.01184,109.13959,109.55168,141.85386], "fy":[68.99742,105.1056,103.39968,51.50881]},
    {"t":0.50112, "x":10.71354, "y":5.41613, "heading":0.87615, "vx":3.17219, "vy":-2.52027, "omega":2.78693, "ax":5.68413, "ay":6.86475, "alpha":-0.39204, "fx":[98.28618,95.12849,95.04132,98.28585], "fy":[115.47644,118.09149,118.09426,115.40775]},
    {"t":0.5306, "x":10.80952, "y":5.34482, "heading":0.9583, "vx":3.33975, "vy":-2.31791, "omega":2.77538, "ax":4.08478, "ay":7.91459, "alpha":2.28066, "fx":[56.49491,79.43548,80.74796,61.24562], "fy":[140.98021,129.39987,128.8806,139.23878]},
    {"t":0.56008, "x":10.90974, "y":5.27993, "heading":1.04012, "vx":3.46016, "vy":-2.08461, "omega":2.8426, "ax":2.73261, "ay":8.45888, "alpha":3.35098, "fx":[24.58007,61.1384,64.67518,35.53009], "fy":[150.14439,139.22007,137.95658,148.21117]},
    {"t":0.58955, "x":11.01292, "y":5.22216, "heading":1.12391, "vx":3.54071, "vy":-1.83526, "omega":2.94138, "ax":1.19462, "ay":8.87017, "alpha":1.65082, "fx":[8.93966,26.35712,30.85635,15.12756], "fy":[152.1974,150.11989,149.38299,151.81611]},
    {"t":0.61903, "x":11.11781, "y":5.17191, "heading":1.21061, "vx":3.57592, "vy":-1.57379, "omega":2.99005, "ax":-0.11418, "ay":8.97488, "alpha":-0.50375, "fx":[1.50667,-3.43335,-5.45986,-0.38229], "fy":[152.69739,152.67654,152.59031,152.6761]},
    {"t":0.64851, "x":11.22317, "y":5.12942, "heading":1.29875, "vx":3.57256, "vy":-1.30923, "omega":2.9752, "ax":-1.02095, "ay":8.90376, "alpha":-2.06354, "fx":[-3.68986,-22.90747,-32.10133,-10.76533], "fy":[152.82699,151.17691,149.40706,152.39065]},
    {"t":0.67799, "x":11.32804, "y":5.09469, "heading":1.38646, "vx":3.54246, "vy":-1.04677, "omega":2.91437, "ax":-1.65243, "ay":8.78193, "alpha":-3.18449, "fx":[-7.95782,-36.57962,-50.72803,-17.1641], "fy":[152.78241,148.58808,144.25721,151.8851]},
    {"t":0.70746, "x":11.43175, "y":5.06765, "heading":1.47236, "vx":3.49375, "vy":-0.7879, "omega":2.8205, "ax":-2.10641, "ay":8.65508, "alpha":-4.02409, "fx":[-11.77547,-46.9243,-63.90805,-20.70982], "fy":[152.62272,145.74037,139.00504,151.51367]},
    {"t":0.73694, "x":11.53382, "y":5.04819, "heading":1.55551, "vx":3.43166, "vy":-0.53276, "omega":2.70188, "ax":-2.44417, "ay":8.53735, "alpha":-4.68418, "fx":[-15.34198,-55.18692,-73.45638,-22.31322], "fy":[152.37175,142.88141,134.27041,151.34803]},
    {"t":0.76642, "x":11.63391, "y":5.03619, "heading":1.63515, "vx":3.35961, "vy":-0.2811, "omega":2.5638, "ax":-2.70365, "ay":8.43193, "alpha":-5.22408, "fx":[-18.73773,-62.03137,-80.52092,-22.663], "fy":[152.04317,140.0955,130.20987,151.35044]},
    {"t":0.7959, "x":11.73177, "y":5.03157, "heading":1.71073, "vx":3.27992, "vy":-0.03255, "omega":2.4098, "ax":-2.90887, "ay":8.33849, "alpha":-5.67666, "fx":[-21.98754,-67.83729,-85.828,-22.26316], "fy":[151.64844,137.4175,126.81806,151.45744]},
    {"t":0.82537, "x":11.82719, "y":5.03423, "heading":1.78176, "vx":3.19417, "vy":0.21325, "omega":2.24247, "ax":-3.07545, "ay":8.25579, "alpha":-6.05981, "fx":[-25.08962,-72.83669,-89.85348,-21.47021], "fy":[151.19954,134.86627,124.03473,151.61367]},
    {"t":0.85485, "x":11.92001, "y":5.04411, "heading":1.84786, "vx":3.10351, "vy":0.45661, "omega":2.06384, "ax":-3.21375, "ay":8.1825, "alpha":-6.38404, "fx":[-28.03004,-77.18039,-92.92424,-20.52511], "fy":[150.7096,132.45495,121.78195,151.78112]},
    {"t":0.88433, "x":12.0101, "y":5.06112, "heading":1.9087, "vx":3.00878, "vy":0.69781, "omega":1.87565, "ax":-3.33074, "ay":8.11745, "alpha":-6.65679, "fx":[-30.79031,-80.97219,-95.27667,-19.58061], "fy":[150.19289,130.19399,119.97704,151.93788]},
    {"t":0.91381, "x":12.09735, "y":5.08522, "heading":1.96399, "vx":2.9106, "vy":0.93709, "omega":1.67943, "ax":-3.43118, "ay":8.05962, "alpha":-6.88477, "fx":[-33.35135,-84.28736,-97.09037,-18.72479], "fy":[149.66438,128.09197,118.53745,152.07372]},
    {"t":0.94328, "x":12.18165, "y":5.11634, "heading":2.0135, "vx":2.80945, "vy":1.17467, "omega":1.47648, "ax":-3.51839, "ay":8.00812, "alpha":-7.07477, "fx":[-35.69558,-87.183,-98.50791,-18.00068], "fy":[149.13915,126.15578,117.38294,152.18556]},
    {"t":0.97276, "x":12.26294, "y":5.15445, "heading":2.05702, "vx":2.70574, "vy":1.41073, "omega":1.26793, "ax":-3.59471, "ay":7.96213, "alpha":-7.23378, "fx":[-37.80778,-89.70393,-99.64621,-17.42189], "fy":[148.63195,124.39074,116.4371,152.27421]},
    {"t":1.00224, "x":12.34114, "y":5.19949, "heading":2.0944, "vx":2.59978, "vy":1.64544, "omega":1.0547, "ax":-3.61783, "ay":7.99438, "alpha":-6.64044, "fx":[-40.51524,-89.22129,-95.75534,-20.6611], "fy":[147.86991,124.67792,119.57065,151.81006]},
    {"t":1.02622, "x":12.40245, "y":5.24126, "heading":2.11969, "vx":2.513, "vy":1.83718, "omega":0.89543, "ax":-3.55532, "ay":8.02443, "alpha":-6.58638, "fx":[-40.43402,-88.90067,-93.60684,-18.95838], "fy":[147.87217,124.8795,121.21506,152.00632]},
    {"t":1.05021, "x":12.4617, "y":5.28763, "heading":2.14117, "vx":2.42773, "vy":2.02964, "omega":0.73746, "ax":-3.47916, "ay":8.06006, "alpha":-6.5234, "fx":[-40.05979,-88.28336,-91.21224,-17.1628], "fy":[147.94995,125.28423,122.97477,152.18842]},
    {"t":1.07419, "x":12.51893, "y":5.33863, "heading":2.15886, "vx":2.34428, "vy":2.22296, "omega":0.581, "ax":-3.38491, "ay":8.10266, "alpha":-6.45037, "fx":[-39.33263,-87.30626,-88.48144,-15.18527], "fy":[148.11554,125.9278,124.89206,152.36039]},
    {"t":1.09818, "x":12.57418, "y":5.39428, "heading":2.17279, "vx":2.2631, "vy":2.4173, "omega":0.42629, "ax":-3.26594, "ay":8.1542, "alpha":-6.36445, "fx":[-38.1646,-85.8705,-85.26797,-12.90772], "fy":[148.38416,126.86265,127.03281,152.52287]},
    {"t":1.12216, "x":12.62752, "y":5.4546, "heading":2.18302, "vx":2.18476, "vy":2.61288, "omega":0.27364, "ax":-3.11185, "ay":8.21751, "alpha":-6.26012, "fx":[-36.41959,-83.81528,-81.33014,-10.16194], "fy":[148.77529,128.16827,129.49647,152.67018]},
    {"t":1.14615, "x":12.67903, "y":5.51963, "heading":2.18958, "vx":2.11013, "vy":2.80997, "omega":0.12349, "ax":-2.90546, "ay":8.29668, "alpha":-6.12731, "fx":[-33.87411,-80.86501,-76.25464,-6.69035], "fy":[149.31376,129.96937,132.43034,152.78302]},
    {"t":1.17013, "x":12.72881, "y":5.58942, "heading":2.19254, "vx":2.04044, "vy":3.00897, "omega":-0.02347, "ax":-2.61626, "ay":8.39744, "alpha":-5.94752, "fx":[-30.13363,-76.51179,-69.29389,-2.06777], "fy":[150.02862,132.46907,136.04528,152.80904]},
    {"t":1.19412, "x":12.77699, "y":5.664, "heading":2.19198, "vx":1.97769, "vy":3.21038, "omega":-0.16612, "ax":-2.18515, "ay":8.52684, "alpha":-5.68478, "fx":[-24.43402,-69.72115,-58.98856,4.46869], "fy":[150.93833,136.00736,140.60394,152.60671]},
    {"t":1.2181, "x":12.8238, "y":5.74345, "heading":2.18799, "vx":1.92528, "vy":3.41489, "omega":-0.30247, "ax":-1.48379, "ay":8.68696, "alpha":-5.26273, "fx":[-15.097,-58.07104,-42.21464,14.42742], "fy":[151.96143,141.12789,146.20165,151.76017]},
    {"t":1.24209, "x":12.86955, "y":5.82786, "heading":2.18074, "vx":1.88969, "vy":3.62325, "omega":-0.4287, "ax":-0.19178, "ay":8.82746, "alpha":-4.49477, "fx":[2.27114,-34.69186,-11.77339,31.14574], "fy":[152.34333,148.18266,151.23634,148.84763]},
    {"t":1.26607, "x":12.91482, "y":5.9173, "heading":2.17046, "vx":1.88509, "vy":3.83497, "omega":-0.5365, "ax":2.56113, "ay":8.4779, "alpha":-2.74414, "fx":[41.9584,23.54439,46.11464,62.63892], "fy":[145.69191,149.49844,143.79797,137.83797]},
    {"t":1.29006, "x":12.96077, "y":6.01172, "heading":2.15759, "vx":1.94652, "vy":4.03831, "omega":-0.60232, "ax":7.40441, "ay":4.81507, "alpha":1.83569, "fx":[131.38084,131.01221,121.15706,120.23721], "fy":[73.12162,74.54469,89.67225,90.27351]},
    {"t":1.31404, "x":13.00958, "y":6.10996, "heading":2.14314, "vx":2.12411, "vy":4.1538, "omega":-0.55829, "ax":8.66902, "ay":-1.27827, "alpha":4.80985, "fx":[139.95955,149.76885,150.75779,149.34417], "fy":[-57.42835,-24.12306,13.38735,-18.80813]},
    {"t":1.33803, "x":13.06302, "y":6.20922, "heading":2.12975, "vx":2.33204, "vy":4.12314, "omega":-0.44293, "ax":8.1735, "ay":-3.50569, "alpha":2.83815, "fx":[130.45401,141.18733,146.76778,137.7062], "fy":[-78.17866,-56.89383,-39.58663,-63.86429]},
    {"t":1.36201, "x":13.12131, "y":6.3071, "heading":2.11913, "vx":2.52808, "vy":4.03906, "omega":-0.37486, "ax":7.78636, "ay":-4.41432, "alpha":1.46896, "fx":[127.19069,134.06518,137.61544,130.90386], "fy":[-84.08838,-72.72784,-65.55248,-77.97676]},
    {"t":1.386, "x":13.18418, "y":6.40271, "heading":2.11014, "vx":2.71483, "vy":3.93318, "omega":-0.33962, "ax":7.48076, "ay":-4.95286, "alpha":0.95526, "fx":[123.51223,128.60002,130.98765,125.88277], "fy":[-89.80039,-82.3908,-78.4443,-86.35175]},
    {"t":1.40998, "x":13.25145, "y":6.49562, "heading":2.10199, "vx":2.89425, "vy":3.81439, "omega":-0.31671, "ax":7.22628, "ay":-5.33382, "alpha":0.90336, "fx":[119.18818,124.43507,126.68296,121.36157], "fy":[-95.71387,-88.81264,-85.50662,-92.87415]},
    {"t":1.43396, "x":13.32295, "y":6.58557, "heading":2.0944, "vx":3.06757, "vy":3.68646, "omega":-0.29504, "ax":6.98278, "ay":-5.66353, "alpha":0.78039, "fx":[115.41414,120.28372,122.18385,117.21836], "fy":[-100.43765,-94.56763,-92.05396,-98.28078]},
    {"t":1.4624, "x":13.41299, "y":6.68811, "heading":2.08601, "vx":3.26613, "vy":3.52542, "omega":-0.27285, "ax":6.68187, "ay":-6.01166, "alpha":0.77801, "fx":[110.18243,115.39489,117.20142,111.8483], "fy":[-106.08808,-100.40815,-98.24664,-104.28383]},
    {"t":1.49083, "x":13.50857, "y":6.78592, "heading":2.07825, "vx":3.45612, "vy":3.35448, "omega":-0.25073, "ax":6.33161, "ay":-6.37626, "alpha":0.70614, "fx":[104.44534,109.52752,111.03079,105.79169], "fy":[-111.67426,-106.70595,-105.09699,-110.35618]},
    {"t":1.51927, "x":13.6094, "y":6.87873, "heading":2.07112, "vx":3.63616, "vy":3.17317, "omega":-0.23065, "ax":5.93086, "ay":-6.74807, "alpha":0.5232, "fx":[98.40879,102.45486,103.41065,99.25481], "fy":[-116.9566,-113.43617,-112.53196,-116.20619]},
    {"t":1.5477, "x":13.71519, "y":6.96623, "heading":2.06456, "vx":3.8048, "vy":2.98129, "omega":-0.21578, "ax":5.47586, "ay":-7.11962, "alpha":0.20088, "fx":[92.17394,93.84409,94.12157,92.43176], "fy":[-121.85201,-120.57259,-120.3428,-121.6433]},
    {"t":1.57614, "x":13.82559, "y":7.04812, "heading":2.05842, "vx":3.9605, "vy":2.77885, "omega":-0.21006, "ax":4.96072, "ay":-7.48315, "alpha":-0.28448, "fx":[85.7713,83.22748,83.01246,85.51034], "fy":[-126.35347,-128.04141,-128.20028,-126.54973]},
    {"t":1.60457, "x":13.94021, "y":7.12411, "heading":2.05245, "vx":4.10156, "vy":2.56607, "omega":-0.21815, "ax":4.37484, "ay":-7.83078, "alpha":-0.94678, "fx":[79.06823,69.9721,70.04584,78.57306], "fy":[-130.55553,-135.6462,-135.67373,-130.92174]},
    {"t":1.63301, "x":14.05861, "y":7.19391, "heading":2.04625, "vx":4.22596, "vy":2.3434, "omega":-0.24507, "ax":3.69508, "ay":-8.15623, "alpha":-1.76503, "fx":[71.45556,53.32639,55.30583,71.32125], "fy":[-134.76541,-142.91965,-142.28772,-134.96792]},
    {"t":1.66144, "x":14.18026, "y":7.25725, "heading":2.03928, "vx":4.33103, "vy":2.11149, "omega":-0.29526, "ax":2.89496, "ay":-8.44517, "alpha":-2.71753, "fx":[62.09409,32.59581,38.92992,63.35021], "fy":[-139.21067,-148.94014,-147.59476,-138.85438]},
    {"t":1.68988, "x":14.30458, "y":7.31387, "heading":2.03088, "vx":4.41334, "vy":1.87135, "omega":-0.37253, "ax":1.98911, "ay":-8.65753, "alpha":-3.88118, "fx":[51.17545,7.46217,21.39869,55.3003], "fy":[-143.4551,-152.22164,-151.14032,-142.23149]},
    {"t":1.71831, "x":14.43088, "y":7.36358, "heading":2.02029, "vx":4.4699, "vy":1.62518, "omega":-0.48289, "ax":1.00946, "ay":-8.75706, "alpha":-5.21486, "fx":[38.43884,-20.9205,3.67693,47.48727], "fy":[-147.23532,-150.93462,-152.62987,-145.02082]},
    {"t":1.74674, "x":14.55839, "y":7.40625, "heading":2.00656, "vx":4.49861, "vy":1.37617, "omega":-0.63118, "ax":0.00889, "ay":-8.726, "alpha":-6.56282, "fx":[23.4237,-49.61858,-13.19466,39.99459], "fy":[-150.19771,-144.09176,-152.14675,-147.27092]},
    {"t":1.77518, "x":14.68631, "y":7.44186, "heading":1.98861, "vx":4.49886, "vy":1.12805, "omega":-0.81779, "ax":-0.95073, "ay":-8.57354, "alpha":-7.77268, "fx":[6.13592,-75.38833,-28.46466,33.03066], "fy":[-151.71807,-132.51032,-150.09745,-149.00819]},
    {"t":1.80361, "x":14.81385, "y":7.47047, "heading":1.96536, "vx":4.47182, "vy":0.88427, "omega":-1.0388, "ax":-1.89502, "ay":-8.33622, "alpha":-8.5526, "fx":[-15.5732,-95.69131,-42.34225,24.67196], "fy":[-150.90198,-118.79271,-146.84617,-150.64612]},
    {"t":1.83205, "x":14.94023, "y":7.49224, "heading":1.93582, "vx":4.41794, "vy":0.64723, "omega":-1.28199, "ax":-3.1422, "ay":-8.01873, "alpha":-7.89406, "fx":[-50.98876,-107.45343,-57.92346,2.57409], "fy":[-143.06551,-108.40893,-141.46453,-152.64621]},
    {"t":1.86048, "x":15.06459, "y":7.5074, "heading":1.89937, "vx":4.32859, "vy":0.41922, "omega":-1.50645, "ax":-4.36507, "ay":-7.56282, "alpha":-6.55301, "fx":[-80.37041,-114.10691,-74.06496,-28.45226], "fy":[-129.27126,-101.51929,-133.75192,-150.02301]},
    {"t":1.88892, "x":15.1859, "y":7.51627, "heading":1.85653, "vx":4.20447, "vy":0.20418, "omega":-1.69279, "ax":-5.32227, "ay":-7.04811, "alpha":-5.15768, "fx":[-97.92935,-118.77102,-88.31444,-57.10649], "fy":[-116.88289,-96.14527,-124.83889,-141.67821]},
    {"t":1.91735, "x":15.3033, "y":7.51922, "heading":1.8084, "vx":4.05314, "vy":0.00377, "omega":-1.83944, "ax":-6.04551, "ay":-6.53567, "alpha":-3.85412, "fx":[-108.76987,-122.19985,-100.18801,-80.17153], "fy":[-107.14152,-91.85997,-115.57012,-130.10799]},
    {"t":1.94579, "x":15.41611, "y":7.51669, "heading":1.7561, "vx":3.88124, "vy":-0.18207, "omega":-1.94903, "ax":-6.58577, "ay":-6.05864, "alpha":-2.71953, "fx":[-116.00548,-124.75773,-109.75865,-97.56608], "fy":[-99.47536,-88.45584,-106.57058,-117.72147]},
    {"t":1.97422, "x":15.52381, "y":7.50906, "heading":1.70068, "vx":3.69397, "vy":-0.35435, "omega":-2.02636, "ax":-6.98983, "ay":-5.63132, "alpha":-1.76351, "fx":[-121.20069,-126.67998,-117.31932,-110.37983], "fy":[-93.24556,-85.77151,-98.23612,-105.89513]},
    {"t":2.00266, "x":15.62602, "y":7.49671, "heading":1.64306, "vx":3.49522, "vy":-0.51447, "omega":-2.07651, "ax":-7.29493, "ay":-5.25593, "alpha":-0.96472, "fx":[-125.16175,-128.13423,-123.22388,-119.81916], "fy":[-87.99598,-83.66588,-90.77105,-95.17479]},
    {"t":2.03109, "x":15.72245, "y":7.47995, "heading":1.58401, "vx":3.28779, "vy":-0.66392, "omega":-2.10394, "ax":-7.52852, "ay":-4.92882, "alpha":-0.2954, "fx":[-128.32826,-129.24477,-127.80744,-126.85128], "fy":[-83.42593,-82.01454,-84.24619,-85.66463]},
    {"t":2.05953, "x":15.8129, "y":7.45908, "heading":1.52419, "vx":3.07372, "vy":-0.80407, "omega":-2.11234, "ax":-7.71008, "ay":-4.64418, "alpha":0.26933, "fx":[-130.95358,-130.10547,-131.35502,-132.17113], "fy":[-79.33929,-80.70982,-78.65074,-77.28515]},
    {"t":2.08796, "x":15.89718, "y":7.43434, "heading":1.46412, "vx":2.85449, "vy":-0.93612, "omega":-2.10468, "ax":-7.85337, "ay":-4.39599, "alpha":0.74954, "fx":[-133.19101,-130.78763,-134.09604,-136.25975], "fy":[-75.60735,-79.66098,-73.92931,-69.90056]},
    {"t":2.11639, "x":15.97517, "y":7.40595, "heading":1.40428, "vx":2.63118, "vy":-1.06112, "omega":-2.08336, "ax":-7.9681, "ay":-4.17873, "alpha":1.16099, "fx":[-135.13716,-131.34543,-136.20985,-139.44821], "fy":[-72.14488,-78.7936,-70.00521,-63.37212]},
    {"t":2.14483, "x":16.04677, "y":7.37409, "heading":1.34504, "vx":2.40461, "vy":-1.17994, "omega":-2.05035, "ax":-8.06122, "ay":-3.98764, "alpha":1.51605, "fx":[-136.85525,-131.81959,-137.8347,-141.96646], "fy":[-68.89515,-78.04839,-66.79392,-57.57669]},
    {"t":2.17326, "x":16.11188, "y":7.33892, "heading":1.28674, "vx":2.1754, "vy":-1.29333, "omega":-2.00724, "ax":-8.13773, "ay":-3.81872, "alpha":1.82462, "fx":[-138.38799,-132.24024,-139.07671,-143.9768], "fy":[-65.82029,-77.37964,-64.21037,-52.41078]},
    {"t":2.2017, "x":16.17045, "y":7.3006, "heading":1.22966, "vx":1.944, "vy":-1.40191, "omega":-1.95536, "ax":-8.20131, "ay":-3.66865, "alpha":2.09475, "fx":[-139.76524,-132.62905,-140.0174,-145.59597], "fy":[-62.89522,-76.7533,-62.17276,-47.78916]},
    {"t":2.23013, "x":16.22241, "y":7.25926, "heading":1.17406, "vx":1.7108, "vy":-1.50623, "omega":-1.8958, "ax":-8.25468, "ay":-3.53467, "alpha":2.33307, "fx":[-141.0086,-133.00106,-140.71987,-146.90962], "fy":[-60.10348,-76.14517,-60.60428,-43.64186]},
    {"t":2.25857, "x":16.26772, "y":7.215, "heading":1.12016, "vx":1.47608, "vy":-1.60674, "omega":-1.82946, "ax":-8.2999, "ay":-3.4145, "alpha":2.54504, "fx":[-142.13423,-133.36608,-141.23336,-147.98178], "fy":[-57.43452,-75.53905,-59.43391,-39.91113]},
    {"t":2.287, "x":16.30634, "y":7.16793, "heading":1.06814, "vx":1.24008, "vy":-1.70383, "omega":-1.75709, "ax":-8.33851, "ay":-3.30623, "alpha":2.73521, "fx":[-143.15468,-133.7299,-141.59688,-148.86118], "fy":[-54.88184,-74.92513,-58.59669,-36.54873]},
    {"t":2.31544, "x":16.33823, "y":7.11815, "heading":1.01818, "vx":1.00298, "vy":-1.79784, "omega":-1.67932, "ax":-8.37173, "ay":-3.20828, "alpha":2.90725, "fx":[-144.08008,-134.0953,-141.8417,-149.58552], "fy":[-52.44168,-74.29856,-58.03372,-33.51374]},
    {"t":2.34387, "x":16.36336, "y":7.06573, "heading":0.97042, "vx":0.76493, "vy":-1.88906, "omega":-1.59665, "ax":-8.40048, "ay":-3.1193, "alpha":3.06416, "fx":[-144.91885,-134.46284,-141.99332,-150.18433], "fy":[-50.11211,-73.65829,-57.69204,-30.77087]},
    {"t":2.37231, "x":16.38172, "y":7.01076, "heading":0.92502, "vx":0.52607, "vy":-1.97776, "omega":-1.50952, "ax":-8.43587, "ay":-3.05164, "alpha":2.89867, "fx":[-145.56761,-135.82809,-142.3283,-150.24317], "fy":[-48.39921,-71.26643,-57.10452,-30.85979]},
    {"t":2.41479, "x":16.39645, "y":6.92397, "heading":0.86089, "vx":0.16764, "vy":-2.10742, "omega":-1.38636, "ax":-8.45886, "ay":-2.98306, "alpha":2.91848, "fx":[-146.27205,-136.54461,-142.24534,-150.46935], "fy":[-46.18489,-69.85656,-57.26764,-29.65498]},
    {"t":2.45728, "x":16.39594, "y":6.83173, "heading":0.80198, "vx":-0.19177, "vy":-2.23416, "omega":-1.26236, "ax":-8.48561, "ay":-2.901, "alpha":2.94044, "fx":[-146.97255,-137.34365,-142.31382,-150.72134], "fy":[-43.85233,-68.23854,-57.0456,-28.24416]},
    {"t":2.49977, "x":16.38013, "y":6.73419, "heading":0.74835, "vx":-0.55231, "vy":-2.35742, "omega":-1.13742, "ax":-8.51707, "ay":-2.8011, "alpha":2.96448, "fx":[-147.68177,-138.2386,-142.56073,-151.01071], "fy":[-41.33379,-66.36444,-56.36226,-26.52301]},
    {"t":2.54226, "x":16.34898, "y":6.6315, "heading":0.70002, "vx":-0.91419, "vy":-2.47644, "omega":-1.01147, "ax":-8.55449, "ay":-2.67691, "alpha":2.99093, "fx":[-148.41511,-139.25309,-143.02101,-151.34841], "fy":[-38.52881,-64.15368,-55.10325,-24.3484]},
    {"t":2.58475, "x":16.30241, "y":6.52386, "heading":0.65704, "vx":-1.27766, "vy":-2.59018, "omega":-0.88439, "ax":-8.59951, "ay":-2.5185, "alpha":3.02043, "fx":[-149.19088,-140.42548,-143.74205,-151.74219], "fy":[-35.28342,-61.47202,-53.08732,-21.51292]},
    {"t":2.62724, "x":16.24037, "y":6.41153, "heading":0.61947, "vx":-1.64304, "vy":-2.69719, "omega":-0.75605, "ax":-8.65422, "ay":-2.30969, "alpha":3.05405, "fx":[-150.02898,-141.81601,-144.78948,-152.18905], "fy":[-31.35056,-58.0903,-50.01112,-17.6967]},
    {"t":2.66973, "x":16.16274, "y":6.29485, "heading":0.58734, "vx":-2.01075, "vy":-2.79532, "omega":-0.62629, "ax":-8.721, "ay":-2.02252, "alpha":3.09307, "fx":[-150.9442,-143.51762,-146.25134,-152.65354], "fy":[-26.30877,-53.59727,-45.33364,-12.37043]},
    {"t":2.71222, "x":16.06944, "y":6.17425, "heading":0.56073, "vx":-2.38129, "vy":-2.88126, "omega":-0.49487, "ax":-8.80098, "ay":-1.6045, "alpha":3.13847, "fx":[-151.91785,-145.6674,-148.22364,-152.99995], "fy":[-19.38006,-47.19497,-38.00816,-4.58485]},
    {"t":2.7547, "x":15.96031, "y":6.05038, "heading":0.53971, "vx":-2.75524, "vy":-2.94943, "omega":-0.36152, "ax":-8.88659, "ay":-0.94623, "alpha":3.18791, "fx":[-152.77791,-148.42239,-150.67783,-152.75538], "fy":[-8.97291,-37.15114,-25.78327,7.52665]},
    {"t":2.79719, "x":15.83523, "y":5.92421, "heading":0.52435, "vx":-3.13282, "vy":-2.98963, "omega":-0.22607, "ax":-8.92045, "ay":0.21122, "alpha":3.22185, "fx":[-152.6174,-151.5959,-152.577,-150.14703], "fy":[8.61838,-19.07316,-3.16449,27.99059]},
    {"t":2.83968, "x":15.69407, "y":5.79738, "heading":0.51474, "vx":-3.51183, "vy":-2.98066, "omega":-0.08918, "ax":-8.53378, "ay":2.53762, "alpha":3.12977, "fx":[-146.30448,-151.02336,-145.6868,-137.61425], "fy":[43.10758,20.24867,43.86056,65.4398]},
    {"t":2.88217, "x":15.53715, "y":5.67302, "heading":0.51095, "vx":-3.87442, "vy":-2.87284, "omega":0.0438, "ax":-5.75605, "ay":6.77948, "alpha":2.4092, "fx":[-105.13959,-109.73299,-89.44868,-87.31354], "fy":[109.73459,104.75447,122.44369,124.33529]},
    {"t":2.92466, "x":15.36733, "y":5.55708, "heading":0.51281, "vx":-4.11899, "vy":-2.58479, "omega":0.14617, "ax":-1.55698, "ay":8.31712, "alpha":9.2375, "fx":[-72.0719,-68.9445,41.22368,-6.14241], "fy":[133.93264,134.00839,145.81923,152.1271]},
    {"t":2.96715, "x":15.19092, "y":5.45476, "heading":0.51902, "vx":-4.18514, "vy":-2.2314, "omega":0.53866, "ax":3.19817, "ay":8.05537, "alpha":7.06697, "fx":[1.65872,64.36856,99.80071,51.77182], "fy":[152.26762,137.14438,115.12722,143.53915]},
    {"t":3.00964, "x":15.01598, "y":5.36722, "heading":0.54191, "vx":-4.04926, "vy":-1.88914, "omega":0.83892, "ax":5.53355, "ay":6.96949, "alpha":3.76683, "fx":[71.89042,105.36609,112.29552,86.94441], "fy":[134.65376,110.29032,103.57421,125.678]},
    {"t":3.05212, "x":14.84893, "y":5.29325, "heading":0.57755, "vx":-3.81415, "vy":-1.59302, "omega":0.99897, "ax":6.48241, "ay":6.20316, "alpha":1.85513, "fx":[101.75148,116.16943,117.79625,105.3389], "fy":[114.13593,99.39671,97.58775,110.93553]},
    {"t":3.09461, "x":14.69272, "y":5.23116, "heading":0.62, "vx":-3.53872, "vy":-1.32945, "omega":1.07779, "ax":6.95109, "ay":5.7105, "alpha":0.77384, "fx":[115.34981,120.74317,120.97038,115.88051], "fy":[100.61189,94.06832,93.81732,100.03855]},
    {"t":3.1371, "x":14.54864, "y":5.17983, "heading":0.66579, "vx":-3.24337, "vy":-1.08682, "omega":1.11067, "ax":7.2211, "ay":5.3791, "alpha":0.09448, "fx":[122.53248,123.13874,123.12339,122.52097], "fy":[91.89276,91.07886,91.10382,91.91228]},
    {"t":3.17959, "x":14.41735, "y":5.13851, "heading":0.71298, "vx":-2.93656, "vy":-0.85827, "omega":1.11469, "ax":7.39409, "ay":5.14373, "alpha":-0.37018, "fx":[126.77043,124.54176,124.74791,127.02504], "fy":[86.07019,89.26318,88.96064,85.67936]},
    {"t":3.22208, "x":14.29926, "y":5.10668, "heading":0.76035, "vx":-2.62239, "vy":-0.63972, "omega":1.09896, "ax":7.51344, "ay":4.96883, "alpha":-0.70755, "fx":[129.46729,125.41942,126.0657,130.25361], "fy":[82.04606,88.10576,87.15465,80.76682]},
    {"t":3.26457, "x":14.19462, "y":5.08399, "heading":0.80704, "vx":-2.30316, "vy":-0.4286, "omega":1.0689, "ax":7.60037, "ay":4.8341, "alpha":-0.9632, "fx":[131.27443,125.99236,127.18842,132.66534], "fy":[79.19085,87.34422,85.56419,76.80718]},
    {"t":3.30706, "x":14.10362, "y":5.07014, "heading":0.85246, "vx":-1.98023, "vy":-0.2232, "omega":1.02797, "ax":7.66632, "ay":4.72728, "alpha":-1.1632, "fx":[132.52942,126.37807,128.17655,134.5239], "fy":[77.12642,86.83144,84.12236,73.55883]},
    {"t":3.34955, "x":14.0264, "y":5.06492, "heading":0.89613, "vx":-1.65449, "vy":-0.02235, "omega":0.97855, "ax":7.71799, "ay":4.64061, "alpha":-1.32355, "fx":[133.4231,126.64458,129.06443,135.99086], "fy":[75.61382,86.47913,82.79153,70.85714]},
    {"t":3.39203, "x":13.96307, "y":5.06816, "heading":0.93771, "vx":-1.32657, "vy":0.17483, "omega":0.92231, "ax":7.7595, "ay":4.5689, "alpha":-1.45473, "fx":[134.07108,126.83363,129.87221,137.17066], "fy":[74.49505,86.23168,81.55057,68.58572]},
    {"t":3.43452, "x":13.91371, "y":5.07972, "heading":0.9769, "vx":-0.99687, "vy":0.36895, "omega":0.8605, "ax":7.79357, "ay":4.50863, "alpha":-1.56386, "fx":[134.54746,126.9719,130.61192,138.13399], "fy":[73.66145,86.05294,80.388,66.65934]},
    {"t":3.47701, "x":13.87839, "y":5.09946, "heading":1.01346, "vx":-0.66574, "vy":0.56052, "omega":0.79406, "ax":7.822, "ay":4.45726, "alpha":-1.65598, "fx":[134.90197,127.07687,131.29092,138.93051], "fy":[73.03586,85.91896,79.29813,65.01362]},
    {"t":3.5195, "x":13.85716, "y":5.1273, "heading":1.0472, "vx":-0.33339, "vy":0.7499, "omega":0.7237, "ax":7.83872, "ay":4.43269, "alpha":-1.53093, "fx":[134.84811,127.76074,131.94406,138.78446], "fy":[73.14072,84.9037,78.21575,65.33472]},
    {"t":3.56317, "x":13.85008, "y":5.16428, "heading":1.0788, "vx":0.00893, "vy":0.94348, "omega":0.65684, "ax":7.84193, "ay":4.42551, "alpha":-1.52776, "fx":[134.73522,127.7713,132.20223,138.84698], "fy":[73.32247,84.86344,77.74989,65.17065]},
    {"t":3.60684, "x":13.85795, "y":5.2097, "heading":1.10749, "vx":0.35139, "vy":1.13674, "omega":0.59012, "ax":7.84577, "ay":4.41688, "alpha":-1.52418, "fx":[134.64596,127.80729,132.45436,138.90968], "fy":[73.45507,84.77999,77.28498,64.99936]},
    {"t":3.65051, "x":13.88077, "y":5.26355, "heading":1.13326, "vx":0.69402, "vy":1.32963, "omega":0.52356, "ax":7.85046, "ay":4.40632, "alpha":-1.52001, "fx":[134.58396,127.8721,132.70393,138.97621], "fy":[73.53044,84.64646,76.81315,64.81088]},
    {"t":3.69418, "x":13.91857, "y":5.32582, "heading":1.15612, "vx":1.03685, "vy":1.52205, "omega":0.45718, "ax":7.8563, "ay":4.3931, "alpha":-1.51497, "fx":[134.55438,127.97161,132.95646,139.05116], "fy":[73.53678,84.45119,76.32177,64.59191]},
    {"t":3.73785, "x":13.97134, "y":5.39648, "heading":1.17609, "vx":1.37994, "vy":1.7139, "omega":0.39102, "ax":7.86378, "ay":4.37609, "alpha":-1.5086, "fx":[134.56495,128.11585,133.22078,139.1409], "fy":[73.45584,84.1745,75.79029,64.32331]},
    {"t":3.78152, "x":14.0391, "y":5.4755, "heading":1.19316, "vx":1.72335, "vy":1.90501, "omega":0.32514, "ax":7.8737, "ay":4.35337, "alpha":-1.50016, "fx":[134.62821,128.32236,133.51161,139.25508], "fy":[73.25731,83.78203,75.18385,63.97489]},
    {"t":3.82519, "x":14.12187, "y":5.56284, "heading":1.20736, "vx":2.0672, "vy":2.09512, "omega":0.25963, "ax":7.88747, "ay":4.3215, "alpha":-1.4883, "fx":[134.76627,128.62335,133.85513,139.4099], "fy":[72.8866,83.21016,74.43917,63.49427]},
    {"t":3.86886, "x":14.21966, "y":5.65845, "heading":1.2187, "vx":2.41165, "vy":2.28384, "omega":0.19463, "ax":7.9079, "ay":4.27361, "alpha":-1.47028, "fx":[135.02248,129.08343,134.30255,139.63607], "fy":[72.23417,82.32912,73.42922,62.77872]},
    {"t":3.91253, "x":14.33252, "y":5.76227, "heading":1.2272, "vx":2.75699, "vy":2.47047, "omega":0.13043, "ax":7.9413, "ay":4.19352, "alpha":-1.43961, "fx":[135.49533,129.85112,134.96914,140.0015], "fy":[71.04261,80.83134,71.85718,61.59117]},
    {"t":3.9562, "x":14.46049, "y":5.87415, "heading":1.23289, "vx":3.10379, "vy":2.6536, "omega":0.06756, "ax":8.00565, "ay":4.03252, "alpha":-1.37622, "fx":[136.46719,131.35434,136.17847,140.69508], "fy":[68.53102,77.77836,68.83327,59.22524]},
    {"t":3.99987, "x":14.60367, "y":5.99388, "heading":1.23584, "vx":3.4534, "vy":2.82971, "omega":0.00746, "ax":8.17837, "ay":3.54542, "alpha":-1.17668, "fx":[139.18305,135.4761,139.28403,142.50395], "fy":[60.71473,68.36862,59.95816,52.18487]},
    {"t":4.04354, "x":14.76228, "y":6.12083, "heading":1.23617, "vx":3.81055, "vy":2.98454, "omega":-0.04393, "ax":5.90508, "ay":-5.56517, "alpha":0.98037, "fx":[95.84772,99.37941,104.84408,101.70384], "fy":[-99.1019,-96.82503,-90.30578,-92.41497]},
    {"t":4.08722, "x":14.93432, "y":6.24586, "heading":1.23425, "vx":4.06843, "vy":2.7415, "omega":-0.00112, "ax":3.54915, "ay":-5.62415, "alpha":-0.01022, "fx":[60.42145,60.36643,60.31868,60.37372], "fy":[-95.63515,-95.64664,-95.69523,-95.68374]},
    {"t":4.13089, "x":15.11537, "y":6.36022, "heading":1.2342, "vx":4.22342, "vy":2.49589, "omega":-0.00156, "ax":-3.02309, "ay":-5.69641, "alpha":-13.35807, "fx":[12.93918,-109.10935,-89.85137,-19.66597], "fy":[-109.14882,-47.50511,-99.5008,-131.42263]},
    {"t":4.17456, "x":15.29693, "y":6.46379, "heading":1.23414, "vx":4.0914, "vy":2.24713, "omega":-0.58491, "ax":-7.53539, "ay":-4.70013, "alpha":-2.58225, "fx":[-127.18167,-137.95249,-129.87387,-117.69106], "fy":[-82.18177,-63.05931,-78.78284,-95.7675]},
    {"t":4.21823, "x":15.46841, "y":6.55744, "heading":1.20859, "vx":3.76233, "vy":2.04187, "omega":-0.69768, "ax":-7.69114, "ay":-4.6204, "alpha":-0.50326, "fx":[-130.58867,-132.75043,-131.08701,-128.87044], "fy":[-78.98417,-75.3357,-78.2413,-81.80565]},
    {"t":4.2619, "x":15.62538, "y":6.6422, "heading":1.17812, "vx":3.42645, "vy":1.8401, "omega":-0.71966, "ax":-7.73245, "ay":-4.58874, "alpha":0.18712, "fx":[-131.63603,-130.81088,-131.42097,-132.2392], "fy":[-77.88579,-79.25495,-78.22679,-76.84496]},
    {"t":4.30557, "x":15.76764, "y":6.71818, "heading":1.1467, "vx":3.08877, "vy":1.63971, "omega":-0.71149, "ax":-7.75105, "ay":-4.57211, "alpha":0.53026, "fx":[-132.21402,-129.82374,-131.49675,-133.83831], "fy":[-77.21284,-81.15038,-78.38321,-74.33488]},
    {"t":4.34924, "x":15.89514, "y":6.78543, "heading":1.11563, "vx":2.75028, "vy":1.44004, "omega":-0.68833, "ax":-7.76152, "ay":-4.56197, "alpha":0.73531, "fx":[-132.61702,-129.23986,-131.46505,-134.76291], "fy":[-76.70098,-82.24645,-78.60977,-72.83408]},
    {"t":4.39291, "x":16.00785, "y":6.84397, "heading":1.08557, "vx":2.41133, "vy":1.24082, "omega":-0.65622, "ax":-7.76817, "ay":-4.5552, "alpha":0.87166, "fx":[-132.93232,-128.8644,-131.38187,-135.35892], "fy":[-76.27295,-82.9448,-78.86547,-71.8475]},
    {"t":4.43658, "x":16.10574, "y":6.89381, "heading":1.05691, "vx":2.07209, "vy":1.04189, "omega":-0.61815, "ax":-7.77274, "ay":-4.55041, "alpha":0.96891, "fx":[-133.19449,-128.61054,-131.27329,-135.76996], "fy":[-75.89891,-83.41659,-79.12995,-71.15917]},
    {"t":4.48025, "x":16.18882, "y":6.93497, "heading":1.02991, "vx":1.73266, "vy":0.84317, "omega":-0.57584, "ax":-7.77604, "ay":-4.54687, "alpha":1.0418, "fx":[-133.41978,-128.43339,-131.15329,-136.06656], "fy":[-75.56532,-83.74765,-79.3918,-70.65935]},
    {"t":4.52392, "x":16.25707, "y":6.96746, "heading":1.00477, "vx":1.39307, "vy":0.64461, "omega":-0.53035, "ax":-7.77852, "ay":-4.54419, "alpha":1.09849, "fx":[-133.6168,-128.30717,-131.03012,-136.2876], "fy":[-75.26531,-83.98617,-79.64413,-70.28594]},
    {"t":4.56759, "x":16.31049, "y":6.99128, "heading":0.98161, "vx":1.05338, "vy":0.44616, "omega":-0.48237, "ax":-7.78043, "ay":-4.54211, "alpha":1.14384, "fx":[-133.79054,-128.21584,-130.90897,-136.45647], "fy":[-74.99507,-84.16155,-79.88251,-70.00081]},
    {"t":4.61126, "x":16.34907, "y":7.00643, "heading":0.96054, "vx":0.71361, "vy":0.24781, "omega":-0.43242, "ax":-7.78194, "ay":-4.54047, "alpha":1.18095, "fx":[-133.94408,-128.14877,-130.79327,-136.58818], "fy":[-74.75237,-84.29298,-80.10404,-69.779]},
    {"t":4.65493, "x":16.37281, "y":7.01292, "heading":0.94166, "vx":0.37377, "vy":0.04952, "omega":-0.38085, "ax":-7.78315, "ay":-4.53916, "alpha":1.21188, "fx":[-134.07947,-128.09856,-130.6854,-136.69291], "fy":[-74.53579,-84.39362,-80.30678,-69.60332]},
    {"t":4.6986, "x":16.38172, "y":7.01076, "heading":0.92502, "vx":0.03388, "vy":-0.1487, "omega":-0.32793, "ax":-7.78475, "ay":-4.53868, "alpha":1.11607, "fx":[-134.03256,-128.49525,-130.77896,-136.35901], "fy":[-74.61596,-83.78551,-80.15288,-70.25217]},
    {"t":4.74183, "x":16.3759, "y":7.00008, "heading":0.91085, "vx":-0.30269, "vy":-0.34493, "omega":-0.27967, "ax":-7.78461, "ay":-4.5374, "alpha":1.11367, "fx":[-134.07775,-128.53041,-130.72054,-136.32759], "fy":[-74.50815,-83.7075,-80.22104,-70.28277]},
    {"t":4.78507, "x":16.35554, "y":6.98093, "heading":0.89876, "vx":-0.63925, "vy":-0.5411, "omega":-0.23153, "ax":-7.78441, "ay":-4.53594, "alpha":1.11072, "fx":[-134.11288,-128.56276,-130.67121,-136.29521], "fy":[-74.41294,-83.62888,-80.26887,-70.3092]},
    {"t":4.8283, "x":16.32063, "y":6.9533, "heading":0.88875, "vx":-0.9758, "vy":-0.7372, "omega":-0.18351, "ax":-7.78411, "ay":-4.53423, "alpha":1.10704, "fx":[-134.13745,-128.5923,-130.63076,-136.26109], "fy":[-74.32955,-83.54801,-80.29498,-70.33095]},
    {"t":4.87154, "x":16.27117, "y":6.91719, "heading":0.88081, "vx":-1.31233, "vy":-0.93323, "omega":-0.13564, "ax":-7.78368, "ay":-4.53217, "alpha":1.10238, "fx":[-134.1506,-128.61926,-130.59894,-136.22389], "fy":[-74.25689,-83.46211,-80.29711,-70.34763]},
    {"t":4.91477, "x":16.20716, "y":6.87261, "heading":0.87495, "vx":-1.64885, "vy":-1.12918, "omega":-0.08798, "ax":-7.78308, "ay":-4.52962, "alpha":1.0963, "fx":[-134.1509,-128.64414,-130.57544,-136.18131], "fy":[-74.19339,-83.36655,-80.27152,-70.35894]},
    {"t":4.958, "x":16.1286, "y":6.81955, "heading":0.87114, "vx":-1.98534, "vy":-1.32501, "omega":-0.04059, "ax":-7.78222, "ay":-4.52633, "alpha":1.08812, "fx":[-134.1359,-128.66796,-130.55982,-136.12935], "fy":[-74.13649,-83.25334,-80.21181,-70.36476]},
    {"t":5.00124, "x":16.03549, "y":6.75804, "heading":0.86939, "vx":-2.3218, "vy":-1.5207, "omega":0.00646, "ax":-7.78093, "ay":-4.52185, "alpha":1.07659, "fx":[-134.10106,-128.6926,-130.55137,-136.0607], "fy":[-74.08174,-83.10795,-80.10637,-70.36509]},
    {"t":5.04447, "x":15.92784, "y":6.68807, "heading":0.86967, "vx":-2.65819, "vy":-1.7162, "omega":0.053, "ax":-7.77891, "ay":-4.51527, "alpha":1.05925, "fx":[-134.03724,-128.72181,-130.54866,-135.96065], "fy":[-74.02031,-82.90126,-79.93193,-70.36008]},
    {"t":5.0877, "x":15.80565, "y":6.60965, "heading":0.87196, "vx":-2.99451, "vy":-1.91141, "omega":0.0988, "ax":-7.77541, "ay":-4.50451, "alpha":1.03047, "fx":[-133.923,-128.76382,-130.54809,-135.79514], "fy":[-73.93163,-82.56583,-79.63467,-70.34973]},
    {"t":5.13094, "x":15.66891, "y":6.5228, "heading":0.87623, "vx":-3.33067, "vy":-2.10615, "omega":0.14335, "ax":-7.76814, "ay":-4.48338, "alpha":0.97386, "fx":[-133.69418,-128.84011,-130.53731,-135.46398], "fy":[-73.75332,-81.90301,-79.05644,-70.33099]},
    {"t":5.17417, "x":15.51766, "y":6.42756, "heading":0.88243, "vx":-3.66651, "vy":-2.29999, "omega":0.18545, "ax":-7.74539, "ay":-4.42134, "alpha":0.81476, "fx":[-133.03577,-129.02207,-130.43657,-134.49334], "fy":[-73.16188,-79.96516,-77.4465,-70.24945]},
    {"t":5.21741, "x":15.3519, "y":6.32399, "heading":0.89045, "vx":-4.00137, "vy":-2.49114, "omega":0.22068, "ax":-5.03005, "ay":-0.29577, "alpha":-5.08498, "fx":[-71.957,-87.95265,-98.57067,-83.75851], "fy":[-2.85625,19.86928,-6.83946,-30.29748]},
    {"t":5.26064, "x":15.17421, "y":6.21601, "heading":0.89999, "vx":-4.21884, "vy":-2.50393, "omega":0.00083, "ax":-0.34291, "ay":0.57793, "alpha":-0.00239, "fx":[-5.82378,-5.83381,-5.84186,-5.83183], "fy":[9.83158,9.83947,9.82942,9.82152]},
    {"t":5.30387, "x":14.99149, "y":6.1083, "heading":0.90002, "vx":-4.23367, "vy":-2.47894, "omega":0.00073, "ax":-0.06018, "ay":0.10953, "alpha":0.00637, "fx":[-1.04774,-1.02096,-0.99968,-1.02647], "fy":[1.86026,1.83901,1.8658,1.88705]},
    {"t":5.34711, "x":14.8084, "y":6.00122, "heading":0.90005, "vx":-4.23627, "vy":-2.4742, "omega":0.00101, "ax":4.75615, "ay":2.83106, "alpha":11.01555, "fx":[42.96882,101.39771,110.72222,68.51397], "fy":[63.74618,-7.10645,43.97801,92.00454]},
    {"t":5.39034, "x":14.62969, "y":5.8969, "heading":0.9001, "vx":-4.03064, "vy":-2.35181, "omega":0.47725, "ax":7.70596, "ay":4.49754, "alpha":-0.30838, "fx":[131.56485,130.01881,130.58438,132.13639], "fy":[75.72477,78.32372,77.30706,74.65212]},
    {"t":5.43357, "x":14.46263, "y":5.79943, "heading":0.92073, "vx":-3.69749, "vy":-2.15736, "omega":0.46392, "ax":7.7488, "ay":4.52202, "alpha":-0.70714, "fx":[132.85622,129.33783,130.74326,134.28209], "fy":[75.23945,81.10915,78.74292,72.58134]},
    {"t":5.47681, "x":14.31002, "y":5.71038, "heading":0.94079, "vx":-3.36248, "vy":-1.96186, "omega":0.43334, "ax":7.76287, "ay":4.52996, "alpha":-0.84944, "fx":[133.24276,129.04536,130.83837,135.05052], "fy":[75.14532,82.12046,79.16804,71.77951]},
    {"t":5.52004, "x":14.1719, "y":5.6298, "heading":0.95952, "vx":-3.02686, "vy":-1.76601, "omega":0.39662, "ax":7.76987, "ay":4.53385, "alpha":-0.92233, "fx":[133.403,128.87512,130.92293,135.45211], "fy":[75.15466,82.65848,79.32279,71.34179]},
    {"t":5.56328, "x":14.0483, "y":5.55768, "heading":0.97667, "vx":-2.69094, "vy":-1.56999, "omega":0.35674, "ax":7.77407, "ay":4.53613, "alpha":-0.96658, "fx":[133.47588,128.76016,131.00075,135.70179], "fy":[75.20082,82.99927,79.37207,71.06085]},
    {"t":5.60651, "x":13.93923, "y":5.49405, "heading":0.99209, "vx":-2.35484, "vy":-1.37388, "omega":0.31496, "ax":7.77687, "ay":4.53762, "alpha":-0.99627, "fx":[133.50833,128.67592,131.07174,135.8732], "fy":[75.25989,83.23731,79.37385,70.86322]},
    {"t":5.64974, "x":13.84469, "y":5.43889, "heading":1.00571, "vx":-2.01861, "vy":-1.1777, "omega":0.27188, "ax":7.77888, "ay":4.53866, "alpha":-1.01756, "fx":[133.5207,128.61124,131.13541,135.99847], "fy":[75.32105,83.41383,79.35396,70.71608]},
    {"t":5.69298, "x":13.76468, "y":5.39221, "heading":1.01747, "vx":-1.6823, "vy":-0.98148, "omega":0.22789, "ax":7.78039, "ay":4.53941, "alpha":-1.03358, "fx":[133.52331,128.56023,131.19129,136.09396], "fy":[75.3786,83.5498,79.3257,70.60245]},
    {"t":5.73621, "x":13.69922, "y":5.35402, "heading":1.02732, "vx":-1.34593, "vy":-0.78522, "omega":0.1832, "ax":7.78157, "ay":4.53999, "alpha":-1.04606, "fx":[133.52196,128.51947,131.23902,136.16889], "fy":[75.42925,83.65706,79.29673,70.51258]},
    {"t":5.77944, "x":13.64831, "y":5.32432, "heading":1.03524, "vx":-1.0095, "vy":-0.58894, "omega":0.13798, "ax":7.78253, "ay":4.54043, "alpha":-1.05606, "fx":[133.52019,128.4868,131.27831,136.22888], "fy":[75.47092,83.74285,79.27174,70.44043]},
    {"t":5.82268, "x":13.61193, "y":5.3031, "heading":1.0412, "vx":-0.67303, "vy":-0.39264, "omega":0.09232, "ax":7.78331, "ay":4.54079, "alpha":-1.06427, "fx":[133.52029,128.46081,131.30895,136.27758], "fy":[75.50224,83.81186,79.25383,70.38202]},
    {"t":5.86591, "x":13.59011, "y":5.29037, "heading":1.0452, "vx":-0.33653, "vy":-0.19633, "omega":0.04631, "ax":7.78397, "ay":4.54107, "alpha":-1.07113, "fx":[133.52379,128.44053,131.33076,136.31743], "fy":[75.52224,83.86724,79.24508,70.33468]},
    {"t":5.90915, "x":13.58284, "y":5.28612, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
