{
 "name":"ThreeL4CoralBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.96447467803955, "y":1.846095085144043, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.297821998596191, "y":2.9904239177703857, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.225130081176758, "y":1.715333342552185, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.251937866210938, "y":0.9416593909263612, "heading":-0.9250245035569946, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.203336715698242, "y":1.6935396194458008, "heading":-0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.572151184082031, "y":2.831602096557617, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.203336715698242, "y":1.682642936706543, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.251937866210938, "y":0.9525562524795532, "heading":-0.9250245035569946, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.377685546875, "y":1.846095085144043, "heading":-0.9250245035569946, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.553958892822266, "y":2.8171637058258057, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.96447467803955 m", "val":9.96447467803955}, "y":{"exp":"1.846095085144043 m", "val":1.846095085144043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.297821998596191 m", "val":12.297821998596191}, "y":{"exp":"2.9904239177703857 m", "val":2.9904239177703857}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.225130081176758 m", "val":14.225130081176758}, "y":{"exp":"1.715333342552185 m", "val":1.715333342552185}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.251937866210938 m", "val":16.251937866210938}, "y":{"exp":"0.9416593909263611 m", "val":0.9416593909263612}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.203336715698242 m", "val":14.203336715698242}, "y":{"exp":"1.6935396194458008 m", "val":1.6935396194458008}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.572151184082031 m", "val":12.572151184082031}, "y":{"exp":"2.831602096557617 m", "val":2.831602096557617}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.203336715698242 m", "val":14.203336715698242}, "y":{"exp":"1.682642936706543 m", "val":1.682642936706543}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.251937866210938 m", "val":16.251937866210938}, "y":{"exp":"0.9525562524795532 m", "val":0.9525562524795532}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.377685546875 m", "val":14.377685546875}, "y":{"exp":"1.846095085144043 m", "val":1.846095085144043}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.553958892822266 m", "val":13.553958892822266}, "y":{"exp":"2.8171637058258057 m", "val":2.8171637058258057}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91914,1.41022,2.14695,2.85667,3.55266,4.22499,4.958,5.65297,6.18807],
  "samples":[
    {"t":0.0, "x":9.96447, "y":1.8461, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5179, "ay":6.49134, "alpha":-13.57379, "fx":[150.62093,101.71103,8.31341,46.74719], "fy":[28.65016,114.82361,153.11811,145.07125]},
    {"t":0.02703, "x":9.96613, "y":1.84847, "heading":0.0, "vx":0.12213, "vy":0.17548, "omega":-0.36695, "ax":4.65455, "ay":6.46406, "alpha":-13.19486, "fx":[150.38608,102.00833,10.23548,54.06045], "fy":[29.77999,114.54483,152.98659,142.49571]},
    {"t":0.05407, "x":9.97113, "y":1.85557, "heading":-0.00992, "vx":0.24796, "vy":0.35023, "omega":-0.72365, "ax":4.75332, "ay":6.43945, "alpha":-12.95849, "fx":[150.24066,102.84148,12.90687,57.42124], "fy":[30.41131,113.78033,152.76809,141.17301]},
    {"t":0.0811, "x":9.97957, "y":1.86739, "heading":-0.02948, "vx":0.37646, "vy":0.52431, "omega":-1.07397, "ax":4.83045, "ay":6.41603, "alpha":-12.81279, "fx":[150.17215,104.1779,16.31941,57.98874], "fy":[30.63405,112.53794,152.42336,140.94426]},
    {"t":0.10813, "x":9.99151, "y":1.88391, "heading":-0.05852, "vx":0.50705, "vy":0.69776, "omega":-1.42034, "ax":4.90129, "ay":6.38864, "alpha":-12.72574, "fx":[150.16106,105.98439,20.48079,56.8522], "fy":[30.5484,110.81437,151.90004,141.41279]},
    {"t":0.13517, "x":10.00701, "y":1.90511, "heading":-0.09691, "vx":0.63955, "vy":0.87047, "omega":-1.76436, "ax":4.98023, "ay":6.3515, "alpha":-12.66782, "fx":[150.18006,108.22446,25.41793,55.02665], "fy":[30.28058,108.59852,151.12915,142.14051]},
    {"t":0.1622, "x":10.02612, "y":1.93096, "heading":-0.14461, "vx":0.77418, "vy":1.04217, "omega":-2.10682, "ax":5.08086, "ay":6.29989, "alpha":-12.59942, "fx":[150.19185,110.85589,31.18272,53.46526], "fy":[30.00272,105.87458,150.01844,142.74177]},
    {"t":0.18923, "x":10.0489, "y":1.96144, "heading":-0.20156, "vx":0.91153, "vy":1.21248, "omega":-2.44743, "ax":5.21603, "ay":6.2306, "alpha":-12.46332, "fx":[150.14497,113.82747,37.86033,53.05998], "fy":[29.95961,102.62634,148.44054,142.89613]},
    {"t":0.21627, "x":10.07545, "y":1.99649, "heading":-0.26773, "vx":1.05254, "vy":1.38092, "omega":-2.78436, "ax":5.39787, "ay":6.14142, "alpha":-12.17987, "fx":[149.96418,117.07453,45.58269,54.64353], "fy":[30.50496,98.84411,146.21166,142.29449]},
    {"t":0.2433, "x":10.10588, "y":2.03607, "heading":-0.343, "vx":1.19847, "vy":1.54694, "omega":-3.11362, "ax":5.63801, "ay":6.02977, "alpha":-11.64204, "fx":[149.52939,120.51239,54.55356,59.00845], "fy":[32.1454,94.53675,143.05055,140.52584]},
    {"t":0.27034, "x":10.14034, "y":2.08009, "heading":-0.42717, "vx":1.35088, "vy":1.70995, "omega":-3.42835, "ax":5.94801, "ay":5.88949, "alpha":-10.70838, "fx":[148.63123,124.02652,65.10018,66.93796], "fy":[35.57547,89.75317,138.4904,136.89524]},
    {"t":0.29737, "x":10.17903, "y":2.12847, "heading":-0.51985, "vx":1.51168, "vy":1.86916, "omega":-3.71783, "ax":6.33947, "ay":5.70353, "alpha":-9.19521, "fx":[146.89297,127.45468,77.78476,79.19759], "fy":[41.64007,84.62424,131.6642,130.13328]},
    {"t":0.3244, "x":10.22221, "y":2.18108, "heading":-0.62036, "vx":1.68306, "vy":2.02335, "omega":-3.96641, "ax":6.82258, "ay":5.42561, "alpha":-6.87253, "fx":[143.69729,130.54494,93.64364,96.3146], "fy":[51.05685,79.45748,120.69544,117.9427]},
    {"t":0.35144, "x":10.2702, "y":2.23776, "heading":-0.72758, "vx":1.86749, "vy":2.17002, "omega":-4.1522, "ax":7.39873, "ay":4.9358, "alpha":-3.43599, "fx":[138.35377,132.81758,114.56179,117.66818], "fy":[63.65323,75.00797,100.63465,96.53053]},
    {"t":0.37847, "x":10.32339, "y":2.29823, "heading":-0.83983, "vx":2.06751, "vy":2.30345, "omega":-4.24509, "ax":8.00366, "ay":3.93577, "alpha":1.85657, "fx":[130.98537,132.89654,141.48162,139.19663], "fy":[77.31571,73.57665,55.47265,61.42046]},
    {"t":0.4055, "x":10.38221, "y":2.36194, "heading":-0.95459, "vx":2.28388, "vy":2.40985, "omega":-4.1949, "ax":7.93749, "ay":2.01149, "alpha":11.54814, "fx":[123.92384,121.98042,142.53126,151.62218], "fy":[87.94445,86.82203,-50.8725,12.9657]},
    {"t":0.43254, "x":10.44685, "y":2.42782, "heading":-1.068, "vx":2.49845, "vy":2.46423, "omega":-3.88271, "ax":7.06833, "ay":0.74307, "alpha":18.19712, "fx":[128.64307,100.07254,101.70807,150.49745], "fy":[80.60225,104.43068,-112.05006,-22.42507]},
    {"t":0.45957, "x":10.51698, "y":2.49471, "heading":-1.17296, "vx":2.68954, "vy":2.48432, "omega":-3.39078, "ax":7.51727, "ay":-1.12063, "alpha":14.75923, "fx":[141.15511,138.30963,86.82135,145.18037], "fy":[55.31868,37.5634,-123.908,-45.22069]},
    {"t":0.4866, "x":10.59243, "y":2.56146, "heading":-1.26462, "vx":2.89276, "vy":2.45402, "omega":-2.99178, "ax":7.49628, "ay":-3.21144, "alpha":11.00593, "fx":[150.28466,139.67016,82.66366,137.42], "fy":[18.64425,-45.51735,-126.74221,-64.88739]},
    {"t":0.51364, "x":10.67337, "y":2.62663, "heading":-1.3455, "vx":3.09541, "vy":2.3672, "omega":-2.69425, "ax":7.07318, "ay":-4.6909, "alpha":8.34838, "fx":[149.50389,122.89769,81.50575,127.344], "fy":[-23.84355,-84.83361,-127.62589,-82.86051]},
    {"t":0.54067, "x":10.75964, "y":2.68891, "heading":-1.41834, "vx":3.28662, "vy":2.24039, "omega":-2.46857, "ax":6.42905, "ay":-5.84726, "alpha":6.17539, "fx":[138.29444,106.49194,77.56406,115.07459], "fy":[-61.89188,-106.39633,-130.28954,-99.26296]},
    {"t":0.5677, "x":10.85083, "y":2.74734, "heading":-1.48507, "vx":3.46042, "vy":2.08232, "omega":-2.30162, "ax":5.71029, "ay":-6.70503, "alpha":4.53109, "fx":[122.12899,92.4408,71.79504,102.15706], "fy":[-90.03629,-119.69735,-133.81038,-112.65881]},
    {"t":0.59474, "x":10.94647, "y":2.80118, "heading":-1.54729, "vx":3.61479, "vy":1.90106, "omega":-2.17913, "ax":5.0277, "ay":-7.30782, "alpha":3.44623, "fx":[106.37816,80.64987,65.01322,90.03782], "fy":[-108.52661,-128.47604,-137.47411,-122.73879]},
    {"t":0.62177, "x":11.04603, "y":2.8499, "heading":-1.6062, "vx":3.75071, "vy":1.7035, "omega":-2.08597, "ax":4.42602, "ay":-7.7261, "alpha":2.84069, "fx":[93.47298,70.6093,57.60073,79.45833], "fy":[-120.09531,-134.61014,-140.95186,-130.01747]},
    {"t":0.64881, "x":11.14904, "y":2.89313, "heading":-1.66259, "vx":3.87036, "vy":1.49464, "omega":-2.00917, "ax":3.90792, "ay":-8.02043, "alpha":2.60017, "fx":[83.76382,61.84878,49.74755,70.52992], "fy":[-127.27664,-139.09995,-144.08976,-135.23447]},
    {"t":0.67584, "x":11.2551, "y":2.9306, "heading":-1.71691, "vx":3.976, "vy":1.27782, "omega":-1.93888, "ax":3.46048, "ay":-8.2321, "alpha":2.62317, "fx":[76.80841,54.02992,41.58026,63.02879], "fy":[-131.76584,-142.49858,-146.80387,-139.03451]},
    {"t":0.70287, "x":11.36385, "y":2.96214, "heading":-1.76932, "vx":4.06955, "vy":1.05528, "omega":-1.86797, "ax":3.0684, "ay":-8.38708, "alpha":2.83166, "fx":[72.01315,46.92594,33.20136,56.63009], "fy":[-134.58806,-145.12758,-149.04584,-141.88583]},
    {"t":0.72991, "x":11.47498, "y":2.9876, "heading":-1.81982, "vx":4.1525, "vy":0.82854, "omega":-1.79142, "ax":2.71841, "ay":-8.50144, "alpha":3.16857, "fx":[68.84551,40.38411,24.69814,51.02954], "fy":[-136.35194,-147.18552,-150.79061,-144.10027]},
    {"t":0.75694, "x":11.58823, "y":3.0069, "heading":-1.86825, "vx":4.22599, "vy":0.59872, "omega":-1.70576, "ax":2.3999, "ay":-8.58534, "alpha":3.59378, "fx":[66.88083,34.28703,16.1337,45.98477], "fy":[-137.42339,-148.80493,-152.03101,-145.87709]},
    {"t":0.78397, "x":11.70335, "y":3.01994, "heading":-1.91436, "vx":4.29087, "vy":0.36663, "omega":-1.60861, "ax":2.10095, "ay":-8.64559, "alpha":4.09314, "fx":[65.83647,28.42241,7.40199,41.2851], "fy":[-138.00879,-150.09897,-152.77726,-147.35076]},
    {"t":0.81101, "x":11.82012, "y":3.0267, "heading":-1.95785, "vx":4.34766, "vy":0.13291, "omega":-1.49796, "ax":1.77268, "ay":-8.68645, "alpha":4.79979, "fx":[65.94217,21.38551,-3.12318,36.40678], "fy":[-138.02761,-151.30431,-152.9875,-148.69674]},
    {"t":0.83804, "x":11.9383, "y":3.02711, "heading":-1.99834, "vx":4.39559, "vy":-0.10192, "omega":-1.3682, "ax":1.2578, "ay":-8.68966, "alpha":6.22129, "fx":[68.66443,7.68934,-20.70904,29.93426], "fy":[-136.75107,-152.61181,-151.674,-150.19786]},
    {"t":0.86507, "x":12.05759, "y":3.02118, "heading":-2.03533, "vx":4.42959, "vy":-0.33683, "omega":-1.20002, "ax":0.65042, "ay":-8.61906, "alpha":7.96154, "fx":[72.57158,-11.4719,-39.88677,23.04085], "fy":[-134.76882,-152.34478,-147.85357,-151.46408]},
    {"t":0.89211, "x":12.17757, "y":3.00893, "heading":-2.06777, "vx":4.44717, "vy":-0.56984, "omega":-0.98479, "ax":0.07786, "ay":-8.48417, "alpha":9.6053, "fx":[76.06381,-32.11956,-55.6102,16.96348], "fy":[-132.87531,-149.33184,-142.73833,-152.30797]},
    {"t":0.91914, "x":12.29782, "y":2.99042, "heading":-2.0944, "vx":4.44928, "vy":-0.79919, "omega":-0.72512, "ax":-0.19181, "ay":-8.59736, "alpha":8.44457, "fx":[62.53756,-31.37476,-54.72109,10.50809], "fy":[-139.66652,-149.45146,-143.00916,-152.82753]},
    {"t":0.94253, "x":12.40181, "y":2.96938, "heading":-2.11135, "vx":4.44479, "vy":-1.00024, "omega":-0.52765, "ax":-0.40898, "ay":-8.63629, "alpha":7.91549, "fx":[54.63761,-33.18836,-55.46524,6.18942], "fy":[-142.88579,-149.02074,-142.67454,-153.02219]},
    {"t":0.96591, "x":12.50564, "y":2.94363, "heading":-2.12369, "vx":4.43523, "vy":-1.2022, "omega":-0.34255, "ax":-0.67757, "ay":-8.67069, "alpha":7.28566, "fx":[44.86365,-36.05496,-56.12883,1.21924], "fy":[-146.18195,-148.31341,-142.35771,-153.09108]},
    {"t":0.9893, "x":12.60917, "y":2.91315, "heading":-2.1317, "vx":4.41938, "vy":-1.40496, "omega":-0.17217, "ax":-1.01207, "ay":-8.69575, "alpha":6.49734, "fx":[32.48431,-39.80751,-56.74148,-4.79531], "fy":[-149.34052,-147.30894,-142.04456,-152.95482]},
    {"t":1.01268, "x":12.71224, "y":2.87792, "heading":-2.13573, "vx":4.39571, "vy":-1.60831, "omega":-0.02024, "ax":-1.4331, "ay":-8.70044, "alpha":5.47695, "fx":[16.5751,-44.26341,-57.35158,-12.46693], "fy":[-151.83568,-145.98783,-141.71078,-152.43383]},
    {"t":1.03606, "x":12.81464, "y":2.83793, "heading":-2.1362, "vx":4.3622, "vy":-1.81177, "omega":0.10784, "ax":-1.96647, "ay":-8.66213, "alpha":4.14046, "fx":[-3.78403,-49.22033,-58.03457,-22.75755], "fy":[-152.58058,-144.34422,-141.31657,-151.11991]},
    {"t":1.05945, "x":12.91612, "y":2.79319, "heading":-2.13368, "vx":4.31622, "vy":-2.01433, "omega":0.20466, "ax":-2.633, "ay":-8.54019, "alpha":2.42647, "fx":[-28.72828,-54.44426,-58.91515,-37.05893], "fy":[-149.77879,-142.40134,-140.79399,-148.09069]},
    {"t":1.08283, "x":13.01633, "y":2.74375, "heading":-2.12889, "vx":4.25464, "vy":-2.21404, "omega":0.26141, "ax":-3.40481, "ay":-8.28688, "alpha":0.41016, "fx":[-55.54942,-59.59131,-60.22228,-56.29668], "fy":[-141.90904,-140.25356,-140.01887,-141.64844]},
    {"t":1.10622, "x":13.11489, "y":2.68971, "heading":-2.12278, "vx":4.17502, "vy":-2.40782, "omega":0.271, "ax":-4.0673, "ay":-7.96051, "alpha":-1.28406, "fx":[-75.47398,-63.91983,-62.3404,-74.99997], "fy":[-132.24295,-138.20743,-138.79872,-132.37496]},
    {"t":1.1296, "x":13.21141, "y":2.63123, "heading":-2.11644, "vx":4.07991, "vy":-2.59398, "omega":0.24097, "ax":-4.45421, "ay":-7.71779, "alpha":-2.03316, "fx":[-84.70473,-67.39664,-65.51566,-85.44237], "fy":[-126.28717,-136.31673,-136.98586,-125.51962]},
    {"t":1.15299, "x":13.3056, "y":2.56846, "heading":-2.11081, "vx":3.97575, "vy":-2.77446, "omega":0.19343, "ax":-4.74362, "ay":-7.51556, "alpha":-2.17738, "fx":[-89.5775,-71.58157,-70.37981,-91.21141], "fy":[-122.49861,-133.80771,-134.11628,-120.92766]},
    {"t":1.17637, "x":13.39728, "y":2.50152, "heading":-2.10628, "vx":3.86482, "vy":-2.95021, "omega":0.14251, "ax":-5.05908, "ay":-7.27632, "alpha":-1.9994, "fx":[-93.62949,-77.49778,-77.3713,-95.7157], "fy":[-118.83473,-129.90898,-129.59138,-116.73764]},
    {"t":1.19976, "x":13.48627, "y":2.43054, "heading":-2.10295, "vx":3.74652, "vy":-3.12036, "omega":0.09575, "ax":-5.42526, "ay":-6.96083, "alpha":-1.55369, "fx":[-97.66402,-85.48522,-86.30845,-99.6706], "fy":[-114.54265,-123.85136,-122.85565,-112.35692]},
    {"t":1.22314, "x":13.5724, "y":2.35567, "heading":-2.10071, "vx":3.61965, "vy":-3.28314, "omega":0.05942, "ax":-5.79956, "ay":-6.55715, "alpha":-0.9388, "fx":[-101.5649,-94.52075,-95.55402,-102.95593], "fy":[-109.22902,-115.31186,-114.07343,-107.52681]},
    {"t":1.24653, "x":13.65546, "y":2.2771, "heading":-2.09932, "vx":3.48403, "vy":-3.43648, "omega":0.03747, "ax":-6.05687, "ay":-6.0836, "alpha":-0.42881, "fx":[-104.21801,-101.20146,-101.80429,-104.8789], "fy":[-102.49216,-105.39838,-104.51663,-101.51404]},
    {"t":1.26991, "x":13.73527, "y":2.19508, "heading":-2.09845, "vx":3.34239, "vy":-3.57874, "omega":0.02744, "ax":-5.86582, "ay":-5.34828, "alpha":-0.17282, "fx":[-100.23459,-99.13386,-99.31371,-100.42143], "fy":[-90.66666,-91.77783,-91.28539,-90.16116]},
    {"t":1.2933, "x":13.81183, "y":2.10993, "heading":-2.09781, "vx":3.20522, "vy":-3.70381, "omega":0.0234, "ax":5.04813, "ay":4.55157, "alpha":0.08967, "fx":[86.12762,85.60015,85.60602,86.13515], "fy":[77.32804,77.81779,77.51511,77.02296]},
    {"t":1.31668, "x":13.88817, "y":2.02456, "heading":-2.09726, "vx":3.32327, "vy":-3.59737, "omega":0.0255, "ax":6.06084, "ay":5.90804, "alpha":0.17478, "fx":[103.56872,102.36567,102.61334,103.82521], "fy":[100.10797,101.29533,100.88802,99.68512]},
    {"t":1.34007, "x":13.96754, "y":1.94205, "heading":-2.09666, "vx":3.465, "vy":-3.45921, "omega":0.02958, "ax":5.99012, "ay":6.33173, "alpha":0.16835, "fx":[102.38457,101.14522,101.39074,102.64015], "fy":[107.28521,108.43555,108.12419,106.95866]},
    {"t":1.36345, "x":14.0502, "y":1.86289, "heading":-2.09597, "vx":3.60508, "vy":-3.31115, "omega":0.03352, "ax":5.82112, "ay":6.6228, "alpha":0.01354, "fx":[99.05881,98.95379,98.97235,99.07745], "fy":[112.61663,112.70806,112.6874,112.59587]},
    {"t":1.38684, "x":14.1361, "y":1.78727, "heading":-2.09519, "vx":3.7412, "vy":-3.15627, "omega":0.03384, "ax":5.653, "ay":6.83568, "alpha":-0.45734, "fx":[94.57548,98.29926,97.68878,94.06017], "fy":[117.52456,114.44733,115.07632,118.04382]},
    {"t":1.41022, "x":14.22513, "y":1.71533, "heading":-2.0944, "vx":3.8734, "vy":-2.99642, "omega":0.02314, "ax":5.3254, "ay":7.11836, "alpha":-0.17603, "fx":[89.91827,91.40844,91.24087,89.76671], "fy":[121.56012,120.44787,120.61015,121.7072]},
    {"t":1.43563, "x":14.32525, "y":1.64151, "heading":-2.09381, "vx":4.00869, "vy":-2.81558, "omega":0.01867, "ax":4.95021, "ay":7.35422, "alpha":-0.07216, "fx":[83.90383,84.53563,84.49802,83.86917], "fy":[125.28489,124.86062,124.90264,125.32462]},
    {"t":1.46103, "x":14.42869, "y":1.57235, "heading":-2.09333, "vx":4.13444, "vy":-2.62875, "omega":0.01684, "ax":4.56598, "ay":7.56271, "alpha":0.03106, "fx":[77.80453,77.52535,77.52719,77.80696], "fy":[128.5601,128.72848,128.71916,128.55041]},
    {"t":1.48643, "x":14.53519, "y":1.50801, "heading":-2.09291, "vx":4.25044, "vy":-2.43662, "omega":0.01762, "ax":4.06874, "ay":7.79719, "alpha":0.54463, "fx":[71.8213,66.87138,66.4995,71.63994], "fy":[131.34273,133.93709,133.95837,131.27388]},
    {"t":1.51184, "x":14.64449, "y":1.44862, "heading":-2.09246, "vx":4.35381, "vy":-2.23854, "omega":0.03146, "ax":2.86466, "ay":8.20407, "alpha":3.43376, "fx":[66.48098,37.41652,27.22254,63.78808], "fy":[133.72143,144.71854,145.97431,133.78094]},
    {"t":1.53724, "x":14.75602, "y":1.3944, "heading":-2.09166, "vx":4.42658, "vy":-2.03012, "omega":0.11869, "ax":0.29669, "ay":8.21995, "alpha":9.51628, "fx":[58.89965,-10.45032,-66.28424,38.02144], "fy":[137.29335,149.70159,132.74371,139.53722]},
    {"t":1.56265, "x":14.86857, "y":1.34548, "heading":-2.08864, "vx":4.43412, "vy":-1.82129, "omega":0.36045, "ax":-2.50325, "ay":6.94568, "alpha":14.70858, "fx":[60.22085,-42.91865,-125.63743,-61.98324], "fy":[137.1555,144.69258,81.82153,108.90626]},
    {"t":1.58805, "x":14.98041, "y":1.30145, "heading":-2.07949, "vx":4.37052, "vy":-1.64484, "omega":0.73412, "ax":-4.7741, "ay":5.07762, "alpha":19.04424, "fx":[27.62821,-69.40556,-139.38782,-143.65895], "fy":[147.40721,134.61149,58.20227,5.2545]},
    {"t":1.61346, "x":15.0899, "y":1.2613, "heading":-2.06084, "vx":4.24924, "vy":-1.51585, "omega":1.21793, "ax":-5.39514, "ay":4.30177, "alpha":20.20274, "fx":[7.46079,-83.86184,-145.4132,-145.26476], "fy":[150.1952,126.61831,43.1576,-27.28346]},
    {"t":1.63886, "x":15.19611, "y":1.22418, "heading":-2.02989, "vx":4.11218, "vy":-1.40656, "omega":1.73117, "ax":-5.9932, "ay":4.04407, "alpha":18.62999, "fx":[-17.7647,-95.16357,-147.97253,-146.87], "fy":[149.77008,118.7348,35.02677,-28.37753]},
    {"t":1.66427, "x":15.29865, "y":1.18976, "heading":-1.98591, "vx":3.95992, "vy":-1.30382, "omega":2.20446, "ax":-7.2963, "ay":4.20591, "alpha":9.8985, "fx":[-85.88794,-113.69612,-146.98156,-149.86653], "fy":[124.77974,101.37973,39.83281,20.17321]},
    {"t":1.68967, "x":15.39689, "y":1.15799, "heading":-1.92991, "vx":3.77456, "vy":-1.19697, "omega":2.45593, "ax":-7.88396, "ay":3.93126, "alpha":5.12327, "fx":[-117.96078,-126.5816,-145.62359,-146.24947], "fy":[95.97168,85.00651,45.10442,41.39558]},
    {"t":1.71508, "x":15.49024, "y":1.12885, "heading":-1.86752, "vx":3.57427, "vy":-1.0971, "omega":2.58608, "ax":-8.1479, "ay":3.66284, "alpha":2.43417, "fx":[-131.99233,-134.70034,-144.10367,-143.57725], "fy":[76.24542,71.70787,50.15114,51.11134]},
    {"t":1.74048, "x":15.57841, "y":1.10216, "heading":-1.80182, "vx":3.36728, "vy":-1.00405, "omega":2.64792, "ax":-8.28226, "ay":3.45263, "alpha":0.68356, "fx":[-139.20345,-139.79061,-142.46568,-142.05552], "fy":[62.66125,61.44061,54.93606,55.87528]},
    {"t":1.76589, "x":15.66128, "y":1.07777, "heading":-1.73455, "vx":3.15687, "vy":-0.91633, "omega":2.66529, "ax":-8.35659, "ay":3.29021, "alpha":-0.57208, "fx":[-143.45227,-143.01755,-140.7704,-141.33227], "fy":[52.64177,53.72762,59.38351,58.10945]},
    {"t":1.79129, "x":15.73879, "y":1.05555, "heading":-1.66684, "vx":2.94458, "vy":-0.83275, "omega":2.65076, "ax":-8.39973, "ay":3.16249, "alpha":-1.52604, "fx":[-146.20509,-145.08202,-139.08594,-141.13491], "fy":[44.78768,48.07936,63.41931,58.88613]},
    {"t":1.81669, "x":15.81088, "y":1.03541, "heading":-1.5995, "vx":2.73118, "vy":-0.75241, "omega":2.61199, "ax":-8.4255, "ay":3.05981, "alpha":-2.27496, "fx":[-148.10508,-146.39886,-137.47578,-141.2819], "fy":[38.34621,44.09116,66.99401,58.75438]},
    {"t":1.8421, "x":15.87755, "y":1.01729, "heading":-1.53314, "vx":2.51714, "vy":-0.67467, "omega":2.55419, "ax":-8.44121, "ay":2.97557, "alpha":-2.87367, "fx":[-149.47143,-147.21595,-135.99094,-141.65209], "fy":[32.89254,41.44512,70.08818,58.02841]},
    {"t":1.8675, "x":15.93877, "y":1.00111, "heading":-1.46825, "vx":2.30269, "vy":-0.59908, "omega":2.48119, "ax":-8.45094, "ay":2.90536, "alpha":-3.35732, "fx":[-150.47952,-147.68382,-134.66641,-142.16281], "fy":[28.17351,39.89073,72.70887,56.9042]},
    {"t":1.89291, "x":15.99454, "y":0.98683, "heading":-1.40522, "vx":2.088, "vy":-0.52527, "omega":2.3959, "ax":-8.45704, "ay":2.84618, "alpha":-3.75111, "fx":[-151.2343,-147.89562,-133.52125,-142.75647], "fy":[24.0302,39.2257,74.88262,55.51251]},
    {"t":1.91831, "x":16.04486, "y":0.9744, "heading":-1.34435, "vx":1.87315, "vy":-0.45296, "omega":2.3006, "ax":-8.46085, "ay":2.79594, "alpha":-4.07471, "fx":[-151.80319,-147.91051,-132.56067,-143.39242], "fy":[20.35771,39.28151,76.64834,53.94525]},
    {"t":1.94372, "x":16.08972, "y":0.96379, "heading":-1.28591, "vx":1.65821, "vy":-0.38193, "omega":2.19708, "ax":-8.46312, "ay":2.7531, "alpha":-4.34412, "fx":[-152.23217,-147.76773,-131.77927,-144.04184], "fy":[17.08332,39.91369,78.05123,52.26972]},
    {"t":1.96912, "x":16.12911, "y":0.95498, "heading":-1.23009, "vx":1.4432, "vy":-0.31199, "omega":2.08672, "ax":-8.46425, "ay":2.71646, "alpha":-4.57249, "fx":[-152.55417,-147.49528,-131.16428,-144.68436], "fy":[14.15403,40.99577,79.13838,50.53679]},
    {"t":1.99453, "x":16.16304, "y":0.94793, "heading":-1.17708, "vx":1.22817, "vy":-0.24298, "omega":1.97056, "ax":-8.46447, "ay":2.68504, "alpha":-4.77045, "fx":[-152.7936,-147.11531,-130.6984,-145.30573], "fy":[11.52933,42.4158,79.95593,48.78591]},
    {"t":2.01993, "x":16.19151, "y":0.94262, "heading":-1.12702, "vx":1.01314, "vy":-0.17477, "omega":1.84937, "ax":-8.46391, "ay":2.658, "alpha":-4.94629, "fx":[-152.96913,-146.64741,-130.36202,-145.89622], "fy":[9.17672,44.0745,80.54739,47.04833]},
    {"t":2.04534, "x":16.21452, "y":0.93904, "heading":-1.08004, "vx":0.79811, "vy":-0.10724, "omega":1.72371, "ax":-8.46266, "ay":2.6346, "alpha":-5.10619, "fx":[-153.09525,-146.11039,-130.13484,-146.44944], "fy":[7.06898,45.88432,80.95277,45.34923]},
    {"t":2.07074, "x":16.23206, "y":0.93717, "heading":-1.03625, "vx":0.58312, "vy":-0.04031, "omega":1.59399, "ax":-8.46082, "ay":2.61423, "alpha":-5.25443, "fx":[-153.18337,-145.52306,-129.99696,-146.96142], "fy":[5.18241,47.76905,81.20834,43.70926]},
    {"t":2.09615, "x":16.24415, "y":0.93699, "heading":-0.99575, "vx":0.36818, "vy":0.0261, "omega":1.4605, "ax":-8.4585, "ay":2.59633, "alpha":-5.39373, "fx":[-153.2425,-144.90441,-129.92955,-147.43], "fy":[3.49569,49.66339,81.34664,42.14552]},
    {"t":2.12155, "x":16.25077, "y":0.93849, "heading":-0.95865, "vx":0.15329, "vy":0.09206, "omega":1.32348, "ax":-8.45579, "ay":2.58045, "alpha":-5.52559, "fx":[-153.27977,-144.27333,-129.91519,-147.85432], "fy":[1.98921,51.51255,81.39673,40.6724]},
    {"t":2.14695, "x":16.25194, "y":0.94166, "heading":-0.92502, "vx":-0.06152, "vy":0.15761, "omega":1.1831, "ax":-8.48102, "ay":2.57857, "alpha":-5.21039, "fx":[-153.29767,-144.0384,-131.53922,-148.16352], "fy":[4.36908,52.46807,78.8722,39.73362]},
    {"t":2.18244, "x":16.24441, "y":0.94888, "heading":-0.88304, "vx":-0.36248, "vy":0.24912, "omega":0.99821, "ax":-8.48237, "ay":2.57856, "alpha":-5.18104, "fx":[-153.27439,-143.31302,-132.05729,-148.48573], "fy":[4.62328,54.37212,77.9799,38.46729]},
    {"t":2.21793, "x":16.22621, "y":0.95934, "heading":-0.84762, "vx":-0.66348, "vy":0.34062, "omega":0.81436, "ax":-8.48443, "ay":2.57798, "alpha":-5.13987, "fx":[-153.24316,-142.73044,-132.56072,-148.73644], "fy":[5.04353,55.83196,77.09466,37.4326]},
    {"t":2.25341, "x":16.19733, "y":0.97305, "heading":-0.81872, "vx":-0.96455, "vy":0.4321, "omega":0.63197, "ax":-8.48736, "ay":2.57694, "alpha":-5.08217, "fx":[-153.20238,-142.29909,-133.0486,-148.9202], "fy":[5.62128,56.86323,76.21751,36.63009]},
    {"t":2.2889, "x":16.15775, "y":0.99001, "heading":-0.7963, "vx":-1.26573, "vy":0.52354, "omega":0.45162, "ax":-8.4913, "ay":2.57555, "alpha":-5.00322, "fx":[-153.14943,-142.02311,-133.52574,-149.04033], "fy":[6.35904,57.47976,75.33897,36.05978]},
    {"t":2.32438, "x":16.10749, "y":1.01021, "heading":-0.78027, "vx":-1.56705, "vy":0.61494, "omega":0.27408, "ax":-8.49641, "ay":2.57387, "alpha":-4.89765, "fx":[-153.08005,-141.90368,-134.0038,-149.09864], "fy":[7.27478,57.69088,74.43599,35.72159]},
    {"t":2.35987, "x":16.04654, "y":1.03365, "heading":-0.77054, "vx":-1.86855, "vy":0.70627, "omega":0.10028, "ax":-8.50288, "ay":2.57191, "alpha":-4.75838, "fx":[-152.98726,-141.94014,-134.50354,-149.09515], "fy":[8.40862,57.49909,73.46628,35.61601]},
    {"t":2.39535, "x":15.97488, "y":1.06033, "heading":-0.76699, "vx":-2.17028, "vy":0.79754, "omega":-0.06857, "ax":-8.51097, "ay":2.56963, "alpha":-4.57499, "fx":[-152.85902,-142.1308,-135.05904,-149.02748], "fy":[9.83409,56.89751,72.35789,35.74518]},
    {"t":2.43084, "x":15.8925, "y":1.09025, "heading":-0.76942, "vx":-2.4723, "vy":0.88872, "omega":-0.23092, "ax":-8.52105, "ay":2.5669, "alpha":-4.33076, "fx":[-152.67344,-142.47354,-135.72569,-148.88958], "fy":[11.67905,55.86621,70.9885,36.11493]},
    {"t":2.46632, "x":15.79941, "y":1.1234, "heading":-0.77761, "vx":-2.77467, "vy":0.97981, "omega":-0.3846, "ax":-8.53364, "ay":2.56346, "alpha":-3.99658, "fx":[-152.38758,-142.96653,-136.5961,-148.66892], "fy":[14.16875,54.36539,69.14123,36.73941]},
    {"t":2.50181, "x":15.69557, "y":1.15978, "heading":-0.79126, "vx":-3.07749, "vy":1.07078, "omega":-0.52642, "ax":-8.54939, "ay":2.55877, "alpha":-3.51671, "fx":[-151.90811,-143.60941,-137.83396,-148.3394], "fy":[17.72402,52.32027,66.39899,37.65263]},
    {"t":2.5373, "x":15.58099, "y":1.19939, "heading":-0.80994, "vx":-3.38087, "vy":1.16158, "omega":-0.65121, "ax":-8.5686, "ay":2.55141, "alpha":-2.77037, "fx":[-150.9999,-144.40634,-139.75202,-147.83979], "fy":[23.2181,49.58357,61.85004,38.94325]},
    {"t":2.57278, "x":15.45562, "y":1.24222, "heading":-0.83305, "vx":-3.68493, "vy":1.25212, "omega":-0.74952, "ax":-8.58745, "ay":2.53622, "alpha":-1.44319, "fx":[-148.92204,-145.37356,-142.99572,-146.98909], "fy":[32.78358,45.82798,53.0604,40.88965]},
    {"t":2.60827, "x":15.31945, "y":1.28825, "heading":-0.85965, "vx":-3.98966, "vy":1.34211, "omega":-0.80073, "ax":-8.55992, "ay":2.48423, "alpha":1.56897, "fx":[-142.28875,-146.5553,-148.62944,-144.93374], "fy":[53.09506,40.16952,30.95292,44.80689]},
    {"t":2.64375, "x":15.17249, "y":1.33744, "heading":-0.88806, "vx":-4.29342, "vy":1.43027, "omega":-0.74505, "ax":-7.36245, "ay":2.38131, "alpha":13.20912, "fx":[-101.96011,-147.95101,-137.397,-113.62423], "fy":[110.09967,29.41917,-58.92033,81.42334]},
    {"t":2.67924, "x":15.0155, "y":1.38969, "heading":-0.9145, "vx":-4.55468, "vy":1.51477, "omega":-0.27632, "ax":-3.34138, "ay":-0.74154, "alpha":7.63964, "fx":[-56.65512,-81.0077,-59.61721,-30.06364], "fy":[20.67272,-7.70943,-43.37821,-20.03839]},
    {"t":2.71472, "x":14.85177, "y":1.44298, "heading":-0.9243, "vx":-4.67325, "vy":1.48846, "omega":-0.00522, "ax":0.43557, "ay":1.35376, "alpha":0.00812, "fx":[7.41275,7.37765,7.40493,7.44003], "fy":[23.05691,23.03169,22.99723,23.02245]},
    {"t":2.75021, "x":14.68621, "y":1.49665, "heading":-0.92449, "vx":-4.65779, "vy":1.5365, "omega":-0.00494, "ax":1.72649, "ay":4.91749, "alpha":-0.0016, "fx":[29.36726,29.37482,29.36687,29.3593], "fy":[83.64078,83.64318,83.64933,83.64693]},
    {"t":2.78569, "x":14.52201, "y":1.55427, "heading":-0.92466, "vx":-4.59652, "vy":1.711, "omega":-0.00499, "ax":2.80435, "ay":6.94561, "alpha":-0.00415, "fx":[47.70542,47.72559,47.69705,47.67687], "fy":[118.136,118.13426,118.14964,118.15137]},
    {"t":2.82118, "x":14.36067, "y":1.61935, "heading":-0.92484, "vx":-4.49701, "vy":1.95746, "omega":-0.00514, "ax":3.5722, "ay":7.50208, "alpha":-0.02411, "fx":[60.80222,60.90939,60.72203,60.61461], "fy":[127.57444,127.54274,127.64214,127.67381]},
    {"t":2.85667, "x":14.20334, "y":1.69354, "heading":-0.92502, "vx":-4.37025, "vy":2.22368, "omega":-0.00599, "ax":3.89872, "ay":7.15046, "alpha":-0.10548, "fx":[66.50835,66.92435,66.12631,65.70539], "fy":[121.44371,121.32498,121.8108,121.92991]},
    {"t":2.88152, "x":14.09591, "y":1.75102, "heading":-0.92517, "vx":-4.27334, "vy":2.40142, "omega":-0.00862, "ax":3.90054, "ay":6.63807, "alpha":0.00013, "fx":[66.34686,66.34637,66.34729,66.34778], "fy":[112.9119,112.91198,112.91136,112.91127]},
    {"t":2.90638, "x":13.99089, "y":1.81277, "heading":-0.92539, "vx":-4.17638, "vy":2.56642, "omega":-0.00861, "ax":3.77737, "ay":5.91111, "alpha":-0.00026, "fx":[64.25241,64.25334,64.25169,64.25076], "fy":[100.54562,100.54564,100.54692,100.54691]},
    {"t":2.93124, "x":13.88825, "y":1.87839, "heading":-0.9256, "vx":-4.08249, "vy":2.71336, "omega":-0.00862, "ax":3.57418, "ay":5.06814, "alpha":-0.2284, "fx":[61.04053,61.84078,60.55777,59.74387], "fy":[85.53687,85.72612,86.87418,86.69348]},
    {"t":2.95609, "x":13.78787, "y":1.9474, "heading":-0.92582, "vx":-3.99364, "vy":2.83934, "omega":-0.0143, "ax":5.9084, "ay":0.07484, "alpha":-13.73742, "fx":[96.22114,131.30914,106.08201,68.38821], "fy":[-75.20078,-8.03083,67.01059,21.31297]},
    {"t":2.98095, "x":13.69043, "y":2.018, "heading":-0.92617, "vx":-3.84678, "vy":2.8412, "omega":-0.35577, "ax":5.48428, "ay":-3.83353, "alpha":-18.87901, "fx":[74.44477,139.91953,137.62069,21.15948], "fy":[-127.41746,-49.78341,45.67771,-129.30595]},
    {"t":3.00581, "x":13.5965, "y":2.08744, "heading":-0.93501, "vx":-3.71045, "vy":2.74591, "omega":-0.82505, "ax":5.4497, "ay":-4.31678, "alpha":-18.96282, "fx":[71.29926,139.61654,143.93793,15.93752], "fy":[-132.32743,-56.87023,37.00373,-141.51484]},
    {"t":3.03067, "x":13.50595, "y":2.15436, "heading":-0.95552, "vx":-3.57499, "vy":2.6386, "omega":-1.29641, "ax":5.46754, "ay":-4.55762, "alpha":-18.5547, "fx":[69.22395,138.71422,146.94047,17.12643], "fy":[-134.56563,-61.21654,30.78195,-145.0947]},
    {"t":3.05552, "x":13.41878, "y":2.21854, "heading":-0.98775, "vx":-3.43908, "vy":2.52531, "omega":-1.75762, "ax":5.5798, "ay":-4.75771, "alpha":-17.50133, "fx":[67.86873,137.30422,149.17117,25.29893], "fy":[-135.83296,-65.38449,23.25975,-145.75168]},
    {"t":3.08038, "x":13.33502, "y":2.27984, "heading":-1.03144, "vx":-3.30039, "vy":2.40705, "omega":-2.19266, "ax":6.62841, "ay":-5.03595, "alpha":-10.49074, "fx":[81.74233,133.42052,150.65988,85.16685], "fy":[-128.2948,-73.47685,-16.93919,-123.92915]},
    {"t":3.10524, "x":13.25503, "y":2.33812, "heading":-1.08594, "vx":-3.13562, "vy":2.28187, "omega":-2.45343, "ax":7.06642, "ay":-5.1917, "alpha":-5.67952, "fx":[98.14641,129.20389,143.02834,110.41219], "fy":[-116.49705,-80.95049,-51.75467,-104.03522]},
    {"t":3.13009, "x":13.17927, "y":2.39324, "heading":-1.14693, "vx":-2.95997, "vy":2.15282, "omega":-2.5946, "ax":7.19296, "ay":-5.26816, "alpha":-2.91176, "fx":[109.98468,126.09367,134.61284,118.70965], "fy":[-105.64292,-85.92426,-71.49514,-95.37719]},
    {"t":3.15495, "x":13.10791, "y":2.44512, "heading":-1.21142, "vx":-2.78118, "vy":2.02187, "omega":-2.66698, "ax":7.23437, "ay":-5.29856, "alpha":-1.06062, "fx":[118.41093,124.09093,127.64463,122.07149], "fy":[-96.33102,-88.95217,-83.67645,-91.54851]},
    {"t":3.17981, "x":13.04102, "y":2.49374, "heading":-1.27771, "vx":-2.60135, "vy":1.89016, "omega":-2.69334, "ax":7.24482, "ay":-5.30706, "alpha":0.27185, "fx":[124.42983,123.0578,122.0289,123.41304], "fy":[-88.62339,-90.50354,-91.90606,-90.05359]},
    {"t":3.20467, "x":12.97859, "y":2.53909, "heading":-1.34466, "vx":-2.42127, "vy":1.75824, "omega":-2.68659, "ax":7.2423, "ay":-5.30582, "alpha":1.27104, "fx":[128.75401,122.83125,117.43888,123.7338], "fy":[-82.39556,-90.91621,-97.86025,-89.82972]},
    {"t":3.22952, "x":12.92064, "y":2.58115, "heading":-1.41144, "vx":-2.24124, "vy":1.62636, "omega":-2.65499, "ax":7.23429, "ay":-5.30036, "alpha":2.04248, "fx":[131.87466,123.25091,113.62015,123.46698], "fy":[-77.46154,-90.43658,-102.38119,-90.35096]},
    {"t":3.25438, "x":12.86717, "y":2.61994, "heading":-1.47744, "vx":-2.06142, "vy":1.49461, "omega":-2.60422, "ax":7.22427, "ay":-5.29306, "alpha":2.65445, "fx":[134.12981,124.16691,110.40059,122.83353], "fy":[-73.62645,-89.2541,-105.92834,-91.32507]},
    {"t":3.27924, "x":12.81816, "y":2.65546, "heading":-1.54217, "vx":-1.88184, "vy":1.36304, "omega":-2.53824, "ax":7.21386, "ay":-5.2849, "alpha":3.15416, "fx":[135.75375,125.44264,107.66545,121.96068], "fy":[-70.70841,-87.52368,-108.77139,-92.57526]},
    {"t":3.30409, "x":12.77361, "y":2.68771, "heading":-1.60527, "vx":-1.70253, "vy":1.23167, "omega":-2.45984, "ax":7.20372, "ay":-5.27628, "alpha":3.5749, "fx":[136.91073,126.95663,105.33651,120.92899], "fy":[-68.5464,-85.37884,-111.07911,-93.98774]},
    {"t":3.32895, "x":12.73352, "y":2.71669, "heading":-1.66641, "vx":-1.52347, "vy":1.10051, "omega":-2.37098, "ax":7.19403, "ay":-5.26742, "alpha":3.9398, "fx":[137.71764,128.60419,103.35818,119.79352], "fy":[-67.0016,-82.93834,-112.96339,-95.48582]},
    {"t":3.35381, "x":12.69787, "y":2.74242, "heading":-1.72535, "vx":-1.34464, "vy":0.96958, "omega":-2.27304, "ax":7.18473, "ay":-5.25851, "alpha":4.26438, "fx":[138.25912,130.29869,101.68872,118.59434], "fy":[-65.956,-80.30873,-114.50252,-97.01606]},
    {"t":3.37867, "x":12.66666, "y":2.7649, "heading":-1.78185, "vx":-1.16605, "vy":0.83887, "omega":-2.16704, "ax":7.1757, "ay":-5.24978, "alpha":4.55844, "fx":[138.59779,131.97198,100.29453,117.36206], "fy":[-65.30984,-77.5845,-115.75423,-98.54033]},
    {"t":3.40352, "x":12.6399, "y":2.78413, "heading":-1.83571, "vx":-0.98768, "vy":0.70838, "omega":-2.05373, "ax":7.16682, "ay":-5.24142, "alpha":4.82772, "fx":[138.78107,133.57373,99.14664,116.12098], "fy":[-64.979,-74.84709,-116.76334,-100.031]},
    {"t":3.42838, "x":12.61756, "y":2.80012, "heading":-1.88676, "vx":-0.80954, "vy":0.57809, "omega":-1.93373, "ax":7.15804, "ay":-5.23364, "alpha":5.07524, "fx":[138.84576,135.06984,98.21834,114.89088], "fy":[-64.89248,-72.16399,-117.56644,-101.46791]},
    {"t":3.45324, "x":12.59965, "y":2.81287, "heading":-1.93483, "vx":-0.63161, "vy":0.448, "omega":-1.80757, "ax":7.14935, "ay":-5.22657, "alpha":5.30246, "fx":[138.82118,136.4401,97.4838,113.6882], "fy":[-64.99027,-69.58825,-118.19484,-102.83637]},
    {"t":3.47809, "x":12.58616, "y":2.82239, "heading":-1.97976, "vx":-0.4539, "vy":0.31808, "omega":-1.67577, "ax":7.14078, "ay":-5.22029, "alpha":5.51012, "fx":[138.73126,137.67536,96.91732,112.52666], "fy":[-65.22161,-67.15887,-118.6764,-104.12582]},
    {"t":3.50295, "x":12.57708, "y":2.82868, "heading":-2.02142, "vx":-0.2764, "vy":0.18832, "omega":-1.53881, "ax":7.13242, "ay":-5.21483, "alpha":5.6988, "fx":[138.59595,138.77481,96.49294,111.41778], "fy":[-65.5435,-64.90196,-119.0367,-105.32881]},
    {"t":3.52781, "x":12.57241, "y":2.83175, "heading":-2.05967, "vx":-0.09911, "vy":0.05869, "omega":-1.39715, "ax":7.12433, "ay":-5.21014, "alpha":5.86926, "fx":[138.43215,139.74338,96.18452,110.37121], "fy":[-65.9195,-62.83246,-119.29975,-106.44031]},
    {"t":3.55266, "x":12.57215, "y":2.8316, "heading":-2.0944, "vx":0.07798, "vy":-0.07082, "omega":-1.25126, "ax":7.1447, "ay":-5.22898, "alpha":5.48616, "fx":[137.44132,139.27213,98.93324,110.47026], "fy":[-68.10142,-64.10782,-117.14332,-106.42155]},
    {"t":3.58805, "x":12.57938, "y":2.82582, "heading":-2.13867, "vx":0.3308, "vy":-0.25585, "omega":-1.05713, "ax":7.14536, "ay":-5.23142, "alpha":5.44117, "fx":[136.83549,139.66293,99.93424,109.72971], "fy":[-69.28698,-63.21911,-116.26663,-107.16742]},
    {"t":3.62344, "x":12.59556, "y":2.81349, "heading":-2.17608, "vx":0.58364, "vy":-0.44096, "omega":-0.86459, "ax":7.14686, "ay":-5.23388, "alpha":5.37978, "fx":[136.28261,139.89791,100.91908,109.16465], "fy":[-70.34059,-62.65802,-115.38568,-107.72278]},
    {"t":3.65882, "x":12.62069, "y":2.79461, "heading":-2.20667, "vx":0.83654, "vy":-0.62617, "omega":-0.67422, "ax":7.14919, "ay":-5.23625, "alpha":5.30261, "fx":[135.78594,139.99374,101.86757,108.77566], "fy":[-71.26202,-62.39615,-114.51798,-108.09207]},
    {"t":3.69421, "x":12.65477, "y":2.76918, "heading":-2.23053, "vx":1.08952, "vy":-0.81145, "omega":-0.48659, "ax":7.15238, "ay":-5.23849, "alpha":5.20886, "fx":[135.34488,139.95899,102.77139,108.56459], "fy":[-72.05713,-62.41649,-113.67117,-108.27626]},
    {"t":3.72959, "x":12.6978, "y":2.73719, "heading":-2.24775, "vx":1.34261, "vy":-0.99682, "omega":-0.30227, "ax":7.15649, "ay":-5.24063, "alpha":5.09582, "fx":[134.95411,139.79347,103.63601,108.536], "fy":[-72.73883,-62.71596,-112.84021,-108.27138]},
    {"t":3.76498, "x":12.74979, "y":2.69863, "heading":-2.25844, "vx":1.59584, "vy":-1.18226, "omega":-0.12195, "ax":7.16166, "ay":-5.24271, "alpha":4.95811, "fx":[134.60198,139.48649,104.48355,108.69921], "fy":[-73.32935,-63.3088,-112.00346,-108.06608]},
    {"t":3.80036, "x":12.81074, "y":2.65351, "heading":-2.26276, "vx":1.84926, "vy":-1.36778, "omega":0.05349, "ax":7.16812, "ay":-5.2448, "alpha":4.78644, "fx":[134.26747,139.01324,105.35812,109.07154], "fy":[-73.86476,-64.23223,-111.11591,-107.63757]},
    {"t":3.83575, "x":12.88066, "y":2.60183, "heading":-2.26087, "vx":2.10291, "vy":-1.55337, "omega":0.22286, "ax":7.17622, "ay":-5.24702, "alpha":4.56526, "fx":[133.91409,138.32734,106.33586,109.68433], "fy":[-74.40429,-65.55681,-110.09666,-106.94342]},
    {"t":3.87113, "x":12.95957, "y":2.54358, "heading":-2.25298, "vx":2.35684, "vy":-1.73903, "omega":0.38441, "ax":7.18652, "ay":-5.24942, "alpha":4.26786, "fx":[133.47642,137.34509,107.54524,110.59556], "fy":[-75.05021,-67.40733,-108.80301,-105.90413]},
    {"t":3.90652, "x":13.04747, "y":2.47876, "heading":-2.23938, "vx":2.61114, "vy":-1.92479, "omega":0.53543, "ax":7.19981, "ay":-5.25191, "alpha":3.84511, "fx":[132.82705,135.90929,109.21083,111.91972], "fy":[-75.99495,-70.00813,-106.97109,-104.36001]},
    {"t":3.9419, "x":13.14437, "y":2.40736, "heading":-2.22043, "vx":2.86591, "vy":-2.11063, "omega":0.67149, "ax":7.2171, "ay":-5.25363, "alpha":3.19594, "fx":[131.68026,133.69474,111.75761,113.91048], "fy":[-77.65113,-73.79339,-104.06038,-101.94631]},
    {"t":3.97729, "x":13.2503, "y":2.32938, "heading":-2.19667, "vx":3.12129, "vy":-2.29653, "omega":0.78458, "ax":7.23822, "ay":-5.25009, "alpha":2.07031, "fx":[129.22674,129.91106,116.09565,117.24659], "fy":[-81.10451,-79.71855,-98.76145,-97.62577]},
    {"t":4.01268, "x":13.36528, "y":2.24483, "heading":-2.16891, "vx":3.37741, "vy":-2.48231, "omega":0.85784, "ax":7.24505, "ay":-5.21217, "alpha":-0.40319, "fx":[121.91754,122.05697,124.51881,124.45136], "fy":[-90.44836,-90.3408,-86.91417,-86.92676]},
    {"t":4.04806, "x":13.48933, "y":2.15373, "heading":-2.13855, "vx":3.63378, "vy":-2.66674, "omega":0.84357, "ax":6.52957, "ay":-4.49494, "alpha":-12.85222, "fx":[57.43286,97.56257,142.50392,146.76522], "fy":[-135.68681,-114.34682,-47.66949,-8.12765]},
    {"t":4.08345, "x":13.622, "y":2.05656, "heading":-2.1087, "vx":3.86483, "vy":-2.8258, "omega":0.38879, "ax":3.71955, "ay":-0.48704, "alpha":-10.83335, "fx":[26.63293,72.17781,95.16858,59.09487], "fy":[-25.94343,-50.23761,2.68284,40.36054]},
    {"t":4.11883, "x":13.76108, "y":1.95626, "heading":-2.09495, "vx":3.99645, "vy":-2.84303, "omega":0.00544, "ax":2.68933, "ay":3.91392, "alpha":-0.0126, "fx":[45.69715,45.77032,45.79239,45.71926], "fy":[66.57554,66.52989,66.57392,66.61955]},
    {"t":4.15422, "x":13.90418, "y":1.85811, "heading":-2.09475, "vx":4.09162, "vy":-2.70454, "omega":0.005, "ax":3.80006, "ay":6.08934, "alpha":0.00333, "fx":[64.65174,64.62687,64.62423,64.6491], "fy":[103.57341,103.58867,103.58257,103.56731]},
    {"t":4.1896, "x":14.05135, "y":1.76622, "heading":-2.09458, "vx":4.22608, "vy":-2.48906, "omega":0.00512, "ax":3.90978, "ay":7.18963, "alpha":0.07927, "fx":[66.87021,66.19193,66.13651,66.81825], "fy":[122.13656,122.50768,122.45156,122.07865]},
    {"t":4.22499, "x":14.20334, "y":1.68264, "heading":-2.0944, "vx":4.36443, "vy":-2.23465, "omega":0.00792, "ax":3.43672, "ay":7.22517, "alpha":0.14321, "fx":[59.15447,57.92985,57.75508,58.99089], "fy":[122.65013,123.24755,123.14831,122.54638]},
    {"t":4.25026, "x":14.31475, "y":1.62847, "heading":-2.09419, "vx":4.4513, "vy":-2.05203, "omega":0.01154, "ax":2.95471, "ay":6.73692, "alpha":-0.00565, "fx":[50.23137,50.27691,50.28605,50.24053], "fy":[114.60007,114.57888,114.58593,114.60712]},
    {"t":4.27554, "x":14.42821, "y":1.57875, "heading":-2.0939, "vx":4.52598, "vy":-1.88174, "omega":0.0114, "ax":2.27382, "ay":5.71689, "alpha":-0.00727, "fx":[38.64361,38.69508,38.71038,38.65892], "fy":[97.24644,97.22273,97.23891,97.26262]},
    {"t":4.30082, "x":14.54333, "y":1.53301, "heading":-2.09362, "vx":4.58346, "vy":-1.73724, "omega":0.01121, "ax":1.43428, "ay":3.90699, "alpha":-0.00382, "fx":[24.38089,24.40293,24.41238,24.39034], "fy":[66.45552,66.4445,66.45797,66.46899]},
    {"t":4.32609, "x":14.65964, "y":1.49035, "heading":-2.09333, "vx":4.61971, "vy":-1.63849, "omega":0.01112, "ax":0.59953, "ay":1.75516, "alpha":0.039, "fx":[10.34451,10.15439,10.05106,10.24127], "fy":[29.88822,29.99386,29.82124,29.71553]},
    {"t":4.35137, "x":14.7766, "y":1.4495, "heading":-2.09305, "vx":4.63486, "vy":-1.59413, "omega":0.0121, "ax":-2.30882, "ay":0.67564, "alpha":7.47847, "fx":[-12.28888,-45.97997,-64.52005,-34.30086], "fy":[21.58488,39.06507,3.65474,-18.33493]},
    {"t":4.37665, "x":14.89302, "y":1.40942, "heading":-2.09274, "vx":4.5765, "vy":-1.57705, "omega":0.20113, "ax":-6.07332, "ay":2.26565, "alpha":19.63884, "fx":[-42.50007,-107.14195,-146.37631,-117.20316], "fy":[124.95591,99.02387,7.05567,-76.88291]},
    {"t":4.40192, "x":15.00676, "y":1.37028, "heading":-2.08766, "vx":4.42299, "vy":-1.51978, "omega":0.69753, "ax":-6.23807, "ay":2.46074, "alpha":20.41691, "fx":[-42.32433,-109.11278,-149.87458,-123.11926], "fy":[136.53482,102.64056,8.13088,-79.88066]},
    {"t":4.4272, "x":15.11656, "y":1.33265, "heading":-2.07003, "vx":4.26532, "vy":-1.45758, "omega":1.21359, "ax":-6.23296, "ay":2.52983, "alpha":21.0225, "fx":[-38.78725,-109.62152,-151.06026,-124.61463], "fy":[141.62278,104.01488,8.07121,-81.58243]},
    {"t":4.45247, "x":15.22238, "y":1.29662, "heading":-2.03935, "vx":4.10777, "vy":-1.39364, "omega":1.74496, "ax":-6.36164, "ay":2.57477, "alpha":20.66215, "fx":[-42.27625,-111.24997,-151.64616,-127.66632], "fy":[142.77852,103.23179,7.92527,-78.75084]},
    {"t":4.47775, "x":15.32418, "y":1.26222, "heading":-1.99525, "vx":3.94698, "vy":-1.32856, "omega":2.26722, "ax":-7.86733, "ay":2.81905, "alpha":10.39575, "fx":[-109.0059,-125.29152,-150.94137,-150.04535], "fy":[104.26823,86.22915,19.04766,-17.74035]},
    {"t":4.50303, "x":15.42143, "y":1.22954, "heading":-1.93794, "vx":3.74812, "vy":-1.2573, "omega":2.52999, "ax":-8.32636, "ay":2.88811, "alpha":4.90832, "fx":[-131.49498,-135.12589,-149.35656,-150.53843], "fy":[75.97014,70.32528,30.00309,20.20507]},
    {"t":4.5283, "x":15.51351, "y":1.19868, "heading":-1.87399, "vx":3.53766, "vy":-1.1843, "omega":2.65405, "ax":-8.45462, "ay":2.89666, "alpha":2.08585, "fx":[-139.72675,-140.72892,-147.34353,-147.44358], "fy":[60.70305,58.7587,39.31959,38.30375]},
    {"t":4.55358, "x":15.60022, "y":1.16967, "heading":-1.80691, "vx":3.32396, "vy":-1.11109, "omega":2.70677, "ax":-8.49444, "ay":2.8879, "alpha":0.32811, "fx":[-143.85808,-143.99751,-145.102,-144.99464], "fy":[50.93934,50.60712,47.34134,47.60156]},
    {"t":4.57886, "x":15.68153, "y":1.14251, "heading":-1.73849, "vx":3.10925, "vy":-1.03809, "omega":2.71507, "ax":-8.50316, "ay":2.87537, "alpha":-0.90101, "fx":[-146.35618,-145.95254,-142.781,-143.45551], "fy":[43.83068,44.98924,54.2436,52.5732]},
    {"t":4.60413, "x":15.7574, "y":1.11719, "heading":-1.66987, "vx":2.89432, "vy":-0.96541, "omega":2.69229, "ax":-8.49929, "ay":2.86269, "alpha":-1.81852, "fx":[-148.04228,-147.1259,-140.50014,-142.61346], "fy":[38.20645,41.27267,60.1355,55.15944]},
    {"t":4.62941, "x":15.82784, "y":1.0937, "heading":-1.60181, "vx":2.67949, "vy":-0.89305, "omega":2.64633, "ax":-8.49031, "ay":2.85073, "alpha":-2.52805, "fx":[-149.25803,-147.80284,-138.35061,-142.25921], "fy":[33.51958,39.01851,65.10963,56.31274]},
    {"t":4.65468, "x":15.89286, "y":1.07204, "heading":-1.53493, "vx":2.46489, "vy":-0.821, "omega":2.58243, "ax":-8.47963, "ay":2.83974, "alpha":-3.08698, "fx":[-150.17022,-148.14169,-136.39483,-142.23771], "fy":[29.48682,37.9141,69.25849,56.55312]},
    {"t":4.67996, "x":15.95245, "y":1.05219, "heading":-1.46965, "vx":2.25056, "vy":-0.74922, "omega":2.5044, "ax":-8.46887, "ay":2.82987, "alpha":-3.53193, "fx":[-150.87096,-148.23316,-134.66867,-142.43929], "fy":[25.94895,37.72571,72.67661,56.19]},
    {"t":4.70524, "x":16.00663, "y":1.03416, "heading":-1.40635, "vx":2.0365, "vy":-0.67769, "omega":2.41513, "ax":-8.4587, "ay":2.82129, "alpha":-3.88932, "fx":[-151.41648,-148.13102,-133.18596,-142.78659], "fy":[22.80992,38.26912,75.4578,55.42054]},
    {"t":4.73051, "x":16.05541, "y":1.01793, "heading":-1.3453, "vx":1.82269, "vy":-0.60638, "omega":2.31682, "ax":-8.44931, "ay":2.81411, "alpha":-4.17974, "fx":[-151.84403,-147.869,-131.94393,-143.22468], "fy":[20.00779,39.39189,77.69162,54.37744]},
    {"t":4.75579, "x":16.09878, "y":1.0035, "heading":-1.28674, "vx":1.60913, "vy":-0.53525, "omega":2.21117, "ax":-8.44067, "ay":2.80836, "alpha":-4.41984, "fx":[-152.17991,-147.47048,-130.92849,-143.71432], "fy":[17.49983,40.96322,79.46077,53.15405]},
    {"t":4.78106, "x":16.13675, "y":0.99087, "heading":-1.23085, "vx":1.39578, "vy":-0.46427, "omega":2.09945, "ax":-8.43259, "ay":2.804, "alpha":-4.62302, "fx":[-152.44365,-146.95424,-130.11865,-144.22741], "fy":[15.25452,42.86843,80.83974,51.81839]},
    {"t":4.80634, "x":16.16934, "y":0.98003, "heading":-1.17779, "vx":1.18263, "vy":-0.39339, "omega":1.9826, "ax":-8.42492, "ay":2.80088, "alpha":-4.79983, "fx":[-152.65029,-146.33778,-129.48994,-144.74386], "fy":[13.24696,45.00609,81.89443,50.42153]},
    {"t":4.83162, "x":16.19654, "y":0.97098, "heading":-1.12768, "vx":0.96968, "vy":-0.32259, "omega":1.86128, "ax":-8.4175, "ay":2.79882, "alpha":-4.95822, "fx":[-152.81166,-145.63906,-129.01674,-145.24938], "fy":[11.45627,47.28686,82.68249,49.00274]},
    {"t":4.85689, "x":16.21836, "y":0.96372, "heading":-1.08063, "vx":0.75692, "vy":-0.25185, "omega":1.73595, "ax":-8.41022, "ay":2.79758, "alpha":-5.10383, "fx":[-152.93723,-144.87707,-128.67385,-145.73393], "fy":[9.86395,49.63293,83.25405,47.59294]},
    {"t":4.88217, "x":16.23481, "y":0.95825, "heading":-1.03675, "vx":0.54434, "vy":-0.18114, "omega":1.60695, "ax":-8.40306, "ay":2.79693, "alpha":-5.24034, "fx":[-153.03459,-144.07186,-128.4374,-146.19062], "fy":[8.4529,51.97778,83.65255,46.21684]},
    {"t":4.90745, "x":16.24588, "y":0.95457, "heading":-0.99613, "vx":0.33194, "vy":-0.11044, "omega":1.47449, "ax":-8.396, "ay":2.79668, "alpha":-5.36987, "fx":[-153.10989,-143.24394,-128.28541,-146.61483], "fy":[7.20684,54.26591,83.91566,44.89458]},
    {"t":4.93272, "x":16.25159, "y":0.95267, "heading":-0.95886, "vx":0.11972, "vy":-0.03975, "omega":1.33876, "ax":-8.38908, "ay":2.79665, "alpha":-5.49338, "fx":[-153.16806,-142.41362,-128.19792,-147.00365], "fy":[6.11001,56.45222,84.07604,43.64275]},
    {"t":4.958, "x":16.25194, "y":0.95256, "heading":-0.92502, "vx":-0.09232, "vy":0.03094, "omega":1.19991, "ax":-8.40648, "ay":2.81822, "alpha":-5.17792, "fx":[-153.09239,-141.98599,-129.66619,-147.22284], "fy":[8.975,57.7844,81.91115,43.07804]},
    {"t":4.99275, "x":16.24365, "y":0.95533, "heading":-0.88333, "vx":-0.38443, "vy":0.12886, "omega":1.01998, "ax":-8.3965, "ay":2.85321, "alpha":-5.14216, "fx":[-153.01299,-140.90722,-129.94599,-147.42237], "fy":[10.00317,60.32893,81.44686,42.35046]},
    {"t":5.0275, "x":16.22523, "y":0.96153, "heading":-0.84789, "vx":-0.6762, "vy":0.22801, "omega":0.8413, "ax":-8.38539, "ay":2.89289, "alpha":-5.09296, "fx":[-152.90432,-139.92388,-130.17467,-147.52976], "fy":[11.30932,62.5337,81.05743,41.92842]},
    {"t":5.06224, "x":16.19667, "y":0.9712, "heading":-0.81865, "vx":-0.96758, "vy":0.32853, "omega":0.66433, "ax":-8.37278, "ay":2.93866, "alpha":-5.02549, "fx":[-152.75739,-139.03428,-130.34094,-147.54169], "fy":[12.90929,64.44025,80.76173,41.83199]},
    {"t":5.09699, "x":16.15799, "y":0.98439, "heading":-0.79557, "vx":-1.25852, "vy":0.43065, "omega":0.4897, "ax":-8.35807, "ay":2.99237, "alpha":-4.93499, "fx":[-152.55889,-138.22894,-130.43519,-147.45062], "fy":[14.83734,66.0964,80.5756,42.08786]},
    {"t":5.13174, "x":16.10921, "y":1.00116, "heading":-0.77855, "vx":-1.54896, "vy":0.53463, "omega":0.31821, "ax":-8.34039, "ay":3.05644, "alpha":-4.81598, "fx":[-152.28848,-137.49045,-130.44867,-147.24282], "fy":[17.15392,67.55694,80.51263,42.73339]},
    {"t":5.16649, "x":16.05035, "y":1.02159, "heading":-0.76749, "vx":-1.83877, "vy":0.64084, "omega":0.15087, "ax":-8.31839, "ay":3.13428, "alpha":-4.66138, "fx":[-151.91381,-136.79222,-130.37248,-146.89514], "fy":[19.95757,68.88656,80.58518,43.82321]},
    {"t":5.20124, "x":15.98144, "y":1.04575, "heading":-0.76225, "vx":-2.12783, "vy":0.74975, "omega":-0.01111, "ax":-8.28999, "ay":3.23075, "alpha":-4.46098, "fx":[-151.38117,-136.0953,-130.1962,-146.36889], "fy":[23.40422,70.16578,80.80601,45.44076]},
    {"t":5.23599, "x":15.90249, "y":1.07375, "heading":-0.76264, "vx":-2.41589, "vy":0.86201, "omega":-0.16612, "ax":-8.25178, "ay":3.35327, "alpha":-4.19895, "fx":[-150.59665,-135.34189,-129.90534,-145.59786], "fy":[27.74055,71.50152,81.19109,47.71946]},
    {"t":5.27074, "x":15.81356, "y":1.10573, "heading":-0.76841, "vx":-2.70263, "vy":0.97853, "omega":-0.31203, "ax":-8.19778, "ay":3.51359, "alpha":-3.84922, "fx":[-149.38588,-134.44271,-129.47668,-144.46252], "fy":[33.36493,73.0457,81.76499,50.88491]},
    {"t":5.30549, "x":15.7147, "y":1.14185, "heading":-0.77925, "vx":-2.98749, "vy":1.10063, "omega":-0.44579, "ax":-8.11665, "ay":3.73157, "alpha":-3.3659, "fx":[-147.39983,-133.25132,-128.86812,-142.728], "fy":[40.94445,75.02886,82.57225,55.34618]},
    {"t":5.34023, "x":15.60599, "y":1.18235, "heading":-0.79474, "vx":-3.26953, "vy":1.23029, "omega":-0.56275, "ax":-7.98433, "ay":4.0432, "alpha":-2.66177, "fx":[-143.87075,-131.5084,-127.99368,-139.87209], "fy":[51.64807,77.8243,83.70492,61.91708]},
    {"t":5.37498, "x":15.48755, "y":1.22754, "heading":-0.8143, "vx":-3.54698, "vy":1.37079, "omega":-0.65524, "ax":-7.7421, "ay":4.51926, "alpha":-1.55347, "fx":[-136.90407,-128.7075,-126.65001,-134.50187], "fy":[67.59433,82.07954,85.38149,72.43]},
    {"t":5.40973, "x":15.35963, "y":1.2779, "heading":-0.83707, "vx":-3.81601, "vy":1.52783, "omega":-0.70922, "ax":-7.21485, "ay":5.31008, "alpha":0.40492, "fx":[-121.23511,-123.72197,-124.23363,-121.69968], "fy":[92.35624,89.00791,88.23798,91.68997]},
    {"t":5.44448, "x":15.22267, "y":1.3342, "heading":-0.86171, "vx":-4.06671, "vy":1.71235, "omega":-0.69515, "ax":-5.72191, "ay":6.69025, "alpha":4.68006, "fx":[-82.30766,-113.54252,-117.96891,-75.49327], "fy":[127.8073,101.08009,94.99845,131.3109]},
    {"t":5.47923, "x":15.0779, "y":1.39774, "heading":-0.88587, "vx":-4.26554, "vy":1.94482, "omega":-0.53252, "ax":-1.3623, "ay":8.04962, "alpha":11.09551, "fx":[-8.15208,-84.66489,-62.42685,62.55475], "fy":[151.48887,125.37268,133.65305,137.17227]},
    {"t":5.51398, "x":14.92886, "y":1.47018, "heading":-0.90437, "vx":-4.31288, "vy":2.22454, "omega":-0.14697, "ax":3.23656, "ay":8.19506, "alpha":3.11032, "fx":[50.6659,33.14242,61.5801,74.82367], "fy":[142.39523,147.01579,137.11343,131.05819]},
    {"t":5.54873, "x":14.78095, "y":1.55243, "heading":-0.90948, "vx":-4.20041, "vy":2.5093, "omega":-0.03889, "ax":5.47602, "ay":6.97341, "alpha":-2.39681, "fx":[101.12055,104.41962,86.89087,80.15124], "fy":[112.29741,109.75046,124.17494,128.23979]},
    {"t":5.58347, "x":14.63829, "y":1.64383, "heading":-0.91083, "vx":-4.01013, "vy":2.75162, "omega":-0.12218, "ax":7.15733, "ay":5.13583, "alpha":-4.72411, "fx":[137.87122,134.13622,109.77718,105.19176], "fy":[63.13545,71.79972,105.32314,109.17767]},
    {"t":5.61822, "x":14.50327, "y":1.74255, "heading":-0.91507, "vx":-3.76142, "vy":2.93008, "omega":-0.28633, "ax":8.48204, "ay":2.86512, "alpha":-1.02134, "fx":[146.44904,145.42068,142.09235,143.14595], "fy":[42.02185,45.7049,55.12273,52.09021]},
    {"t":5.65297, "x":14.37769, "y":1.8461, "heading":-0.92502, "vx":-3.46668, "vy":3.02964, "omega":-0.32182, "ax":8.92165, "ay":0.8215, "alpha":-0.5574, "fx":[152.09908,151.89599,151.36466,151.65924], "fy":[9.8733,13.04356,18.01779,14.95906]},
    {"t":5.6827, "x":14.27857, "y":1.93652, "heading":-0.93459, "vx":-3.20146, "vy":3.05406, "omega":-0.33839, "ax":8.86272, "ay":-1.36943, "alpha":-0.21455, "fx":[150.50101,150.76784,150.99519,150.74495], "fy":[-24.89235,-23.28939,-21.69351,-23.29932]},
    {"t":5.71243, "x":14.18732, "y":2.02671, "heading":-0.94465, "vx":-2.938, "vy":3.01335, "omega":-0.34477, "ax":8.4551, "ay":-3.01328, "alpha":0.06812, "fx":[143.98785,143.78501,143.64932,143.85325], "fy":[-50.77812,-51.34275,-51.73117,-51.16825]},
    {"t":5.74215, "x":14.10371, "y":2.11495, "heading":-0.9549, "vx":-2.68665, "vy":2.92378, "omega":-0.34275, "ax":7.95552, "ay":-4.17108, "alpha":0.28019, "fx":[136.25215,135.01057,134.38777,135.63418], "fy":[-69.15348,-71.53269,-72.72355,-70.38555]},
    {"t":5.77188, "x":14.02736, "y":2.20003, "heading":-0.96509, "vx":-2.45015, "vy":2.79978, "omega":-0.33442, "ax":7.48065, "ay":-4.98217, "alpha":0.43598, "fx":[128.91996,126.5037,125.57598,127.97513], "fy":[-82.19588,-85.85469,-87.23847,-83.69206]},
    {"t":5.80161, "x":13.95783, "y":2.28106, "heading":-0.97503, "vx":-2.22777, "vy":2.65167, "omega":-0.32146, "ax":7.06567, "ay":-5.56163, "alpha":0.5516, "fx":[122.48607,118.97238,117.91572,121.3661], "fy":[-91.63905,-96.14571,-97.47178,-93.15063]},
    {"t":5.83134, "x":13.89473, "y":2.35743, "heading":-0.98459, "vx":-2.01773, "vy":2.48634, "omega":-0.30506, "ax":6.71329, "ay":-5.98709, "alpha":0.63919, "fx":[116.99193,112.52446,111.45087,115.79708], "fy":[-98.65563,-103.71329,-104.8981,-100.08778]},
    {"t":5.86106, "x":13.83771, "y":2.42869, "heading":-0.99366, "vx":-1.81816, "vy":2.30836, "omega":-0.28606, "ax":6.41605, "ay":-6.30827, "alpha":0.70707, "fx":[112.33278,107.05829,106.0285,111.12135], "fy":[-104.00641,-109.42097,-110.44945,-105.33053]},
    {"t":5.89079, "x":13.7865, "y":2.49453, "heading":-1.00216, "vx":-1.62743, "vy":2.12083, "omega":-0.26504, "ax":6.16471, "ay":-6.557, "alpha":0.76084, "fx":[108.37454,102.42195,101.46508,107.17814], "fy":[-108.18567,-113.83151,-114.71377,-109.40008]},
    {"t":5.92052, "x":13.74084, "y":2.55468, "heading":-1.01004, "vx":-1.44416, "vy":1.92591, "omega":-0.24242, "ax":5.95081, "ay":-6.75405, "alpha":0.80425, "fx":[104.99272,98.46921,97.59687,103.82759], "fy":[-111.52019,-117.31554,-118.06901,-112.63306]},
    {"t":5.95025, "x":13.70054, "y":2.60895, "heading":-1.01724, "vx":-1.26726, "vy":1.72513, "omega":-0.21851, "ax":5.76736, "ay":-6.91327, "alpha":0.83993, "fx":[102.08257,95.0754,94.29018,100.95644], "fy":[-114.23104,-120.12209,-120.76454,-115.25317]},
    {"t":5.97997, "x":13.66542, "y":2.65717, "heading":-1.02374, "vx":-1.09581, "vy":1.51961, "omega":-0.19354, "ax":5.60874, "ay":-7.04416, "alpha":0.86968, "fx":[99.55906,92.13893,91.43924,98.47534], "fy":[-116.47138,-122.42228,-122.96937,-117.41324]},
    {"t":6.0097, "x":13.63532, "y":2.69924, "heading":-1.02949, "vx":-0.92908, "vy":1.31021, "omega":-0.16769, "ax":5.47052, "ay":-7.15338, "alpha":0.89484, "fx":[97.35411,89.57844,88.96112,96.3142], "fy":[-118.34984,-124.33638,-124.80103,-119.22044]},
    {"t":6.03943, "x":13.61012, "y":2.73502, "heading":-1.03448, "vx":-0.76645, "vy":1.09756, "omega":-0.14109, "ax":5.34917, "ay":-7.24573, "alpha":0.91636, "fx":[95.41336,87.32901,86.79078,94.41795], "fy":[-119.94512,-125.95081,-126.34328,-120.75178]},
    {"t":6.06916, "x":13.58969, "y":2.76445, "heading":-1.03867, "vx":-0.60744, "vy":0.88216, "omega":-0.11385, "ax":5.24189, "ay":-7.32471, "alpha":0.93496, "fx":[93.69321,85.33876,84.87689,92.74304], "fy":[-121.3154,-127.32888,-127.65707,-122.06371]},
    {"t":6.09888, "x":13.57395, "y":2.78744, "heading":-1.04206, "vx":-0.45161, "vy":0.66441, "omega":-0.08605, "ax":5.14644, "ay":-7.39296, "alpha":0.95119, "fx":[92.15856,83.56599,83.17866,91.25477], "fy":[-122.50443,-128.51785,-128.78769,-123.1985]},
    {"t":6.12861, "x":13.5628, "y":2.80392, "heading":-1.04462, "vx":-0.29862, "vy":0.44464, "omega":-0.05778, "ax":5.06103, "ay":-7.45246, "alpha":0.96545, "fx":[90.78093,81.97698,81.66343,89.92527], "fy":[-123.54569,-129.55358,-129.76933,-124.1883]},
    {"t":6.15834, "x":13.55616, "y":2.81385, "heading":-1.04633, "vx":-0.14817, "vy":0.2231, "omega":-0.02908, "ax":4.98418, "ay":-7.50476, "alpha":0.97809, "fx":[89.53704,80.54427,80.30476,88.73193], "fy":[-124.46516,-130.46369,-130.62829,-125.05797]},
    {"t":6.18807, "x":13.55396, "y":2.81716, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
