{
 "name":"TwoL4CoralTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.996426582336426, "y":6.166642665863037, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.557052612304688, "y":6.493131637573242, "heading":0.3490658503988659, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.842726707458496, "y":5.069547176361084, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.28826332092285, "y":7.085997581481934, "heading":0.9250245035569946, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.779947280883787, "y":5.764424800872803, "heading":0.9250245035569946, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.582836151123049, "y":5.228369235992432, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.996426582336426 m", "val":9.996426582336426}, "y":{"exp":"6.166642665863037 m", "val":6.166642665863037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.557052612304688 m", "val":12.557052612304688}, "y":{"exp":"6.493131637573242 m", "val":6.493131637573242}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.842726707458496 m", "val":13.842726707458496}, "y":{"exp":"5.069547176361084 m", "val":5.069547176361084}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.28826332092285 m", "val":16.28826332092285}, "y":{"exp":"7.085997581481934 m", "val":7.085997581481934}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.779947280883789 m", "val":14.779947280883787}, "y":{"exp":"5.764424800872803 m", "val":5.764424800872803}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.582836151123047 m", "val":13.582836151123049}, "y":{"exp":"5.228369235992432 m", "val":5.228369235992432}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89368,1.42777,2.57068,3.24155,3.78383],
  "samples":[
    {"t":0.0, "x":9.99643, "y":6.16664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.39801, "ay":5.15191, "alpha":-0.27217, "fx":[126.99134,125.64037,124.66859,126.05186], "fy":[85.96597,87.93218,89.29957,87.33239]},
    {"t":0.0331, "x":10.00048, "y":6.16946, "heading":0.0, "vx":0.24487, "vy":0.17052, "omega":-0.00901, "ax":7.47047, "ay":5.04506, "alpha":-0.22536, "fx":[128.00416,126.89609,126.1257,127.2563], "fy":[84.42564,86.08531,87.20548,85.54388]},
    {"t":0.0662, "x":10.01268, "y":6.17787, "heading":-0.0003, "vx":0.49213, "vy":0.33751, "omega":-0.01647, "ax":7.55214, "ay":4.9205, "alpha":-0.17131, "fx":[129.15052,128.31839,127.76231,128.60767], "fy":[82.63211,83.92109,84.76131,83.47037]},
    {"t":0.0993, "x":10.0331, "y":6.19174, "heading":-0.00084, "vx":0.7421, "vy":0.50038, "omega":-0.02214, "ax":7.6447, "ay":4.77358, "alpha":-0.10826, "fx":[130.45668,129.93904,129.60904,130.13204], "fy":[80.51932,81.3538,81.87567,81.04001]},
    {"t":0.1324, "x":10.06185, "y":6.21092, "heading":-0.00158, "vx":0.99514, "vy":0.65838, "omega":-0.02572, "ax":7.75019, "ay":4.59798, "alpha":-0.03383, "fx":[131.95536,131.7969,131.70151,131.86051], "fy":[77.99667,78.26475,78.42414,78.15589]},
    {"t":0.1655, "x":10.09904, "y":6.23523, "heading":-0.00243, "vx":1.25166, "vy":0.81057, "omega":-0.02684, "ax":7.87101, "ay":4.38487, "alpha":0.05518, "fx":[133.68725,133.93855,134.07935,133.82946], "fy":[74.93694,74.48572,74.23398,74.68463]},
    {"t":0.19859, "x":10.14478, "y":6.26446, "heading":-0.00332, "vx":1.51218, "vy":0.9557, "omega":-0.02501, "ax":8.00986, "ay":4.12157, "alpha":0.16326, "fx":[135.70205,136.4173,136.78249,136.07971], "fy":[71.15655,69.7718,69.06029,70.43854]},
    {"t":0.23169, "x":10.19922, "y":6.29835, "heading":-0.00414, "vx":1.7773, "vy":1.09212, "omega":-0.01961, "ax":8.16941, "ay":3.78951, "alpha":0.29677, "fx":[138.05786,139.28664,139.84041,138.65219], "fy":[66.38227,63.75602,62.54852,65.14719]},
    {"t":0.26479, "x":10.26252, "y":6.33657, "heading":-0.00479, "vx":2.0477, "vy":1.21755, "omega":-0.00979, "ax":8.3513, "ay":3.36061, "alpha":0.46493, "fx":[140.81422,142.57854,143.24465,141.57549], "fy":[60.19318,55.87176,54.17575,58.41112]},
    {"t":0.29789, "x":10.33487, "y":6.37871, "heading":-0.00512, "vx":2.32412, "vy":1.32878, "omega":0.0056, "ax":8.55333, "ay":2.79144, "alpha":0.68126, "fx":[144.00574,146.23901,146.88163,144.83215], "fy":[51.91655,45.2204,43.16239,49.62679]},
    {"t":0.33099, "x":10.41648, "y":6.42422, "heading":-0.00493, "vx":2.60723, "vy":1.42118, "omega":0.02815, "ax":8.76188, "ay":2.0139, "alpha":0.96546, "fx":[147.55655,149.94601,150.37336,148.27213], "fy":[40.43842,30.35829,28.35865,37.86834]},
    {"t":0.36409, "x":10.50758, "y":6.47237, "heading":-0.004, "vx":2.89724, "vy":1.48784, "omega":0.06011, "ax":8.93233, "ay":0.9234, "alpha":1.3444, "fx":[151.01346,152.61432,152.72232,151.39545], "fy":[23.87577,9.04328,8.18016,21.72802]},
    {"t":0.39719, "x":10.60837, "y":6.52212, "heading":-0.00201, "vx":3.1929, "vy":1.5184, "omega":0.1046, "ax":8.94275, "ay":-0.62144, "alpha":1.84345, "fx":[152.74335,151.21952,151.65179,152.83974], "fy":[-0.83768,-21.59309,-19.07723,-0.77412]},
    {"t":0.43029, "x":10.71895, "y":6.57204, "heading":0.00145, "vx":3.48889, "vy":1.49783, "omega":0.16562, "ax":8.51789, "ay":-2.72429, "alpha":2.43711, "fx":[147.89018,139.23651,143.01502,149.40577], "fy":[-37.50288,-62.51926,-53.68065,-31.65454]},
    {"t":0.46339, "x":10.83909, "y":6.62012, "heading":0.00693, "vx":3.77083, "vy":1.40766, "omega":0.24629, "ax":7.25933, "ay":-5.18679, "alpha":2.96132, "fx":[126.37431,109.68177,122.41827,135.44241], "fy":[-85.21987,-106.05974,-91.28705,-70.33654]},
    {"t":0.49649, "x":10.96788, "y":6.66387, "heading":0.01509, "vx":4.0111, "vy":1.23598, "omega":0.3443, "ax":5.11165, "ay":-7.3012, "alpha":3.24532, "fx":[82.85396,67.48077,90.86888,106.58722], "fy":[-127.93125,-136.90699,-122.75131,-109.17596]},
    {"t":0.52959, "x":11.10345, "y":6.70078, "heading":0.02648, "vx":4.1803, "vy":0.99432, "omega":0.45172, "ax":2.73403, "ay":-8.48937, "alpha":3.25333, "fx":[33.76137,27.73478,56.48959,68.03481], "fy":[-148.77788,-150.22203,-141.97425,-136.63286]},
    {"t":0.56269, "x":11.24331, "y":6.72904, "heading":0.04143, "vx":4.27079, "vy":0.71333, "omega":0.5594, "ax":0.76035, "ay":-8.90108, "alpha":3.04609, "fx":[-4.08165,-2.11124,26.66118,31.26505], "fy":[-152.68198,-152.87435,-150.55128,-149.51156]},
    {"t":0.59578, "x":11.38508, "y":6.74778, "heading":0.05995, "vx":4.29596, "vy":0.41871, "omega":0.66023, "ax":-0.68498, "ay":-8.92235, "alpha":2.77823, "fx":[-29.47024,-22.94797,3.5134,2.29927], "fy":[-150.01612,-151.26337,-152.94183,-152.84497]},
    {"t":0.62888, "x":11.5269, "y":6.75675, "heading":0.0818, "vx":4.27328, "vy":0.12339, "omega":0.75218, "ax":-1.71465, "ay":-8.79535, "alpha":2.53571, "fx":[-46.35555,-37.50194,-13.83483,-18.97044], "fy":[-145.80278,-148.41099,-152.43011,-151.78163]},
    {"t":0.66198, "x":11.6674, "y":6.75601, "heading":0.1067, "vx":4.21653, "vy":-0.16773, "omega":0.83611, "ax":-2.45794, "ay":-8.62708, "alpha":2.33655, "fx":[-57.96071,-47.92344,-26.86534,-34.48567], "fy":[-141.6802,-145.44717,-150.74189,-149.10728]},
    {"t":0.69508, "x":11.80562, "y":6.74574, "heading":0.13437, "vx":4.13518, "vy":-0.45328, "omega":0.91345, "ax":-3.00855, "ay":-8.45852, "alpha":2.17631, "fx":[-66.25913,-55.60805,-36.81688,-46.01429], "fy":[-138.06453,-142.73891,-148.67529,-146.02924]},
    {"t":0.72818, "x":11.94084, "y":6.7261, "heading":0.16461, "vx":4.0356, "vy":-0.73325, "omega":0.98549, "ax":-3.4278, "ay":-8.30355, "alpha":2.04691, "fx":[-72.41119,-61.43082,-44.57712,-54.80472], "fy":[-134.99547,-140.37429,-146.57717,-143.01731]},
    {"t":0.76128, "x":12.07254, "y":6.69728, "heading":0.19723, "vx":3.92214, "vy":-1.00809, "omega":1.05324, "ax":-3.75524, "ay":-8.16558, "alpha":1.94129, "fx":[-77.11298,-65.94712,-50.75686,-61.68524], "fy":[-132.41124,-138.34527,-144.58811,-140.23229]},
    {"t":0.79438, "x":12.2003, "y":6.65944, "heading":0.23209, "vx":3.79784, "vy":-1.27836, "omega":1.11749, "ax":-4.01674, "ay":-8.04416, "alpha":1.85405, "fx":[-80.79714,-69.51885,-55.77557,-67.20255], "fy":[-130.23325,-136.61477,-142.75634,-137.71113]},
    {"t":0.82748, "x":12.32381, "y":6.61272, "heading":0.26908, "vx":3.66489, "vy":-1.54462, "omega":1.17886, "ax":-4.22963, "ay":-7.93759, "alpha":1.78123, "fx":[-83.74273,-72.38883,-59.92498,-71.72288], "fy":[-128.39029,-135.14079,-141.0896,-135.4437]},
    {"t":0.86058, "x":12.4428, "y":6.55725, "heading":0.3081, "vx":3.52489, "vy":-1.80735, "omega":1.23782, "ax":-4.40585, "ay":-7.84392, "alpha":1.71989, "fx":[-86.13607,-74.72466,-63.41153,-75.49676], "fy":[-126.8236,-133.88458,-139.57867,-133.40419]},
    {"t":0.89368, "x":12.55705, "y":6.49313, "heading":0.34907, "vx":3.37907, "vy":-2.06697, "omega":1.29474, "ax":-4.50866, "ay":-7.77873, "alpha":1.56217, "fx":[-86.70709,-75.97091,-66.3107,-77.7753], "fy":[-126.26046,-133.02429,-138.06203,-131.90887]},
    {"t":0.91422, "x":12.62551, "y":6.44903, "heading":0.37566, "vx":3.28645, "vy":-2.22676, "omega":1.32683, "ax":-4.57407, "ay":-7.73852, "alpha":1.5334, "fx":[-87.52389,-76.77392,-67.68151,-79.23495], "fy":[-125.65257,-132.5224,-137.35294,-130.99186]},
    {"t":0.93476, "x":12.69206, "y":6.40166, "heading":0.40292, "vx":3.19249, "vy":-2.38573, "omega":1.35833, "ax":-4.65272, "ay":-7.68911, "alpha":1.49901, "fx":[-88.50936,-77.80224,-69.34044,-80.9138], "fy":[-124.90789,-131.87238,-136.47139,-129.90632]},
    {"t":0.9553, "x":12.75666, "y":6.35103, "heading":0.43082, "vx":3.09691, "vy":-2.54367, "omega":1.38912, "ax":-4.74905, "ay":-7.62699, "alpha":1.45715, "fx":[-89.72424,-79.13554,-71.3798,-82.88053], "fy":[-123.97277,-131.01551,-135.35163,-128.5919]},
    {"t":0.97584, "x":12.81927, "y":6.29717, "heading":0.45936, "vx":2.99936, "vy":-2.70035, "omega":1.41906, "ax":-4.86971, "ay":-7.54665, "alpha":1.40501, "fx":[-91.26044,-80.89404,-73.93702,-85.23781], "fy":[-122.76275,-129.85867,-133.88961,-126.95426]},
    {"t":0.99639, "x":12.87986, "y":6.2401, "heading":0.48851, "vx":2.89933, "vy":-2.85537, "omega":1.44792, "ax":-5.02511, "ay":-7.43886, "alpha":1.33811, "fx":[-93.26346,-83.2677,-77.22602,-88.14563], "fy":[-121.13736,-128.24523,-131.91099,-124.8377]},
    {"t":1.01693, "x":12.93835, "y":6.17988, "heading":0.51825, "vx":2.7961, "vy":-3.00818, "omega":1.47541, "ax":-5.23253, "ay":-7.28709, "alpha":1.24888, "fx":[-95.97669,-86.57445,-81.5978,-91.86634], "fy":[-118.84567,-125.89109,-129.10142,-121.96704]},
    {"t":1.03747, "x":12.99469, "y":6.11655, "heading":0.54856, "vx":2.68861, "vy":-3.15787, "omega":1.50106, "ax":-5.52251, "ay":-7.05876, "alpha":1.1232, "fx":[-99.83649,-91.3856,-87.66588,-96.8572], "fy":[-115.39508,-122.22666,-124.83756,-117.81033]},
    {"t":1.05801, "x":13.04875, "y":6.05019, "heading":0.57939, "vx":2.57517, "vy":-3.30287, "omega":1.52413, "ax":-5.9535, "ay":-6.68071, "alpha":0.93155, "fx":[-105.69544,-98.81992,-96.58032,-103.97364], "fy":[-109.68354,-115.94172,-117.71524,-111.20728]},
    {"t":1.07855, "x":13.10039, "y":5.98093, "heading":0.6107, "vx":2.45287, "vy":-3.4401, "omega":1.54327, "ax":-6.64551, "ay":-5.95599, "alpha":0.60104, "fx":[-115.38214,-111.25856,-110.59707,-114.91526], "fy":[-98.7321,-103.36851,-103.9729,-99.16545]},
    {"t":1.0991, "x":13.14938, "y":5.90901, "heading":0.6424, "vx":2.31636, "vy":-3.56245, "omega":1.55562, "ax":-7.81284, "ay":-4.2052, "alpha":-0.09169, "fx":[-132.69245,-133.14927,-133.09486,-132.64005], "fy":[-71.88451,-71.04008,-71.17687,-72.01575]},
    {"t":1.11964, "x":13.19531, "y":5.83494, "heading":0.67436, "vx":2.15587, "vy":-3.64883, "omega":1.55373, "ax":-8.70168, "ay":1.04651, "alpha":-1.76261, "fx":[-147.89722,-146.20466,-148.64434,-149.30603], "fy":[17.91127,30.68697,17.77182,4.8335]},
    {"t":1.14018, "x":13.23776, "y":5.76021, "heading":0.70627, "vx":1.97712, "vy":-3.62734, "omega":1.51752, "ax":-4.3909, "ay":7.58308, "alpha":-3.07291, "fx":[-56.95647,-65.259,-89.49317,-87.04299], "fy":[138.36811,135.42856,120.66655,121.48092]},
    {"t":1.16072, "x":13.27745, "y":5.6873, "heading":0.73745, "vx":1.88693, "vy":-3.47157, "omega":1.4544, "ax":-0.78427, "ay":8.81824, "alpha":-2.79683, "fx":[7.73515,-10.90127,-33.52301,-16.67156], "fy":[151.10616,151.19988,147.62694,150.04973]},
    {"t":1.18126, "x":13.31605, "y":5.61785, "heading":0.76732, "vx":1.87082, "vy":-3.29042, "omega":1.39695, "ax":0.78001, "ay":8.86718, "alpha":-2.56448, "fx":[32.19923,12.13777,-6.10519,14.83951], "fy":[148.60685,151.71574,151.90643,151.08349]},
    {"t":1.20181, "x":13.35464, "y":5.55212, "heading":0.79602, "vx":1.88684, "vy":-3.10827, "omega":1.34427, "ax":1.57328, "ay":8.78784, "alpha":-2.42605, "fx":[43.9405,23.8487,8.6157,30.63925], "fy":[145.97112,150.65297,152.1477,149.14311]},
    {"t":1.22235, "x":13.39373, "y":5.49013, "heading":0.82363, "vx":1.91916, "vy":-2.92775, "omega":1.29443, "ax":2.04172, "ay":8.70732, "alpha":-2.33747, "fx":[50.65667,30.73741,17.59544,39.92701], "fy":[144.02271,149.60561,151.59957,147.20851]},
    {"t":1.24289, "x":13.43359, "y":5.43182, "heading":0.85022, "vx":1.9611, "vy":-2.74889, "omega":1.24642, "ax":2.34836, "ay":8.64069, "alpha":-2.27677, "fx":[54.94221,35.19807,23.61391,46.0254], "fy":[142.60593,148.75857,150.93393,145.60402]},
    {"t":1.26343, "x":13.47437, "y":5.37718, "heading":0.87583, "vx":2.00934, "vy":-2.57139, "omega":1.19965, "ax":2.56385, "ay":8.5871, "alpha":-2.23289, "fx":[57.88087,38.28207,27.93114,50.3472], "fy":[141.5549,148.09508,150.30654,144.30006]},
    {"t":1.28397, "x":13.51618, "y":5.32617, "heading":0.90047, "vx":2.062, "vy":-2.395, "omega":1.15378, "ax":2.72325, "ay":8.54381, "alpha":-2.19984, "fx":[59.99956,40.51678,31.18832,53.58214], "fy":[140.75689,147.57477,149.74886,143.23029]},
    {"t":1.30451, "x":13.55911, "y":5.27878, "heading":0.92417, "vx":2.11794, "vy":-2.21949, "omega":1.10859, "ax":2.84579, "ay":8.50837, "alpha":-2.17409, "fx":[61.58384,42.19402,33.74272,56.1039], "fy":[140.1384,147.16279,149.25987,142.33902]},
    {"t":1.32506, "x":13.60322, "y":5.23498, "heading":0.94694, "vx":2.1764, "vy":-2.04471, "omega":1.06393, "ax":2.94286, "ay":8.47897, "alpha":-2.1535, "fx":[62.80159,43.48773,35.80799,58.13172], "fy":[139.65071,146.83281,148.83075,141.58494]},
    {"t":1.3456, "x":13.64855, "y":5.19476, "heading":0.9688, "vx":2.23685, "vy":-1.87054, "omega":1.0197, "ax":3.02161, "ay":8.45423, "alpha":-2.13665, "fx":[63.75782,44.50773,37.51922,59.80241], "fy":[139.26061,146.56542,148.45195,140.93805]},
    {"t":1.36614, "x":13.69514, "y":5.15812, "heading":0.98974, "vx":2.29892, "vy":-1.69687, "omega":0.9758, "ax":3.08676, "ay":8.43316, "alpha":-2.1226, "fx":[64.52161,45.3267,38.96577,61.20575], "fy":[138.94485,146.34639,148.11506,140.37645]},
    {"t":1.38668, "x":13.74301, "y":5.12505, "heading":1.00979, "vx":2.36233, "vy":-1.52364, "omega":0.9322, "ax":3.14154, "ay":8.41503, "alpha":-2.11068, "fx":[65.14024,45.99454,40.20892,62.40305], "fy":[138.68667,146.1651,147.81313,139.88392]},
    {"t":1.40722, "x":13.7922, "y":5.09552, "heading":1.02894, "vx":2.42687, "vy":-1.35078, "omega":0.88884, "ax":3.18823, "ay":8.39926, "alpha":-2.10044, "fx":[65.64721,46.54659,41.29204,63.43768], "fy":[138.47371,146.01358,147.5406,139.44825]},
    {"t":1.42777, "x":13.84273, "y":5.06955, "heading":1.0472, "vx":2.49236, "vy":-1.17824, "omega":0.8457, "ax":3.17709, "ay":8.41696, "alpha":-1.96175, "fx":[64.63678,46.62003,42.10559,62.80317], "fy":[139.11577,146.14559,147.48889,139.92978]},
    {"t":1.4701, "x":13.95108, "y":5.02721, "heading":1.083, "vx":2.62685, "vy":-0.82195, "omega":0.76266, "ax":3.09506, "ay":8.44641, "alpha":-1.97276, "fx":[63.115,44.87476,40.81201,61.78262], "fy":[139.79984,146.67832,147.83756,140.36847]},
    {"t":1.51243, "x":14.06504, "y":4.99999, "heading":1.11528, "vx":2.75786, "vy":-0.46441, "omega":0.67915, "ax":2.99771, "ay":8.48022, "alpha":-1.98525, "fx":[61.38242,42.91495,39.20873,60.45466], "fy":[140.55396,147.24893,148.25384,140.9279]},
    {"t":1.55476, "x":14.18447, "y":4.98793, "heading":1.14403, "vx":2.88475, "vy":-0.10544, "omega":0.59511, "ax":2.88039, "ay":8.51933, "alpha":-1.99965, "fx":[59.37153,40.66366,37.20287,58.74029], "fy":[141.39694,147.86897,148.74967,141.62996]},
    {"t":1.59709, "x":14.30916, "y":4.9911, "heading":1.16922, "vx":3.00668, "vy":0.25519, "omega":0.51047, "ax":2.73638, "ay":8.56492, "alpha":-2.01651, "fx":[56.98276,38.01127,34.66334,56.52263], "fy":[142.35429,148.55178,149.33748,142.50383]},
    {"t":1.63942, "x":14.43889, "y":5.00957, "heading":1.19083, "vx":3.12251, "vy":0.61774, "omega":0.42511, "ax":2.55562, "ay":8.61843, "alpha":-2.03653, "fx":[54.06478,34.79594,31.39776,53.62309], "fy":[143.4605,149.31162,150.02796,143.58814]},
    {"t":1.68175, "x":14.57336, "y":5.04344, "heading":1.20882, "vx":3.23069, "vy":0.98256, "omega":0.3389, "ax":2.32242, "ay":8.68148, "alpha":-2.06063, "fx":[50.37823,30.76833,27.11097,49.75749], "fy":[144.76145,150.16046,150.82361,144.93244]},
    {"t":1.72408, "x":14.71219, "y":5.09281, "heading":1.22317, "vx":3.329, "vy":1.35005, "omega":0.25167, "ax":2.011, "ay":8.75539, "alpha":-2.08989, "fx":[45.52465,25.52454,21.32692,44.45001], "fy":[146.3148,151.09749,151.70027,146.59398]},
    {"t":1.76641, "x":14.85491, "y":5.1578, "heading":1.23382, "vx":3.41413, "vy":1.72067, "omega":0.16321, "ax":1.57631, "ay":8.83937, "alpha":-2.12533, "fx":[38.79642,18.36957,13.23262,36.85185], "fy":[148.17885,152.07557,152.55305,148.61341]},
    {"t":1.80874, "x":15.00085, "y":5.23856, "heading":1.24073, "vx":3.48086, "vy":2.09484, "omega":0.07324, "ax":0.93371, "ay":8.92377, "alpha":-2.16669, "fx":[28.83101,8.01936,1.34962,25.32846], "fy":[150.34689,152.88923,153.02613,150.90085]},
    {"t":1.85107, "x":15.14903, "y":5.33523, "heading":1.24383, "vx":3.52038, "vy":2.47259, "omega":-0.01848, "ax":-0.08888, "ay":8.96287, "alpha":-2.20743, "fx":[12.74248,-8.08882,-17.16564,6.46464], "fy":[152.41893,152.7621,151.92599,152.7166]},
    {"t":1.8934, "x":15.29797, "y":5.44793, "heading":1.24305, "vx":3.51662, "vy":2.85199, "omega":-0.11192, "ax":-1.85404, "ay":8.75585, "alpha":-2.21597, "fx":[-16.06965,-35.30026,-47.69396,-27.08288], "fy":[151.87717,148.64563,145.03961,150.17589]},
    {"t":1.93573, "x":15.44517, "y":5.5765, "heading":1.23831, "vx":3.43813, "vy":3.22263, "omega":-0.20572, "ax":-4.90118, "ay":7.46877, "alpha":-2.11995, "fx":[-69.71687,-82.10236,-96.23061,-85.42099], "fy":[135.48122,128.49588,118.17205,126.01758]},
    {"t":1.97806, "x":15.58631, "y":5.7196, "heading":1.2296, "vx":3.23067, "vy":3.53879, "omega":-0.29546, "ax":-7.96492, "ay":3.87482, "alpha":-4.03372, "fx":[-123.32632,-129.25146,-144.6835,-144.66262], "fy":[88.85827,80.6642,47.65303,46.46307]},
    {"t":2.02039, "x":15.71593, "y":5.87287, "heading":1.2171, "vx":2.89351, "vy":3.70281, "omega":-0.46621, "ax":-8.84206, "ay":-1.17719, "alpha":-2.69549, "fx":[-151.66634,-152.45331,-150.40813,-147.07607], "fy":[-13.28358,-1.57157,-25.4071,-39.83261]},
    {"t":2.06272, "x":15.83049, "y":6.02856, "heading":1.19736, "vx":2.51922, "vy":3.65298, "omega":-0.58031, "ax":-7.99232, "ay":-4.07458, "alpha":-1.23198, "fx":[-135.75869,-140.05276,-136.35186,-131.62491], "fy":[-69.87353,-60.93805,-68.92702,-77.49114]},
    {"t":2.10505, "x":15.92997, "y":6.17954, "heading":1.1728, "vx":2.1809, "vy":3.4805, "omega":-0.63246, "ax":-7.1691, "ay":-5.42594, "alpha":-0.38341, "fx":[-121.48587,-123.63144,-122.40509,-120.25484], "fy":[-92.90082,-90.03987,-91.72266,-94.5117]},
    {"t":2.14738, "x":16.01587, "y":6.32201, "heading":1.14602, "vx":1.87743, "vy":3.25082, "omega":-0.64869, "ax":-6.5872, "ay":-6.13159, "alpha":0.11861, "fx":[-112.27962,-111.48168,-111.81194,-112.61218], "fy":[-104.05111,-104.90343,-104.54611,-103.68586]},
    {"t":2.18971, "x":16.08944, "y":6.45412, "heading":1.11857, "vx":1.59859, "vy":2.99126, "omega":-0.64367, "ax":-6.17874, "ay":-6.54856, "alpha":0.4399, "fx":[-106.21118,-102.96862,-103.95684,-107.25747], "fy":[-110.36394,-113.3907,-112.46998,-109.33195]},
    {"t":2.23204, "x":16.15157, "y":6.57488, "heading":1.09132, "vx":1.33705, "vy":2.71406, "omega":-0.62505, "ax":-5.88213, "ay":-6.81911, "alpha":0.66062, "fx":[-102.00797,-96.87871,-98.01226,-103.31467], "fy":[-114.34245,-118.71547,-117.76232,-113.14398]},
    {"t":2.27437, "x":16.2029, "y":6.68366, "heading":1.06486, "vx":1.08805, "vy":2.42541, "omega":-0.59708, "ax":-5.6589, "ay":-7.00711, "alpha":0.82079, "fx":[-98.96498,-92.38423,-93.39045,-100.28564], "fy":[-117.04406,-122.30193,-121.51533,-115.89415]},
    {"t":2.3167, "x":16.24389, "y":6.78005, "heading":1.03959, "vx":0.84851, "vy":2.12879, "omega":-0.56234, "ax":-5.48558, "ay":-7.14461, "alpha":0.94201, "fx":[-96.68037,-88.96875,-89.70605,-97.87762], "fy":[-118.98107,-124.85032,-124.30183,-117.97779]},
    {"t":2.35903, "x":16.27489, "y":6.86376, "heading":1.01578, "vx":0.6163, "vy":1.82636, "omega":-0.52246, "ax":-5.34747, "ay":-7.24921, "alpha":1.03676, "fx":[-94.91295,-86.3065,-86.70558,-95.91051], "fy":[-120.42873,-126.73747,-126.44568,-119.61594]},
    {"t":2.40136, "x":16.29619, "y":6.93457, "heading":0.99367, "vx":0.38994, "vy":1.5195, "omega":-0.47857, "ax":-5.235, "ay":-7.33127, "alpha":1.11276, "fx":[-93.51064,-84.18542,-84.21838,-94.26872], "fy":[-121.54702,-128.18173,-128.14187,-120.94092]},
    {"t":2.44369, "x":16.308, "y":6.99233, "heading":0.97341, "vx":0.16835, "vy":1.20916, "omega":-0.43147, "ax":-5.14173, "ay":-7.39728, "alpha":1.17501, "fx":[-92.37335,-82.46269,-82.12629,-92.87522], "fy":[-122.43488,-129.31745,-129.51408,-122.03634]},
    {"t":2.48602, "x":16.31052, "y":7.03688, "heading":0.95514, "vx":-0.04931, "vy":0.89603, "omega":-0.38173, "ax":-5.0632, "ay":-7.45147, "alpha":1.22688, "fx":[-91.43278,-81.03903,-80.34527,-91.67709], "fy":[-123.15654,-130.23146,-130.64428,-122.95735]},
    {"t":2.52835, "x":16.3039, "y":7.06814, "heading":0.93898, "vx":-0.26363, "vy":0.58061, "omega":-0.3298, "ax":-4.99619, "ay":-7.49672, "alpha":1.27073, "fx":[-90.64088,-79.84346,-78.81405,-90.6369], "fy":[-123.75541,-130.98225,-131.58878,-123.7417]},
    {"t":2.57068, "x":16.28826, "y":7.086, "heading":0.92502, "vx":-0.47512, "vy":0.26327, "omega":-0.27601, "ax":-4.9738, "ay":-7.51111, "alpha":1.17343, "fx":[-89.93722,-79.92225,-78.82699,-89.72498], "fy":[-124.23234,-130.90093,-131.54639,-124.36746]},
    {"t":2.60599, "x":16.26839, "y":7.09061, "heading":0.91528, "vx":-0.65074, "vy":-0.00193, "omega":-0.23458, "ax":-4.99073, "ay":-7.49915, "alpha":1.16038, "fx":[-90.19544,-80.30886,-79.15406,-89.90544], "fy":[-124.02935,-130.64943,-131.33425,-124.22034]},
    {"t":2.6413, "x":16.2423, "y":7.08587, "heading":0.907, "vx":-0.82696, "vy":-0.26672, "omega":-0.1936, "ax":-5.01028, "ay":-7.48527, "alpha":1.14529, "fx":[-90.47832,-80.73765,-79.54708,-90.1306], "fy":[-123.80504,-130.36786,-131.07852,-124.03776]},
    {"t":2.67661, "x":16.20998, "y":7.07179, "heading":0.90016, "vx":-1.00386, "vy":-0.53101, "omega":-0.15317, "ax":-5.03308, "ay":-7.46898, "alpha":1.12764, "fx":[-90.79437,-81.22158,-80.01989,-90.40933], "fy":[-123.55226,-130.04695,-130.76927,-123.81221]},
    {"t":2.71192, "x":16.1714, "y":7.04838, "heading":0.89475, "vx":-1.18157, "vy":-0.79473, "omega":-0.11335, "ax":-5.06003, "ay":-7.44958, "alpha":1.10673, "fx":[-91.15509,-81.77836,-80.59144,-90.75356], "fy":[-123.26124,-129.67381,-130.39272,-123.53345]},
    {"t":2.74723, "x":16.12652, "y":7.01568, "heading":0.89075, "vx":-1.36023, "vy":-1.05776, "omega":-0.07427, "ax":-5.09235, "ay":-7.42612, "alpha":1.08155, "fx":[-91.5765,-82.43289,-81.28829,-91.17987], "fy":[-122.91818,-129.23001,-129.9292,-123.1871]},
    {"t":2.78254, "x":16.07532, "y":6.9737, "heading":0.88813, "vx":-1.54004, "vy":-1.31997, "omega":-0.03609, "ax":-5.13183, "ay":-7.39715, "alpha":1.05066, "fx":[-92.08166,-83.22117,-82.14868,-91.71199], "fy":[-122.50295,-128.6884,-129.34977,-122.75221]},
    {"t":2.81784, "x":16.01774, "y":6.92248, "heading":0.88685, "vx":-1.72124, "vy":-1.58115, "omega":0.00101, "ax":-5.18112, "ay":-7.36049, "alpha":1.01189, "fx":[-92.70509,-84.1972,-83.2296,-92.38525], "fy":[-121.98492,-128.00724,-128.61018,-122.19711]},
    {"t":2.85315, "x":15.95374, "y":6.86207, "heading":0.88689, "vx":-1.90417, "vy":-1.84104, "omega":0.03674, "ax":-5.24437, "ay":-7.31266, "alpha":0.96179, "fx":[-93.50095,-85.44569,-84.61964,-93.25461], "fy":[-121.31505,-127.11904,-127.63933,-121.47145]},
    {"t":2.88846, "x":15.88324, "y":6.7925, "heading":0.88819, "vx":-2.08934, "vy":-2.09924, "omega":0.0707, "ax":-5.32844, "ay":-7.24766, "alpha":0.89461, "fx":[-94.55935,-87.10733,-86.464,-94.41046], "fy":[-120.40959,-125.90727,-126.3157,-120.49017]},
    {"t":2.92377, "x":15.80614, "y":6.71386, "heading":0.89068, "vx":-2.27748, "vy":-2.35514, "omega":0.10229, "ax":-5.4455, "ay":-7.15439, "alpha":0.79994, "fx":[-96.0421,-89.43361,-89.0175,-96.01235], "fy":[-119.11291,-124.15254,-124.41376,-119.09755]},
    {"t":2.95908, "x":15.72234, "y":6.62625, "heading":0.89429, "vx":-2.46976, "vy":-2.60775, "omega":0.13053, "ax":-5.6193, "ay":-7.00968, "alpha":0.65688, "fx":[-98.27097,-92.9204,-92.76915,-98.36994], "fy":[-117.09993,-121.38938,-121.4654,-116.97566]},
    {"t":2.99439, "x":15.63163, "y":6.5298, "heading":0.8989, "vx":-2.66817, "vy":-2.85526, "omega":0.15372, "ax":-5.9028, "ay":-6.75638, "alpha":0.4166, "fx":[-101.98609,-98.68742,-98.77736,-102.16866], "fy":[-113.56381,-116.44026,-116.32887,-113.36371]},
    {"t":3.0297, "x":15.53374, "y":6.42478, "heading":0.90433, "vx":-2.87658, "vy":-3.09381, "omega":0.16843, "ax":-6.43868, "ay":-6.2101, "alpha":-0.06514, "fx":[-109.31167,-109.78985,-109.72771,-109.25133], "fy":[-105.84318,-105.34834,-105.42201,-105.9144]},
    {"t":3.065, "x":15.42816, "y":6.31167, "heading":0.91028, "vx":-3.10392, "vy":-3.31308, "omega":0.16613, "ax":-7.6935, "ay":-4.3952, "alpha":-1.41652, "fx":[-128.67003,-135.64178,-133.01688,-126.12815], "fy":[-78.49372,-65.97502,-71.59754,-82.97796]},
    {"t":3.10031, "x":15.31377, "y":6.19195, "heading":0.91614, "vx":-3.37557, "vy":-3.46827, "omega":0.11612, "ax":-7.18649, "ay":4.8387, "alpha":-3.18495, "fx":[-112.16222,-114.0481,-130.58251,-132.1675], "fy":[96.05694,95.59715,71.47789,66.0876]},
    {"t":3.13562, "x":15.1901, "y":6.0725, "heading":0.92024, "vx":-3.62932, "vy":-3.29742, "omega":0.00366, "ax":-5.68918, "ay":6.7442, "alpha":0.1308, "fx":[-97.40295,-97.15978,-96.13475,-96.38801], "fy":[114.19892,114.3657,115.23766,115.06562]},
    {"t":3.17093, "x":15.05841, "y":5.96028, "heading":0.92037, "vx":-3.83019, "vy":-3.0593, "omega":0.00828, "ax":-4.06882, "ay":7.83559, "alpha":3.26184, "fx":[-88.14004,-77.86723,-47.45941,-63.37137], "fy":[123.00218,129.09855,143.42606,137.59796]},
    {"t":3.20624, "x":14.92064, "y":5.85714, "heading":0.92067, "vx":-3.97386, "vy":-2.78263, "omega":0.12345, "ax":-0.60495, "ay":8.87304, "alpha":2.82611, "fx":[-31.57455,-8.66096,10.69385,-11.61829], "fy":[148.71724,151.53809,151.68329,151.77309]},
    {"t":3.24155, "x":14.77995, "y":5.76442, "heading":0.92502, "vx":-3.99522, "vy":-2.46934, "omega":0.22324, "ax":1.95014, "ay":8.70908, "alpha":1.78787, "fx":[20.48188,38.21637,45.01074,28.97603], "fy":[150.68103,147.09597,145.34487,149.43365]},
    {"t":3.27009, "x":14.66671, "y":5.69749, "heading":0.9314, "vx":-3.93956, "vy":-2.22077, "omega":0.27426, "ax":4.17812, "ay":7.91219, "alpha":1.13097, "fx":[64.76358,75.7009,76.94467,66.86554], "fy":[137.81704,132.1067,131.4986,136.91372]},
    {"t":3.29863, "x":14.55598, "y":5.63733, "heading":0.93922, "vx":-3.82031, "vy":-1.99495, "omega":0.30654, "ax":5.60049, "ay":6.99991, "alpha":0.59669, "fx":[92.82448,97.88717,97.60217,92.73737], "fy":[120.99076,116.93522,117.2284,121.11125]},
    {"t":3.32717, "x":14.44922, "y":5.58325, "heading":0.94797, "vx":-3.66046, "vy":-1.79516, "omega":0.32357, "ax":6.48175, "ay":6.20932, "alpha":0.2063, "fx":[109.63371,111.1415,110.86338,109.37193], "fy":[106.25644,104.68169,104.99379,106.54338]},
    {"t":3.35571, "x":14.34739, "y":5.53454, "heading":0.95721, "vx":-3.47547, "vy":-1.61794, "omega":0.32946, "ax":7.04387, "ay":5.57588, "alpha":-0.07651, "fx":[119.9871,119.50031,119.64063,120.12877], "fy":[94.63013,95.24235,95.05998,94.44417]},
    {"t":3.38425, "x":14.25106, "y":5.49063, "heading":0.96661, "vx":-3.27443, "vy":-1.4588, "omega":0.32728, "ax":7.41886, "ay":5.07575, "alpha":-0.2855, "fx":[126.69299,125.08451,125.68789,127.30521], "fy":[85.6293,87.95457,87.06921,84.69535]},
    {"t":3.41279, "x":14.16063, "y":5.45106, "heading":0.97595, "vx":-3.06268, "vy":-1.31393, "omega":0.31913, "ax":7.68033, "ay":4.67813, "alpha":-0.44399, "fx":[131.25955,129.00798,130.01953,132.27401], "fy":[78.6059,82.23618,80.59693,76.85588]},
    {"t":3.44134, "x":14.07634, "y":5.41547, "heading":0.98506, "vx":-2.84348, "vy":-1.18041, "omega":0.30646, "ax":7.86994, "ay":4.35763, "alpha":-0.56729, "fx":[134.50887,131.88263,133.23115,135.83885], "fy":[73.03822,77.66309,75.28979,70.49699]},
    {"t":3.46988, "x":13.99839, "y":5.38355, "heading":0.99381, "vx":-2.61886, "vy":-1.05604, "omega":0.29027, "ax":8.0121, "ay":4.09533, "alpha":-0.66541, "fx":[136.90827,134.06279,135.68394,138.47895], "fy":[68.54787,73.9383,70.8792,65.27587]},
    {"t":3.49842, "x":13.92691, "y":5.35508, "heading":1.00209, "vx":-2.39018, "vy":-0.93915, "omega":0.27128, "ax":8.12174, "ay":3.87749, "alpha":-0.74509, "fx":[138.73605,135.7641,137.60498,140.48896], "fy":[64.86635,70.85369,67.16605,60.9337]},
    {"t":3.52696, "x":13.862, "y":5.32985, "heading":1.00983, "vx":-2.15838, "vy":-0.82849, "omega":0.25001, "ax":8.20836, "ay":3.69413, "alpha":-0.81092, "fx":[140.16536,137.12367,139.14209,142.05621], "fy":[61.80228,68.26142,64.00288,57.27791]},
    {"t":3.5555, "x":13.80374, "y":5.30771, "heading":1.01697, "vx":-1.9241, "vy":-0.72305, "omega":0.22687, "ax":8.27819, "ay":3.53793, "alpha":-0.86614, "fx":[141.30824,138.23212,140.3946,143.30367], "fy":[59.21737,66.05453,61.27969,54.16493]},
    {"t":3.58404, "x":13.7522, "y":5.28852, "heading":1.02345, "vx":-1.68783, "vy":-0.62207, "omega":0.20214, "ax":8.33548, "ay":3.40341, "alpha":-0.91306, "fx":[142.23973,139.15135,141.43121,144.31451], "fy":[57.00998,64.15424,58.9134,51.48671]},
    {"t":3.61258, "x":13.70742, "y":5.27215, "heading":1.02921, "vx":-1.44993, "vy":-0.52494, "omega":0.17608, "ax":8.3832, "ay":3.28646, "alpha":-0.95341, "fx":[143.01168,139.92487,142.30064,145.14647], "fy":[55.10415,62.50146,56.84046,49.16098]},
    {"t":3.64112, "x":13.66945, "y":5.25851, "heading":1.03424, "vx":-1.21066, "vy":-0.43114, "omega":0.14887, "ax":8.42348, "ay":3.18391, "alpha":-0.98844, "fx":[143.66081,140.58407,143.03826,145.84063], "fy":[53.44217,61.05113,55.01164,47.12432]},
    {"t":3.66967, "x":13.63833, "y":5.2475, "heading":1.03849, "vx":-0.97025, "vy":-0.34026, "omega":0.12066, "ax":8.45786, "ay":3.09328, "alpha":-1.01913, "fx":[144.2138,141.15207,143.67028,146.42687], "fy":[51.9795,59.76837,53.38832,45.32719]},
    {"t":3.69821, "x":13.61408, "y":5.23905, "heading":1.04193, "vx":-0.72885, "vy":-0.25198, "omega":0.09157, "ax":8.48751, "ay":3.01265, "alpha":-1.04624, "fx":[144.69042,141.64625,144.21643,146.92731], "fy":[50.68128,58.6258,51.93984,43.73047]},
    {"t":3.72675, "x":13.59673, "y":5.23308, "heading":1.04455, "vx":-0.48661, "vy":-0.16599, "omega":0.06171, "ax":8.51331, "ay":2.94047, "alpha":-1.07035, "fx":[145.10559,142.07992,144.69187,147.35864], "fy":[49.51991,57.60164,50.64159,42.30289]},
    {"t":3.75529, "x":13.58631, "y":5.22954, "heading":1.04631, "vx":-0.24363, "vy":-0.08207, "omega":0.03116, "ax":8.53595, "ay":2.87548, "alpha":-1.09193, "fx":[145.47074,142.4634,145.10837,147.7336], "fy":[48.47319,56.67837,49.47362,41.01921]},
    {"t":3.78383, "x":13.58284, "y":5.22837, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
