{
 "name":"TwoL4CoralBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.955317497253418, "y":1.8683449029922483, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.614566802978516, "y":1.374409317970276, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.828288078308104, "y":2.9759857654571533, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.865883827209473, "y":1.586190104484558, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.40605354309082, "y":0.9552770256996156, "heading":-0.9250245035569946, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.865883827209473, "y":1.623302698135376, "heading":-0.9250245035569946, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.553958892822266, "y":2.802725315093994, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.955317497253418 m", "val":9.955317497253418}, "y":{"exp":"1.8683449029922485 m", "val":1.8683449029922483}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.614566802978516 m", "val":12.614566802978516}, "y":{"exp":"1.3744093179702759 m", "val":1.374409317970276}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.828288078308105 m", "val":13.828288078308104}, "y":{"exp":"2.9759857654571533 m", "val":2.9759857654571533}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.865883827209473 m", "val":14.865883827209473}, "y":{"exp":"1.586190104484558 m", "val":1.586190104484558}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.40605354309082 m", "val":16.40605354309082}, "y":{"exp":"0.9552770256996155 m", "val":0.9552770256996156}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.865883827209473 m", "val":14.865883827209473}, "y":{"exp":"1.623302698135376 m", "val":1.623302698135376}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.553958892822266 m", "val":13.553958892822266}, "y":{"exp":"2.802725315093994 m", "val":2.802725315093994}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90838,1.61397,2.21932,2.85729,3.46529,4.0992],
  "samples":[
    {"t":0.0, "x":9.95532, "y":1.86834, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27975, "ay":-5.29326, "alpha":1.75212, "fx":[125.3711,115.7721,122.93263,131.22973], "fy":[-88.3497,-100.61998,-91.75705,-79.42035]},
    {"t":0.04129, "x":9.96152, "y":1.86383, "heading":0.0, "vx":0.30058, "vy":-0.21856, "omega":0.07235, "ax":7.36561, "ay":-5.17379, "alpha":1.68986, "fx":[126.86329,117.71121,124.33041,132.24261], "fy":[-86.16813,-98.3228,-89.83186,-77.69601]},
    {"t":0.08258, "x":9.98021, "y":1.8504, "heading":0.00299, "vx":0.60471, "vy":-0.43219, "omega":0.14212, "ax":7.46535, "ay":-5.02956, "alpha":1.61494, "fx":[128.55768,119.96559,125.98699,133.42382], "fy":[-83.58859,-95.53281,-87.46626,-75.61767]},
    {"t":0.12387, "x":10.01155, "y":1.82827, "heading":0.00886, "vx":0.91295, "vy":-0.63986, "omega":0.2088, "ax":7.58232, "ay":-4.85227, "alpha":1.52326, "fx":[130.50956,122.61072,127.95939,134.81285], "fy":[-80.46918,-92.08043,-84.5204,-73.07267]},
    {"t":0.16516, "x":10.0557, "y":1.79771, "heading":0.01748, "vx":1.22603, "vy":-0.84021, "omega":0.2717, "ax":7.72081, "ay":-4.62964, "alpha":1.4088, "fx":[132.78713,125.74321,130.32349,136.46101], "fy":[-76.60438,-87.71215,-80.78339,-69.89528]},
    {"t":0.20645, "x":10.11291, "y":1.75907, "heading":0.0287, "vx":1.54482, "vy":-1.03137, "omega":0.32987, "ax":7.88619, "ay":-4.3428, "alpha":1.26239, "fx":[135.47148,129.48235,133.17913,138.43437], "fy":[-71.68712,-82.03562,-75.92395,-65.83238]},
    {"t":0.24774, "x":10.18342, "y":1.71278, "heading":0.04232, "vx":1.87044, "vy":-1.21068, "omega":0.38199, "ax":8.08471, "ay":-3.96156, "alpha":1.06959, "fx":[138.64887,133.9602,136.65096,140.81413], "fy":[-65.24304,-74.42038,-69.39649,-60.47983]},
    {"t":0.28903, "x":10.26754, "y":1.65942, "heading":0.05809, "vx":2.20426, "vy":-1.37425, "omega":0.42615, "ax":8.32171, "ay":-3.43538, "alpha":0.80673, "fx":[142.379,139.2698,140.86591,143.68464], "fy":[-56.51367,-63.81451,-60.25225,-53.15886]},
    {"t":0.33032, "x":10.36565, "y":1.59975, "heading":0.07568, "vx":2.54787, "vy":-1.5161, "omega":0.45946, "ax":8.59455, "ay":-2.67601, "alpha":0.43371, "fx":[146.58935,145.27204,145.83053,147.07175], "fy":[-44.2507,-48.41557,-46.7438,-42.66236]},
    {"t":0.37161, "x":10.47818, "y":1.53486, "heading":0.09466, "vx":2.90274, "vy":-1.62659, "omega":0.47737, "ax":8.86672, "ay":-1.52586, "alpha":-0.11791, "fx":[150.74865,150.95207,150.89408,150.68657], "fy":[-26.38997,-25.19379,-25.51471,-26.71927]},
    {"t":0.4129, "x":10.60559, "y":1.4664, "heading":0.11437, "vx":3.26885, "vy":-1.6896, "omega":0.4725, "ax":8.98054, "ay":0.27698, "alpha":-0.95537, "fx":[152.93662,152.60294,152.5939,152.89241], "fy":[0.22119,10.05156,9.53621,-0.96336]},
    {"t":0.45419, "x":10.74822, "y":1.39687, "heading":0.13388, "vx":3.63965, "vy":-1.67816, "omega":0.43306, "ax":8.44369, "ay":2.98556, "alpha":-2.16127, "fx":[147.83651,141.17249,138.5728,146.91713], "fy":[38.70903,58.56728,64.22317,41.63466]},
    {"t":0.49548, "x":10.90569, "y":1.33013, "heading":0.15176, "vx":3.98829, "vy":-1.55489, "omega":0.34382, "ax":6.47838, "ay":6.12301, "alpha":-3.38249, "fx":[126.27728,108.29444,91.6489,114.56108], "fy":[85.92719,107.83125,122.12737,100.71708]},
    {"t":0.53677, "x":11.07589, "y":1.27115, "heading":0.16595, "vx":4.25579, "vy":-1.30207, "omega":0.20415, "ax":3.44322, "ay":8.19703, "alpha":-4.04918, "fx":[86.4781,64.45761,32.04961,51.28754], "fy":[125.92373,138.65386,149.42451,143.71418]},
    {"t":0.57806, "x":11.25455, "y":1.22437, "heading":0.17438, "vx":4.39796, "vy":-0.96361, "omega":0.03696, "ax":0.81424, "ay":8.85477, "alpha":-4.22951, "fx":[43.4664,27.15854,-10.45356,-4.7713], "fy":[146.5487,150.58376,152.62411,152.71198]},
    {"t":0.61935, "x":11.43684, "y":1.19213, "heading":0.17591, "vx":4.43158, "vy":-0.59799, "omega":-0.13767, "ax":-0.9551, "ay":8.85402, "alpha":-4.1077, "fx":[9.51872,0.79687,-36.16208,-39.13713], "fy":[152.67635,153.10546,148.76919,147.86653]},
    {"t":0.66064, "x":11.619, "y":1.17499, "heading":0.17022, "vx":4.39214, "vy":-0.23241, "omega":-0.30728, "ax":-2.10294, "ay":8.66806, "alpha":-3.9053, "fx":[-14.48572,-17.19682,-51.97144,-59.42742], "fy":[152.38127,152.21121,144.09889,141.07317]},
    {"t":0.70193, "x":11.79856, "y":1.17278, "heading":0.15754, "vx":4.30531, "vy":0.12549, "omega":-0.46853, "ax":-2.87259, "ay":8.45658, "alpha":-3.71408, "fx":[-31.37739,-29.72009,-62.21492,-72.13562], "fy":[149.89299,150.32378,140.04629,135.11292]},
    {"t":0.74322, "x":11.97388, "y":1.18517, "heading":0.13819, "vx":4.1867, "vy":0.47467, "omega":-0.62189, "ax":-3.41253, "ay":8.26335, "alpha":-3.55293, "fx":[-43.64808,-38.72022,-69.17436,-80.642], "fy":[146.84866,148.30311,136.79137,130.28605]},
    {"t":0.78451, "x":12.14384, "y":1.21181, "heading":0.11251, "vx":4.0458, "vy":0.81586, "omega":-0.76859, "ax":-3.8075, "ay":8.09683, "alpha":-3.4203, "fx":[-52.93104,-45.39565,-74.07098,-86.66015], "fy":[143.81003,146.4309,134.24069,126.41767]},
    {"t":0.8258, "x":12.30765, "y":1.2524, "heading":0.08078, "vx":3.88859, "vy":1.15018, "omega":-0.90981, "ax":-4.10685, "ay":7.95553, "alpha":-3.31105, "fx":[-60.24037,-50.48728,-77.59366,-91.10415], "fy":[140.94197,144.78079,132.26557,123.29677]},
    {"t":0.86709, "x":12.46471, "y":1.30668, "heading":0.04321, "vx":3.71901, "vy":1.47867, "omega":-1.04653, "ax":-4.34049, "ay":7.83568, "alpha":-3.22054, "fx":[-66.21017,-54.46725,-80.15297,-94.49155], "fy":[138.26866,143.35248,130.75459,120.75531]},
    {"t":0.90838, "x":12.61457, "y":1.37441, "heading":0.0, "vx":3.53979, "vy":1.8022, "omega":-1.1795, "ax":-4.51961, "ay":7.7371, "alpha":-2.91354, "fx":[-71.55886,-58.91364,-81.53501,-95.50156], "fy":[135.41497,141.44915,129.7641,119.79528]},
    {"t":0.93358, "x":12.70233, "y":1.42228, "heading":-0.02972, "vx":3.4259, "vy":1.99717, "omega":-1.25292, "ax":-4.69872, "ay":7.6287, "alpha":-2.88289, "fx":[-75.87564,-61.97404,-83.6591,-98.18647], "fy":[133.00404,140.10146,128.37395,117.56874]},
    {"t":0.95878, "x":12.78717, "y":1.47503, "heading":-0.0613, "vx":3.3075, "vy":2.18941, "omega":-1.32557, "ax":-4.90952, "ay":7.4936, "alpha":-2.84719, "fx":[-80.84497,-65.69332,-86.23848,-101.26166], "fy":[129.99491,138.35535,126.61806,114.88736]},
    {"t":0.98398, "x":12.86896, "y":1.53258, "heading":-0.0947, "vx":3.18378, "vy":2.37825, "omega":-1.39732, "ax":-5.16041, "ay":7.32161, "alpha":-2.805, "fx":[-86.60224,-70.26855,-89.41416,-104.82348], "fy":[126.17305,136.03777,124.34948,111.59387]},
    {"t":1.00918, "x":12.94755, "y":1.59484, "heading":-0.12991, "vx":3.05374, "vy":2.56275, "omega":-1.468, "ax":-5.4625, "ay":7.09722, "alpha":-2.75373, "fx":[-93.3135,-75.96994,-93.38063,-108.9982], "fy":[121.21936,132.87337,121.34056,107.45314]},
    {"t":1.03438, "x":13.02277, "y":1.66167, "heading":-0.1669, "vx":2.91609, "vy":2.7416, "omega":-1.5374, "ax":-5.83042, "ay":6.79583, "alpha":-2.68857, "fx":[-101.17109,-83.16841,-98.40794,-113.94771], "fy":[114.64739,128.40613,117.22406,102.10306]},
    {"t":1.05958, "x":13.0944, "y":1.73292, "heading":-0.20565, "vx":2.76916, "vy":2.91285, "omega":-1.60515, "ax":-6.28254, "ay":6.37721, "alpha":-2.5998, "fx":[-110.36304,-92.3599,-104.86749,-119.86668], "fy":[105.70134,121.84844,111.37983,94.96847]},
    {"t":1.08478, "x":13.16219, "y":1.80834, "heading":-0.2461, "vx":2.61085, "vy":3.07355, "omega":-1.67066, "ax":-6.83862, "ay":5.77334, "alpha":-2.46703, "fx":[-120.96716,-104.13734,-113.2407,-126.94648], "fy":[93.20367,111.78963,102.70891,85.10941]},
    {"t":1.10998, "x":13.22581, "y":1.88763, "heading":-0.28819, "vx":2.43852, "vy":3.21904, "omega":-1.73283, "ax":-7.50755, "ay":4.8682, "alpha":-2.248, "fx":[-132.65329,-118.91108,-124.01048,-135.23038], "fy":[75.39172,95.68518,89.18534,70.96459]},
    {"t":1.13518, "x":13.28488, "y":1.97029, "heading":-0.33186, "vx":2.24933, "vy":3.34171, "omega":-1.78948, "ax":-8.24439, "ay":3.47544, "alpha":-1.86577, "fx":[-144.00311,-135.75845,-137.03265,-144.14454], "fy":[50.0031,69.35527,67.10098,50.0059]},
    {"t":1.16038, "x":13.33894, "y":2.0556, "heading":-0.37696, "vx":2.04158, "vy":3.42929, "omega":-1.83649, "ax":-8.84183, "ay":1.37396, "alpha":-1.22513, "fx":[-151.52294,-149.59188,-149.23191,-151.24097], "fy":[15.4099,28.48052,30.82111,18.77108]},
    {"t":1.18558, "x":13.38758, "y":2.14246, "heading":-0.42323, "vx":1.81877, "vy":3.46392, "omega":-1.86737, "ax":-8.83551, "ay":-1.42209, "alpha":-0.30063, "fx":[-149.92485,-150.3516,-150.63726,-150.24443], "fy":[-26.38251,-23.7313,-22.00665,-24.63668]},
    {"t":1.21078, "x":13.43061, "y":2.22929, "heading":-0.47029, "vx":1.59612, "vy":3.42808, "omega":-1.87494, "ax":-7.86481, "ay":-4.26787, "alpha":0.73287, "fx":[-136.33437,-134.3191,-131.17568,-133.28361], "fy":[-67.76895,-71.79026,-77.31588,-73.50564]},
    {"t":1.23598, "x":13.46833, "y":2.31433, "heading":-0.51754, "vx":1.39793, "vy":3.32053, "omega":-1.85647, "ax":-6.28864, "ay":-6.3621, "alpha":1.58217, "fx":[-114.44149,-111.07247,-99.90201,-102.45623], "fy":[-100.57114,-104.45012,-115.14346,-112.70519]},
    {"t":1.26118, "x":13.50156, "y":2.39598, "heading":-0.56432, "vx":1.23945, "vy":3.16021, "omega":-1.8166, "ax":-4.73789, "ay":-7.58606, "alpha":2.15028, "fx":[-90.85261,-89.67996,-71.75891,-70.06893], "fy":[-122.4732,-123.51347,-134.71802,-135.44209]},
    {"t":1.28638, "x":13.53129, "y":2.47321, "heading":-0.6101, "vx":1.12006, "vy":2.96904, "omega":-1.76242, "ax":-3.48524, "ay":-8.23739, "alpha":2.48894, "fx":[-69.68305,-72.70294,-50.95603,-43.78972], "fy":[-135.79339,-134.36669,-144.05076,-146.25194]},
    {"t":1.31158, "x":13.55841, "y":2.54541, "heading":-0.65451, "vx":1.03224, "vy":2.76147, "omega":-1.6997, "ax":-2.53276, "ay":-8.5799, "alpha":2.68316, "fx":[-52.07769,-59.69893,-36.21696,-24.33253], "fy":[-143.5957,-140.74442,-148.56769,-150.85876]},
    {"t":1.33677, "x":13.58362, "y":2.61228, "heading":-0.69734, "vx":0.96841, "vy":2.54526, "omega":-1.63208, "ax":-1.81191, "ay":-8.76259, "alpha":2.79801, "fx":[-37.78105,-49.68512,-25.67436,-10.13968], "fy":[-148.103,-144.67164,-150.83958,-152.58208]},
    {"t":1.36197, "x":13.60745, "y":2.67363, "heading":-0.73847, "vx":0.92275, "vy":2.32444, "omega":-1.56157, "ax":-1.25828, "ay":-8.86109, "alpha":2.87096, "fx":[-26.17561,-41.82933,-17.95544,0.34856], "fy":[-150.66995,-147.20369,-152.02154,-153.00357]},
    {"t":1.38717, "x":13.6303, "y":2.72939, "heading":-0.77782, "vx":0.89104, "vy":2.10115, "omega":-1.48923, "ax":-0.82453, "ay":-8.91376, "alpha":2.92151, "fx":[-16.66916,-35.53139,-12.16143,8.26192], "fy":[-152.08231,-148.90357,-152.64864,-152.84778]},
    {"t":1.41237, "x":13.65249, "y":2.77951, "heading":-0.81535, "vx":0.87027, "vy":1.87653, "omega":-1.41561, "ax":-0.47785, "ay":-8.94063, "alpha":2.95952, "fx":[-8.78759,-30.37457,-7.71111,14.36108], "fy":[-152.79555,-150.08431,-152.98127,-152.44936]},
    {"t":1.43757, "x":13.67427, "y":2.82396, "heading":-0.85102, "vx":0.85823, "vy":1.65123, "omega":-1.34103, "ax":-0.19562, "ay":-8.95259, "alpha":2.99005, "fx":[-2.17252,-26.06986,-4.2221,19.1547], "fy":[-153.07859,-150.92776,-153.15242,-151.96514]},
    {"t":1.46277, "x":13.69583, "y":2.86273, "heading":-0.88481, "vx":0.8533, "vy":1.42563, "omega":-1.26568, "ax":0.03792, "ay":-8.95576, "alpha":3.01572, "fx":[3.44285,-22.41445,-1.43636,22.98799], "fy":[-153.09414,-151.54406,-153.23294,-151.46875]},
    {"t":1.48797, "x":13.71735, "y":2.89581, "heading":-0.91671, "vx":0.85425, "vy":1.19994, "omega":-1.18969, "ax":0.23397, "ay":-8.95373, "alpha":3.03795, "fx":[8.25757,-19.2638,0.82486,26.10045], "fy":[-152.94326,-152.00246,-153.26187,-150.99379]},
    {"t":1.51317, "x":13.73895, "y":2.9232, "heading":-0.94669, "vx":0.86015, "vy":0.97431, "omega":-1.11313, "ax":0.40064, "ay":-8.94862, "alpha":3.05751, "fx":[12.42156,-16.51317,2.6885,28.66218], "fy":[-152.69017,-152.348,-153.2613,-150.55418]},
    {"t":1.53837, "x":13.76075, "y":2.94492, "heading":-0.97474, "vx":0.87024, "vy":0.74881, "omega":-1.03608, "ax":0.54391, "ay":-8.94174, "alpha":3.07484, "fx":[16.04922,-14.08549,4.24676,30.79673], "fy":[-152.37655,-152.6109,-153.24394,-150.15408]},
    {"t":1.56357, "x":13.78285, "y":2.96095, "heading":-1.00085, "vx":0.88395, "vy":0.52349, "omega":-0.9586, "ax":0.66829, "ay":-8.9339, "alpha":3.09023, "fx":[19.22911,-11.92322,5.56796,32.59575], "fy":[-152.02991,-152.812,-153.2172,-149.79289]},
    {"t":1.58877, "x":13.80534, "y":2.9713, "heading":-1.025, "vx":0.90079, "vy":0.29836, "omega":-0.88073, "ax":0.7772, "ay":-8.9256, "alpha":3.10388, "fx":[22.0307,-9.98284,6.70362,34.12855], "fy":[-151.66862,-152.96605,-153.18539,-149.46775]},
    {"t":1.61397, "x":13.82829, "y":2.97599, "heading":-1.0472, "vx":0.92038, "vy":0.07344, "omega":-0.80251, "ax":0.88119, "ay":-8.92555, "alpha":2.92344, "fx":[23.98113,-6.61962,8.19862,34.39529], "fy":[-151.4459,-153.21015,-153.16353,-149.46466]},
    {"t":1.6476, "x":13.85974, "y":2.97341, "heading":-1.07419, "vx":0.95001, "vy":-0.22674, "omega":-0.70419, "ax":1.00116, "ay":-8.91167, "alpha":2.9373, "fx":[26.96411,-4.39306,9.49712,36.04991], "fy":[-150.92762,-153.27441,-153.07601,-149.06167]},
    {"t":1.68123, "x":13.89225, "y":2.96074, "heading":-1.09787, "vx":0.98368, "vy":-0.52644, "omega":-0.60541, "ax":1.14058, "ay":-8.89353, "alpha":2.95156, "fx":[30.22834,-1.79735,11.15696,38.01614], "fy":[-150.28959,-153.30857,-152.94945,-148.55771]},
    {"t":1.71486, "x":13.92598, "y":2.93801, "heading":-1.11823, "vx":1.02204, "vy":-0.82553, "omega":-0.50615, "ax":1.3045, "ay":-8.86941, "alpha":2.96612, "fx":[33.86802,1.25927,13.25647,40.3727], "fy":[-149.4899,-153.2925,-152.76467,-147.91733]},
    {"t":1.74849, "x":13.96109, "y":2.90523, "heading":-1.13525, "vx":1.06591, "vy":-1.12382, "omega":-0.4064, "ax":1.49978, "ay":-8.8367, "alpha":2.98078, "fx":[38.00928,4.90658,15.90355,43.22372], "fy":[-148.46526,-153.19359,-152.49137,-147.08874]},
    {"t":1.78212, "x":13.99779, "y":2.86244, "heading":-1.14892, "vx":1.11635, "vy":-1.421, "omega":-0.30615, "ax":1.73602, "ay":-8.79127, "alpha":2.99515, "fx":[42.82401,9.33141,19.25059,46.71053], "fy":[-147.11751,-152.95687,-152.08026,-145.99365]},
    {"t":1.81575, "x":14.03631, "y":2.80968, "heading":-1.15921, "vx":1.17473, "vy":-1.71665, "omega":-0.20542, "ax":2.0269, "ay":-8.72638, "alpha":3.00835, "fx":[48.55062,14.80869,23.51873,51.03011], "fy":[-145.28968,-152.48574,-151.44816,-144.5092]},
    {"t":1.84938, "x":14.07696, "y":2.74701, "heading":-1.16612, "vx":1.2429, "vy":-2.01013, "omega":-0.10425, "ax":2.39247, "ay":-8.63045, "alpha":3.01843, "fx":[55.52477,21.7532,29.03871,56.46396], "fy":[-142.72123,-151.60237,-150.44829,-142.43426]},
    {"t":1.88301, "x":14.12012, "y":2.67453, "heading":-1.16963, "vx":1.32336, "vy":-2.30037, "omega":-0.00274, "ax":2.86266, "ay":-8.4827, "alpha":3.02106, "fx":[64.22157,30.80607,36.32112,63.42312], "fy":[-138.9618,-149.96155,-148.80702,-139.42314]},
    {"t":1.91664, "x":14.16624, "y":2.59237, "heading":-1.16972, "vx":1.41963, "vy":-2.58565, "omega":0.09886, "ax":3.48277, "ay":-8.24355, "alpha":3.00646, "fx":[75.3,42.97298,46.17712,72.5137], "fy":[-133.19981,-146.8525,-145.98024,-134.84914]},
    {"t":1.95027, "x":14.21595, "y":2.50075, "heading":-1.1664, "vx":1.53676, "vy":-2.86289, "omega":0.19997, "ax":4.31958, "ay":-7.8332, "alpha":2.95212, "fx":[89.58843,59.7941,59.9089,84.60782], "fy":[-123.92385,-140.7234,-140.80409,-127.51083]},
    {"t":1.98391, "x":14.27008, "y":2.40004, "heading":-1.15967, "vx":1.68203, "vy":-3.12632, "omega":0.29925, "ax":5.45676, "ay":-7.0844, "alpha":2.80733, "fx":[107.75706,83.24729,79.47802,100.78948], "fy":[-108.32744,-128.07396,-130.61175,-115.00125]},
    {"t":2.01754, "x":14.32973, "y":2.29089, "heading":-1.14961, "vx":1.86554, "vy":-3.36457, "omega":0.39366, "ax":6.92212, "ay":-5.66171, "alpha":2.47122, "fx":[128.89982,113.77937,106.75753,121.53659], "fy":[-81.78654,-101.65137,-109.2101,-92.56847]},
    {"t":2.05117, "x":14.39638, "y":2.17454, "heading":-1.13637, "vx":2.09833, "vy":-3.55498, "omega":0.47677, "ax":8.39486, "ay":-3.10252, "alpha":1.79934, "fx":[147.2214,142.97198,137.81347,143.17005], "fy":[-39.937,-52.88702,-65.39659,-52.87136]},
    {"t":2.0848, "x":14.4717, "y":2.05323, "heading":-1.12033, "vx":2.38066, "vy":-3.65932, "omega":0.53728, "ax":8.95221, "ay":0.43602, "alpha":0.75557, "fx":[152.0007,152.16786,152.48068,152.44902], "fy":[12.6171,9.62191,2.06589,5.36138]},
    {"t":2.11843, "x":14.55683, "y":1.93041, "heading":-1.10226, "vx":2.68173, "vy":-3.64466, "omega":0.56269, "ax":8.2189, "ay":3.59925, "alpha":-0.27253, "fx":[140.41318,140.35476,139.19855,139.23779], "fy":[59.80166,59.98289,62.61693,62.48707]},
    {"t":2.15206, "x":14.65166, "y":1.80988, "heading":-1.08334, "vx":2.95813, "vy":-3.52361, "omega":0.55353, "ax":7.01385, "ay":5.60328, "alpha":-0.9615, "fx":[121.95598,122.94065,116.89841,115.41902], "fy":[91.98524,90.75039,98.42459,100.08079]},
    {"t":2.18569, "x":14.75511, "y":1.69454, "heading":-1.06473, "vx":3.19401, "vy":-3.33517, "omega":0.52119, "ax":5.93577, "ay":6.73834, "alpha":-1.38201, "fx":[104.58202,107.77949,97.90799,93.59345], "fy":[111.51796,108.51379,117.52034,120.91706]},
    {"t":2.21932, "x":14.86588, "y":1.58619, "heading":-1.0472, "vx":3.39363, "vy":-3.10856, "omega":0.47472, "ax":4.98638, "ay":7.46812, "alpha":-1.23437, "fx":[87.4993,91.96579,82.54472,77.25766], "fy":[125.32364,122.15091,128.73125,131.91659]},
    {"t":2.2497, "x":14.97128, "y":1.4952, "heading":-1.03278, "vx":3.54512, "vy":-2.88168, "omega":0.43722, "ax":3.72633, "ay":8.16513, "alpha":-1.28057, "fx":[65.11236,71.88928,61.96925,54.56467], "fy":[138.20196,134.86614,139.73839,142.73977]},
    {"t":2.28008, "x":15.0807, "y":1.41142, "heading":-1.01949, "vx":3.65832, "vy":-2.63362, "omega":0.39831, "ax":2.10363, "ay":8.7215, "alpha":-1.31132, "fx":[35.834,45.37278,35.80764,26.11397], "fy":[148.44842,145.8743,148.55886,150.51905]},
    {"t":2.31046, "x":15.19281, "y":1.33544, "heading":-1.00739, "vx":3.72223, "vy":-2.36867, "omega":0.35848, "ax":0.20328, "ay":8.96786, "alpha":-1.30362, "fx":[1.37789,13.21983,5.2986,-6.06561], "fy":[152.67928,152.15763,152.69541,152.63073]},
    {"t":2.34084, "x":15.30598, "y":1.26762, "heading":-0.9965, "vx":3.72841, "vy":-2.09623, "omega":0.31887, "ax":-1.74911, "ay":8.79953, "alpha":-1.24268, "fx":[-33.62047,-21.08304,-26.32944,-37.97417], "fy":[148.95671,151.27021,150.50746,147.9758]},
    {"t":2.37122, "x":15.41844, "y":1.208, "heading":-0.98682, "vx":3.67527, "vy":-1.8289, "omega":0.28112, "ax":-3.49513, "ay":8.26726, "alpha":-1.13524, "fx":[-64.12547,-52.71461,-55.21988,-65.74477], "fy":[138.64858,143.38894,142.50387,137.95386]},
    {"t":2.4016, "x":15.52849, "y":1.15625, "heading":-0.97827, "vx":3.56909, "vy":-1.57774, "omega":0.24663, "ax":-4.88963, "ay":7.53325, "alpha":-1.005, "fx":[-87.73708,-78.42133,-78.92229,-87.60383], "fy":[125.14182,131.18171,130.93672,125.29365]},
    {"t":2.43198, "x":15.63466, "y":1.1118, "heading":-0.97078, "vx":3.42054, "vy":-1.34889, "omega":0.2161, "ax":-5.9272, "ay":6.75449, "alpha":-0.87476, "fx":[-104.80637,-97.64378,-97.01874,-103.81071], "fy":[111.34332,117.66857,118.23321,112.3224]},
    {"t":2.46236, "x":15.73584, "y":1.07393, "heading":-0.96422, "vx":3.24048, "vy":-1.14369, "omega":0.18953, "ax":-6.67471, "ay":6.02413, "alpha":-0.75696, "fx":[-116.8286,-111.45064,-110.33432,-115.526], "fy":[98.76359,104.78421,106.00069,100.32663]},
    {"t":2.49274, "x":15.8312, "y":1.04197, "heading":-0.95846, "vx":3.0377, "vy":-0.96068, "omega":0.16653, "ax":-7.20998, "ay":5.37892, "alpha":-0.65539, "fx":[-125.29784,-121.2697,-120.02091,-123.9705], "fy":[87.87633,93.34427,94.97995,89.77499]},
    {"t":2.52312, "x":15.92016, "y":1.01527, "heading":-0.9534, "vx":2.81867, "vy":-0.79727, "omega":0.14662, "ax":-7.59655, "ay":4.82408, "alpha":-0.56952, "fx":[-131.34561,-128.30374,-127.09536,-130.11561], "fy":[78.65081,83.50812,85.36601,80.69976]},
    {"t":2.5535, "x":16.00228, "y":0.99327, "heading":-0.94895, "vx":2.58789, "vy":-0.65071, "omega":0.12932, "ax":-7.88004, "ay":4.35159, "alpha":-0.4973, "fx":[-135.74758,-133.42133,-132.32397,-134.65634], "fy":[70.87714,75.15178,77.09323,72.95497]},
    {"t":2.58387, "x":16.07726, "y":0.97551, "heading":-0.94502, "vx":2.34849, "vy":-0.51851, "omega":0.11421, "ax":-8.09172, "ay":3.94958, "alpha":-0.43642, "fx":[-139.01815,-137.2144,-136.24828,-138.07025], "fy":[64.31347,68.06462,70.00059,66.3463]},
    {"t":2.61425, "x":16.14488, "y":0.96158, "heading":-0.94155, "vx":2.10267, "vy":-0.39853, "omega":0.10095, "ax":-8.25266, "ay":3.6063, "alpha":-0.3848, "fx":[-141.4973,-140.0797,-139.24225,-140.68217], "fy":[58.74,62.03306,63.90977,60.68561]},
    {"t":2.64463, "x":16.20495, "y":0.95114, "heading":-0.93848, "vx":1.85196, "vy":-0.28897, "omega":0.08926, "ax":-8.37718, "ay":3.31147, "alpha":-0.34073, "fx":[-143.41198,-142.28391,-141.56349,-142.71404], "fy":[53.97316,56.86955,58.65648,55.8093]},
    {"t":2.67501, "x":16.25734, "y":0.94389, "heading":-0.93577, "vx":1.59746, "vy":-0.18837, "omega":0.07891, "ax":-8.47508, "ay":3.05656, "alpha":-0.3028, "fx":[-144.91618,-144.00841,-143.39073,-144.31932], "fy":[49.8648,52.41861,54.09999,51.58151]},
    {"t":2.70539, "x":16.30196, "y":0.93958, "heading":-0.93337, "vx":1.33999, "vy":-0.09551, "omega":0.06971, "ax":-8.5532, "ay":2.83465, "alpha":-0.26991, "fx":[-146.11626,-145.37856,-144.84947,-145.60565], "fy":[46.29694,48.55443,50.1236,47.89161]},
    {"t":2.73577, "x":16.33872, "y":0.93798, "heading":-0.93125, "vx":1.08015, "vy":-0.0094, "omega":0.06151, "ax":-8.61638, "ay":2.64017, "alpha":-0.24118, "fx":[-147.08712,-146.48248,-146.02915,-146.64979], "fy":[43.17586,45.17608,46.63194,44.6502]},
    {"t":2.76615, "x":16.36756, "y":0.93891, "heading":-0.92939, "vx":0.81839, "vy":0.07081, "omega":0.05418, "ax":-8.6681, "ay":2.46862, "alpha":-0.21591, "fx":[-147.88242,-147.38319,-146.99445,-147.5073], "fy":[40.4269,42.20272,43.54745,41.78508]},
    {"t":2.79653, "x":16.38842, "y":0.9422, "heading":-0.92774, "vx":0.55505, "vy":0.14581, "omega":0.04762, "ax":-8.7109, "ay":2.31639, "alpha":-0.19354, "fx":[-148.54129,-148.12653,-147.79283,-148.21905], "fy":[37.9903,39.56935,40.80698,39.23773]},
    {"t":2.82691, "x":16.40127, "y":0.9477, "heading":-0.92629, "vx":0.29042, "vy":0.21618, "omega":0.04175, "ax":-8.74668, "ay":2.18053, "alpha":-0.17363, "fx":[-149.09271,-148.74634,-148.45961,-148.81555], "fy":[35.81786,37.22348,38.35901,36.96056]},
    {"t":2.85729, "x":16.40605, "y":0.95528, "heading":-0.92502, "vx":0.0247, "vy":0.28242, "omega":0.03647, "ax":-8.75989, "ay":2.13198, "alpha":-0.16203, "fx":[-149.29009,-148.97513,-148.71215,-149.03554], "fy":[35.07487,36.38366,37.45085,36.14809]},
    {"t":2.89107, "x":16.40189, "y":0.96603, "heading":-0.92379, "vx":-0.27119, "vy":0.35444, "omega":0.031, "ax":-8.75169, "ay":2.16228, "alpha":-0.15995, "fx":[-149.15095,-148.83416,-148.57262,-148.89753], "fy":[35.60708,36.90287,37.94927,36.65956]},
    {"t":2.92485, "x":16.38774, "y":0.97924, "heading":-0.92275, "vx":-0.56681, "vy":0.42747, "omega":0.02559, "ax":-8.74215, "ay":2.19707, "alpha":-0.15758, "fx":[-148.98875,-148.67008,-148.41014,-148.73661], "fy":[36.21808,37.49855,38.52191,37.24753]},
    {"t":2.95862, "x":16.36361, "y":0.99493, "heading":-0.92188, "vx":-0.8621, "vy":0.50168, "omega":0.02027, "ax":-8.73089, "ay":2.2374, "alpha":-0.15487, "fx":[-148.7975,-148.4769,-148.21883,-148.54686], "fy":[36.92605,38.18838,39.18586,37.92964]},
    {"t":2.9924, "x":16.3295, "y":1.01315, "heading":-0.9212, "vx":-1.15701, "vy":0.57726, "omega":0.01504, "ax":-8.71746, "ay":2.28464, "alpha":-0.1517, "fx":[-148.56894,-148.24641,-147.99059,-148.32014], "fy":[37.75527,38.9959,39.96392,38.72938]},
    {"t":3.02618, "x":16.28545, "y":1.03396, "heading":-0.92069, "vx":-1.45146, "vy":0.65443, "omega":0.00992, "ax":-8.70117, "ay":2.34069, "alpha":-0.14796, "fx":[-148.29142,-147.96704,-147.71405,-148.04498], "fy":[38.73882,39.95319,40.88716,39.67883]},
    {"t":3.05996, "x":16.23146, "y":1.0574, "heading":-0.92035, "vx":-1.74537, "vy":0.73349, "omega":0.00492, "ax":-8.68103, "ay":2.40818, "alpha":-0.14347, "fx":[-147.94798,-147.62198,-147.37268,-147.70469], "fy":[39.92297,41.10509,41.99905,40.82288]},
    {"t":3.09374, "x":16.16755, "y":1.08355, "heading":-0.92019, "vx":-2.0386, "vy":0.81484, "omega":0.00007, "ax":-8.65556, "ay":2.49092, "alpha":-0.13797, "fx":[-147.51298,-147.18592,-146.94163,-147.27408], "fy":[41.37445,42.51619,43.36228,42.22633]},
    {"t":3.12751, "x":16.09375, "y":1.11249, "heading":-0.92018, "vx":-2.33096, "vy":0.89897, "omega":-0.00459, "ax":-8.62243, "ay":2.59459, "alpha":-0.13105, "fx":[-146.94592,-146.61898,-146.38175,-146.71336], "fy":[43.19304,44.283,45.07062,43.98622]},
    {"t":3.16129, "x":16.0101, "y":1.14434, "heading":-0.92034, "vx":-2.62221, "vy":0.98661, "omega":-0.00901, "ax":-8.57772, "ay":2.72809, "alpha":-0.12211, "fx":[-146.17916,-145.85479,-145.628,-145.95619], "fy":[45.53473,46.55618,47.27073,46.25445]},
    {"t":3.19507, "x":15.91663, "y":1.17922, "heading":-0.92064, "vx":-2.91195, "vy":1.07876, "omega":-0.01314, "ax":-8.51447, "ay":2.90611, "alpha":-0.1101, "fx":[-145.0916,-144.77505,-144.56442,-144.8838], "fy":[48.65703,49.58415,50.20492,49.28238]},
    {"t":3.22885, "x":15.81342, "y":1.21731, "heading":-0.92109, "vx":-3.19955, "vy":1.17693, "omega":-0.01686, "ax":-8.41905, "ay":3.15467, "alpha":-0.09314, "fx":[-143.4457,-143.14893,-142.96481,-143.26331], "fy":[53.01562,53.8057,54.30257,53.51612]},
    {"t":3.26263, "x":15.70054, "y":1.25887, "heading":-0.92166, "vx":-3.48393, "vy":1.28348, "omega":-0.02, "ax":-8.26131, "ay":3.52415, "alpha":-0.06747, "fx":[-140.71462,-140.46765,-140.33007,-140.5777], "fy":[59.49185,60.06809,60.39677,59.82268]},
    {"t":3.2964, "x":15.57815, "y":1.30423, "heading":-0.92233, "vx":-3.76298, "vy":1.40252, "omega":-0.02228, "ax":-7.96183, "ay":4.12427, "alpha":-0.02448, "fx":[-135.50807,-135.39899,-135.34875,-135.45786], "fy":[69.99795,70.20708,70.3073,70.0985]},
    {"t":3.33018, "x":15.4465, "y":1.35396, "heading":-0.92309, "vx":-4.03191, "vy":1.54183, "omega":-0.02311, "ax":-7.24978, "ay":5.22831, "alpha":0.05938, "fx":[-123.08768,-123.44182,-123.54587,-123.19105], "fy":[89.2527,88.76537,88.61032,89.09981]},
    {"t":3.36396, "x":15.30618, "y":1.40902, "heading":-0.92387, "vx":-4.27679, "vy":1.71843, "omega":-0.0211, "ax":-4.82028, "ay":7.45422, "alpha":0.25632, "fx":[-80.9645,-83.20887,-83.03947,-80.75364], "fy":[127.48827,126.03105,126.08866,127.5687]},
    {"t":3.39774, "x":15.15897, "y":1.47132, "heading":-0.92458, "vx":-4.43961, "vy":1.97022, "omega":-0.01245, "ax":2.55927, "ay":8.44883, "alpha":0.34654, "fx":[43.17761,41.0869,43.90548,45.95964], "fy":[143.88897,144.43343,143.55045,142.97606]},
    {"t":3.43151, "x":15.01047, "y":1.54269, "heading":-0.925, "vx":-4.35316, "vy":2.2556, "omega":-0.00074, "ax":4.30978, "ay":7.75913, "alpha":-0.02428, "fx":[73.36376,73.45649,73.25268,73.15963], "fy":[131.94651,131.89944,132.01474,132.06182]},
    {"t":3.46529, "x":14.86588, "y":1.6233, "heading":-0.92502, "vx":-4.20759, "vy":2.51769, "omega":-0.00156, "ax":4.76607, "ay":7.47225, "alpha":-0.02013, "fx":[81.1208,81.18522,81.01842,80.95377], "fy":[127.0652,127.02838,127.13643,127.17329]},
    {"t":3.49548, "x":14.74104, "y":1.70271, "heading":-0.92507, "vx":-4.06372, "vy":2.74325, "omega":-0.00217, "ax":5.23961, "ay":7.09842, "alpha":-0.37916, "fx":[90.1902,91.11226,88.10096,87.09345], "fy":[119.89332,119.30466,121.57606,122.19438]},
    {"t":3.52566, "x":14.62076, "y":1.78875, "heading":-0.92514, "vx":-3.90556, "vy":2.95752, "omega":-0.01361, "ax":7.2576, "ay":4.69575, "alpha":-5.20285, "fx":[139.61824,135.97905,111.50828,106.69316], "fy":[51.66011,63.74345,100.5063,103.58358]},
    {"t":3.55585, "x":14.50618, "y":1.88016, "heading":-0.92555, "vx":-3.68648, "vy":3.09927, "omega":-0.17067, "ax":8.71829, "ay":-1.24747, "alpha":-3.27825, "fx":[143.90596,149.68352,150.82389,148.76887], "fy":[-45.26703,-21.37508,3.11077,-21.34541]},
    {"t":3.58604, "x":14.39887, "y":1.97315, "heading":-0.9307, "vx":-3.42331, "vy":3.06161, "omega":-0.26962, "ax":8.06918, "ay":-3.78994, "alpha":-1.4808, "fx":[132.72992,138.79534,141.67323,135.81956], "fy":[-73.8358,-61.86026,-54.55317,-67.61422]},
    {"t":3.61622, "x":14.29921, "y":2.06384, "heading":-0.93884, "vx":-3.17973, "vy":2.94721, "omega":-0.31432, "ax":7.54741, "ay":-4.81867, "alpha":-0.60386, "fx":[126.16074,129.38633,130.61349,127.3564], "fy":[-85.42655,-80.49,-78.39401,-83.5462]},
    {"t":3.64641, "x":14.20667, "y":2.15061, "heading":-0.94833, "vx":-2.95191, "vy":2.80175, "omega":-0.33255, "ax":7.20947, "ay":-5.34193, "alpha":-0.12056, "fx":[122.15197,122.8819,123.11151,122.37885], "fy":[-91.51415,-90.53558,-90.21075,-91.19821]},
    {"t":3.67659, "x":14.12084, "y":2.23275, "heading":-0.95837, "vx":-2.73428, "vy":2.6405, "omega":-0.33619, "ax":6.98148, "ay":-5.65291, "alpha":0.18039, "fx":[119.50201,118.32952,118.00799,119.17246], "fy":[-95.22171,-96.67077,-97.07717,-95.64807]},
    {"t":3.70678, "x":14.04149, "y":2.30988, "heading":-0.96851, "vx":-2.52354, "vy":2.46986, "omega":-0.33075, "ax":6.81923, "ay":-5.85747, "alpha":0.38466, "fx":[117.637,115.02215,114.37009,116.94307], "fy":[-97.69999,-100.75863,-101.52265,-98.55424]},
    {"t":3.73697, "x":13.96842, "y":2.38177, "heading":-0.9785, "vx":-2.31769, "vy":2.29305, "omega":-0.31913, "ax":6.69847, "ay":-6.00173, "alpha":0.53203, "fx":[116.26102,112.53247,111.66027,115.30213], "fy":[-99.46509,-103.65715,-104.62456,-100.60388]},
    {"t":3.76715, "x":13.90151, "y":2.44825, "heading":-0.98813, "vx":-2.11549, "vy":2.11188, "omega":-0.30307, "ax":6.60532, "ay":-6.10872, "alpha":0.64321, "fx":[115.20835,110.60111,109.56737,114.04151], "fy":[-100.78149,-105.80938,-106.90912,-102.13003]},
    {"t":3.79734, "x":13.84066, "y":2.50922, "heading":-0.99728, "vx":-1.9161, "vy":1.92748, "omega":-0.28366, "ax":6.53139, "ay":-6.19113, "alpha":0.73002, "fx":[114.37953,109.06487,107.9031,113.04077], "fy":[-101.79824,-107.46516,-108.66117,-103.31281]},
    {"t":3.82752, "x":13.7858, "y":2.56458, "heading":-1.00584, "vx":-1.71895, "vy":1.74059, "omega":-0.26162, "ax":6.47134, "ay":-6.25652, "alpha":0.79964, "fx":[113.71149,107.81693,106.54814,112.22578], "fy":[-102.60562,-108.77542,-110.04739,-104.25784]},
    {"t":3.85771, "x":13.73686, "y":2.61427, "heading":-1.01374, "vx":-1.5236, "vy":1.55173, "omega":-0.23748, "ax":6.42161, "ay":-6.30964, "alpha":0.8567, "fx":[113.16236,106.78479,105.42361,111.54854], "fy":[-103.26142,-109.83646,-111.1715,-105.03099]},
    {"t":3.8879, "x":13.69379, "y":2.65824, "heading":-1.02091, "vx":-1.32976, "vy":1.36127, "omega":-0.21162, "ax":6.37978, "ay":-6.35363, "alpha":0.90431, "fx":[112.70328,105.91767,104.4755,110.97668], "fy":[-103.80435,-110.71251,-112.10126,-105.67544]},
    {"t":3.91808, "x":13.65656, "y":2.69643, "heading":-1.0273, "vx":-1.13718, "vy":1.16948, "omega":-0.18433, "ax":6.34411, "ay":-6.39065, "alpha":0.94463, "fx":[112.31377,105.17899,103.66564,110.48764], "fy":[-104.26126,-111.44801,-112.88275,-106.22059]},
    {"t":3.94827, "x":13.62512, "y":2.72882, "heading":-1.03286, "vx":-0.94568, "vy":0.97657, "omega":-0.15581, "ax":6.31334, "ay":-6.42224, "alpha":0.97921, "fx":[111.97886,104.54173,102.96634,110.0652], "fy":[-104.65137,-112.07467,-113.54836,-106.68717]},
    {"t":3.97846, "x":13.59945, "y":2.75538, "heading":-1.03756, "vx":-0.7551, "vy":0.78271, "omega":-0.12625, "ax":6.28652, "ay":-6.44949, "alpha":1.0092, "fx":[111.68737,103.98554,102.35703,109.69747], "fy":[-104.98881,-112.61574,-114.12152,-107.09017]},
    {"t":4.00864, "x":13.57952, "y":2.77606, "heading":-1.04137, "vx":-0.56534, "vy":0.58803, "omega":-0.09579, "ax":6.26294, "ay":-6.47326, "alpha":1.03545, "fx":[111.43081,103.4948,101.82215,109.3755], "fy":[-105.28416,-113.08861,-114.61956,-107.4407]},
    {"t":4.03883, "x":13.56531, "y":2.79087, "heading":-1.04427, "vx":-0.37628, "vy":0.39262, "omega":-0.06453, "ax":6.24205, "ay":-6.49415, "alpha":1.05863, "fx":[111.20259,103.05732,101.34971,109.09244], "fy":[-105.54554,-113.50659,-115.05557,-107.74717]},
    {"t":4.06901, "x":13.55679, "y":2.79976, "heading":-1.04621, "vx":-0.18786, "vy":0.19659, "omega":-0.03258, "ax":6.22342, "ay":-6.51267, "alpha":1.07924, "fx":[110.9975,102.66343,100.93032,108.84299], "fy":[-105.77927,-113.87998,-115.43964,-108.01604]},
    {"t":4.0992, "x":13.55396, "y":2.80273, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
