{
 "name":"WaitTaxiBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.982062339782717, "y":1.8715299367904663, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.056156158447266, "y":1.857164978981018, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.982062339782715 m", "val":9.982062339782717}, "y":{"exp":"1.8715299367904663 m", "val":1.8715299367904663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.056156158447266 m", "val":13.056156158447266}, "y":{"exp":"1.857164978981018 m", "val":1.857164978981018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17152],
  "samples":[
    {"t":0.0, "x":9.98206, "y":1.87153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01902, "ay":-0.03678, "alpha":0.00001, "fx":[153.41099,153.41099,153.41099,153.41099], "fy":[-0.62564,-0.6257,-0.6257,-0.62564]},
    {"t":0.04881, "x":9.99281, "y":1.87149, "heading":0.0, "vx":0.44025, "vy":-0.0018, "omega":0.0, "ax":9.01825, "ay":-0.03723, "alpha":0.0, "fx":[153.39777,153.39777,153.39777,153.39777], "fy":[-0.63329,-0.63334,-0.63334,-0.63328]},
    {"t":0.09763, "x":10.02504, "y":1.87135, "heading":0.0, "vx":0.88046, "vy":-0.00361, "omega":0.0, "ax":9.01729, "ay":-0.03768, "alpha":0.0, "fx":[153.3816,153.3816,153.3816,153.3816], "fy":[-0.64095,-0.641,-0.641,-0.64094]},
    {"t":0.14644, "x":10.07876, "y":1.87113, "heading":0.0, "vx":1.32062, "vy":-0.00545, "omega":0.0, "ax":9.01611, "ay":-0.03813, "alpha":0.0, "fx":[153.36137,153.36137,153.36137,153.36137], "fy":[-0.64863,-0.64868,-0.64868,-0.64863]},
    {"t":0.19525, "x":10.15397, "y":1.87082, "heading":0.0, "vx":1.76073, "vy":-0.00731, "omega":0.0, "ax":9.01457, "ay":-0.03859, "alpha":0.0, "fx":[153.33533,153.33533,153.33533,153.33533], "fy":[-0.65634,-0.65639,-0.65639,-0.65634]},
    {"t":0.24407, "x":10.25065, "y":1.87042, "heading":0.0, "vx":2.20076, "vy":-0.0092, "omega":0.0, "ax":9.01253, "ay":-0.03904, "alpha":0.0, "fx":[153.30054,153.30054,153.30054,153.30054], "fy":[-0.66409,-0.66414,-0.66414,-0.66409]},
    {"t":0.29288, "x":10.36882, "y":1.86992, "heading":0.0, "vx":2.64069, "vy":-0.0111, "omega":0.0, "ax":9.00966, "ay":-0.0395, "alpha":0.0, "fx":[153.2517,153.2517,153.2517,153.2517], "fy":[-0.67191,-0.67196,-0.67196,-0.67191]},
    {"t":0.34169, "x":10.50845, "y":1.86933, "heading":0.0, "vx":3.08048, "vy":-0.01303, "omega":0.0, "ax":9.00533, "ay":-0.03997, "alpha":0.0, "fx":[153.17817,153.17817,153.17817,153.17817], "fy":[-0.67985,-0.67989,-0.67989,-0.67985]},
    {"t":0.39051, "x":10.66955, "y":1.86865, "heading":0.0, "vx":3.52006, "vy":-0.01498, "omega":0.0, "ax":8.99809, "ay":-0.04045, "alpha":0.0, "fx":[153.05489,153.05489,153.05489,153.05489], "fy":[-0.68801,-0.68804,-0.68804,-0.68801]},
    {"t":0.43932, "x":10.85209, "y":1.86787, "heading":0.0, "vx":3.95928, "vy":-0.01696, "omega":0.0, "ax":8.98344, "ay":-0.04096, "alpha":0.0, "fx":[152.80573,152.80573,152.80573,152.80573], "fy":[-0.69671,-0.69672,-0.69672,-0.69671]},
    {"t":0.48813, "x":11.05606, "y":1.86699, "heading":0.0, "vx":4.39779, "vy":-0.01896, "omega":0.0, "ax":8.93845, "ay":-0.04159, "alpha":0.0, "fx":[152.04042,152.04042,152.04042,152.04042], "fy":[-0.70747,-0.70744,-0.70744,-0.70747]},
    {"t":0.53695, "x":11.28138, "y":1.86602, "heading":0.0, "vx":4.83411, "vy":-0.02099, "omega":0.0, "ax":1.48023, "ay":-0.03924, "alpha":-0.00004, "fx":[25.17836,25.17836,25.17818,25.17818], "fy":[-0.66759,-0.66739,-0.66739,-0.66759]},
    {"t":0.58576, "x":11.51911, "y":1.86495, "heading":0.0, "vx":4.90636, "vy":-0.0229, "omega":0.0, "ax":-1.48051, "ay":-0.02593, "alpha":0.0, "fx":[-25.18303,-25.18303,-25.18301,-25.18301], "fy":[-0.44099,-0.441,-0.441,-0.44099]},
    {"t":0.63457, "x":11.75684, "y":1.8638, "heading":0.0, "vx":4.83409, "vy":-0.02417, "omega":0.0, "ax":-8.93845, "ay":0.04182, "alpha":-0.00001, "fx":[-152.04046,-152.04046,-152.04046,-152.04046], "fy":[0.71137,0.71143,0.71143,0.71137]},
    {"t":0.68339, "x":11.98216, "y":1.86267, "heading":0.0, "vx":4.39778, "vy":-0.02213, "omega":0.0, "ax":-8.98343, "ay":0.04288, "alpha":-0.00001, "fx":[-152.80563,-152.80563,-152.80563,-152.80563], "fy":[0.72938,0.72944,0.72944,0.72938]},
    {"t":0.7322, "x":12.18613, "y":1.86164, "heading":0.0, "vx":3.95927, "vy":-0.02003, "omega":0.0, "ax":-8.99808, "ay":0.04353, "alpha":-0.00001, "fx":[-153.05468,-153.05468,-153.05468,-153.05468], "fy":[0.74046,0.74052,0.74052,0.74046]},
    {"t":0.78101, "x":12.36867, "y":1.86071, "heading":0.0, "vx":3.52004, "vy":-0.01791, "omega":0.0, "ax":-9.00532, "ay":0.04408, "alpha":-0.00001, "fx":[-153.17788,-153.17788,-153.17788,-153.17788], "fy":[0.74982,0.74988,0.74988,0.74982]},
    {"t":0.82982, "x":12.52977, "y":1.85989, "heading":0.0, "vx":3.08046, "vy":-0.01576, "omega":0.0, "ax":-9.00964, "ay":0.04459, "alpha":-0.00001, "fx":[-153.25134,-153.25134,-153.25134,-153.25134], "fy":[0.75849,0.75856,0.75855,0.75849]},
    {"t":0.87864, "x":12.6694, "y":1.85918, "heading":0.0, "vx":2.64068, "vy":-0.01358, "omega":0.0, "ax":-9.0125, "ay":0.04508, "alpha":-0.00001, "fx":[-153.3001,-153.30009,-153.3001,-153.3001], "fy":[0.76682,0.76689,0.76689,0.76682]},
    {"t":0.92745, "x":12.78757, "y":1.85857, "heading":0.0, "vx":2.20075, "vy":-0.01138, "omega":0.0, "ax":-9.01454, "ay":0.04556, "alpha":-0.00001, "fx":[-153.33481,-153.33481,-153.33481,-153.33481], "fy":[0.77496,0.77502,0.77502,0.77496]},
    {"t":0.97626, "x":12.88425, "y":1.85807, "heading":0.0, "vx":1.76072, "vy":-0.00915, "omega":0.0, "ax":-9.01607, "ay":0.04603, "alpha":-0.00001, "fx":[-153.36078,-153.36078,-153.36078,-153.36078], "fy":[0.78297,0.78303,0.78303,0.78297]},
    {"t":1.02508, "x":12.95946, "y":1.85767, "heading":0.0, "vx":1.32061, "vy":-0.00691, "omega":0.0, "ax":-9.01726, "ay":0.0465, "alpha":-0.00001, "fx":[-153.38094,-153.38094,-153.38094,-153.38094], "fy":[0.7909,0.79097,0.79097,0.7909]},
    {"t":1.07389, "x":13.01318, "y":1.85739, "heading":0.0, "vx":0.88045, "vy":-0.00464, "omega":0.0, "ax":-9.0182, "ay":0.04696, "alpha":-0.00001, "fx":[-153.39703,-153.39703,-153.39703,-153.39703], "fy":[0.79878,0.79884,0.79884,0.79878]},
    {"t":1.1227, "x":13.04541, "y":1.85722, "heading":0.0, "vx":0.44025, "vy":-0.00235, "omega":0.0, "ax":-9.01897, "ay":0.04805, "alpha":0.00006, "fx":[-153.41012,-153.41013,-153.41012,-153.41012], "fy":[0.81758,0.81635,0.81764,0.81758]},
    {"t":1.17152, "x":13.05616, "y":1.85716, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
